Image Path: /home/zhangshuo/datasets/SACD/images/000000191583.jpg
Predicted Boxes:
tensor([  2.0564,  92.8604, 382.5904, 391.5762], device='cuda:0')
tensor([  6.7744,  91.3179, 502.8613, 383.0994], device='cuda:0')
tensor([127.3244,  93.9212, 511.2053, 389.4180], device='cuda:0')
tensor([-4.6354e-01,  9.2980e+01,  5.1441e+02,  4.6753e+02], device='cuda:0')
tensor([ -2.0251,   5.8550, 514.1011, 395.6942], device='cuda:0')
tensor([122.2584,  87.2040, 511.7515, 385.0856], device='cuda:0')
tensor([  8.6446,  75.9931, 381.8531, 365.0406], device='cuda:0')
tensor([ 53.0720,  40.8838, 510.7839, 412.7115], device='cuda:0')
tensor([ 33.4804,  93.5917, 601.2225, 437.3573], device='cuda:0')
tensor([131.6093,  91.1230, 569.6640, 387.6076], device='cuda:0')
tensor([ -2.3272,  14.6339, 517.0477, 471.1188], device='cuda:0')
tensor([132.3817,  96.2421, 451.6754, 389.9679], device='cuda:0')
tensor([  4.9282,  97.5019, 386.5884, 473.5077], device='cuda:0')
tensor([ 47.3778, 108.4396, 439.2262, 401.3395], device='cuda:0')
tensor([  4.5742,  97.9154, 506.1010, 351.1503], device='cuda:0')
tensor([  3.8644,   5.2996, 384.4125, 393.4369], device='cuda:0')
tensor([121.5387,  95.4613, 381.3597, 399.5972], device='cuda:0')
tensor([-1.0672e-01,  2.7291e+00,  6.3522e+02,  3.9518e+02], device='cuda:0')
tensor([123.9484,  92.1458, 382.2350, 345.6277], device='cuda:0')
tensor([ -1.9922,  11.3707, 633.2878, 481.2047], device='cuda:0')
tensor([4.4901e-01, 8.9647e+01, 6.3148e+02, 3.8588e+02], device='cuda:0')
tensor([  4.8768,   8.7123, 387.2224, 480.8510], device='cuda:0')
tensor([ 48.4218,  96.8725, 306.2820, 402.9000], device='cuda:0')
tensor([ -2.4619,  84.4121, 629.0934, 361.5958], device='cuda:0')
tensor([126.4342,  96.8736, 509.9233, 463.5732], device='cuda:0')
tensor([ 40.0761,  82.8854, 578.5895, 358.1122], device='cuda:0')
tensor([  8.0015, 104.9059, 493.1609, 342.1156], device='cuda:0')
tensor([116.9075,  19.9123, 387.5729, 484.2992], device='cuda:0')
tensor([123.1371,   4.7493, 511.6329, 392.5628], device='cuda:0')
tensor([125.9977,  94.9639, 638.7081, 385.7451], device='cuda:0')
tensor([ 55.6582,  30.4321, 315.3390, 419.9608], device='cuda:0')
tensor([127.4895,   4.1495, 384.1464, 393.9201], device='cuda:0')
tensor([123.8210,  95.1518, 637.3304, 366.1959], device='cuda:0')
tensor([106.8314, 109.9441, 479.7446, 330.6082], device='cuda:0')
tensor([141.4224, 107.6285, 480.5435, 307.0124], device='cuda:0')
tensor([113.6931, 152.4125, 373.9415, 364.9966], device='cuda:0')
tensor([113.2443,  17.2249, 638.7817, 467.0974], device='cuda:0')
tensor([117.1690,  10.1628, 634.9031, 395.9949], device='cuda:0')
tensor([118.9690,  66.4376, 570.5158, 343.5524], device='cuda:0')
tensor([ 52.9655,   6.6482, 344.0797, 481.5451], device='cuda:0')
tensor([122.0072,  95.9835, 637.3459, 464.8968], device='cuda:0')
tensor([113.5201,  92.0040, 311.3539, 389.7610], device='cuda:0')
tensor([116.9028,   9.7870, 519.9875, 484.0905], device='cuda:0')
tensor([ 77.9877, 101.3496, 319.5734, 485.6513], device='cuda:0')
tensor([  6.4494,  67.9071, 354.5859, 326.0450], device='cuda:0')
tensor([  3.1334, 100.5150, 349.6780, 335.0100], device='cuda:0')
tensor([  8.7734, 101.0562, 300.8995, 375.4104], device='cuda:0')
tensor([ 95.8858,  26.0647, 328.1535, 410.2202], device='cuda:0')
tensor([173.7328, 113.0811, 563.4752, 315.2026], device='cuda:0')
tensor([139.6136,  76.3915, 479.9786, 374.3398], device='cuda:0')
tensor([106.0382, 102.6990, 315.9741, 335.8819], device='cuda:0')
tensor([ 50.4220, 137.5435, 315.3798, 453.9334], device='cuda:0')
tensor([165.6892, 138.2787, 325.4773, 292.0203], device='cuda:0')
tensor([167.8788,  41.6259, 438.6814, 320.7698], device='cuda:0')
tensor([ 40.7513, 148.1761, 268.6837, 339.4961], device='cuda:0')
tensor([226.3577,   9.1200, 562.3695, 485.5576], device='cuda:0')
tensor([250.8295,  95.5062, 566.5640, 475.5302], device='cuda:0')
tensor([244.4954,   5.1370, 447.7928, 399.8915], device='cuda:0')
tensor([223.6197,  92.3731, 385.7175, 379.7875], device='cuda:0')
tensor([239.4438,  95.6096, 427.7838, 461.5029], device='cuda:0')
tensor([242.5399,  83.5256, 427.4115, 395.0883], device='cuda:0')
tensor([349.4882,   2.9709, 591.6729, 479.6592], device='cuda:0')
tensor([259.3610,  97.7933, 497.4030, 376.6263], device='cuda:0')
tensor([220.1520,  98.9053, 384.8672, 306.9016], device='cuda:0')
tensor([222.7964,  61.2338, 436.8257, 354.5135], device='cuda:0')
tensor([265.2778,   7.0526, 515.9630, 382.3987], device='cuda:0')
tensor([223.7889,  72.0327, 470.9227, 350.5161], device='cuda:0')
tensor([277.0552, 102.1324, 481.4580, 323.1992], device='cuda:0')
tensor([281.9384, 134.7146, 448.1706, 354.5497], device='cuda:0')
tensor([ 464.5035, -119.1927,  621.8762,  223.4735], device='cuda:0')
tensor([280.5788, 161.2699, 462.3975, 461.9682], device='cuda:0')
tensor([376.8820,  65.0336, 525.5121, 404.5663], device='cuda:0')
tensor([-54.4576, 287.8141,  84.6349, 616.5298], device='cuda:0')
tensor([341.5002, 105.9453, 523.9526, 389.5751], device='cuda:0')
tensor([-48.4656, 294.2209,  88.8795, 629.4233], device='cuda:0')
tensor([-55.6075, 295.7113,  93.2302, 644.9813], device='cuda:0')
tensor([-53.1957, 289.4316,  86.3484, 624.0868], device='cuda:0')
tensor([369.0909,  93.6700, 518.5558, 365.8810], device='cuda:0')
tensor([-59.1448, -81.4464,  77.3195, 197.4407], device='cuda:0')
tensor([476.1686, 293.2108, 649.4199, 515.0878], device='cuda:0')
tensor([101.8399, -34.0978, 294.3300,  84.7287], device='cuda:0')
tensor([201.4020, -67.1320, 372.1676,  75.9709], device='cuda:0')
tensor([378.9797,  38.2503, 528.1680, 308.0427], device='cuda:0')
tensor([-55.8603, -74.7218, 110.2473, 117.5535], device='cuda:0')
tensor([121.0218, -43.9782, 296.0331,  76.5552], device='cuda:0')
tensor([-48.1626, 298.3704,  91.1074, 627.0894], device='cuda:0')
tensor([ -5.8672, -50.2638, 179.8593,  77.8914], device='cuda:0')
tensor([-36.0655, 305.0173, 110.5155, 608.8572], device='cuda:0')
tensor([-15.2870, -49.6157, 147.5863, 102.8102], device='cuda:0')
tensor([-55.4234, 313.4778,  86.7716, 605.5271], device='cuda:0')
tensor([-54.5937, 289.5263,  78.2266, 604.5334], device='cuda:0')
tensor([415.5156, -44.3071, 604.8190,  91.2100], device='cuda:0')
tensor([374.7498, -40.5418, 538.7458, 113.3159], device='cuda:0')
tensor([387.0330,  22.9711, 536.6988, 324.5043], device='cuda:0')
tensor([-44.4858, -57.5746, 135.6313, 101.7050], device='cuda:0')
tensor([519.5745, -26.6563, 683.3068, 102.1397], device='cuda:0')
tensor([515.6860, -29.4603, 681.0770,  96.3780], device='cuda:0')
tensor([521.0397, -26.7692, 690.7358, 101.6328], device='cuda:0')
tensor([512.6951, -18.9703, 683.8302, 100.5455], device='cuda:0')
tensor([544.9489, -24.1278, 722.3060,  96.3766], device='cuda:0')
