Image Path: /home/zhangshuo/datasets/SACD/images/000000001308.jpg
Predicted Boxes:
tensor([129.8633,  83.5549, 511.0446, 345.8639], device='cuda:0')
tensor([7.3051e-03, 4.3688e+00, 5.1347e+02, 3.4840e+02], device='cuda:0')
tensor([  1.8790,  81.8931, 385.4087, 347.8971], device='cuda:0')
tensor([  1.4974,  80.0626, 508.3825, 344.0106], device='cuda:0')
tensor([129.8706,  84.4554, 458.0336, 346.6376], device='cuda:0')
tensor([122.0580,  71.5653, 512.1283, 349.4100], device='cuda:0')
tensor([124.6954,   2.8850, 511.2323, 346.1973], device='cuda:0')
tensor([131.3047,  63.6065, 574.4665, 341.3885], device='cuda:0')
tensor([ 55.2370,  35.3178, 511.0612, 352.7897], device='cuda:0')
tensor([126.8160,   2.5277, 387.2649, 345.7821], device='cuda:0')
tensor([ -0.9246,  11.7704, 517.0865, 411.9065], device='cuda:0')
tensor([  3.1890,   0.9309, 634.5969, 348.2488], device='cuda:0')
tensor([121.5735,  82.7520, 382.9726, 354.7396], device='cuda:0')
tensor([  0.8581,  82.2400, 513.9792, 416.9445], device='cuda:0')
tensor([  9.4834,  63.6420, 379.8872, 325.7077], device='cuda:0')
tensor([121.4017,  15.9881, 390.3441, 417.9287], device='cuda:0')
tensor([120.4019,   7.6490, 632.8438, 348.5219], device='cuda:0')
tensor([125.8981,  83.7642, 512.6094, 401.3957], device='cuda:0')
tensor([  8.7210,   4.3879, 383.6781, 349.2169], device='cuda:0')
tensor([126.0143,  82.6481, 640.7922, 343.0979], device='cuda:0')
tensor([ 48.6231,  46.3119, 436.7996, 328.4826], device='cuda:0')
tensor([125.4431,  64.9972, 381.9575, 302.7686], device='cuda:0')
tensor([ 53.4147,  60.4154, 586.2583, 382.3237], device='cuda:0')
tensor([-4.9812e-01,  9.0646e+00,  6.3275e+02,  4.2099e+02], device='cuda:0')
tensor([116.5349,  10.0247, 636.6436, 397.7550], device='cuda:0')
tensor([  7.4238,  76.7911, 501.7537, 323.2964], device='cuda:0')
tensor([121.2694,   8.2345, 516.3970, 426.1952], device='cuda:0')
tensor([  3.4212,  87.6590, 396.3615, 417.7428], device='cuda:0')
tensor([  1.0135,  76.2213, 631.7697, 338.7767], device='cuda:0')
tensor([ -3.2158,  58.6962, 631.2615, 325.9311], device='cuda:0')
tensor([132.3833,  89.1709, 362.1916, 352.5966], device='cuda:0')
tensor([160.1589,  78.7109, 473.6914, 259.9680], device='cuda:0')
tensor([ 97.2730,  29.2298, 356.5329, 374.1545], device='cuda:0')
tensor([ 42.8296,  65.3433, 574.5676, 321.6099], device='cuda:0')
tensor([124.2681,  82.5653, 637.0015, 404.3341], device='cuda:0')
tensor([130.4678,  74.2024, 631.9944, 305.9404], device='cuda:0')
tensor([ 28.9887,   6.3638, 397.9410, 423.8282], device='cuda:0')
tensor([ 11.4977,  63.4560, 475.1721, 306.1578], device='cuda:0')
tensor([106.7796,   7.9111, 381.6953, 427.5980], device='cuda:0')
tensor([102.6823,  48.2585, 462.4313, 290.4102], device='cuda:0')
tensor([123.0818,  53.8307, 562.5799, 310.7503], device='cuda:0')
tensor([158.5251,  24.7166, 355.6974, 351.4342], device='cuda:0')
tensor([109.3745, 120.5127, 365.7337, 320.7721], device='cuda:0')
tensor([169.5544,  92.8542, 368.2726, 420.0175], device='cuda:0')
tensor([  8.7243,  48.7141, 340.3019, 287.3188], device='cuda:0')
tensor([181.9356,  86.5525, 348.4566, 329.2175], device='cuda:0')
tensor([144.0747,  71.5894, 482.7551, 340.2210], device='cuda:0')
tensor([174.0403,  81.7734, 562.4095, 270.2842], device='cuda:0')
tensor([ 28.5224, 100.0748, 332.8577, 298.6510], device='cuda:0')
tensor([ 19.9600,  94.7345, 280.2464, 330.7633], device='cuda:0')
tensor([168.5119,  35.0378, 438.9742, 290.7504], device='cuda:0')
tensor([246.9040,   3.7708, 459.7637, 349.5529], device='cuda:0')
tensor([ 48.6292, 122.1834, 302.9564, 415.1035], device='cuda:0')
tensor([233.8105,  80.7657, 420.0922, 334.3358], device='cuda:0')
tensor([231.2963,   5.1773, 525.8068, 422.6268], device='cuda:0')
tensor([239.2867,  84.0387, 425.6020, 382.1539], device='cuda:0')
tensor([243.3659,  74.5503, 446.3929, 336.5663], device='cuda:0')
tensor([228.1624,  53.4008, 437.1915, 244.4338], device='cuda:0')
tensor([250.3345,  84.7435, 561.0836, 407.0275], device='cuda:0')
tensor([204.7875, 133.7857, 399.6488, 254.9624], device='cuda:0')
tensor([ 52.4920, 131.3479, 259.8695, 290.3464], device='cuda:0')
tensor([163.5752, 140.7057, 361.9419, 256.5077], device='cuda:0')
tensor([256.5877,  88.6424, 502.0110, 327.9366], device='cuda:0')
tensor([223.9254,  46.9423, 444.7397, 307.9135], device='cuda:0')
tensor([343.8157,   2.2317, 590.4861, 425.0032], device='cuda:0')
tensor([221.3848,  48.7781, 474.7728, 306.1652], device='cuda:0')
tensor([265.5471,   4.1008, 488.3945, 337.8999], device='cuda:0')
tensor([261.8181,  31.7573, 478.2383, 260.4218], device='cuda:0')
tensor([282.3122, 152.1046, 456.9327, 431.0893], device='cuda:0')
tensor([278.9244, 118.5615, 446.2436, 311.4686], device='cuda:0')
tensor([ 456.8794, -122.1265,  624.2787,  221.0626], device='cuda:0')
tensor([370.7205, 135.0531, 531.0537, 507.1039], device='cuda:0')
tensor([211.7135, -55.0426, 369.7610,  64.1558], device='cuda:0')
tensor([-52.0398, 251.7191,  96.6213, 575.2432], device='cuda:0')
tensor([-58.6424, 261.1880,  99.3175, 574.4622], device='cuda:0')
tensor([-55.8497, 259.3875,  81.7571, 545.3134], device='cuda:0')
tensor([-55.9422, 270.1613,  89.9365, 549.1877], device='cuda:0')
tensor([-49.7695, 264.7623,  83.1839, 555.8820], device='cuda:0')
tensor([348.3539, 129.9857, 514.7370, 388.4301], device='cuda:0')
tensor([377.7655,  68.9210, 520.4438, 367.5587], device='cuda:0')
tensor([143.8507, -41.2402, 292.9575,  77.0771], device='cuda:0')
tensor([-57.3165, -70.8509, 108.2725, 106.4679], device='cuda:0')
tensor([-49.4226, 264.3125,  84.8428, 557.3410], device='cuda:0')
tensor([-61.5269, -65.5840,  79.8765, 144.4128], device='cuda:0')
tensor([365.5896, -44.6224, 534.6379,  98.2966], device='cuda:0')
tensor([-28.1847, -62.8383, 158.4271,  80.7555], device='cuda:0')
tensor([-31.8017, 273.6336, 108.8982, 550.2341], device='cuda:0')
tensor([136.0614, -28.1733, 294.1874,  83.7416], device='cuda:0')
tensor([384.3630,  57.3336, 531.1188, 302.2026], device='cuda:0')
tensor([-24.4614, -52.2224, 146.3936,  92.1256], device='cuda:0')
tensor([382.5156,  15.2351, 527.9236, 290.0925], device='cuda:0')
tensor([-53.5727, -63.3371, 134.2828,  95.3639], device='cuda:0')
tensor([-45.9273, 275.1866,  92.3593, 551.5823], device='cuda:0')
tensor([485.8088, 280.5126, 645.3966, 498.0162], device='cuda:0')
tensor([404.8312, -45.1600, 609.1540,  82.0384], device='cuda:0')
tensor([518.3468, -31.9458, 678.9007,  90.0267], device='cuda:0')
tensor([520.2070, -37.3294, 684.6162,  91.1123], device='cuda:0')
tensor([518.1683, -20.3247, 680.7314,  88.0047], device='cuda:0')
tensor([516.6031, -37.6159, 674.3715,  89.9920], device='cuda:0')
tensor([547.2006, -24.2985, 720.3283,  83.9565], device='cuda:0')
