Image Path: /home/zhangshuo/datasets/SACD/images/000000069873.jpg
Predicted Boxes:
tensor([ -0.7638,   6.9732, 288.0623, 522.2744], device='cuda:0')
tensor([ -1.9752,  16.0401, 287.7671, 463.0344], device='cuda:0')
tensor([ -1.6221,  14.8050, 290.6159, 606.5070], device='cuda:0')
tensor([ 68.3967,   4.5214, 287.5916, 503.3881], device='cuda:0')
tensor([  1.2230,   1.6289, 356.1175, 516.0928], device='cuda:0')
tensor([ 27.1051,  45.8781, 289.1546, 573.2365], device='cuda:0')
tensor([ -2.2563,  13.3359, 353.8578, 379.1579], device='cuda:0')
tensor([ -1.8544,  -7.4896, 284.6858, 266.1768], device='cuda:0')
tensor([ -0.5728, -21.4760, 351.5442, 282.4910], device='cuda:0')
tensor([ -1.0356,  14.4977, 354.5292, 619.8646], device='cuda:0')
tensor([  2.1108, -11.9947, 210.4683, 369.6044], device='cuda:0')
tensor([  2.5251,  37.3111, 213.9445, 491.2856], device='cuda:0')
tensor([ 68.3084,  11.2617, 353.9050, 508.0154], device='cuda:0')
tensor([  1.6125,   6.2581, 215.5463, 507.0059], device='cuda:0')
tensor([ -1.6314,  79.6105, 283.0879, 353.2470], device='cuda:0')
tensor([ 65.6189,  13.0556, 356.7486, 584.2951], device='cuda:0')
tensor([ -3.4107, 144.3170, 355.1580, 537.9159], device='cuda:0')
tensor([ -2.8101, 109.4370, 140.5182, 382.0675], device='cuda:0')
tensor([ 72.2373, -38.0352, 351.9409, 248.9586], device='cuda:0')
tensor([ 66.3606,  11.3144, 290.8051, 626.8088], device='cuda:0')
tensor([-4.0559e-01,  3.6987e+02,  2.8388e+02,  6.5081e+02], device='cuda:0')
tensor([ 71.1484,  11.3675, 350.2187, 395.3809], device='cuda:0')
tensor([ -1.5139,   9.8592, 220.3276, 630.8083], device='cuda:0')
tensor([ 71.9973,  14.3309, 274.9998, 399.5899], device='cuda:0')
tensor([ 23.9870,  29.9006, 236.2473, 285.4013], device='cuda:0')
tensor([  2.3125,  80.9523, 206.5743, 335.9277], device='cuda:0')
tensor([ 71.7387, -24.0443, 307.3620, 247.4280], device='cuda:0')
tensor([ 12.5824,  83.2590, 161.5173, 344.2720], device='cuda:0')
tensor([  0.9119, 357.0055, 205.8811, 691.5732], device='cuda:0')
tensor([ 73.6835, -15.6679, 260.3819, 250.0928], device='cuda:0')
tensor([ 77.6074, 135.6373, 347.1841, 474.5473], device='cuda:0')
tensor([ 23.5105, -12.7440, 151.1252, 344.8884], device='cuda:0')
tensor([120.8372, -94.0035, 271.8446, 254.2410], device='cuda:0')
tensor([ 67.9779,  19.0568, 242.0309, 312.5192], device='cuda:0')
tensor([ 28.9941, 308.9290, 317.9731, 649.1651], device='cuda:0')
tensor([ 66.2107, -12.4119, 195.7755, 270.9621], device='cuda:0')
tensor([  5.8933, 343.3920, 127.4904, 714.6985], device='cuda:0')
tensor([ 64.9327,  12.2618, 240.1651, 333.8733], device='cuda:0')
tensor([ 53.8393,  22.4977, 184.0866, 330.4454], device='cuda:0')
tensor([ 79.5520, -14.3115, 209.9972, 261.2168], device='cuda:0')
tensor([ 66.4030,  18.5823, 184.8643, 593.0633], device='cuda:0')
tensor([ 73.3580,   8.0721, 206.5303, 496.8571], device='cuda:0')
tensor([  3.1295,  31.0860, 127.8784, 422.9008], device='cuda:0')
tensor([-53.5724, 349.0155,  77.6055, 682.1445], device='cuda:0')
tensor([-49.0593, 395.7455,  83.8451, 696.6884], device='cuda:0')
tensor([-41.1733, 380.5826,  97.0728, 687.5563], device='cuda:0')
tensor([-48.7324, 343.0971,  76.1006, 688.4730], device='cuda:0')
tensor([  9.0929, 358.6622, 183.7448, 670.1299], device='cuda:0')
tensor([ 34.6260,  43.8928, 156.8062, 514.7446], device='cuda:0')
tensor([-50.1079, 369.1371,  76.7899, 687.2377], device='cuda:0')
tensor([143.1432,   9.5602, 310.6791, 458.1930], device='cuda:0')
tensor([112.2486, -74.8329, 228.5166, 269.3861], device='cuda:0')
tensor([135.5173,   2.0364, 271.7885, 605.6404], device='cuda:0')
tensor([  7.3608,  68.9893, 118.7669, 478.7136], device='cuda:0')
tensor([ 34.8872,   6.1502, 191.7625, 618.6370], device='cuda:0')
tensor([ 90.7758, 183.4083, 270.8213, 505.9363], device='cuda:0')
tensor([120.3351, -39.1676, 221.1448, 306.9640], device='cuda:0')
tensor([135.8461,   3.4867, 235.2922, 471.2166], device='cuda:0')
tensor([-43.9705, 390.7090,  67.9186, 670.1472], device='cuda:0')
tensor([ 69.9654, 312.9500, 326.9809, 674.4791], device='cuda:0')
tensor([145.5936, 110.5477, 286.7159, 557.9924], device='cuda:0')
tensor([-43.3094, 313.9868,  59.5306, 679.8970], device='cuda:0')
tensor([-46.4492, 388.8140,  68.0689, 724.4085], device='cuda:0')
tensor([138.1948, -54.6610, 281.7588, 280.9041], device='cuda:0')
tensor([ 58.4731, 420.0797, 189.5479, 599.3494], device='cuda:0')
tensor([ 83.1980, 233.2084, 240.4947, 475.0078], device='cuda:0')
tensor([ 96.5956, 146.6532, 248.2327, 502.4509], device='cuda:0')
tensor([ 24.0367,  55.4741, 133.1522, 415.1020], device='cuda:0')
tensor([ 208.1314, -126.0473,  316.6537,  385.6768], device='cuda:0')
tensor([ 88.0054, 397.9883, 214.1368, 603.1139], device='cuda:0')
tensor([113.3293,  73.2753, 204.9389, 450.8693], device='cuda:0')
tensor([  76.5747, -104.7119,  173.7456,  222.2521], device='cuda:0')
tensor([260.1662, 343.6209, 371.8053, 632.5358], device='cuda:0')
tensor([194.1411, -11.2146, 294.5883, 596.8002], device='cuda:0')
tensor([ 60.0678, 327.6073, 142.2022, 626.7337], device='cuda:0')
tensor([151.7792, 180.9223, 266.2532, 525.9310], device='cuda:0')
tensor([167.0259, 208.5865, 271.9394, 564.0856], device='cuda:0')
tensor([124.5470, -74.3895, 213.1086,  90.1840], device='cuda:0')
tensor([ -10.5746, -162.3792,   98.0131,  369.4312], device='cuda:0')
tensor([202.5081, 342.9896, 300.4219, 579.0945], device='cuda:0')
tensor([ 248.9167, -206.7104,  351.1379,  385.1850], device='cuda:0')
tensor([160.5306, 114.8178, 257.5219, 382.4536], device='cuda:0')
tensor([ 81.1329, -65.3781, 161.6932, 124.1658], device='cuda:0')
tensor([-30.6388, -95.3474,  41.2765, 317.4323], device='cuda:0')
tensor([124.3772, 239.8746, 212.0396, 555.0967], device='cuda:0')
tensor([ -23.9354, -138.5377,   53.8313,  290.9017], device='cuda:0')
tensor([211.1499, 210.8128, 291.7248, 646.5250], device='cuda:0')
tensor([205.6990,  -1.9916, 280.2087, 353.5684], device='cuda:0')
tensor([ 237.9651, -110.7868,  324.0086,  256.5419], device='cuda:0')
tensor([164.6412, 271.9911, 252.7806, 553.5361], device='cuda:0')
tensor([-16.8592, -96.1031,  70.9075, 245.9009], device='cuda:0')
tensor([232.9461, 307.5026, 320.7071, 549.5897], device='cuda:0')
tensor([ -0.6935, -94.4745,  84.3949, 165.5153], device='cuda:0')
tensor([206.3641,  39.0862, 293.6627, 349.5111], device='cuda:0')
tensor([292.6881, -63.3431, 379.1486, 194.1992], device='cuda:0')
tensor([285.3682, -56.1268, 376.8603, 204.8978], device='cuda:0')
tensor([309.7053, -44.4375, 402.2859, 167.8131], device='cuda:0')
tensor([290.8788, -69.7768, 372.5035, 184.5948], device='cuda:0')
tensor([225.5616, 134.5570, 308.7402, 414.8113], device='cuda:0')
tensor([296.5225, -60.6002, 380.7142, 189.8044], device='cuda:0')
