Image Path: /home/zhangshuo/datasets/SACD/images/000000196639.jpg
Predicted Boxes:
tensor([  2.2071,  96.8369, 368.6021, 421.1678], device='cuda:0')
tensor([ -2.7530,  95.2227, 300.0899, 396.0708], device='cuda:0')
tensor([ 72.0657,  98.2187, 377.6794, 406.8310], device='cuda:0')
tensor([ 68.4273,  95.3349, 345.7439, 401.5657], device='cuda:0')
tensor([ 70.6507,   8.4723, 372.0925, 411.5880], device='cuda:0')
tensor([ -1.5789,   6.7619, 301.7841, 414.1822], device='cuda:0')
tensor([1.9068e-01, 2.9996e+00, 3.7275e+02, 4.0931e+02], device='cuda:0')
tensor([ -1.8868, 159.0328, 369.7934, 388.9707], device='cuda:0')
tensor([ 69.1664,  11.7140, 374.6586, 468.6784], device='cuda:0')
tensor([ -0.8991,  12.0614, 371.1776, 498.7338], device='cuda:0')
tensor([ 70.1265, 107.3524, 376.0385, 319.0639], device='cuda:0')
tensor([ -1.6204,  82.9684, 369.5746, 313.6240], device='cuda:0')
tensor([ 72.0545,  97.1027, 373.8353, 473.1467], device='cuda:0')
tensor([ 27.8808,  45.6846, 303.9267, 424.3708], device='cuda:0')
tensor([ 74.2949,  99.1931, 301.2422, 402.1819], device='cuda:0')
tensor([ -0.6134,  97.9988, 300.5585, 472.2425], device='cuda:0')
tensor([ -1.8156,  15.4864, 303.5159, 485.2256], device='cuda:0')
tensor([ 33.0609, 173.3967, 336.4521, 382.3829], device='cuda:0')
tensor([ -4.9322,  89.6716, 299.9544, 299.8215], device='cuda:0')
tensor([ 67.0008, 170.8658, 365.5337, 378.5459], device='cuda:0')
tensor([-1.6576e-01,  1.6665e+02,  2.9745e+02,  3.7270e+02], device='cuda:0')
tensor([ 71.9607,   5.2930, 301.1727, 403.6139], device='cuda:0')
tensor([ 72.6419,  99.1094, 300.9245, 430.8068], device='cuda:0')
tensor([ 82.0263, 113.2929, 356.8554, 314.2932], device='cuda:0')
tensor([148.8757, 100.4131, 373.9831, 399.8014], device='cuda:0')
tensor([ 30.5119, 108.8151, 266.7253, 366.2668], device='cuda:0')
tensor([ 67.8358,   9.2392, 306.8240, 499.2962], device='cuda:0')
tensor([ 73.1988, 121.2240, 300.5402, 319.5841], device='cuda:0')
tensor([147.7393, 101.4683, 373.0289, 467.5097], device='cuda:0')
tensor([ 29.2723, 107.7274, 250.7838, 453.4823], device='cuda:0')
tensor([ 79.3392, 103.7325, 258.5710, 391.9587], device='cuda:0')
tensor([ 65.4692, 177.4083, 294.3711, 357.5958], device='cuda:0')
tensor([152.7966,   7.9576, 370.6443, 406.4569], device='cuda:0')
tensor([  6.7894,  97.5792, 229.0200, 292.6422], device='cuda:0')
tensor([ 36.0120, 159.9193, 298.1497, 346.4640], device='cuda:0')
tensor([ 97.6052, 135.1537, 309.3566, 306.0514], device='cuda:0')
tensor([ 11.7295,  11.3459, 228.5857, 394.5441], device='cuda:0')
tensor([140.8199,  10.1535, 361.7194, 493.6330], device='cuda:0')
tensor([147.9381, 123.4464, 359.8872, 313.0983], device='cuda:0')
tensor([ 17.5726, 164.3658, 220.9501, 346.0391], device='cuda:0')
tensor([ 34.8007, 143.4498, 201.2353, 333.8678], device='cuda:0')
tensor([146.0379,  93.9947, 328.4838, 397.3251], device='cuda:0')
tensor([104.6309, 125.3680, 281.3510, 338.3938], device='cuda:0')
tensor([109.0147, 206.0600, 322.4802, 401.5037], device='cuda:0')
tensor([ 45.4289, 145.1679, 246.9269, 289.9333], device='cuda:0')
tensor([ 13.0602,   8.2214, 232.9822, 497.1818], device='cuda:0')
tensor([ 76.3382,   7.1981, 221.1537, 400.3447], device='cuda:0')
tensor([ 70.3425, 157.1485, 214.7229, 354.5091], device='cuda:0')
tensor([ 96.4847, 117.6361, 234.0031, 292.1008], device='cuda:0')
tensor([129.6613, 130.9606, 274.4280, 344.2536], device='cuda:0')
tensor([217.0637,   7.4122, 371.0300, 499.4498], device='cuda:0')
tensor([ 69.9413,  20.0926, 207.5542, 460.9858], device='cuda:0')
tensor([ 72.8972, 103.5979, 212.0560, 396.4666], device='cuda:0')
tensor([  9.2910, 115.7302, 162.3673, 372.3535], device='cuda:0')
tensor([162.0049, 144.9143, 304.8819, 311.0841], device='cuda:0')
tensor([143.2565, 108.1062, 326.3596, 331.8544], device='cuda:0')
tensor([151.3671,  94.0326, 300.8353, 333.0842], device='cuda:0')
tensor([148.6826,   7.4771, 284.2294, 403.4918], device='cuda:0')
tensor([ 37.9273,  41.9202, 177.1563, 394.3970], device='cuda:0')
tensor([228.3114, 108.0253, 359.9058, 397.5992], device='cuda:0')
tensor([198.0727,  71.6475, 331.3508, 344.9363], device='cuda:0')
tensor([ 41.2970, 151.2845, 183.8675, 296.3750], device='cuda:0')
tensor([144.1668, 103.6755, 269.8426, 384.7289], device='cuda:0')
tensor([158.2563, 165.6168, 324.9184, 361.1911], device='cuda:0')
tensor([148.0225, 104.8554, 272.1977, 439.7632], device='cuda:0')
tensor([227.1994,  11.9239, 363.0288, 407.0348], device='cuda:0')
tensor([227.9970, 103.9817, 342.5325, 435.9600], device='cuda:0')
tensor([105.3623, 131.0900, 246.5442, 255.1450], device='cuda:0')
tensor([ 38.2795,   7.7023, 211.6624, 494.8862], device='cuda:0')
tensor([ -6.5719, 112.4994, 124.4696, 333.5302], device='cuda:0')
tensor([161.8998, 113.0387, 289.1773, 427.9177], device='cuda:0')
tensor([ 89.4724,  44.6169, 203.0695, 355.9542], device='cuda:0')
tensor([224.1121, 123.4034, 325.1135, 312.3340], device='cuda:0')
tensor([123.7689, 132.1761, 228.6856, 374.8363], device='cuda:0')
tensor([-30.9274, 292.7626,  52.7259, 656.4796], device='cuda:0')
tensor([-35.8989, 279.9875,  52.3501, 633.2594], device='cuda:0')
tensor([237.5703, -26.2000, 327.9250, 142.6462], device='cuda:0')
tensor([ 43.0159, 195.0862, 153.8934, 501.8601], device='cuda:0')
tensor([-32.4426, 279.5607,  45.7265, 641.1084], device='cuda:0')
tensor([-32.7607, 288.1450,  50.8222, 646.9353], device='cuda:0')
tensor([-31.2388, 293.6331,  53.4379, 647.2472], device='cuda:0')
tensor([-33.4166, 308.7533,  50.5652, 642.0330], device='cuda:0')
tensor([264.4246, 260.6705, 370.0074, 541.0023], device='cuda:0')
tensor([-28.2499, 288.3234,  64.6362, 626.3412], device='cuda:0')
tensor([-29.9857, 309.4711,  48.6106, 664.4423], device='cuda:0')
tensor([276.4210, -78.8917, 358.9197, 171.2692], device='cuda:0')
tensor([-32.6062, -85.0696,  43.3261, 242.5269], device='cuda:0')
tensor([249.9666, -38.6299, 350.5779,  95.7862], device='cuda:0')
tensor([ 70.8166, -48.8532, 166.0114,  82.5033], device='cuda:0')
tensor([122.3834, -63.3895, 220.1704,  73.9490], device='cuda:0')
tensor([ 61.3004, -38.6111, 158.4697,  93.5730], device='cuda:0')
tensor([-27.1227, -71.8152,  57.5955, 131.8355], device='cuda:0')
tensor([-10.4856, -53.0568,  90.7279,  85.6968], device='cuda:0')
tensor([294.6675, -19.4470, 394.0067, 102.0157], device='cuda:0')
tensor([301.4814, -31.0348, 396.1581,  98.3781], device='cuda:0')
tensor([300.4286, -24.9023, 401.3493,  99.0498], device='cuda:0')
tensor([303.2792, -31.6516, 403.6420, 101.1575], device='cuda:0')
tensor([ -8.0701, -47.4126,  78.7598, 125.9217], device='cuda:0')
tensor([310.5757, -21.7475, 430.6087,  93.2610], device='cuda:0')
tensor([-21.6113, -48.1050,  72.2659, 117.5574], device='cuda:0')
