Image Path: /home/zhangshuo/datasets/SACD/images/000000132515.jpg
Predicted Boxes:
tensor([124.8102,  94.5760, 513.3654, 475.4138], device='cuda:0')
tensor([2.9978e-01, 9.2005e+01, 5.1450e+02, 4.8059e+02], device='cuda:0')
tensor([ 14.2759,  95.9944, 620.7771, 478.9124], device='cuda:0')
tensor([ 12.1177,  94.6098, 501.4259, 452.7233], device='cuda:0')
tensor([  7.7608,  96.9609, 384.2067, 481.4674], device='cuda:0')
tensor([123.4592,  95.9812, 383.8036, 483.4690], device='cuda:0')
tensor([131.7616,  96.6265, 509.3792, 397.9138], device='cuda:0')
tensor([130.6523,  93.2020, 573.3995, 439.4547], device='cuda:0')
tensor([  3.4769,  95.4305, 399.1402, 471.5743], device='cuda:0')
tensor([ 50.6436, 144.5146, 438.4186, 443.2767], device='cuda:0')
tensor([ -6.0206,  13.4696, 520.1927, 484.6741], device='cuda:0')
tensor([120.7674,  22.2928, 391.1229, 497.3855], device='cuda:0')
tensor([ 41.7118,  45.0502, 523.2581, 498.3655], device='cuda:0')
tensor([122.0661,  11.0889, 517.9326, 489.0356], device='cuda:0')
tensor([ -1.1527,  12.2137, 634.5401, 487.9443], device='cuda:0')
tensor([122.7124,  94.0080, 637.4017, 476.1539], device='cuda:0')
tensor([123.9797, 142.9040, 510.3039, 445.6167], device='cuda:0')
tensor([ 10.6292, 183.7333, 381.1908, 476.0406], device='cuda:0')
tensor([116.6789,  17.0518, 638.2533, 487.1285], device='cuda:0')
tensor([147.7195, 100.4317, 442.5279, 456.2737], device='cuda:0')
tensor([  2.7147, 103.4084, 630.8329, 424.3513], device='cuda:0')
tensor([ 12.6519,  10.7810, 388.5773, 489.3197], device='cuda:0')
tensor([  1.4901, 123.4326, 508.8535, 431.5719], device='cuda:0')
tensor([126.2733,  96.4768, 638.9593, 390.3399], device='cuda:0')
tensor([124.1325, 174.9258, 380.2711, 467.6091], device='cuda:0')
tensor([119.6168, 102.3654, 364.0493, 485.9129], device='cuda:0')
tensor([114.8260,   8.9291, 639.4431, 423.8995], device='cuda:0')
tensor([122.4391, 168.5572, 634.9238, 452.0524], device='cuda:0')
tensor([ -8.2090,   5.2349, 523.4640, 426.2174], device='cuda:0')
tensor([ 51.3308, 128.0158, 574.9450, 371.4400], device='cuda:0')
tensor([135.4562, 184.9664, 484.6426, 420.5414], device='cuda:0')
tensor([ -2.0571, 138.4228, 630.4908, 379.0912], device='cuda:0')
tensor([ -1.2545,   3.8834, 636.4846, 400.1037], device='cuda:0')
tensor([ 95.8826, 102.5778, 330.9304, 490.4399], device='cuda:0')
tensor([112.1461, 176.2831, 498.1043, 366.7524], device='cuda:0')
tensor([111.4617, 130.3374, 610.6661, 360.2562], device='cuda:0')
tensor([123.5076, 183.0336, 385.4254, 385.0415], device='cuda:0')
tensor([ 35.9913,  10.1773, 338.6688, 489.4838], device='cuda:0')
tensor([128.6882,   5.3405, 384.9595, 416.8728], device='cuda:0')
tensor([ 88.7360,  31.5802, 345.4512, 451.8654], device='cuda:0')
tensor([  6.1677, 150.1635, 504.2710, 371.4894], device='cuda:0')
tensor([173.5875, 149.7895, 570.4423, 379.5250], device='cuda:0')
tensor([140.8060,  99.1449, 352.5652, 476.5312], device='cuda:0')
tensor([148.9556, 111.5807, 499.7818, 377.6450], device='cuda:0')
tensor([128.4424,   5.2872, 509.4607, 396.9185], device='cuda:0')
tensor([138.4994, 186.2368, 367.5869, 475.1511], device='cuda:0')
tensor([ 30.0122,   7.8036, 377.9064, 414.2365], device='cuda:0')
tensor([ 54.4341, 141.9355, 339.3745, 432.5510], device='cuda:0')
tensor([ 20.4104, 115.4840, 345.8961, 348.5159], device='cuda:0')
tensor([231.9226,  13.1251, 605.6730, 491.1105], device='cuda:0')
tensor([176.6371, 190.6405, 349.7044, 481.9008], device='cuda:0')
tensor([ 20.7689, 161.6505, 343.0798, 366.7740], device='cuda:0')
tensor([252.3854,  96.8338, 483.8182, 479.4384], device='cuda:0')
tensor([248.6001,  96.5656, 592.5286, 477.7154], device='cuda:0')
tensor([100.1369,  25.0735, 342.4521, 451.5924], device='cuda:0')
tensor([ 53.3423, 203.1327, 298.5076, 407.5965], device='cuda:0')
tensor([240.5245,  96.5488, 427.8516, 412.8649], device='cuda:0')
tensor([208.9207, 116.8948, 448.8766, 340.3198], device='cuda:0')
tensor([249.3539,   7.5539, 484.2267, 457.9218], device='cuda:0')
tensor([247.1540,  89.7792, 480.9629, 427.7483], device='cuda:0')
tensor([254.0257,  99.5067, 530.8147, 388.0055], device='cuda:0')
tensor([228.6599, 193.3970, 388.4138, 429.9190], device='cuda:0')
tensor([356.2672,   6.8444, 605.7700, 484.6257], device='cuda:0')
tensor([266.6657, 144.7266, 468.1475, 398.5582], device='cuda:0')
tensor([ 46.5004, 177.3230, 240.5251, 350.6698], device='cuda:0')
tensor([272.6010,   6.6058, 534.1754, 397.6310], device='cuda:0')
tensor([264.4818, 186.0857, 484.2789, 404.9812], device='cuda:0')
tensor([234.8001,  97.4518, 485.8072, 336.3073], device='cuda:0')
tensor([235.1679,  83.2366, 446.7343, 338.7078], device='cuda:0')
tensor([ 473.3270, -115.8375,  628.8598,  221.6108], device='cuda:0')
tensor([380.6595,  94.0611, 532.8771, 437.0174], device='cuda:0')
tensor([-56.3066, -64.2098,  76.6096, 217.8060], device='cuda:0')
tensor([396.4214, -21.4664, 555.9193, 118.3475], device='cuda:0')
tensor([140.2168, -38.8106, 303.3442,  75.4950], device='cuda:0')
tensor([120.2797, -26.7841, 309.0807,  82.8861], device='cuda:0')
tensor([216.6879, -57.6431, 382.1564,  68.4341], device='cuda:0')
tensor([394.4099,  19.8796, 567.5121, 361.3398], device='cuda:0')
tensor([290.9387, 180.7842, 466.6629, 451.2975], device='cuda:0')
tensor([-20.6453, -42.2098, 174.2833,  75.7226], device='cuda:0')
tensor([372.2725,  74.9617, 515.3506, 363.0291], device='cuda:0')
tensor([477.2597, 303.8644, 652.2040, 498.3967], device='cuda:0')
tensor([426.7529, -34.4930, 605.3430,  90.6088], device='cuda:0')
tensor([524.4231, -19.3132, 689.3378, 105.4207], device='cuda:0')
tensor([-46.0715, -31.2062, 110.9483, 105.4397], device='cuda:0')
tensor([526.7687, -13.6721, 697.6323, 100.4202], device='cuda:0')
tensor([369.2367, 145.9432, 506.1047, 406.8108], device='cuda:0')
tensor([-52.2989, 335.1411,  87.2271, 582.3610], device='cuda:0')
tensor([-15.8894, -25.7260, 153.9851,  94.5126], device='cuda:0')
tensor([527.6226, -19.5713, 688.9297,  99.8945], device='cuda:0')
tensor([-47.1532, 318.6821,  94.4131, 608.3370], device='cuda:0')
tensor([511.1487, -12.6434, 686.3077, 100.7840], device='cuda:0')
tensor([-51.8366, 306.3474,  77.6807, 593.1055], device='cuda:0')
tensor([-50.0340, 321.7236,  83.6959, 589.0195], device='cuda:0')
tensor([365.7380, 181.3354, 528.9609, 405.7079], device='cuda:0')
tensor([-47.6401, 325.2969,  85.6971, 595.1809], device='cuda:0')
tensor([-54.1328, 326.3212,  95.8292, 612.0576], device='cuda:0')
tensor([-44.0134, -26.9047, 139.4429,  97.0677], device='cuda:0')
tensor([548.5231, -21.9387, 718.8237, 105.6465], device='cuda:0')
tensor([-43.4848, 337.8488,  93.0150, 589.8467], device='cuda:0')
tensor([-29.1110, 339.8207, 110.2217, 584.1041], device='cuda:0')
