Image Path: /home/zhangshuo/datasets/SACD/images/000000139336.jpg
Predicted Boxes:
tensor([130.5931,  84.0204, 510.9131, 345.7938], device='cuda:0')
tensor([133.3913,  77.7686, 575.1838, 354.1878], device='cuda:0')
tensor([  6.3503,  80.2285, 504.4665, 342.3351], device='cuda:0')
tensor([125.4143,   2.8233, 510.7651, 346.7354], device='cuda:0')
tensor([122.1486,  72.8631, 512.3015, 359.0971], device='cuda:0')
tensor([ -0.7920,   4.8082, 514.8520, 350.4975], device='cuda:0')
tensor([126.7917,  82.8202, 641.3095, 345.1039], device='cuda:0')
tensor([123.9841,   6.4905, 632.8850, 351.0351], device='cuda:0')
tensor([ 82.6386,  86.9479, 444.5474, 353.0328], device='cuda:0')
tensor([126.1983,  83.4966, 513.1770, 416.0350], device='cuda:0')
tensor([160.3636,  84.4374, 434.6543, 349.7037], device='cuda:0')
tensor([  3.2334,   0.9937, 635.3866, 349.0481], device='cuda:0')
tensor([ 54.3388,  35.4673, 514.2560, 371.2667], device='cuda:0')
tensor([  0.7462,  82.4913, 514.0899, 419.0761], device='cuda:0')
tensor([  0.6277,  11.7839, 517.0340, 415.5974], device='cuda:0')
tensor([132.2425,  75.4838, 631.2089, 341.3206], device='cuda:0')
tensor([118.2902,  11.3207, 638.5264, 408.0573], device='cuda:0')
tensor([122.8219,   8.2540, 517.1503, 428.5531], device='cuda:0')
tensor([165.0490,  68.8871, 470.5702, 304.5610], device='cuda:0')
tensor([ -0.8974,   8.6653, 633.3743, 425.4573], device='cuda:0')
tensor([ 48.8346,  83.2958, 592.8358, 406.4358], device='cuda:0')
tensor([  6.9999,  76.7156, 503.1632, 340.5908], device='cuda:0')
tensor([126.2174,  82.1766, 636.4759, 413.9912], device='cuda:0')
tensor([  3.0222,  78.9097, 632.1583, 363.0215], device='cuda:0')
tensor([184.2886,   9.7594, 454.5114, 356.5453], device='cuda:0')
tensor([130.1513,  90.5324, 463.9007, 428.5782], device='cuda:0')
tensor([253.9175,   3.0274, 510.5614, 353.4481], device='cuda:0')
tensor([ -3.3244,  63.7384, 632.7954, 330.7219], device='cuda:0')
tensor([205.0694,  31.8804, 424.2511, 373.8107], device='cuda:0')
tensor([130.9969,   3.8105, 395.4588, 350.0348], device='cuda:0')
tensor([187.2900,  84.6817, 418.2219, 360.4761], device='cuda:0')
tensor([163.2351,  10.3318, 475.9968, 431.7180], device='cuda:0')
tensor([ 52.3985,  75.6852, 568.7194, 324.1222], device='cuda:0')
tensor([167.0202,  13.9628, 438.3702, 424.1669], device='cuda:0')
tensor([233.6745,  93.1206, 409.7322, 357.8462], device='cuda:0')
tensor([250.7294,  82.3385, 498.4632, 344.3436], device='cuda:0')
tensor([131.3341,  65.7501, 381.1078, 323.0272], device='cuda:0')
tensor([125.1019,  78.0488, 585.0916, 315.3918], device='cuda:0')
tensor([254.8456,  82.1996, 496.9157, 306.3483], device='cuda:0')
tensor([247.9175,  77.8428, 561.1334, 343.1746], device='cuda:0')
tensor([ 15.4393,  74.6996, 479.1100, 312.2339], device='cuda:0')
tensor([ 55.5414,  94.6373, 437.7042, 363.6463], device='cuda:0')
tensor([255.1432,  85.1810, 497.0574, 408.8463], device='cuda:0')
tensor([190.2172,  92.9077, 564.2363, 288.4472], device='cuda:0')
tensor([119.2835,  76.7296, 467.3676, 298.4254], device='cuda:0')
tensor([156.2040,  99.6793, 500.5339, 348.5600], device='cuda:0')
tensor([109.6331,  11.4576, 393.9906, 434.3729], device='cuda:0')
tensor([223.5593, 110.4195, 471.5786, 313.7631], device='cuda:0')
tensor([247.9851,  85.0801, 624.2048, 411.4033], device='cuda:0')
tensor([250.9427,  84.9643, 616.5993, 338.6010], device='cuda:0')
tensor([236.2100,   8.1008, 581.1691, 420.4457], device='cuda:0')
tensor([251.9791,   6.0153, 619.0290, 347.1242], device='cuda:0')
tensor([ 31.4859,  67.4176, 369.7010, 323.6798], device='cuda:0')
tensor([142.3701, 156.7761, 387.3917, 331.4406], device='cuda:0')
tensor([188.8588,  93.7794, 383.2973, 423.6754], device='cuda:0')
tensor([170.0491,  25.5866, 371.9113, 361.8679], device='cuda:0')
tensor([234.2249,  89.0826, 386.0161, 326.4325], device='cuda:0')
tensor([102.7440,  82.9161, 354.7249, 280.4031], device='cuda:0')
tensor([237.7376,  59.8726, 485.0110, 296.6893], device='cuda:0')
tensor([ 57.3460, 121.5412, 303.7067, 404.7375], device='cuda:0')
tensor([235.6514,  69.5967, 519.8173, 297.0781], device='cuda:0')
tensor([264.1358,  87.4250, 545.1613, 321.8127], device='cuda:0')
tensor([141.8973, 132.9199, 388.4312, 296.0714], device='cuda:0')
tensor([264.7972, 128.8118, 514.0968, 344.6904], device='cuda:0')
tensor([279.8889, 151.9705, 459.6996, 268.5753], device='cuda:0')
tensor([339.5828,   6.6041, 621.1990, 429.8603], device='cuda:0')
tensor([109.3921, 153.3262, 312.1241, 326.2777], device='cuda:0')
tensor([275.9509, 126.8851, 464.0464, 411.4920], device='cuda:0')
tensor([230.5772, -55.3337, 386.1416,  65.5427], device='cuda:0')
tensor([143.0681, 118.4122, 330.4980, 240.9059], device='cuda:0')
tensor([-61.2348, 272.4762,  93.9024, 545.2310], device='cuda:0')
tensor([380.8517,  11.6724, 552.9713, 330.3890], device='cuda:0')
tensor([-48.6651, 249.0089,  86.5612, 571.2006], device='cuda:0')
tensor([-56.0489, 240.3626,  77.7497, 533.0803], device='cuda:0')
tensor([-54.1218, 253.3605,  83.8736, 551.5341], device='cuda:0')
tensor([ 23.5147, 135.1596, 200.0804, 296.2807], device='cuda:0')
tensor([388.9313,  97.3688, 552.9694, 387.3788], device='cuda:0')
tensor([-51.7172, 257.2957,  84.5064, 555.1221], device='cuda:0')
tensor([371.4688, -45.2316, 528.3029, 105.8582], device='cuda:0')
tensor([-53.2050, 266.3575,  88.8649, 567.5568], device='cuda:0')
tensor([351.0656, 143.2184, 508.1457, 391.4795], device='cuda:0')
tensor([-58.1286, -58.2139,  77.0842, 147.4429], device='cuda:0')
tensor([408.0025, 101.9905, 556.1367, 328.7710], device='cuda:0')
tensor([ 458.1013, -109.2315,  615.4836,  201.1851], device='cuda:0')
tensor([159.3766, -40.2952, 316.2211,  68.3057], device='cuda:0')
tensor([-27.8013, -56.1855, 150.4418,  78.6378], device='cuda:0')
tensor([-48.0425, 265.1038,  89.0023, 553.7507], device='cuda:0')
tensor([-50.3612, -48.2272, 106.1270,  95.4286], device='cuda:0')
tensor([-34.3366, 267.9856, 105.2629, 549.8885], device='cuda:0')
tensor([-26.8999, -47.8024, 135.3308,  91.7016], device='cuda:0')
tensor([-52.3277, -46.8389, 130.9319,  89.7393], device='cuda:0')
tensor([372.6620, 152.5098, 509.8414, 445.8651], device='cuda:0')
tensor([152.7999, -35.6355, 329.9525,  73.8791], device='cuda:0')
tensor([404.8962, -48.5700, 598.7688,  85.3061], device='cuda:0')
tensor([487.1128, 287.6632, 640.2672, 513.8293], device='cuda:0')
tensor([521.4880, -23.5698, 679.2350,  92.7954], device='cuda:0')
tensor([519.4160, -36.4183, 677.7988,  94.5012], device='cuda:0')
tensor([522.1725, -40.3966, 674.3192,  97.4796], device='cuda:0')
tensor([524.6050, -37.7424, 681.2271,  97.4114], device='cuda:0')
tensor([550.1518, -22.5868, 718.1355,  85.0485], device='cuda:0')
