Image Path: /home/zhangshuo/datasets/SACD/images/000000113194.jpg
Predicted Boxes:
tensor([130.7610,  84.3837, 512.6399, 346.9524], device='cuda:0')
tensor([126.5124,  83.8362, 642.5247, 346.3527], device='cuda:0')
tensor([128.5991,  78.5134, 583.8384, 346.2200], device='cuda:0')
tensor([257.8896,  84.7703, 636.8498, 347.4327], device='cuda:0')
tensor([121.9577,   6.5203, 635.5621, 349.0659], device='cuda:0')
tensor([128.4563,  83.7764, 637.0867, 334.0576], device='cuda:0')
tensor([125.5242,  72.7279, 511.2793, 342.5726], device='cuda:0')
tensor([  2.6247,   1.8387, 636.8759, 349.2420], device='cuda:0')
tensor([ -2.2944,   5.5240, 519.0800, 354.7525], device='cuda:0')
tensor([118.5395,   8.6132, 638.6828, 396.9843], device='cuda:0')
tensor([ 48.4360,  36.4751, 528.5563, 376.1398], device='cuda:0')
tensor([263.8436,  80.1042, 576.7108, 351.5465], device='cuda:0')
tensor([124.5866,  82.0470, 637.4387, 408.4884], device='cuda:0')
tensor([ 15.0996,  80.9346, 525.3773, 349.5684], device='cuda:0')
tensor([-3.0474e-01,  9.6900e+00,  6.3344e+02,  4.2367e+02], device='cuda:0')
tensor([127.0822,  85.4106, 514.4657, 414.9348], device='cuda:0')
tensor([ 39.1095,  82.3691, 605.6607, 408.3318], device='cuda:0')
tensor([254.0758,  85.0287, 638.2495, 415.7431], device='cuda:0')
tensor([  2.5521,  78.6954, 633.2379, 351.7761], device='cuda:0')
tensor([126.3174,   4.0468, 514.6643, 347.9211], device='cuda:0')
tensor([6.0921e-02, 8.3647e+01, 5.1775e+02, 4.2160e+02], device='cuda:0')
tensor([258.4071,   5.0047, 632.5646, 345.1015], device='cuda:0')
tensor([276.6113,  86.1407, 614.5724, 311.0059], device='cuda:0')
tensor([251.1549,  82.1933, 512.4797, 347.7385], device='cuda:0')
tensor([254.0689,  87.9980, 497.6807, 353.1174], device='cuda:0')
tensor([188.4449,  91.7673, 499.6097, 369.6118], device='cuda:0')
tensor([4.2530e-01, 1.2146e+01, 5.2344e+02, 4.2639e+02], device='cuda:0')
tensor([ -2.8939,  84.7616, 633.8286, 332.5216], device='cuda:0')
tensor([244.8448,   7.2854, 621.0233, 418.4847], device='cuda:0')
tensor([256.3599,  84.1254, 513.8929, 390.0307], device='cuda:0')
tensor([ 60.3926, 106.4918, 569.8275, 320.6512], device='cuda:0')
tensor([203.9919,  98.7208, 559.1586, 283.9500], device='cuda:0')
tensor([195.1609,  93.6477, 497.2696, 433.4151], device='cuda:0')
tensor([247.8711, 156.6816, 509.8511, 333.5275], device='cuda:0')
tensor([  7.4700,  75.9495, 504.6158, 329.0701], device='cuda:0')
tensor([253.7803,   3.3309, 515.3486, 354.8792], device='cuda:0')
tensor([266.0740, 164.1552, 603.4863, 335.5700], device='cuda:0')
tensor([124.5770,   6.4006, 520.7220, 427.4751], device='cuda:0')
tensor([201.8346,  11.7267, 477.3660, 363.6399], device='cuda:0')
tensor([124.5535, 147.5976, 617.6233, 331.9778], device='cuda:0')
tensor([301.4680, 157.9124, 560.6330, 334.9948], device='cuda:0')
tensor([194.0116,  86.9326, 483.3740, 282.1244], device='cuda:0')
tensor([277.8418, 133.5225, 591.1680, 329.0429], device='cuda:0')
tensor([260.8545,  99.0182, 507.2198, 300.5101], device='cuda:0')
tensor([ 11.7356, 108.1463, 498.9513, 311.3823], device='cuda:0')
tensor([238.4325,  16.9053, 494.4147, 430.8647], device='cuda:0')
tensor([165.4632,  13.7450, 495.5280, 439.0579], device='cuda:0')
tensor([204.3336, 129.0602, 557.7032, 370.4655], device='cuda:0')
tensor([234.1463,   9.1069, 477.2327, 358.8302], device='cuda:0')
tensor([378.2313, 153.2458, 617.4990, 329.0600], device='cuda:0')
tensor([226.0200,  34.0565, 444.3266, 381.8587], device='cuda:0')
tensor([383.5666,  90.3338, 621.3428, 340.0317], device='cuda:0')
tensor([287.6266, 102.4189, 552.8986, 342.1409], device='cuda:0')
tensor([299.7725,  87.8397, 484.0484, 362.0616], device='cuda:0')
tensor([290.9606,  96.8048, 454.5155, 362.7553], device='cuda:0')
tensor([186.4945, 173.8793, 520.2887, 362.5132], device='cuda:0')
tensor([387.6039,  87.6864, 617.4863, 398.9326], device='cuda:0')
tensor([164.5091, 147.2442, 503.1602, 310.3863], device='cuda:0')
tensor([365.7815,   5.4741, 625.5225, 421.7983], device='cuda:0')
tensor([ 92.6433,  13.6845, 403.2782, 439.5544], device='cuda:0')
tensor([385.3635,   7.5233, 590.7361, 330.8734], device='cuda:0')
tensor([213.5777, 160.6958, 430.0075, 320.5495], device='cuda:0')
tensor([382.2958, 117.2149, 563.9112, 338.6740], device='cuda:0')
tensor([299.1500,  98.0845, 465.1372, 254.6996], device='cuda:0')
tensor([137.3767,  76.3235, 401.6670, 293.8646], device='cuda:0')
tensor([ 83.6133,  74.6239, 347.3419, 268.3455], device='cuda:0')
tensor([204.9540,  28.2832, 395.5251, 356.8692], device='cuda:0')
tensor([132.6763, 128.6459, 387.4814, 287.9288], device='cuda:0')
tensor([218.3339,  98.8708, 403.9102, 414.2141], device='cuda:0')
tensor([267.8470, 121.2464, 441.1813, 241.2384], device='cuda:0')
tensor([285.6081, 100.3708, 423.9777, 272.5572], device='cuda:0')
tensor([ 54.4667, 126.2455, 272.5314, 319.4181], device='cuda:0')
tensor([ 75.3419, 138.8323, 290.1952, 397.1964], device='cuda:0')
tensor([ 15.1204, 114.8388, 197.8652, 288.1969], device='cuda:0')
tensor([153.0026, 109.0150, 330.9518, 232.7633], device='cuda:0')
tensor([-58.8103, 268.1528,  92.6906, 555.4924], device='cuda:0')
tensor([371.1083, -59.4545, 507.3944, 151.3235], device='cuda:0')
tensor([-50.2830, 251.7584,  91.4236, 578.4563], device='cuda:0')
tensor([-52.5083, 250.5500,  76.0625, 547.5367], device='cuda:0')
tensor([-57.8341, 262.7331,  96.5658, 576.4455], device='cuda:0')
tensor([-51.2851, 257.6227,  82.7876, 566.7073], device='cuda:0')
tensor([458.8263, 247.7159, 616.3229, 503.8555], device='cuda:0')
tensor([-49.6140, 263.9913,  84.8943, 562.8432], device='cuda:0')
tensor([229.7852, -74.1214, 372.2438,  87.9293], device='cuda:0')
tensor([-46.0772, 270.2161,  90.0005, 560.3734], device='cuda:0')
tensor([-31.3541, 272.0151, 105.8067, 556.4303], device='cuda:0')
tensor([ 453.6202, -102.3390,  598.5508,  185.0492], device='cuda:0')
tensor([128.7130, -56.2337, 279.7877,  87.7066], device='cuda:0')
tensor([-50.6380, -50.8451, 104.3478, 100.2415], device='cuda:0')
tensor([-58.4285, -50.3436,  77.2477, 141.7971], device='cuda:0')
tensor([404.0571, -70.4067, 549.0336, 119.0417], device='cuda:0')
tensor([-27.0075, -52.1102, 154.9384,  78.2948], device='cuda:0')
tensor([-25.1806, -42.0468, 139.0868,  93.6653], device='cuda:0')
tensor([-49.2131, -39.4662, 130.9173,  91.0162], device='cuda:0')
tensor([111.1912, -47.6408, 276.9272,  90.6882], device='cuda:0')
tensor([552.6492, -23.7004, 717.5790,  83.7148], device='cuda:0')
tensor([514.8588, -31.1226, 671.9927, 100.2468], device='cuda:0')
tensor([518.0013, -44.3750, 674.2529, 100.5350], device='cuda:0')
tensor([520.3918, -53.7129, 675.8246, 106.4350], device='cuda:0')
tensor([515.2961, -54.0275, 669.3314, 105.3878], device='cuda:0')
