Image Path: /home/zhangshuo/datasets/SACD/images/000000373315.jpg
Predicted Boxes:
tensor([  1.5718, 122.8734, 377.2550, 505.4693], device='cuda:0')
tensor([ -0.8385, 124.7694, 383.0352, 620.3606], device='cuda:0')
tensor([  2.3597, 118.5398, 467.8041, 524.7313], device='cuda:0')
tensor([ 93.7795, 125.9725, 381.7233, 515.4339], device='cuda:0')
tensor([4.4498e-01, 1.2449e+02, 2.8672e+02, 5.1455e+02], device='cuda:0')
tensor([ -1.1087,   8.3506, 382.6093, 527.4651], device='cuda:0')
tensor([ 36.9821,  56.2392, 383.1488, 540.3315], device='cuda:0')
tensor([ 90.1936, 123.8494, 430.9030, 505.2332], device='cuda:0')
tensor([ -1.7587,  19.6113, 385.4224, 627.0312], device='cuda:0')
tensor([7.0837e-02, 3.5802e+00, 4.7346e+02, 5.2428e+02], device='cuda:0')
tensor([ -1.5164,  15.9447, 471.8082, 641.3160], device='cuda:0')
tensor([ -2.2610, 134.2769, 469.6804, 483.0185], device='cuda:0')
tensor([  7.2918, 133.8420, 285.2881, 613.5811], device='cuda:0')
tensor([ 93.6225, 126.7100, 476.4912, 513.6152], device='cuda:0')
tensor([ -3.0643, 120.6760, 379.4313, 393.5489], device='cuda:0')
tensor([ 97.8132, 129.0434, 330.3135, 509.3932], device='cuda:0')
tensor([ 32.0193, 111.0917, 327.2402, 463.7993], device='cuda:0')
tensor([ 93.0921, 122.4522, 377.7838, 453.5412], device='cuda:0')
tensor([ -1.4229, 111.4038, 469.5847, 419.2476], device='cuda:0')
tensor([  4.6907,   8.8707, 283.9921, 517.5924], device='cuda:0')
tensor([ 47.5994, 134.1655, 413.4138, 463.3958], device='cuda:0')
tensor([  4.3155, 163.1146, 369.7406, 456.2236], device='cuda:0')
tensor([ 92.0930,   7.1704, 380.6700, 515.8366], device='cuda:0')
tensor([ 92.4799, 129.5925, 381.2035, 593.2212], device='cuda:0')
tensor([ 91.3940, 133.2355, 475.9292, 426.4753], device='cuda:0')
tensor([ 86.2842,  17.4317, 474.6867, 601.6393], device='cuda:0')
tensor([  8.5469, 112.7458, 282.2608, 387.4850], device='cuda:0')
tensor([ 91.3772, 128.0833, 474.8428, 617.3536], device='cuda:0')
tensor([ 88.2231,  13.8619, 471.7772, 521.7439], device='cuda:0')
tensor([ 95.0761,   5.9440, 285.0343, 518.2687], device='cuda:0')
tensor([  2.4874,  12.1053, 288.7218, 636.0673], device='cuda:0')
tensor([ 89.6835, 127.2489, 282.3662, 523.5607], device='cuda:0')
tensor([ 44.7164, 134.1029, 242.8531, 520.6248], device='cuda:0')
tensor([ 88.6246,  98.3747, 431.1277, 446.3713], device='cuda:0')
tensor([ 41.8413,  42.0665, 232.7620, 538.7493], device='cuda:0')
tensor([ 87.0455,  12.9588, 386.1767, 638.5787], device='cuda:0')
tensor([ 80.1643, 157.0281, 356.7832, 436.5902], device='cuda:0')
tensor([ 89.3335,  26.8726, 275.8293, 602.1406], device='cuda:0')
tensor([ 11.9991, 125.5444, 256.1194, 429.9393], device='cuda:0')
tensor([105.0190, 142.0001, 444.9356, 403.0346], device='cuda:0')
tensor([ 51.7882, 100.6667, 271.1290, 439.1871], device='cuda:0')
tensor([101.9127, 129.1923, 243.7271, 485.9732], device='cuda:0')
tensor([ 91.5976, 122.4594, 277.1904, 386.6812], device='cuda:0')
tensor([ -1.0230, 115.5522, 224.7346, 485.3542], device='cuda:0')
tensor([ 21.2052, 207.1380, 270.7641, 454.5895], device='cuda:0')
tensor([102.3280, 133.3677, 349.9518, 386.3714], device='cuda:0')
tensor([ 53.2850,  10.6285, 265.5693, 638.4838], device='cuda:0')
tensor([109.1359, 118.6615, 364.8979, 491.0510], device='cuda:0')
tensor([ 65.4755, 161.7455, 259.3066, 373.0182], device='cuda:0')
tensor([ 88.9748, 140.1108, 255.6031, 632.5567], device='cuda:0')
tensor([-13.8665, 113.3803, 171.8731, 426.0854], device='cuda:0')
tensor([ 67.2909,  40.7418, 235.2957, 510.4742], device='cuda:0')
tensor([122.4574,  42.6410, 325.0194, 424.8359], device='cuda:0')
tensor([ 35.4703, 176.3123, 225.9657, 608.3564], device='cuda:0')
tensor([ 70.5260, 196.3087, 236.0198, 387.0356], device='cuda:0')
tensor([167.9685,   9.4699, 418.0384, 637.1724], device='cuda:0')
tensor([187.9229, 131.5372, 422.9870, 603.0262], device='cuda:0')
tensor([181.0961, 118.3216, 334.1771, 502.6155], device='cuda:0')
tensor([178.3506,   6.8952, 317.3983, 502.6404], device='cuda:0')
tensor([167.8400, 127.0990, 293.1856, 491.4653], device='cuda:0')
tensor([180.4609, 132.6941, 320.8527, 598.4039], device='cuda:0')
tensor([191.7159, 140.2054, 398.1896, 483.4517], device='cuda:0')
tensor([166.9597, 128.4703, 312.2532, 374.4626], device='cuda:0')
tensor([252.8439,   6.9565, 453.9966, 642.9147], device='cuda:0')
tensor([193.4328,  11.2984, 399.7487, 502.8995], device='cuda:0')
tensor([168.7205,  83.0004, 329.3014, 470.0059], device='cuda:0')
tensor([-43.4613, 362.8357,  68.9511, 829.0851], device='cuda:0')
tensor([-47.1921, 355.4793,  67.7067, 813.5657], device='cuda:0')
tensor([169.4005, 118.6664, 346.1332, 499.1202], device='cuda:0')
tensor([211.6724, 213.6366, 351.2396, 631.6187], device='cuda:0')
tensor([-39.7989, 359.7882,  86.7376, 809.7822], device='cuda:0')
tensor([-46.6420, 360.8824,  68.9993, 822.7174], device='cuda:0')
tensor([199.1921, 213.7238, 350.0761, 463.7474], device='cuda:0')
tensor([199.9192, 139.5071, 398.4037, 367.3827], device='cuda:0')
tensor([-44.7956, 348.3971,  60.5990, 804.7022], device='cuda:0')
tensor([-44.1362, 369.7247,  71.7698, 825.4723], device='cuda:0')
tensor([ -48.4173, -143.2840,   61.2352,  289.0710], device='cuda:0')
tensor([-48.5591, 390.4196,  69.8895, 823.0330], device='cuda:0')
tensor([-39.8765, 391.3716,  63.0818, 854.7128], device='cuda:0')
tensor([ 87.0662, -73.4461, 213.3356, 107.3205], device='cuda:0')
tensor([145.2250, -95.4378, 276.1628, 105.5991], device='cuda:0')
tensor([ 70.2237, -63.1600, 210.3641, 115.6215], device='cuda:0')
tensor([ 346.8061, -146.4707,  462.6502,  280.8748], device='cuda:0')
tensor([264.8483, 214.6493, 390.2570, 573.1508], device='cuda:0')
tensor([ -40.2081, -119.8763,   79.0741,  181.1191], device='cuda:0')
tensor([ -6.9475, -70.3837, 107.6319, 159.2086], device='cuda:0')
tensor([291.4274,  31.1231, 416.3974, 455.9945], device='cuda:0')
tensor([274.1147,  89.6946, 380.3216, 429.8244], device='cuda:0')
tensor([274.1860, 116.6982, 378.1175, 526.7225], device='cuda:0')
tensor([ -2.6616, -67.2356, 133.4142, 105.0123], device='cuda:0')
tensor([359.3033, 415.5613, 481.7759, 716.0035], device='cuda:0')
tensor([272.5895, -93.8539, 385.7135, 195.9252], device='cuda:0')
tensor([-24.5742, -77.4263,  98.2471, 153.5117], device='cuda:0')
tensor([309.5839, -78.1579, 435.8779, 136.2676], device='cuda:0')
tensor([386.9588, -56.1949, 504.8320, 145.6852], device='cuda:0')
tensor([278.2668, 196.2885, 395.1467, 468.6069], device='cuda:0')
tensor([389.7892, -47.7059, 508.3865, 152.2606], device='cuda:0')
tensor([387.8834, -36.5445, 506.8294, 150.2190], device='cuda:0')
tensor([392.1851, -52.4758, 511.6817, 152.7719], device='cuda:0')
tensor([409.3174, -36.9561, 536.5163, 135.1666], device='cuda:0')
