Image Path: /home/zhangshuo/datasets/SACD/images/000000443513.jpg
Predicted Boxes:
tensor([128.9919,  93.7497, 512.1111, 364.8520], device='cuda:0')
tensor([130.2603,  30.7597, 578.7933, 331.2038], device='cuda:0')
tensor([125.0710,  91.8303, 512.3191, 390.0636], device='cuda:0')
tensor([ -1.4588,   5.3465, 516.3239, 393.1461], device='cuda:0')
tensor([ 53.9960,  39.8346, 515.6238, 389.3324], device='cuda:0')
tensor([130.6798,  83.7340, 505.2594, 299.7669], device='cuda:0')
tensor([123.6444,   7.1562, 633.1040, 388.0734], device='cuda:0')
tensor([125.2491,   3.4873, 512.5099, 385.3824], device='cuda:0')
tensor([  4.4842,   0.7086, 634.7898, 389.6555], device='cuda:0')
tensor([ 51.3320,  22.7428, 588.5388, 349.3543], device='cuda:0')
tensor([121.4168,  90.2839, 644.9457, 363.1012], device='cuda:0')
tensor([248.7697,  84.5399, 514.1550, 288.6206], device='cuda:0')
tensor([125.2571,  92.2085, 634.6771, 395.2860], device='cuda:0')
tensor([251.8864,  85.1893, 509.5178, 339.6749], device='cuda:0')
tensor([165.5361,  96.5767, 456.6993, 367.4371], device='cuda:0')
tensor([119.7642,   8.9744, 636.1555, 441.7239], device='cuda:0')
tensor([  6.0287,  89.5968, 522.5781, 365.9863], device='cuda:0')
tensor([256.1692,  94.2729, 509.4113, 394.1670], device='cuda:0')
tensor([  1.4280,  92.0920, 513.3051, 421.7528], device='cuda:0')
tensor([167.5717, 101.4927, 495.2426, 379.9534], device='cuda:0')
tensor([  2.8918,  13.1059, 516.5581, 466.2363], device='cuda:0')
tensor([252.8303,   2.3277, 511.3235, 391.0263], device='cuda:0')
tensor([179.4343,  86.8120, 458.2418, 284.5323], device='cuda:0')
tensor([3.8975e-01, 1.0181e+01, 6.3245e+02, 4.7184e+02], device='cuda:0')
tensor([ -2.7630,  69.1501, 632.6934, 366.1989], device='cuda:0')
tensor([181.9220,  10.9964, 460.9123, 398.6457], device='cuda:0')
tensor([248.1154,  85.6980, 584.5610, 364.7492], device='cuda:0')
tensor([  6.6205,  89.5943, 505.4004, 291.0572], device='cuda:0')
tensor([132.2263,  87.5380, 628.8806, 292.6678], device='cuda:0')
tensor([ 49.3800,  80.9313, 571.2122, 357.4499], device='cuda:0')
tensor([122.9897,   6.3483, 517.7161, 473.2723], device='cuda:0')
tensor([204.6135,  87.2309, 506.2295, 278.4487], device='cuda:0')
tensor([122.3951,  79.5270, 593.5831, 346.1854], device='cuda:0')
tensor([202.8734,  87.4386, 484.3925, 335.7523], device='cuda:0')
tensor([254.2676,  93.1749, 632.7764, 425.4542], device='cuda:0')
tensor([225.1162, 105.4891, 489.2841, 460.9855], device='cuda:0')
tensor([256.7890,  86.4421, 628.5674, 339.6935], device='cuda:0')
tensor([183.3069, 109.9169, 571.7470, 308.9317], device='cuda:0')
tensor([  3.2189,  78.3751, 630.0217, 298.3124], device='cuda:0')
tensor([ 19.5389,  81.2107, 482.1539, 333.8024], device='cuda:0')
tensor([113.2089,  70.0921, 469.2748, 326.5648], device='cuda:0')
tensor([263.9768,  96.4167, 459.4476, 360.8147], device='cuda:0')
tensor([253.9164,   5.6257, 631.9521, 384.4834], device='cuda:0')
tensor([181.4366,   7.1220, 438.0283, 395.9640], device='cuda:0')
tensor([220.4745,  21.9437, 441.3478, 374.9957], device='cuda:0')
tensor([244.8992,  37.6612, 440.1046, 402.1037], device='cuda:0')
tensor([245.3093,   7.2755, 585.2832, 454.1653], device='cuda:0')
tensor([272.6344, 105.9850, 454.7156, 273.1665], device='cuda:0')
tensor([268.4705,  90.0421, 602.1487, 287.4316], device='cuda:0')
tensor([161.9178, 123.4760, 509.1992, 387.5247], device='cuda:0')
tensor([183.0206,  12.4129, 484.9728, 482.9501], device='cuda:0')
tensor([275.6166, 108.4583, 438.6080, 376.4573], device='cuda:0')
tensor([230.2426,  48.9307, 523.0147, 329.2272], device='cuda:0')
tensor([216.9963, 114.8845, 454.2780, 272.6180], device='cuda:0')
tensor([228.8219,  52.7010, 547.9424, 327.8993], device='cuda:0')
tensor([279.4435,  84.9182, 569.7905, 288.9890], device='cuda:0')
tensor([122.6727, 100.0185, 380.0352, 331.8741], device='cuda:0')
tensor([134.4870,  13.5330, 415.3398, 486.8569], device='cuda:0')
tensor([233.2925, 132.5659, 431.2683, 265.2105], device='cuda:0')
tensor([ 43.1631,  47.0576, 327.6045, 298.5988], device='cuda:0')
tensor([206.6017,  29.7304, 378.9811, 368.1048], device='cuda:0')
tensor([238.3954, 108.6536, 407.7590, 448.0997], device='cuda:0')
tensor([266.1816, 108.3013, 399.3462, 288.9462], device='cuda:0')
tensor([ 91.7342,  93.4376, 361.6746, 299.4185], device='cuda:0')
tensor([ 55.6150, 128.4810, 308.6459, 441.4808], device='cuda:0')
tensor([ 10.6010,  80.1256, 260.1285, 364.8850], device='cuda:0')
tensor([179.1504, 142.1804, 366.9295, 274.4261], device='cuda:0')
tensor([343.5480,   3.5969, 598.7737, 475.8554], device='cuda:0')
tensor([274.0867, 124.7302, 477.2013, 448.6375], device='cuda:0')
tensor([374.1655,   8.3267, 534.2882, 349.9526], device='cuda:0')
tensor([  2.6257, 109.2376, 187.7511, 355.7032], device='cuda:0')
tensor([341.9140, 141.6540, 509.6802, 446.1378], device='cuda:0')
tensor([-51.6714, 275.8079,  87.6220, 638.8168], device='cuda:0')
tensor([-60.8670, 273.3674,  88.7450, 611.6195], device='cuda:0')
tensor([-60.6965, 302.9079,  91.2271, 614.1860], device='cuda:0')
tensor([376.1432, 104.2732, 526.1506, 424.7931], device='cuda:0')
tensor([-56.0817, 269.4581,  77.7913, 602.3290], device='cuda:0')
tensor([-55.0417, 282.9371,  86.4574, 620.2735], device='cuda:0')
tensor([370.5203, 102.5484, 509.2229, 344.1013], device='cuda:0')
tensor([234.3089, -61.9202, 380.8592,  75.0459], device='cuda:0')
tensor([354.7139,  85.3785, 509.7295, 309.0804], device='cuda:0')
tensor([-51.5180, 290.7349,  90.1984, 622.6025], device='cuda:0')
tensor([-52.4013, 298.3883,  85.4565, 639.3159], device='cuda:0')
tensor([-53.7464, -62.6845,  72.7737, 201.5257], device='cuda:0')
tensor([368.9710, -52.8203, 514.1447, 135.3356], device='cuda:0')
tensor([-37.1974, 299.2491, 105.1715, 616.5004], device='cuda:0')
tensor([131.0038, -66.9039, 284.1248,  95.4706], device='cuda:0')
tensor([482.9968, 320.3924, 634.5446, 569.6995], device='cuda:0')
tensor([-50.2293, -46.5903, 107.2516, 108.6881], device='cuda:0')
tensor([457.8811, -81.2689, 603.5720, 149.6739], device='cuda:0')
tensor([-21.7168, -56.9364, 148.3229,  87.3790], device='cuda:0')
tensor([-22.3890, -46.2197, 136.0196, 107.7086], device='cuda:0')
tensor([106.5556, -62.4399, 274.8297, 100.9024], device='cuda:0')
tensor([-46.9426, -38.8355, 130.7751, 101.7503], device='cuda:0')
tensor([406.7589, -60.6676, 579.3403, 104.6973], device='cuda:0')
tensor([520.2571, -51.8980, 678.6329, 112.7102], device='cuda:0')
tensor([519.5324, -41.2317, 676.2240, 110.6271], device='cuda:0')
tensor([516.7576, -52.0148, 669.8581, 111.3653], device='cuda:0')
tensor([515.4276, -28.1056, 673.4763, 109.0386], device='cuda:0')
tensor([552.6490, -26.9673, 716.1935, 101.0131], device='cuda:0')
