Image Path: /home/zhangshuo/datasets/SACD/images/000000520496.jpg
Predicted Boxes:
tensor([ -0.7265, 247.8330, 486.7285, 608.4745], device='cuda:0')
tensor([ -0.7989, 118.1496, 491.6958, 612.5439], device='cuda:0')
tensor([  1.2762, 124.5945, 603.2439, 615.5070], device='cuda:0')
tensor([124.0895, 242.0031, 480.9928, 583.1474], device='cuda:0')
tensor([117.2845, 236.3827, 488.7594, 610.5442], device='cuda:0')
tensor([ -2.4218, 236.4070, 604.7607, 613.4949], device='cuda:0')
tensor([ 11.6566, 237.2821, 362.6681, 605.6550], device='cuda:0')
tensor([  4.7027, 121.2479, 483.5596, 586.8625], device='cuda:0')
tensor([  8.0243, 125.0410, 365.1798, 613.2249], device='cuda:0')
tensor([118.6926, 234.9064, 610.0693, 607.6972], device='cuda:0')
tensor([ -6.4334,  18.6654, 496.5880, 620.6237], device='cuda:0')
tensor([118.8407, 122.0238, 490.5948, 610.0919], device='cuda:0')
tensor([ 50.9050, 185.1200, 414.9989, 565.6188], device='cuda:0')
tensor([ -2.2066,  16.1333, 606.5691, 622.9642], device='cuda:0')
tensor([ -8.6130, 305.9974, 497.1755, 544.0529], device='cuda:0')
tensor([ 33.9309,  58.9611, 503.9626, 632.4360], device='cuda:0')
tensor([115.2795, 122.5205, 559.5455, 600.4933], device='cuda:0')
tensor([ -3.9019, 122.9058, 374.1563, 609.1627], device='cuda:0')
tensor([ 47.9581, 271.6514, 556.3884, 526.4070], device='cuda:0')
tensor([116.0635, 119.2430, 611.8876, 616.2682], device='cuda:0')
tensor([ 95.9242, 371.4149, 518.3593, 569.5084], device='cuda:0')
tensor([109.6368,  22.2004, 612.0001, 624.4128], device='cuda:0')
tensor([121.1049, 125.4635, 492.0444, 606.6623], device='cuda:0')
tensor([151.7868, 275.9662, 566.2768, 592.2106], device='cuda:0')
tensor([ -6.8759, 306.8165, 604.4592, 602.6852], device='cuda:0')
tensor([ 21.8558, 376.2903, 482.0050, 558.9547], device='cuda:0')
tensor([110.6404,  17.3711, 499.7214, 627.4222], device='cuda:0')
tensor([120.0386, 370.1084, 372.1081, 572.6067], device='cuda:0')
tensor([117.0653, 230.6512, 364.8639, 603.0004], device='cuda:0')
tensor([ 99.0389, 348.2386, 610.3478, 581.8296], device='cuda:0')
tensor([118.3991, 126.8459, 616.0801, 585.2322], device='cuda:0')
tensor([113.7270, 344.3804, 363.4046, 592.2793], device='cuda:0')
tensor([-5.2882e-01,  1.6367e+01,  3.7601e+02,  6.2661e+02], device='cuda:0')
tensor([140.8078, 128.2960, 418.3465, 601.9451], device='cuda:0')
tensor([109.3860,  33.2478, 375.4652, 640.8176], device='cuda:0')
tensor([ 58.5177, 382.2260, 501.0150, 555.9342], device='cuda:0')
tensor([126.3539, 243.2385, 364.1004, 593.1288], device='cuda:0')
tensor([118.2884, 124.0438, 364.6157, 617.0204], device='cuda:0')
tensor([ -9.4379,   9.2540, 498.4016, 550.8815], device='cuda:0')
tensor([ -1.3450,   3.1672, 607.3471, 514.3109], device='cuda:0')
tensor([ 58.5257, 130.0744, 308.5786, 624.4702], device='cuda:0')
tensor([159.5534, 308.8950, 526.9365, 550.9310], device='cuda:0')
tensor([148.9501, 327.1694, 357.3561, 532.4860], device='cuda:0')
tensor([117.8844, 252.1158, 308.6818, 584.0588], device='cuda:0')
tensor([239.0368, 245.0569, 456.9824, 589.8089], device='cuda:0')
tensor([228.1124, 119.6347, 601.8435, 644.0307], device='cuda:0')
tensor([110.8533,   2.8428, 601.9771, 520.7032], device='cuda:0')
tensor([-24.3996,  15.5851, 274.4414, 626.8854], device='cuda:0')
tensor([114.1136, 380.4118, 380.9636, 527.8119], device='cuda:0')
tensor([ 22.9385, 130.1504, 268.3770, 631.3278], device='cuda:0')
tensor([239.1489, 249.7921, 567.7115, 575.3484], device='cuda:0')
tensor([216.5533,  20.3061, 566.7798, 630.8488], device='cuda:0')
tensor([218.9051, 370.6116, 455.4917, 564.6783], device='cuda:0')
tensor([115.8696,   6.9885, 488.4486, 524.8704], device='cuda:0')
tensor([239.1881, 113.5564, 476.7910, 598.2422], device='cuda:0')
tensor([ 19.5366,  11.9741, 351.4110, 552.1691], device='cuda:0')
tensor([238.6823, 123.1237, 445.7933, 623.1951], device='cuda:0')
tensor([ 78.3010, 131.5213, 308.0698, 617.3071], device='cuda:0')
tensor([ 55.9817,  43.2638, 300.0690, 576.4647], device='cuda:0')
tensor([228.1584, 121.3628, 399.8451, 564.9658], device='cuda:0')
tensor([122.4015,   9.9592, 330.1300, 538.2024], device='cuda:0')
tensor([268.3396, 187.2245, 465.5182, 523.0179], device='cuda:0')
tensor([243.3116, 338.5575, 558.7402, 531.1491], device='cuda:0')
tensor([224.0513,   7.4412, 428.5070, 600.0339], device='cuda:0')
tensor([237.9084, 125.1093, 549.4023, 579.2466], device='cuda:0')
tensor([331.6705,   1.5300, 563.6816, 609.7081], device='cuda:0')
tensor([242.9701, -41.7166, 463.5066, 486.8775], device='cuda:0')
tensor([263.3361, 366.2022, 461.1488, 553.3142], device='cuda:0')
tensor([ 17.7012,  42.8914, 244.2278, 525.8276], device='cuda:0')
tensor([283.5629, 225.9091, 480.2427, 512.3586], device='cuda:0')
tensor([351.5119, 111.0057, 506.2134, 644.1924], device='cuda:0')
tensor([370.1285, -35.3773, 542.2187, 129.9136], device='cuda:0')
tensor([-45.8053, 386.3149,  86.5140, 777.1915], device='cuda:0')
tensor([-53.4684, 365.0044,  76.6016, 711.6584], device='cuda:0')
tensor([344.6448, 232.2725, 511.6395, 486.9346], device='cuda:0')
tensor([367.4176,   5.0409, 519.9570, 492.1548], device='cuda:0')
tensor([-53.8139, -49.2107,  76.3589, 283.0851], device='cuda:0')
tensor([-59.1060, 371.8754,  88.7085, 718.9425], device='cuda:0')
tensor([451.6084, -64.7187, 588.0499, 159.1777], device='cuda:0')
tensor([350.4134, 229.0826, 482.5880, 598.1550], device='cuda:0')
tensor([204.5481, -76.5765, 372.2622,  88.4477], device='cuda:0')
tensor([-19.5151, -36.7104, 143.2324, 119.6326], device='cuda:0')
tensor([ 73.9019, -63.1901, 288.0717, 109.4398], device='cuda:0')
tensor([-44.0000, -35.5244, 108.0112, 131.1108], device='cuda:0')
tensor([110.0074, -65.8022, 287.1519,  97.8256], device='cuda:0')
tensor([362.9552, 129.3041, 508.4443, 563.2823], device='cuda:0')
tensor([-45.3916, 439.3910,  94.2517, 710.6736], device='cuda:0')
tensor([-50.0953, 430.5496,  81.2536, 705.0480], device='cuda:0')
tensor([-32.7536, -55.3097, 171.7413,  97.7549], device='cuda:0')
tensor([-52.6163, 403.1036,  87.0222, 717.0494], device='cuda:0')
tensor([383.3369, -53.0206, 602.0588, 110.0296], device='cuda:0')
tensor([-47.6793, -26.8488, 142.2566, 118.0729], device='cuda:0')
tensor([-47.2811, 417.6518,  83.7315, 772.3400], device='cuda:0')
tensor([-33.5318, 447.9143, 123.6589, 669.6944], device='cuda:0')
tensor([483.2213, -37.7660, 657.2769, 117.1600], device='cuda:0')
tensor([447.9120, 383.1574, 610.3932, 658.2057], device='cuda:0')
tensor([492.0102, -37.1276, 665.3456, 125.0635], device='cuda:0')
tensor([486.5819, -31.0722, 661.3918, 121.4944], device='cuda:0')
tensor([474.3972, -23.5297, 658.9993, 121.6947], device='cuda:0')
tensor([511.3909, -26.4214, 700.2778, 115.2336], device='cuda:0')
