Image Path: /home/zhangshuo/datasets/SACD/images/000000282066.jpg
Predicted Boxes:
tensor([102.3440,  72.9123, 399.0493, 306.1746], device='cuda:0')
tensor([ 96.9472,   5.5154, 495.0628, 309.1112], device='cuda:0')
tensor([ 99.1901,   2.7864, 398.0090, 303.9331], device='cuda:0')
tensor([ -0.7150,   4.3629, 402.9197, 310.2314], device='cuda:0')
tensor([ 93.7030,   9.6685, 498.4252, 359.3444], device='cuda:0')
tensor([ -2.3536,  10.0314, 406.5862, 373.7737], device='cuda:0')
tensor([  1.6797,   1.1947, 497.2786, 307.1081], device='cuda:0')
tensor([ 39.5911,  31.6489, 406.0082, 333.8757], device='cuda:0')
tensor([1.9209e-01, 8.5133e+00, 4.9435e+02, 3.7684e+02], device='cuda:0')
tensor([1.0827e-01, 7.2166e+01, 4.0223e+02, 3.7446e+02], device='cuda:0')
tensor([ 97.0620,   7.1827, 404.0576, 378.2683], device='cuda:0')
tensor([ 98.0030,  74.4020, 401.3877, 357.5064], device='cuda:0')
tensor([ 96.0147,  52.0515, 458.9737, 324.4049], device='cuda:0')
tensor([  3.5025,  70.8750, 398.2917, 308.3683], device='cuda:0')
tensor([101.7948,  52.9721, 394.6521, 265.8354], device='cuda:0')
tensor([ 98.1819,  71.5818, 497.1633, 354.9072], device='cuda:0')
tensor([198.3962,   2.4231, 400.5146, 309.5284], device='cuda:0')
tensor([ 99.6781,  72.8124, 501.5686, 304.4282], device='cuda:0')
tensor([ 82.6798,  75.8638, 361.4560, 326.6084], device='cuda:0')
tensor([199.6913,   4.4565, 495.6609, 304.5136], device='cuda:0')
tensor([ 34.3680,  59.7066, 466.9716, 350.4036], device='cuda:0')
tensor([116.9900,   8.4929, 343.8630, 315.6575], device='cuda:0')
tensor([104.8955,   3.8733, 308.9757, 308.7495], device='cuda:0')
tensor([ -2.5440,  50.1975, 495.6066, 293.7471], device='cuda:0')
tensor([134.5993,  74.5683, 347.4327, 309.3170], device='cuda:0')
tensor([196.3385,  74.8555, 499.1469, 366.6319], device='cuda:0')
tensor([146.2474,  13.6234, 363.3892, 383.2272], device='cuda:0')
tensor([ 96.4627,   8.9129, 357.6918, 382.0489], device='cuda:0')
tensor([ -1.8059,   9.5667, 494.9622, 235.0723], device='cuda:0')
tensor([ 71.3685,  78.9606, 347.3470, 387.3421], device='cuda:0')
tensor([141.6135,  28.2462, 323.0686, 332.6519], device='cuda:0')
tensor([ 30.6906,  52.8183, 454.0765, 286.9908], device='cuda:0')
tensor([190.6127,   8.2646, 478.3052, 372.7105], device='cuda:0')
tensor([197.1809,  68.4212, 441.3169, 302.5901], device='cuda:0')
tensor([200.6961,  71.7071, 488.2058, 301.2453], device='cuda:0')
tensor([ 94.0327,  48.1908, 455.6581, 273.8595], device='cuda:0')
tensor([105.0712,  52.8206, 489.8353, 228.0329], device='cuda:0')
tensor([197.6778,  69.6249, 380.5949, 305.3439], device='cuda:0')
tensor([ 10.2564,  43.0340, 364.1030, 279.6247], device='cuda:0')
tensor([ 46.8152,  24.3568, 338.2348, 271.6350], device='cuda:0')
tensor([ 71.2187,  30.4295, 370.6851, 257.4801], device='cuda:0')
tensor([200.3519,  74.4463, 396.7613, 365.6123], device='cuda:0')
tensor([ 53.3467,   8.4601, 284.2049, 382.1415], device='cuda:0')
tensor([  8.2096,  37.2479, 388.8205, 236.4312], device='cuda:0')
tensor([195.5757,  62.4193, 394.9767, 220.5176], device='cuda:0')
tensor([202.6975,  83.0351, 341.9265, 342.0531], device='cuda:0')
tensor([121.7200,  82.3973, 392.4373, 304.0871], device='cuda:0')
tensor([135.7497,  44.6959, 434.8633, 224.8016], device='cuda:0')
tensor([142.0596,  41.6641, 356.2917, 260.1055], device='cuda:0')
tensor([141.1221,  63.0199, 353.7661, 216.8212], device='cuda:0')
tensor([175.1157,  74.7918, 344.5852, 326.7394], device='cuda:0')
tensor([211.6863,  53.7384, 457.9278, 215.7163], device='cuda:0')
tensor([ 62.8168,  48.4729, 275.8547, 264.5682], device='cuda:0')
tensor([132.7606,  58.9505, 306.0991, 213.1897], device='cuda:0')
tensor([ 13.9079,  21.1745, 247.3873, 249.7610], device='cuda:0')
tensor([173.0715,  23.4415, 386.0402, 263.6289], device='cuda:0')
tensor([177.5203,  38.7333, 412.5757, 260.6943], device='cuda:0')
tensor([118.5890,  22.1952, 282.6526, 323.6964], device='cuda:0')
tensor([112.4645,  82.3576, 285.5947, 387.8802], device='cuda:0')
tensor([225.9944,  37.8239, 396.0668, 219.0302], device='cuda:0')
tensor([ 41.0600,  43.3566, 274.2426, 232.0425], device='cuda:0')
tensor([278.9617,   5.9046, 487.9712, 376.3458], device='cuda:0')
tensor([ 47.7158, 112.5322, 234.2867, 358.5482], device='cuda:0')
tensor([185.7519,  78.9650, 308.6959, 310.4688], device='cuda:0')
tensor([ 34.2820,  50.4022, 243.6684, 248.2651], device='cuda:0')
tensor([ 20.9867,  84.9280, 191.7684, 315.6375], device='cuda:0')
tensor([211.8511,  98.8844, 365.3007, 357.3815], device='cuda:0')
tensor([300.2887,   7.0979, 448.5634, 297.8541], device='cuda:0')
tensor([174.0605,  77.4857, 301.3200, 197.6912], device='cuda:0')
tensor([299.8392,  76.1370, 433.0378, 347.6253], device='cuda:0')
tensor([301.7516,  56.9450, 426.0858, 274.1121], device='cuda:0')
tensor([260.0479,  82.8037, 398.7666, 330.8545], device='cuda:0')
tensor([282.9463,  36.8199, 403.6087, 233.2769], device='cuda:0')
tensor([-44.1926, 241.1588,  69.2047, 477.1760], device='cuda:0')
tensor([-44.1694, 207.1756,  61.4012, 470.4203], device='cuda:0')
tensor([185.5453, -44.9705, 300.9123,  56.9862], device='cuda:0')
tensor([  0.4132,  86.9705, 136.8781, 292.9931], device='cuda:0')
tensor([ 48.2227,  64.3688, 187.4456, 194.7661], device='cuda:0')
tensor([-37.7394, 220.8468,  67.6011, 501.2084], device='cuda:0')
tensor([-42.6316, 220.8419,  65.2673, 482.3322], device='cuda:0')
tensor([308.0387, -17.5089, 421.3038, 111.2073], device='cuda:0')
tensor([-42.3683, -49.0934,  57.7604, 163.0904], device='cuda:0')
tensor([-39.5446, 227.4422,  65.2734, 487.3377], device='cuda:0')
tensor([ 357.0777, -105.0841,  483.7906,  193.1223], device='cuda:0')
tensor([-40.8911, 235.3015,  68.3158, 498.6211], device='cuda:0')
tensor([-37.4277, 231.9776,  68.7188, 486.6293], device='cuda:0')
tensor([116.0207, -30.7586, 238.5629,  61.1977], device='cuda:0')
tensor([-36.6643, -43.0145,  80.2286,  88.9464], device='cuda:0')
tensor([-16.0927, -43.8616, 115.9323,  67.2721], device='cuda:0')
tensor([-25.9403, 236.5496,  80.8716, 484.8785], device='cuda:0')
tensor([378.1779, 241.8188, 499.5830, 459.6433], device='cuda:0')
tensor([113.7255, -22.2404, 249.7773,  67.0151], device='cuda:0')
tensor([-13.3409, -35.8716, 103.7737,  88.6326], device='cuda:0')
tensor([330.6609, -32.4454, 454.7733,  81.1125], device='cuda:0')
tensor([-32.2296, -34.4904,  96.4141,  80.4554], device='cuda:0')
tensor([404.4628, -17.0434, 528.9814,  86.2092], device='cuda:0')
tensor([407.5248, -25.5857, 527.9905,  87.3163], device='cuda:0')
tensor([412.2987, -29.4293, 528.6519,  92.2551], device='cuda:0')
tensor([407.3912, -31.5406, 524.1187,  90.7965], device='cuda:0')
tensor([429.7167, -16.9713, 561.0605,  75.6706], device='cuda:0')
