Image Path: /home/zhangshuo/datasets/SACD/images/000000307764.jpg
Predicted Boxes:
tensor([-1.3554e-01,  3.8998e+00,  5.1244e+02,  2.9117e+02], device='cuda:0')
tensor([  1.9210,   0.6765, 635.4929, 288.7846], device='cuda:0')
tensor([  5.7723,   3.2514, 382.1457, 290.8386], device='cuda:0')
tensor([ -2.7849,  13.2640, 261.3604, 296.7420], device='cuda:0')
tensor([ -1.8716,   3.0026, 510.5863, 220.3776], device='cuda:0')
tensor([ -2.1168,  10.2178, 516.8948, 343.8781], device='cuda:0')
tensor([ -0.7411,  17.3036, 383.5477, 251.2700], device='cuda:0')
tensor([ 21.7069,   0.7400, 612.2415, 247.6452], device='cuda:0')
tensor([ -1.7020,   7.8091, 632.2689, 348.6635], device='cuda:0')
tensor([  4.4702,  44.1684, 384.5764, 292.1318], device='cuda:0')
tensor([  1.4392,  62.0100, 510.6850, 310.7870], device='cuda:0')
tensor([ 52.6918,  26.5976, 510.8951, 305.2981], device='cuda:0')
tensor([ 54.6326,  21.8191, 314.9044, 307.6263], device='cuda:0')
tensor([124.5932,   5.0721, 632.6821, 292.6448], device='cuda:0')
tensor([ 32.9956,  56.3705, 292.1728, 204.3642], device='cuda:0')
tensor([  6.7529,   6.4389, 383.5603, 354.7867], device='cuda:0')
tensor([-4.1838e-02,  6.1776e+01,  2.5994e+02,  2.8420e+02], device='cuda:0')
tensor([ -6.3662,   1.4782, 266.0103, 338.9248], device='cuda:0')
tensor([261.6378, -12.0841, 622.5196, 222.5405], device='cuda:0')
tensor([ 17.3992,  65.9243, 330.2725, 279.7782], device='cuda:0')
tensor([ -6.1510,  61.7856, 255.8030, 210.7199], device='cuda:0')
tensor([ -2.6066,  -2.3395, 632.6396, 209.1237], device='cuda:0')
tensor([135.2384, -11.6041, 572.6039, 202.1469], device='cuda:0')
tensor([  7.8011,  56.2990, 383.4493, 207.4525], device='cuda:0')
tensor([128.0290,  -5.4849, 627.8931, 238.0398], device='cuda:0')
tensor([119.0848,   8.8210, 636.7761, 334.7575], device='cuda:0')
tensor([ 54.0205,  30.6161, 430.4174, 184.0628], device='cuda:0')
tensor([  3.1738,  43.7475, 500.6499, 199.0351], device='cuda:0')
tensor([ -3.3020,  44.3178, 634.2156, 275.7774], device='cuda:0')
tensor([ -0.4891,  69.0372, 260.6204, 334.0962], device='cuda:0')
tensor([ 31.3849,  42.7924, 583.1629, 268.0837], device='cuda:0')
tensor([132.1916,   1.6722, 614.3514, 188.1093], device='cuda:0')
tensor([125.0744,   2.9301, 518.2266, 293.0971], device='cuda:0')
tensor([259.0789,   2.7010, 631.5388, 283.7353], device='cuda:0')
tensor([ 1.3778e+02, -4.9130e-01,  6.2970e+02,  1.5146e+02], device='cuda:0')
tensor([  7.3638,  33.1888, 456.4413, 265.7918], device='cuda:0')
tensor([122.2059,   5.6483, 520.1535, 354.0092], device='cuda:0')
tensor([141.5196,  -8.2091, 496.6093, 207.4100], device='cuda:0')
tensor([122.2295,  57.4923, 381.6076, 202.4185], device='cuda:0')
tensor([128.6358,  63.2475, 512.7932, 302.1838], device='cuda:0')
tensor([ -8.3613,  30.2044, 321.8936, 244.0882], device='cuda:0')
tensor([127.8788,   3.2589, 387.3112, 295.1864], device='cuda:0')
tensor([-37.9028,  34.7719, 237.1946, 246.3018], device='cuda:0')
tensor([295.6961,  -4.7238, 542.2158, 146.0919], device='cuda:0')
tensor([123.2591,  16.0728, 477.9263, 183.0187], device='cuda:0')
tensor([-22.3344,  14.6969, 342.7056, 248.3108], device='cuda:0')
tensor([263.4108,  -9.3327, 573.6024, 153.9379], device='cuda:0')
tensor([160.2618,  -4.8047, 540.6137, 194.6016], device='cuda:0')
tensor([240.4219, -19.1014, 574.1520, 180.7150], device='cuda:0')
tensor([254.9947,   2.3456, 510.1180, 293.9885], device='cuda:0')
tensor([ 62.3214,  10.0345, 491.6902, 241.3916], device='cuda:0')
tensor([263.1526,  -9.0411, 504.6556, 191.9565], device='cuda:0')
tensor([121.5295,   9.5067, 352.0761, 235.7797], device='cuda:0')
tensor([126.3127,  31.7772, 556.6953, 267.1632], device='cuda:0')
tensor([192.7206, -21.9671, 480.1101, 180.6033], device='cuda:0')
tensor([125.4839,   6.7077, 456.5513, 177.6929], device='cuda:0')
tensor([262.8968,   2.3324, 552.9069, 343.1225], device='cuda:0')
tensor([272.6184,  -3.0998, 603.3261, 140.4776], device='cuda:0')
tensor([113.3064,  12.6766, 361.1769, 348.4576], device='cuda:0')
tensor([149.0842,  54.6332, 489.7701, 288.6652], device='cuda:0')
tensor([261.6935,  -3.5398, 501.2697, 148.5862], device='cuda:0')
tensor([ -6.2089,  54.2944, 268.0191, 295.3353], device='cuda:0')
tensor([163.1594,  18.1713, 441.4807, 266.1720], device='cuda:0')
tensor([ 46.3992,  20.0884, 320.3819, 265.5536], device='cuda:0')
tensor([219.2202,  16.4249, 486.8624, 260.8572], device='cuda:0')
tensor([344.0581, -50.2145, 583.8105, 138.9529], device='cuda:0')
tensor([221.9182,  23.7800, 512.5176, 266.7208], device='cuda:0')
tensor([148.1334,  16.9267, 369.3018, 226.1181], device='cuda:0')
tensor([367.0474,   2.5394, 579.2624, 346.3206], device='cuda:0')
tensor([325.0620,  -0.6156, 540.3173, 283.3223], device='cuda:0')
tensor([356.4762, -37.2847, 559.1255, 145.2549], device='cuda:0')
tensor([266.5353,  70.7636, 502.7814, 314.2216], device='cuda:0')
tensor([378.4860,  -6.9390, 544.6479, 245.8188], device='cuda:0')
tensor([330.0378,  78.5862, 513.9190, 329.5088], device='cuda:0')
tensor([ 60.7308, 141.4324, 253.6657, 393.7823], device='cuda:0')
tensor([-55.2790, 194.7091,  93.9665, 487.2838], device='cuda:0')
tensor([-76.2254, 208.6071, 109.7318, 471.3608], device='cuda:0')
tensor([ 447.1280, -109.2544,  623.3990,  198.2387], device='cuda:0')
tensor([-57.6463, 199.0397,  80.9789, 462.5665], device='cuda:0')
tensor([-43.1638, 212.0526, 115.5954, 455.3884], device='cuda:0')
tensor([-58.2425, 207.2628,  87.9498, 456.0411], device='cuda:0')
tensor([-56.0808, 209.6376,  89.7131, 463.5522], device='cuda:0')
tensor([-53.1728, 214.4261,  95.6232, 464.9036], device='cuda:0')
tensor([ 20.1050, -34.7292, 179.7535, 116.0841], device='cuda:0')
tensor([481.1458, 217.5536, 647.1553, 419.1550], device='cuda:0')
tensor([-57.6438, 222.1423,  95.6578, 468.7377], device='cuda:0')
tensor([241.8405, -61.2177, 390.7487,  74.9846], device='cuda:0')
tensor([-58.8091, -45.3432,  80.4190, 176.8533], device='cuda:0')
tensor([135.0638, -36.6108, 293.9734,  64.5704], device='cuda:0')
tensor([113.2927, -27.8824, 280.1365,  66.6456], device='cuda:0')
tensor([ 40.6241, -35.8512, 201.0802,  75.3560], device='cuda:0')
tensor([379.8340, -24.7220, 518.0073, 120.5610], device='cuda:0')
tensor([-44.5164, -43.1719, 112.8403,  98.2958], device='cuda:0')
tensor([422.6784, -28.9795, 589.5341,  75.2361], device='cuda:0')
tensor([-15.2437, -26.7052, 146.8542,  87.1744], device='cuda:0')
tensor([528.7574, -24.5012, 684.1187,  86.4280], device='cuda:0')
tensor([520.8463, -31.2142, 677.2843,  81.7326], device='cuda:0')
tensor([514.5105, -18.3137, 679.0856,  81.7869], device='cuda:0')
tensor([531.2983, -24.3462, 690.6987,  85.5514], device='cuda:0')
tensor([552.5970, -20.9486, 717.5282,  78.2944], device='cuda:0')
