Image Path: /home/zhangshuo/datasets/SACD/images/000000332923.jpg
Predicted Boxes:
tensor([ 95.3580, 129.8199, 383.9715, 496.4489], device='cuda:0')
tensor([ 89.9394, 131.4445, 483.2668, 479.5495], device='cuda:0')
tensor([  1.4535, 108.0186, 472.2604, 467.9530], device='cuda:0')
tensor([ 92.5098, 125.0826, 384.4837, 525.7366], device='cuda:0')
tensor([ 89.2602, 106.8018, 440.7698, 460.1238], device='cuda:0')
tensor([ -6.1522, 130.2568, 386.8781, 469.3304], device='cuda:0')
tensor([ 90.0439, 123.4516, 479.2945, 392.6590], device='cuda:0')
tensor([ -5.8525, 118.8846, 384.7925, 382.8978], device='cuda:0')
tensor([ -2.0957, 201.4355, 473.3431, 496.1808], device='cuda:0')
tensor([ -0.6203, 108.6124, 472.1373, 393.2664], device='cuda:0')
tensor([ 36.5551,  56.8824, 390.5085, 518.0997], device='cuda:0')
tensor([ 90.9989,  10.6990, 475.7673, 522.1015], device='cuda:0')
tensor([ 91.7634, 122.5954, 477.7784, 569.2646], device='cuda:0')
tensor([  1.0998,   2.9169, 476.5265, 522.7655], device='cuda:0')
tensor([ -2.7098,   8.7053, 387.3470, 527.0966], device='cuda:0')
tensor([ 89.4738,  14.1678, 478.0713, 595.1294], device='cuda:0')
tensor([ 43.8073, 211.1880, 428.8977, 483.5461], device='cuda:0')
tensor([  0.8975, 207.9364, 381.1470, 473.1032], device='cuda:0')
tensor([ 88.1050, 219.4842, 465.2592, 485.8804], device='cuda:0')
tensor([ 93.4117,   6.7664, 384.0403, 506.2415], device='cuda:0')
tensor([-4.1030e-01,  1.2687e+02,  3.8512e+02,  5.7759e+02], device='cuda:0')
tensor([ 89.1952, 133.2845, 385.3400, 391.3349], device='cuda:0')
tensor([ -1.1003,  15.5241, 475.0282, 633.8892], device='cuda:0')
tensor([113.8822, 146.3128, 445.2922, 399.1277], device='cuda:0')
tensor([115.2741, 137.5693, 354.0689, 475.0048], device='cuda:0')
tensor([ 76.6177, 153.3095, 404.0961, 436.9311], device='cuda:0')
tensor([ -2.6337,  19.9774, 389.4861, 618.5880], device='cuda:0')
tensor([108.1657, 135.5705, 359.2100, 376.8864], device='cuda:0')
tensor([ 51.7125, 220.5546, 444.6189, 419.8976], device='cuda:0')
tensor([185.8575, 128.4405, 380.0069, 383.5689], device='cuda:0')
tensor([106.5384, 142.2249, 366.3461, 553.7712], device='cuda:0')
tensor([ 91.0365,  10.0998, 387.6834, 631.4193], device='cuda:0')
tensor([ 83.7206, 221.9151, 373.5768, 458.5174], device='cuda:0')
tensor([187.8399, 127.8694, 471.3719, 561.8018], device='cuda:0')
tensor([189.1655, 129.1806, 462.6367, 379.3727], device='cuda:0')
tensor([ 28.7306, 166.1551, 352.3702, 373.0737], device='cuda:0')
tensor([171.7191, 181.5338, 359.3243, 457.3915], device='cuda:0')
tensor([137.9985, 172.9948, 382.9846, 393.1693], device='cuda:0')
tensor([185.2811, 131.9772, 362.5359, 465.2192], device='cuda:0')
tensor([187.3949, 132.4066, 466.0262, 476.7776], device='cuda:0')
tensor([188.1094, 120.1537, 408.0368, 489.1843], device='cuda:0')
tensor([133.3405, 269.3103, 395.9974, 523.7478], device='cuda:0')
tensor([149.6317, 162.9097, 321.2127, 373.3528], device='cuda:0')
tensor([ 76.2102, 240.5668, 375.9848, 400.7100], device='cuda:0')
tensor([196.1917, 126.9422, 391.7633, 439.3257], device='cuda:0')
tensor([183.6795, 140.3784, 418.3163, 437.9172], device='cuda:0')
tensor([189.4131, 131.1519, 358.7538, 524.1547], device='cuda:0')
tensor([132.8737,  19.9139, 375.5372, 528.7983], device='cuda:0')
tensor([176.2996, 146.7015, 343.8083, 434.5157], device='cuda:0')
tensor([ 85.1892, 185.1608, 273.9624, 448.5551], device='cuda:0')
tensor([191.0876,  10.5677, 463.4407, 511.6026], device='cuda:0')
tensor([182.0644,   9.3240, 417.0163, 609.4896], device='cuda:0')
tensor([ 69.6017, 202.2873, 309.3985, 415.7781], device='cuda:0')
tensor([187.1437,   7.3193, 344.7562, 499.7834], device='cuda:0')
tensor([ 63.4613, 221.6268, 320.5931, 429.7722], device='cuda:0')
tensor([108.8128,  20.7009, 377.1118, 652.0034], device='cuda:0')
tensor([201.1190, 201.1397, 415.3990, 428.3301], device='cuda:0')
tensor([136.7786,  15.3211, 323.0505, 515.4037], device='cuda:0')
tensor([159.0912,  34.2994, 329.2553, 530.1476], device='cuda:0')
tensor([216.7771,  58.9108, 354.6606, 490.0995], device='cuda:0')
tensor([ 12.2249, 138.3760, 205.9494, 468.1374], device='cuda:0')
tensor([207.2378, 141.6954, 373.7248, 542.5305], device='cuda:0')
tensor([ 40.6131, 182.9315, 220.1875, 583.1698], device='cuda:0')
tensor([ 71.4516, 245.6693, 267.7047, 399.9534], device='cuda:0')
tensor([263.8963,   6.5934, 460.3461, 639.1035], device='cuda:0')
tensor([ 41.5263,  11.0049, 276.8550, 640.5942], device='cuda:0')
tensor([253.8298, 129.0230, 393.2621, 520.7640], device='cuda:0')
tensor([112.2583, 176.7057, 339.1683, 328.4358], device='cuda:0')
tensor([ 10.7545, 240.2407, 149.4924, 504.5456], device='cuda:0')
tensor([282.8440, 144.5454, 399.9546, 452.6305], device='cuda:0')
tensor([-38.1065, 359.2029,  65.0162, 869.8874], device='cuda:0')
tensor([287.5685,  18.9040, 420.2329, 480.6036], device='cuda:0')
tensor([278.3393, 135.2579, 387.2607, 518.2197], device='cuda:0')
tensor([-43.9866, 360.9057,  64.8815, 829.1771], device='cuda:0')
tensor([-46.4324, 388.2084,  69.4291, 840.0443], device='cuda:0')
tensor([-41.6183, 351.8049,  58.4999, 829.5848], device='cuda:0')
tensor([ -43.4887, -129.3871,   56.1855,  298.4723], device='cuda:0')
tensor([273.1625, 132.3861, 399.6774, 376.6840], device='cuda:0')
tensor([161.7962, 191.3753, 306.8627, 419.1086], device='cuda:0')
tensor([-40.0818, 373.7487,  63.6703, 842.2535], device='cuda:0')
tensor([-38.7723, 376.7432,  67.3009, 843.1928], device='cuda:0')
tensor([-39.0773, 395.7351,  63.6886, 856.2621], device='cuda:0')
tensor([146.7860,  74.6634, 276.5915, 430.1006], device='cuda:0')
tensor([-32.1756, 377.5915,  79.7492, 824.2228], device='cuda:0')
tensor([148.3883, -95.3531, 270.2051, 106.2901], device='cuda:0')
tensor([ 274.0899, -110.5745,  380.6828,  227.8762], device='cuda:0')
tensor([ 81.0961, -86.1113, 214.9358, 112.1636], device='cuda:0')
tensor([350.7040, 384.0714, 475.5751, 721.4757], device='cuda:0')
tensor([ 63.2038, -95.6085, 207.1894, 128.0056], device='cuda:0')
tensor([ 344.8203, -146.6266,  457.9061,  269.4930], device='cuda:0')
tensor([-25.7117, -89.0252, 114.7216, 121.4388], device='cuda:0')
tensor([-38.2539, -92.2453,  76.1468, 160.4627], device='cuda:0')
tensor([-22.1602, -85.0111,  98.8992, 149.0089], device='cuda:0')
tensor([-36.5644, -80.4138,  91.9325, 144.9202], device='cuda:0')
tensor([305.5056, -85.1506, 440.7520, 144.1266], device='cuda:0')
tensor([382.8908, -79.2084, 503.6631, 145.8523], device='cuda:0')
tensor([386.7781, -79.8520, 511.9428, 149.2699], device='cuda:0')
tensor([387.7911, -63.5075, 506.8355, 150.2836], device='cuda:0')
tensor([383.7818, -49.4988, 503.4822, 149.0839], device='cuda:0')
tensor([406.4912, -34.2213, 545.2137, 126.1158], device='cuda:0')
