Image Path: /home/zhangshuo/datasets/SACD/images/000000235110.jpg
Predicted Boxes:
tensor([124.2137,   6.5877, 632.9407, 349.1044], device='cuda:0')
tensor([127.3968,   3.0826, 508.7748, 343.8466], device='cuda:0')
tensor([ -1.4510,   4.8934, 515.6053, 350.5372], device='cuda:0')
tensor([129.7500,  83.0112, 511.8345, 348.1309], device='cuda:0')
tensor([118.3484,  12.0568, 638.8518, 412.5172], device='cuda:0')
tensor([ -5.8308,  11.5592, 522.1766, 423.7992], device='cuda:0')
tensor([124.7164,   8.6110, 515.8521, 430.8275], device='cuda:0')
tensor([129.1921,   3.4246, 388.8059, 346.8550], device='cuda:0')
tensor([-3.4744e-01,  9.7490e+00,  6.3356e+02,  4.3030e+02], device='cuda:0')
tensor([  1.2551,   2.1271, 636.5368, 348.7236], device='cuda:0')
tensor([ 49.6573,  36.0733, 519.9454, 382.1520], device='cuda:0')
tensor([124.1253,  83.4429, 515.4965, 420.3751], device='cuda:0')
tensor([ -0.5563,  81.7375, 516.0095, 424.9385], device='cuda:0')
tensor([128.1784,  71.4439, 582.0995, 382.8352], device='cuda:0')
tensor([ 36.6467,  84.3202, 425.8266, 359.6287], device='cuda:0')
tensor([108.5658,   8.6350, 427.4381, 355.8995], device='cuda:0')
tensor([  4.2101,  80.3690, 507.5291, 347.2003], device='cuda:0')
tensor([136.9342,  16.5597, 412.9866, 437.4076], device='cuda:0')
tensor([126.1073,  81.7155, 637.8677, 418.1340], device='cuda:0')
tensor([105.1031,   8.8804, 447.6390, 432.5867], device='cuda:0')
tensor([145.1679,  85.4060, 446.7997, 350.8918], device='cuda:0')
tensor([ 48.2588,  88.7300, 433.1946, 430.9944], device='cuda:0')
tensor([ 37.2898,  82.1755, 605.6476, 418.8902], device='cuda:0')
tensor([127.5004,  83.4253, 641.5106, 345.5723], device='cuda:0')
tensor([128.1485,  59.2770, 505.0279, 324.6541], device='cuda:0')
tensor([166.7574,  31.5420, 401.0562, 374.5288], device='cuda:0')
tensor([254.1660,   3.5139, 509.4623, 354.0748], device='cuda:0')
tensor([ -3.4628,  54.5945, 633.4568, 332.6447], device='cuda:0')
tensor([ -2.1990,  38.5754, 634.5732, 324.9911], device='cuda:0')
tensor([ 38.1035,  61.2528, 579.8565, 332.9748], device='cuda:0')
tensor([ 85.6735,   7.3437, 368.5794, 431.3988], device='cuda:0')
tensor([ 51.8026,  46.3559, 432.0236, 347.8969], device='cuda:0')
tensor([124.0851,  85.3987, 388.0588, 428.3025], device='cuda:0')
tensor([254.5010,   6.3661, 623.0469, 349.1723], device='cuda:0')
tensor([121.3601,  50.4314, 571.0030, 315.6454], device='cuda:0')
tensor([130.3634,  57.4151, 632.4706, 322.2744], device='cuda:0')
tensor([  9.6493,  49.4381, 462.9045, 326.0870], device='cuda:0')
tensor([237.3720,  93.3137, 421.4389, 377.2802], device='cuda:0')
tensor([238.3212,   9.3353, 585.4041, 426.3830], device='cuda:0')
tensor([ 90.0078,  28.5122, 461.6522, 291.9546], device='cuda:0')
tensor([  0.9705,  43.0046, 501.4705, 320.8362], device='cuda:0')
tensor([128.5735,  50.2228, 371.8561, 303.2207], device='cuda:0')
tensor([246.2062,  83.7423, 622.5310, 425.5181], device='cuda:0')
tensor([163.9687,  19.8299, 550.7340, 259.8897], device='cuda:0')
tensor([ 11.4330,  48.5914, 352.5333, 324.3736], device='cuda:0')
tensor([145.5636,  72.4619, 483.9661, 349.3685], device='cuda:0')
tensor([141.2958,  24.9637, 348.5380, 362.0146], device='cuda:0')
tensor([166.8562,  56.7602, 448.9019, 246.0896], device='cuda:0')
tensor([251.1581,  84.6361, 606.6541, 345.6794], device='cuda:0')
tensor([215.2225,   4.1014, 461.3460, 233.5472], device='cuda:0')
tensor([248.9055,  71.2167, 458.3163, 354.2315], device='cuda:0')
tensor([ 83.1308,  68.2461, 344.4835, 302.8565], device='cuda:0')
tensor([243.3685,  75.5006, 517.3418, 361.6130], device='cuda:0')
tensor([255.2069,  85.2186, 489.8790, 421.7997], device='cuda:0')
tensor([177.5995,  43.3685, 444.2346, 293.0793], device='cuda:0')
tensor([161.5016,  94.7435, 365.1883, 424.3211], device='cuda:0')
tensor([-10.2335,  10.6587, 317.3244, 287.5309], device='cuda:0')
tensor([222.6007,  91.4785, 386.0849, 372.2883], device='cuda:0')
tensor([225.2014,  42.0816, 514.0804, 292.0681], device='cuda:0')
tensor([ 13.8601,  51.0300, 290.7138, 286.3341], device='cuda:0')
tensor([220.2628,  30.2169, 475.1855, 293.8643], device='cuda:0')
tensor([254.5138,  10.4834, 513.5512, 253.7525], device='cuda:0')
tensor([ 23.9736, 100.5942, 242.0649, 345.3006], device='cuda:0')
tensor([ 61.7651, 153.0929, 265.5226, 448.7106], device='cuda:0')
tensor([350.5026,   7.4875, 606.1451, 430.7281], device='cuda:0')
tensor([269.5209,  96.4702, 467.3472, 347.8766], device='cuda:0')
tensor([278.5803, 132.7061, 460.7321, 415.7512], device='cuda:0')
tensor([ 34.5538,  37.2195, 232.0919, 233.0786], device='cuda:0')
tensor([233.4694, -46.4210, 396.1442,  58.3514], device='cuda:0')
tensor([378.6089,  85.6963, 530.0731, 396.9115], device='cuda:0')
tensor([380.6520, -32.2280, 546.7941,  96.1625], device='cuda:0')
tensor([380.7057,  10.8421, 544.2797, 329.1519], device='cuda:0')
tensor([-60.5533, 262.2035, 103.5521, 573.5591], device='cuda:0')
tensor([-55.2172, 243.3399, 102.3951, 585.6693], device='cuda:0')
tensor([-54.4364, 272.3593,  89.9315, 547.2089], device='cuda:0')
tensor([369.6427,  67.6109, 514.5452, 350.0570], device='cuda:0')
tensor([  6.9843, 139.5139, 170.3398, 336.4594], device='cuda:0')
tensor([152.0744, -34.2722, 312.4430,  70.4825], device='cuda:0')
tensor([349.5024, 132.2826, 508.2254, 386.9012], device='cuda:0')
tensor([-61.9673, -62.4698,  80.9279, 137.1918], device='cuda:0')
tensor([-50.2086, 268.3000,  85.8017, 555.2145], device='cuda:0')
tensor([-53.8975, -59.3082, 107.8492,  98.3558], device='cuda:0')
tensor([155.7615, -20.8666, 330.7298,  74.6044], device='cuda:0')
tensor([-52.5726, 257.4147,  77.6970, 545.3776], device='cuda:0')
tensor([-19.2278, -50.4288, 159.4760,  73.1650], device='cuda:0')
tensor([-49.3063, 271.3195,  88.2881, 552.9112], device='cuda:0')
tensor([372.6777, 145.8980, 509.6436, 447.1592], device='cuda:0')
tensor([404.3824, -45.0100, 599.1319,  82.9197], device='cuda:0')
tensor([467.5767, -61.0790, 609.8244, 122.5642], device='cuda:0')
tensor([-18.1386, -40.7567, 145.7351,  86.7927], device='cuda:0')
tensor([-46.3824, 277.0816,  95.1947, 550.4580], device='cuda:0')
tensor([-29.9929, 276.9695, 111.3286, 549.9895], device='cuda:0')
tensor([-50.7000, -49.7717, 134.5450,  88.0023], device='cuda:0')
tensor([  2.6877,  83.3102, 167.1786, 258.6363], device='cuda:0')
tensor([515.7795, -31.9997, 682.5264,  85.3244], device='cuda:0')
tensor([514.5392, -20.0507, 684.2941,  83.7475], device='cuda:0')
tensor([520.5410, -36.1622, 685.9262,  87.7704], device='cuda:0')
tensor([496.9819, 292.8438, 657.4635, 518.1276], device='cuda:0')
tensor([518.0082, -39.0674, 677.8070,  86.5270], device='cuda:0')
tensor([547.1039, -19.9908, 721.8336,  80.4208], device='cuda:0')
