Image Path: /home/zhangshuo/datasets/SACD/images/000000270636.jpg
Predicted Boxes:
tensor([ -0.4481,  81.6933, 382.0951, 344.5819], device='cuda:0')
tensor([4.9883e-01, 7.9750e+01, 5.0710e+02, 3.4044e+02], device='cuda:0')
tensor([ -2.7158,   5.5465, 514.5388, 348.9293], device='cuda:0')
tensor([ -2.0213,  81.7042, 513.8888, 416.3669], device='cuda:0')
tensor([ -6.5521,  12.2508, 520.4930, 422.5945], device='cuda:0')
tensor([  4.8049,  82.4378, 628.0494, 409.4930], device='cuda:0')
tensor([  4.8838,  85.8250, 383.7781, 415.9465], device='cuda:0')
tensor([-1.5139e-01,  2.2976e+00,  6.3598e+02,  3.4629e+02], device='cuda:0')
tensor([ -1.6641,  10.1381, 633.0491, 424.1649], device='cuda:0')
tensor([ -0.5675,  77.2180, 259.0281, 359.2775], device='cuda:0')
tensor([ -0.9926,  83.4927, 259.9205, 425.4786], device='cuda:0')
tensor([  0.8268, 154.3436, 260.2272, 331.7592], device='cuda:0')
tensor([ 43.8989,  35.4879, 519.6152, 402.2628], device='cuda:0')
tensor([ -4.6742, 165.7619, 254.0833, 387.2180], device='cuda:0')
tensor([  3.4996, 159.0618, 375.8425, 333.9375], device='cuda:0')
tensor([ -0.8291,  17.2610, 257.8494, 359.4992], device='cuda:0')
tensor([-12.7721,   5.7089, 269.4832, 422.6013], device='cuda:0')
tensor([  1.0105, 167.4302, 318.5551, 373.4969], device='cuda:0')
tensor([  2.1341,   9.0554, 388.0929, 426.9040], device='cuda:0')
tensor([  4.3948, 160.9788, 384.2486, 390.7136], device='cuda:0')
tensor([120.5912,   7.6063, 634.4769, 348.4490], device='cuda:0')
tensor([ 44.7584, 125.8173, 436.1236, 380.7795], device='cuda:0')
tensor([ -8.9489, 122.5030, 512.6938, 362.0816], device='cuda:0')
tensor([  5.1172,   5.0866, 381.7900, 349.0250], device='cuda:0')
tensor([ -1.3314,  80.3316, 632.1976, 355.6538], device='cuda:0')
tensor([ 55.9166,  26.7122, 311.4730, 369.6122], device='cuda:0')
tensor([ 43.6012,  85.9881, 301.0999, 411.4645], device='cuda:0')
tensor([116.8445,  12.3704, 637.7527, 402.2043], device='cuda:0')
tensor([123.9905,   5.0443, 518.5980, 347.4160], device='cuda:0')
tensor([ 45.2944, 158.8326, 343.5121, 330.1473], device='cuda:0')
tensor([-8.9664e-02,  1.5793e+02,  5.0902e+02,  3.3548e+02], device='cuda:0')
tensor([122.6115,  78.9939, 576.9803, 356.7258], device='cuda:0')
tensor([127.8583,  75.6005, 636.8139, 327.4555], device='cuda:0')
tensor([ 42.8693, 117.7389, 582.7427, 331.6818], device='cuda:0')
tensor([ 55.9559, 192.8933, 312.3489, 366.4373], device='cuda:0')
tensor([ -4.5865, 111.1508, 633.0024, 343.9332], device='cuda:0')
tensor([133.6005,  83.4592, 510.3984, 338.5276], device='cuda:0')
tensor([115.9205,   9.4362, 526.5134, 426.7613], device='cuda:0')
tensor([123.7067,  80.2870, 633.2841, 400.1143], device='cuda:0')
tensor([104.7825,  18.8010, 403.7137, 434.6767], device='cuda:0')
tensor([253.7473,   5.2426, 628.7693, 343.0738], device='cuda:0')
tensor([127.9853,  57.6613, 632.5504, 293.8167], device='cuda:0')
tensor([115.5178,  69.5957, 580.9756, 309.4741], device='cuda:0')
tensor([123.7839,  86.3370, 517.2269, 397.0584], device='cuda:0')
tensor([148.7720,  93.0882, 496.9193, 334.5319], device='cuda:0')
tensor([129.6365,   5.1228, 385.3357, 349.6489], device='cuda:0')
tensor([241.2213,   6.7097, 580.0457, 415.0417], device='cuda:0')
tensor([134.5835,  86.7553, 426.2991, 338.0613], device='cuda:0')
tensor([255.6000,   4.6996, 501.8422, 349.6665], device='cuda:0')
tensor([120.9315,  86.7283, 343.2474, 395.5926], device='cuda:0')
tensor([116.6540, 111.2693, 464.6226, 299.7517], device='cuda:0')
tensor([250.2866,  73.8669, 551.8798, 401.4306], device='cuda:0')
tensor([244.6458, -16.4037, 540.9343, 217.0362], device='cuda:0')
tensor([262.4118,  -9.3488, 530.9871, 187.1562], device='cuda:0')
tensor([113.3397, 149.2924, 349.5638, 323.4193], device='cuda:0')
tensor([133.8398,  98.5360, 486.8722, 348.7759], device='cuda:0')
tensor([180.6369,  61.4799, 520.0359, 262.9971], device='cuda:0')
tensor([ 51.7591, 127.9522, 304.5322, 374.5363], device='cuda:0')
tensor([117.1571, 163.9207, 319.6891, 375.6524], device='cuda:0')
tensor([258.6809, -17.0058, 530.9324, 185.9435], device='cuda:0')
tensor([259.7188,   7.1311, 444.3235, 260.6186], device='cuda:0')
tensor([357.1598,   6.9761, 608.9135, 424.9186], device='cuda:0')
tensor([249.5965,  78.0863, 434.1041, 384.5454], device='cuda:0')
tensor([169.5909,  36.4973, 414.8108, 286.4488], device='cuda:0')
tensor([234.7725,  11.2282, 415.5264, 259.2585], device='cuda:0')
tensor([224.7103,  43.0528, 491.7708, 305.5582], device='cuda:0')
tensor([221.6534,  11.0432, 431.7502, 218.6373], device='cuda:0')
tensor([216.6389,  28.5196, 453.7282, 307.1538], device='cuda:0')
tensor([202.4412, 136.3227, 465.1071, 312.4766], device='cuda:0')
tensor([270.4612, 102.8936, 475.5457, 386.4975], device='cuda:0')
tensor([340.9758,  10.2419, 520.6990, 294.5031], device='cuda:0')
tensor([364.6967, -34.8196, 554.6518, 167.7944], device='cuda:0')
tensor([329.8593,  91.9683, 508.8154, 376.8224], device='cuda:0')
tensor([375.3058, -17.5502, 538.5808, 201.6288], device='cuda:0')
tensor([384.4182,  10.3193, 562.1943, 330.6411], device='cuda:0')
tensor([-41.6909, 272.6384, 136.0101, 467.2298], device='cuda:0')
tensor([-51.9794, 265.4679, 101.9771, 537.6935], device='cuda:0')
tensor([ 76.5066, -54.4673, 276.7678,  80.7267], device='cuda:0')
tensor([  3.0175, -19.5190, 166.7548,  80.8284], device='cuda:0')
tensor([ 456.9028, -117.4673,  624.2625,  213.7821], device='cuda:0')
tensor([234.7071, -53.6831, 397.6732,  62.7372], device='cuda:0')
tensor([-58.6598, 265.6896,  88.7935, 492.3711], device='cuda:0')
tensor([  7.8947, -32.4870, 188.9277,  64.5600], device='cuda:0')
tensor([-47.1640, -40.6425, 119.2740,  87.3204], device='cuda:0')
tensor([106.9878, -52.3886, 294.3316,  71.5498], device='cuda:0')
tensor([-45.4265, 318.7177,  97.5057, 475.5655], device='cuda:0')
tensor([-45.6839, 316.5557, 112.3687, 475.7183], device='cuda:0')
tensor([-54.2638, 302.5432, 107.3412, 519.0920], device='cuda:0')
tensor([-54.9771, 299.7968,  97.2452, 481.3018], device='cuda:0')
tensor([-12.7486, -19.8024, 169.5151,  77.3197], device='cuda:0')
tensor([-64.1991, -51.8716,  85.9729, 136.0585], device='cuda:0')
tensor([-50.5534, 309.4847, 100.6157, 478.4689], device='cuda:0')
tensor([483.4217, 276.5082, 641.5488, 488.1804], device='cuda:0')
tensor([369.3408, -38.2186, 521.4721, 116.1441], device='cuda:0')
tensor([408.3690, -44.0113, 599.7051,  84.9445], device='cuda:0')
tensor([524.3054, -35.9384, 682.1789,  91.6814], device='cuda:0')
tensor([520.3224, -19.5564, 692.2896,  88.2170], device='cuda:0')
tensor([530.4242, -31.3210, 695.8256,  94.3319], device='cuda:0')
tensor([525.1935, -29.4377, 688.5950,  91.6345], device='cuda:0')
tensor([547.6835, -22.1772, 722.6629,  82.8667], device='cuda:0')
