Image Path: /home/zhangshuo/datasets/SACD/images/000000482539.jpg
Predicted Boxes:
tensor([130.0004,  90.8264, 511.7101, 377.0528], device='cuda:0')
tensor([130.9651,  87.2048, 577.9224, 391.1184], device='cuda:0')
tensor([124.3284,  81.7244, 510.9505, 375.1895], device='cuda:0')
tensor([125.9914,  91.2291, 512.4900, 453.9605], device='cuda:0')
tensor([124.9512,  90.9396, 642.7468, 375.7064], device='cuda:0')
tensor([  1.0520,  89.1319, 514.2872, 460.9684], device='cuda:0')
tensor([ 37.3964,  91.5987, 602.0883, 437.1938], device='cuda:0')
tensor([  7.8831,  88.3601, 506.3306, 378.5473], device='cuda:0')
tensor([125.8545,  90.1039, 635.5380, 452.7783], device='cuda:0')
tensor([ 44.4267,  38.4186, 523.3961, 449.7177], device='cuda:0')
tensor([118.0903,  14.9058, 638.9227, 460.1348], device='cuda:0')
tensor([130.0958,  93.0246, 632.4040, 346.9236], device='cuda:0')
tensor([121.4546,   7.7037, 635.8166, 385.8616], device='cuda:0')
tensor([ -3.1229,  13.0024, 519.1802, 467.0412], device='cuda:0')
tensor([-2.3308e-01,  1.1249e+01,  6.3376e+02,  4.6829e+02], device='cuda:0')
tensor([168.2204,  93.9469, 427.3052, 382.2660], device='cuda:0')
tensor([130.4777,  94.6287, 457.0670, 420.7507], device='cuda:0')
tensor([  5.1564,  91.4484, 506.9208, 371.2731], device='cuda:0')
tensor([121.5507,  10.3588, 519.5524, 470.5316], device='cuda:0')
tensor([174.5408, 103.6825, 462.5742, 319.1035], device='cuda:0')
tensor([  3.6983,  86.6559, 631.2517, 381.1538], device='cuda:0')
tensor([113.7083,  97.4317, 446.2899, 475.4644], device='cuda:0')
tensor([ 78.7722, 139.3699, 465.4623, 420.4404], device='cuda:0')
tensor([ -4.1832,   5.3987, 520.6417, 400.0483], device='cuda:0')
tensor([  1.5945,   2.6083, 636.9055, 383.6045], device='cuda:0')
tensor([252.0540,  91.3119, 507.6403, 379.2771], device='cuda:0')
tensor([251.3995, 100.6041, 510.5029, 292.8875], device='cuda:0')
tensor([149.8040,  18.2066, 432.0049, 473.9367], device='cuda:0')
tensor([123.8015, 105.9558, 601.1296, 339.5437], device='cuda:0')
tensor([187.2103, 114.1673, 569.4435, 310.8489], device='cuda:0')
tensor([254.9519,  90.9593, 511.9664, 463.3442], device='cuda:0')
tensor([ -2.8715,  85.8788, 632.8159, 360.5278], device='cuda:0')
tensor([ 51.5041, 102.3860, 574.2526, 351.0864], device='cuda:0')
tensor([170.6447,  95.5691, 416.4602, 435.0676], device='cuda:0')
tensor([111.4957,  13.9099, 459.9255, 475.4915], device='cuda:0')
tensor([249.6100,  92.8782, 635.3409, 457.4421], device='cuda:0')
tensor([254.3458,  87.4967, 565.5831, 379.4615], device='cuda:0')
tensor([249.8167,   3.2514, 513.8958, 415.2143], device='cuda:0')
tensor([232.4566, 137.5774, 485.0622, 341.3535], device='cuda:0')
tensor([253.6560,  93.3380, 625.0710, 371.7755], device='cuda:0')
tensor([223.2228, 101.1547, 413.8658, 433.6846], device='cuda:0')
tensor([129.5457,   4.8285, 508.9260, 378.5859], device='cuda:0')
tensor([118.0557, 104.4212, 480.0555, 329.2310], device='cuda:0')
tensor([239.7807,  10.6532, 618.8907, 466.1986], device='cuda:0')
tensor([183.8958,  36.1556, 417.1423, 413.6412], device='cuda:0')
tensor([ 16.7813, 115.1379, 494.0961, 342.2625], device='cuda:0')
tensor([163.2835, 133.7087, 514.0807, 378.2608], device='cuda:0')
tensor([186.8815, 110.3602, 410.3484, 364.0327], device='cuda:0')
tensor([154.7509,  12.4523, 446.3799, 405.4590], device='cuda:0')
tensor([ 71.2208, 179.4274, 432.1350, 431.6658], device='cuda:0')
tensor([ 55.0442,  12.7121, 367.0840, 474.7618], device='cuda:0')
tensor([142.7170, 166.4294, 391.5501, 358.7860], device='cuda:0')
tensor([160.6930,   7.4674, 419.0788, 394.0723], device='cuda:0')
tensor([156.1960, 100.5073, 369.7090, 472.3675], device='cuda:0')
tensor([226.2844,  44.7462, 502.4609, 310.8914], device='cuda:0')
tensor([259.2568,   7.3708, 618.7272, 379.9996], device='cuda:0')
tensor([267.3282, 110.0207, 557.8346, 312.2003], device='cuda:0')
tensor([229.6068,  59.1007, 532.5390, 310.7508], device='cuda:0')
tensor([ 59.4884, 128.4866, 329.6646, 416.8592], device='cuda:0')
tensor([202.4381,  97.5995, 378.2039, 425.2987], device='cuda:0')
tensor([260.2599, 190.7609, 451.9296, 404.5767], device='cuda:0')
tensor([139.1863, 172.6141, 408.0762, 333.1341], device='cuda:0')
tensor([266.8247, 141.8970, 535.5356, 376.4765], device='cuda:0')
tensor([150.6173,  28.8365, 370.1916, 409.5670], device='cuda:0')
tensor([178.7160, 155.7941, 396.3582, 323.5572], device='cuda:0')
tensor([ 31.9837, 102.2840, 278.8021, 344.8024], device='cuda:0')
tensor([344.4116,  10.1587, 633.9539, 471.1000], device='cuda:0')
tensor([252.9776, 199.4809, 396.6611, 323.6646], device='cuda:0')
tensor([ 96.7667, 162.3139, 283.4671, 318.3343], device='cuda:0')
tensor([274.7423, 121.8043, 472.1956, 419.2714], device='cuda:0')
tensor([382.1318,  96.8027, 552.5389, 444.7559], device='cuda:0')
tensor([378.2999,  94.9039, 531.1058, 356.9861], device='cuda:0')
tensor([383.3950,  12.0518, 567.6935, 370.6139], device='cuda:0')
tensor([391.8696, -31.9579, 541.3744, 126.7609], device='cuda:0')
tensor([-49.1609, 272.1478,  87.3117, 615.7368], device='cuda:0')
tensor([-60.1856, 300.6732,  91.2046, 579.6967], device='cuda:0')
tensor([-61.5773, 269.7156,  90.4149, 578.3055], device='cuda:0')
tensor([341.1770, 124.4186, 513.0246, 387.2134], device='cuda:0')
tensor([227.4262, -53.5604, 377.6080,  66.1700], device='cuda:0')
tensor([-57.4187, 264.3113,  79.8711, 566.4506], device='cuda:0')
tensor([143.0806, -36.2929, 303.7042,  71.1099], device='cuda:0')
tensor([-54.2384, -62.6215,  73.6206, 227.6907], device='cuda:0')
tensor([-54.6033, 279.6162,  86.8462, 591.8298], device='cuda:0')
tensor([469.8123, -56.2893, 610.3018, 128.0091], device='cuda:0')
tensor([-14.7527, -48.6312, 153.0975,  78.9250], device='cuda:0')
tensor([-50.9151, 289.8421,  91.4335, 588.5842], device='cuda:0')
tensor([-52.0160, 291.6582,  86.1732, 612.0943], device='cuda:0')
tensor([117.6999, -28.5646, 307.5274,  78.7257], device='cuda:0')
tensor([422.7344, -44.0057, 590.2900,  91.8453], device='cuda:0')
tensor([357.1544, 125.1637, 490.6289, 360.5048], device='cuda:0')
tensor([-44.2081, -39.4440, 104.7382, 109.3870], device='cuda:0')
tensor([-15.6202, -33.7791, 140.9625, 100.3078], device='cuda:0')
tensor([471.8987, 291.6694, 630.6244, 525.1574], device='cuda:0')
tensor([-35.7194, 298.3421, 106.4458, 584.2583], device='cuda:0')
tensor([522.1917, -26.6919, 679.5759, 106.2633], device='cuda:0')
tensor([528.6868, -24.5361, 683.4741, 104.7584], device='cuda:0')
tensor([522.6532, -29.9540, 674.5767, 104.0935], device='cuda:0')
tensor([506.7134, -21.0077, 669.7217, 102.1365], device='cuda:0')
tensor([-38.6076, -30.9163, 127.1897,  99.4110], device='cuda:0')
tensor([549.7758, -23.2631, 716.6161, 101.0301], device='cuda:0')
