Image Path: /home/zhangshuo/datasets/SACD/images/000000038182.jpg
Predicted Boxes:
tensor([ -1.3579,   4.9918, 514.7101, 351.6183], device='cuda:0')
tensor([-9.4528e-02,  8.1366e+01,  5.1522e+02,  4.2541e+02], device='cuda:0')
tensor([  1.2911,  83.0025, 384.5156, 349.5386], device='cuda:0')
tensor([ -4.8968,  11.4218, 520.0308, 426.2871], device='cuda:0')
tensor([129.9211,  83.2575, 508.1921, 346.6466], device='cuda:0')
tensor([ 49.0132,  35.4633, 517.6072, 391.6664], device='cuda:0')
tensor([125.2347,   3.5058, 510.5546, 348.4106], device='cuda:0')
tensor([128.1447,   2.9538, 385.0589, 345.2348], device='cuda:0')
tensor([  6.7280,   4.6636, 382.4277, 349.4993], device='cuda:0')
tensor([  1.3498,  86.6491, 391.5976, 421.3304], device='cuda:0')
tensor([-2.7016e-01,  9.9919e+00,  6.3316e+02,  4.2962e+02], device='cuda:0')
tensor([121.2999,   7.9427, 632.7972, 353.5635], device='cuda:0')
tensor([119.1566,  19.1022, 389.8070, 439.2188], device='cuda:0')
tensor([123.8240,  83.9352, 514.0781, 423.1404], device='cuda:0')
tensor([  1.4764,  80.8168, 508.8357, 346.3598], device='cuda:0')
tensor([  6.9378,   8.0619, 387.8145, 430.5482], device='cuda:0')
tensor([  8.0729,  84.2286, 627.9180, 424.0869], device='cuda:0')
tensor([  0.8178,   1.9882, 635.8456, 352.7466], device='cuda:0')
tensor([116.5128,  15.2380, 638.0997, 420.2350], device='cuda:0')
tensor([121.6499,  77.1529, 578.7422, 381.4984], device='cuda:0')
tensor([121.2669,   9.7009, 517.5590, 432.4980], device='cuda:0')
tensor([121.9328,  84.6847, 382.6865, 423.4536], device='cuda:0')
tensor([ -3.3144,  57.2257, 632.6102, 327.9873], device='cuda:0')
tensor([124.3074,  83.3118, 637.3237, 420.4756], device='cuda:0')
tensor([ 57.7169,  27.6799, 317.3608, 371.2165], device='cuda:0')
tensor([ -3.1126,   8.3711, 633.5824, 274.7585], device='cuda:0')
tensor([133.5935,  60.1937, 499.5935, 276.2597], device='cuda:0')
tensor([ 50.4432,  49.8869, 433.7271, 351.8345], device='cuda:0')
tensor([127.7229,  62.1094, 375.6352, 274.2296], device='cuda:0')
tensor([ 51.5864,   5.7318, 347.0049, 429.3874], device='cuda:0')
tensor([ 21.4559,  55.0707, 364.3718, 287.5747], device='cuda:0')
tensor([ 47.3520,  59.4435, 563.5135, 321.8314], device='cuda:0')
tensor([146.3553,  85.3837, 428.9706, 343.5886], device='cuda:0')
tensor([  5.1063,  50.2075, 476.6221, 307.5413], device='cuda:0')
tensor([126.1336,  84.3701, 638.7174, 342.7026], device='cuda:0')
tensor([ 92.4929,  40.7051, 475.1591, 287.9759], device='cuda:0')
tensor([  3.1738,  55.2734, 503.6709, 304.6270], device='cuda:0')
tensor([123.4343,  46.8609, 558.4839, 304.9561], device='cuda:0')
tensor([161.4351,  22.7679, 540.9254, 237.6401], device='cuda:0')
tensor([130.0056,  47.1992, 629.4769, 268.4087], device='cuda:0')
tensor([100.3396,  91.0105, 335.5558, 434.6936], device='cuda:0')
tensor([-23.9757,  25.4283, 357.2933, 293.1390], device='cuda:0')
tensor([ 77.9059,  71.3984, 356.7438, 302.5191], device='cuda:0')
tensor([110.6234,  23.8274, 337.2510, 364.9610], device='cuda:0')
tensor([112.7042,  91.7710, 352.7219, 415.1454], device='cuda:0')
tensor([ -3.2068,  52.6810, 330.2867, 293.9138], device='cuda:0')
tensor([154.5422,  64.3898, 457.8205, 243.3530], device='cuda:0')
tensor([149.7181,  84.1634, 331.2327, 351.9535], device='cuda:0')
tensor([142.9000,  70.1259, 481.4190, 340.4472], device='cuda:0')
tensor([ 13.5811,  91.6374, 276.2803, 333.6653], device='cuda:0')
tensor([163.6105,  24.9386, 439.2507, 288.5177], device='cuda:0')
tensor([247.8529,   3.7395, 470.7899, 366.7504], device='cuda:0')
tensor([194.9921,  -9.2618, 434.2148, 224.5239], device='cuda:0')
tensor([230.6001,   8.2963, 547.1632, 430.2516], device='cuda:0')
tensor([ 48.5222, 131.4931, 282.5247, 429.0213], device='cuda:0')
tensor([ 51.3181,  59.3234, 254.3599, 272.9697], device='cuda:0')
tensor([-10.3963,  96.5839, 221.4550, 295.1437], device='cuda:0')
tensor([247.8641,  82.8737, 563.8380, 424.2919], device='cuda:0')
tensor([243.1476,  83.7326, 431.1084, 418.5645], device='cuda:0')
tensor([244.0742,  70.7718, 417.3184, 384.6451], device='cuda:0')
tensor([218.8182,  54.4121, 374.7973, 353.2536], device='cuda:0')
tensor([216.0628,  32.8294, 450.9847, 306.1941], device='cuda:0')
tensor([257.6251,  17.5890, 487.9280, 260.3781], device='cuda:0')
tensor([265.6539,   5.6917, 533.3497, 349.8996], device='cuda:0')
tensor([224.6621,  46.9367, 485.0345, 303.9680], device='cuda:0')
tensor([253.2753,  76.8770, 481.2731, 366.3873], device='cuda:0')
tensor([266.2489,  36.7805, 452.3557, 262.4240], device='cuda:0')
tensor([350.1465,   2.7529, 590.0442, 425.9040], device='cuda:0')
tensor([ 55.8971,  74.7331, 236.7268, 231.2572], device='cuda:0')
tensor([379.5408,  51.0120, 531.3588, 352.6820], device='cuda:0')
tensor([281.0727, 136.2837, 463.1369, 414.5454], device='cuda:0')
tensor([365.9232, 102.5389, 514.0667, 442.6500], device='cuda:0')
tensor([221.9729, -51.0134, 381.0281,  60.7116], device='cuda:0')
tensor([144.4541, -37.4959, 293.5354,  72.4742], device='cuda:0')
tensor([-54.4021, 241.2918, 102.0554, 587.8652], device='cuda:0')
tensor([-59.8919, 263.0839, 102.8551, 572.5498], device='cuda:0')
tensor([-54.7863, 273.1810,  91.0729, 546.2068], device='cuda:0')
tensor([ 462.5944, -109.7911,  619.5693,  201.5145], device='cuda:0')
tensor([344.1586, 122.0580, 509.1699, 390.1158], device='cuda:0')
tensor([-55.4052, 253.1690,  81.6621, 553.4184], device='cuda:0')
tensor([369.7138, -39.0299, 546.0940,  93.6423], device='cuda:0')
tensor([124.3817, -24.9374, 293.3043,  76.4955], device='cuda:0')
tensor([386.7357,  53.3676, 536.7834, 300.0826], device='cuda:0')
tensor([-49.4984, 273.5467,  86.2724, 548.5723], device='cuda:0')
tensor([389.3224,  15.6579, 544.5322, 304.5411], device='cuda:0')
tensor([-53.2232, -62.2930, 110.2963, 101.1655], device='cuda:0')
tensor([  5.4419, -35.0746, 159.1364, 100.8059], device='cuda:0')
tensor([-63.7884, -61.2775,  83.5805, 136.1075], device='cuda:0')
tensor([  4.1334, -43.2122, 178.7193,  70.6379], device='cuda:0')
tensor([-47.7506, 274.2542,  86.0054, 547.1192], device='cuda:0')
tensor([404.6190, -44.9282, 615.5928,  79.7590], device='cuda:0')
tensor([-44.8165, 281.0046,  94.4087, 545.8446], device='cuda:0')
tensor([-35.3238, -41.7565, 149.6641,  84.4846], device='cuda:0')
tensor([-29.5550, 281.9818, 109.6097, 540.3547], device='cuda:0')
tensor([518.7719, -27.8082, 685.3630,  84.0607], device='cuda:0')
tensor([518.1598, -19.0860, 688.4781,  83.0448], device='cuda:0')
tensor([523.4085, -29.3527, 689.4290,  85.0432], device='cuda:0')
tensor([518.6053, -34.5101, 679.7912,  82.9273], device='cuda:0')
tensor([501.3890, 294.7344, 659.8553, 498.7764], device='cuda:0')
tensor([548.6021, -21.5500, 720.8251,  81.1529], device='cuda:0')
