Image Path: /home/zhangshuo/datasets/SACD/images/000000536950.jpg
Predicted Boxes:
tensor([3.1627e-01, 1.2340e+02, 4.0245e+02, 6.4405e+02], device='cuda:0')
tensor([ 97.9154, 127.0037, 401.8640, 638.4918], device='cuda:0')
tensor([ 95.4785, 127.4691, 457.1785, 629.8313], device='cuda:0')
tensor([ 10.2464, 247.3824, 295.8223, 638.3900], device='cuda:0')
tensor([  1.2981, 130.0111, 494.3792, 647.4984], device='cuda:0')
tensor([-2.2525e-01,  2.5667e+02,  3.9857e+02,  6.4328e+02], device='cuda:0')
tensor([ 97.1261, 247.1303, 398.8986, 644.4818], device='cuda:0')
tensor([ -2.1124, 247.9491, 495.1133, 649.5126], device='cuda:0')
tensor([  4.2530, 125.6381, 396.6988, 624.7161], device='cuda:0')
tensor([ 96.1651, 124.1512, 499.9823, 643.5165], device='cuda:0')
tensor([100.3368, 130.4848, 402.0580, 635.1669], device='cuda:0')
tensor([ 97.9508, 245.8195, 498.1309, 637.5017], device='cuda:0')
tensor([107.7083, 249.4990, 387.3228, 629.7923], device='cuda:0')
tensor([  6.4180, 130.4902, 300.0148, 644.5336], device='cuda:0')
tensor([ -5.4337,  19.4111, 407.2033, 649.6790], device='cuda:0')
tensor([ 28.9028,  61.4092, 412.7234, 664.6349], device='cuda:0')
tensor([ -1.3040,  17.7650, 496.8137, 653.1831], device='cuda:0')
tensor([ 43.7408, 196.1338, 339.4760, 626.7624], device='cuda:0')
tensor([ 91.4178,  22.8515, 499.8384, 651.8360], device='cuda:0')
tensor([4.2273e-01, 1.2833e+02, 3.1000e+02, 6.4005e+02], device='cuda:0')
tensor([ 96.1784, 128.4164, 300.0164, 647.8939], device='cuda:0')
tensor([ 96.8025, 132.6797, 503.6762, 605.0374], device='cuda:0')
tensor([ 92.9644,  16.9056, 407.2945, 654.7716], device='cuda:0')
tensor([111.0529, 131.9178, 349.7458, 634.9391], device='cuda:0')
tensor([ -1.8448, 255.3818, 400.5940, 523.8433], device='cuda:0')
tensor([ 90.2378,  34.4085, 308.4977, 670.6768], device='cuda:0')
tensor([ 95.7270, 240.4769, 298.4963, 642.5477], device='cuda:0')
tensor([ -3.7946, 245.3322, 494.8871, 553.0457], device='cuda:0')
tensor([ 38.2582, 256.7661, 455.8324, 529.5450], device='cuda:0')
tensor([  8.0765, 270.3190, 295.6410, 528.1391], device='cuda:0')
tensor([  4.7917,  17.2733, 306.3246, 655.9509], device='cuda:0')
tensor([122.0857, 285.4163, 453.7432, 621.5497], device='cuda:0')
tensor([128.1488, 250.7880, 297.0721, 650.1055], device='cuda:0')
tensor([ -6.4042,  10.9333, 408.6585, 591.3995], device='cuda:0')
tensor([ 86.6938, 276.4026, 492.2991, 542.1837], device='cuda:0')
tensor([ 87.9147, 138.4511, 285.2212, 656.5884], device='cuda:0')
tensor([ 80.1032, 289.8045, 391.0553, 526.3892], device='cuda:0')
tensor([ -0.9687,   4.4256, 497.6008, 539.8539], device='cuda:0')
tensor([ 96.1208, 265.6617, 291.2543, 528.0932], device='cuda:0')
tensor([ 88.7774,  12.3302, 499.6826, 581.1019], device='cuda:0')
tensor([191.6565, 128.3208, 487.9787, 655.7599], device='cuda:0')
tensor([ 37.9921, 306.2144, 295.5450, 535.5370], device='cuda:0')
tensor([128.2978, 291.0949, 418.2668, 545.7688], device='cuda:0')
tensor([146.8966, 264.6725, 280.7498, 631.9091], device='cuda:0')
tensor([181.7477,  20.5273, 473.0658, 658.8409], device='cuda:0')
tensor([ 88.4512, 139.4440, 270.5410, 663.0436], device='cuda:0')
tensor([125.8836, 135.3620, 290.3254, 643.8762], device='cuda:0')
tensor([192.6738, 255.5475, 362.7754, 626.2000], device='cuda:0')
tensor([  2.0461,  16.4831, 254.0296, 655.9817], device='cuda:0')
tensor([197.9168, 122.7434, 416.1701, 623.4016], device='cuda:0')
tensor([ 43.8848, 298.2819, 238.6737, 551.2145], device='cuda:0')
tensor([ 44.0625, 206.4264, 253.2137, 568.9481], device='cuda:0')
tensor([193.5583, 132.2216, 352.5703, 612.3385], device='cuda:0')
tensor([ 98.3400,   7.1258, 398.4558, 546.9796], device='cuda:0')
tensor([197.0933, 128.8902, 379.7066, 651.1973], device='cuda:0')
tensor([102.7884,  11.0562, 293.1147, 552.8568], device='cuda:0')
tensor([ 69.4800,  43.5660, 271.0458, 613.3593], device='cuda:0')
tensor([ 35.6879,  13.8159, 302.7148, 582.0603], device='cuda:0')
tensor([201.5673, 265.0933, 429.8560, 591.0126], device='cuda:0')
tensor([197.3151, 137.2968, 454.8157, 605.6096], device='cuda:0')
tensor([222.8275, 200.9843, 385.3711, 552.4215], device='cuda:0')
tensor([187.4634,   6.9829, 353.3569, 614.1863], device='cuda:0')
tensor([174.9948, 277.7603, 325.2774, 526.3545], device='cuda:0')
tensor([ 97.1263, 332.1251, 261.8454, 506.4801], device='cuda:0')
tensor([ 69.6151,  35.6741, 257.0844, 603.0099], device='cuda:0')
tensor([272.6296,   0.9541, 468.7776, 636.8635], device='cuda:0')
tensor([204.6204, -15.2918, 382.6424, 540.7384], device='cuda:0')
tensor([200.3282, 255.5347, 392.1605, 489.0278], device='cuda:0')
tensor([294.7455, 129.0684, 419.4522, 633.2136], device='cuda:0')
tensor([-44.6818, -84.3633,  61.3188, 289.8477], device='cuda:0')
tensor([225.8112, 222.5832, 377.8180, 554.0488], device='cuda:0')
tensor([305.9189,  10.9835, 436.6692, 512.9798], device='cuda:0')
tensor([299.6690, 143.6789, 427.8481, 611.4674], device='cuda:0')
tensor([-36.9516, 408.6237,  72.6445, 829.6811], device='cuda:0')
tensor([308.3294, -26.5617, 435.2916, 146.3190], device='cuda:0')
tensor([199.0582, 250.6375, 336.5633, 516.8094], device='cuda:0')
tensor([168.8228, -79.2469, 302.7561,  92.0491], device='cuda:0')
tensor([ 370.5589, -104.5556,  484.2775,  228.9187], device='cuda:0')
tensor([-33.2009, -42.3743,  84.1468, 149.8751], device='cuda:0')
tensor([ 73.4626, -56.8451, 236.8687, 111.0594], device='cuda:0')
tensor([ 96.6370, -68.3848, 229.2745, 102.8024], device='cuda:0')
tensor([-21.0803, -57.8572, 134.4560, 103.3339], device='cuda:0')
tensor([-40.0174, 415.5606,  64.6946, 788.7991], device='cuda:0')
tensor([-11.8757, -30.8498, 116.5828, 127.6234], device='cuda:0')
tensor([-40.0775, 451.7125,  65.7509, 768.4728], device='cuda:0')
tensor([284.4841, 246.3491, 386.2183, 568.2851], device='cuda:0')
tensor([-39.2602, 420.5978,  67.6855, 830.7358], device='cuda:0')
tensor([-39.7768, 409.6568,  59.5621, 783.4932], device='cuda:0')
tensor([-37.9478, 423.1246,  65.2000, 792.4844], device='cuda:0')
tensor([328.0648, -41.4251, 479.8724, 117.9852], device='cuda:0')
tensor([-31.7532, -27.1671, 108.6360, 128.3222], device='cuda:0')
tensor([-33.6447, 445.1922,  69.2755, 783.9781], device='cuda:0')
tensor([405.1394, -35.1174, 531.4118, 132.5073], device='cuda:0')
tensor([287.0519, 278.6823, 409.1905, 549.4567], device='cuda:0')
tensor([408.0152, -33.2979, 534.0158, 141.0031], device='cuda:0')
tensor([411.1340, -31.5343, 539.0636, 141.6303], device='cuda:0')
tensor([395.6589, -21.6493, 536.2902, 134.7888], device='cuda:0')
tensor([377.3490, 436.7440, 501.1953, 720.2148], device='cuda:0')
tensor([-25.0912, 449.9750,  85.1211, 763.2510], device='cuda:0')
tensor([428.8056, -29.0717, 564.1448, 132.5505], device='cuda:0')
