Image Path: /home/zhangshuo/datasets/SACD/images/000000206542.jpg
Predicted Boxes:
tensor([ -1.3212,   5.0032, 513.8090, 388.5015], device='cuda:0')
tensor([ -2.1236,  18.5735, 385.4884, 317.1258], device='cuda:0')
tensor([-1.3084e-02,  2.8600e+00,  5.1125e+02,  2.8700e+02], device='cuda:0')
tensor([  4.5430,   3.9841, 383.4229, 390.9344], device='cuda:0')
tensor([ 51.9698,  36.1650, 513.1402, 388.1576], device='cuda:0')
tensor([ -0.5711,  80.0678, 513.5710, 403.8097], device='cuda:0')
tensor([ -1.3051,  11.3995, 516.7621, 459.1906], device='cuda:0')
tensor([  1.1493,   1.3986, 634.6035, 393.8198], device='cuda:0')
tensor([  7.7618,  51.5285, 382.1127, 378.9148], device='cuda:0')
tensor([ 32.4614,  17.3046, 602.4963, 364.2017], device='cuda:0')
tensor([ 52.8734,  39.4848, 430.9769, 273.1876], device='cuda:0')
tensor([ 10.5088,  77.4122, 379.3436, 281.5997], device='cuda:0')
tensor([ -1.4719,   9.6777, 632.5526, 475.7130], device='cuda:0')
tensor([120.3397,   8.4731, 376.8298, 310.5735], device='cuda:0')
tensor([120.4963,  77.5304, 384.2955, 281.4632], device='cuda:0')
tensor([ 25.2417,  96.9334, 321.6876, 351.0800], device='cuda:0')
tensor([-1.0262e-01,  7.8737e+01,  5.0380e+02,  2.8242e+02], device='cuda:0')
tensor([  6.2717,   6.9783, 384.4468, 477.1722], device='cuda:0')
tensor([ -1.3194,  17.1797, 261.5092, 381.1141], device='cuda:0')
tensor([ -3.3452,  64.4466, 631.5410, 365.7464], device='cuda:0')
tensor([126.0429,  18.3133, 573.8070, 326.4212], device='cuda:0')
tensor([ 53.9704,  29.1790, 315.2516, 413.4786], device='cuda:0')
tensor([ -2.2743,  29.0177, 630.5413, 286.3063], device='cuda:0')
tensor([ 32.8208,  76.6552, 293.2535, 275.2239], device='cuda:0')
tensor([127.3134,  19.2923, 507.4048, 305.3967], device='cuda:0')
tensor([  2.9529,  89.2523, 255.9942, 284.6108], device='cuda:0')
tensor([126.3459,   3.4459, 383.9075, 393.7030], device='cuda:0')
tensor([ 49.1719,  67.3524, 557.5516, 354.9465], device='cuda:0')
tensor([  3.5350,  88.8977, 259.6561, 331.7900], device='cuda:0')
tensor([ 10.3128,  58.7455, 470.7651, 339.2761], device='cuda:0')
tensor([124.9236,  89.9835, 511.2697, 412.7156], device='cuda:0')
tensor([ -5.3744,   1.1846, 270.5545, 456.6063], device='cuda:0')
tensor([119.7021,  17.5164, 367.8592, 459.2581], device='cuda:0')
tensor([122.1875,   4.0220, 512.3252, 389.7229], device='cuda:0')
tensor([127.6697,  79.6891, 505.0705, 281.8433], device='cuda:0')
tensor([ -3.6342,  66.1278, 337.8364, 326.8481], device='cuda:0')
tensor([ 89.6418,  37.4497, 464.2133, 321.5655], device='cuda:0')
tensor([-24.9211,  29.1371, 359.2594, 329.5904], device='cuda:0')
tensor([113.1443,  15.5120, 638.3672, 459.9212], device='cuda:0')
tensor([119.4750,   8.0604, 513.4640, 478.5913], device='cuda:0')
tensor([126.8450,  87.4323, 419.9014, 350.3795], device='cuda:0')
tensor([121.7902,  49.6396, 550.7047, 350.8164], device='cuda:0')
tensor([125.0466,  94.3277, 637.4020, 457.4847], device='cuda:0')
tensor([ 54.3325,  47.0263, 359.8018, 330.2586], device='cuda:0')
tensor([118.9626,  11.1292, 631.1148, 386.6235], device='cuda:0')
tensor([148.5652,  81.5927, 468.5265, 274.4808], device='cuda:0')
tensor([131.6612,  61.3296, 629.9961, 280.7122], device='cuda:0')
tensor([153.7981,  24.2633, 541.7852, 272.6079], device='cuda:0')
tensor([-12.1683, 109.7083, 237.3586, 337.9999], device='cuda:0')
tensor([123.5857,  59.5157, 640.8585, 350.1857], device='cuda:0')
tensor([ -4.2359,  76.6386, 282.4849, 381.2311], device='cuda:0')
tensor([139.0673,  71.6418, 470.0769, 380.1256], device='cuda:0')
tensor([ 26.7681,  98.0920, 269.7545, 396.4247], device='cuda:0')
tensor([ 49.9166, 158.6958, 271.5905, 500.9946], device='cuda:0')
tensor([200.5142,   3.4673, 441.8862, 247.5237], device='cuda:0')
tensor([158.4742,  28.1541, 411.6446, 344.4509], device='cuda:0')
tensor([258.3303,  98.5716, 585.9867, 462.2182], device='cuda:0')
tensor([230.4566,   4.8718, 529.8023, 479.5978], device='cuda:0')
tensor([240.3296,   3.9269, 426.9307, 390.5172], device='cuda:0')
tensor([242.1492,  77.3773, 416.1674, 405.1944], device='cuda:0')
tensor([239.7270, -22.8332, 500.3749, 255.5187], device='cuda:0')
tensor([231.8175,  91.5958, 396.4764, 432.0852], device='cuda:0')
tensor([ 3.5273e+02, -9.6130e-03,  5.9491e+02,  4.7647e+02], device='cuda:0')
tensor([207.5638,  28.1150, 354.4512, 333.3986], device='cuda:0')
tensor([276.0833,  96.1036, 513.0889, 395.4208], device='cuda:0')
tensor([224.8480,  63.1459, 433.2632, 370.2647], device='cuda:0')
tensor([229.2616,  82.1437, 461.1899, 375.0213], device='cuda:0')
tensor([264.7479,   7.8844, 508.7289, 377.1741], device='cuda:0')
tensor([-52.3773, 273.3318,  90.7966, 648.5197], device='cuda:0')
tensor([285.8965, 176.3556, 463.6697, 500.4204], device='cuda:0')
tensor([-58.2262, 275.5000,  87.6882, 625.8870], device='cuda:0')
tensor([372.7215,  98.7275, 531.3820, 465.9098], device='cuda:0')
tensor([ 456.5952, -145.9913,  633.6172,  263.7014], device='cuda:0')
tensor([-55.7522, 279.6774,  88.8343, 632.4038], device='cuda:0')
tensor([-43.6422, 284.2596, 114.7753, 621.0327], device='cuda:0')
tensor([-54.2845, 284.2673,  95.1989, 631.8718], device='cuda:0')
tensor([-65.6271, 292.6745,  97.1327, 630.1993], device='cuda:0')
tensor([-56.5086, 271.2624,  79.1008, 620.0481], device='cuda:0')
tensor([-57.1526, 289.5151,  94.1411, 651.5181], device='cuda:0')
tensor([351.0270,  87.0169, 503.5888, 276.3352], device='cuda:0')
tensor([396.0008,  94.2166, 564.7711, 467.4632], device='cuda:0')
tensor([352.6629, 153.8596, 517.2117, 444.3188], device='cuda:0')
tensor([ 20.0853, -14.7110, 181.1234,  99.9049], device='cuda:0')
tensor([431.1438, 106.6438, 594.7117, 385.7629], device='cuda:0')
tensor([116.1650, -34.8263, 275.7848,  98.5992], device='cuda:0')
tensor([204.1499, -73.2736, 351.3443,  85.4312], device='cuda:0')
tensor([511.5906, 327.3779, 672.1160, 576.6898], device='cuda:0')
tensor([397.5432,  24.8619, 557.1324, 329.0429], device='cuda:0')
tensor([126.9610, -50.2945, 276.3752,  91.1892], device='cuda:0')
tensor([363.8899, -51.8168, 541.3749, 110.4047], device='cuda:0')
tensor([ 27.1908, -31.7202, 204.9704,  76.8436], device='cuda:0')
tensor([ -4.2593, -15.2077, 178.4080,  94.1832], device='cuda:0')
tensor([418.1294, -45.1241, 642.7271,  88.4861], device='cuda:0')
tensor([-42.0455, -27.0277, 118.8968, 106.3032], device='cuda:0')
tensor([-60.8962,  -7.6656,  90.1591, 151.3899], device='cuda:0')
tensor([519.1595, -43.1504, 679.3311, 100.1456], device='cuda:0')
tensor([528.8113, -32.9738, 687.0007, 106.2354], device='cuda:0')
tensor([521.4231, -22.5327, 688.3975,  99.6899], device='cuda:0')
tensor([530.4052, -36.7129, 693.1193, 105.7524], device='cuda:0')
tensor([552.0042, -27.1649, 718.1238,  96.8199], device='cuda:0')
