Image Path: /home/zhangshuo/datasets/SACD/images/000000380143.jpg
Predicted Boxes:
tensor([260.3527,  84.6164, 634.8616, 349.2654], device='cuda:0')
tensor([126.9333,  80.6329, 593.7893, 369.4616], device='cuda:0')
tensor([127.1945,  83.4516, 643.8868, 348.6389], device='cuda:0')
tensor([261.3520, 176.5239, 631.1752, 386.7611], device='cuda:0')
tensor([119.8195, 164.4452, 641.8433, 399.0880], device='cuda:0')
tensor([302.3452, 164.0878, 566.3514, 345.3670], device='cuda:0')
tensor([124.3919,  82.9659, 638.4349, 414.5437], device='cuda:0')
tensor([264.2979, 166.0433, 613.3765, 344.9049], device='cuda:0')
tensor([ 25.9232,  85.3417, 618.9807, 420.0145], device='cuda:0')
tensor([120.8080,   7.0815, 638.9796, 354.3959], device='cuda:0')
tensor([313.7437, 125.9876, 571.5179, 378.7048], device='cuda:0')
tensor([254.8707,  83.8622, 637.8389, 425.2912], device='cuda:0')
tensor([339.9919, 202.8934, 601.4348, 382.2377], device='cuda:0')
tensor([117.5762,  13.7782, 641.9498, 419.7686], device='cuda:0')
tensor([  0.9032,  11.5558, 634.8392, 432.2752], device='cuda:0')
tensor([377.7332, 166.0891, 637.3798, 344.1691], device='cuda:0')
tensor([286.6963,  80.6779, 557.9564, 385.7436], device='cuda:0')
tensor([300.7589,  90.2465, 577.6205, 353.4711], device='cuda:0')
tensor([120.4540, 170.8831, 623.3829, 349.3259], device='cuda:0')
tensor([  2.4056,  96.5407, 636.3923, 373.4546], device='cuda:0')
tensor([245.1494,   8.3488, 624.7456, 428.8690], device='cuda:0')
tensor([178.1180, 168.6769, 577.5477, 411.3580], device='cuda:0')
tensor([140.3751,  86.1978, 543.8111, 417.2975], device='cuda:0')
tensor([329.5630, 176.7892, 552.2344, 374.4793], device='cuda:0')
tensor([ -1.4334,  83.3348, 518.0779, 429.5098], device='cuda:0')
tensor([  3.0031,   3.6995, 639.2615, 354.2741], device='cuda:0')
tensor([184.5689, 144.7576, 581.3599, 360.3908], device='cuda:0')
tensor([315.3082, 177.1993, 569.1038, 383.0323], device='cuda:0')
tensor([ -5.9088,  13.8657, 521.2290, 435.3859], device='cuda:0')
tensor([302.0695, 171.2440, 533.1151, 337.9583], device='cuda:0')
tensor([262.7932,   5.1174, 629.4225, 345.9024], device='cuda:0')
tensor([165.4240,  87.8865, 580.1073, 408.6350], device='cuda:0')
tensor([382.9287, 170.7577, 628.2057, 393.2220], device='cuda:0')
tensor([ 44.5568,  41.9229, 549.8964, 439.6671], device='cuda:0')
tensor([ 69.9992, 180.0016, 579.5384, 353.3783], device='cuda:0')
tensor([ -0.8796, 171.0251, 514.0447, 426.7159], device='cuda:0')
tensor([387.4918,  89.0205, 629.6594, 347.6684], device='cuda:0')
tensor([325.4631,  83.1900, 549.8606, 352.5594], device='cuda:0')
tensor([165.0747, 134.3518, 521.6417, 398.7818], device='cuda:0')
tensor([199.3208,  12.7970, 586.5968, 438.3163], device='cuda:0')
tensor([ 96.5999,  89.0100, 473.0806, 415.3781], device='cuda:0')
tensor([ -0.6970, 155.9465, 635.6904, 356.6444], device='cuda:0')
tensor([313.2108,  87.2426, 558.6620, 419.3283], device='cuda:0')
tensor([369.3807,   8.7641, 643.0793, 430.9029], device='cuda:0')
tensor([ 29.3809,  89.2146, 396.1687, 435.0539], device='cuda:0')
tensor([  6.4091, 173.1492, 514.4626, 347.3641], device='cuda:0')
tensor([303.0567, 194.6631, 556.8682, 331.9833], device='cuda:0')
tensor([350.7460,  90.1371, 536.7958, 371.9355], device='cuda:0')
tensor([ 16.8558, 167.7098, 385.6320, 423.1235], device='cuda:0')
tensor([ -6.5504,   7.3248, 522.0870, 377.4833], device='cuda:0')
tensor([294.2488, 211.0943, 564.6034, 372.4987], device='cuda:0')
tensor([386.6838,  87.5888, 629.6570, 426.5179], device='cuda:0')
tensor([318.2996,   4.9866, 577.6932, 381.6276], device='cuda:0')
tensor([ 13.0596,  10.7464, 394.4710, 436.8415], device='cuda:0')
tensor([382.4435,   6.5899, 628.2398, 361.8082], device='cuda:0')
tensor([161.7691,  21.7148, 448.4927, 445.0952], device='cuda:0')
tensor([213.4377,  10.1136, 577.3835, 367.6628], device='cuda:0')
tensor([258.7329, 190.6112, 461.4151, 335.2770], device='cuda:0')
tensor([  1.3095,  11.4185, 317.0225, 437.8401], device='cuda:0')
tensor([288.7909, 169.9460, 479.3486, 381.8393], device='cuda:0')
tensor([106.1332, 176.3329, 402.2431, 327.3735], device='cuda:0')
tensor([261.7104,  92.7966, 483.4201, 428.4904], device='cuda:0')
tensor([228.9234, 169.6881, 410.2195, 418.3549], device='cuda:0')
tensor([161.8735,  94.7470, 391.6328, 432.5728], device='cuda:0')
tensor([185.7746, 184.4657, 409.5151, 326.8776], device='cuda:0')
tensor([ 78.1967,  31.9222, 334.0011, 381.7703], device='cuda:0')
tensor([108.2606, 204.0825, 335.1706, 361.0465], device='cuda:0')
tensor([ 37.1676,   9.5276, 378.5890, 366.3891], device='cuda:0')
tensor([225.8281, 176.5677, 384.9025, 408.1974], device='cuda:0')
tensor([111.2034,  94.6478, 345.1859, 441.2586], device='cuda:0')
tensor([192.7782,  92.4686, 388.3256, 422.6180], device='cuda:0')
tensor([152.9790,   8.3299, 404.1722, 379.2679], device='cuda:0')
tensor([ 66.7134,  23.6799, 312.4499, 396.2107], device='cuda:0')
tensor([179.9377, 188.0816, 341.8309, 317.2438], device='cuda:0')
tensor([397.2313, -37.0032, 549.7132, 132.4594], device='cuda:0')
tensor([170.8641, 201.4302, 379.8406, 369.8836], device='cuda:0')
tensor([444.0206, 226.2022, 622.9591, 467.3691], device='cuda:0')
tensor([119.9661, -45.5134, 286.8463,  69.3694], device='cuda:0')
tensor([236.8035, -49.2610, 403.2755,  58.0093], device='cuda:0')
tensor([460.2748, -65.5920, 603.7297, 122.2012], device='cuda:0')
tensor([-52.8035, 263.8840,  76.1823, 505.3846], device='cuda:0')
tensor([-50.3270, -33.5614, 113.2752,  88.6430], device='cuda:0')
tensor([-46.6568, 273.8454,  87.5457, 542.3500], device='cuda:0')
tensor([413.4641, -45.4800, 581.3284,  87.0298], device='cuda:0')
tensor([-23.8594, -42.6962, 166.3291,  70.2049], device='cuda:0')
tensor([ 89.3568, -44.4019, 272.0673,  79.4182], device='cuda:0')
tensor([-54.4122, -42.9508,  74.8204, 166.7341], device='cuda:0')
tensor([-56.6544, 304.6741,  89.7873, 501.3318], device='cuda:0')
tensor([-22.5610, -32.6832, 149.3461,  83.4491], device='cuda:0')
tensor([-46.7519, -27.6779, 138.1576,  84.0606], device='cuda:0')
tensor([509.4188, -32.5546, 686.6832,  82.4797], device='cuda:0')
tensor([514.9534, -40.8397, 687.9095,  88.1613], device='cuda:0')
tensor([-55.2010, 276.3521,  86.4117, 512.8976], device='cuda:0')
tensor([-49.9450, 288.3904,  85.4411, 512.8221], device='cuda:0')
tensor([-49.8181, 297.7396,  88.6359, 535.0980], device='cuda:0')
tensor([510.0501, -37.7991, 682.1052,  83.0015], device='cuda:0')
tensor([-45.0888, 302.5536,  91.8066, 509.3317], device='cuda:0')
tensor([503.7203, -25.4475, 686.8269,  82.7705], device='cuda:0')
tensor([540.0338, -18.9043, 730.1729,  78.2206], device='cuda:0')
tensor([-32.0296, 305.9783, 113.6562, 503.7648], device='cuda:0')
