Image Path: /home/zhangshuo/datasets/SACD/images/000000031443.jpg
Predicted Boxes:
tensor([122.9425,   5.7540, 634.5144, 296.5397], device='cuda:0')
tensor([130.6031,  67.1956, 578.6783, 309.2612], device='cuda:0')
tensor([129.5009,  70.4617, 513.0842, 293.1356], device='cuda:0')
tensor([125.7531,  70.6312, 513.3596, 353.0830], device='cuda:0')
tensor([119.1175,  11.2055, 638.5201, 356.2275], device='cuda:0')
tensor([122.1093,  63.4268, 512.3572, 305.6779], device='cuda:0')
tensor([  0.5840,  68.9372, 515.8107, 358.6889], device='cuda:0')
tensor([125.6510,  70.3112, 642.5432, 291.9360], device='cuda:0')
tensor([125.0081,  69.6379, 636.6969, 352.1914], device='cuda:0')
tensor([123.8717,   7.4734, 517.7919, 364.0350], device='cuda:0')
tensor([3.1929e-01, 8.1881e+00, 6.3320e+02, 3.6098e+02], device='cuda:0')
tensor([-4.9311e-01,  9.2659e+00,  5.1911e+02,  3.6189e+02], device='cuda:0')
tensor([255.2504,   2.8645, 512.9285, 296.5661], device='cuda:0')
tensor([ 46.8709,  29.2758, 523.4172, 340.7684], device='cuda:0')
tensor([ 37.6961,  71.3287, 602.7885, 342.5474], device='cuda:0')
tensor([ -0.7852,   4.1275, 519.4673, 302.5473], device='cuda:0')
tensor([130.1427,  65.4047, 633.1805, 287.6795], device='cuda:0')
tensor([ 14.6259,  69.7902, 503.9660, 297.7457], device='cuda:0')
tensor([170.0086,  75.7193, 468.3676, 346.1816], device='cuda:0')
tensor([  3.9584,   1.3503, 636.3555, 294.7474], device='cuda:0')
tensor([129.2294,   3.3158, 508.6641, 291.7195], device='cuda:0')
tensor([  2.7160,  67.8246, 632.1499, 310.6085], device='cuda:0')
tensor([192.1773,  12.9451, 468.8249, 366.2671], device='cuda:0')
tensor([189.5134,  77.2968, 451.9600, 368.7329], device='cuda:0')
tensor([180.4439,  73.4025, 439.7792, 297.9088], device='cuda:0')
tensor([254.8127,  70.6426, 513.8652, 357.1427], device='cuda:0')
tensor([142.8580,   8.6368, 459.9712, 366.2116], device='cuda:0')
tensor([251.8979,  70.2011, 509.0683, 294.9335], device='cuda:0')
tensor([261.3831,   5.3592, 627.7931, 290.2254], device='cuda:0')
tensor([252.7821,  67.2192, 574.6218, 295.9471], device='cuda:0')
tensor([255.5542,  71.6247, 632.5554, 288.6761], device='cuda:0')
tensor([  1.0914,  73.0889, 507.6791, 302.4965], device='cuda:0')
tensor([239.7991,   8.4372, 622.0899, 355.7167], device='cuda:0')
tensor([205.2057,   9.9617, 447.5837, 303.3446], device='cuda:0')
tensor([250.7062,  72.2836, 634.3547, 351.2464], device='cuda:0')
tensor([230.5371,  74.7273, 449.0255, 336.2950], device='cuda:0')
tensor([154.4962,  67.0915, 480.4047, 280.6392], device='cuda:0')
tensor([192.5742,  79.0196, 566.8331, 266.1111], device='cuda:0')
tensor([ 85.4738, 107.9579, 472.7685, 330.0333], device='cuda:0')
tensor([ -3.4131,  65.7097, 633.5989, 285.0437], device='cuda:0')
tensor([194.4958,   6.9052, 444.7389, 297.3230], device='cuda:0')
tensor([203.6593,  28.0693, 425.2568, 317.7523], device='cuda:0')
tensor([116.6908,  80.2680, 609.6393, 269.7928], device='cuda:0')
tensor([ 49.6740,  81.3028, 580.4501, 279.5856], device='cuda:0')
tensor([237.8207,  80.1495, 425.8524, 350.8581], device='cuda:0')
tensor([165.5028, 107.7099, 519.3286, 298.2123], device='cuda:0')
tensor([254.8305,  74.9180, 493.9639, 240.2193], device='cuda:0')
tensor([224.9731,  94.5807, 479.0714, 263.9304], device='cuda:0')
tensor([123.4487,  89.8620, 478.6644, 262.9160], device='cuda:0')
tensor([ 12.1473, 116.7996, 501.1123, 279.5494], device='cuda:0')
tensor([ 58.5221, 140.9717, 429.9156, 345.8856], device='cuda:0')
tensor([230.4028,  49.3438, 544.7518, 244.6300], device='cuda:0')
tensor([ 51.6724,   9.8078, 354.5069, 368.2328], device='cuda:0')
tensor([139.7047, 134.7118, 383.4406, 281.2073], device='cuda:0')
tensor([225.7160,  29.9259, 508.2059, 242.1736], device='cuda:0')
tensor([164.6718,  78.9118, 373.0403, 365.9070], device='cuda:0')
tensor([272.5745,  73.7772, 566.6460, 244.9591], device='cuda:0')
tensor([167.2914, 127.3492, 391.9146, 323.3378], device='cuda:0')
tensor([ 65.2628, 105.0436, 316.8479, 326.5072], device='cuda:0')
tensor([208.2297,  77.4345, 387.3659, 345.1491], device='cuda:0')
tensor([126.3261, 141.7929, 395.9985, 266.6206], device='cuda:0')
tensor([287.9713, 148.1795, 448.0604, 321.5099], device='cuda:0')
tensor([266.5477, 106.0506, 516.5767, 295.2484], device='cuda:0')
tensor([156.9734, 130.7675, 371.3515, 260.8789], device='cuda:0')
tensor([359.2886,   4.7606, 611.5358, 359.7434], device='cuda:0')
tensor([163.5099,  24.5924, 373.2250, 310.2136], device='cuda:0')
tensor([270.7125,  88.5542, 475.4861, 330.2504], device='cuda:0')
tensor([ 67.8746, 139.8438, 281.2021, 285.4228], device='cuda:0')
tensor([260.3517, 161.0763, 403.2196, 276.0708], device='cuda:0')
tensor([381.8806,   9.1061, 559.1168, 274.0417], device='cuda:0')
tensor([381.4518,  74.7701, 547.0187, 330.5179], device='cuda:0')
tensor([-73.9827, 167.8450,  96.0728, 387.4540], device='cuda:0')
tensor([335.0255,  73.1352, 515.3045, 288.1556], device='cuda:0')
tensor([370.7211,  57.0267, 518.0884, 255.6835], device='cuda:0')
tensor([232.7493, -37.5028, 394.8472,  47.9532], device='cuda:0')
tensor([-61.5663, 213.0249,  97.5331, 427.0825], device='cuda:0')
tensor([-70.5455, 203.5374, 100.3877, 410.4670], device='cuda:0')
tensor([389.9308, -24.0918, 531.9297, 114.7704], device='cuda:0')
tensor([ 89.7944, 152.3956, 252.8355, 266.7850], device='cuda:0')
tensor([-63.3587, 243.5671,  93.9147, 415.3141], device='cuda:0')
tensor([-54.4963, -37.7409,  75.1241, 155.3695], device='cuda:0')
tensor([-63.3880, 219.3253,  96.2330, 417.8423], device='cuda:0')
tensor([467.0666, -55.8769, 605.3839, 119.5288], device='cuda:0')
tensor([141.1477, -26.3131, 320.7320,  53.3767], device='cuda:0')
tensor([360.8925,  68.0899, 506.0964, 246.3990], device='cuda:0')
tensor([463.4042, 212.5276, 625.4042, 413.2211], device='cuda:0')
tensor([-48.9334, -25.4885, 110.1681,  78.5546], device='cuda:0')
tensor([-56.3549, 235.8191,  97.9945, 420.0247], device='cuda:0')
tensor([-25.7598, -38.5984, 157.9691,  61.8629], device='cuda:0')
tensor([127.5934, -21.8150, 323.3895,  60.5322], device='cuda:0')
tensor([420.5497, -35.0825, 584.8670,  74.9427], device='cuda:0')
tensor([-21.3698, -27.2430, 141.0644,  74.3428], device='cuda:0')
tensor([-55.6268, 248.2038,  88.8594, 435.6173], device='cuda:0')
tensor([520.9321, -22.8865, 676.7105,  83.6111], device='cuda:0')
tensor([-45.9045, -25.0062, 130.4676,  75.3212], device='cuda:0')
tensor([525.8411, -21.2748, 681.5638,  81.9778], device='cuda:0')
tensor([518.9122, -25.4945, 672.5983,  80.2144], device='cuda:0')
tensor([-37.8417, 249.3162, 111.4717, 420.6980], device='cuda:0')
tensor([499.7104, -19.4882, 665.9640,  79.2091], device='cuda:0')
tensor([545.7530, -15.8687, 720.4700,  74.1792], device='cuda:0')
