Image Path: /home/zhangshuo/datasets/SACD/images/000000344231.jpg
Predicted Boxes:
tensor([131.4839,  93.7892, 509.8737, 387.7381], device='cuda:0')
tensor([137.5976,  88.5683, 571.6796, 394.8091], device='cuda:0')
tensor([124.9748,  85.3982, 510.8477, 394.9109], device='cuda:0')
tensor([ 10.3049,  90.0401, 503.4588, 383.7789], device='cuda:0')
tensor([127.9858,  94.1883, 510.9146, 462.0185], device='cuda:0')
tensor([125.2364,  93.0634, 643.0023, 387.2833], device='cuda:0')
tensor([125.9811,   3.7211, 510.8437, 389.0954], device='cuda:0')
tensor([ 47.9587,  94.2886, 592.2626, 445.1538], device='cuda:0')
tensor([165.3331, 100.7781, 448.6653, 401.5001], device='cuda:0')
tensor([ -1.3105,   5.7038, 516.5112, 395.1588], device='cuda:0')
tensor([ 53.9445,  39.0570, 515.5913, 420.6682], device='cuda:0')
tensor([  0.8190,  92.5108, 514.7223, 471.4418], device='cuda:0')
tensor([121.6146,   7.7079, 635.4259, 393.7041], device='cuda:0')
tensor([  3.2663,   1.5279, 635.4094, 391.6865], device='cuda:0')
tensor([127.6949,  96.6918, 635.4868, 386.0572], device='cuda:0')
tensor([125.1477,  93.0879, 636.4861, 464.0974], device='cuda:0')
tensor([173.8187,  94.5851, 429.4376, 392.7473], device='cuda:0')
tensor([150.0791, 147.6742, 495.2806, 431.6226], device='cuda:0')
tensor([117.7678,  14.0535, 638.9248, 461.3889], device='cuda:0')
tensor([ -0.9604,   9.8956, 633.3936, 474.7226], device='cuda:0')
tensor([  4.0747,  91.0218, 632.1130, 402.2337], device='cuda:0')
tensor([153.8625, 134.9936, 482.5629, 366.7383], device='cuda:0')
tensor([251.6585,  92.3755, 509.7887, 386.5661], device='cuda:0')
tensor([5.1689e-01, 1.2696e+01, 5.1794e+02, 4.7185e+02], device='cuda:0')
tensor([  5.9184,  93.9275, 507.2498, 383.3809], device='cuda:0')
tensor([193.7382, 110.9558, 565.8779, 367.3764], device='cuda:0')
tensor([246.7588, 176.4510, 508.7632, 377.6672], device='cuda:0')
tensor([123.1770,   8.7362, 517.3267, 480.4040], device='cuda:0')
tensor([198.2767, 103.5737, 471.1043, 484.7655], device='cuda:0')
tensor([257.1941, 177.4626, 507.0334, 374.3417], device='cuda:0')
tensor([255.5313,  95.4143, 632.9062, 381.1534], device='cuda:0')
tensor([202.9770,  12.0017, 461.2059, 401.8634], device='cuda:0')
tensor([256.0284,  87.8413, 570.9014, 385.3954], device='cuda:0')
tensor([253.7511,   3.1522, 509.5037, 402.5533], device='cuda:0')
tensor([256.0206,  94.1973, 509.8747, 470.3935], device='cuda:0')
tensor([217.2908,  96.0342, 433.0060, 401.2515], device='cuda:0')
tensor([ -2.5969, 111.3047, 634.0021, 379.1454], device='cuda:0')
tensor([217.7164,  36.4237, 431.2800, 418.4115], device='cuda:0')
tensor([148.2623,  11.3624, 475.7349, 486.6877], device='cuda:0')
tensor([250.1187,  95.8342, 633.5596, 466.3315], device='cuda:0')
tensor([187.6147,  16.1114, 454.0455, 475.3421], device='cuda:0')
tensor([143.6867, 178.2218, 485.5137, 372.4204], device='cuda:0')
tensor([ 58.6063, 139.0130, 574.0074, 372.2424], device='cuda:0')
tensor([244.6104, 105.4572, 413.5582, 409.5993], device='cuda:0')
tensor([173.9171,   6.8659, 432.1033, 396.6285], device='cuda:0')
tensor([179.3640, 185.3208, 412.1228, 374.0631], device='cuda:0')
tensor([125.9525, 160.8784, 611.4795, 373.7309], device='cuda:0')
tensor([174.4489, 169.8224, 520.5187, 404.7386], device='cuda:0')
tensor([ 16.9145, 174.6253, 501.5439, 374.8932], device='cuda:0')
tensor([268.5069, 188.3806, 456.5256, 396.9301], device='cuda:0')
tensor([237.0234,   9.0305, 601.1053, 475.0745], device='cuda:0')
tensor([259.0563, 166.7642, 610.9520, 393.7297], device='cuda:0')
tensor([151.3260, 188.7098, 483.3827, 444.4696], device='cuda:0')
tensor([115.4116,  14.1791, 402.4816, 489.6228], device='cuda:0')
tensor([296.3557, 202.9147, 453.2495, 386.2495], device='cuda:0')
tensor([255.1480,   6.6968, 622.1304, 390.6564], device='cuda:0')
tensor([258.9069, 172.8524, 576.1405, 370.6934], device='cuda:0')
tensor([285.2262, 152.8674, 523.8423, 363.0854], device='cuda:0')
tensor([266.8678, 148.1778, 565.6603, 386.0002], device='cuda:0')
tensor([197.8534, 105.3263, 388.8785, 477.0154], device='cuda:0')
tensor([221.6290, 198.7223, 435.2199, 353.6630], device='cuda:0')
tensor([249.1176, 197.0331, 427.4353, 352.8354], device='cuda:0')
tensor([185.4507,  29.3889, 378.5932, 400.2738], device='cuda:0')
tensor([ 75.9062, 144.2880, 336.5125, 424.5756], device='cuda:0')
tensor([236.8330, 102.4764, 384.0852, 371.5452], device='cuda:0')
tensor([224.2788, 221.3846, 405.3286, 384.3687], device='cuda:0')
tensor([267.0663, 196.2998, 404.0508, 327.5378], device='cuda:0')
tensor([344.1852,   8.8563, 615.4699, 484.3254], device='cuda:0')
tensor([269.7722, 109.8748, 480.9929, 417.8139], device='cuda:0')
tensor([141.7717, 188.1315, 309.1302, 335.3287], device='cuda:0')
tensor([380.0120, 100.8696, 543.0631, 446.7912], device='cuda:0')
tensor([379.9135, 104.2996, 530.0587, 366.2952], device='cuda:0')
tensor([340.7318, 107.0714, 529.5013, 354.4782], device='cuda:0')
tensor([377.3125,  10.7457, 547.6161, 374.1781], device='cuda:0')
tensor([228.2327, -59.1597, 382.2814,  70.6554], device='cuda:0')
tensor([-49.9866, 287.7557,  86.9997, 618.3504], device='cuda:0')
tensor([-59.8585, 275.3674,  88.0692, 606.3931], device='cuda:0')
tensor([-58.0699, 310.5595,  88.8377, 601.2975], device='cuda:0')
tensor([-55.7865, 275.1685,  77.6868, 583.8627], device='cuda:0')
tensor([371.7202, -54.4997, 526.8260, 121.2988], device='cuda:0')
tensor([-54.2914, 286.7013,  85.9488, 610.7408], device='cuda:0')
tensor([ 453.7679, -138.2326,  617.0571,  247.7404], device='cuda:0')
tensor([-50.4932, 296.1711,  90.0068, 610.7321], device='cuda:0')
tensor([-51.6512, 303.1503,  84.9745, 628.9609], device='cuda:0')
tensor([-54.6561, -51.8339,  74.6439, 185.9637], device='cuda:0')
tensor([-28.8921, -57.8577, 155.4220,  85.3644], device='cuda:0')
tensor([-24.8358, -45.1592, 138.1131,  98.7876], device='cuda:0')
tensor([-47.6651, -40.2943, 107.3488, 104.1497], device='cuda:0')
tensor([142.9702, -45.7803, 307.0002,  74.7163], device='cuda:0')
tensor([-36.7604, 302.2037, 105.7748, 606.2115], device='cuda:0')
tensor([138.9536, -46.2696, 317.2911,  82.6144], device='cuda:0')
tensor([366.8485, 190.3696, 492.9853, 427.1355], device='cuda:0')
tensor([-47.5481, -40.2911, 130.4361,  98.8783], device='cuda:0')
tensor([404.3791, -54.4643, 604.8552,  94.3521], device='cuda:0')
tensor([481.0378, 320.3572, 629.6361, 572.0942], device='cuda:0')
tensor([519.9076, -40.6518, 676.3258, 108.4082], device='cuda:0')
tensor([517.6797, -29.9655, 675.7161, 107.1223], device='cuda:0')
tensor([517.9623, -49.2123, 672.9451, 111.2503], device='cuda:0')
tensor([523.4818, -47.7521, 679.6819, 115.8588], device='cuda:0')
tensor([551.7142, -26.8251, 716.2751,  99.1128], device='cuda:0')
