Image Path: /home/zhangshuo/datasets/SACD/images/000000569720.jpg
Predicted Boxes:
tensor([ -1.1997,  80.6721, 514.4105, 419.1270], device='cuda:0')
tensor([ 13.2712,  83.3594, 622.5363, 417.1134], device='cuda:0')
tensor([124.3470, 161.2581, 511.6688, 419.3855], device='cuda:0')
tensor([124.8668, 160.7028, 637.8053, 415.5213], device='cuda:0')
tensor([ 12.8194,  85.4789, 377.6234, 418.3308], device='cuda:0')
tensor([124.9937,  82.9031, 514.0695, 415.7026], device='cuda:0')
tensor([ -2.7880, 166.9159, 510.6010, 420.5995], device='cuda:0')
tensor([128.8963,  81.9188, 581.8467, 410.5876], device='cuda:0')
tensor([  0.7550, 161.0550, 632.7506, 426.9446], device='cuda:0')
tensor([ -6.1453,  12.5462, 520.1093, 422.5028], device='cuda:0')
tensor([ 52.8210, 127.2608, 436.5424, 387.7837], device='cuda:0')
tensor([147.5090, 165.1299, 496.9271, 402.3058], device='cuda:0')
tensor([ -1.3680,  10.9000, 634.2720, 424.7666], device='cuda:0')
tensor([124.4946,  80.8800, 637.3550, 417.9846], device='cuda:0')
tensor([  5.0910,  82.1021, 509.1455, 403.6400], device='cuda:0')
tensor([ 38.6381,  39.8363, 527.5060, 432.6109], device='cuda:0')
tensor([250.4308, 162.1230, 511.8140, 412.1032], device='cuda:0')
tensor([116.4318,  14.1964, 639.3710, 423.6815], device='cuda:0')
tensor([137.5167,  85.5276, 509.2366, 402.4121], device='cuda:0')
tensor([ -1.2389,  85.2663, 387.5053, 401.2354], device='cuda:0')
tensor([127.0880,  84.1524, 642.5828, 373.3633], device='cuda:0')
tensor([251.3101,  83.2738, 638.5770, 418.0535], device='cuda:0')
tensor([119.1362,  10.7062, 522.4386, 427.1224], device='cuda:0')
tensor([254.4226,  82.2015, 513.0842, 423.7313], device='cuda:0')
tensor([  9.4727,  10.5187, 387.1694, 426.9353], device='cuda:0')
tensor([261.4988,  78.9932, 575.4050, 405.8105], device='cuda:0')
tensor([ -8.1389,   6.2005, 522.3777, 373.1025], device='cuda:0')
tensor([236.3329,  11.1130, 627.1124, 425.9397], device='cuda:0')
tensor([181.3593, 182.7377, 576.6723, 413.8612], device='cuda:0')
tensor([-23.5142,   9.0303, 280.9104, 425.4203], device='cuda:0')
tensor([ 11.3046, 162.1031, 381.3896, 415.5927], device='cuda:0')
tensor([253.3869,  83.4640, 508.5345, 405.6836], device='cuda:0')
tensor([-5.3068e-01,  3.6285e+00,  6.3678e+02,  3.4974e+02], device='cuda:0')
tensor([114.2134,   7.2895, 642.4413, 372.9224], device='cuda:0')
tensor([259.9004,  87.3023, 627.5612, 352.7248], device='cuda:0')
tensor([248.6183, 163.4982, 506.5750, 337.9737], device='cuda:0')
tensor([263.3767, 168.0665, 607.6778, 401.0411], device='cuda:0')
tensor([ 61.7167, 171.7075, 572.8075, 352.1108], device='cuda:0')
tensor([2.4467e-01, 8.4388e+01, 2.6022e+02, 4.2587e+02], device='cuda:0')
tensor([197.0392,  88.4351, 458.8831, 412.5000], device='cuda:0')
tensor([127.0918,  21.0130, 415.9536, 436.4332], device='cuda:0')
tensor([-2.8479e-01,  1.6475e+02,  5.1198e+02,  3.4262e+02], device='cuda:0')
tensor([121.8656, 170.6261, 620.9897, 346.4718], device='cuda:0')
tensor([3.2824e-01, 1.5390e+02, 6.3071e+02, 3.5594e+02], device='cuda:0')
tensor([133.6387, 166.7192, 496.8846, 333.2570], device='cuda:0')
tensor([ 45.4234,  86.9279, 305.9150, 421.0971], device='cuda:0')
tensor([307.4317, 127.3354, 549.6225, 371.6259], device='cuda:0')
tensor([164.9753,  87.2160, 423.9912, 427.4421], device='cuda:0')
tensor([249.6011,   4.8071, 512.7072, 404.0816], device='cuda:0')
tensor([227.2253, 158.1346, 446.1976, 415.3264], device='cuda:0')
tensor([185.3250, 197.0687, 533.3839, 371.6701], device='cuda:0')
tensor([ 58.6014,  28.6007, 314.3089, 369.1485], device='cuda:0')
tensor([130.2410,   5.4430, 509.3659, 347.8522], device='cuda:0')
tensor([269.1781, 171.0657, 580.4636, 339.3883], device='cuda:0')
tensor([ 32.7899, 161.6404, 353.5192, 323.6058], device='cuda:0')
tensor([ 21.4028,   7.5773, 376.3509, 361.5916], device='cuda:0')
tensor([ 35.0927, 163.7789, 265.8756, 399.2136], device='cuda:0')
tensor([  2.8502,  20.5629, 253.0007, 360.9238], device='cuda:0')
tensor([  5.9371,  84.2830, 253.7366, 396.4034], device='cuda:0')
tensor([  3.5122, 165.4561, 234.3070, 418.6187], device='cuda:0')
tensor([296.5624, 178.1032, 520.4175, 344.0773], device='cuda:0')
tensor([350.0694,  11.6856, 635.9957, 428.2493], device='cuda:0')
tensor([266.1127,   5.5485, 607.2095, 356.0220], device='cuda:0')
tensor([307.0038, 144.5607, 535.2369, 346.4222], device='cuda:0')
tensor([ 77.1300, 145.2653, 328.0431, 310.4076], device='cuda:0')
tensor([132.2543,   5.3810, 389.2347, 371.0761], device='cuda:0')
tensor([  2.7265, 155.8002, 208.5151, 329.5458], device='cuda:0')
tensor([ 50.1922, 179.7187, 284.5301, 348.7965], device='cuda:0')
tensor([387.3886,  86.8059, 588.4210, 422.2573], device='cuda:0')
tensor([213.7334, 180.3762, 417.8043, 324.9989], device='cuda:0')
tensor([102.8977, 178.7095, 338.8130, 368.6050], device='cuda:0')
tensor([379.1732, 162.3703, 542.7898, 412.4455], device='cuda:0')
tensor([383.1202,  87.2471, 547.6514, 351.8879], device='cuda:0')
tensor([380.1875,   7.8203, 587.2444, 373.7148], device='cuda:0')
tensor([364.5660, 153.5933, 542.6371, 329.4510], device='cuda:0')
tensor([373.6301, -41.5387, 546.0443,  93.7371], device='cuda:0')
tensor([232.1468, -49.0079, 394.9086,  58.2418], device='cuda:0')
tensor([-54.4177, 278.7057,  86.2864, 494.6898], device='cuda:0')
tensor([-46.3310, 288.0153, 100.2463, 516.0508], device='cuda:0')
tensor([ -9.4313, -22.4951, 152.0974,  83.8207], device='cuda:0')
tensor([-11.6617, -33.1023, 172.8932,  64.6386], device='cuda:0')
tensor([127.4111, -40.1327, 309.0944,  64.0890], device='cuda:0')
tensor([466.7642, -58.1802, 610.9967, 115.6712], device='cuda:0')
tensor([-46.7883, -28.5097, 118.9236,  85.2742], device='cuda:0')
tensor([-50.8239, 304.1216,  97.9619, 510.7513], device='cuda:0')
tensor([404.2752, -49.6175, 600.6277,  81.7624], device='cuda:0')
tensor([-47.5801, 318.4557, 104.1189, 470.2767], device='cuda:0')
tensor([ 91.6342, -40.3779, 299.1536,  73.2726], device='cuda:0')
tensor([-52.0241, 306.8498,  93.0278, 477.3392], device='cuda:0')
tensor([-37.3432, -19.0298, 149.2869,  77.6962], device='cuda:0')
tensor([-49.6944, 308.9307,  93.9777, 479.0226], device='cuda:0')
tensor([-33.7310, 305.9821, 121.9077, 465.7127], device='cuda:0')
tensor([-46.8326, 310.5187,  84.6426, 478.1125], device='cuda:0')
tensor([-57.3507, -36.8134,  79.9823, 152.5324], device='cuda:0')
tensor([513.4333, -30.1777, 686.7303,  81.5259], device='cuda:0')
tensor([473.4373, 269.9317, 629.8685, 478.1114], device='cuda:0')
tensor([520.1821, -36.8641, 688.1831,  86.8393], device='cuda:0')
tensor([518.0189, -32.3044, 682.0957,  82.1373], device='cuda:0')
tensor([514.3417, -21.0251, 689.5558,  81.3614], device='cuda:0')
tensor([544.7672, -18.3161, 724.8407,  78.1212], device='cuda:0')
