Image Path: /home/zhangshuo/datasets/SACD/images/000000152751.jpg
Predicted Boxes:
tensor([127.9661,  30.2452, 509.9808, 295.8774], device='cuda:0')
tensor([127.8571,   8.4711, 578.8964, 298.8420], device='cuda:0')
tensor([126.2358,  92.5517, 510.9892, 392.2702], device='cuda:0')
tensor([122.5982,  78.0563, 510.0976, 284.8929], device='cuda:0')
tensor([ 53.6351,  38.5767, 513.3983, 378.9276], device='cuda:0')
tensor([ -1.3651,   5.4380, 514.5836, 392.3943], device='cuda:0')
tensor([-4.0606e-01,  1.5816e+01,  5.1197e+02,  2.8745e+02], device='cuda:0')
tensor([  1.4401,  90.7505, 512.7076, 421.2387], device='cuda:0')
tensor([122.1180,  78.1390, 384.8593, 280.0521], device='cuda:0')
tensor([ 43.3377,  23.5003, 594.2332, 361.6506], device='cuda:0')
tensor([142.5091,  92.4415, 442.7972, 322.8664], device='cuda:0')
tensor([  2.5986,  71.4481, 502.2228, 273.9745], device='cuda:0')
tensor([148.8877,  79.9623, 478.7817, 276.4089], device='cuda:0')
tensor([  4.0415,   1.1656, 634.2407, 392.2340], device='cuda:0')
tensor([120.7983,   7.9512, 634.7457, 390.3252], device='cuda:0')
tensor([122.6908,  31.7024, 384.6614, 305.2721], device='cuda:0')
tensor([125.5680,   3.5186, 511.1886, 387.2859], device='cuda:0')
tensor([  1.2177,  52.6851, 626.8149, 279.7995], device='cuda:0')
tensor([ -2.5066,  13.2190, 518.3040, 463.2456], device='cuda:0')
tensor([124.7503,  92.5247, 637.9026, 450.7553], device='cuda:0')
tensor([125.6509,  68.8984, 633.0219, 273.9470], device='cuda:0')
tensor([ -3.2858,  67.0996, 631.9683, 364.9210], device='cuda:0')
tensor([122.6207,  68.8335, 643.7273, 342.6755], device='cuda:0')
tensor([ 12.8216,  77.7853, 375.6469, 273.7067], device='cuda:0')
tensor([ 56.7330,  44.0550, 435.2033, 243.2179], device='cuda:0')
tensor([116.7455,  10.5916, 639.6511, 446.2905], device='cuda:0')
tensor([ 41.2496,  72.3614, 575.3125, 356.2202], device='cuda:0')
tensor([4.2200e-01, 9.1214e+00, 6.3275e+02, 4.7508e+02], device='cuda:0')
tensor([117.1862,  75.3892, 471.3011, 263.7433], device='cuda:0')
tensor([ 16.1254,  59.7325, 463.9224, 335.4935], device='cuda:0')
tensor([ 36.4621,  93.3330, 404.9542, 440.3380], device='cuda:0')
tensor([127.1280,   3.7193, 388.1396, 394.2970], device='cuda:0')
tensor([126.9602,  66.3040, 571.2390, 337.5066], device='cuda:0')
tensor([ 64.6907,   8.2780, 427.4487, 392.8277], device='cuda:0')
tensor([123.2594,   6.4274, 515.1041, 476.5058], device='cuda:0')
tensor([125.2417,  14.9508, 386.9333, 452.6850], device='cuda:0')
tensor([156.2914,  98.2200, 587.6368, 292.2809], device='cuda:0')
tensor([ 99.1874,  48.6676, 463.4725, 321.7648], device='cuda:0')
tensor([235.8064, 119.8183, 428.9474, 259.4468], device='cuda:0')
tensor([247.4085,  82.6679, 506.5886, 278.6247], device='cuda:0')
tensor([193.6584,  36.1737, 408.8646, 401.9918], device='cuda:0')
tensor([ 67.1305,  64.7867, 358.2761, 332.8092], device='cuda:0')
tensor([272.9180,  98.9223, 673.0023, 473.4561], device='cuda:0')
tensor([ 90.5067,   7.3844, 440.5835, 477.0665], device='cuda:0')
tensor([193.4408, 112.9321, 391.3227, 256.4921], device='cuda:0')
tensor([ -3.9447,  27.3306, 328.4106, 314.7603], device='cuda:0')
tensor([146.9355,  90.9342, 494.3397, 375.7028], device='cuda:0')
tensor([ -1.9571,  50.1371, 322.7477, 313.9710], device='cuda:0')
tensor([174.4836,  46.1589, 452.2598, 323.9530], device='cuda:0')
tensor([122.6569, 121.5907, 318.1050, 268.1933], device='cuda:0')
tensor([272.9086,  63.9604, 585.2870, 262.2416], device='cuda:0')
tensor([143.4413,  12.5724, 413.1988, 481.4701], device='cuda:0')
tensor([179.4924, 112.3060, 399.6811, 229.4285], device='cuda:0')
tensor([255.6073,   8.5153, 618.9454, 481.8462], device='cuda:0')
tensor([320.0104,  13.2276, 671.0211, 403.3331], device='cuda:0')
tensor([255.3959,   5.6957, 494.2734, 399.7017], device='cuda:0')
tensor([386.6870,  12.5118, 665.0959, 490.5532], device='cuda:0')
tensor([219.0273,  29.8540, 383.2988, 335.1400], device='cuda:0')
tensor([ -2.5508,  71.0223, 265.2088, 379.1226], device='cuda:0')
tensor([312.0688, 104.7992, 672.4042, 382.6969], device='cuda:0')
tensor([255.5769,  92.0492, 543.7888, 372.8002], device='cuda:0')
tensor([254.8012,  97.7703, 467.7417, 447.8687], device='cuda:0')
tensor([254.1899, 114.4154, 410.7078, 385.7662], device='cuda:0')
tensor([218.2594,  27.5844, 499.5489, 312.2968], device='cuda:0')
tensor([241.0057,  63.6509, 431.2819, 337.7476], device='cuda:0')
tensor([220.1915,  32.4240, 527.6769, 313.7848], device='cuda:0')
tensor([ 48.3153, 144.4331, 276.8329, 473.6267], device='cuda:0')
tensor([298.6121,  43.6602, 512.1935, 232.4131], device='cuda:0')
tensor([400.9569, 108.1027, 619.5469, 463.4715], device='cuda:0')
tensor([422.4066,  13.1774, 650.3506, 415.8587], device='cuda:0')
tensor([-16.7987,  65.5226, 198.9504, 319.1852], device='cuda:0')
tensor([389.0374,  52.8116, 575.7768, 267.2717], device='cuda:0')
tensor([323.4320,  43.9416, 551.5563, 334.1489], device='cuda:0')
tensor([433.4315,  73.1495, 617.5753, 334.8860], device='cuda:0')
tensor([272.8363, 108.9149, 487.2571, 421.4734], device='cuda:0')
tensor([-50.7097, 280.3546,  93.8573, 651.5245], device='cuda:0')
tensor([404.8959,  -6.4837, 562.6741, 117.9924], device='cuda:0')
tensor([-56.9286, 297.2625,  95.8934, 643.6644], device='cuda:0')
tensor([-55.0997, 310.9724,  87.3443, 609.7214], device='cuda:0')
tensor([-51.1905, 294.1669,  82.0376, 619.8718], device='cuda:0')
tensor([-62.1033, -81.3591,  79.9768, 165.1530], device='cuda:0')
tensor([-54.3192, 280.6777,  77.3845, 603.6697], device='cuda:0')
tensor([-48.8447, 302.0139,  84.1241, 620.5832], device='cuda:0')
tensor([470.4852, 287.9051, 633.9877, 544.1400], device='cuda:0')
tensor([471.8879, -71.5594, 622.9563, 164.0210], device='cuda:0')
tensor([205.8710, -70.1298, 357.3402,  81.5243], device='cuda:0')
tensor([-45.5843, 307.7173,  89.7305, 621.8249], device='cuda:0')
tensor([-54.5705, -73.6895, 105.0983, 118.6929], device='cuda:0')
tensor([-33.1687, 309.3763, 108.4515, 614.7423], device='cuda:0')
tensor([435.7111, -21.4331, 628.5688,  90.5791], device='cuda:0')
tensor([504.6436, -14.5145, 679.4003, 102.0196], device='cuda:0')
tensor([-27.5657, -68.8793, 149.3651,  92.0613], device='cuda:0')
tensor([516.3495, -23.2789, 683.3245, 102.7391], device='cuda:0')
tensor([-29.6424, -62.6137, 139.0430, 108.5731], device='cuda:0')
tensor([517.4570, -27.5615, 674.3497, 102.0060], device='cuda:0')
tensor([521.1292, -22.3139, 688.9845, 102.8935], device='cuda:0')
tensor([-52.9291, -60.3322, 133.3209, 104.2946], device='cuda:0')
tensor([128.0251, -61.2161, 273.8995, 101.2528], device='cuda:0')
tensor([115.7519, -47.1193, 275.7433,  99.0247], device='cuda:0')
tensor([539.3605, -21.3401, 726.7894,  94.8922], device='cuda:0')
