Image Path: /home/zhangshuo/datasets/SACD/images/000000042860.jpg
Predicted Boxes:
tensor([ -0.7032,   8.1149, 384.9024, 527.9309], device='cuda:0')
tensor([ -0.8479, 123.7191, 384.7910, 627.8352], device='cuda:0')
tensor([  1.0196, 122.3607, 379.2760, 515.2787], device='cuda:0')
tensor([ -1.0326, 125.7584, 472.3549, 572.3178], device='cuda:0')
tensor([ -2.3079,  18.8605, 388.3936, 633.9679], device='cuda:0')
tensor([ 35.4396,  56.4816, 387.0511, 567.7687], device='cuda:0')
tensor([ -0.5955, 124.2000, 287.9144, 521.0715], device='cuda:0')
tensor([ -1.3493,  15.4738, 474.6901, 641.1058], device='cuda:0')
tensor([  2.9822, 131.4636, 288.4884, 622.5305], device='cuda:0')
tensor([-4.4196e-01,  4.0438e+00,  4.7660e+02,  5.2652e+02], device='cuda:0')
tensor([  2.5304,   7.9060, 287.5705, 520.7877], device='cuda:0')
tensor([ 34.2541, 192.6868, 327.1074, 565.2399], device='cuda:0')
tensor([  1.8131,  12.3356, 290.7594, 641.9756], device='cuda:0')
tensor([ -3.5402, 155.7166, 383.1112, 487.1470], device='cuda:0')
tensor([-1.3018e-03,  2.1593e+02,  3.8127e+02,  4.8407e+02], device='cuda:0')
tensor([ -3.1955, 133.7405, 474.1912, 517.1293], device='cuda:0')
tensor([ -2.1889, 179.3994, 472.2029, 492.3162], device='cuda:0')
tensor([ -6.5577,   4.8769, 200.9081, 628.6591], device='cuda:0')
tensor([ 45.0389, 179.8723, 422.9806, 476.4620], device='cuda:0')
tensor([ 41.6426,  41.5926, 234.1101, 546.3284], device='cuda:0')
tensor([ 86.3643,  19.9467, 478.4868, 611.3758], device='cuda:0')
tensor([ 92.5520,   8.0147, 382.6828, 519.6638], device='cuda:0')
tensor([ 88.8069,  14.4609, 474.6519, 525.2341], device='cuda:0')
tensor([  4.4208, 152.5366, 283.6352, 488.5378], device='cuda:0')
tensor([ 84.9319, 124.5257, 430.2207, 556.6825], device='cuda:0')
tensor([ 91.7914, 128.4756, 478.5068, 623.6024], device='cuda:0')
tensor([ 30.9894, 133.0937, 228.7549, 530.2095], device='cuda:0')
tensor([1.4552e-01, 2.8671e+01, 1.9239e+02, 5.2299e+02], device='cuda:0')
tensor([ 87.4622,  15.0988, 387.7109, 642.3805], device='cuda:0')
tensor([ 95.3110, 131.5413, 477.3818, 517.9906], device='cuda:0')
tensor([ 94.0707, 126.6073, 369.4964, 516.4428], device='cuda:0')
tensor([ 92.2901, 131.8636, 380.9676, 603.0388], device='cuda:0')
tensor([ 84.4248, 128.5309, 447.2738, 453.5579], device='cuda:0')
tensor([ 96.1642,   6.5986, 286.7004, 519.7773], device='cuda:0')
tensor([4.0807e-01, 1.2083e+02, 1.9526e+02, 5.2579e+02], device='cuda:0')
tensor([  3.9866, 228.6800, 276.2305, 473.0905], device='cuda:0')
tensor([ 87.2407,  28.5865, 280.6244, 615.4570], device='cuda:0')
tensor([ 80.3193, 225.8208, 371.4338, 470.2374], device='cuda:0')
tensor([ 26.4015, 191.1905, 253.8501, 452.3407], device='cuda:0')
tensor([  0.7548, 130.2191, 195.7269, 634.3972], device='cuda:0')
tensor([ 12.9505, 163.1706, 223.5075, 493.7415], device='cuda:0')
tensor([112.0879, 139.5056, 368.1200, 490.4765], device='cuda:0')
tensor([  1.3530, 221.4745, 187.3115, 479.8431], device='cuda:0')
tensor([ 96.5035, 242.0315, 475.8459, 603.7394], device='cuda:0')
tensor([ 97.3684, 130.2513, 295.9700, 512.2236], device='cuda:0')
tensor([ 85.8508, 211.0629, 275.4146, 475.7227], device='cuda:0')
tensor([ 88.1291, 128.8307, 246.3439, 537.4116], device='cuda:0')
tensor([ 91.7646, 227.7145, 364.6478, 572.8492], device='cuda:0')
tensor([ 19.9726, 215.5197, 199.1380, 424.6919], device='cuda:0')
tensor([ 35.2443, 178.3747, 228.4070, 601.2725], device='cuda:0')
tensor([ 15.1351, 264.8467, 227.7855, 474.4702], device='cuda:0')
tensor([ 86.4864, 247.5001, 231.5564, 545.4208], device='cuda:0')
tensor([173.4791,  11.0277, 426.1958, 641.6188], device='cuda:0')
tensor([ 86.4520, 262.3153, 327.5804, 525.6860], device='cuda:0')
tensor([189.1980, 131.4588, 427.4647, 616.9218], device='cuda:0')
tensor([112.6651, 210.8033, 408.9472, 466.1432], device='cuda:0')
tensor([181.9995,   7.6813, 326.2170, 514.5207], device='cuda:0')
tensor([134.9673,  88.3812, 320.9532, 421.3141], device='cuda:0')
tensor([178.2923, 113.5522, 319.3301, 514.8723], device='cuda:0')
tensor([179.1033, 130.0427, 314.3313, 609.2149], device='cuda:0')
tensor([273.1807,  10.3063, 465.1684, 646.5242], device='cuda:0')
tensor([208.0624,  16.9169, 417.9243, 512.6837], device='cuda:0')
tensor([161.8512, 124.0983, 274.2245, 499.3782], device='cuda:0')
tensor([-52.0353, 344.6988,  73.1846, 792.5504], device='cuda:0')
tensor([-44.8545, 355.1604,  71.4153, 837.2633], device='cuda:0')
tensor([-45.2753, 342.5332,  94.2871, 782.5497], device='cuda:0')
tensor([192.3017, 139.1261, 383.7365, 488.7552], device='cuda:0')
tensor([-50.9867, 351.6448,  73.9985, 807.3956], device='cuda:0')
tensor([-46.7955, 336.4417,  63.2017, 799.3539], device='cuda:0')
tensor([-47.5257, 362.7965,  76.1997, 816.6727], device='cuda:0')
tensor([215.8750, 220.9945, 354.1819, 620.9393], device='cuda:0')
tensor([-41.8972, 384.6501,  65.3793, 858.2169], device='cuda:0')
tensor([-51.3006, 383.9936,  73.1959, 824.7751], device='cuda:0')
tensor([ 349.1844, -177.0100,  473.6177,  326.3770], device='cuda:0')
tensor([ -1.2729, -38.6636, 112.4023, 163.7674], device='cuda:0')
tensor([-45.4882, -88.3123,  62.2926, 383.7393], device='cuda:0')
tensor([208.3852, 208.8483, 344.4180, 464.7803], device='cuda:0')
tensor([185.9140, 166.8757, 364.9399, 458.2397], device='cuda:0')
tensor([ 65.1359, -64.9642, 213.3494, 115.6941], device='cuda:0')
tensor([150.0442, -91.1656, 281.9099, 101.8932], device='cuda:0')
tensor([184.3504, 148.5242, 337.3161, 465.5356], device='cuda:0')
tensor([307.9089,  38.7229, 446.0181, 463.8224], device='cuda:0')
tensor([ -0.6480, -50.1041, 128.9013, 100.8780], device='cuda:0')
tensor([251.4428, 286.1657, 420.4005, 512.6085], device='cuda:0')
tensor([ 79.4479, -69.7972, 222.9500, 104.4202], device='cuda:0')
tensor([162.2416, 258.7202, 264.1812, 533.2981], device='cuda:0')
tensor([272.5822,  65.1066, 377.7122, 463.5063], device='cuda:0')
tensor([-30.4837, -71.0470,  78.1645, 177.1786], device='cuda:0')
tensor([275.4003,  30.9004, 387.3608, 371.4868], device='cuda:0')
tensor([-15.6203, -34.3417, 104.3936, 146.9787], device='cuda:0')
tensor([276.4248, 226.8835, 399.6883, 532.2407], device='cuda:0')
tensor([281.7595, -76.2309, 397.2019, 185.4038], device='cuda:0')
tensor([369.3748, 429.9123, 491.1540, 710.6534], device='cuda:0')
tensor([316.7496, -69.1704, 445.0308, 129.9764], device='cuda:0')
tensor([286.0785, 241.5101, 395.1602, 606.4407], device='cuda:0')
tensor([395.4073, -48.6099, 512.5073, 143.3069], device='cuda:0')
tensor([396.3213, -43.8043, 515.4294, 151.6136], device='cuda:0')
tensor([393.9411, -33.3389, 514.5908, 149.0840], device='cuda:0')
tensor([400.6790, -45.9086, 518.3140, 156.0351], device='cuda:0')
tensor([414.4412, -35.5798, 538.3198, 135.9360], device='cuda:0')
