Image Path: /home/zhangshuo/datasets/SACD/images/000000366005.jpg
Predicted Boxes:
tensor([122.3746,   6.2936, 637.1306, 350.1705], device='cuda:0')
tensor([118.0400,   8.9175, 641.5708, 401.6465], device='cuda:0')
tensor([257.0032,  84.1321, 638.4054, 350.2151], device='cuda:0')
tensor([265.9889,   4.5622, 626.3927, 344.7447], device='cuda:0')
tensor([126.3768,  79.3936, 592.2793, 372.5838], device='cuda:0')
tensor([128.6066,  84.0538, 641.4971, 349.5735], device='cuda:0')
tensor([123.6109,  82.1966, 639.2661, 418.5209], device='cuda:0')
tensor([245.3462,   8.0989, 624.2692, 425.7886], device='cuda:0')
tensor([255.3056,  83.6075, 637.5042, 424.1441], device='cuda:0')
tensor([  1.9743,  10.1548, 634.3951, 428.8566], device='cuda:0')
tensor([  4.2368,   2.7114, 639.2953, 350.2015], device='cuda:0')
tensor([ 16.3619,  85.2515, 628.7457, 426.8404], device='cuda:0')
tensor([127.4260,  81.8770, 637.7747, 346.7434], device='cuda:0')
tensor([252.6205,  79.5049, 591.8054, 394.3414], device='cuda:0')
tensor([116.3795,  41.7506, 606.4801, 433.3382], device='cuda:0')
tensor([209.0489,  87.5850, 598.7755, 423.0902], device='cuda:0')
tensor([272.9006,  89.2462, 578.3778, 356.8865], device='cuda:0')
tensor([  9.9922,   7.2435, 533.5053, 364.4508], device='cuda:0')
tensor([277.7744,   8.9247, 586.1064, 353.3920], device='cuda:0')
tensor([374.9774,   6.8978, 642.4899, 421.8316], device='cuda:0')
tensor([274.7696,  70.1045, 615.9938, 333.7564], device='cuda:0')
tensor([ -1.1646,  73.5573, 634.6804, 341.5277], device='cuda:0')
tensor([380.3462,   5.7142, 637.6458, 353.3179], device='cuda:0')
tensor([ 24.4195,  13.6834, 549.5551, 435.9159], device='cuda:0')
tensor([208.8387,   9.1839, 587.0453, 435.0623], device='cuda:0')
tensor([278.9351,   4.4849, 538.4744, 354.6470], device='cuda:0')
tensor([187.1725,  90.0306, 589.8980, 368.9104], device='cuda:0')
tensor([ -4.3481,  76.1139, 633.9092, 338.0312], device='cuda:0')
tensor([ 15.9464,  84.6290, 539.0319, 437.2432], device='cuda:0')
tensor([370.7980,  92.1219, 554.5536, 388.8835], device='cuda:0')
tensor([ 51.3356,  86.0421, 570.9056, 321.8457], device='cuda:0')
tensor([250.8494,  21.1270, 522.9003, 446.6597], device='cuda:0')
tensor([303.2240,  87.2347, 556.9180, 425.1953], device='cuda:0')
tensor([386.5754,  86.3765, 630.2618, 354.8253], device='cuda:0')
tensor([195.1407,  86.9320, 568.3341, 322.1779], device='cuda:0')
tensor([271.5344, 163.9297, 597.3334, 338.5775], device='cuda:0')
tensor([292.0161,  82.4844, 533.7826, 355.9178], device='cuda:0')
tensor([294.5249, 118.4845, 574.6130, 377.4379], device='cuda:0')
tensor([267.8562,  96.8021, 518.6030, 420.3941], device='cuda:0')
tensor([125.2853, 138.6039, 615.0294, 332.0369], device='cuda:0')
tensor([385.0536,  87.8084, 638.0969, 419.1935], device='cuda:0')
tensor([256.7384,  95.4921, 501.1227, 456.1065], device='cuda:0')
tensor([293.5239,  10.4884, 511.3674, 360.3908], device='cuda:0')
tensor([382.3182,  80.4253, 608.2225, 345.2427], device='cuda:0')
tensor([173.3802,  17.2828, 501.0092, 444.0522], device='cuda:0')
tensor([365.2844, 118.4663, 604.9307, 319.2583], device='cuda:0')
tensor([285.2735,  96.0611, 543.8369, 352.4442], device='cuda:0')
tensor([160.3991,  85.1494, 526.2927, 341.6640], device='cuda:0')
tensor([339.7423, 142.1887, 586.7549, 403.0957], device='cuda:0')
tensor([292.5255, 130.5985, 540.5786, 323.1698], device='cuda:0')
tensor([191.6188, 158.3476, 523.6781, 356.8280], device='cuda:0')
tensor([242.7180,  16.2444, 487.0624, 366.2946], device='cuda:0')
tensor([360.1921,  95.5126, 531.7494, 406.1238], device='cuda:0')
tensor([  1.3161,  97.8977, 473.2773, 331.5000], device='cuda:0')
tensor([237.4362, 130.1466, 480.4428, 318.1903], device='cuda:0')
tensor([264.6100,  91.0762, 484.3635, 325.0585], device='cuda:0')
tensor([  9.4883, 121.7090, 510.8698, 381.0384], device='cuda:0')
tensor([165.4408, 101.1566, 468.0438, 287.7223], device='cuda:0')
tensor([403.2556, -57.0683, 587.5016, 206.6382], device='cuda:0')
tensor([232.1599,  36.7965, 454.1684, 398.3753], device='cuda:0')
tensor([322.9582,  97.9504, 494.2925, 423.6517], device='cuda:0')
tensor([338.0298, 156.0345, 580.2208, 311.6004], device='cuda:0')
tensor([-28.4625,   5.0453, 244.3692, 431.3863], device='cuda:0')
tensor([292.9809, 182.8996, 495.0165, 401.1698], device='cuda:0')
tensor([443.8318, -31.4753, 604.9935, 109.4588], device='cuda:0')
tensor([342.2710, 133.2724, 502.2623, 255.3854], device='cuda:0')
tensor([134.3230, 115.0596, 333.8430, 293.8114], device='cuda:0')
tensor([473.5445, -67.9985, 617.6350, 150.3442], device='cuda:0')
tensor([-61.5404, 244.9474,  90.1642, 531.1638], device='cuda:0')
tensor([-57.0683, 242.3323,  79.4356, 523.2384], device='cuda:0')
tensor([-57.6066, 249.6867,  92.6375, 539.0408], device='cuda:0')
tensor([-57.4064, 251.8267,  88.8111, 540.4346], device='cuda:0')
tensor([ 32.5222,  79.2878, 237.8384, 315.7239], device='cuda:0')
tensor([-55.4599, 256.7404,  93.5203, 540.9375], device='cuda:0')
tensor([259.2615, -43.9125, 423.2081,  55.8552], device='cuda:0')
tensor([-55.2418, 275.7917,  84.0284, 529.9643], device='cuda:0')
tensor([ 72.7145, 172.6723, 251.4423, 357.3448], device='cuda:0')
tensor([-54.4864, -33.4337, 117.7554,  88.8244], device='cuda:0')
tensor([-59.5438, -39.8685,  81.4301, 142.6374], device='cuda:0')
tensor([117.0022, -44.4316, 305.1358,  68.1590], device='cuda:0')
tensor([ 45.7414, 200.4555, 199.9235, 433.9659], device='cuda:0')
tensor([-51.7923, 272.3161,  85.0918, 559.7689], device='cuda:0')
tensor([504.2505, -11.0902, 681.9861,  90.2847], device='cuda:0')
tensor([ 23.2056, 101.5224, 177.5029, 356.0452], device='cuda:0')
tensor([515.8726, -19.2038, 684.9410,  89.0724], device='cuda:0')
tensor([ -0.7367, 144.4389, 153.6203, 397.9967], device='cuda:0')
tensor([173.4010, 181.2335, 333.0603, 298.8668], device='cuda:0')
tensor([-39.3523, 264.9221, 105.1768, 541.4263], device='cuda:0')
tensor([-51.5790, -27.3855, 140.1224,  86.1710], device='cuda:0')
tensor([465.7971, 260.3131, 617.5790, 511.8505], device='cuda:0')
tensor([524.4818, -20.9786, 683.9501,  98.4608], device='cuda:0')
tensor([534.9861, -13.1248, 733.7206,  77.1026], device='cuda:0')
tensor([ 96.0302, 221.4798, 258.5755, 456.5422], device='cuda:0')
tensor([-29.7069, -33.8690, 149.2804,  85.3234], device='cuda:0')
tensor([-30.9583, -45.8318, 161.9767,  73.9781], device='cuda:0')
tensor([ 22.1764,  35.4900, 167.8775, 274.4375], device='cuda:0')
tensor([ 84.1463, -48.0991, 285.0397,  79.6940], device='cuda:0')
tensor([515.2681, -21.2427, 681.7036,  88.6835], device='cuda:0')
tensor([ 14.7272,  58.3431, 164.3618, 295.7763], device='cuda:0')
tensor([  9.7612, 108.9054, 163.4067, 307.2861], device='cuda:0')
