Image Path: /home/zhangshuo/datasets/SACD/images/000000035008.jpg
Predicted Boxes:
tensor([126.9180,   2.4614, 510.3328, 344.5376], device='cuda:0')
tensor([ -1.3881,   4.4618, 518.0634, 350.7212], device='cuda:0')
tensor([125.6705,   5.3189, 633.1681, 349.3087], device='cuda:0')
tensor([129.4928,  -2.3993, 512.7318, 276.5373], device='cuda:0')
tensor([  3.5981,   0.6753, 636.2092, 346.9674], device='cuda:0')
tensor([251.4028,  -6.0008, 512.4327, 263.9638], device='cuda:0')
tensor([252.6978,   1.5701, 515.4122, 347.0841], device='cuda:0')
tensor([248.2815,  -3.2108, 588.0968, 275.0351], device='cuda:0')
tensor([254.8645,  -7.3879, 638.4130, 266.2698], device='cuda:0')
tensor([123.2226,   7.9149, 585.9418, 320.4711], device='cuda:0')
tensor([ 52.9478,  33.9144, 520.1821, 368.7092], device='cuda:0')
tensor([252.4738,  17.8870, 513.4066, 305.6602], device='cuda:0')
tensor([121.4499,   7.3158, 636.7065, 397.3748], device='cuda:0')
tensor([-4.2595e-01,  1.1246e+01,  5.2225e+02,  4.1784e+02], device='cuda:0')
tensor([256.7074,   3.7097, 635.1006, 344.2793], device='cuda:0')
tensor([127.7564,  74.7815, 513.4990, 362.5246], device='cuda:0')
tensor([5.0650e-01, 8.4402e+00, 6.3259e+02, 4.2252e+02], device='cuda:0')
tensor([ 49.7453,  27.2057, 589.5951, 349.7894], device='cuda:0')
tensor([130.5791,   2.2250, 639.8884, 271.7695], device='cuda:0')
tensor([125.5762,   6.1489, 516.9672, 425.2019], device='cuda:0')
tensor([  3.2793,  -2.4128, 514.3303, 252.7625], device='cuda:0')
tensor([128.2921,  41.0156, 633.7949, 353.5060], device='cuda:0')
tensor([257.8302,  76.2496, 633.9358, 365.1270], device='cuda:0')
tensor([247.6251,   7.8604, 616.8710, 409.8217], device='cuda:0')
tensor([226.4111,  11.3088, 460.3310, 351.6704], device='cuda:0')
tensor([ -1.7046,  -4.3352, 633.6169, 255.5180], device='cuda:0')
tensor([ -2.9920,  55.1419, 634.4863, 334.6469], device='cuda:0')
tensor([135.5862,  67.9258, 501.5242, 254.5035], device='cuda:0')
tensor([233.4895,   7.0490, 470.7831, 350.4854], device='cuda:0')
tensor([250.0911,  73.1254, 513.1512, 253.3873], device='cuda:0')
tensor([  3.2204,  81.3777, 513.2037, 402.2182], device='cuda:0')
tensor([ 43.7814,  56.0578, 572.5115, 328.3269], device='cuda:0')
tensor([220.0103,  43.4509, 462.0640, 307.4673], device='cuda:0')
tensor([244.5251,  89.3483, 516.6891, 337.0145], device='cuda:0')
tensor([116.1968,  48.8075, 587.2145, 317.5269], device='cuda:0')
tensor([250.3804,  14.1057, 478.9345, 405.6500], device='cuda:0')
tensor([203.3602,  49.2648, 487.7155, 213.0862], device='cuda:0')
tensor([306.8972,  36.7288, 569.8558, 213.9238], device='cuda:0')
tensor([ 13.4323,  16.5746, 495.9212, 234.4511], device='cuda:0')
tensor([192.3662,  10.7965, 488.3668, 433.5870], device='cuda:0')
tensor([251.1173,  34.1954, 447.0356, 365.9857], device='cuda:0')
tensor([132.8223,  32.8860, 627.4249, 243.9899], device='cuda:0')
tensor([181.5085,  41.8148, 463.7936, 307.1436], device='cuda:0')
tensor([156.7896,  26.5086, 575.1673, 252.3432], device='cuda:0')
tensor([264.3725,  55.9783, 602.5750, 243.3621], device='cuda:0')
tensor([256.0861,  93.6816, 503.9407, 447.0359], device='cuda:0')
tensor([263.6149,  18.2040, 455.2255, 270.9104], device='cuda:0')
tensor([158.2562,  94.5508, 508.4161, 348.3328], device='cuda:0')
tensor([197.5560,  71.0962, 466.6652, 242.1908], device='cuda:0')
tensor([102.1460,  27.8490, 454.7507, 290.6669], device='cuda:0')
tensor([228.8030,  32.5294, 513.8181, 309.1379], device='cuda:0')
tensor([ 11.7005,  43.1154, 455.3807, 326.4304], device='cuda:0')
tensor([228.5086,  37.5743, 545.4734, 302.6444], device='cuda:0')
tensor([254.9779,  79.5122, 449.0244, 232.8702], device='cuda:0')
tensor([323.4439, 100.1285, 464.6573, 319.0309], device='cuda:0')
tensor([132.7540,  12.7745, 413.2478, 437.1752], device='cuda:0')
tensor([370.8761,   4.4083, 601.2741, 412.6565], device='cuda:0')
tensor([ 68.6083,  29.3317, 335.2260, 300.8606], device='cuda:0')
tensor([182.6030,  64.1624, 432.5493, 217.7761], device='cuda:0')
tensor([207.6353,  27.7577, 386.6526, 344.5270], device='cuda:0')
tensor([382.5453,   5.0537, 561.7361, 305.2905], device='cuda:0')
tensor([274.6215, 103.8718, 489.4557, 396.8097], device='cuda:0')
tensor([353.5254,  16.1780, 552.0491, 223.9218], device='cuda:0')
tensor([ 16.3742,  29.7530, 259.1307, 317.7983], device='cuda:0')
tensor([211.4939, 104.3029, 413.5249, 221.5721], device='cuda:0')
tensor([331.5627,  97.5537, 511.8063, 399.8529], device='cuda:0')
tensor([379.8509,  67.8368, 537.4274, 341.3553], device='cuda:0')
tensor([381.8564,  16.5842, 544.9271, 213.8010], device='cuda:0')
tensor([ 66.4465, 148.1817, 271.5745, 431.1671], device='cuda:0')
tensor([ 30.8611,  65.8715, 272.8828, 313.9315], device='cuda:0')
tensor([ 26.1306, 131.4939, 213.6917, 415.9738], device='cuda:0')
tensor([232.5999, 105.1085, 403.0581, 387.4161], device='cuda:0')
tensor([278.5436, 100.5777, 414.9933, 243.6745], device='cuda:0')
tensor([-57.2772, 271.8851,  89.3008, 547.4164], device='cuda:0')
tensor([-55.2737, 241.2710,  77.4010, 534.9728], device='cuda:0')
tensor([-49.0210, 254.1001,  88.4026, 570.6156], device='cuda:0')
tensor([239.4134, -56.7537, 381.8401,  72.3070], device='cuda:0')
tensor([-53.9296, 253.3936,  83.0637, 551.0139], device='cuda:0')
tensor([  2.9933, 156.9936, 155.1048, 425.5769], device='cuda:0')
tensor([-59.5428, -58.7354,  78.9771, 141.0586], device='cuda:0')
tensor([186.6641, -36.8673, 347.1932,  76.6100], device='cuda:0')
tensor([225.5329, -28.0056, 385.4044,  86.7507], device='cuda:0')
tensor([-50.0737, 260.5865,  83.8189, 557.0955], device='cuda:0')
tensor([-53.1208, 271.2553,  89.4641, 564.2811], device='cuda:0')
tensor([ 82.3196, 135.1222, 249.1150, 255.6840], device='cuda:0')
tensor([-47.0243, 266.3187,  88.6278, 557.4844], device='cuda:0')
tensor([-52.7607, -48.5189, 108.4414,  94.1307], device='cuda:0')
tensor([390.7774, -20.4508, 534.2515, 135.8730], device='cuda:0')
tensor([-32.2815, 269.2397, 104.5479, 556.3054], device='cuda:0')
tensor([-26.2054, -45.2885, 137.5916,  89.4457], device='cuda:0')
tensor([-23.9295, -54.0370, 148.8926,  77.6852], device='cuda:0')
tensor([467.2008, -72.1981, 618.0584, 154.8020], device='cuda:0')
tensor([485.1793, 278.3647, 641.5681, 529.8019], device='cuda:0')
tensor([-45.5546, -42.2955, 126.9169,  88.6488], device='cuda:0')
tensor([426.5988, -25.2689, 599.0203,  86.7742], device='cuda:0')
tensor([524.0236, -23.5679, 686.2762,  92.9962], device='cuda:0')
tensor([509.6866, -15.6681, 684.8469,  91.2634], device='cuda:0')
tensor([523.3499, -25.4962, 679.8792,  97.4885], device='cuda:0')
tensor([548.5689, -18.9385, 720.8206,  84.3983], device='cuda:0')
tensor([521.2715, -30.0911, 674.9749,  94.9734], device='cuda:0')
