Image Path: /home/zhangshuo/datasets/SACD/images/000000181847.jpg
Predicted Boxes:
tensor([129.3606,  94.0968, 511.3888, 389.1613], device='cuda:0')
tensor([131.2962,  94.8024, 455.6437, 388.0421], device='cuda:0')
tensor([127.8227,  58.2078, 577.5096, 360.4109], device='cuda:0')
tensor([3.8004e-01, 5.2057e+00, 5.1306e+02, 3.9568e+02], device='cuda:0')
tensor([  0.9986,  90.1731, 509.5062, 387.9461], device='cuda:0')
tensor([124.8322,   3.4331, 511.4216, 391.3973], device='cuda:0')
tensor([ 19.1986,  93.1508, 402.5455, 392.3150], device='cuda:0')
tensor([127.9098,  79.6726, 505.8741, 313.4135], device='cuda:0')
tensor([123.9271,  92.8120, 512.9629, 417.5194], device='cuda:0')
tensor([ 55.5615,  40.7160, 511.3230, 404.0381], device='cuda:0')
tensor([121.3603,  92.2362, 383.3752, 397.6339], device='cuda:0')
tensor([127.1328,   2.9993, 387.1890, 391.5503], device='cuda:0')
tensor([ 51.8954,  33.0475, 434.4919, 343.7422], device='cuda:0')
tensor([  2.1339,  92.8811, 512.6373, 465.5445], device='cuda:0')
tensor([-3.5479e-01,  1.3551e+01,  5.1646e+02,  4.6623e+02], device='cuda:0')
tensor([120.9323,   8.4658, 632.8269, 395.4621], device='cuda:0')
tensor([  3.1326,   1.1861, 634.7523, 394.5919], device='cuda:0')
tensor([125.6593,  93.6231, 640.4698, 386.8253], device='cuda:0')
tensor([124.0619,  79.6406, 384.0030, 285.8412], device='cuda:0')
tensor([ 53.9387,  53.6610, 585.0118, 404.8490], device='cuda:0')
tensor([ 28.4289,   6.2197, 398.6230, 397.3340], device='cuda:0')
tensor([121.2545,  17.8416, 392.4972, 470.3637], device='cuda:0')
tensor([117.3753,  12.3208, 636.1793, 453.1006], device='cuda:0')
tensor([ 19.7429,  99.4462, 411.6569, 469.4986], device='cuda:0')
tensor([-3.8195e-01,  1.0459e+01,  6.3278e+02,  4.7726e+02], device='cuda:0')
tensor([ -3.0707,  65.5768, 631.6743, 364.9163], device='cuda:0')
tensor([123.7744,  93.4595, 636.3829, 451.3757], device='cuda:0')
tensor([120.8773,   9.2901, 517.3568, 481.2761], device='cuda:0')
tensor([ 37.3012,  70.3144, 580.6123, 357.9046], device='cuda:0')
tensor([155.8166,  85.8257, 472.1367, 283.1614], device='cuda:0')
tensor([127.1293,  79.8517, 632.0717, 285.6605], device='cuda:0')
tensor([156.8491,  34.3303, 393.1591, 417.7946], device='cuda:0')
tensor([ 15.4138,  80.4403, 377.7143, 283.0687], device='cuda:0')
tensor([174.1102, 102.0490, 379.8642, 399.6198], device='cuda:0')
tensor([ 57.1242,   8.2343, 421.3417, 480.7347], device='cuda:0')
tensor([  7.5253,  56.0770, 475.5823, 342.4179], device='cuda:0')
tensor([-3.2469e-01,  6.2429e+01,  6.3033e+02,  2.9461e+02], device='cuda:0')
tensor([101.2158,  54.5921, 469.8830, 321.6528], device='cuda:0')
tensor([126.2301,  52.6225, 559.2287, 342.4611], device='cuda:0')
tensor([  8.3865,  84.5376, 500.1068, 291.4498], device='cuda:0')
tensor([ 67.7725,  63.3987, 370.2991, 337.5415], device='cuda:0')
tensor([114.7072,   9.8351, 389.0299, 483.6804], device='cuda:0')
tensor([158.8711,  91.9589, 576.1699, 290.3326], device='cuda:0')
tensor([ -1.4234,  28.4788, 346.5975, 319.2173], device='cuda:0')
tensor([159.3260,  27.3159, 355.7729, 395.9208], device='cuda:0')
tensor([240.9490, 118.8373, 396.3609, 269.7161], device='cuda:0')
tensor([168.2856,  34.2130, 449.0189, 334.0196], device='cuda:0')
tensor([189.8199, 105.5575, 379.8447, 471.4383], device='cuda:0')
tensor([142.7477,  70.4953, 477.9045, 377.1348], device='cuda:0')
tensor([  4.7301,  40.8322, 322.4059, 315.0950], device='cuda:0')
tensor([218.0462,  99.4659, 370.4701, 355.6648], device='cuda:0')
tensor([  6.6594,  75.4648, 277.1833, 376.7595], device='cuda:0')
tensor([237.6582,  72.2547, 469.6987, 271.8736], device='cuda:0')
tensor([ 48.8628, 131.8087, 308.2421, 460.0469], device='cuda:0')
tensor([245.3484,   4.2563, 455.6754, 392.2508], device='cuda:0')
tensor([234.3185,  91.5601, 421.5981, 374.3658], device='cuda:0')
tensor([231.3982,   7.0943, 549.3852, 478.8905], device='cuda:0')
tensor([249.7291,  96.9514, 576.4468, 467.5493], device='cuda:0')
tensor([146.9264, 133.4364, 339.5294, 272.9224], device='cuda:0')
tensor([243.0453,  97.3460, 440.5503, 455.3858], device='cuda:0')
tensor([241.6395,  85.8702, 452.2816, 379.4355], device='cuda:0')
tensor([247.7373,  21.5036, 495.8218, 257.4455], device='cuda:0')
tensor([345.8438,   7.5598, 609.4791, 485.4264], device='cuda:0')
tensor([ -5.5157,  86.2209, 190.3079, 354.1590], device='cuda:0')
tensor([259.2843, 100.1640, 498.8922, 370.2858], device='cuda:0')
tensor([265.9626,   7.0741, 525.1705, 385.5497], device='cuda:0')
tensor([225.8737,  65.4404, 434.3781, 373.0384], device='cuda:0')
tensor([226.2139, 102.2691, 450.5798, 410.4996], device='cuda:0')
tensor([274.4017, 126.6117, 448.8228, 340.7146], device='cuda:0')
tensor([-50.6141, 270.5735,  88.4901, 657.2004], device='cuda:0')
tensor([-56.5558, 280.1722,  85.4554, 616.0467], device='cuda:0')
tensor([-55.5696, -85.1251,  73.5298, 223.5539], device='cuda:0')
tensor([-61.5089, 306.0249,  93.1880, 614.6476], device='cuda:0')
tensor([523.9357, 327.5948, 690.0602, 491.5791], device='cuda:0')
tensor([144.6478, -47.3499, 290.8288,  83.2689], device='cuda:0')
tensor([-54.0062, 280.7443,  76.9863, 616.2921], device='cuda:0')
tensor([208.8878, -65.0393, 368.5825,  74.1425], device='cuda:0')
tensor([387.6191,  97.6041, 538.2115, 414.9461], device='cuda:0')
tensor([470.2718, -96.7547, 623.7542, 194.3335], device='cuda:0')
tensor([-53.5397, 286.3674,  85.3907, 622.4731], device='cuda:0')
tensor([301.7709, 220.6780, 458.1848, 523.0120], device='cuda:0')
tensor([391.2365,  20.9397, 558.2638, 350.2143], device='cuda:0')
tensor([131.6869, -31.0358, 291.8892,  87.1766], device='cuda:0')
tensor([-25.0827, -65.4619, 150.7048,  89.1380], device='cuda:0')
tensor([-48.3273, 299.0254,  89.3015, 622.4990], device='cuda:0')
tensor([-50.1469, -62.3922, 104.1866, 113.3865], device='cuda:0')
tensor([414.0383, 100.3784, 568.8979, 371.4342], device='cuda:0')
tensor([-51.8534, 306.6331,  86.1056, 631.5789], device='cuda:0')
tensor([381.0884, -35.2001, 534.2162, 118.0725], device='cuda:0')
tensor([-26.0352, -61.8279, 134.6507, 111.0685], device='cuda:0')
tensor([422.1687, -39.2326, 603.2167,  90.9799], device='cuda:0')
tensor([-35.6392, 301.9925, 106.3822, 619.2458], device='cuda:0')
tensor([376.5070, 157.4985, 519.6143, 441.0971], device='cuda:0')
tensor([527.6352, -20.5556, 688.2993, 102.3708], device='cuda:0')
tensor([524.9156, -23.7257, 683.2285, 105.0759], device='cuda:0')
tensor([-48.6613, -61.7855, 124.9550, 107.3282], device='cuda:0')
tensor([517.6442, -16.8176, 681.7313, 103.8427], device='cuda:0')
tensor([529.5986, -27.2419, 681.6858, 105.5768], device='cuda:0')
tensor([371.4745, 219.6354, 525.5715, 466.2198], device='cuda:0')
tensor([548.8488, -25.3058, 718.2266, 103.2085], device='cuda:0')
