Image Path: /home/zhangshuo/datasets/SACD/images/000000441875.jpg
Predicted Boxes:
tensor([ 96.9762, 127.3816, 383.5835, 515.3093], device='cuda:0')
tensor([ 93.3354, 126.0173, 482.2232, 513.4417], device='cuda:0')
tensor([ 91.5131,  10.5394, 475.5733, 523.9346], device='cuda:0')
tensor([  4.6883, 123.6610, 471.9269, 579.0728], device='cuda:0')
tensor([ 92.2166, 118.7590, 439.2670, 514.9083], device='cuda:0')
tensor([ 89.4683,  13.6981, 478.7018, 597.3821], device='cuda:0')
tensor([ 93.9089, 127.3226, 384.6572, 599.1589], device='cuda:0')
tensor([ 92.4429, 122.9039, 478.4086, 611.3207], device='cuda:0')
tensor([ 93.7829,   6.0123, 383.8746, 513.2532], device='cuda:0')
tensor([  4.6401, 122.2159, 381.7022, 514.7191], device='cuda:0')
tensor([ 35.0959,  57.2402, 393.0618, 554.6135], device='cuda:0')
tensor([ -1.8219,   8.5464, 387.1707, 529.8477], device='cuda:0')
tensor([  0.6182,   3.6431, 477.1151, 521.0355], device='cuda:0')
tensor([ -0.6990,  15.3197, 474.7639, 638.0801], device='cuda:0')
tensor([ 93.5956, 118.2371, 382.8021, 499.1377], device='cuda:0')
tensor([ 94.5044, 133.6038, 478.3275, 473.2241], device='cuda:0')
tensor([ -0.5985, 114.5833, 474.7451, 484.4841], device='cuda:0')
tensor([-6.0576e-01,  1.2614e+02,  3.8786e+02,  6.2789e+02], device='cuda:0')
tensor([ -1.5809,  19.6858, 390.8906, 628.4067], device='cuda:0')
tensor([ -2.1065, 148.7505, 474.5285, 489.0522], device='cuda:0')
tensor([134.6930, 141.6917, 378.4444, 536.3555], device='cuda:0')
tensor([191.9130, 126.9827, 475.8644, 503.5097], device='cuda:0')
tensor([ 90.4129,  12.3340, 389.5011, 637.8228], device='cuda:0')
tensor([194.8449,   8.6339, 472.8529, 513.5406], device='cuda:0')
tensor([ 46.9362, 181.4608, 425.6638, 475.5641], device='cuda:0')
tensor([188.8917, 129.9528, 477.7643, 609.3173], device='cuda:0')
tensor([ 89.4353, 211.9408, 465.0861, 485.5209], device='cuda:0')
tensor([158.0341, 133.3029, 366.4371, 523.4054], device='cuda:0')
tensor([-1.1966e-01,  1.4770e+02,  3.8251e+02,  4.4657e+02], device='cuda:0')
tensor([149.3249, 140.8227, 365.9961, 650.3990], device='cuda:0')
tensor([153.1427,  18.3566, 366.1227, 537.3467], device='cuda:0')
tensor([122.1709, 155.6299, 445.7897, 421.5973], device='cuda:0')
tensor([191.2086,   5.5785, 380.8208, 519.4642], device='cuda:0')
tensor([  4.7157, 180.1524, 379.1219, 462.2510], device='cuda:0')
tensor([190.3259, 119.0993, 420.6240, 511.7549], device='cuda:0')
tensor([125.8875,  21.7151, 378.7616, 655.9260], device='cuda:0')
tensor([213.7082, 153.2180, 339.3579, 526.3081], device='cuda:0')
tensor([197.5078, 139.4572, 456.9276, 402.9903], device='cuda:0')
tensor([181.9561,  14.1942, 448.8139, 613.3503], device='cuda:0')
tensor([185.4870, 126.7161, 364.8638, 503.6835], device='cuda:0')
tensor([171.6523, 181.4062, 358.4808, 464.5200], device='cuda:0')
tensor([110.2781, 215.7684, 458.5687, 494.9947], device='cuda:0')
tensor([ 91.0674, 201.0922, 367.2208, 453.6114], device='cuda:0')
tensor([204.7592,  55.8718, 351.9557, 542.8894], device='cuda:0')
tensor([130.4383, 238.9456, 389.1259, 524.2499], device='cuda:0')
tensor([191.5796, 130.1888, 371.8558, 606.9881], device='cuda:0')
tensor([137.1977, 165.7864, 363.6694, 405.0183], device='cuda:0')
tensor([187.1561, 102.5745, 390.6603, 442.1713], device='cuda:0')
tensor([184.8885, 152.4273, 421.1569, 452.3151], device='cuda:0')
tensor([221.3631, 131.8923, 364.2871, 534.5884], device='cuda:0')
tensor([145.2800,  13.7402, 335.0627, 527.5799], device='cuda:0')
tensor([182.9263,  34.5130, 369.6609, 609.4119], device='cuda:0')
tensor([187.8293, 145.0601, 372.2831, 400.4068], device='cuda:0')
tensor([207.9445, 188.3243, 394.4097, 461.8609], device='cuda:0')
tensor([204.6763, 129.7739, 383.4456, 537.7054], device='cuda:0')
tensor([276.5817,   5.9719, 455.7193, 618.1256], device='cuda:0')
tensor([110.9902, 180.7534, 287.4101, 446.7413], device='cuda:0')
tensor([ 93.8006, 240.7639, 355.4863, 447.2341], device='cuda:0')
tensor([ 58.7715,  13.9402, 292.5706, 650.3588], device='cuda:0')
tensor([228.0739, 252.8677, 384.5263, 418.6364], device='cuda:0')
tensor([ 37.9258, 181.1338, 217.7822, 596.2509], device='cuda:0')
tensor([100.9207, 205.4250, 302.3101, 423.9565], device='cuda:0')
tensor([122.1638, 172.6146, 301.4932, 405.4016], device='cuda:0')
tensor([ 83.1813, 294.1886, 415.1194, 447.6471], device='cuda:0')
tensor([289.9081,  18.3263, 437.0117, 477.6567], device='cuda:0')
tensor([250.6928,  90.8177, 404.1575, 470.0232], device='cuda:0')
tensor([285.4179, 137.4836, 407.8894, 467.5701], device='cuda:0')
tensor([286.9763, 135.1804, 412.7649, 552.9200], device='cuda:0')
tensor([ 13.8812, 141.7195, 184.2974, 493.4122], device='cuda:0')
tensor([178.4047, 161.9037, 310.1414, 584.1754], device='cuda:0')
tensor([205.4644, 173.8967, 325.3120, 390.0377], device='cuda:0')
tensor([156.6266,  57.8001, 295.2271, 494.9847], device='cuda:0')
tensor([ -47.5441, -147.1116,   59.7725,  271.2032], device='cuda:0')
tensor([-42.9331, 408.2044,  67.1595, 820.6714], device='cuda:0')
tensor([-36.3851, 379.6143,  65.7693, 859.5125], device='cuda:0')
tensor([-41.2795, 390.1205,  68.3665, 864.4720], device='cuda:0')
tensor([-39.6407, 383.0018,  58.0878, 821.8680], device='cuda:0')
tensor([-38.5032, 381.1206,  61.0323, 842.0920], device='cuda:0')
tensor([272.9202, 143.2255, 387.6581, 404.7026], device='cuda:0')
tensor([163.9298, -83.5852, 284.8688,  96.4094], device='cuda:0')
tensor([290.9927, -66.6460, 395.1245, 244.5027], device='cuda:0')
tensor([ -43.8496, -131.0457,   78.2597,  178.6765], device='cuda:0')
tensor([-37.4731, 386.0989,  62.7164, 847.1630], device='cuda:0')
tensor([ -28.5584, -110.4538,  110.6556,  134.4405], device='cuda:0')
tensor([-34.7771, 394.8159,  65.7138, 843.5107], device='cuda:0')
tensor([351.8016, 383.5350, 471.3824, 742.3959], device='cuda:0')
tensor([ 17.8341, 285.4383, 138.3256, 512.8690], device='cuda:0')
tensor([ -26.3175, -108.7764,   99.5545,  156.7083], device='cuda:0')
tensor([ 91.3529, -83.4018, 222.2746, 109.5472], device='cuda:0')
tensor([-25.2502, 398.3864,  76.5813, 833.4521], device='cuda:0')
tensor([ -40.7946, -113.6379,   91.7470,  157.9420], device='cuda:0')
tensor([ 71.0855, -93.8456, 210.7083, 126.3543], device='cuda:0')
tensor([ 36.7126, 304.7175, 223.7856, 448.5896], device='cuda:0')
tensor([353.3602, -72.5406, 462.9282, 162.9156], device='cuda:0')
tensor([314.1156, -74.6642, 427.9982, 156.7626], device='cuda:0')
tensor([401.2911, -26.5750, 551.1806, 117.4323], device='cuda:0')
tensor([389.8315, -52.1258, 509.1988, 137.6799], device='cuda:0')
tensor([388.0293, -39.1394, 515.7687, 133.6500], device='cuda:0')
tensor([382.0673, -31.4128, 510.6841, 136.9306], device='cuda:0')
tensor([391.2110, -50.3184, 515.2974, 141.7700], device='cuda:0')
