Image Path: /home/zhangshuo/datasets/SACD/images/000000279576.jpg
Predicted Boxes:
tensor([258.8640,  84.5943, 636.3119, 347.5725], device='cuda:0')
tensor([255.3189,  83.1457, 637.6251, 423.7416], device='cuda:0')
tensor([123.4774,  81.7868, 642.1677, 418.0054], device='cuda:0')
tensor([128.1736,  84.5713, 645.5139, 348.2717], device='cuda:0')
tensor([158.2927,  81.6766, 627.6812, 387.9578], device='cuda:0')
tensor([118.3743,  12.5293, 644.4062, 425.2716], device='cuda:0')
tensor([120.2348,   5.9779, 642.8563, 363.5948], device='cuda:0')
tensor([266.3812,  77.0121, 627.3032, 337.2595], device='cuda:0')
tensor([382.8616,  85.7234, 643.5310, 432.5052], device='cuda:0')
tensor([384.0958,  88.9519, 640.6403, 357.1453], device='cuda:0')
tensor([239.7766,   8.3268, 632.1959, 429.1185], device='cuda:0')
tensor([266.6509,  79.6291, 589.9401, 407.4748], device='cuda:0')
tensor([371.1692,   8.3473, 647.0482, 430.0266], device='cuda:0')
tensor([124.5368,  87.7379, 641.6969, 337.0849], device='cuda:0')
tensor([231.3036,  87.6832, 601.0641, 425.5974], device='cuda:0')
tensor([  5.6176,  12.0582, 635.2430, 433.8408], device='cuda:0')
tensor([381.7661,   6.1621, 637.9423, 355.6474], device='cuda:0')
tensor([ 26.3146,  85.1771, 625.8679, 432.8683], device='cuda:0')
tensor([114.7381,  43.5306, 607.2253, 448.0046], device='cuda:0')
tensor([  5.5760,   3.8487, 640.3311, 351.6593], device='cuda:0')
tensor([355.1685,  93.6201, 578.5272, 365.1819], device='cuda:0')
tensor([262.5484,   5.1114, 631.4113, 344.2088], device='cuda:0')
tensor([309.5681, 126.5733, 579.7930, 383.5785], device='cuda:0')
tensor([  0.7860,  75.9884, 636.8217, 332.7240], device='cuda:0')
tensor([203.3329,  91.3765, 591.7658, 405.3915], device='cuda:0')
tensor([221.8681,  10.2110, 594.3635, 434.9738], device='cuda:0')
tensor([259.9355, 162.2886, 612.4509, 335.5945], device='cuda:0')
tensor([369.5788,  87.9912, 591.9304, 422.3938], device='cuda:0')
tensor([ -4.1167,  96.3927, 634.3481, 338.4851], device='cuda:0')
tensor([382.4713,  81.6092, 628.6984, 349.9088], device='cuda:0')
tensor([383.3715,  86.0693, 577.4912, 359.3812], device='cuda:0')
tensor([116.3508, 149.7325, 626.4081, 331.8423], device='cuda:0')
tensor([ -4.6875,  13.7660, 525.6479, 435.7511], device='cuda:0')
tensor([311.4228, 145.9451, 606.8364, 349.0626], device='cuda:0')
tensor([303.6234,  10.9135, 593.1931, 360.7343], device='cuda:0')
tensor([362.6753,   4.9929, 605.7885, 384.2734], device='cuda:0')
tensor([375.2085, 142.0270, 623.7131, 326.9079], device='cuda:0')
tensor([ -1.0607,  83.7847, 524.2136, 449.3879], device='cuda:0')
tensor([236.3468, 107.9714, 596.1504, 302.6409], device='cuda:0')
tensor([384.1209,  93.5271, 561.4506, 401.2183], device='cuda:0')
tensor([ 54.0139, 103.6195, 577.3396, 320.0941], device='cuda:0')
tensor([ -3.9833,   7.9279, 524.9902, 383.3391], device='cuda:0')
tensor([367.7477, 142.1947, 554.2385, 426.6928], device='cuda:0')
tensor([287.9325,  97.8365, 559.2782, 347.4685], device='cuda:0')
tensor([246.9392,  23.3795, 523.8127, 447.7719], device='cuda:0')
tensor([410.2726, 164.9748, 583.4874, 323.8126], device='cuda:0')
tensor([300.6638, 148.4046, 554.2600, 329.1088], device='cuda:0')
tensor([110.7339, 155.5951, 585.2135, 407.4177], device='cuda:0')
tensor([406.8316, 144.8311, 579.5856, 323.0707], device='cuda:0')
tensor([212.4658, 153.4232, 551.2601, 345.5078], device='cuda:0')
tensor([349.1613,  92.3523, 535.0471, 430.6774], device='cuda:0')
tensor([ 14.9126, 131.7149, 508.5041, 326.9352], device='cuda:0')
tensor([277.2073, 142.8587, 517.3983, 313.4008], device='cuda:0')
tensor([199.0388,  96.5041, 516.2192, 422.8643], device='cuda:0')
tensor([ 50.2364,  12.7009, 420.3274, 438.1143], device='cuda:0')
tensor([389.6297, 153.6225, 527.0314, 308.0472], device='cuda:0')
tensor([127.1347,  94.6253, 450.3347, 465.4037], device='cuda:0')
tensor([406.2611, -36.2366, 586.7203, 167.2248], device='cuda:0')
tensor([214.9830, 134.4546, 532.6282, 292.3644], device='cuda:0')
tensor([-24.9654,   9.4241, 251.6544, 434.3671], device='cuda:0')
tensor([314.3577, 182.5759, 520.1539, 399.2943], device='cuda:0')
tensor([-77.8525, 218.3651, 108.5924, 488.2132], device='cuda:0')
tensor([ 83.9393,  15.4017, 393.7385, 358.2477], device='cuda:0')
tensor([245.5466,  10.8985, 471.3895, 369.4737], device='cuda:0')
tensor([-72.9984, 223.6622, 109.3340, 501.1060], device='cuda:0')
tensor([-70.7838, 206.1053,  94.2315, 471.2879], device='cuda:0')
tensor([-70.9503, 232.7903, 110.6429, 502.0000], device='cuda:0')
tensor([-71.5007, 228.4708, 103.9687, 504.3325], device='cuda:0')
tensor([127.8844,  84.6139, 344.3075, 276.4926], device='cuda:0')
tensor([ 99.1314,  37.2142, 319.3411, 380.7138], device='cuda:0')
tensor([279.9815, 103.6099, 448.7930, 402.4877], device='cuda:0')
tensor([163.8221, 154.9013, 381.9750, 307.3499], device='cuda:0')
tensor([210.3366, 142.0734, 401.1017, 299.0331], device='cuda:0')
tensor([442.4497, -25.8784, 601.9312,  96.2683], device='cuda:0')
tensor([ 15.4837,  82.9192, 180.5042, 385.5462], device='cuda:0')
tensor([-71.8045, 247.7917,  99.9666, 503.3911], device='cuda:0')
tensor([-54.4968, 239.4707, 119.4849, 509.0502], device='cuda:0')
tensor([266.1375, 192.6573, 412.9499, 376.1710], device='cuda:0')
tensor([ 20.0401,  24.2399, 191.4207, 330.2498], device='cuda:0')
tensor([-46.7679, -23.0133, 117.4571,  91.4917], device='cuda:0')
tensor([475.0794, -52.7631, 613.7843, 128.9541], device='cuda:0')
tensor([-61.4629, 263.0605,  92.7631, 537.2369], device='cuda:0')
tensor([236.1084, -46.5485, 405.0701,  56.6438], device='cuda:0')
tensor([-61.3203, -28.4924,  87.8743, 203.8775], device='cuda:0')
tensor([131.5901, -38.7965, 299.5097,  67.2911], device='cuda:0')
tensor([452.1752, 232.1100, 617.9250, 491.0752], device='cuda:0')
tensor([  1.8451, 101.2091, 185.8770, 296.1268], device='cuda:0')
tensor([-41.0293, -21.4832, 134.8097,  86.1100], device='cuda:0')
tensor([ 21.8883,  24.3977, 185.9859, 271.7850], device='cuda:0')
tensor([ 35.7757, 168.8727, 209.5715, 387.4069], device='cuda:0')
tensor([517.8928, -19.7363, 681.6952,  87.3873], device='cuda:0')
tensor([-21.0113, -26.1433, 145.6788,  85.1388], device='cuda:0')
tensor([-21.8967, -40.6919, 156.8501,  72.0237], device='cuda:0')
tensor([ 25.1422, 143.7896, 176.4514, 343.0234], device='cuda:0')
tensor([522.9117, -18.7824, 687.4338,  90.1605], device='cuda:0')
tensor([116.5903, 229.6485, 285.3961, 425.2247], device='cuda:0')
tensor([ 95.8204, -36.4483, 286.9518,  76.4989], device='cuda:0')
tensor([533.1207, -13.9515, 733.4292,  78.1397], device='cuda:0')
tensor([498.0694, -13.9039, 678.2771,  85.5524], device='cuda:0')
tensor([512.9807, -21.1227, 682.4708,  84.3138], device='cuda:0')
