Image Path: /home/zhangshuo/datasets/SACD/images/000000320685.jpg
Predicted Boxes:
tensor([6.0501e-02, 5.1686e+00, 5.1254e+02, 3.9282e+02], device='cuda:0')
tensor([2.4492e-01, 9.0050e+01, 3.8363e+02, 3.8586e+02], device='cuda:0')
tensor([  2.1206,   1.0735, 634.2034, 389.0180], device='cuda:0')
tensor([  3.3918,   4.4595, 384.9978, 387.2917], device='cuda:0')
tensor([ 53.6262,  38.7431, 511.6090, 392.3954], device='cuda:0')
tensor([ 48.0419,  38.9391, 437.6506, 332.6580], device='cuda:0')
tensor([ -0.8836,  86.6439, 511.3447, 381.7741], device='cuda:0')
tensor([123.0011,   3.6871, 512.5428, 381.8421], device='cuda:0')
tensor([129.7006,  16.7218, 575.0669, 318.8413], device='cuda:0')
tensor([-2.4910e-01,  1.2498e+01,  5.1557e+02,  4.6006e+02], device='cuda:0')
tensor([127.4152,  61.2285, 510.7786, 348.0107], device='cuda:0')
tensor([ 44.2701,  21.3222, 591.0615, 361.2939], device='cuda:0')
tensor([  0.6044,  89.3091, 512.4090, 424.2980], device='cuda:0')
tensor([  6.1377,  93.7579, 383.8196, 408.1814], device='cuda:0')
tensor([125.6792,  90.1587, 511.2655, 393.3346], device='cuda:0')
tensor([ -1.4970,  10.9122, 632.1237, 471.3907], device='cuda:0')
tensor([120.5711,   9.2953, 631.8966, 383.7541], device='cuda:0')
tensor([124.5189,  83.7641, 509.5532, 290.4384], device='cuda:0')
tensor([  9.9145,  82.7713, 382.1475, 286.3714], device='cuda:0')
tensor([127.0821,   3.2879, 386.5313, 391.9037], device='cuda:0')
tensor([ -3.0877,  63.3367, 631.6815, 365.7030], device='cuda:0')
tensor([121.4295,  88.4117, 380.3250, 380.8500], device='cuda:0')
tensor([  5.6486,   7.4491, 385.9450, 470.9957], device='cuda:0')
tensor([122.3614,  81.5149, 385.0528, 286.6129], device='cuda:0')
tensor([116.3709,  10.6526, 635.7651, 440.5348], device='cuda:0')
tensor([128.6085,  18.6816, 376.6196, 397.1676], device='cuda:0')
tensor([ 56.3121,  30.0281, 313.6170, 384.6337], device='cuda:0')
tensor([ 38.8954,  67.8278, 576.0074, 360.6087], device='cuda:0')
tensor([133.8461,  94.2356, 440.0920, 368.6123], device='cuda:0')
tensor([124.9616,  90.4228, 634.1391, 405.8680], device='cuda:0')
tensor([  6.0790,  62.2969, 480.1471, 340.8960], device='cuda:0')
tensor([ 36.0251,  97.1965, 312.0830, 380.5332], device='cuda:0')
tensor([123.3038,  72.7927, 634.7416, 278.7720], device='cuda:0')
tensor([119.7699,   7.7325, 516.9937, 471.0034], device='cuda:0')
tensor([ -0.8184,  56.6886, 630.4808, 291.5135], device='cuda:0')
tensor([122.3047,  35.3470, 640.7654, 307.8862], device='cuda:0')
tensor([  4.8961,  93.4902, 502.0779, 297.4524], device='cuda:0')
tensor([157.0457,  87.6660, 470.2472, 282.6827], device='cuda:0')
tensor([126.5065,  51.5750, 563.5682, 341.4901], device='cuda:0')
tensor([ 96.2090,  46.4561, 468.3869, 322.0747], device='cuda:0')
tensor([ 62.0587,  57.7046, 374.2318, 336.5179], device='cuda:0')
tensor([  3.5125,  56.8133, 346.8219, 322.3221], device='cuda:0')
tensor([  5.0249,  91.1809, 341.4990, 327.7700], device='cuda:0')
tensor([126.4377,  21.6213, 322.3885, 349.3959], device='cuda:0')
tensor([101.9526,   7.7791, 363.4421, 462.4289], device='cuda:0')
tensor([164.8096,  96.8511, 575.5062, 290.7224], device='cuda:0')
tensor([ 74.9444,  86.2884, 309.0464, 275.2867], device='cuda:0')
tensor([ -0.3750,  81.2919, 301.8954, 371.9140], device='cuda:0')
tensor([168.5077,  94.1676, 342.4900, 346.7857], device='cuda:0')
tensor([-25.8454,  60.6525, 233.4012, 317.2058], device='cuda:0')
tensor([143.5838,  70.4173, 484.0187, 373.6234], device='cuda:0')
tensor([167.9425, 100.8050, 353.9966, 410.4259], device='cuda:0')
tensor([ 86.1387, 114.9092, 295.5743, 277.6951], device='cuda:0')
tensor([168.2422,  29.2376, 449.4766, 332.3920], device='cuda:0')
tensor([251.4881,  34.7270, 565.5023, 249.1277], device='cuda:0')
tensor([234.2743,  58.1256, 477.1129, 261.5367], device='cuda:0')
tensor([ 49.4646, 135.7444, 302.1308, 464.4630], device='cuda:0')
tensor([251.0343,  91.5542, 568.4316, 419.2640], device='cuda:0')
tensor([244.4775,   3.3883, 439.0180, 355.6717], device='cuda:0')
tensor([241.9688,   1.4111, 505.5529, 447.2100], device='cuda:0')
tensor([237.5685,  90.1960, 414.2190, 388.6333], device='cuda:0')
tensor([260.6382,   5.2900, 518.0581, 351.9723], device='cuda:0')
tensor([227.9176,  35.3740, 400.1372, 304.1444], device='cuda:0')
tensor([239.6650,  61.9119, 437.9612, 340.0682], device='cuda:0')
tensor([225.6447,  45.2710, 451.2902, 356.5971], device='cuda:0')
tensor([274.2900,  34.6798, 514.6797, 224.6573], device='cuda:0')
tensor([261.7936,  35.5625, 511.5097, 273.1262], device='cuda:0')
tensor([224.7266,  55.6462, 475.0604, 371.9044], device='cuda:0')
tensor([ 3.4362e+02, -3.1019e-01,  5.6873e+02,  4.7189e+02], device='cuda:0')
tensor([291.5541, 178.9046, 463.7912, 490.1279], device='cuda:0')
tensor([-61.9390, 274.1558,  90.3892, 604.5723], device='cuda:0')
tensor([-53.5886, 280.1730,  89.8513, 626.3282], device='cuda:0')
tensor([-62.5800, 303.1569,  93.2836, 612.6940], device='cuda:0')
tensor([227.6479, -57.0786, 389.3364,  67.8212], device='cuda:0')
tensor([-56.9064, 282.9906,  88.3403, 616.8517], device='cuda:0')
tensor([-55.2525, 279.4023,  78.1841, 609.6614], device='cuda:0')
tensor([-55.9823, -81.3167,  73.7529, 227.6692], device='cuda:0')
tensor([-52.5901, 290.9653,  92.4375, 622.0701], device='cuda:0')
tensor([-42.8216, 291.1720, 110.6700, 612.3960], device='cuda:0')
tensor([ 459.2282, -113.7115,  608.4125,  215.0014], device='cuda:0')
tensor([137.9968, -42.3855, 294.6822,  80.1151], device='cuda:0')
tensor([480.8846, 302.2345, 648.3381, 537.7703], device='cuda:0')
tensor([122.6011, -31.4914, 286.9326,  91.0314], device='cuda:0')
tensor([359.4423, 189.2862, 513.8528, 473.6916], device='cuda:0')
tensor([375.0182, 151.2135, 518.3947, 428.9673], device='cuda:0')
tensor([376.6025,  20.3716, 519.5977, 309.1932], device='cuda:0')
tensor([-52.7985, 305.0077,  86.8242, 632.3120], device='cuda:0')
tensor([-52.4282, -79.8355, 103.7928, 130.0074], device='cuda:0')
tensor([-18.2590, -64.1621, 156.7955,  89.9858], device='cuda:0')
tensor([373.6161, -49.4099, 508.0583, 172.7409], device='cuda:0')
tensor([-14.4360, -58.5241, 139.9336, 129.4674], device='cuda:0')
tensor([368.9218,  78.3628, 503.0016, 345.4471], device='cuda:0')
tensor([526.5501, -34.3471, 681.2325, 120.9422], device='cuda:0')
tensor([521.8072, -39.4040, 674.2566, 110.4460], device='cuda:0')
tensor([-44.1767, -70.8352, 123.9860, 122.0946], device='cuda:0')
tensor([417.2734, -52.3060, 575.8826, 109.5658], device='cuda:0')
tensor([382.1656,  64.4934, 525.9183, 283.4221], device='cuda:0')
tensor([530.2422, -32.4751, 685.1989, 113.3049], device='cuda:0')
tensor([516.4492, -26.6231, 672.5392, 115.9129], device='cuda:0')
tensor([554.2611, -29.7414, 714.7171, 109.7010], device='cuda:0')
