Image Path: /home/zhangshuo/datasets/SACD/images/000000062915.jpg
Predicted Boxes:
tensor([120.7721,   4.1165, 487.8177, 489.1265], device='cuda:0')
tensor([119.0599,   8.5943, 605.5184, 499.1345], device='cuda:0')
tensor([ -1.0143,   6.9873, 492.4682, 500.8391], device='cuda:0')
tensor([114.9159,  11.6633, 610.0424, 569.1135], device='cuda:0')
tensor([  1.9638,   2.1911, 608.4885, 495.2198], device='cuda:0')
tensor([ 47.1365,  51.9914, 497.0421, 521.1719], device='cuda:0')
tensor([ -1.7190,  17.1575, 496.7939, 598.6116], device='cuda:0')
tensor([ -0.8758,  13.0732, 604.8090, 607.8511], device='cuda:0')
tensor([246.2969,   6.4052, 605.6419, 490.4687], device='cuda:0')
tensor([125.6095, 111.7119, 488.2360, 495.8217], device='cuda:0')
tensor([241.3119,   2.7401, 490.2766, 497.8067], device='cuda:0')
tensor([118.6161,  47.6064, 559.2452, 497.0259], device='cuda:0')
tensor([118.1195,   9.9393, 494.9761, 609.8965], device='cuda:0')
tensor([ 34.3543,  54.3024, 575.1236, 525.4347], device='cuda:0')
tensor([124.5562,  87.8021, 483.2578, 441.9132], device='cuda:0')
tensor([  0.7900, 111.1141, 487.5786, 483.9099], device='cuda:0')
tensor([119.2297, 114.7815, 491.3351, 540.4841], device='cuda:0')
tensor([ -0.6531, 119.8491, 491.1656, 600.0772], device='cuda:0')
tensor([119.9555, 114.2873, 609.4197, 569.3191], device='cuda:0')
tensor([122.6724,  76.7727, 613.7111, 462.9373], device='cuda:0')
tensor([246.4089,  19.6934, 607.3596, 419.4007], device='cuda:0')
tensor([165.9719,  14.4047, 446.1656, 510.5803], device='cuda:0')
tensor([ -3.1386,  84.4722, 606.2672, 474.7273], device='cuda:0')
tensor([243.0132, 114.2333, 608.3209, 564.3105], device='cuda:0')
tensor([233.9314,  13.6780, 587.6781, 585.9653], device='cuda:0')
tensor([ 47.4546,  92.8523, 544.7506, 455.8269], device='cuda:0')
tensor([159.9059,   8.2085, 406.9379, 500.9271], device='cuda:0')
tensor([-3.9686e-01,  7.5666e+01,  6.0586e+02,  4.0548e+02], device='cuda:0')
tensor([240.2500,  54.9650, 551.3583, 463.8776], device='cuda:0')
tensor([129.4161,  96.5982, 601.0208, 407.7170], device='cuda:0')
tensor([116.6699,  87.4257, 562.0452, 441.4139], device='cuda:0')
tensor([109.2839, 128.4253, 491.2497, 502.9752], device='cuda:0')
tensor([  6.9389, 103.7082, 479.7022, 428.4677], device='cuda:0')
tensor([150.5456,  16.7919, 465.4826, 622.7932], device='cuda:0')
tensor([227.5876,  49.2161, 426.8102, 528.9407], device='cuda:0')
tensor([ 13.3661,  73.5549, 446.4731, 433.1664], device='cuda:0')
tensor([238.0823,  13.6252, 468.9534, 413.1821], device='cuda:0')
tensor([102.8410,  71.2315, 439.2204, 409.0614], device='cuda:0')
tensor([226.0164,  27.0589, 455.9945, 581.7985], device='cuda:0')
tensor([177.3761,  73.5321, 444.0563, 423.9664], device='cuda:0')
tensor([153.7334, 151.2192, 485.8941, 492.1105], device='cuda:0')
tensor([151.7680, 119.9404, 439.1919, 493.0952], device='cuda:0')
tensor([131.8819, 134.0748, 459.0238, 624.1840], device='cuda:0')
tensor([162.4950, 112.7291, 556.1413, 384.0362], device='cuda:0')
tensor([220.1870,  51.2857, 494.2101, 424.7382], device='cuda:0')
tensor([258.0875, 101.7194, 572.4650, 359.2437], device='cuda:0')
tensor([221.2988,  68.9200, 522.0106, 427.3287], device='cuda:0')
tensor([199.9257, 108.3891, 431.1606, 354.1464], device='cuda:0')
tensor([240.5464, 101.5908, 478.8330, 361.0096], device='cuda:0')
tensor([244.1864, 115.9946, 459.8911, 559.6809], device='cuda:0')
tensor([ 86.3114,  59.7077, 429.9807, 416.9504], device='cuda:0')
tensor([ 79.0100,  80.8615, 332.5516, 420.3646], device='cuda:0')
tensor([354.8483,   8.0257, 576.9700, 587.7561], device='cuda:0')
tensor([317.5019, 149.1503, 467.0811, 466.9867], device='cuda:0')
tensor([108.8638,  16.9240, 384.2102, 624.6478], device='cuda:0')
tensor([299.3514,  56.9845, 509.7046, 314.1566], device='cuda:0')
tensor([ 15.2851,  41.6850, 302.8963, 388.5778], device='cuda:0')
tensor([ 79.3305, 114.0048, 364.2931, 386.0697], device='cuda:0')
tensor([169.3379, 118.7546, 379.7601, 501.9216], device='cuda:0')
tensor([191.4639, 112.3790, 383.5139, 345.9064], device='cuda:0')
tensor([ 36.3763, 102.2333, 308.0891, 396.1104], device='cuda:0')
tensor([203.2704,  49.6620, 365.3273, 450.4482], device='cuda:0')
tensor([366.7730,  10.8676, 547.3058, 465.2574], device='cuda:0')
tensor([264.6082, 148.8409, 463.3528, 565.4149], device='cuda:0')
tensor([ 11.5196, 119.7382, 229.3819, 502.3842], device='cuda:0')
tensor([ 55.2185, 195.9300, 261.9551, 608.4019], device='cuda:0')
tensor([319.3092, 116.4890, 495.4261, 524.1348], device='cuda:0')
tensor([179.6280, 243.5349, 403.9331, 390.1989], device='cuda:0')
tensor([362.7568, 105.1055, 511.0652, 528.3712], device='cuda:0')
tensor([366.3601,  10.0501, 524.2286, 336.4955], device='cuda:0')
tensor([340.0651,  47.5772, 498.2528, 356.0975], device='cuda:0')
tensor([-53.2453, 381.8759,  84.7539, 794.9335], device='cuda:0')
tensor([-50.3972, 358.1913,  79.1949, 806.7635], device='cuda:0')
tensor([-51.2705, 355.2125,  74.1397, 791.3304], device='cuda:0')
tensor([-47.3439, 358.9918,  84.7706, 824.0986], device='cuda:0')
tensor([-53.2057, 372.5313,  88.6895, 827.2518], device='cuda:0')
tensor([230.2809, 147.9038, 390.4820, 306.1737], device='cuda:0')
tensor([-48.1054, 365.5961,  81.1308, 813.1948], device='cuda:0')
tensor([  7.0677, 186.0657, 171.4205, 453.0590], device='cuda:0')
tensor([222.4509, -75.8575, 361.4306,  96.4365], device='cuda:0')
tensor([-45.2203, 371.9685,  85.2352, 811.7789], device='cuda:0')
tensor([379.5621, -30.2141, 519.4265, 201.6508], device='cuda:0')
tensor([-51.5819, -85.3241,  69.4183, 276.4579], device='cuda:0')
tensor([ 448.2723, -120.5835,  598.4359,  250.4919], device='cuda:0')
tensor([418.3475, -36.8350, 567.1116, 141.0893], device='cuda:0')
tensor([-32.8943, 373.3530,  99.0413, 805.4115], device='cuda:0')
tensor([167.7910, 176.7117, 334.1280, 491.8830], device='cuda:0')
tensor([457.7317, 392.4641, 602.2286, 738.3362], device='cuda:0')
tensor([145.7186, -54.5270, 300.9711, 108.8930], device='cuda:0')
tensor([-45.8968, -91.5214,  93.6342, 160.8879], device='cuda:0')
tensor([478.0579, -16.9345, 655.9255, 128.9830], device='cuda:0')
tensor([172.5259, -40.1651, 329.4084, 122.5271], device='cuda:0')
tensor([ 37.4985, 245.3608, 198.5793, 409.7090], device='cuda:0')
tensor([511.5433, -19.8550, 702.3900, 112.8130], device='cuda:0')
tensor([499.3390, -28.6997, 658.4280, 132.9077], device='cuda:0')
tensor([-23.5418, -85.6637, 134.9197, 120.1067], device='cuda:0')
tensor([495.9230, -29.7897, 654.9380, 133.2321], device='cuda:0')
tensor([497.0912, -35.7398, 646.5497, 134.5968], device='cuda:0')
tensor([-20.5557, -69.6247, 122.5073, 151.6856], device='cuda:0')
tensor([-40.6957, -72.5979, 111.9802, 142.7607], device='cuda:0')
