Image Path: /home/zhangshuo/datasets/SACD/images/000000328306.jpg
Predicted Boxes:
tensor([ 75.6565,  99.4343, 299.6137, 402.2782], device='cuda:0')
tensor([ 73.0514,  93.7760, 342.1303, 403.8738], device='cuda:0')
tensor([ 72.9933,  97.9991, 376.6643, 402.5272], device='cuda:0')
tensor([  7.6298,  96.4587, 365.0332, 449.1523], device='cuda:0')
tensor([ 72.8819,  97.4559, 300.3198, 446.0985], device='cuda:0')
tensor([  7.2487,  95.7327, 303.2201, 400.9919], device='cuda:0')
tensor([ 71.6782,   8.1919, 371.6990, 410.7017], device='cuda:0')
tensor([ 27.7135,  44.5326, 306.6738, 431.0110], device='cuda:0')
tensor([ -1.5713,   6.5330, 303.0611, 414.2299], device='cuda:0')
tensor([ 72.3032,  96.2230, 373.0130, 473.2720], device='cuda:0')
tensor([ 73.5605,   4.4807, 299.7186, 400.6403], device='cuda:0')
tensor([ 70.1920,  11.1181, 373.3009, 467.7851], device='cuda:0')
tensor([  1.3144,   2.1242, 372.5635, 407.6042], device='cuda:0')
tensor([ -0.7012,  11.7375, 370.9102, 495.0932], device='cuda:0')
tensor([ -1.0591, 134.7073, 370.2191, 380.3150], device='cuda:0')
tensor([ -0.5007,  98.6375, 302.8202, 487.2692], device='cuda:0')
tensor([ 72.6190, 114.2422, 373.9308, 358.1835], device='cuda:0')
tensor([ -0.8688,  15.0050, 304.7500, 485.8161], device='cuda:0')
tensor([ 74.3665, 109.1432, 298.0111, 368.4670], device='cuda:0')
tensor([ -0.7250,  92.9091, 371.1028, 360.3235], device='cuda:0')
tensor([149.3276,  99.6719, 373.2112, 397.5535], device='cuda:0')
tensor([109.4587, 115.3473, 304.2423, 400.5452], device='cuda:0')
tensor([ 68.0533, 164.2935, 363.9473, 377.3394], device='cuda:0')
tensor([ 35.9394, 143.4463, 333.1004, 370.7488], device='cuda:0')
tensor([ 71.3469,   9.0400, 303.6578, 496.9626], device='cuda:0')
tensor([ -3.6393, 118.9560, 303.2014, 322.8506], device='cuda:0')
tensor([147.1996, 100.7067, 372.8188, 468.2768], device='cuda:0')
tensor([119.2210, 103.1306, 277.8719, 405.9146], device='cuda:0')
tensor([  4.5055, 151.2954, 297.0908, 360.9681], device='cuda:0')
tensor([151.0766,   7.2499, 369.9915, 401.7616], device='cuda:0')
tensor([145.7348,  98.0132, 294.8909, 395.2259], device='cuda:0')
tensor([146.3594,  92.1348, 334.2062, 397.6790], device='cuda:0')
tensor([147.9147, 113.8374, 290.9871, 487.9172], device='cuda:0')
tensor([ 92.3655, 128.1561, 347.8094, 331.6389], device='cuda:0')
tensor([140.2689, 163.3060, 288.5092, 370.0679], device='cuda:0')
tensor([141.6163,  15.9549, 286.6865, 415.4215], device='cuda:0')
tensor([ 71.3789, 172.7643, 361.4518, 370.7456], device='cuda:0')
tensor([138.4693,  11.4278, 359.3819, 487.2448], device='cuda:0')
tensor([ 77.9411, 170.7702, 296.5074, 355.1184], device='cuda:0')
tensor([116.7131, 151.5616, 305.3009, 325.0312], device='cuda:0')
tensor([150.6381, 122.8022, 361.1757, 322.4276], device='cuda:0')
tensor([150.1942,   4.9770, 296.7743, 402.4254], device='cuda:0')
tensor([150.1004, 100.5692, 294.3769, 448.0017], device='cuda:0')
tensor([147.4192, 128.4161, 296.1136, 325.1951], device='cuda:0')
tensor([121.7596,  17.1050, 301.9862, 510.2447], device='cuda:0')
tensor([150.6571,  98.1935, 310.4821, 343.3631], device='cuda:0')
tensor([100.0760, 173.4821, 303.8499, 404.6013], device='cuda:0')
tensor([145.4483, 138.1537, 337.2311, 353.8185], device='cuda:0')
tensor([177.6269, 122.8730, 268.2101, 383.3645], device='cuda:0')
tensor([172.0121, 102.1189, 283.1181, 411.2210], device='cuda:0')
tensor([163.8136,  43.1524, 275.0644, 421.2890], device='cuda:0')
tensor([ 98.7061, 207.8665, 334.3878, 346.2185], device='cuda:0')
tensor([154.3652,  27.6856, 293.0478, 466.0440], device='cuda:0')
tensor([142.5447,  12.3527, 281.3937, 409.8938], device='cuda:0')
tensor([153.9483, 159.1113, 324.8187, 374.4676], device='cuda:0')
tensor([112.9851, 157.5532, 245.6300, 349.7467], device='cuda:0')
tensor([184.5556, 192.2998, 300.0343, 324.8926], device='cuda:0')
tensor([120.4840, 147.8933, 247.3917, 321.3625], device='cuda:0')
tensor([207.5980,   7.0145, 366.6339, 500.9071], device='cuda:0')
tensor([ 65.2055, 221.9153, 319.5227, 340.2443], device='cuda:0')
tensor([ 39.3685, 152.2385, 174.6219, 468.4461], device='cuda:0')
tensor([162.1380, 121.0756, 284.5451, 452.3935], device='cuda:0')
tensor([114.0159, 165.8292, 255.1993, 326.6994], device='cuda:0')
tensor([ 14.5308, 113.3750, 142.9420, 408.5919], device='cuda:0')
tensor([ 34.9635,   7.6073, 212.0173, 504.0652], device='cuda:0')
tensor([221.1496, 107.8107, 313.9227, 384.8392], device='cuda:0')
tensor([226.0866,  13.0588, 341.8131, 397.3979], device='cuda:0')
tensor([219.9590, 101.9883, 309.9332, 422.9875], device='cuda:0')
tensor([148.9480, 135.4859, 260.2749, 262.6629], device='cuda:0')
tensor([-40.3426, 269.5200,  56.2805, 610.5091], device='cuda:0')
tensor([-34.2352, 284.1620,  53.7174, 631.7328], device='cuda:0')
tensor([205.9965, 138.8416, 306.4614, 420.9471], device='cuda:0')
tensor([-33.2162, 279.3759,  46.0509, 617.0519], device='cuda:0')
tensor([158.0430, 137.7218, 253.5821, 387.0143], device='cuda:0')
tensor([-36.5317, 282.0094,  53.7675, 626.1147], device='cuda:0')
tensor([-35.6236, 310.3852,  51.8734, 619.8251], device='cuda:0')
tensor([129.4770,  53.7486, 232.0070, 354.0508], device='cuda:0')
tensor([-35.0777, 288.9225,  56.1640, 625.6329], device='cuda:0')
tensor([231.3294, -42.7684, 314.0550, 174.0231], device='cuda:0')
tensor([-32.9854, -86.3639,  43.5714, 225.6684], device='cuda:0')
tensor([-33.1958, 306.1104,  49.8437, 646.5477], device='cuda:0')
tensor([ 273.6768, -101.1696,  360.0967,  201.0283], device='cuda:0')
tensor([-27.8647, 295.0045,  63.7122, 624.0181], device='cuda:0')
tensor([ 29.1883, 236.2874, 172.8385, 345.2925], device='cuda:0')
tensor([126.8274, -59.5814, 221.4536,  71.4574], device='cuda:0')
tensor([  9.4736, 228.0172,  98.0563, 451.2889], device='cuda:0')
tensor([ 71.7584, -45.5481, 179.7205,  77.6457], device='cuda:0')
tensor([215.9610, 158.0057, 308.1597, 332.0739], device='cuda:0')
tensor([-16.6254, -58.3750,  89.8787,  89.5038], device='cuda:0')
tensor([-26.6871, -60.2157,  57.9157, 127.0325], device='cuda:0')
tensor([275.5530, 315.5629, 367.0083, 577.8007], device='cuda:0')
tensor([248.3392, -36.8337, 348.3826,  98.7106], device='cuda:0')
tensor([-13.1256, -47.5526,  76.9687, 112.1643], device='cuda:0')
tensor([-24.9255, -41.3514,  71.3398, 108.5987], device='cuda:0')
tensor([ 69.2664, -36.9938, 181.0282,  87.8923], device='cuda:0')
tensor([301.0532, -26.1111, 402.0454, 102.6995], device='cuda:0')
tensor([302.2325, -31.6015, 405.4596, 103.8489], device='cuda:0')
tensor([299.9827, -31.8265, 399.0347, 100.8261], device='cuda:0')
tensor([294.3180, -20.5798, 398.8813, 104.5213], device='cuda:0')
tensor([314.0040, -21.1477, 428.4158,  96.4297], device='cuda:0')
