Image Path: /home/zhangshuo/datasets/SACD/images/000000233574.jpg
Predicted Boxes:
tensor([  0.5289,   7.0131, 318.8758, 524.9764], device='cuda:0')
tensor([ 76.2500,   9.7408, 395.3005, 528.4679], device='cuda:0')
tensor([ 78.6047, -17.2258, 318.3472, 361.0778], device='cuda:0')
tensor([ 77.3270,   3.2599, 318.9843, 518.2080], device='cuda:0')
tensor([  1.6244,   1.2379, 396.1270, 524.3401], device='cuda:0')
tensor([ 73.5773,  14.8843, 399.9641, 607.4789], device='cuda:0')
tensor([  3.1748, -13.9176, 314.9758, 352.1780], device='cuda:0')
tensor([  0.6747,  13.6874, 393.9720, 641.0527], device='cuda:0')
tensor([ 78.2219,  -8.3037, 396.8488, 417.0414], device='cuda:0')
tensor([9.9362e-02, 1.7934e+01, 3.2078e+02, 6.2039e+02], device='cuda:0')
tensor([ 33.5876,  -4.1609, 317.0263, 501.6513], device='cuda:0')
tensor([ -1.2277,  -7.2484, 393.6539, 370.4032], device='cuda:0')
tensor([  1.7157, -52.2722, 389.1441, 272.0874], device='cuda:0')
tensor([  2.3429, -18.3094, 311.8860, 252.6970], device='cuda:0')
tensor([ 75.7789,  11.7011, 322.2108, 641.9282], device='cuda:0')
tensor([  6.2613,   9.5633, 236.8767, 503.6369], device='cuda:0')
tensor([ 80.8480, -23.2748, 395.5447, 253.2437], device='cuda:0')
tensor([ 79.5267,  -4.5059, 312.3345, 253.4138], device='cuda:0')
tensor([  8.1015,  -6.2218, 231.7464, 262.3499], device='cuda:0')
tensor([  4.7110,  31.7601, 305.6733, 338.5655], device='cuda:0')
tensor([ -2.0301,  77.1621, 395.5564, 499.2178], device='cuda:0')
tensor([ 80.6258, -22.1802, 350.4416, 239.8058], device='cuda:0')
tensor([ 86.0137,  25.0686, 390.1137, 336.2248], device='cuda:0')
tensor([  1.3142,  -3.7518, 236.0132, 245.7086], device='cuda:0')
tensor([ 25.5269,  15.8840, 265.1812, 276.1055], device='cuda:0')
tensor([ 75.4216,  -4.9923, 236.4799, 266.6291], device='cuda:0')
tensor([ 35.4007,  83.4387, 338.3872, 475.2865], device='cuda:0')
tensor([ 93.6475, -10.2978, 346.9010, 344.6193], device='cuda:0')
tensor([ 99.3477,  -7.3576, 257.6415, 259.8397], device='cuda:0')
tensor([158.7247,   9.3740, 395.4940, 510.1982], device='cuda:0')
tensor([153.1576, -41.5866, 332.2518, 245.8304], device='cuda:0')
tensor([ 80.5537,   6.1250, 238.4565, 515.4750], device='cuda:0')
tensor([ 77.6344,   7.3212, 290.1700, 315.4972], device='cuda:0')
tensor([158.7629, -18.3285, 360.5938, 356.1690], device='cuda:0')
tensor([  6.8417,  53.0556, 216.3149, 329.0155], device='cuda:0')
tensor([157.5468, -26.1485, 360.2824, 270.8322], device='cuda:0')
tensor([160.6015, -29.6535, 374.0943, 238.6107], device='cuda:0')
tensor([ 85.2915,  19.7802, 289.0853, 311.3289], device='cuda:0')
tensor([155.6316, -11.9833, 363.9354, 313.2443], device='cuda:0')
tensor([148.7084, -23.0969, 300.8410, 255.7668], device='cuda:0')
tensor([  9.6207,   9.6194, 243.9881, 635.7555], device='cuda:0')
tensor([159.0920, -10.3360, 301.2590, 281.0363], device='cuda:0')
tensor([ 56.1182,  -5.8498, 214.7111, 319.0738], device='cuda:0')
tensor([ 33.5868,  -4.1642, 195.4127, 241.9269], device='cuda:0')
tensor([ 61.6053,  30.8341, 274.6472, 426.0793], device='cuda:0')
tensor([ 79.6555,  77.4769, 353.3997, 489.2513], device='cuda:0')
tensor([ 7.7207e+01, -1.7866e-01,  2.0026e+02,  5.3457e+02], device='cuda:0')
tensor([134.8578, -21.4886, 293.8373, 314.3035], device='cuda:0')
tensor([149.8618,   8.9999, 342.5308, 620.5098], device='cuda:0')
tensor([ 92.7887,  99.8806, 301.5183, 520.8477], device='cuda:0')
tensor([155.7329,   5.2437, 286.5014, 509.9764], device='cuda:0')
tensor([2.8401e-01, 1.1741e+02, 2.7567e+02, 5.4304e+02], device='cuda:0')
tensor([ -2.0983,  15.5422, 168.0593, 307.2702], device='cuda:0')
tensor([ -8.9901,   7.5256, 186.1070, 452.8587], device='cuda:0')
tensor([ -5.4510,  49.8356, 172.1115, 451.7769], device='cuda:0')
tensor([ 50.7305,  50.8604, 197.6661, 395.4447], device='cuda:0')
tensor([ 38.6336,  50.5623, 193.9398, 451.2199], device='cuda:0')
tensor([107.6791,  74.7814, 243.7713, 519.7416], device='cuda:0')
tensor([222.2844,   2.5274, 366.3737, 623.0949], device='cuda:0')
tensor([140.5091,  55.8963, 286.3201, 503.1113], device='cuda:0')
tensor([-12.1315,  18.6666, 115.0232, 350.4054], device='cuda:0')
tensor([144.2941, 109.4294, 309.8153, 558.4124], device='cuda:0')
tensor([-43.6856, 344.4955,  61.4994, 761.2429], device='cuda:0')
tensor([-14.0865, 112.2087, 101.7782, 555.9330], device='cuda:0')
tensor([-39.0658, 353.3892,  60.5281, 799.1775], device='cuda:0')
tensor([174.3545, 152.9624, 300.7524, 585.2094], device='cuda:0')
tensor([-42.9142, 320.7391,  56.0834, 765.2385], device='cuda:0')
tensor([227.1568,  20.5520, 350.9822, 348.6057], device='cuda:0')
tensor([229.1091, -46.6649, 361.0634, 241.9533], device='cuda:0')
tensor([-44.0757, 374.0028,  61.4853, 790.1733], device='cuda:0')
tensor([ -3.5274,  -7.5177, 128.3167, 246.1071], device='cuda:0')
tensor([  5.7307, 156.8884, 133.5372, 569.0030], device='cuda:0')
tensor([-39.4264, 359.0966,  58.4057, 790.6637], device='cuda:0')
tensor([246.1968,  26.9879, 355.9986, 454.0366], device='cuda:0')
tensor([-37.4637, 341.7301,  75.5169, 768.2574], device='cuda:0')
tensor([-38.1522, 364.7687,  60.8246, 797.8218], device='cuda:0')
tensor([ 47.9863,  -1.1801, 195.5610, 580.6755], device='cuda:0')
tensor([254.9574, -25.3498, 355.3693, 205.6691], device='cuda:0')
tensor([229.1620, 193.5548, 335.0637, 620.1118], device='cuda:0')
tensor([-34.8149, 398.1887,  53.0549, 821.9259], device='cuda:0')
tensor([224.7892, -19.3453, 339.7946, 255.5984], device='cuda:0')
tensor([ 42.1015, 265.2785, 157.0142, 661.1575], device='cuda:0')
tensor([ 86.3035,  81.5260, 184.1344, 255.5356], device='cuda:0')
tensor([139.0220, -88.2921, 224.3063, 110.1923], device='cuda:0')
tensor([ 10.9092,  13.9055, 117.9606, 249.6641], device='cuda:0')
tensor([293.9651, 369.4614, 402.4127, 703.5293], device='cuda:0')
tensor([270.0096, -31.4926, 378.7284, 134.4093], device='cuda:0')
tensor([291.5964, -99.7482, 385.7289, 221.7449], device='cuda:0')
tensor([ 83.2245, -66.2746, 176.9333, 124.3991], device='cuda:0')
tensor([-33.9083, -47.1941,  48.0918, 301.8417], device='cuda:0')
tensor([299.7574, -12.9323, 439.6665, 127.0622], device='cuda:0')
tensor([ 80.4098, -44.2037, 185.0509, 134.6969], device='cuda:0')
tensor([318.0638, -28.0939, 427.8420, 121.7505], device='cuda:0')
tensor([320.6791, -28.0696, 429.3363, 138.4964], device='cuda:0')
tensor([323.4761, -23.8908, 433.9839, 132.0833], device='cuda:0')
tensor([325.8186, -22.3514, 464.2141, 121.8566], device='cuda:0')
tensor([  0.1797, -58.5361,  97.2070, 121.3325], device='cuda:0')
tensor([ -1.9916, -41.1803,  92.7957, 168.6352], device='cuda:0')
tensor([-25.5503, -70.0769,  60.3221, 176.5139], device='cuda:0')
tensor([-18.7576, -44.6748,  81.2760, 159.1812], device='cuda:0')
