Image Path: /home/zhangshuo/datasets/SACD/images/000000452290.jpg
Predicted Boxes:
tensor([127.0291, 126.3402, 513.2792, 498.7558], device='cuda:0')
tensor([124.7766,  97.8051, 581.7085, 466.0852], device='cuda:0')
tensor([122.4677, 125.2014, 643.3096, 498.1242], device='cuda:0')
tensor([ -5.1516, 124.6884, 512.5294, 478.1692], device='cuda:0')
tensor([ 16.8078,  85.7166, 618.9348, 475.2046], device='cuda:0')
tensor([121.3474,  10.7588, 633.6288, 513.7547], device='cuda:0')
tensor([ 50.4524,  55.4811, 517.3589, 508.2241], device='cuda:0')
tensor([ -3.1681,   8.0446, 516.9873, 521.5063], device='cuda:0')
tensor([  1.9785,   2.7435, 635.8398, 517.1455], device='cuda:0')
tensor([125.1381, 124.9245, 512.6625, 524.7372], device='cuda:0')
tensor([125.4972, 125.5776, 508.7393, 449.7249], device='cuda:0')
tensor([117.8722,  12.4571, 637.7314, 578.5429], device='cuda:0')
tensor([122.7342, 122.0710, 636.5778, 561.7972], device='cuda:0')
tensor([123.3570,   6.1132, 513.8436, 507.4113], device='cuda:0')
tensor([129.3681, 131.2372, 458.5765, 486.1358], device='cuda:0')
tensor([ -2.5644, 171.0754, 630.0634, 484.7971], device='cuda:0')
tensor([128.4625, 128.5688, 634.0409, 428.5267], device='cuda:0')
tensor([ -1.0163, 124.7151, 513.8352, 586.7101], device='cuda:0')
tensor([ -3.6687, 127.4815, 510.4763, 395.8786], device='cuda:0')
tensor([  4.4709, 204.9267, 502.7331, 470.2399], device='cuda:0')
tensor([ -1.4320,  15.0726, 633.3259, 626.7516], device='cuda:0')
tensor([ -1.0992, 113.5240, 631.1630, 429.4346], device='cuda:0')
tensor([ 60.3937, 185.3315, 567.3297, 474.0853], device='cuda:0')
tensor([ -1.8479,  19.1237, 518.7081, 615.0609], device='cuda:0')
tensor([ 66.7798, 142.5344, 495.0194, 447.2548], device='cuda:0')
tensor([119.3228, 190.6072, 612.9441, 473.2444], device='cuda:0')
tensor([162.0800, 149.8123, 590.7040, 412.3568], device='cuda:0')
tensor([119.8006,   9.5777, 519.9061, 629.6103], device='cuda:0')
tensor([ 99.9595, 137.7887, 471.0340, 617.8499], device='cuda:0')
tensor([112.8974, 205.8055, 490.1396, 454.3797], device='cuda:0')
tensor([149.3874, 132.0787, 473.9787, 386.0034], device='cuda:0')
tensor([ 59.1770, 202.7444, 506.1546, 434.6209], device='cuda:0')
tensor([195.2414, 162.2023, 478.7878, 415.9142], device='cuda:0')
tensor([255.4250,   9.7496, 625.4821, 505.5912], device='cuda:0')
tensor([133.7168, 134.1445, 390.3313, 467.7238], device='cuda:0')
tensor([250.0513, 127.7848, 627.8443, 585.0526], device='cuda:0')
tensor([248.2285, 128.6576, 504.4630, 386.6555], device='cuda:0')
tensor([251.5902, 128.8002, 621.6956, 484.1136], device='cuda:0')
tensor([224.6902, 173.0011, 476.4049, 454.7460], device='cuda:0')
tensor([120.3536, 220.8567, 373.4560, 479.8955], device='cuda:0')
tensor([167.5301, 211.1854, 510.3430, 512.8847], device='cuda:0')
tensor([246.8986, 117.0308, 569.6628, 494.5858], device='cuda:0')
tensor([ 70.5907,  14.6753, 426.5406, 523.5735], device='cuda:0')
tensor([255.5573,   6.6719, 503.0059, 512.7396], device='cuda:0')
tensor([ 44.8639, 142.5432, 405.3129, 385.9103], device='cuda:0')
tensor([264.4737, 130.6736, 599.1143, 391.0145], device='cuda:0')
tensor([167.0795, 160.2725, 407.1628, 385.1324], device='cuda:0')
tensor([ 70.2054, 226.1414, 407.4182, 445.0335], device='cuda:0')
tensor([247.5840,   7.3375, 566.6316, 587.0231], device='cuda:0')
tensor([ 85.6654, 195.2442, 364.0468, 429.3703], device='cuda:0')
tensor([133.0264, 223.2241, 480.4483, 387.9677], device='cuda:0')
tensor([252.8954, 111.2583, 515.4333, 436.5707], device='cuda:0')
tensor([246.8955, 127.8213, 484.2101, 473.0466], device='cuda:0')
tensor([127.9194,  25.0751, 383.6312, 571.5051], device='cuda:0')
tensor([238.5231, 116.9535, 550.8704, 433.8706], device='cuda:0')
tensor([130.4646,   8.0581, 389.6080, 515.4264], device='cuda:0')
tensor([254.6056, 130.4833, 488.7518, 527.5508], device='cuda:0')
tensor([ 86.3579,  13.9873, 449.9962, 639.9182], device='cuda:0')
tensor([ 14.8101, 143.7235, 289.6971, 471.5012], device='cuda:0')
tensor([196.9337, 166.8001, 412.1472, 331.3159], device='cuda:0')
tensor([111.4001,  51.2625, 358.2919, 543.7906], device='cuda:0')
tensor([115.6880,  17.4593, 411.7984, 643.4759], device='cuda:0')
tensor([268.8620, 193.8986, 536.3582, 452.0429], device='cuda:0')
tensor([ 47.3096, 172.8100, 300.0814, 590.2477], device='cuda:0')
tensor([360.1448,   3.2476, 585.6355, 614.9485], device='cuda:0')
tensor([271.9096, 136.8432, 501.6114, 546.8495], device='cuda:0')
tensor([220.0606,  44.5076, 395.0894, 484.0397], device='cuda:0')
tensor([250.3321, 155.8094, 416.4559, 538.6074], device='cuda:0')
tensor([149.7038, 251.5304, 382.2667, 405.5745], device='cuda:0')
tensor([327.8719,  89.5610, 540.8206, 457.6479], device='cuda:0')
tensor([378.6899,  11.5080, 547.6847, 444.2863], device='cuda:0')
tensor([378.0343, 137.4578, 536.1879, 466.5338], device='cuda:0')
tensor([379.6268, 135.7176, 538.5195, 520.7742], device='cuda:0')
tensor([ 45.7684, 236.1867, 248.0107, 438.1862], device='cuda:0')
tensor([362.8238, 121.9789, 516.4948, 393.4569], device='cuda:0')
tensor([-53.3565, 361.8440,  96.8747, 875.0623], device='cuda:0')
tensor([-61.9765, 407.3072,  96.4055, 815.1152], device='cuda:0')
tensor([-57.6498, 387.0014,  96.3132, 860.4947], device='cuda:0')
tensor([-50.5847, 383.1694,  82.4392, 842.2251], device='cuda:0')
tensor([-52.9939, 379.0444,  77.5761, 821.9982], device='cuda:0')
tensor([-50.0167, 388.7943,  86.0137, 842.3434], device='cuda:0')
tensor([ -61.3171, -121.8662,   78.1498,  250.6967], device='cuda:0')
tensor([ 454.2153, -168.6876,  611.0686,  307.5950], device='cuda:0')
tensor([360.9197, -96.5504, 498.6927, 221.1844], device='cuda:0')
tensor([ -58.0970, -117.1390,  106.4107,  168.9937], device='cuda:0')
tensor([-46.1773, 399.2856,  90.7281, 836.1211], device='cuda:0')
tensor([-31.7953, 403.6126, 104.9825, 822.3247], device='cuda:0')
tensor([ 101.6938, -102.0423,  268.5526,  128.9550], device='cuda:0')
tensor([  79.5374, -102.5693,  254.2779,  139.9123], device='cuda:0')
tensor([ 208.6768, -100.8007,  361.4026,  114.3657], device='cuda:0')
tensor([468.3911, 396.0148, 622.7694, 738.3492], device='cuda:0')
tensor([-29.0492, -97.7884, 151.7545, 125.2645], device='cuda:0')
tensor([-26.7990, -91.4221, 136.6776, 155.1263], device='cuda:0')
tensor([-50.4358, -96.8020, 128.6848, 150.2209], device='cuda:0')
tensor([ 400.8151, -102.4108,  560.3561,  163.9611], device='cuda:0')
tensor([514.4304, -79.5241, 670.7929, 149.9848], device='cuda:0')
tensor([515.5102, -49.0213, 672.8890, 148.7947], device='cuda:0')
tensor([549.3898, -36.9992, 720.6570, 123.4497], device='cuda:0')
tensor([516.8546, -67.0390, 677.7062, 145.8889], device='cuda:0')
tensor([518.4393, -77.8650, 681.9886, 151.0879], device='cuda:0')
