Image Path: /home/zhangshuo/datasets/SACD/images/000000120502.jpg
Predicted Boxes:
tensor([130.1897,  72.2779, 511.2840, 297.6991], device='cuda:0')
tensor([136.3514,  68.8130, 570.1465, 299.0378], device='cuda:0')
tensor([139.6266,  73.7083, 450.7224, 300.1747], device='cuda:0')
tensor([123.5583,  65.6326, 511.3654, 304.3841], device='cuda:0')
tensor([ 18.0246,  71.1536, 392.1513, 301.4238], device='cuda:0')
tensor([  9.7794,  69.3118, 501.9305, 295.4880], device='cuda:0')
tensor([128.4304,   2.5755, 387.3135, 298.5602], device='cuda:0')
tensor([126.6294,  72.3636, 512.3274, 357.3119], device='cuda:0')
tensor([124.8449,   2.8338, 511.6822, 299.3364], device='cuda:0')
tensor([ -1.4992,   4.1012, 515.4853, 302.1670], device='cuda:0')
tensor([125.9271,  71.6075, 640.5251, 296.7887], device='cuda:0')
tensor([124.1637,  73.2533, 383.5068, 324.9330], device='cuda:0')
tensor([124.5978,  75.3332, 386.0492, 295.5398], device='cuda:0')
tensor([  1.5620,  70.6220, 513.7618, 361.8084], device='cuda:0')
tensor([144.7454,  75.0674, 489.6899, 267.2649], device='cuda:0')
tensor([ -1.4322,   9.8170, 517.8582, 361.2124], device='cuda:0')
tensor([ 55.2982,  30.3971, 512.1392, 325.6490], device='cuda:0')
tensor([ 52.4311,  72.5204, 586.8216, 341.7415], device='cuda:0')
tensor([119.5744,   6.6913, 634.7653, 303.0197], device='cuda:0')
tensor([123.2560,  13.9321, 391.7433, 366.9242], device='cuda:0')
tensor([ 52.7514, 108.4622, 436.6316, 331.5699], device='cuda:0')
tensor([  5.3671,  63.9681, 386.5518, 294.7207], device='cuda:0')
tensor([  1.7676,   1.6445, 635.8534, 302.2125], device='cuda:0')
tensor([127.1017,  69.8862, 635.4165, 284.7805], device='cuda:0')
tensor([  5.2720,  70.5398, 506.0323, 302.3104], device='cuda:0')
tensor([  3.2043,  70.0028, 630.7817, 306.4825], device='cuda:0')
tensor([ -1.0977,   7.6507, 633.8368, 368.3073], device='cuda:0')
tensor([ 62.3560,   5.9402, 405.4561, 305.7603], device='cuda:0')
tensor([121.4501,   7.7705, 517.5876, 371.2043], device='cuda:0')
tensor([ 36.6933,  75.3172, 402.2372, 367.9293], device='cuda:0')
tensor([116.8269,  11.4567, 637.7154, 354.6904], device='cuda:0')
tensor([123.4960,  72.1479, 636.9952, 353.9468], device='cuda:0')
tensor([145.9393,  26.1810, 387.2632, 323.1247], device='cuda:0')
tensor([124.4740, 138.8052, 388.7426, 294.7022], device='cuda:0')
tensor([177.8923,  77.7615, 370.4396, 305.6828], device='cuda:0')
tensor([ 77.8777,   5.8898, 424.9161, 368.3204], device='cuda:0')
tensor([ -2.9168,  63.8706, 631.1141, 282.9958], device='cuda:0')
tensor([ 33.5340,  68.0574, 589.9233, 280.7998], device='cuda:0')
tensor([117.3116,  63.7820, 587.9857, 268.6906], device='cuda:0')
tensor([104.5409,   6.5621, 379.2206, 370.0971], device='cuda:0')
tensor([113.9874,  96.3587, 485.6667, 267.0493], device='cuda:0')
tensor([184.0793,  90.0695, 568.8277, 247.7622], device='cuda:0')
tensor([ 11.1009,  82.5415, 492.9085, 272.0333], device='cuda:0')
tensor([141.2351,  20.0838, 348.2954, 309.1882], device='cuda:0')
tensor([147.7353,  73.2305, 497.6974, 293.0151], device='cuda:0')
tensor([152.8190,  79.0453, 355.0540, 364.9375], device='cuda:0')
tensor([173.8477,  73.1808, 343.1339, 298.7414], device='cuda:0')
tensor([ 56.5721, 106.1798, 338.0706, 338.7516], device='cuda:0')
tensor([ 89.5296,  93.8185, 362.7387, 259.4504], device='cuda:0')
tensor([200.3914,  68.2891, 462.7564, 257.7983], device='cuda:0')
tensor([234.8803, 143.3521, 403.2713, 327.0315], device='cuda:0')
tensor([250.0595,   3.5799, 478.1077, 306.3911], device='cuda:0')
tensor([238.2620,  71.7991, 441.3629, 290.1199], device='cuda:0')
tensor([ 84.9772, 123.3418, 369.7363, 271.5115], device='cuda:0')
tensor([102.9647, 145.1101, 338.3054, 299.3825], device='cuda:0')
tensor([220.9774, 127.3053, 361.3802, 242.5255], device='cuda:0')
tensor([231.2755,   6.3122, 576.7045, 369.0558], device='cuda:0')
tensor([246.0802,  73.3739, 451.4455, 352.5026], device='cuda:0')
tensor([241.9170,  65.3530, 467.2866, 295.7917], device='cuda:0')
tensor([249.4951,  73.0537, 571.9233, 359.1497], device='cuda:0')
tensor([240.9133, 127.6643, 423.0312, 276.1595], device='cuda:0')
tensor([128.8826, 140.8434, 311.3553, 264.6129], device='cuda:0')
tensor([257.5491,  74.8472, 529.0970, 289.1013], device='cuda:0')
tensor([347.4366,   6.0433, 606.1433, 371.4209], device='cuda:0')
tensor([219.5717,  35.4801, 454.1820, 256.7830], device='cuda:0')
tensor([265.1447,   5.1320, 534.8334, 297.4288], device='cuda:0')
tensor([221.2107,  50.3445, 479.6654, 259.3595], device='cuda:0')
tensor([275.6703, 110.7790, 461.3062, 286.2703], device='cuda:0')
tensor([281.4272, 122.7789, 492.3781, 305.6220], device='cuda:0')
tensor([388.2605,  71.0441, 547.1660, 333.6052], device='cuda:0')
tensor([278.7888, 118.7390, 461.1763, 348.6071], device='cuda:0')
tensor([212.1940, -45.7798, 375.5430,  53.8302], device='cuda:0')
tensor([379.5921, 101.1318, 528.3597, 333.4702], device='cuda:0')
tensor([-57.4817, 222.5088,  86.9649, 457.4048], device='cuda:0')
tensor([142.0459, -29.2419, 306.5711,  57.4024], device='cuda:0')
tensor([470.2579, -48.0777, 613.4040, 110.4660], device='cuda:0')
tensor([-47.7784, 232.5502,  87.9653, 470.8787], device='cuda:0')
tensor([386.9207,  45.6685, 537.8999, 254.8568], device='cuda:0')
tensor([348.1763,  99.8176, 520.7429, 307.3513], device='cuda:0')
tensor([471.4799, 220.5414, 644.9662, 395.6555], device='cuda:0')
tensor([383.5087,  13.4105, 538.0422, 262.0491], device='cuda:0')
tensor([-56.0270, 217.6901,  78.2271, 448.9281], device='cuda:0')
tensor([-32.6191, -43.8316, 165.5407,  64.4861], device='cuda:0')
tensor([374.4998, -27.5877, 537.9348,  85.4688], device='cuda:0')
tensor([122.3075, -21.0356, 304.7292,  63.6624], device='cuda:0')
tensor([-53.2102, 228.6086,  85.8941, 462.8963], device='cuda:0')
tensor([-57.1099, -44.6130,  75.9883, 133.2105], device='cuda:0')
tensor([-55.5999, 250.6907,  86.9252, 448.7050], device='cuda:0')
tensor([-54.3676, -35.1131, 112.8732,  79.5446], device='cuda:0')
tensor([414.4069, -33.9326, 604.6718,  69.8099], device='cuda:0')
tensor([-29.0335, -38.8628, 144.7911,  76.5865], device='cuda:0')
tensor([-47.5956, 237.1448,  89.8695, 465.6884], device='cuda:0')
tensor([-50.9321, 241.8655,  86.3624, 474.6330], device='cuda:0')
tensor([-57.6991, -39.3265, 138.4261,  77.8145], device='cuda:0')
tensor([517.3694, -18.6478, 685.0552,  75.4619], device='cuda:0')
tensor([-33.8755, 243.7057, 108.9994, 460.6900], device='cuda:0')
tensor([520.0847, -19.7890, 690.8853,  76.4749], device='cuda:0')
tensor([502.9224, -14.5320, 682.2810,  74.3772], device='cuda:0')
tensor([520.4056, -21.5524, 682.1265,  74.9221], device='cuda:0')
tensor([541.2366, -16.8847, 725.8356,  72.0316], device='cuda:0')
