Image Path: /home/zhangshuo/datasets/SACD/images/000000283946.jpg
Predicted Boxes:
tensor([258.0647,  84.6038, 637.8019, 349.4219], device='cuda:0')
tensor([129.0294,  79.7898, 586.3826, 371.4420], device='cuda:0')
tensor([127.8242,  83.8309, 641.7438, 348.0688], device='cuda:0')
tensor([121.9432,   6.8829, 636.0508, 352.5037], device='cuda:0')
tensor([124.5688,  82.0341, 638.2130, 422.6054], device='cuda:0')
tensor([118.7213,  11.7531, 639.9658, 411.0952], device='cuda:0')
tensor([ 20.9898,  84.5284, 620.2903, 423.3704], device='cuda:0')
tensor([157.8127,  83.5719, 516.3325, 352.3365], device='cuda:0')
tensor([126.9459,  84.3247, 514.5919, 421.7641], device='cuda:0')
tensor([253.8035,  83.8407, 638.9803, 423.7255], device='cuda:0')
tensor([260.8469,  80.4026, 581.7175, 394.8645], device='cuda:0')
tensor([5.2935e-01, 1.0460e+01, 6.3372e+02, 4.3045e+02], device='cuda:0')
tensor([ 74.0412,  38.9153, 570.2766, 425.6335], device='cuda:0')
tensor([125.9307,  96.6314, 639.6477, 363.8195], device='cuda:0')
tensor([  2.1589,   2.2900, 637.0790, 350.9440], device='cuda:0')
tensor([ -1.8027,   6.3383, 522.2590, 360.8674], device='cuda:0')
tensor([115.0599,  85.6646, 571.0930, 379.0067], device='cuda:0')
tensor([262.4182,   5.2028, 629.9128, 345.3338], device='cuda:0')
tensor([  2.1604,  79.0910, 634.4360, 365.1099], device='cuda:0')
tensor([  3.5704,  12.3869, 527.7805, 433.3076], device='cuda:0')
tensor([240.7311,   8.7666, 628.1412, 426.7910], device='cuda:0')
tensor([253.6416,  83.1631, 513.1531, 356.2235], device='cuda:0')
tensor([126.9493,  76.6619, 510.0920, 352.8401], device='cuda:0')
tensor([254.6888,  83.4462, 517.9509, 426.5203], device='cuda:0')
tensor([254.9544,   3.4613, 513.8815, 354.2003], device='cuda:0')
tensor([4.1138e-01, 8.3178e+01, 5.2063e+02, 4.3102e+02], device='cuda:0')
tensor([190.6135,  91.3646, 571.7413, 353.0219], device='cuda:0')
tensor([154.3001,   6.3122, 527.1402, 350.0648], device='cuda:0')
tensor([324.5084,  88.9012, 519.8636, 374.9906], device='cuda:0')
tensor([136.8802,   8.9544, 534.5837, 433.7204], device='cuda:0')
tensor([250.8822,  95.1487, 497.9485, 411.8989], device='cuda:0')
tensor([294.3454, 127.2862, 583.5567, 381.7321], device='cuda:0')
tensor([278.0135, 136.8069, 545.4834, 407.6236], device='cuda:0')
tensor([243.3475,  18.3029, 507.5018, 439.2816], device='cuda:0')
tensor([266.7548, 133.1345, 613.5291, 377.0323], device='cuda:0')
tensor([ -2.6932, 100.0743, 633.8632, 339.3531], device='cuda:0')
tensor([266.8362, 166.1937, 604.0809, 338.6403], device='cuda:0')
tensor([257.2483,  94.8801, 482.4886, 441.5319], device='cuda:0')
tensor([125.3319, 161.4110, 618.1183, 341.5657], device='cuda:0')
tensor([ 66.0493, 123.7901, 568.2903, 328.5941], device='cuda:0')
tensor([249.5170, 157.6078, 508.1120, 335.2177], device='cuda:0')
tensor([152.5122,  14.9764, 489.8755, 440.7838], device='cuda:0')
tensor([366.0365,   6.8789, 643.8439, 426.0058], device='cuda:0')
tensor([313.7737,  92.8048, 502.8218, 409.8888], device='cuda:0')
tensor([303.0227, 158.4342, 558.0522, 336.7040], device='cuda:0')
tensor([384.6950,  87.5931, 638.3101, 427.5352], device='cuda:0')
tensor([221.6814,  13.8567, 477.1100, 366.4705], device='cuda:0')
tensor([268.9100,  10.1815, 497.0498, 355.9171], device='cuda:0')
tensor([258.8882, 133.1184, 506.3867, 370.3697], device='cuda:0')
tensor([387.1050,  89.6175, 624.4160, 352.5718], device='cuda:0')
tensor([189.5417, 176.5910, 527.2654, 366.2605], device='cuda:0')
tensor([291.5071,  97.8654, 458.1439, 399.8816], device='cuda:0')
tensor([233.6296,  34.6516, 451.0419, 387.8099], device='cuda:0')
tensor([293.5882, 109.9032, 549.7629, 343.9197], device='cuda:0')
tensor([ 12.9267, 133.5676, 502.0116, 328.3166], device='cuda:0')
tensor([383.5048,   7.6872, 621.7405, 351.6904], device='cuda:0')
tensor([  8.8967, 120.7730, 514.7017, 385.0204], device='cuda:0')
tensor([219.5632, 111.5525, 501.0333, 340.8052], device='cuda:0')
tensor([174.8512, 157.8346, 500.8557, 322.5409], device='cuda:0')
tensor([380.3340, 158.2722, 611.7980, 333.7875], device='cuda:0')
tensor([384.3197, 162.3021, 581.2759, 412.0997], device='cuda:0')
tensor([295.5380, 174.6134, 526.7504, 441.8697], device='cuda:0')
tensor([359.1283, 162.2197, 517.4763, 372.9987], device='cuda:0')
tensor([  7.8142,   9.7902, 330.8765, 436.0540], device='cuda:0')
tensor([225.1205, 164.0147, 432.8704, 320.6831], device='cuda:0')
tensor([339.2937, 183.2196, 475.9906, 359.3968], device='cuda:0')
tensor([166.8313, 101.8484, 364.7574, 416.3716], device='cuda:0')
tensor([225.2725, 170.3545, 431.3105, 306.8396], device='cuda:0')
tensor([194.2629, 115.4379, 388.9646, 280.1252], device='cuda:0')
tensor([399.6932, -43.1557, 546.6408, 173.4790], device='cuda:0')
tensor([ 94.0648, 166.3249, 297.9918, 383.1385], device='cuda:0')
tensor([-49.8642, 259.2708,  88.0736, 555.5742], device='cuda:0')
tensor([110.0322,  39.1488, 304.4251, 334.9693], device='cuda:0')
tensor([240.8736, 106.3113, 401.1095, 358.4669], device='cuda:0')
tensor([240.1668, -51.3898, 396.5586,  62.7981], device='cuda:0')
tensor([-54.2735, 245.2284,  76.8573, 534.4669], device='cuda:0')
tensor([-56.2946, 275.8363,  87.7422, 541.8992], device='cuda:0')
tensor([102.8448, 188.1991, 280.3379, 344.1502], device='cuda:0')
tensor([-55.1088, 253.2441,  84.3247, 549.3500], device='cuda:0')
tensor([-51.5203, 258.7616,  84.1892, 552.6522], device='cuda:0')
tensor([459.4435, 245.7282, 620.4254, 494.6049], device='cuda:0')
tensor([133.6954, -45.7197, 297.4465,  69.0573], device='cuda:0')
tensor([-52.8931, 275.1948,  88.9304, 559.6840], device='cuda:0')
tensor([-48.2185, 263.6834,  88.3255, 554.6544], device='cuda:0')
tensor([423.7031, -48.1397, 568.8969, 106.1434], device='cuda:0')
tensor([-50.6827, -38.1813, 109.9565,  91.3966], device='cuda:0')
tensor([-56.2469, -39.4985,  76.8011, 149.2694], device='cuda:0')
tensor([-26.2829, -38.7088, 140.3186,  87.3298], device='cuda:0')
tensor([-48.3176, -33.6465, 131.7849,  87.4942], device='cuda:0')
tensor([-31.2619, -48.7271, 159.3084,  75.3566], device='cuda:0')
tensor([462.5480, -70.9915, 600.9938, 140.2742], device='cuda:0')
tensor([-32.7253, 271.9802, 102.9169, 549.4192], device='cuda:0')
tensor([ 16.0513, 167.7880, 171.1725, 363.5168], device='cuda:0')
tensor([ 99.8290, -46.8927, 289.3723,  77.4231], device='cuda:0')
tensor([166.4428, 178.9010, 321.4257, 305.6414], device='cuda:0')
tensor([517.0583, -21.2721, 676.2335,  95.5497], device='cuda:0')
tensor([519.6868, -33.7432, 676.3527,  94.2862], device='cuda:0')
tensor([551.4653, -19.6500, 718.2330,  81.3845], device='cuda:0')
tensor([525.0136, -39.4641, 677.0526, 103.7989], device='cuda:0')
tensor([518.4590, -38.9676, 674.2524,  97.1594], device='cuda:0')
