Image Path: /home/zhangshuo/datasets/SACD/images/000000487994.jpg
Predicted Boxes:
tensor([-8.9957e-02,  1.2346e+02,  3.6323e+02,  6.4240e+02], device='cuda:0')
tensor([ 88.5941, 126.9271, 361.8420, 635.4636], device='cuda:0')
tensor([ 90.7691, 127.0012, 408.7014, 627.5504], device='cuda:0')
tensor([  1.2860, 129.9213, 445.9059, 645.4984], device='cuda:0')
tensor([ 87.4350, 123.5020, 451.2854, 642.3495], device='cuda:0')
tensor([ -0.9124, 256.9850, 360.0136, 639.6676], device='cuda:0')
tensor([  5.4452, 127.4019, 355.7699, 613.8887], device='cuda:0')
tensor([ -2.2880, 244.1824, 447.1599, 647.2372], device='cuda:0')
tensor([ 92.3108, 131.8107, 359.5731, 624.6408], device='cuda:0')
tensor([ 87.6346, 246.7757, 358.8267, 642.0579], device='cuda:0')
tensor([ 41.3132, 198.6243, 309.0705, 597.2916], device='cuda:0')
tensor([ 83.5202,  21.4765, 451.2988, 648.4061], device='cuda:0')
tensor([-4.7609e-01,  1.8008e+01,  4.4800e+02,  6.5301e+02], device='cuda:0')
tensor([  9.9776, 131.1418, 267.1091, 642.3004], device='cuda:0')
tensor([ 26.3006,  61.2115, 372.3953, 663.6249], device='cuda:0')
tensor([ -3.6776,  19.3878, 366.1835, 648.0225], device='cuda:0')
tensor([ 88.8699, 245.0662, 449.4682, 637.6210], device='cuda:0')
tensor([ 87.6323, 132.0059, 455.0618, 598.1123], device='cuda:0')
tensor([ 84.4213,  15.9524, 366.9164, 653.4402], device='cuda:0')
tensor([ 22.2798, 131.0995, 300.2398, 640.3394], device='cuda:0')
tensor([ -3.2725, 213.9384, 446.1949, 516.4760], device='cuda:0')
tensor([ -3.5919, 233.5022, 362.7135, 502.0629], device='cuda:0')
tensor([ 99.7030, 252.8226, 338.3558, 612.4104], device='cuda:0')
tensor([ 87.2287, 128.9423, 270.2777, 644.9616], device='cuda:0')
tensor([105.7317, 133.3916, 309.1005, 629.3021], device='cuda:0')
tensor([ 35.7495, 230.7501, 409.5941, 507.5841], device='cuda:0')
tensor([ 12.8122, 249.3700, 265.2907, 628.5334], device='cuda:0')
tensor([ 81.3716,  34.0373, 278.6534, 669.6188], device='cuda:0')
tensor([ 79.1092, 242.6612, 443.2860, 511.7032], device='cuda:0')
tensor([  8.4507,  17.0425, 280.9898, 655.6183], device='cuda:0')
tensor([ -6.8092,  10.1580, 369.2963, 583.7725], device='cuda:0')
tensor([ 82.7997, 139.4127, 259.1523, 652.2295], device='cuda:0')
tensor([ -1.3714,   4.8201, 449.2209, 533.9103], device='cuda:0')
tensor([175.0937, 129.3006, 446.5586, 646.0435], device='cuda:0')
tensor([124.5338, 284.7213, 398.0493, 607.1084], device='cuda:0')
tensor([ 79.3965,  12.7421, 452.5307, 581.3674], device='cuda:0')
tensor([ 78.3169, 252.5805, 346.6684, 491.8310], device='cuda:0')
tensor([ 87.1164, 242.7520, 268.1241, 634.2336], device='cuda:0')
tensor([162.3124,  19.6991, 441.4423, 657.5703], device='cuda:0')
tensor([116.2659, 259.3184, 371.4156, 528.2025], device='cuda:0')
tensor([137.5648, 257.5393, 297.4426, 635.6512], device='cuda:0')
tensor([176.9162, 122.5851, 393.4322, 621.5461], device='cuda:0')
tensor([ 58.1266, 139.3839, 228.9000, 658.1351], device='cuda:0')
tensor([ 90.2252,   9.6325, 357.9380, 526.3831], device='cuda:0')
tensor([179.7082, 128.7442, 349.2398, 646.9518], device='cuda:0')
tensor([172.0582, 253.8774, 319.6671, 622.7229], device='cuda:0')
tensor([102.7568, 136.4335, 255.2229, 638.5380], device='cuda:0')
tensor([ 40.3454, 292.4436, 322.5131, 491.6453], device='cuda:0')
tensor([173.9519, 130.2484, 316.9097, 592.4806], device='cuda:0')
tensor([ -3.5251,  14.6070, 218.7424, 653.9899], device='cuda:0')
tensor([178.1155, 138.6743, 431.5146, 602.8119], device='cuda:0')
tensor([182.4874, 260.4852, 398.1130, 597.0306], device='cuda:0')
tensor([ 85.0542, 262.6613, 251.5916, 508.7964], device='cuda:0')
tensor([199.5223, 199.8517, 368.7025, 556.7361], device='cuda:0')
tensor([ 53.8121,  17.9395, 282.4201, 561.0567], device='cuda:0')
tensor([ 43.8491, 224.8318, 220.1446, 568.6541], device='cuda:0')
tensor([163.1102, 240.5519, 313.8621, 496.7608], device='cuda:0')
tensor([171.1015,   9.9820, 331.9629, 624.3035], device='cuda:0')
tensor([ 93.7033,  13.1009, 260.1422, 544.3961], device='cuda:0')
tensor([ 89.6801, 297.2369, 333.8554, 483.4815], device='cuda:0')
tensor([ 77.4788,  51.5286, 253.2320, 587.0597], device='cuda:0')
tensor([245.1067,  13.3520, 448.2088, 651.9058], device='cuda:0')
tensor([172.2175, 191.2689, 373.6239, 455.9232], device='cuda:0')
tensor([ 51.5225, 300.8508, 211.7883, 527.8840], device='cuda:0')
tensor([152.9847, 293.2433, 271.9257, 531.6271], device='cuda:0')
tensor([175.7820, 166.2415, 326.1024, 464.3021], device='cuda:0')
tensor([184.3586,  -8.2831, 375.8651, 559.6386], device='cuda:0')
tensor([274.9754, 136.5909, 413.3212, 647.7070], device='cuda:0')
tensor([198.4554, 177.6006, 347.2719, 526.5772], device='cuda:0')
tensor([276.0756,   8.1454, 429.3991, 594.2340], device='cuda:0')
tensor([ 42.5567,  51.6521, 202.8706, 543.5538], device='cuda:0')
tensor([277.9920, 149.1690, 410.1526, 608.5656], device='cuda:0')
tensor([ -40.7888, -105.6923,   54.3401,  283.9502], device='cuda:0')
tensor([150.2327, -82.8756, 276.5483,  94.3572], device='cuda:0')
tensor([-34.1656, 396.3433,  66.8485, 843.9575], device='cuda:0')
tensor([266.5358, 264.3332, 368.3591, 586.3076], device='cuda:0')
tensor([280.8731, -18.7330, 395.5708, 148.2097], device='cuda:0')
tensor([ 82.5711, -71.3194, 210.5566, 103.3071], device='cuda:0')
tensor([  5.2365, 344.5323, 154.2892, 530.6334], device='cuda:0')
tensor([ 59.2842, -65.8544, 212.7089, 113.3905], device='cuda:0')
tensor([-37.7890, 410.9881,  65.8671, 842.2914], device='cuda:0')
tensor([335.8165, -90.8873, 439.7619, 211.3044], device='cuda:0')
tensor([-34.9786, 443.7607,  58.8768, 779.2670], device='cuda:0')
tensor([-34.3468, 414.2374,  57.6931, 805.6320], device='cuda:0')
tensor([-30.3183, -57.7338,  73.1273, 156.7333], device='cuda:0')
tensor([-20.8135, -65.1997, 118.6537, 106.2885], device='cuda:0')
tensor([-35.8541, 409.4140,  54.1904, 789.2213], device='cuda:0')
tensor([-33.2598, 422.5843,  59.5862, 804.1097], device='cuda:0')
tensor([-11.6158, -43.1547, 100.4371, 136.7487], device='cuda:0')
tensor([-30.1677, 437.6204,  63.6355, 796.6058], device='cuda:0')
tensor([259.5005, 241.2663, 378.6700, 505.8206], device='cuda:0')
tensor([294.9612, -42.8798, 434.1840, 118.3270], device='cuda:0')
tensor([-29.7188, -37.4151,  94.7737, 133.2632], device='cuda:0')
tensor([364.1591, -30.2544, 484.5630, 124.9115], device='cuda:0')
tensor([363.6508, -27.2967, 489.4157, 128.6427], device='cuda:0')
tensor([-20.2796, 458.7712,  76.2660, 759.3804], device='cuda:0')
tensor([367.2825, -26.4524, 491.0747, 131.2511], device='cuda:0')
tensor([341.2391, 433.6365, 454.7137, 717.3322], device='cuda:0')
tensor([352.6697, -19.9064, 490.8545, 127.4936], device='cuda:0')
tensor([379.6801, -25.1727, 516.2062, 121.0329], device='cuda:0')
