Image Path: /home/zhangshuo/datasets/SACD/images/000000158798.jpg
Predicted Boxes:
tensor([128.1478,  93.4212, 511.2427, 388.9368], device='cuda:0')
tensor([125.5222,   3.2943, 510.5020, 386.4991], device='cuda:0')
tensor([-2.4609e-01,  5.3460e+00,  5.1373e+02,  3.9302e+02], device='cuda:0')
tensor([  3.1013,  90.4925, 505.9329, 384.4251], device='cuda:0')
tensor([122.7190,   7.5249, 633.2828, 391.5604], device='cuda:0')
tensor([124.5556,  74.9655, 509.7919, 368.8904], device='cuda:0')
tensor([132.5279,  58.1897, 573.8272, 377.2175], device='cuda:0')
tensor([ 54.5655,  40.0481, 511.8793, 397.8060], device='cuda:0')
tensor([  3.0407,   1.3216, 635.4278, 390.5469], device='cuda:0')
tensor([ -1.6171,  13.5478, 518.0398, 464.2009], device='cuda:0')
tensor([ 36.8114,  95.1045, 429.3167, 392.3054], device='cuda:0')
tensor([119.2129,   9.8272, 637.8016, 447.6183], device='cuda:0')
tensor([ -0.6423,  92.9837, 514.6410, 472.4305], device='cuda:0')
tensor([134.8147,  95.0759, 451.5511, 388.9014], device='cuda:0')
tensor([127.4961,  92.5449, 640.4242, 388.7588], device='cuda:0')
tensor([ -0.8475,  10.5991, 632.9215, 476.3057], device='cuda:0')
tensor([123.9640,   9.1714, 514.5974, 478.4558], device='cuda:0')
tensor([ 48.1192,  60.0989, 590.5930, 429.5424], device='cuda:0')
tensor([125.4789,  93.0195, 511.7206, 444.1043], device='cuda:0')
tensor([ 50.4515,  37.1907, 435.4143, 352.1102], device='cuda:0')
tensor([105.6145,   9.1828, 440.8566, 402.8301], device='cuda:0')
tensor([ -3.1758,  65.9756, 631.8745, 366.3235], device='cuda:0')
tensor([133.7138,  79.8137, 630.6353, 348.2627], device='cuda:0')
tensor([124.8983,  91.5856, 637.2021, 453.4778], device='cuda:0')
tensor([ 46.7323, 100.5167, 431.5063, 479.5125], device='cuda:0')
tensor([127.4016,  76.1494, 379.6674, 318.3702], device='cuda:0')
tensor([ 41.6801,  74.1089, 578.2756, 361.9346], device='cuda:0')
tensor([1.2468e-01, 8.2945e+01, 6.3227e+02, 3.7067e+02], device='cuda:0')
tensor([  7.9417,  87.8354, 501.4700, 336.2993], device='cuda:0')
tensor([127.9297,   3.6521, 390.7915, 392.8587], device='cuda:0')
tensor([  6.9822,  62.4401, 478.2897, 341.7504], device='cuda:0')
tensor([164.5138,  86.5710, 468.6176, 288.4688], device='cuda:0')
tensor([123.5301,  91.8337, 382.0267, 397.9901], device='cuda:0')
tensor([168.5514,  35.4728, 406.3195, 424.8024], device='cuda:0')
tensor([ 21.3718,  73.6458, 368.8574, 324.3632], device='cuda:0')
tensor([119.6264,  66.2590, 580.9504, 347.1565], device='cuda:0')
tensor([121.8742,  10.9804, 462.0406, 484.1001], device='cuda:0')
tensor([215.3707, 105.2030, 407.6490, 391.8479], device='cuda:0')
tensor([123.6175,  16.6218, 396.7667, 472.3611], device='cuda:0')
tensor([103.3126,  54.2743, 463.4509, 324.5475], device='cuda:0')
tensor([255.0667,   4.1122, 506.5790, 394.8701], device='cuda:0')
tensor([149.1171,  93.5580, 496.8644, 381.8701], device='cuda:0')
tensor([116.6465,  11.6770, 396.2315, 486.9700], device='cuda:0')
tensor([103.7723, 121.5537, 364.4461, 354.5540], device='cuda:0')
tensor([256.0499,   6.9782, 615.0074, 385.8774], device='cuda:0')
tensor([ -5.1755,  33.6204, 347.0866, 318.2005], device='cuda:0')
tensor([172.5291, 102.3952, 576.6272, 308.7009], device='cuda:0')
tensor([184.0669,  60.3284, 460.1234, 330.6253], device='cuda:0')
tensor([245.3994,   7.5828, 546.6048, 464.3941], device='cuda:0')
tensor([180.1949,  29.3125, 373.2095, 397.1848], device='cuda:0')
tensor([ 13.3018,  60.4150, 331.4122, 313.7912], device='cuda:0')
tensor([245.0344,  77.4719, 484.0275, 283.8608], device='cuda:0')
tensor([197.3488, 107.5196, 388.3408, 470.7822], device='cuda:0')
tensor([231.5291, 111.1396, 377.5515, 312.5597], device='cuda:0')
tensor([242.8128,  84.8656, 442.0991, 376.3793], device='cuda:0')
tensor([246.3608,  80.8756, 485.2438, 377.1570], device='cuda:0')
tensor([247.6110,  88.7371, 573.5523, 444.5043], device='cuda:0')
tensor([  6.8373,  79.5475, 273.3969, 366.0393], device='cuda:0')
tensor([218.0902,  33.9124, 525.8856, 325.2910], device='cuda:0')
tensor([225.1704,  40.2866, 490.1796, 327.2527], device='cuda:0')
tensor([268.9055,  61.9637, 564.5878, 277.6398], device='cuda:0')
tensor([ 48.6062, 138.2733, 295.2762, 467.8056], device='cuda:0')
tensor([243.4697,  92.1172, 436.8456, 424.0533], device='cuda:0')
tensor([252.1727,  86.6873, 543.6752, 362.4284], device='cuda:0')
tensor([197.5873, 129.7796, 413.1041, 267.8308], device='cuda:0')
tensor([360.5982,   2.4166, 580.8694, 470.5009], device='cuda:0')
tensor([270.2208, 116.2635, 476.2695, 434.2498], device='cuda:0')
tensor([271.2985,  80.7487, 463.6494, 318.5253], device='cuda:0')
tensor([377.2650,   6.8254, 540.3956, 346.4363], device='cuda:0')
tensor([124.4502, 150.4265, 341.5702, 280.6588], device='cuda:0')
tensor([  7.8419, 120.8867, 211.0571, 319.8411], device='cuda:0')
tensor([326.4998,  76.6346, 521.5107, 381.9259], device='cuda:0')
tensor([365.7493,  -3.2628, 522.1148, 247.5039], device='cuda:0')
tensor([361.3360,  21.8097, 504.0996, 305.0489], device='cuda:0')
tensor([357.3565,  69.1707, 506.5776, 363.8543], device='cuda:0')
tensor([231.8365, -59.3325, 376.5812,  74.7915], device='cuda:0')
tensor([-58.4440, 312.3663,  92.7630, 609.4973], device='cuda:0')
tensor([-58.0319, 293.9736,  97.9209, 647.5543], device='cuda:0')
tensor([-51.5503, 285.0641,  95.8261, 646.7836], device='cuda:0')
tensor([-50.0403, 296.3267,  82.6551, 627.6186], device='cuda:0')
tensor([ 461.3228, -128.2188,  632.0949,  242.3458], device='cuda:0')
tensor([390.3457, -16.2209, 540.1234, 137.7087], device='cuda:0')
tensor([-48.9224, 299.5124,  84.8232, 627.7420], device='cuda:0')
tensor([-57.8468, -75.6163, 108.9888, 117.5390], device='cuda:0')
tensor([-61.7550, -71.6059,  79.9790, 160.9187], device='cuda:0')
tensor([149.8690, -43.6514, 301.3076,  85.1695], device='cuda:0')
tensor([-52.2823, 292.6321,  76.2500, 609.2598], device='cuda:0')
tensor([-46.0153, 305.1054,  91.2088, 627.2054], device='cuda:0')
tensor([-29.3369, -64.3564, 160.8928,  87.7364], device='cuda:0')
tensor([-30.7485, 311.3476, 106.8650, 616.7408], device='cuda:0')
tensor([144.4790, -29.0608, 318.5886,  92.2330], device='cuda:0')
tensor([-25.2952, -54.6701, 142.7161, 105.1451], device='cuda:0')
tensor([-52.8151, -63.4817, 134.0107, 104.6515], device='cuda:0')
tensor([415.2739, -33.9578, 596.5447,  97.5497], device='cuda:0')
tensor([514.6224, -18.2711, 684.0551, 107.3132], device='cuda:0')
tensor([481.0713, 318.9884, 633.7693, 567.9830], device='cuda:0')
tensor([519.6955, -29.4941, 681.9705, 107.8497], device='cuda:0')
tensor([522.1510, -34.1106, 677.3054, 109.4423], device='cuda:0')
tensor([545.3491, -22.5700, 723.7434,  93.8076], device='cuda:0')
tensor([522.2686, -31.4430, 687.3438, 106.4097], device='cuda:0')
