Image Path: /home/zhangshuo/datasets/SACD/images/000000140387.jpg
Predicted Boxes:
tensor([125.5220,  84.5606, 513.9544, 417.9356], device='cuda:0')
tensor([133.3855,  83.8105, 511.0264, 352.8039], device='cuda:0')
tensor([125.0603, 164.0135, 510.8033, 424.6499], device='cuda:0')
tensor([131.1822,  80.4319, 580.5564, 395.6277], device='cuda:0')
tensor([254.6864,  83.6071, 515.7736, 430.9438], device='cuda:0')
tensor([253.9937,  83.8219, 511.1650, 379.8918], device='cuda:0')
tensor([ 33.4811,  84.9585, 607.2861, 413.7480], device='cuda:0')
tensor([118.2350,  13.0776, 638.7673, 430.8921], device='cuda:0')
tensor([248.8487, 161.9685, 510.9271, 344.3700], device='cuda:0')
tensor([125.9227,  82.5968, 636.6783, 424.4562], device='cuda:0')
tensor([4.2242e-01, 8.2564e+01, 5.1738e+02, 4.2863e+02], device='cuda:0')
tensor([256.1940,  86.0693, 636.8574, 351.6820], device='cuda:0')
tensor([254.6264,  80.2855, 584.2969, 394.5861], device='cuda:0')
tensor([3.4733e-01, 1.0236e+01, 6.3353e+02, 4.3240e+02], device='cuda:0')
tensor([ 43.7822,  37.3090, 530.2045, 428.2532], device='cuda:0')
tensor([ -3.2588,  12.0445, 521.9611, 434.9591], device='cuda:0')
tensor([146.0850, 170.6112, 493.1184, 400.0491], device='cuda:0')
tensor([254.1771, 170.9901, 511.7692, 388.3709], device='cuda:0')
tensor([ 42.2681,  83.1847, 532.8779, 378.4714], device='cuda:0')
tensor([122.3159,   9.3076, 521.6324, 436.5106], device='cuda:0')
tensor([123.6906, 165.2622, 639.3276, 417.8043], device='cuda:0')
tensor([251.9540,  85.1131, 638.7489, 426.2415], device='cuda:0')
tensor([207.5896, 133.7498, 514.7438, 399.2401], device='cuda:0')
tensor([210.1706,  92.5455, 478.0072, 414.9244], device='cuda:0')
tensor([120.4860,   6.4507, 638.0921, 361.3018], device='cuda:0')
tensor([231.8304,  87.5761, 468.2508, 360.7904], device='cuda:0')
tensor([  7.0262, 153.5600, 630.3482, 428.4610], device='cuda:0')
tensor([251.8105,   1.0614, 515.1381, 405.0746], device='cuda:0')
tensor([ -3.8301,   5.9446, 525.0918, 383.9747], device='cuda:0')
tensor([125.9638,  85.1428, 644.1242, 349.4564], device='cuda:0')
tensor([240.4556,  10.0624, 624.5859, 433.4640], device='cuda:0')
tensor([210.1374,  93.4927, 460.2795, 439.9246], device='cuda:0')
tensor([218.3049,  16.7320, 490.1582, 440.1841], device='cuda:0')
tensor([  2.4228, 171.7197, 514.4436, 424.5442], device='cuda:0')
tensor([255.4097, 176.2059, 625.4812, 387.8525], device='cuda:0')
tensor([  2.8330,   2.7872, 637.8546, 354.6846], device='cuda:0')
tensor([301.3436, 164.4640, 561.1603, 343.8218], device='cuda:0')
tensor([196.6817, 170.6975, 485.2379, 426.7509], device='cuda:0')
tensor([163.3487, 166.9088, 495.1715, 340.1642], device='cuda:0')
tensor([259.7825, 168.5324, 607.4814, 344.1862], device='cuda:0')
tensor([128.2347, 172.0364, 615.1855, 350.9008], device='cuda:0')
tensor([146.0066,  13.0748, 473.2533, 440.7899], device='cuda:0')
tensor([256.2405,  89.1774, 463.9462, 397.8956], device='cuda:0')
tensor([164.2557, 167.7300, 594.9974, 392.3154], device='cuda:0')
tensor([299.6003, 164.7648, 479.9349, 409.1585], device='cuda:0')
tensor([275.9620, 127.3964, 580.1299, 370.2522], device='cuda:0')
tensor([ 70.3727, 174.4320, 567.3429, 354.8568], device='cuda:0')
tensor([ 26.4170, 172.0877, 505.7058, 346.4801], device='cuda:0')
tensor([  1.7147, 157.9249, 632.5496, 364.3094], device='cuda:0')
tensor([196.8778, 205.4781, 537.1826, 382.9930], device='cuda:0')
tensor([265.1329, 183.8260, 454.6880, 335.9820], device='cuda:0')
tensor([241.5168,   8.5842, 484.6675, 373.6208], device='cuda:0')
tensor([132.3495,   4.8449, 508.8989, 352.8139], device='cuda:0')
tensor([257.3008,  96.1747, 439.7862, 417.9997], device='cuda:0')
tensor([203.9396,  12.8371, 463.8367, 375.7221], device='cuda:0')
tensor([220.3730,  34.7998, 439.5910, 382.7443], device='cuda:0')
tensor([260.2167,   6.0124, 628.5806, 351.8579], device='cuda:0')
tensor([312.2232, 178.2832, 458.0425, 388.9544], device='cuda:0')
tensor([240.8499, 192.2849, 445.6500, 325.3851], device='cuda:0')
tensor([279.2930,  97.8312, 537.7868, 342.3283], device='cuda:0')
tensor([259.9323, 190.8098, 438.6903, 325.3792], device='cuda:0')
tensor([ 31.5371,  11.1517, 340.8066, 439.3784], device='cuda:0')
tensor([189.3485,  96.1301, 392.2140, 436.4625], device='cuda:0')
tensor([203.3984, 191.1399, 415.8806, 374.4821], device='cuda:0')
tensor([343.2031,  10.5219, 629.3222, 437.5587], device='cuda:0')
tensor([378.7914,  90.3639, 535.3901, 344.3575], device='cuda:0')
tensor([382.2701,  87.4671, 562.6763, 417.6218], device='cuda:0')
tensor([238.8640,  95.2140, 409.9908, 404.0470], device='cuda:0')
tensor([203.2453, 211.6931, 393.0478, 352.5968], device='cuda:0')
tensor([164.5332,  33.6728, 369.9012, 360.5948], device='cuda:0')
tensor([380.0003,   7.9257, 565.4347, 359.1823], device='cuda:0')
tensor([347.7132, 110.0977, 530.8752, 318.0909], device='cuda:0')
tensor([266.0635, 199.6959, 417.8657, 318.6302], device='cuda:0')
tensor([-56.9425, 245.0965,  92.2130, 555.5451], device='cuda:0')
tensor([-61.9521, 232.1536,  83.6832, 510.8215], device='cuda:0')
tensor([-71.0076, 233.0137,  99.2162, 522.6036], device='cuda:0')
tensor([394.2783, -24.4686, 550.5160, 105.8632], device='cuda:0')
tensor([-61.4591, 246.9417,  92.5564, 538.2126], device='cuda:0')
tensor([-65.0079, 266.0724,  93.6170, 531.1328], device='cuda:0')
tensor([361.1740, 169.9300, 489.7570, 391.0280], device='cuda:0')
tensor([464.4456, -96.7056, 611.6431, 183.8008], device='cuda:0')
tensor([-55.5397, 259.6827,  94.2713, 540.2742], device='cuda:0')
tensor([146.7255, 210.6566, 304.6404, 333.4811], device='cuda:0')
tensor([-56.8455, 266.3356,  88.0007, 559.8391], device='cuda:0')
tensor([-54.4574, -61.3401,  73.5613, 193.6338], device='cuda:0')
tensor([237.3194, -46.5872, 389.3682,  59.7546], device='cuda:0')
tensor([144.1725, -32.2353, 316.4203,  64.9166], device='cuda:0')
tensor([420.1901, -39.6341, 593.8422,  83.5301], device='cuda:0')
tensor([130.4749, -25.9064, 318.6432,  72.9527], device='cuda:0')
tensor([-47.5043, -36.8124, 107.2224,  95.9793], device='cuda:0')
tensor([-18.8827, -35.6919, 138.1902,  91.4403], device='cuda:0')
tensor([465.0231, 263.3536, 618.3141, 511.2792], device='cuda:0')
tensor([-22.9013, -49.6022, 154.5241,  75.3235], device='cuda:0')
tensor([-38.6179, 274.5508, 107.7077, 536.6874], device='cuda:0')
tensor([-41.9717, -30.8728, 127.4591,  89.3351], device='cuda:0')
tensor([526.8124, -29.7276, 681.7274, 101.2789], device='cuda:0')
tensor([521.2601, -29.4379, 678.8168, 101.2532], device='cuda:0')
tensor([521.4069, -33.7458, 674.8253, 100.1972], device='cuda:0')
tensor([502.5394, -25.0629, 669.1224,  94.8257], device='cuda:0')
tensor([551.6808, -24.2024, 716.7187,  97.5390], device='cuda:0')
