Image Path: /home/zhangshuo/datasets/SACD/images/000000054141.jpg
Predicted Boxes:
tensor([4.0131e-02, 4.9585e+00, 5.1311e+02, 3.4941e+02], device='cuda:0')
tensor([128.5765,  82.9743, 511.9588, 347.8817], device='cuda:0')
tensor([122.8369,   6.9620, 632.4246, 348.7602], device='cuda:0')
tensor([125.2768,   3.3448, 510.9862, 346.1040], device='cuda:0')
tensor([  1.4808,   1.7127, 636.0372, 346.9955], device='cuda:0')
tensor([ -4.6586,  12.3746, 520.5017, 418.3240], device='cuda:0')
tensor([118.4725,  10.1725, 637.2043, 403.5691], device='cuda:0')
tensor([ 51.5707,  35.6154, 514.6467, 379.6754], device='cuda:0')
tensor([129.0731,  75.6514, 578.5237, 371.2866], device='cuda:0')
tensor([  1.1863,  80.0551, 508.5629, 344.7563], device='cuda:0')
tensor([ -1.2693,   9.3277, 632.7637, 425.5059], device='cuda:0')
tensor([124.6418,  83.6341, 514.1965, 419.0685], device='cuda:0')
tensor([120.7126,  77.1075, 511.7405, 365.7660], device='cuda:0')
tensor([127.7050,   3.0788, 386.8463, 347.7049], device='cuda:0')
tensor([ -0.8289,  82.0099, 515.0361, 424.7298], device='cuda:0')
tensor([121.6238,  17.3331, 389.7221, 429.5602], device='cuda:0')
tensor([122.9060,   8.4320, 516.6995, 429.0023], device='cuda:0')
tensor([ 12.4335,   4.8496, 378.3331, 351.3356], device='cuda:0')
tensor([126.9706,  83.1654, 640.2065, 345.7421], device='cuda:0')
tensor([ 32.0074,  83.1475, 606.7797, 409.9974], device='cuda:0')
tensor([140.1593,  85.0003, 449.1982, 349.4737], device='cuda:0')
tensor([  3.3551,  82.0087, 382.9841, 349.0883], device='cuda:0')
tensor([125.1425,  83.0581, 636.5803, 416.3090], device='cuda:0')
tensor([  1.6533,  77.5270, 632.1972, 366.3741], device='cuda:0')
tensor([ 14.9056,   7.3450, 385.6381, 428.9845], device='cuda:0')
tensor([  3.3195,  86.7940, 393.6680, 426.1254], device='cuda:0')
tensor([ 67.4509,   4.9901, 349.4760, 427.4864], device='cuda:0')
tensor([125.3555,  81.4376, 636.3591, 355.8224], device='cuda:0')
tensor([ 62.7327,  27.8862, 324.6300, 374.6499], device='cuda:0')
tensor([123.8374,  83.0688, 383.4978, 393.2459], device='cuda:0')
tensor([ 41.6797,  94.6585, 582.4924, 328.6588], device='cuda:0')
tensor([ -2.7737,  90.1318, 630.9937, 333.5482], device='cuda:0')
tensor([176.2151,  92.2818, 580.3315, 318.2958], device='cuda:0')
tensor([ 52.3445, 124.4477, 433.8244, 385.4966], device='cuda:0')
tensor([122.4874,  95.7823, 592.4283, 318.2949], device='cuda:0')
tensor([156.9356, 105.5096, 504.2048, 342.6381], device='cuda:0')
tensor([124.5267, 155.7914, 384.0542, 337.8753], device='cuda:0')
tensor([125.9013, 116.5457, 381.0042, 366.9939], device='cuda:0')
tensor([121.7632, 142.5925, 485.1442, 325.6746], device='cuda:0')
tensor([254.9788,   4.0782, 502.9137, 352.0756], device='cuda:0')
tensor([ -4.2640,  96.1240, 511.5417, 367.3785], device='cuda:0')
tensor([140.4784,  24.2513, 335.4725, 338.2534], device='cuda:0')
tensor([ 12.4679, 138.4519, 500.8499, 333.0030], device='cuda:0')
tensor([145.9326,  90.1796, 456.8975, 312.7894], device='cuda:0')
tensor([ 61.4683, 129.8774, 338.0034, 386.0664], device='cuda:0')
tensor([243.3555,   6.9463, 552.1938, 416.8902], device='cuda:0')
tensor([257.7104,   6.8265, 596.4480, 344.4017], device='cuda:0')
tensor([205.6219,  83.6066, 460.8215, 300.5311], device='cuda:0')
tensor([190.1424,  86.8846, 381.4121, 350.5097], device='cuda:0')
tensor([173.4211, 127.4656, 391.3037, 304.0635], device='cuda:0')
tensor([242.2191,  80.8792, 432.7674, 347.0834], device='cuda:0')
tensor([248.5387,  73.5684, 469.9113, 343.7671], device='cuda:0')
tensor([246.3280,  81.0084, 568.4983, 408.8494], device='cuda:0')
tensor([146.1070, 147.9237, 381.3677, 313.8434], device='cuda:0')
tensor([  7.5250, 118.8741, 347.4677, 386.2823], device='cuda:0')
tensor([246.6292,  83.8056, 446.0404, 404.5216], device='cuda:0')
tensor([ 98.3942,  73.6252, 296.9030, 347.1400], device='cuda:0')
tensor([250.9691,  82.2132, 551.9536, 332.6711], device='cuda:0')
tensor([129.8875, 177.1909, 347.3963, 348.9242], device='cuda:0')
tensor([166.0547,  30.6330, 330.8735, 199.9636], device='cuda:0')
tensor([234.2899,  62.5196, 521.5555, 294.8413], device='cuda:0')
tensor([234.7286,  50.9768, 484.8477, 294.5450], device='cuda:0')
tensor([295.2779, 154.8324, 447.2540, 377.1074], device='cuda:0')
tensor([ 52.1612,  27.3097, 253.0578, 216.0099], device='cuda:0')
tensor([232.0046,  94.1333, 413.3909, 334.5077], device='cuda:0')
tensor([358.9352,   6.4893, 601.2581, 428.8099], device='cuda:0')
tensor([ 23.1796,  96.8838, 234.7012, 284.1772], device='cuda:0')
tensor([260.6296,  91.6524, 485.4598, 330.1724], device='cuda:0')
tensor([273.5869, 106.5142, 471.2437, 380.3188], device='cuda:0')
tensor([269.2648, 101.0875, 452.3033, 325.2268], device='cuda:0')
tensor([379.7649,   9.3697, 543.8519, 324.4090], device='cuda:0')
tensor([230.5518, -48.2583, 388.1572,  59.1477], device='cuda:0')
tensor([367.1539,  21.1814, 514.9327, 285.2303], device='cuda:0')
tensor([359.7795, 120.3707, 500.7342, 472.0437], device='cuda:0')
tensor([339.8507,  97.9465, 512.8469, 354.4949], device='cuda:0')
tensor([-53.5899, 275.2122,  88.3196, 543.4824], device='cuda:0')
tensor([134.6347, -34.0808, 305.6511,  66.1079], device='cuda:0')
tensor([ 460.3997, -113.5500,  619.8834,  210.5895], device='cuda:0')
tensor([-58.2406, 267.3431, 100.1196, 567.7421], device='cuda:0')
tensor([372.3364,  19.6722, 521.2900, 245.4160], device='cuda:0')
tensor([-49.1339, 264.7183,  93.9455, 560.1292], device='cuda:0')
tensor([380.4779, -26.3883, 538.7214, 104.4820], device='cuda:0')
tensor([-52.7953, 255.8773,  77.4610, 543.6060], device='cuda:0')
tensor([113.8326, -25.0602, 304.4321,  73.0654], device='cuda:0')
tensor([-49.8002, 270.2577,  83.1979, 547.2054], device='cuda:0')
tensor([-48.0981, 271.8947,  85.2091, 549.9789], device='cuda:0')
tensor([  7.4053, -12.4399, 182.3539,  84.2035], device='cuda:0')
tensor([-29.9919, 284.9753, 110.0568, 536.0671], device='cuda:0')
tensor([-45.3541, 281.5197,  93.3530, 544.7634], device='cuda:0')
tensor([  1.1729, -28.1033, 193.2531,  67.3103], device='cuda:0')
tensor([412.4317, -41.6108, 596.7652,  84.1789], device='cuda:0')
tensor([517.5823, -17.4952, 683.5010,  89.1686], device='cuda:0')
tensor([521.8326, -25.1805, 682.0407,  90.9696], device='cuda:0')
tensor([-48.4344, -20.1436, 116.7439,  91.9966], device='cuda:0')
tensor([-58.2242,  -9.4416,  80.6948, 136.4517], device='cuda:0')
tensor([479.0851, 281.1896, 632.9140, 497.0953], device='cuda:0')
tensor([524.9049, -25.6112, 688.1624,  90.2792], device='cuda:0')
tensor([547.9044, -19.7796, 720.2810,  82.7810], device='cuda:0')
tensor([524.9289, -29.6450, 681.3270,  90.9603], device='cuda:0')
tensor([-38.1731, -16.6417, 163.9278,  84.2711], device='cuda:0')
