Image Path: /home/zhangshuo/datasets/SACD/images/000000329654.jpg
Predicted Boxes:
tensor([ -1.1083,   7.6399, 400.5705, 523.9597], device='cuda:0')
tensor([ 95.6921,   9.7468, 494.0383, 526.1757], device='cuda:0')
tensor([ 96.7328,   4.5359, 399.6010, 511.8215], device='cuda:0')
tensor([ 92.5732,  14.6962, 498.8713, 605.6536], device='cuda:0')
tensor([  1.4749,   2.2192, 495.7491, 521.3315], device='cuda:0')
tensor([  0.8325,  93.3824, 491.6957, 558.8755], device='cuda:0')
tensor([ -1.1438, 123.0854, 397.8001, 497.7434], device='cuda:0')
tensor([-3.7281e-01,  1.4220e+01,  4.9324e+02,  6.3647e+02], device='cuda:0')
tensor([ -2.5927,  17.2299, 404.7553, 613.6797], device='cuda:0')
tensor([3.4536e-01, 7.8018e+01, 3.9925e+02, 5.6671e+02], device='cuda:0')
tensor([ 37.7059,  51.9067, 404.3759, 554.9885], device='cuda:0')
tensor([ 97.3091, 122.8496, 497.5838, 620.4205], device='cuda:0')
tensor([102.7020, 122.8054, 396.6265, 513.2804], device='cuda:0')
tensor([ 97.1208, 118.8360, 401.5557, 597.1949], device='cuda:0')
tensor([ 99.3327, 125.0222, 499.9915, 511.5731], device='cuda:0')
tensor([ 96.8225, 103.8026, 398.7801, 506.2410], device='cuda:0')
tensor([ 98.3160, 121.4411, 499.1974, 501.5610], device='cuda:0')
tensor([ 86.9751,  60.3584, 459.2544, 507.3589], device='cuda:0')
tensor([ 94.2125,  11.1718, 404.0038, 637.1494], device='cuda:0')
tensor([ -2.8035,  93.8105, 493.8097, 490.8604], device='cuda:0')
tensor([ 39.8502, 104.2088, 443.5229, 467.7623], device='cuda:0')
tensor([2.1990e-01, 9.9927e+01, 4.9459e+02, 4.5800e+02], device='cuda:0')
tensor([ 17.9593,  13.3229, 301.0567, 484.5920], device='cuda:0')
tensor([199.4456,   9.1138, 493.7617, 513.8860], device='cuda:0')
tensor([ 98.8999, 108.4899, 458.0934, 453.8772], device='cuda:0')
tensor([  2.2724, 110.6245, 394.5012, 399.7558], device='cuda:0')
tensor([ 99.6628,   5.7465, 300.1252, 514.7852], device='cuda:0')
tensor([  7.3727,  72.7204, 361.1928, 450.0447], device='cuda:0')
tensor([193.4181, 128.4409, 492.7617, 622.2440], device='cuda:0')
tensor([ 84.3389,  82.4702, 358.5232, 424.6002], device='cuda:0')
tensor([125.6197, 141.9622, 466.5352, 410.4990], device='cuda:0')
tensor([ 24.7733,   3.0447, 270.1265, 382.4449], device='cuda:0')
tensor([ 20.1388,   0.3722, 301.7109, 247.4080], device='cuda:0')
tensor([123.1069, 146.8459, 390.7834, 505.8448], device='cuda:0')
tensor([185.5924,  13.1482, 460.9489, 620.7537], device='cuda:0')
tensor([ 63.4026,  11.2170, 348.3422, 634.5686], device='cuda:0')
tensor([100.1938,  21.7075, 283.1714, 570.3345], device='cuda:0')
tensor([196.4754,   6.4229, 376.6326, 518.4512], device='cuda:0')
tensor([197.6026, 125.4896, 463.0251, 515.2598], device='cuda:0')
tensor([179.8099, 134.2436, 372.3692, 376.2177], device='cuda:0')
tensor([ 92.4272, 152.1194, 382.0923, 435.2748], device='cuda:0')
tensor([100.4194,  -1.0612, 278.5629, 283.8489], device='cuda:0')
tensor([148.7033,  84.2331, 349.7913, 434.8103], device='cuda:0')
tensor([126.3770,  86.6433, 292.3074, 429.8947], device='cuda:0')
tensor([ 62.9064,  78.4228, 264.9621, 430.1545], device='cuda:0')
tensor([190.6859, 110.1644, 387.4154, 528.3694], device='cuda:0')
tensor([ -4.8442,  12.1572, 231.4861, 412.7719], device='cuda:0')
tensor([ 46.6537,  85.7230, 279.3846, 345.5600], device='cuda:0')
tensor([119.7362,  17.6465, 280.9009, 236.3463], device='cuda:0')
tensor([217.8861, 125.2782, 435.1658, 396.7871], device='cuda:0')
tensor([181.9054,  84.1564, 405.0276, 433.7011], device='cuda:0')
tensor([  5.7960,  73.7921, 219.6943, 418.7061], device='cuda:0')
tensor([193.2805, 127.0094, 343.0696, 607.1497], device='cuda:0')
tensor([184.2367,  73.5512, 369.0833, 437.4114], device='cuda:0')
tensor([281.4601,   5.3926, 461.8999, 628.4840], device='cuda:0')
tensor([ 97.6343,  54.2138, 252.8936, 410.2660], device='cuda:0')
tensor([210.8141, 128.9326, 344.9321, 353.8436], device='cuda:0')
tensor([176.2879,  68.4610, 304.0653, 474.7757], device='cuda:0')
tensor([206.0031, 136.2344, 354.0665, 385.3378], device='cuda:0')
tensor([ 13.1856, 150.4358, 174.2249, 551.4163], device='cuda:0')
tensor([100.2265, 116.8758, 263.1541, 320.7700], device='cuda:0')
tensor([ 51.5062, 233.1651, 203.1537, 655.3793], device='cuda:0')
tensor([231.1115, 184.9227, 360.7459, 518.3839], device='cuda:0')
tensor([301.7577,  17.8128, 452.3348, 496.0084], device='cuda:0')
tensor([225.3012, 229.3243, 359.8426, 671.0352], device='cuda:0')
tensor([ 87.8756,  -6.4818, 268.0956, 603.3477], device='cuda:0')
tensor([-38.7891, 382.5106,  68.6019, 839.7582], device='cuda:0')
tensor([-43.5150, 373.6755,  66.1679, 812.4922], device='cuda:0')
tensor([  3.0620,   9.5289, 165.3421, 240.0295], device='cuda:0')
tensor([-41.6458, 370.0726,  59.5421, 812.7594], device='cuda:0')
tensor([-40.9666, 403.4270,  64.7790, 818.1621], device='cuda:0')
tensor([119.0916,  63.0231, 253.4442, 220.4076], device='cuda:0')
tensor([-40.0351, 383.1747,  65.3898, 828.2166], device='cuda:0')
tensor([-39.4849, 396.7462,  65.8273, 853.8716], device='cuda:0')
tensor([  1.8225, 213.1908, 120.7237, 597.0540], device='cuda:0')
tensor([109.8442, -70.1056, 224.7553, 130.1401], device='cuda:0')
tensor([-37.9576, 389.8217,  68.8027, 827.9304], device='cuda:0')
tensor([174.9706, -79.8264, 286.9482,  99.3866], device='cuda:0')
tensor([-31.0334, 388.8272,  81.3687, 812.2518], device='cuda:0')
tensor([ 21.5273,  49.8027, 148.3687, 277.9985], device='cuda:0')
tensor([ 98.6312, -54.7247, 217.9143, 147.9753], device='cuda:0')
tensor([-41.8461, -72.2828,  57.8140, 309.4412], device='cuda:0')
tensor([ 365.9347, -129.9294,  482.0115,  264.4342], device='cuda:0')
tensor([308.8210, -31.8472, 420.9330, 206.7401], device='cuda:0')
tensor([339.7986, -42.3903, 459.3440, 144.7291], device='cuda:0')
tensor([367.0677, 390.3275, 489.0090, 750.7159], device='cuda:0')
tensor([295.6912, 143.3011, 402.6852, 531.9607], device='cuda:0')
tensor([306.2939, 122.6726, 421.5445, 443.1606], device='cuda:0')
tensor([282.2007, 231.9238, 404.4814, 579.2855], device='cuda:0')
tensor([  2.1315, 160.7944, 134.5087, 399.5180], device='cuda:0')
tensor([391.8463, -23.2756, 525.9222, 133.2025], device='cuda:0')
tensor([426.1470, -25.8036, 561.7966, 121.0015], device='cuda:0')
tensor([406.7132, -33.7126, 530.1585, 137.9282], device='cuda:0')
tensor([310.4520, 221.8419, 419.0836, 524.0743], device='cuda:0')
tensor([403.5607, -41.6878, 526.0152, 132.2307], device='cuda:0')
tensor([-32.8067, -85.2383,  73.3179, 174.6463], device='cuda:0')
tensor([ -8.0724, -68.6526, 115.8166, 115.2977], device='cuda:0')
tensor([407.9333, -37.9995, 534.2502, 135.8440], device='cuda:0')
tensor([ -7.7276, -44.4166, 108.1815, 159.5209], device='cuda:0')
tensor([-27.1483, -54.3558,  94.4592, 151.9803], device='cuda:0')
