Image Path: /home/zhangshuo/datasets/SACD/images/000000442324.jpg
Predicted Boxes:
tensor([ -0.7078,   3.7047, 515.9559, 295.3177], device='cuda:0')
tensor([127.0784,   1.8050, 509.1779, 291.2329], device='cuda:0')
tensor([124.7849,   4.5858, 633.7941, 295.3653], device='cuda:0')
tensor([131.8517,  27.9965, 511.3580, 262.8819], device='cuda:0')
tensor([4.6321e+00, 1.6849e-01, 6.3524e+02, 2.9303e+02], device='cuda:0')
tensor([250.9885,   0.9752, 511.7483, 230.7749], device='cuda:0')
tensor([ 54.0405,  28.2795, 516.2103, 309.6494], device='cuda:0')
tensor([128.7576,  17.0264, 580.9048, 282.5688], device='cuda:0')
tensor([-1.0040e-01,  9.4304e+00,  5.1908e+02,  3.5273e+02], device='cuda:0')
tensor([128.7839,  62.6848, 511.6879, 320.1591], device='cuda:0')
tensor([253.3126,   1.8210, 514.3404, 296.6576], device='cuda:0')
tensor([119.2713,   8.2886, 638.6395, 344.3384], device='cuda:0')
tensor([125.0865,   5.8556, 515.3058, 359.4051], device='cuda:0')
tensor([132.6731,  53.1571, 503.2700, 253.3214], device='cuda:0')
tensor([1.3241e-01, 6.5607e+00, 6.3273e+02, 3.5722e+02], device='cuda:0')
tensor([  3.6982,   1.4878, 511.5817, 233.6022], device='cuda:0')
tensor([192.2168,   8.1672, 451.2358, 298.2278], device='cuda:0')
tensor([ 54.8484,  31.3363, 585.7416, 307.7056], device='cuda:0')
tensor([129.2870,  10.9148, 641.0694, 241.7508], device='cuda:0')
tensor([126.3577,  64.8532, 636.1414, 321.0341], device='cuda:0')
tensor([255.7654,   3.4832, 634.3632, 294.4725], device='cuda:0')
tensor([256.9599,  68.6989, 504.8397, 296.2014], device='cuda:0')
tensor([250.6572,  42.7255, 580.6745, 270.0492], device='cuda:0')
tensor([257.2242,  12.9508, 634.5821, 240.5549], device='cuda:0')
tensor([  2.1410,  68.0819, 513.6274, 342.4781], device='cuda:0')
tensor([172.4622,  68.5359, 437.4344, 291.9572], device='cuda:0')
tensor([184.5686,   5.0801, 438.7199, 296.0804], device='cuda:0')
tensor([255.5899,  66.5720, 633.9689, 316.9013], device='cuda:0')
tensor([250.1789,  62.2916, 513.1475, 215.2226], device='cuda:0')
tensor([ -2.8339,  46.4844, 634.2363, 282.6044], device='cuda:0')
tensor([123.0828,  72.5504, 487.1260, 303.4810], device='cuda:0')
tensor([ 59.2754,  15.6216, 435.2057, 242.1639], device='cuda:0')
tensor([245.8564,   6.3584, 604.8660, 353.4871], device='cuda:0')
tensor([ -2.2887,   7.9899, 634.1902, 225.1027], device='cuda:0')
tensor([213.1244,  10.3559, 457.9734, 349.0414], device='cuda:0')
tensor([155.7601,   7.8491, 472.2461, 365.1722], device='cuda:0')
tensor([217.5736,  27.2184, 428.5195, 313.2537], device='cuda:0')
tensor([179.7390,  10.9812, 408.2561, 243.8262], device='cuda:0')
tensor([188.6307,  62.5011, 450.0968, 211.8557], device='cuda:0')
tensor([ 48.6001,  49.0292, 563.7286, 283.4137], device='cuda:0')
tensor([187.0683,  43.0845, 475.9673, 254.2568], device='cuda:0')
tensor([110.2813,  40.3779, 593.4205, 270.2901], device='cuda:0')
tensor([ 73.5675,  22.6347, 499.6823, 252.2042], device='cuda:0')
tensor([125.6925,  76.8631, 488.2737, 362.5385], device='cuda:0')
tensor([ 10.9052,  26.9715, 497.6590, 210.2212], device='cuda:0')
tensor([173.0506,  35.2595, 562.8772, 217.9294], device='cuda:0')
tensor([134.0012,  55.6319, 627.5345, 235.3097], device='cuda:0')
tensor([ 12.3585,  39.7159, 462.2151, 278.3374], device='cuda:0')
tensor([155.0776,  74.3725, 505.1352, 297.7376], device='cuda:0')
tensor([265.1509,  45.6627, 594.3891, 207.5894], device='cuda:0')
tensor([122.2984,   8.9180, 396.4824, 366.5704], device='cuda:0')
tensor([227.6659,  35.5684, 549.6261, 251.5138], device='cuda:0')
tensor([228.3361,  28.7113, 511.4274, 254.5553], device='cuda:0')
tensor([206.8965,  61.3954, 419.5573, 202.1268], device='cuda:0')
tensor([301.1712,  36.7674, 545.8357, 210.9405], device='cuda:0')
tensor([292.0795,  79.6448, 452.3087, 291.4929], device='cuda:0')
tensor([ 75.3561,  38.5047, 351.2280, 253.1179], device='cuda:0')
tensor([176.5094,  21.2217, 368.7906, 301.0016], device='cuda:0')
tensor([107.2111,  46.6118, 391.2847, 191.1648], device='cuda:0')
tensor([  8.6092,  10.8600, 301.1357, 250.3708], device='cuda:0')
tensor([224.3209,  82.9716, 399.9029, 340.9943], device='cuda:0')
tensor([221.1808,  77.4367, 391.6582, 187.7865], device='cuda:0')
tensor([ 31.7159,  43.1796, 297.3970, 242.6833], device='cuda:0')
tensor([274.5995,  99.7474, 471.8634, 350.1096], device='cuda:0')
tensor([ 18.1360,  85.2875, 225.6746, 326.5958], device='cuda:0')
tensor([269.0373,  79.6275, 408.4332, 255.9749], device='cuda:0')
tensor([ 65.4776, 122.4719, 274.6070, 367.4261], device='cuda:0')
tensor([357.7911,   4.2728, 592.4713, 360.1549], device='cuda:0')
tensor([249.5330, -47.9111, 411.1278,  61.0069], device='cuda:0')
tensor([333.7618,  82.0554, 508.8611, 320.2569], device='cuda:0')
tensor([381.7325,   8.0903, 547.8698, 275.6998], device='cuda:0')
tensor([380.6133,  72.7903, 540.3643, 335.8816], device='cuda:0')
tensor([353.8097,  35.4486, 507.1256, 245.0042], device='cuda:0')
tensor([-55.9965, 200.8990,  78.2873, 451.8772], device='cuda:0')
tensor([  3.2063, 114.3973, 160.3466, 333.8070], device='cuda:0')
tensor([180.0618, -29.3028, 346.7212,  62.6514], device='cuda:0')
tensor([-51.9511, 228.3455,  83.8499, 462.8848], device='cuda:0')
tensor([214.6503, -21.3004, 380.4729,  71.2632], device='cuda:0')
tensor([ 83.1155,  77.1847, 260.2247, 191.5382], device='cuda:0')
tensor([376.9227,  57.3150, 524.0198, 270.2989], device='cuda:0')
tensor([-52.5659, 214.1713,  82.5062, 469.5264], device='cuda:0')
tensor([ 456.4314, -101.1403,  619.6955,  185.1738], device='cuda:0')
tensor([-62.1140, -44.3260,  82.4137, 110.0817], device='cuda:0')
tensor([-48.3006, 215.8412,  87.1715, 477.8502], device='cuda:0')
tensor([-49.8896, 218.7150,  84.1712, 472.7136], device='cuda:0')
tensor([385.5048, -13.5389, 539.8987,  90.6226], device='cuda:0')
tensor([-54.9473, 227.6494,  92.3988, 477.1638], device='cuda:0')
tensor([-54.4195, -36.5692, 113.1464,  76.9136], device='cuda:0')
tensor([-46.7005, 222.1485,  88.5911, 473.4695], device='cuda:0')
tensor([-23.7863, -32.3718, 144.9515,  71.2253], device='cuda:0')
tensor([-32.1156, 225.8986, 104.8797, 470.1438], device='cuda:0')
tensor([-25.4241, -39.4305, 162.7181,  60.9155], device='cuda:0')
tensor([-48.9936, -31.0297, 135.7491,  72.1483], device='cuda:0')
tensor([484.1550, 232.4473, 641.2689, 453.2170], device='cuda:0')
tensor([413.9511, -25.6237, 606.1268,  69.5416], device='cuda:0')
tensor([519.0293, -24.1331, 686.6360,  74.4890], device='cuda:0')
tensor([517.5664, -21.2297, 680.9820,  75.5823], device='cuda:0')
tensor([508.3656, -13.0816, 685.9374,  72.1223], device='cuda:0')
tensor([515.0889, -27.7974, 675.1285,  74.7770], device='cuda:0')
tensor([545.7242, -15.4055, 722.6172,  69.3182], device='cuda:0')
