Image Path: /home/zhangshuo/datasets/SACD/images/000000370121.jpg
Predicted Boxes:
tensor([129.7858,  94.3464, 512.1949, 386.9969], device='cuda:0')
tensor([132.0613,  90.2906, 576.5032, 387.1937], device='cuda:0')
tensor([124.0267,  89.1653, 511.3433, 378.1509], device='cuda:0')
tensor([124.6737,  93.7881, 642.7184, 384.8715], device='cuda:0')
tensor([125.7605,  91.9702, 512.2654, 418.8099], device='cuda:0')
tensor([143.0021,  95.8204, 447.6300, 389.3178], device='cuda:0')
tensor([  5.7379,  89.7919, 505.2730, 385.0004], device='cuda:0')
tensor([ 47.4853,  94.2843, 591.8001, 426.3158], device='cuda:0')
tensor([121.9615,   7.8559, 634.0959, 393.4579], device='cuda:0')
tensor([-2.2469e-02,  5.5976e+00,  5.1438e+02,  3.9568e+02], device='cuda:0')
tensor([125.0141,   3.9168, 512.6330, 389.1269], device='cuda:0')
tensor([  3.7908,   1.3007, 635.1071, 392.5302], device='cuda:0')
tensor([ 54.7606,  40.8415, 512.7587, 405.3008], device='cuda:0')
tensor([152.6449,  99.9956, 451.5548, 396.9211], device='cuda:0')
tensor([  1.5586,  93.1858, 513.6950, 464.2589], device='cuda:0')
tensor([119.2039,  11.1732, 636.7372, 450.6724], device='cuda:0')
tensor([128.1100, 105.2366, 634.0277, 355.8421], device='cuda:0')
tensor([124.3007,  91.9590, 635.8115, 447.1901], device='cuda:0')
tensor([  1.0114,  13.6343, 516.1929, 467.0554], device='cuda:0')
tensor([-1.1921e-02,  1.0685e+01,  6.3310e+02,  4.7602e+02], device='cuda:0')
tensor([  2.4964,  90.4140, 631.5673, 381.5038], device='cuda:0')
tensor([167.6053,  10.5588, 457.1607, 400.3288], device='cuda:0')
tensor([  6.2949,  98.4841, 505.7512, 361.8368], device='cuda:0')
tensor([249.7756,  93.1224, 509.8705, 381.7342], device='cuda:0')
tensor([156.5328, 124.3215, 480.6091, 327.0616], device='cuda:0')
tensor([185.6688, 103.6437, 466.8574, 479.6196], device='cuda:0')
tensor([121.8816,   8.2503, 518.3076, 478.2053], device='cuda:0')
tensor([ -0.8425, 107.8806, 631.1326, 365.6897], device='cuda:0')
tensor([255.4571,  96.1135, 633.5183, 378.0760], device='cuda:0')
tensor([122.8331, 144.5679, 610.6497, 360.7670], device='cuda:0')
tensor([187.3944, 122.1970, 571.2537, 323.7228], device='cuda:0')
tensor([242.2192, 166.1155, 500.9793, 364.6273], device='cuda:0')
tensor([ 58.9106, 125.0138, 569.4846, 361.2999], device='cuda:0')
tensor([251.9338,  87.7318, 577.5221, 382.9341], device='cuda:0')
tensor([141.5282,  93.6274, 391.9277, 398.6615], device='cuda:0')
tensor([128.3852,   3.8719, 392.2479, 393.0807], device='cuda:0')
tensor([255.9677, 146.5128, 507.5138, 333.1222], device='cuda:0')
tensor([216.4378,  36.6716, 426.2932, 411.0602], device='cuda:0')
tensor([ 66.6476, 145.6444, 469.7649, 402.2573], device='cuda:0')
tensor([164.8097,  11.2835, 474.8397, 483.7890], device='cuda:0')
tensor([ 16.1865, 122.9349, 494.4556, 346.3351], device='cuda:0')
tensor([254.8853,   3.7826, 509.0497, 393.9024], device='cuda:0')
tensor([257.2345,  95.4129, 505.9314, 439.4739], device='cuda:0')
tensor([250.0961,  95.6236, 628.7346, 452.2012], device='cuda:0')
tensor([144.7652,  17.9432, 411.4510, 450.6477], device='cuda:0')
tensor([241.0204, 105.1186, 410.6912, 405.1519], device='cuda:0')
tensor([124.6192, 148.8146, 489.7165, 348.8047], device='cuda:0')
tensor([168.2126, 150.0932, 516.6685, 390.4620], device='cuda:0')
tensor([192.7640, 119.0957, 406.6650, 315.7927], device='cuda:0')
tensor([264.8782, 110.3708, 533.5280, 337.8176], device='cuda:0')
tensor([245.5365, 120.1313, 571.5545, 337.6001], device='cuda:0')
tensor([143.6517, 128.0044, 442.3367, 330.7489], device='cuda:0')
tensor([237.2050,   9.2460, 604.2111, 468.0314], device='cuda:0')
tensor([128.8056,  13.5482, 412.8536, 489.7665], device='cuda:0')
tensor([267.0082, 127.2603, 600.1626, 330.3612], device='cuda:0')
tensor([142.3384, 167.8380, 392.3580, 366.0656], device='cuda:0')
tensor([255.4534,   7.4937, 617.0877, 386.9968], device='cuda:0')
tensor([133.4153, 104.5697, 381.4035, 311.2082], device='cuda:0')
tensor([191.5570,  29.6820, 380.2684, 395.7588], device='cuda:0')
tensor([295.3163, 195.7412, 449.8810, 334.6341], device='cuda:0')
tensor([208.7601, 106.7545, 390.4753, 468.5154], device='cuda:0')
tensor([252.7201, 155.2354, 579.5814, 352.6714], device='cuda:0')
tensor([ 58.7191, 129.6819, 329.7740, 432.2208], device='cuda:0')
tensor([ 20.2718,  85.1887, 280.4763, 356.3833], device='cuda:0')
tensor([240.2193, 102.6243, 386.3895, 367.0203], device='cuda:0')
tensor([139.3503, 139.1392, 399.7709, 319.6788], device='cuda:0')
tensor([269.8853,  95.6664, 512.7156, 401.8224], device='cuda:0')
tensor([343.2241,   6.3005, 616.6829, 481.1972], device='cuda:0')
tensor([223.4215, 182.7548, 391.0406, 305.5136], device='cuda:0')
tensor([329.5870,  77.0613, 529.9673, 357.7156], device='cuda:0')
tensor([373.7495,  99.1149, 525.8962, 356.0849], device='cuda:0')
tensor([375.4531,  96.3780, 530.9254, 419.9895], device='cuda:0')
tensor([377.3206,  10.5837, 546.8324, 363.4780], device='cuda:0')
tensor([ 78.9809, 167.8529, 251.8507, 337.4577], device='cuda:0')
tensor([-64.6560, 270.0360,  92.5224, 602.5404], device='cuda:0')
tensor([-51.1212, 282.4644,  87.2306, 629.1484], device='cuda:0')
tensor([-61.7765, 305.3368,  92.1163, 608.0004], device='cuda:0')
tensor([379.7231, -56.0783, 522.2287, 143.9181], device='cuda:0')
tensor([-59.1430, 266.1436,  80.4743, 590.2692], device='cuda:0')
tensor([-56.4174, 284.1271,  87.3247, 613.6837], device='cuda:0')
tensor([-54.2126, -73.1545,  72.7012, 221.5589], device='cuda:0')
tensor([461.2213, -87.6656, 603.9365, 161.9350], device='cuda:0')
tensor([219.8188, -58.5717, 374.7952,  70.2450], device='cuda:0')
tensor([143.3992, -45.4081, 291.6222,  82.5162], device='cuda:0')
tensor([-52.3188, 293.4586,  91.1655, 616.5558], device='cuda:0')
tensor([350.5267, 118.6348, 489.3206, 345.1146], device='cuda:0')
tensor([-52.5846, 301.2101,  84.5046, 633.1622], device='cuda:0')
tensor([414.3965, -57.8162, 584.4423,  99.8661], device='cuda:0')
tensor([467.8907, 297.2309, 624.8504, 558.6134], device='cuda:0')
tensor([123.2016, -32.6026, 299.2430,  87.0109], device='cuda:0')
tensor([-36.6666, 303.3552, 105.9292, 613.5013], device='cuda:0')
tensor([-47.6890, -44.7820, 105.4680, 109.9449], device='cuda:0')
tensor([-24.1656, -57.5507, 150.2631,  86.5790], device='cuda:0')
tensor([-22.7402, -46.8570, 134.7247, 106.4809], device='cuda:0')
tensor([519.3971, -40.4177, 674.2109, 114.2472], device='cuda:0')
tensor([522.7948, -47.6768, 678.3842, 113.3413], device='cuda:0')
tensor([-44.3893, -41.4029, 125.8300, 104.5572], device='cuda:0')
tensor([517.4572, -48.7106, 670.0131, 111.4978], device='cuda:0')
tensor([507.2029, -31.6334, 665.2727, 111.0537], device='cuda:0')
tensor([551.5793, -28.6313, 715.2784, 105.5759], device='cuda:0')
