Image Path: /home/zhangshuo/datasets/SACD/images/000000248353.jpg
Predicted Boxes:
tensor([101.9684,  72.4056, 400.7924, 304.8772], device='cuda:0')
tensor([103.7142,  69.6777, 451.1147, 309.0670], device='cuda:0')
tensor([ -1.4262,   4.6471, 402.0004, 309.8664], device='cuda:0')
tensor([ 30.5526,  73.0801, 468.0620, 337.0539], device='cuda:0')
tensor([ 98.3113,  72.6219, 502.2220, 304.8304], device='cuda:0')
tensor([  1.6892,   1.1676, 496.3464, 307.1483], device='cuda:0')
tensor([ 95.3751,  77.9163, 400.4328, 295.9658], device='cuda:0')
tensor([  1.7829,  69.2202, 396.9870, 301.4713], device='cuda:0')
tensor([ 95.0000,   6.2759, 496.0108, 309.9145], device='cuda:0')
tensor([ 99.7695,  73.7427, 400.1468, 342.6801], device='cuda:0')
tensor([ 38.7161,  31.7281, 405.1084, 329.7890], device='cuda:0')
tensor([ 97.7190,  81.2113, 498.4594, 293.2763], device='cuda:0')
tensor([ 97.1762,   3.3330, 400.9658, 305.4299], device='cuda:0')
tensor([-3.6480e-01,  7.2815e+01,  4.0050e+02,  3.5064e+02], device='cuda:0')
tensor([ 92.5386,  10.2025, 498.0649, 357.7049], device='cuda:0')
tensor([ 97.2655,  73.0848, 497.0621, 360.0974], device='cuda:0')
tensor([  0.9679,  71.0998, 494.2294, 303.2348], device='cuda:0')
tensor([ -0.6670,   8.5039, 494.4658, 371.3951], device='cuda:0')
tensor([-6.6906e-02,  1.1476e+01,  4.0243e+02,  3.6651e+02], device='cuda:0')
tensor([200.5488,  74.8214, 496.7372, 301.7567], device='cuda:0')
tensor([1.5332e-01, 7.3022e+01, 3.0169e+02, 2.9819e+02], device='cuda:0')
tensor([170.5414,  75.4957, 365.3902, 305.4648], device='cuda:0')
tensor([149.9124,  94.0040, 444.5770, 276.9775], device='cuda:0')
tensor([204.1759,  69.8734, 446.4002, 304.9416], device='cuda:0')
tensor([ 58.6616, 119.4603, 400.4701, 302.2657], device='cuda:0')
tensor([ -0.4900,  91.9528, 399.6877, 281.5603], device='cuda:0')
tensor([192.9524, 138.5005, 398.4942, 294.9719], device='cuda:0')
tensor([196.7342,  72.6751, 397.2483, 306.5161], device='cuda:0')
tensor([196.1983,  75.0694, 497.4809, 368.3774], device='cuda:0')
tensor([  7.0845, 128.8891, 394.3784, 285.0824], device='cuda:0')
tensor([ 93.8930,   6.7343, 406.6837, 375.8543], device='cuda:0')
tensor([  4.9461,  77.5185, 299.6273, 334.0083], device='cuda:0')
tensor([199.6079,  73.8529, 399.9129, 371.4044], device='cuda:0')
tensor([-4.5221e-01,  1.0919e+02,  4.9416e+02,  2.9437e+02], device='cuda:0')
tensor([ 95.7895, 137.9909, 483.5265, 297.3353], device='cuda:0')
tensor([ 52.1368, 126.4295, 443.7676, 293.2133], device='cuda:0')
tensor([116.8404, 155.5505, 404.7010, 295.2774], device='cuda:0')
tensor([201.8670, 156.4696, 399.5659, 297.9839], device='cuda:0')
tensor([199.0769,   3.3345, 397.9605, 314.1580], device='cuda:0')
tensor([ 13.6251,   6.6418, 307.4442, 307.5222], device='cuda:0')
tensor([136.8957, 138.1680, 388.7534, 282.1711], device='cuda:0')
tensor([183.8561,   7.8831, 478.3634, 373.5673], device='cuda:0')
tensor([178.1187,  74.6192, 347.2661, 308.4857], device='cuda:0')
tensor([200.1662,   5.4877, 487.5926, 307.2271], device='cuda:0')
tensor([144.1284, 162.0871, 416.1183, 323.2882], device='cuda:0')
tensor([ 35.1433, 120.2459, 327.2257, 273.2035], device='cuda:0')
tensor([104.6782,   4.9963, 310.0598, 307.8298], device='cuda:0')
tensor([-18.6922,   2.4960, 216.8005, 364.5005], device='cuda:0')
tensor([  0.6140, 131.3245, 190.8492, 274.8951], device='cuda:0')
tensor([203.7893, 137.9104, 454.8767, 290.6001], device='cuda:0')
tensor([ 21.9942,   6.7650, 315.0412, 376.5284], device='cuda:0')
tensor([ 59.0780,  80.7439, 273.4091, 292.3340], device='cuda:0')
tensor([166.4413, 144.6889, 338.3341, 284.5972], device='cuda:0')
tensor([ 36.8613, 128.8231, 300.7041, 263.8683], device='cuda:0')
tensor([119.7150,  14.1122, 332.2900, 368.3574], device='cuda:0')
tensor([212.9893, 116.7626, 444.7252, 299.8683], device='cuda:0')
tensor([224.7825, 120.3090, 414.6394, 284.8777], device='cuda:0')
tensor([199.9871, 138.4171, 475.1768, 297.8405], device='cuda:0')
tensor([ 20.5661, 137.5635, 211.5491, 256.0511], device='cuda:0')
tensor([ 71.3288, 117.9275, 276.7386, 256.4774], device='cuda:0')
tensor([  3.3972,  19.0725, 194.5318, 296.7867], device='cuda:0')
tensor([185.7234, 162.7815, 394.0869, 274.0321], device='cuda:0')
tensor([  7.7031,  75.5216, 220.6702, 277.9126], device='cuda:0')
tensor([ 47.4074,  28.0863, 243.3336, 312.9485], device='cuda:0')
tensor([ 56.1573, 162.1805, 340.8009, 268.5042], device='cuda:0')
tensor([  5.9977,  75.0276, 191.2148, 282.8236], device='cuda:0')
tensor([  5.3112,  79.0337, 186.0847, 331.0222], device='cuda:0')
tensor([ 54.4077, 105.9659, 253.0459, 328.8684], device='cuda:0')
tensor([211.2067,  79.9786, 388.8511, 319.2828], device='cuda:0')
tensor([268.8719,   7.5977, 481.7809, 380.6028], device='cuda:0')
tensor([-56.2754, 183.7301, 109.3462, 431.9412], device='cuda:0')
tensor([-57.5763, 195.6059,  86.0883, 457.6926], device='cuda:0')
tensor([-66.8305, 180.5428,  90.4961, 438.6099], device='cuda:0')
tensor([-61.2027, 164.4376,  80.2824, 405.4658], device='cuda:0')
tensor([-61.1222, 193.4886,  92.7035, 447.0373], device='cuda:0')
tensor([-59.5157, 193.2569,  84.6928, 453.9414], device='cuda:0')
tensor([-61.6219, 206.1682,  84.1588, 457.3253], device='cuda:0')
tensor([293.1822,  77.9487, 412.1127, 292.8202], device='cuda:0')
tensor([295.4241,  76.4162, 420.1776, 354.6589], device='cuda:0')
tensor([-52.2451, 218.5850,  76.4360, 486.4025], device='cuda:0')
tensor([263.4032,  79.1892, 405.9206, 287.8878], device='cuda:0')
tensor([295.9008,   8.6012, 429.9160, 299.1120], device='cuda:0')
tensor([299.6064, -33.1197, 417.6340,  97.4366], device='cuda:0')
tensor([-50.5741, -45.6272,  70.1623, 232.2027], device='cuda:0')
tensor([ -5.9462, -25.4667, 106.8177,  94.9820], device='cuda:0')
tensor([364.7114, -52.6875, 474.0957, 108.1817], device='cuda:0')
tensor([174.0199, -46.8221, 294.6078,  55.6771], device='cuda:0')
tensor([-12.0959, -38.1452, 119.8031,  63.9108], device='cuda:0')
tensor([ 97.0806, -37.8984, 234.5312,  59.4202], device='cuda:0')
tensor([359.5608, 217.2793, 488.3746, 426.3659], device='cuda:0')
tensor([-31.1903, -20.8375,  84.7907,  88.4277], device='cuda:0')
tensor([ 73.8012, -39.2758, 221.1770,  68.3799], device='cuda:0')
tensor([325.7287, -36.4703, 463.6940,  72.5908], device='cuda:0')
tensor([-25.3160, -20.7389,  97.5741,  79.3315], device='cuda:0')
tensor([282.1165, 125.9691, 384.6235, 293.5446], device='cuda:0')
tensor([405.9478, -24.8633, 527.7070,  83.0749], device='cuda:0')
tensor([408.6131, -28.7706, 532.8185,  82.6116], device='cuda:0')
tensor([404.1794, -30.6458, 524.2604,  82.3208], device='cuda:0')
tensor([392.9805, -19.6124, 522.0463,  79.6744], device='cuda:0')
tensor([425.5897, -18.7458, 562.2726,  76.2819], device='cuda:0')
