Image Path: /home/zhangshuo/datasets/SACD/images/000000053458.jpg
Predicted Boxes:
tensor([  3.3851,  80.2183, 505.0583, 341.8546], device='cuda:0')
tensor([  1.1416,  82.8200, 382.5594, 348.2715], device='cuda:0')
tensor([ 23.3305,  83.3066, 611.6796, 398.3151], device='cuda:0')
tensor([130.7337,  80.9037, 577.4014, 347.8182], device='cuda:0')
tensor([127.1534,  83.5325, 513.5992, 345.3287], device='cuda:0')
tensor([ -0.7000,  83.0534, 513.3522, 417.9518], device='cuda:0')
tensor([125.4097,  82.8162, 642.4002, 345.9103], device='cuda:0')
tensor([ -3.4068,   5.8521, 515.2345, 353.2851], device='cuda:0')
tensor([ 45.8188, 129.2299, 439.4362, 372.9711], device='cuda:0')
tensor([122.3249,  82.8098, 513.1483, 344.3274], device='cuda:0')
tensor([ -2.7711,  99.5804, 511.1232, 338.4721], device='cuda:0')
tensor([ 47.3044,  36.2484, 517.2643, 388.0003], device='cuda:0')
tensor([123.6632,  93.2699, 639.8793, 331.0901], device='cuda:0')
tensor([-1.1181e-01,  2.5351e+00,  6.3568e+02,  3.5138e+02], device='cuda:0')
tensor([ -3.5218,  13.0159, 517.6637, 423.1328], device='cuda:0')
tensor([ 11.3444,  87.1143, 379.7981, 422.6236], device='cuda:0')
tensor([  1.0455,  81.6861, 632.3201, 350.4608], device='cuda:0')
tensor([  6.3346,  93.5782, 383.6139, 341.2528], device='cuda:0')
tensor([ -1.7985,  10.4790, 633.3912, 428.4669], device='cuda:0')
tensor([  4.5388, 154.2943, 504.7106, 332.1743], device='cuda:0')
tensor([119.1878,   8.1732, 636.1204, 352.5590], device='cuda:0')
tensor([ 17.1318, 160.6556, 365.1828, 331.6460], device='cuda:0')
tensor([135.4117,  86.5705, 448.0325, 343.4604], device='cuda:0')
tensor([123.3933,  84.3216, 637.1932, 413.6455], device='cuda:0')
tensor([124.3880,  86.3219, 513.8477, 410.6746], device='cuda:0')
tensor([ 55.7529,  27.1145, 313.1575, 374.5814], device='cuda:0')
tensor([116.1292,  13.8583, 638.8978, 411.4056], device='cuda:0')
tensor([ 10.7419,   5.7241, 377.2418, 352.8501], device='cuda:0')
tensor([  6.7530,   8.5593, 385.0235, 430.3727], device='cuda:0')
tensor([ 62.7275, 158.1549, 333.6483, 328.4751], device='cuda:0')
tensor([184.9836, 112.5892, 574.2866, 303.0788], device='cuda:0')
tensor([ -1.3803, 135.2542, 629.9352, 334.6151], device='cuda:0')
tensor([-13.9676,   5.9839, 284.3936, 428.7163], device='cuda:0')
tensor([ 59.1739, 141.2138, 571.8405, 332.4496], device='cuda:0')
tensor([123.6293,   4.7681, 513.4767, 350.2491], device='cuda:0')
tensor([ 46.0355,  87.9641, 301.8958, 377.4534], device='cuda:0')
tensor([123.9612, 163.4658, 385.9026, 338.3637], device='cuda:0')
tensor([119.3077, 158.8367, 497.9835, 323.8677], device='cuda:0')
tensor([119.4037, 149.6625, 617.9168, 333.1006], device='cuda:0')
tensor([121.9634, 174.6446, 381.4850, 342.3859], device='cuda:0')
tensor([117.3515,   8.7478, 522.2334, 430.1630], device='cuda:0')
tensor([  0.8047,  86.0902, 266.1890, 432.8832], device='cuda:0')
tensor([115.8680,  17.2093, 391.6588, 432.1893], device='cuda:0')
tensor([ 57.3122, 193.0985, 314.4988, 367.5988], device='cuda:0')
tensor([ 17.5505, 157.1857, 262.1490, 325.2103], device='cuda:0')
tensor([ 39.3995,  80.3179, 275.2182, 355.0948], device='cuda:0')
tensor([152.0248, 158.1743, 513.3699, 319.7629], device='cuda:0')
tensor([125.7675,  87.5444, 376.6698, 359.1749], device='cuda:0')
tensor([249.4643,  85.2093, 632.1351, 421.3308], device='cuda:0')
tensor([247.4307, 159.2043, 499.3047, 330.8315], device='cuda:0')
tensor([164.2111, 139.7542, 509.9175, 347.4443], device='cuda:0')
tensor([257.1221,  86.3923, 622.7170, 335.9878], device='cuda:0')
tensor([2.2164e-01, 1.9011e+01, 2.6392e+02, 3.6698e+02], device='cuda:0')
tensor([ 43.3097, 164.4512, 301.0788, 362.7277], device='cuda:0')
tensor([130.0608,   5.0387, 382.1545, 352.1456], device='cuda:0')
tensor([253.3924,  79.5093, 556.0090, 341.3439], device='cuda:0')
tensor([236.9872,   7.2560, 595.7950, 424.9776], device='cuda:0')
tensor([ 48.0724, 119.3466, 318.4551, 385.3514], device='cuda:0')
tensor([258.5466, 149.9925, 576.3279, 321.5773], device='cuda:0')
tensor([251.2701,   3.9486, 492.4901, 362.7494], device='cuda:0')
tensor([253.3060,  85.1856, 485.5460, 337.7587], device='cuda:0')
tensor([290.6781, 145.7769, 532.7410, 321.9175], device='cuda:0')
tensor([124.6172, 165.0415, 305.7320, 331.5487], device='cuda:0')
tensor([269.0957, 113.7601, 576.0470, 303.5253], device='cuda:0')
tensor([258.2904,   6.8166, 604.8622, 348.4214], device='cuda:0')
tensor([273.2627, 174.7525, 500.3890, 317.6204], device='cuda:0')
tensor([254.9548,  86.4167, 482.6389, 409.9648], device='cuda:0')
tensor([277.5394, 132.4514, 537.4892, 343.8241], device='cuda:0')
tensor([346.5400,   8.7532, 623.8686, 432.3301], device='cuda:0')
tensor([269.8748,  87.4611, 502.7469, 350.7773], device='cuda:0')
tensor([353.6787,  97.3244, 569.9519, 299.6443], device='cuda:0')
tensor([382.8768,  87.5134, 556.5826, 402.2772], device='cuda:0')
tensor([381.2776,  87.2054, 544.5928, 334.8364], device='cuda:0')
tensor([378.7227, 114.0327, 525.8605, 323.2090], device='cuda:0')
tensor([380.7467,   9.8450, 560.8350, 339.2162], device='cuda:0')
tensor([223.0452, -55.2228, 388.2669,  63.4871], device='cuda:0')
tensor([120.2251, -45.4931, 291.6877,  69.4262], device='cuda:0')
tensor([463.7897, -76.2764, 607.0844, 150.1139], device='cuda:0')
tensor([-48.3720, 262.8173,  92.0804, 559.2735], device='cuda:0')
tensor([ 88.7160, -41.3376, 284.2672,  77.4899], device='cuda:0')
tensor([-62.0265, 287.8689,  97.3659, 527.3258], device='cuda:0')
tensor([363.9048, -55.0757, 517.0409, 115.7935], device='cuda:0')
tensor([  8.1044, -36.8517, 185.6575,  65.9422], device='cuda:0')
tensor([459.4952, 246.3666, 623.6620, 483.7611], device='cuda:0')
tensor([-52.4696, -53.7938, 113.5527,  95.5674], device='cuda:0')
tensor([-60.9784, -63.4237,  80.3668, 154.8631], device='cuda:0')
tensor([-53.0520, 272.7607,  85.7682, 525.8916], device='cuda:0')
tensor([ -6.2039, -30.1080, 154.6765,  86.0694], device='cuda:0')
tensor([408.2568, -52.6981, 586.4507,  87.1236], device='cuda:0')
tensor([-39.0829, 275.9289, 116.7868, 521.9147], device='cuda:0')
tensor([-51.9403, 265.1954,  76.9064, 525.7426], device='cuda:0')
tensor([-51.9682, 282.8294,  91.7173, 550.1034], device='cuda:0')
tensor([-50.9013, 278.5544,  87.2310, 527.1761], device='cuda:0')
tensor([-33.9720, -32.7995, 148.7581,  81.7788], device='cuda:0')
tensor([-47.4143, 287.5739,  94.6869, 527.2620], device='cuda:0')
tensor([517.0838, -38.2690, 675.7047,  90.0782], device='cuda:0')
tensor([516.3263, -34.9820, 680.4076,  90.5836], device='cuda:0')
tensor([521.5293, -40.1430, 684.3951,  95.0915], device='cuda:0')
tensor([512.3423, -23.8545, 678.8250,  89.5994], device='cuda:0')
tensor([546.4546, -21.1914, 722.0734,  81.4199], device='cuda:0')
