Image Path: /home/zhangshuo/datasets/SACD/images/000000215132.jpg
Predicted Boxes:
tensor([130.7602,  84.2393, 510.8043, 350.0602], device='cuda:0')
tensor([131.1778,  79.8633, 578.1409, 377.0743], device='cuda:0')
tensor([126.0366,  84.2915, 512.6283, 423.7913], device='cuda:0')
tensor([122.7687,   7.0742, 634.1462, 353.8669], device='cuda:0')
tensor([ -2.5005,   5.5850, 516.0762, 354.4936], device='cuda:0')
tensor([124.8380,  82.1878, 637.3410, 426.6567], device='cuda:0')
tensor([ 18.5070,  84.9412, 619.7820, 421.2868], device='cuda:0')
tensor([ 46.3013,  35.2110, 521.6018, 403.2879], device='cuda:0')
tensor([ -0.8667,  82.4518, 516.3298, 427.6705], device='cuda:0')
tensor([ 10.1135,  81.5953, 501.6964, 346.9313], device='cuda:0')
tensor([ -0.6663,   9.8916, 633.2793, 430.1181], device='cuda:0')
tensor([129.4541,  83.9020, 638.7992, 348.7610], device='cuda:0')
tensor([119.0618,  13.7461, 638.2927, 424.3811], device='cuda:0')
tensor([ -3.6153,  12.3832, 519.6172, 427.7860], device='cuda:0')
tensor([127.2384,   3.9661, 509.7250, 347.5122], device='cuda:0')
tensor([  0.6954,   2.4772, 636.3379, 352.0198], device='cuda:0')
tensor([123.5072,  91.8705, 511.4766, 383.0391], device='cuda:0')
tensor([ 87.7004,  86.4475, 447.8754, 386.4400], device='cuda:0')
tensor([122.6673,   9.2935, 518.3715, 434.0814], device='cuda:0')
tensor([164.6727,  88.0689, 433.2863, 354.8566], device='cuda:0')
tensor([252.7910,  85.1068, 636.9039, 427.5478], device='cuda:0')
tensor([253.8696,  83.6861, 513.3204, 431.3902], device='cuda:0')
tensor([  3.7494,  85.3523, 631.4408, 384.1706], device='cuda:0')
tensor([116.2901,  90.4469, 449.8035, 438.8268], device='cuda:0')
tensor([129.1068, 119.2883, 635.6314, 394.7300], device='cuda:0')
tensor([254.6008,   3.5845, 510.5151, 356.6447], device='cuda:0')
tensor([128.4509,  17.3534, 408.0270, 438.3304], device='cuda:0')
tensor([258.9398,  87.5278, 629.7565, 351.2808], device='cuda:0')
tensor([-1.4961e-01,  8.5567e+01,  5.0726e+02,  3.6715e+02], device='cuda:0')
tensor([ 91.5671,  11.0617, 447.6516, 436.5331], device='cuda:0')
tensor([ -3.6197,  82.2286, 631.7493, 336.6270], device='cuda:0')
tensor([128.7426,   4.0745, 389.2125, 352.1070], device='cuda:0')
tensor([262.6341,  81.7082, 567.3276, 406.6219], device='cuda:0')
tensor([241.0710,   9.9420, 620.2481, 431.1871], device='cuda:0')
tensor([152.5975,  77.4904, 477.0108, 344.2520], device='cuda:0')
tensor([188.6084,  89.9399, 565.4043, 361.0862], device='cuda:0')
tensor([ 51.9126,  93.2211, 570.5015, 329.6140], device='cuda:0')
tensor([ 84.4024,   9.7098, 416.9083, 360.3779], device='cuda:0')
tensor([ 59.4691, 126.9920, 443.5434, 392.7894], device='cuda:0')
tensor([127.0205,  32.1730, 377.0020, 379.9163], device='cuda:0')
tensor([155.5234,  88.2397, 414.6083, 430.3039], device='cuda:0')
tensor([255.3224,  84.2486, 499.0464, 379.4890], device='cuda:0')
tensor([ 77.0202,  10.3991, 378.9788, 436.5730], device='cuda:0')
tensor([  8.1801,  89.3071, 480.6389, 318.2413], device='cuda:0')
tensor([122.3572, 106.4609, 596.6891, 325.2155], device='cuda:0')
tensor([231.4121,  93.6576, 419.6631, 396.3324], device='cuda:0')
tensor([263.4495,   6.5941, 624.8907, 349.0247], device='cuda:0')
tensor([155.9226, 105.3747, 495.2900, 349.6976], device='cuda:0')
tensor([246.5105, 102.3873, 474.4313, 373.6488], device='cuda:0')
tensor([128.8512,  74.7488, 377.7302, 347.4118], device='cuda:0')
tensor([124.5361, 127.6838, 469.9307, 317.0059], device='cuda:0')
tensor([286.5668, 129.0517, 560.0496, 380.9725], device='cuda:0')
tensor([143.5226,  93.2517, 361.7703, 435.7691], device='cuda:0')
tensor([238.3955, 141.3330, 478.5018, 328.7947], device='cuda:0')
tensor([  8.8299,  50.3759, 316.1628, 289.4201], device='cuda:0')
tensor([117.5719, 140.1518, 363.9924, 329.4345], device='cuda:0')
tensor([ 18.4771,  72.6690, 339.0475, 333.7212], device='cuda:0')
tensor([209.6237,  90.3330, 377.4469, 377.0416], device='cuda:0')
tensor([160.2954,  26.6027, 370.1226, 369.0800], device='cuda:0')
tensor([263.3724, 160.9154, 569.8253, 408.9672], device='cuda:0')
tensor([260.9295, 128.9442, 546.8431, 322.3173], device='cuda:0')
tensor([354.7560,  10.8701, 637.9357, 436.9144], device='cuda:0')
tensor([267.3069, 103.5952, 499.8336, 314.3139], device='cuda:0')
tensor([ 27.5703, 100.9701, 316.9669, 299.0122], device='cuda:0')
tensor([ 56.8119, 127.8365, 295.0951, 400.8861], device='cuda:0')
tensor([389.5004,  89.4552, 595.5011, 424.5851], device='cuda:0')
tensor([ 32.4567, 122.1988, 270.5226, 333.5650], device='cuda:0')
tensor([275.8414,  94.6455, 509.0945, 344.6654], device='cuda:0')
tensor([383.1810,  88.1000, 553.3541, 357.5692], device='cuda:0')
tensor([245.5316, 113.5519, 395.0304, 262.6281], device='cuda:0')
tensor([384.5568,   9.4066, 588.2960, 359.4307], device='cuda:0')
tensor([367.6924, 158.3966, 514.6943, 423.9854], device='cuda:0')
tensor([  3.0128, 105.4398, 206.2769, 285.8384], device='cuda:0')
tensor([340.4562,  99.9412, 522.1522, 324.7752], device='cuda:0')
tensor([384.0219, -35.0283, 546.8778, 102.7320], device='cuda:0')
tensor([220.1709, 150.7129, 373.5157, 266.8020], device='cuda:0')
tensor([235.0291, -48.1021, 394.7521,  59.9964], device='cuda:0')
tensor([-53.7935, 276.1656,  90.4538, 547.2652], device='cuda:0')
tensor([-53.9807, 259.0085, 103.5793, 572.0192], device='cuda:0')
tensor([-59.4073, 269.5014, 103.2782, 569.7379], device='cuda:0')
tensor([140.1677, -43.0380, 300.4630,  70.3320], device='cuda:0')
tensor([-51.7188, -54.1939, 107.6086,  98.0688], device='cuda:0')
tensor([-53.2601, 266.0994,  79.9658, 541.6132], device='cuda:0')
tensor([-60.6238, -57.1029,  79.5594, 140.2397], device='cuda:0')
tensor([-50.3376, 275.0002,  87.5168, 552.1768], device='cuda:0')
tensor([-25.4838, -51.7716, 161.5110,  75.3715], device='cuda:0')
tensor([-48.1365, 280.3508,  88.0730, 546.8492], device='cuda:0')
tensor([116.2366, -41.8830, 290.3647,  77.6237], device='cuda:0')
tensor([-18.1230, -39.7062, 146.9313,  89.3603], device='cuda:0')
tensor([408.4455, -43.4331, 594.7007,  84.8065], device='cuda:0')
tensor([-49.7903, -46.9241, 137.2280,  88.0962], device='cuda:0')
tensor([463.9382, -54.4104, 610.2734, 104.5914], device='cuda:0')
tensor([-44.9660, 289.1687,  96.1086, 541.2769], device='cuda:0')
tensor([-27.6314, 294.8500, 112.0112, 533.6334], device='cuda:0')
tensor([513.3916, -19.3957, 688.2544,  83.9837], device='cuda:0')
tensor([512.8294, -30.3878, 684.6237,  84.9787], device='cuda:0')
tensor([518.6611, -35.7972, 687.2293,  89.0339], device='cuda:0')
tensor([545.6809, -19.5712, 723.6498,  79.6924], device='cuda:0')
tensor([516.6259, -36.0572, 678.3634,  87.0450], device='cuda:0')
tensor([484.9791, 296.2785, 639.6472, 491.7987], device='cuda:0')
