Image Path: /home/zhangshuo/datasets/SACD/images/000000030196.jpg
Predicted Boxes:
tensor([132.7916,  84.2966, 510.2804, 352.6776], device='cuda:0')
tensor([126.4633,  84.0318, 512.5259, 424.8783], device='cuda:0')
tensor([121.7791,   6.6759, 636.0181, 355.1922], device='cuda:0')
tensor([116.7821,  13.0685, 640.7205, 426.3629], device='cuda:0')
tensor([130.4719,  78.7929, 582.3823, 381.6911], device='cuda:0')
tensor([257.7302,  85.4780, 636.7776, 352.2158], device='cuda:0')
tensor([ -2.1924,   5.4734, 519.5469, 357.1238], device='cuda:0')
tensor([253.4014,  83.2962, 514.8098, 430.1437], device='cuda:0')
tensor([124.7218,  82.0595, 637.9226, 427.6249], device='cuda:0')
tensor([ 24.9502,  84.9264, 615.5123, 422.9406], device='cuda:0')
tensor([-5.1609e-01,  9.9644e+00,  6.3350e+02,  4.3260e+02], device='cuda:0')
tensor([127.5537,   3.7145, 510.4008, 348.1628], device='cuda:0')
tensor([ 44.3074,  35.5462, 530.0872, 412.4501], device='cuda:0')
tensor([255.3990,   3.1962, 511.5776, 352.8470], device='cuda:0')
tensor([252.9150,  84.3239, 638.9297, 428.2771], device='cuda:0')
tensor([ 36.0509,  84.0403, 531.8037, 362.6167], device='cuda:0')
tensor([260.3978,  81.1364, 577.8347, 404.5414], device='cuda:0')
tensor([ -1.8907,  11.7887, 522.0899, 434.2433], device='cuda:0')
tensor([ -0.7431,  82.8136, 518.9849, 431.5981], device='cuda:0')
tensor([123.4783,  87.5462, 512.1578, 386.4122], device='cuda:0')
tensor([127.7964,  84.2248, 641.8401, 349.9419], device='cuda:0')
tensor([  1.0215,   2.3438, 636.6558, 352.1994], device='cuda:0')
tensor([122.4460,   9.1098, 520.2738, 435.0683], device='cuda:0')
tensor([252.5316,  82.7963, 509.2327, 375.5341], device='cuda:0')
tensor([241.4590,   9.8922, 625.2308, 434.1060], device='cuda:0')
tensor([193.0997,  92.2704, 486.7834, 411.5131], device='cuda:0')
tensor([  2.8206,  83.5267, 633.1639, 386.8653], device='cuda:0')
tensor([127.6604, 104.4833, 637.3456, 389.1663], device='cuda:0')
tensor([267.8164,  87.8296, 489.5861, 375.5930], device='cuda:0')
tensor([220.7845,  16.4835, 492.0196, 440.3997], device='cuda:0')
tensor([160.5900, 131.8304, 531.2233, 405.1536], device='cuda:0')
tensor([251.9366,  84.3935, 504.4005, 357.9657], device='cuda:0')
tensor([223.2198,  94.0327, 474.8494, 438.5336], device='cuda:0')
tensor([262.9396,   5.8255, 627.9496, 347.1299], device='cuda:0')
tensor([ -4.1434,  73.7153, 633.5167, 342.7857], device='cuda:0')
tensor([187.4186,  87.5082, 571.3556, 361.6403], device='cuda:0')
tensor([154.6702,  13.1791, 484.5311, 440.4683], device='cuda:0')
tensor([148.5031,  79.1737, 487.1978, 354.6666], device='cuda:0')
tensor([ 45.2164,  87.4046, 579.6595, 334.4417], device='cuda:0')
tensor([280.0815,  91.7936, 483.2147, 418.5134], device='cuda:0')
tensor([212.4634,  12.8666, 467.7896, 363.7378], device='cuda:0')
tensor([241.4745,   9.1685, 479.4989, 356.6885], device='cuda:0')
tensor([246.5143, 151.4820, 496.1214, 335.0930], device='cuda:0')
tensor([223.0217,  33.9966, 439.2417, 381.7004], device='cuda:0')
tensor([118.9960, 111.5953, 610.4568, 329.8922], device='cuda:0')
tensor([-5.0510e-01,  9.7704e+01,  5.0943e+02,  3.8925e+02], device='cuda:0')
tensor([282.9242, 126.6715, 562.2363, 382.0078], device='cuda:0')
tensor([158.3370, 105.3297, 500.9215, 354.9273], device='cuda:0')
tensor([272.1259,  97.4874, 443.0176, 399.1210], device='cuda:0')
tensor([  5.1315,  82.9015, 482.7003, 320.9903], device='cuda:0')
tensor([265.7333, 128.9500, 593.9351, 389.3618], device='cuda:0')
tensor([127.0391, 122.9904, 473.1319, 316.3134], device='cuda:0')
tensor([268.8575, 151.4014, 568.4695, 333.0107], device='cuda:0')
tensor([355.8942,  10.5524, 637.8925, 436.9316], device='cuda:0')
tensor([278.1957, 116.5518, 512.8352, 319.1276], device='cuda:0')
tensor([294.7649, 122.7081, 478.7074, 372.9339], device='cuda:0')
tensor([ 38.7790,   9.7067, 354.3156, 437.8350], device='cuda:0')
tensor([388.2653,  89.7618, 590.2780, 423.1647], device='cuda:0')
tensor([381.3526,  89.1176, 554.3994, 353.3061], device='cuda:0')
tensor([163.1117, 133.2904, 385.4036, 311.2504], device='cuda:0')
tensor([195.2411,  98.6630, 386.9655, 418.6804], device='cuda:0')
tensor([276.2674,  94.9888, 506.0381, 351.9989], device='cuda:0')
tensor([123.9667, 168.6935, 443.9308, 416.9905], device='cuda:0')
tensor([ 32.3531,  50.6737, 289.8935, 272.5350], device='cuda:0')
tensor([382.0406,   8.3444, 579.5023, 356.7568], device='cuda:0')
tensor([253.8009,  99.5266, 412.9108, 373.3272], device='cuda:0')
tensor([ 93.0374, 122.7017, 339.6849, 291.9484], device='cuda:0')
tensor([147.5983,  33.3746, 347.5583, 354.2340], device='cuda:0')
tensor([350.0504, 109.7264, 546.7054, 313.5489], device='cuda:0')
tensor([372.3457, 163.9256, 518.4701, 433.3954], device='cuda:0')
tensor([ 78.0681, 155.1270, 276.2574, 413.6359], device='cuda:0')
tensor([289.8247, 185.2198, 453.8387, 311.6649], device='cuda:0')
tensor([383.9101, -34.4678, 549.8342, 100.1775], device='cuda:0')
tensor([247.1266, -49.5995, 404.9208,  62.1222], device='cuda:0')
tensor([ 49.9382, 157.2855, 236.8005, 345.1078], device='cuda:0')
tensor([-56.0364, 280.9759,  89.0873, 541.5329], device='cuda:0')
tensor([-52.1720, 258.7204,  75.5994, 539.3434], device='cuda:0')
tensor([-51.3036, 258.9763,  81.6864, 560.3045], device='cuda:0')
tensor([-47.7300, 264.0261,  86.5619, 561.9315], device='cuda:0')
tensor([150.9636, -42.3585, 320.9874,  65.5193], device='cuda:0')
tensor([-54.4943, 271.9931,  91.9363, 567.9703], device='cuda:0')
tensor([-54.1991, -46.9827, 111.2024,  93.6341], device='cuda:0')
tensor([462.8197, -81.4875, 606.3668, 160.3159], device='cuda:0')
tensor([-49.0348, 265.5788,  83.1609, 558.6808], device='cuda:0')
tensor([-59.0988, -54.7486,  78.1647, 142.1825], device='cuda:0')
tensor([-34.4428, -57.1233, 157.3206,  78.8995], device='cuda:0')
tensor([-32.1034, -47.0386, 143.0857,  88.4985], device='cuda:0')
tensor([-53.4762, -45.1908, 132.5905,  89.3644], device='cuda:0')
tensor([143.0926, -43.3021, 334.4733,  72.8840], device='cuda:0')
tensor([  5.9019, 158.9298, 160.5432, 364.9256], device='cuda:0')
tensor([402.0030, -42.5397, 602.3705,  83.5196], device='cuda:0')
tensor([-45.6191, 272.9116,  88.3239, 556.3644], device='cuda:0')
tensor([-31.0744, 278.8656, 103.9999, 548.6779], device='cuda:0')
tensor([107.4259, 164.7281, 270.3687, 287.7704], device='cuda:0')
tensor([510.0284, -19.1842, 688.5073,  84.9660], device='cuda:0')
tensor([518.1093, -35.7811, 685.2712,  91.9522], device='cuda:0')
tensor([545.5408, -19.3061, 724.2517,  79.7781], device='cuda:0')
tensor([513.6028, -29.6987, 684.2188,  86.8590], device='cuda:0')
tensor([489.9209, 303.6428, 642.0368, 508.5549], device='cuda:0')
tensor([516.0086, -37.8030, 676.9299,  89.6229], device='cuda:0')
