Image Path: /home/zhangshuo/datasets/SACD/images/000000157559.jpg
Predicted Boxes:
tensor([-2.1942e-01,  9.2087e+01,  5.1514e+02,  4.8280e+02], device='cuda:0')
tensor([  9.6133, 185.6542, 382.2401, 478.4916], device='cuda:0')
tensor([124.4365,  94.6892, 513.8741, 480.9479], device='cuda:0')
tensor([124.5343, 185.4427, 508.5849, 482.3099], device='cuda:0')
tensor([ -1.0023, 192.3749, 509.9789, 482.9059], device='cuda:0')
tensor([134.8863, 186.1252, 498.4897, 474.5156], device='cuda:0')
tensor([  8.5026,  96.0962, 626.0467, 488.9898], device='cuda:0')
tensor([123.7617,  96.2200, 382.7823, 485.6395], device='cuda:0')
tensor([124.2500, 179.8648, 382.0765, 482.3141], device='cuda:0')
tensor([  7.1106,  97.1552, 385.3258, 483.0441], device='cuda:0')
tensor([  4.8039,  93.9977, 508.1498, 466.7484], device='cuda:0')
tensor([125.6602, 285.2002, 388.5778, 475.0219], device='cuda:0')
tensor([ -5.8272,  13.5676, 519.6912, 487.6315], device='cuda:0')
tensor([130.2107,  97.4620, 512.4595, 486.3008], device='cuda:0')
tensor([ 35.7571,  44.8510, 528.1726, 505.7048], device='cuda:0')
tensor([121.4044,  94.9112, 584.7802, 481.6985], device='cuda:0')
tensor([ -1.6883,  12.1521, 634.8748, 488.7178], device='cuda:0')
tensor([ 18.2358, 288.1559, 391.2260, 470.3484], device='cuda:0')
tensor([120.7730, 280.9323, 381.1725, 474.6263], device='cuda:0')
tensor([ -1.1502, 186.3297, 632.3144, 489.7077], device='cuda:0')
tensor([120.3931,  12.0263, 518.4449, 490.3134], device='cuda:0')
tensor([151.1132,  97.9076, 438.0679, 486.2213], device='cuda:0')
tensor([106.3326, 289.7284, 518.9884, 459.7218], device='cuda:0')
tensor([118.8808,  23.7448, 391.5031, 499.5099], device='cuda:0')
tensor([125.8328, 185.0977, 635.5962, 479.5058], device='cuda:0')
tensor([ -8.8055, 280.6671, 519.0272, 477.7655], device='cuda:0')
tensor([ 57.2322, 285.9239, 375.2445, 468.2566], device='cuda:0')
tensor([115.4265,  17.1761, 639.0372, 491.1779], device='cuda:0')
tensor([  1.4536,  95.3839, 400.5805, 480.9442], device='cuda:0')
tensor([119.5232,  92.2698, 642.6188, 498.8228], device='cuda:0')
tensor([  7.8959,  11.4135, 388.4488, 490.0334], device='cuda:0')
tensor([ 56.5697, 147.3528, 433.3023, 447.1990], device='cuda:0')
tensor([146.6546, 323.7539, 372.6176, 470.8282], device='cuda:0')
tensor([165.6500, 214.2265, 575.8281, 473.5193], device='cuda:0')
tensor([145.6388, 184.4895, 350.4581, 486.0168], device='cuda:0')
tensor([122.1656,  99.3076, 644.6048, 472.5140], device='cuda:0')
tensor([ -5.7687, 265.8824, 631.7070, 488.7294], device='cuda:0')
tensor([165.8522, 294.8282, 329.9783, 441.9550], device='cuda:0')
tensor([123.3113, 102.8163, 369.0681, 492.9925], device='cuda:0')
tensor([100.1965, 284.2090, 634.5114, 474.8956], device='cuda:0')
tensor([ 44.7796, 279.1555, 586.4837, 469.9653], device='cuda:0')
tensor([146.3215, 191.4503, 325.8716, 495.6182], device='cuda:0')
tensor([ -9.6678,   6.4515, 525.2374, 439.3488], device='cuda:0')
tensor([116.2007, 101.5585, 346.1718, 505.0699], device='cuda:0')
tensor([ -2.1009,  -3.0997, 636.0745, 405.5241], device='cuda:0')
tensor([141.9417, 301.9983, 568.7020, 469.9344], device='cuda:0')
tensor([ 26.3050,  11.3848, 339.8129, 490.8749], device='cuda:0')
tensor([ 65.0784,  28.7964, 329.2115, 471.6943], device='cuda:0')
tensor([168.5428, 100.8492, 358.2780, 465.6866], device='cuda:0')
tensor([127.2781,   4.6604, 382.9553, 427.5739], device='cuda:0')
tensor([123.8555,   3.8198, 512.2944, 415.5294], device='cuda:0')
tensor([117.6177,  -3.9938, 623.9788, 402.3071], device='cuda:0')
tensor([ 18.3664,   6.3860, 377.0583, 427.4049], device='cuda:0')
tensor([244.9012, 190.0757, 448.9883, 472.9679], device='cuda:0')
tensor([223.5928, 290.4735, 463.0368, 461.7916], device='cuda:0')
tensor([228.9081,  16.2683, 593.9895, 495.4955], device='cuda:0')
tensor([239.3199,  93.8304, 611.8554, 517.2596], device='cuda:0')
tensor([246.0198,  94.4568, 477.2564, 513.8080], device='cuda:0')
tensor([241.1983,  96.0097, 435.2423, 479.1452], device='cuda:0')
tensor([244.1055,  85.9000, 486.8803, 482.8840], device='cuda:0')
tensor([125.7851,  25.8939, 361.7512, 456.9555], device='cuda:0')
tensor([2.4643e+02, 2.1468e-01, 4.3952e+02, 4.4287e+02], device='cuda:0')
tensor([351.9636,   5.4506, 616.4799, 483.8051], device='cuda:0')
tensor([257.0099, 194.5437, 523.9611, 469.5096], device='cuda:0')
tensor([266.4633, 142.3089, 471.9508, 448.0866], device='cuda:0')
tensor([253.5980,  97.6449, 545.0475, 461.8339], device='cuda:0')
tensor([265.9905, -16.7592, 480.6461, 379.6791], device='cuda:0')
tensor([252.1135, 292.3935, 502.3611, 454.8524], device='cuda:0')
tensor([ 69.9627, 386.0924, 219.1221, 535.7084], device='cuda:0')
tensor([374.3232,  88.1729, 546.6535, 514.3876], device='cuda:0')
tensor([392.0879,   6.3257, 573.3928, 403.0576], device='cuda:0')
tensor([373.0879, 165.9719, 522.4457, 547.7690], device='cuda:0')
tensor([472.7106, -96.3553, 627.4147, 192.4389], device='cuda:0')
tensor([381.9998, -27.3012, 570.7635, 100.4036], device='cuda:0')
tensor([134.1135, -41.6137, 300.2337,  74.2120], device='cuda:0')
tensor([109.1729, -30.7865, 309.6782,  81.8283], device='cuda:0')
tensor([-56.0261, 309.6291, 124.6933, 621.3250], device='cuda:0')
tensor([-12.5343, -38.7897, 193.4003,  73.0005], device='cuda:0')
tensor([214.8118, -58.1676, 387.2116,  68.4659], device='cuda:0')
tensor([263.0243, 283.0159, 432.9065, 448.4873], device='cuda:0')
tensor([-51.5713, -43.0428, 113.2910, 101.1668], device='cuda:0')
tensor([-56.2931, -56.7866,  76.3425, 177.2147], device='cuda:0')
tensor([415.4470, -43.4074, 619.6850,  86.9402], device='cuda:0')
tensor([392.5379,  99.7577, 548.0955, 408.5422], device='cuda:0')
tensor([298.7282, 220.8681, 472.2931, 450.9003], device='cuda:0')
tensor([-15.9556, -30.5376, 157.8623,  90.9883], device='cuda:0')
tensor([357.1122, 190.4174, 505.6943, 446.0461], device='cuda:0')
tensor([530.0361, -16.1751, 703.3374,  98.3518], device='cuda:0')
tensor([-22.0043, 380.5912, 136.2769, 545.5477], device='cuda:0')
tensor([-47.4450, 353.3900, 123.1787, 584.5780], device='cuda:0')
tensor([525.0071, -19.5524, 697.8012,  91.9194], device='cuda:0')
tensor([-55.9597, -29.1477, 158.7792,  90.8060], device='cuda:0')
tensor([-47.9274, 367.7791, 100.7156, 546.9355], device='cuda:0')
tensor([522.2256, -17.8069, 703.3905,  93.8650], device='cuda:0')
tensor([508.3886, 337.6906, 668.1484, 530.8389], device='cuda:0')
tensor([515.2115, -14.1630, 698.6185,  95.9931], device='cuda:0')
tensor([-53.1345, 334.2417,  84.2266, 564.2042], device='cuda:0')
tensor([547.0651, -20.7569, 722.8070,  95.8606], device='cuda:0')
tensor([-42.8767, 375.9762, 113.4446, 543.9774], device='cuda:0')
tensor([-51.7404, 367.6567, 100.9840, 548.4132], device='cuda:0')
