Image Path: /home/zhangshuo/datasets/SACD/images/000000570255.jpg
Predicted Boxes:
tensor([126.2679,  62.5333, 512.7534, 317.6194], device='cuda:0')
tensor([132.3298,  62.4249, 579.5300, 312.3337], device='cuda:0')
tensor([125.0948, 122.4611, 510.7028, 322.0273], device='cuda:0')
tensor([ 23.5649,  63.3485, 615.4859, 320.3192], device='cuda:0')
tensor([144.3115, 123.8777, 493.1559, 316.2686], device='cuda:0')
tensor([2.3327e-02, 6.1201e+01, 5.1763e+02, 3.2302e+02], device='cuda:0')
tensor([124.8113,  61.2046, 638.1127, 321.0887], device='cuda:0')
tensor([254.8921,  62.3831, 514.6400, 322.2183], device='cuda:0')
tensor([116.2550,   9.6698, 640.6749, 324.2172], device='cuda:0')
tensor([251.2864, 123.0047, 513.3126, 319.7822], device='cuda:0')
tensor([252.3247,  63.0938, 514.2347, 318.9260], device='cuda:0')
tensor([ 42.5550,  29.1883, 527.9556, 329.1662], device='cuda:0')
tensor([140.9139,  63.8434, 505.6684, 284.0137], device='cuda:0')
tensor([ 88.2256,  63.6293, 532.1275, 307.6224], device='cuda:0')
tensor([125.7508, 122.7043, 637.8260, 319.0827], device='cuda:0')
tensor([ -1.2487,   7.6105, 634.8337, 323.9982], device='cuda:0')
tensor([183.7028,  99.5850, 497.2064, 303.9159], device='cuda:0')
tensor([121.7338,   7.2853, 520.6014, 326.0811], device='cuda:0')
tensor([ -4.7471,   9.1838, 521.9625, 325.3857], device='cuda:0')
tensor([257.9352,  59.7068, 580.5252, 314.7661], device='cuda:0')
tensor([207.1161,  68.4361, 473.2320, 315.5829], device='cuda:0')
tensor([239.3336,   8.2375, 627.1539, 326.3076], device='cuda:0')
tensor([252.5555,  63.5313, 637.3589, 321.1139], device='cuda:0')
tensor([250.1592, 121.4427, 507.1749, 257.6226], device='cuda:0')
tensor([201.8094,  69.2572, 451.7372, 328.0454], device='cuda:0')
tensor([201.8450,  12.4473, 479.1258, 329.9466], device='cuda:0')
tensor([  6.4862, 119.4023, 633.5651, 331.5522], device='cuda:0')
tensor([  2.2113, 127.6347, 513.0203, 325.2884], device='cuda:0')
tensor([260.1285,  66.6711, 630.6605, 270.0323], device='cuda:0')
tensor([255.6086,  67.1888, 489.3382, 311.9738], device='cuda:0')
tensor([263.4254, 126.9955, 620.5482, 312.5911], device='cuda:0')
tensor([178.6897, 126.6194, 471.6019, 327.4286], device='cuda:0')
tensor([250.5435,  67.2866, 472.7847, 322.2465], device='cuda:0')
tensor([135.9560,   8.4679, 462.5563, 327.5882], device='cuda:0')
tensor([252.3436,   2.2510, 514.6980, 310.8148], device='cuda:0')
tensor([114.4064,   4.4608, 645.6820, 286.1702], device='cuda:0')
tensor([128.6594,  64.9454, 642.6627, 275.9389], device='cuda:0')
tensor([263.2890, 121.3400, 460.6171, 318.7922], device='cuda:0')
tensor([187.5794, 133.0999, 573.8081, 322.1160], device='cuda:0')
tensor([ -6.6677,   4.7351, 527.8223, 291.9773], device='cuda:0')
tensor([139.7485, 122.1884, 490.4561, 257.4158], device='cuda:0')
tensor([292.2454,  96.9068, 564.7070, 286.0232], device='cuda:0')
tensor([  2.7715,   2.8586, 637.8464, 260.9383], device='cuda:0')
tensor([238.5043,  70.2098, 430.9441, 322.1011], device='cuda:0')
tensor([-1.5343e-01,  1.0749e+02,  6.3356e+02,  2.8837e+02], device='cuda:0')
tensor([127.7076, 127.6796, 616.6089, 266.6053], device='cuda:0')
tensor([194.2148,   9.1664, 462.8757, 287.2131], device='cuda:0')
tensor([210.4928,  24.0431, 439.0712, 301.9761], device='cuda:0')
tensor([177.6486, 125.2696, 527.6482, 276.4908], device='cuda:0')
tensor([ 66.7620, 122.2153, 569.2349, 280.5458], device='cuda:0')
tensor([219.3161,   3.6168, 469.0330, 289.1160], device='cuda:0')
tensor([269.8383, 127.3060, 583.9319, 259.4768], device='cuda:0')
tensor([133.3895,   3.7608, 507.1432, 260.9391], device='cuda:0')
tensor([ 13.0142, 121.1409, 502.1091, 266.0093], device='cuda:0')
tensor([296.0628, 127.8106, 448.8895, 322.7500], device='cuda:0')
tensor([269.0919,   5.6124, 619.7842, 263.9819], device='cuda:0')
tensor([296.6547, 125.1041, 515.0882, 257.4331], device='cuda:0')
tensor([  2.4150,   7.9512, 309.1031, 327.5941], device='cuda:0')
tensor([168.4289, 126.0419, 392.1068, 251.2256], device='cuda:0')
tensor([173.0960,  70.3263, 378.4987, 328.7246], device='cuda:0')
tensor([296.4695,  97.0239, 527.6550, 260.7235], device='cuda:0')
tensor([356.8253,   8.4417, 620.7266, 327.1793], device='cuda:0')
tensor([133.3939, 123.2759, 396.5081, 237.8800], device='cuda:0')
tensor([146.4231, 101.2279, 369.9119, 226.9164], device='cuda:0')
tensor([210.5708,  67.2837, 398.7411, 322.0048], device='cuda:0')
tensor([ 91.5313, 127.5022, 323.4317, 284.3430], device='cuda:0')
tensor([385.2849,  66.3951, 571.2585, 321.5526], device='cuda:0')
tensor([375.4584, 123.5610, 525.4166, 329.4371], device='cuda:0')
tensor([103.7889, 135.1683, 305.2181, 256.4184], device='cuda:0')
tensor([375.1245,  64.4572, 525.2990, 275.9268], device='cuda:0')
tensor([242.9987, 141.4036, 393.7638, 306.7764], device='cuda:0')
tensor([383.6232,   7.1616, 568.1229, 268.3314], device='cuda:0')
tensor([ 88.0009,  24.9348, 294.9613, 266.1642], device='cuda:0')
tensor([385.4621, -21.4693, 556.8698,  70.2981], device='cuda:0')
tensor([465.4107, -79.4875, 614.4260, 146.4031], device='cuda:0')
tensor([243.3392, -33.3844, 403.0170,  43.0288], device='cuda:0')
tensor([-64.2954, 168.9377,  86.0689, 377.3633], device='cuda:0')
tensor([356.4833, 122.4603, 521.1474, 264.5996], device='cuda:0')
tensor([-60.6882, 187.8671,  89.6196, 400.8962], device='cuda:0')
tensor([-51.6516, 194.4023,  89.0667, 410.4885], device='cuda:0')
tensor([151.8484, -25.2496, 316.3036,  48.1988], device='cuda:0')
tensor([ 17.0517, 111.7847, 182.7532, 251.7631], device='cuda:0')
tensor([-54.3550, 194.4650,  86.7712, 406.9753], device='cuda:0')
tensor([-55.5402, 210.8000,  85.9709, 398.6045], device='cuda:0')
tensor([-54.6078, -22.5326, 118.3134,  66.3393], device='cuda:0')
tensor([-49.7994, 199.5229,  90.2441, 408.9761], device='cuda:0')
tensor([407.8088, -34.6613, 603.3693,  61.7986], device='cuda:0')
tensor([136.4069, -22.2906, 332.1149,  53.1189], device='cuda:0')
tensor([-27.2124, -25.2855, 149.1753,  63.0116], device='cuda:0')
tensor([-34.4776, -35.0498, 168.8262,  55.1035], device='cuda:0')
tensor([-54.3289, -22.5905, 141.9521,  64.5686], device='cuda:0')
tensor([-58.7046, -28.1339,  79.5407, 102.3653], device='cuda:0')
tensor([-52.5335, 207.7151,  86.5848, 414.6036], device='cuda:0')
tensor([520.2105, -18.6539, 682.1403,  68.2049], device='cuda:0')
tensor([523.8229, -18.9930, 686.4683,  68.9405], device='cuda:0')
tensor([-35.1171, 209.7978, 106.4045, 400.8387], device='cuda:0')
tensor([473.0832, 208.1610, 627.2189, 372.6134], device='cuda:0')
tensor([521.0692, -21.0463, 681.2472,  66.8790], device='cuda:0')
tensor([504.0283, -16.9981, 679.5154,  64.6528], device='cuda:0')
tensor([545.0923, -14.1613, 723.3083,  63.2460], device='cuda:0')
