Image Path: /home/zhangshuo/datasets/SACD/images/000000553281.jpg
Predicted Boxes:
tensor([ 82.5571, 125.8738, 392.7480, 622.8230], device='cuda:0')
tensor([ 83.5901, 122.9292, 426.6018, 638.3533], device='cuda:0')
tensor([ 83.3462, 126.9406, 343.7326, 630.7355], device='cuda:0')
tensor([  1.8588, 129.7775, 423.0399, 637.3089], device='cuda:0')
tensor([ 79.7830,  20.3742, 427.1523, 640.4512], device='cuda:0')
tensor([ 83.3807, 246.3709, 340.1257, 641.5620], device='cuda:0')
tensor([-5.0018e-01,  1.2395e+02,  3.4540e+02,  6.4477e+02], device='cuda:0')
tensor([ 84.1709, 245.0578, 425.7847, 633.6481], device='cuda:0')
tensor([ 28.0479,  57.6207, 353.4251, 644.5023], device='cuda:0')
tensor([ -2.1750, 241.7059, 424.0692, 640.3826], device='cuda:0')
tensor([-2.7705e-01,  1.7508e+01,  4.2419e+02,  6.5140e+02], device='cuda:0')
tensor([ 89.7977, 130.3717, 341.5881, 569.0749], device='cuda:0')
tensor([  4.6895, 125.9100, 346.5186, 620.1804], device='cuda:0')
tensor([116.1977, 200.0637, 360.0381, 657.3406], device='cuda:0')
tensor([169.5151, 127.3919, 426.9761, 641.0903], device='cuda:0')
tensor([ 82.9142, 129.9512, 430.4760, 521.4225], device='cuda:0')
tensor([171.7548, 121.3710, 388.8979, 618.6150], device='cuda:0')
tensor([ -4.5322,  20.0240, 349.6446, 651.5144], device='cuda:0')
tensor([ 79.5784,  11.1939, 427.0287, 541.9415], device='cuda:0')
tensor([124.7139, 138.0289, 332.3564, 632.7789], device='cuda:0')
tensor([ 81.1968,  15.2604, 348.6508, 652.5800], device='cuda:0')
tensor([-4.8687e-02,  2.5651e+02,  3.4473e+02,  6.4626e+02], device='cuda:0')
tensor([169.9269, 125.9601, 343.0265, 646.5583], device='cuda:0')
tensor([ -3.7569, 193.2401, 423.4003, 527.2818], device='cuda:0')
tensor([159.1706,  16.6446, 420.8051, 651.6219], device='cuda:0')
tensor([ 93.5381, 137.1880, 309.6378, 660.7679], device='cuda:0')
tensor([172.6229, 135.3797, 425.5201, 551.6198], device='cuda:0')
tensor([ 77.2799, 240.0859, 418.4487, 511.2085], device='cuda:0')
tensor([140.8979, 136.0972, 329.6860, 623.7582], device='cuda:0')
tensor([170.1472, 129.3514, 338.2766, 604.3265], device='cuda:0')
tensor([ 36.6992, 222.0081, 386.0214, 501.3991], device='cuda:0')
tensor([ -3.6577,  11.8249, 350.8394, 588.1083], device='cuda:0')
tensor([2.2930e-01, 6.2955e+00, 4.2627e+02, 5.3355e+02], device='cuda:0')
tensor([101.8779, 251.9568, 317.2957, 624.1509], device='cuda:0')
tensor([124.5534, 257.7366, 333.9958, 644.5416], device='cuda:0')
tensor([129.7850,  32.4813, 323.5529, 668.5289], device='cuda:0')
tensor([ 86.4305,  22.7077, 322.4620, 661.3096], device='cuda:0')
tensor([160.5254, 136.9508, 318.1205, 650.2424], device='cuda:0')
tensor([172.0437, 143.6002, 300.6377, 643.9666], device='cuda:0')
tensor([105.6856, 266.0399, 391.0449, 586.1677], device='cuda:0')
tensor([203.6014, 197.4698, 373.8056, 566.6544], device='cuda:0')
tensor([169.5291, 250.1428, 334.0328, 630.7429], device='cuda:0')
tensor([ -1.1360, 237.4104, 344.3502, 509.3775], device='cuda:0')
tensor([167.7402,   6.5812, 342.2484, 614.7729], device='cuda:0')
tensor([241.8956,  20.9218, 437.7521, 659.3574], device='cuda:0')
tensor([124.3384, 290.6183, 355.7644, 549.2999], device='cuda:0')
tensor([190.9605, 278.7068, 317.6743, 587.3069], device='cuda:0')
tensor([ 90.2127,  10.5312, 338.5062, 521.5673], device='cuda:0')
tensor([148.7152,  21.6348, 323.6081, 569.1721], device='cuda:0')
tensor([187.3890, 260.5645, 378.2093, 588.7935], device='cuda:0')
tensor([160.8865, 232.2562, 317.8187, 500.1265], device='cuda:0')
tensor([258.9736, 133.3884, 424.7384, 646.2206], device='cuda:0')
tensor([174.2508, 229.5583, 379.6144, 487.9561], device='cuda:0')
tensor([165.4097,  54.4646, 308.2152, 583.4795], device='cuda:0')
tensor([ 78.1663, 268.0383, 312.0818, 501.9716], device='cuda:0')
tensor([197.9971, 246.3030, 327.9230, 636.5378], device='cuda:0')
tensor([187.3124, 139.6027, 361.0847, 503.7772], device='cuda:0')
tensor([181.0599,  10.9338, 414.4762, 532.6125], device='cuda:0')
tensor([261.1118, 141.3577, 402.1209, 557.1987], device='cuda:0')
tensor([256.0168,  11.4135, 424.6529, 585.2453], device='cuda:0')
tensor([183.8165, 183.7267, 332.7213, 474.3833], device='cuda:0')
tensor([162.3337,  15.6478, 323.1342, 561.8993], device='cuda:0')
tensor([ 24.7560,  12.8809, 232.7709, 651.9957], device='cuda:0')
tensor([256.3695, 222.7016, 377.2668, 547.2639], device='cuda:0')
tensor([125.1287, 143.6018, 264.5787, 667.4897], device='cuda:0')
tensor([152.2783, 139.9182, 271.2575, 623.1365], device='cuda:0')
tensor([ 62.1699, 248.7453, 219.8459, 556.5602], device='cuda:0')
tensor([153.2185, 352.0150, 358.0645, 513.8909], device='cuda:0')
tensor([106.8838, 258.4977, 240.9624, 487.9864], device='cuda:0')
tensor([237.8672, 168.0911, 376.1982, 463.2386], device='cuda:0')
tensor([165.4238, 341.6246, 356.0979, 503.2530], device='cuda:0')
tensor([112.4670,  56.0905, 241.6655, 515.3526], device='cuda:0')
tensor([270.7921, -23.0864, 375.4466, 175.4146], device='cuda:0')
tensor([ 94.4904, 304.4754, 222.6382, 510.6258], device='cuda:0')
tensor([ -37.6759, -113.9707,   49.8767,  321.2765], device='cuda:0')
tensor([-32.3191, 400.7826,  61.8352, 838.2156], device='cuda:0')
tensor([152.4946, -71.4563, 262.3947,  86.7830], device='cuda:0')
tensor([ 315.9126, -128.1684,  417.0898,  262.1890], device='cuda:0')
tensor([-34.3406, 400.7732,  51.7946, 804.3843], device='cuda:0')
tensor([-35.0173, 430.1015,  57.2811, 795.3545], device='cuda:0')
tensor([ 87.4685, -59.0829, 208.1473,  97.1841], device='cuda:0')
tensor([124.6852, 323.0582, 257.0752, 468.3400], device='cuda:0')
tensor([-35.6080, 406.5501,  60.7083, 846.7633], device='cuda:0')
tensor([-32.6394, 402.7454,  53.9481, 822.8592], device='cuda:0')
tensor([313.6892, 382.3108, 426.6495, 711.4821], device='cuda:0')
tensor([-27.9800, -72.6672,  65.1722, 171.6361], device='cuda:0')
tensor([ 73.4528, -53.8718, 206.4413, 108.7658], device='cuda:0')
tensor([-31.5904, 408.0009,  55.4723, 824.5386], device='cuda:0')
tensor([-16.7960, -72.0927, 103.1487, 111.9216], device='cuda:0')
tensor([-28.9949, 418.4019,  58.8718, 821.0413], device='cuda:0')
tensor([-12.7889, -55.0264,  89.0088, 145.5997], device='cuda:0')
tensor([289.6565, -34.0022, 402.3117, 126.6950], device='cuda:0')
tensor([348.3623, -27.3915, 461.7664, 132.1933], device='cuda:0')
tensor([345.0932, -28.5479, 459.3342, 131.0113], device='cuda:0')
tensor([-20.2482, 428.7686,  68.7127, 799.2932], device='cuda:0')
tensor([-25.6229, -49.4311,  79.9136, 143.0107], device='cuda:0')
tensor([347.8644, -34.8270, 453.7399, 134.1771], device='cuda:0')
tensor([337.7989, -19.0454, 460.8456, 129.9677], device='cuda:0')
tensor([358.5228, -24.3206, 490.1060, 119.7458], device='cuda:0')
tensor([ 16.0424, 386.7461, 118.0177, 596.2970], device='cuda:0')
