Image Path: /home/zhangshuo/datasets/SACD/images/000000343857.jpg
Predicted Boxes:
tensor([130.0447, 126.6022, 510.9559, 521.5640], device='cuda:0')
tensor([125.4495, 126.3623, 513.0129, 631.3294], device='cuda:0')
tensor([122.5570,  10.6749, 634.3875, 528.3403], device='cuda:0')
tensor([125.3720, 120.0262, 583.0427, 549.9130], device='cuda:0')
tensor([118.6237,  19.8908, 639.7485, 623.5665], device='cuda:0')
tensor([ -0.7283, 123.3172, 515.2569, 639.2225], device='cuda:0')
tensor([  7.7739, 121.8249, 502.6959, 517.9395], device='cuda:0')
tensor([122.3595, 106.1603, 511.2530, 530.4476], device='cuda:0')
tensor([126.9468, 124.9641, 641.5498, 521.5936], device='cuda:0')
tensor([123.8382, 123.7272, 638.3467, 632.3082], device='cuda:0')
tensor([ 17.1131, 126.7993, 620.6801, 622.6650], device='cuda:0')
tensor([-6.2563e-01,  1.5436e+01,  6.3359e+02,  6.4696e+02], device='cuda:0')
tensor([ 46.4603,  54.2906, 522.0876, 586.8597], device='cuda:0')
tensor([ -3.2908,   8.7736, 516.4832, 530.3010], device='cuda:0')
tensor([127.2989,   5.9053, 508.8257, 518.7528], device='cuda:0')
tensor([ -4.3685,  18.2212, 520.6141, 640.4886], device='cuda:0')
tensor([122.7370,  13.6719, 518.2682, 649.2325], device='cuda:0')
tensor([128.9301, 120.7756, 635.8679, 520.0850], device='cuda:0')
tensor([128.1345, 132.7339, 470.7823, 551.4225], device='cuda:0')
tensor([2.1725e-01, 4.2860e+00, 6.3620e+02, 5.2590e+02], device='cuda:0')
tensor([  1.7290, 117.4893, 632.4869, 542.7587], device='cuda:0')
tensor([153.1227, 130.3557, 446.1766, 528.9280], device='cuda:0')
tensor([105.3716, 135.8405, 442.2447, 656.7977], device='cuda:0')
tensor([ -3.8312,  95.4567, 633.5861, 497.9507], device='cuda:0')
tensor([ 40.5895, 110.7979, 583.4052, 481.9620], device='cuda:0')
tensor([251.4908, 128.9384, 638.6262, 628.3354], device='cuda:0')
tensor([254.4101,   5.5369, 510.6436, 531.9721], device='cuda:0')
tensor([  2.0203, 110.9973, 504.6170, 513.7343], device='cuda:0')
tensor([129.1928,  17.9060, 474.9692, 654.4986], device='cuda:0')
tensor([179.2449,  16.6028, 459.9459, 539.3047], device='cuda:0')
tensor([255.2233, 127.8033, 633.3054, 516.5830], device='cuda:0')
tensor([151.1017,  26.4040, 440.0545, 659.5436], device='cuda:0')
tensor([263.0348,   9.5745, 626.9598, 519.3412], device='cuda:0')
tensor([121.9511, 119.1732, 593.6432, 463.8134], device='cuda:0')
tensor([203.3776,  49.9921, 427.3925, 564.4723], device='cuda:0')
tensor([  6.1169, 100.3506, 477.2177, 461.5465], device='cuda:0')
tensor([241.7236,  14.6960, 616.3472, 638.8588], device='cuda:0')
tensor([129.7557,   7.0105, 391.3272, 527.0654], device='cuda:0')
tensor([254.2395, 121.9893, 562.9683, 525.5390], device='cuda:0')
tensor([251.5711, 144.6180, 433.1246, 578.8540], device='cuda:0')
tensor([190.9523, 114.8604, 438.6237, 420.6564], device='cuda:0')
tensor([187.8693, 139.9482, 571.8693, 428.2567], device='cuda:0')
tensor([107.3663,  90.6297, 459.7363, 434.7128], device='cuda:0')
tensor([256.2572, 127.8967, 508.9874, 628.8821], device='cuda:0')
tensor([157.0152, 157.0089, 503.0276, 514.2588], device='cuda:0')
tensor([166.8646, 134.1078, 415.6282, 603.9001], device='cuda:0')
tensor([247.6577, 126.2672, 481.3257, 519.4617], device='cuda:0')
tensor([ 85.0372,  17.3030, 384.6677, 655.3638], device='cuda:0')
tensor([ 65.2333, 189.4736, 441.1602, 579.4842], device='cuda:0')
tensor([212.1031, 142.5737, 456.8627, 455.0298], device='cuda:0')
tensor([126.9136, 109.7977, 354.5318, 492.9903], device='cuda:0')
tensor([253.4277, 124.9622, 475.8243, 402.2430], device='cuda:0')
tensor([185.9126, 145.3000, 386.0473, 636.8958], device='cuda:0')
tensor([237.6324, 108.9039, 532.9370, 440.8397], device='cuda:0')
tensor([269.2468, 139.4022, 565.4562, 453.5075], device='cuda:0')
tensor([109.6164, 169.4539, 351.8872, 464.2383], device='cuda:0')
tensor([357.9220,  10.7254, 637.6134, 643.9396], device='cuda:0')
tensor([236.6052,  78.7976, 490.4767, 438.2910], device='cuda:0')
tensor([  8.4547,  53.6030, 304.8707, 410.9891], device='cuda:0')
tensor([272.9388, 189.4425, 518.1617, 536.2474], device='cuda:0')
tensor([173.7067,  43.5101, 377.2743, 542.1586], device='cuda:0')
tensor([249.6939, 150.5434, 397.2610, 502.5753], device='cuda:0')
tensor([ 12.4130, 157.5537, 315.5862, 536.5739], device='cuda:0')
tensor([ 36.9196, 129.1839, 319.4781, 422.4148], device='cuda:0')
tensor([ 55.2769, 193.9580, 280.8520, 616.0312], device='cuda:0')
tensor([388.4497, 136.6479, 580.1697, 599.6224], device='cuda:0')
tensor([ 30.6100, 168.1102, 253.8241, 495.0156], device='cuda:0')
tensor([273.9702, 153.9943, 477.6338, 572.6172], device='cuda:0')
tensor([386.3981,  16.5211, 591.2741, 511.6406], device='cuda:0')
tensor([379.0983, 130.2577, 543.8339, 506.7044], device='cuda:0')
tensor([164.2032, 295.6753, 450.6297, 454.2262], device='cuda:0')
tensor([225.3491, -78.5181, 383.4180,  94.1880], device='cuda:0')
tensor([345.4668, 155.9341, 517.1380, 513.0433], device='cuda:0')
tensor([389.1815, -40.0768, 541.6796, 169.2457], device='cuda:0')
tensor([-57.7895, 392.3541,  97.9458, 863.0309], device='cuda:0')
tensor([ -61.2661, -122.2606,   78.4651,  247.2033], device='cuda:0')
tensor([-51.0540, 390.3348,  96.2549, 850.8438], device='cuda:0')
tensor([ -56.3820, -114.8122,  105.5621,  165.8569], device='cuda:0')
tensor([-49.5226, 403.5598,  83.7120, 831.3311], device='cuda:0')
tensor([ 473.2569, -115.9824,  625.6634,  242.3819], device='cuda:0')
tensor([-51.4107, 416.1448,  84.7108, 812.9589], device='cuda:0')
tensor([-52.5046, 395.5439,  78.1517, 811.5864], device='cuda:0')
tensor([-33.5695, -97.7403, 153.6743, 124.1867], device='cuda:0')
tensor([-48.5769, 403.2065,  85.6202, 834.7229], device='cuda:0')
tensor([144.4555, -61.7377, 305.8402, 102.0539], device='cuda:0')
tensor([-30.8452, -91.5929, 137.7669, 144.0607], device='cuda:0')
tensor([ 11.9831, 250.7110, 175.1868, 501.0931], device='cuda:0')
tensor([ -52.8124, -100.1397,  126.8807,  147.0954], device='cuda:0')
tensor([419.5969, -54.4677, 594.0003, 126.8236], device='cuda:0')
tensor([-45.0696, 414.8582,  91.2759, 827.8964], device='cuda:0')
tensor([131.4645, -54.0262, 313.3308, 111.3367], device='cuda:0')
tensor([-28.7535, 425.6175, 105.4925, 813.4661], device='cuda:0')
tensor([518.2471, -23.9754, 688.9899, 134.5167], device='cuda:0')
tensor([366.4238, 193.3132, 502.8302, 476.6440], device='cuda:0')
tensor([544.9566, -26.1699, 726.0746, 119.2875], device='cuda:0')
tensor([527.3363, -41.6355, 683.4370, 138.3244], device='cuda:0')
tensor([521.6411, -34.0597, 690.2184, 132.1516], device='cuda:0')
tensor([483.6139, 433.1213, 634.7753, 759.2325], device='cuda:0')
tensor([525.2739, -42.6067, 686.0709, 143.5896], device='cuda:0')
tensor([ 48.1397, 294.6845, 270.1207, 455.7581], device='cuda:0')
