Image Path: /home/zhangshuo/datasets/SACD/images/000000511393.jpg
Predicted Boxes:
tensor([-3.6850e-01,  4.6472e+00,  5.1268e+02,  3.4549e+02], device='cuda:0')
tensor([  2.7254,  79.5182, 505.4625, 336.7527], device='cuda:0')
tensor([ -2.1945,  82.1185, 385.0761, 340.2161], device='cuda:0')
tensor([ 53.9835,  33.7497, 511.0039, 354.1279], device='cuda:0')
tensor([126.2123,  65.7949, 507.7545, 319.3846], device='cuda:0')
tensor([ -0.9762,  10.3632, 516.2143, 407.9933], device='cuda:0')
tensor([  1.8487,   1.1304, 634.5346, 346.8635], device='cuda:0')
tensor([ -2.3007,  80.7483, 513.7635, 384.6309], device='cuda:0')
tensor([ 45.3830,  32.3715, 440.6179, 303.6744], device='cuda:0')
tensor([128.3762,  81.2350, 509.3402, 343.0645], device='cuda:0')
tensor([123.6507,   3.0821, 510.9289, 345.9660], device='cuda:0')
tensor([131.0284,  16.7798, 574.2677, 307.2520], device='cuda:0')
tensor([ 49.8158,  33.2189, 587.4089, 357.6290], device='cuda:0')
tensor([ -1.7245,   8.9149, 632.0836, 420.7937], device='cuda:0')
tensor([  4.0456,   4.3861, 386.9598, 347.3802], device='cuda:0')
tensor([  6.7912,  84.3338, 503.3679, 314.3840], device='cuda:0')
tensor([  4.2254,  86.2900, 384.9178, 376.6953], device='cuda:0')
tensor([ 11.4015,  73.6125, 378.8035, 294.1462], device='cuda:0')
tensor([119.4840,   7.9908, 633.3716, 344.8764], device='cuda:0')
tensor([ -3.6649,  61.6776, 632.3510, 328.4230], device='cuda:0')
tensor([127.8015,  81.9885, 640.9055, 342.3059], device='cuda:0')
tensor([7.7286e-02, 7.4384e+01, 6.3185e+02, 3.3315e+02], device='cuda:0')
tensor([ 44.4970,  70.5106, 573.4381, 319.7049], device='cuda:0')
tensor([125.1993,  79.4561, 510.0602, 383.7180], device='cuda:0')
tensor([ 11.4270,  84.4732, 484.1652, 304.2290], device='cuda:0')
tensor([115.4183,  10.9975, 637.5610, 401.5852], device='cuda:0')
tensor([136.7674,  82.7550, 442.2858, 336.9313], device='cuda:0')
tensor([122.1082,   6.8056, 514.0170, 423.9666], device='cuda:0')
tensor([123.8498,  64.1462, 380.0470, 337.8588], device='cuda:0')
tensor([130.8192,  71.7432, 632.9386, 306.9785], device='cuda:0')
tensor([  7.9144,   5.8289, 387.0603, 422.9870], device='cuda:0')
tensor([ 22.9851,  90.9719, 341.3900, 323.7549], device='cuda:0')
tensor([127.6207,  73.0339, 379.5793, 258.3947], device='cuda:0')
tensor([127.0608,   3.3870, 388.2977, 349.6287], device='cuda:0')
tensor([161.9346,  77.4268, 466.8489, 257.4164], device='cuda:0')
tensor([124.8340,  81.8805, 637.2283, 402.3528], device='cuda:0')
tensor([119.4540,  59.6883, 577.3795, 309.5858], device='cuda:0')
tensor([106.7155,  62.5665, 466.4611, 291.1804], device='cuda:0')
tensor([122.3471,  14.6014, 383.8240, 418.9310], device='cuda:0')
tensor([ -8.9059,   3.4348, 266.5958, 416.2157], device='cuda:0')
tensor([ 68.2943,  29.1055, 331.0920, 371.0583], device='cuda:0')
tensor([7.1516e-02, 1.8072e+01, 2.5652e+02, 3.5731e+02], device='cuda:0')
tensor([148.5114,  84.8336, 494.3810, 340.2296], device='cuda:0')
tensor([115.7839, 138.3985, 371.1058, 326.6591], device='cuda:0')
tensor([ 26.0575,  87.5268, 337.5948, 288.4517], device='cuda:0')
tensor([  2.2002, 152.7050, 251.4908, 321.7384], device='cuda:0')
tensor([ 22.9026, 138.6774, 349.3376, 309.5125], device='cuda:0')
tensor([170.1222,  81.6821, 571.2003, 270.7364], device='cuda:0')
tensor([  4.0540, 108.5902, 256.0560, 266.7415], device='cuda:0')
tensor([ 47.8566,  93.8342, 284.0106, 259.2946], device='cuda:0')
tensor([180.8259,  50.1520, 450.8852, 293.4352], device='cuda:0')
tensor([ 27.8591, 116.1676, 287.1068, 332.2204], device='cuda:0')
tensor([  2.3482,  85.6445, 251.9966, 300.0790], device='cuda:0')
tensor([247.6536,   3.2144, 460.4305, 346.3199], device='cuda:0')
tensor([ 52.2987, 129.0353, 292.2664, 418.9134], device='cuda:0')
tensor([237.1094,   3.8510, 526.6719, 416.4610], device='cuda:0')
tensor([228.3009,  43.5000, 456.4146, 241.8826], device='cuda:0')
tensor([239.5283,  71.2029, 470.1868, 344.1835], device='cuda:0')
tensor([247.6434,  81.7565, 587.6351, 405.4268], device='cuda:0')
tensor([232.1149,  47.5844, 411.5426, 313.1922], device='cuda:0')
tensor([ 13.7930,  94.7279, 248.5994, 372.0157], device='cuda:0')
tensor([220.1034,  32.0750, 477.4643, 290.6747], device='cuda:0')
tensor([222.4902,  43.3026, 507.1835, 293.0932], device='cuda:0')
tensor([236.7825,  80.2050, 411.6820, 370.2996], device='cuda:0')
tensor([252.2850,   9.3424, 516.1202, 244.8292], device='cuda:0')
tensor([250.4543,   3.4908, 541.2169, 334.7276], device='cuda:0')
tensor([254.2636,  82.1511, 543.6582, 335.7899], device='cuda:0')
tensor([349.4661,   2.0391, 584.6456, 425.2913], device='cuda:0')
tensor([274.3348, 121.9689, 469.1333, 403.9526], device='cuda:0')
tensor([280.0644,  78.7688, 461.7909, 292.1333], device='cuda:0')
tensor([-51.6754, 248.3102,  92.6267, 578.5112], device='cuda:0')
tensor([-54.0478, 247.7344,  84.9524, 567.5392], device='cuda:0')
tensor([-65.3500, 260.0658,  98.5609, 562.2734], device='cuda:0')
tensor([-58.8795, 254.8657,  97.5680, 583.0132], device='cuda:0')
tensor([-39.9897, 254.0534, 110.3507, 558.3082], device='cuda:0')
tensor([-52.8667, 251.6472,  87.0190, 565.6041], device='cuda:0')
tensor([-55.6675, 241.2729,  78.4844, 549.4316], device='cuda:0')
tensor([339.0864, 100.7459, 512.9723, 360.5856], device='cuda:0')
tensor([-50.0776, 256.0857,  92.1208, 564.7437], device='cuda:0')
tensor([365.5747, 106.0015, 513.9841, 437.5111], device='cuda:0')
tensor([224.8806, -61.5028, 363.7886,  76.5259], device='cuda:0')
tensor([376.0699,  60.1811, 518.8251, 341.9920], device='cuda:0')
tensor([149.2240, -43.0113, 303.8691,  83.3777], device='cuda:0')
tensor([135.0121, -24.0247, 309.4322,  81.7622], device='cuda:0')
tensor([384.0384,  17.0915, 535.2488, 299.2541], device='cuda:0')
tensor([390.1276,  76.1015, 537.6149, 322.4279], device='cuda:0')
tensor([469.5285, -61.0863, 613.3163, 133.8789], device='cuda:0')
tensor([366.2357, -38.1446, 534.3663, 100.7346], device='cuda:0')
tensor([-11.4494, -18.7494, 151.2400,  92.6035], device='cuda:0')
tensor([411.3989, -45.2018, 598.9780,  83.8741], device='cuda:0')
tensor([-13.8082, -33.1429, 176.2262,  70.0541], device='cuda:0')
tensor([-53.2320, -31.2429, 118.2697,  92.8113], device='cuda:0')
tensor([-43.4855, -17.5800, 163.3994,  83.7649], device='cuda:0')
tensor([516.8666, -17.6090, 689.3389,  86.7044], device='cuda:0')
tensor([515.4011, -35.7535, 678.7537,  86.6109], device='cuda:0')
tensor([490.5321, 296.9045, 644.5515, 501.8770], device='cuda:0')
tensor([546.8387, -20.3186, 722.3540,  81.1106], device='cuda:0')
tensor([521.6566, -27.3987, 686.7060,  89.6669], device='cuda:0')
tensor([523.3109, -31.6817, 691.8560,  89.7141], device='cuda:0')
tensor([-62.6365, -19.1240,  85.9703, 132.1612], device='cuda:0')
