Image Path: /home/zhangshuo/datasets/SACD/images/000000055206.jpg
Predicted Boxes:
tensor([ -1.2460,   4.9213, 513.5609, 392.8871], device='cuda:0')
tensor([ -3.5231,   5.0177, 386.1108, 299.8868], device='cuda:0')
tensor([ -1.8010,   9.4866, 511.4830, 280.5707], device='cuda:0')
tensor([-3.6314e-01,  8.5156e+01,  5.1231e+02,  3.8933e+02], device='cuda:0')
tensor([  2.9559,   3.7820, 384.1992, 391.7631], device='cuda:0')
tensor([  5.1918,  69.3784, 384.2987, 382.3016], device='cuda:0')
tensor([ -2.3936,  78.6504, 505.4361, 280.8592], device='cuda:0')
tensor([  6.2743,  77.5826, 382.1785, 280.4576], device='cuda:0')
tensor([ 52.9541,  37.1266, 510.0639, 385.5594], device='cuda:0')
tensor([ -1.7073,  13.2724, 516.6482, 467.7221], device='cuda:0')
tensor([ -6.4740,  88.7647, 256.2841, 288.8291], device='cuda:0')
tensor([ 24.2583,  10.8930, 608.8727, 337.9971], device='cuda:0')
tensor([ 30.8161,  77.2068, 293.7061, 277.8759], device='cuda:0')
tensor([  2.8543,  97.7225, 257.5904, 304.1444], device='cuda:0')
tensor([ 22.4745,  93.8254, 323.0692, 330.2128], device='cuda:0')
tensor([2.0323e-01, 2.0730e+00, 6.3453e+02, 3.9506e+02], device='cuda:0')
tensor([ 54.0204,  29.2558, 313.6651, 414.0040], device='cuda:0')
tensor([ 46.7739,  44.2072, 437.3207, 248.9397], device='cuda:0')
tensor([ -1.6374,  15.4912, 260.8906, 357.8771], device='cuda:0')
tensor([120.5414,  78.0857, 384.1886, 280.5786], device='cuda:0')
tensor([ -2.4564,  10.4981, 632.7905, 476.4745], device='cuda:0')
tensor([ -1.6519,  32.6001, 628.9202, 280.6545], device='cuda:0')
tensor([ -3.7722,  66.7664, 632.5095, 369.2018], device='cuda:0')
tensor([  3.6584,   7.0894, 385.7560, 478.1904], device='cuda:0')
tensor([ -2.4173,  92.9042, 261.8947, 388.4650], device='cuda:0')
tensor([120.6029,  12.3581, 369.5441, 298.0659], device='cuda:0')
tensor([ 11.4254,  63.9835, 471.8333, 337.8655], device='cuda:0')
tensor([ 56.2281,  62.1597, 543.0027, 353.3765], device='cuda:0')
tensor([ -5.7214,   1.6372, 267.0976, 461.1534], device='cuda:0')
tensor([127.6594,   4.1175, 380.5657, 396.4160], device='cuda:0')
tensor([ -6.0986,  71.8913, 347.0063, 326.0288], device='cuda:0')
tensor([124.4103,  15.5917, 570.5388, 312.9081], device='cuda:0')
tensor([-18.3823,  98.3432, 242.4827, 334.8296], device='cuda:0')
tensor([-15.0485,  33.5872, 349.2665, 328.1165], device='cuda:0')
tensor([ 70.5058,  30.7434, 488.5897, 322.8371], device='cuda:0')
tensor([121.3393,  75.4559, 499.1012, 270.4590], device='cuda:0')
tensor([123.2764,  93.1910, 511.6425, 409.0676], device='cuda:0')
tensor([130.9032,  19.0419, 500.1996, 293.9680], device='cuda:0')
tensor([116.0725,  17.6859, 353.6086, 459.9739], device='cuda:0')
tensor([ 53.0265,  41.9493, 361.1977, 333.3231], device='cuda:0')
tensor([112.1134,  16.9246, 638.1133, 464.3432], device='cuda:0')
tensor([138.6989,  78.2042, 474.0659, 267.4457], device='cuda:0')
tensor([128.3909,  30.0427, 619.8170, 261.9809], device='cuda:0')
tensor([121.2743,  49.5444, 545.0905, 357.2023], device='cuda:0')
tensor([153.8346,   1.3253, 525.0807, 260.6010], device='cuda:0')
tensor([124.5822,  95.2844, 635.6909, 453.9484], device='cuda:0')
tensor([ -8.0213,  70.3898, 285.6752, 385.0927], device='cuda:0')
tensor([120.8859,  11.5608, 630.1411, 387.4942], device='cuda:0')
tensor([115.9047,   7.8827, 514.1796, 481.2704], device='cuda:0')
tensor([121.9121,   5.1752, 513.6746, 392.7498], device='cuda:0')
tensor([122.6290,  86.3894, 397.1463, 336.0188], device='cuda:0')
tensor([126.8953,  60.0052, 635.4882, 346.7813], device='cuda:0')
tensor([137.1816,  69.3315, 459.4440, 389.9751], device='cuda:0')
tensor([ 49.7143, 150.9724, 273.2986, 485.7643], device='cuda:0')
tensor([188.8778, -15.8252, 430.9756, 242.7763], device='cuda:0')
tensor([159.3400,  43.6366, 398.3420, 381.3402], device='cuda:0')
tensor([232.2666,   6.2413, 523.8430, 482.3792], device='cuda:0')
tensor([260.6826,  97.0027, 564.4271, 477.9424], device='cuda:0')
tensor([240.4016,   3.3102, 437.7156, 409.0993], device='cuda:0')
tensor([353.4154,   2.7708, 596.5198, 480.2491], device='cuda:0')
tensor([246.5541, -18.0779, 498.8779, 260.0897], device='cuda:0')
tensor([227.1567,  27.4282, 385.7526, 354.4428], device='cuda:0')
tensor([231.4952,  94.5025, 397.0863, 452.1334], device='cuda:0')
tensor([ 2.0677e+02, -2.6021e-01,  3.5771e+02,  2.8797e+02], device='cuda:0')
tensor([222.9329,  64.2097, 432.1857, 381.2194], device='cuda:0')
tensor([364.2444,  89.4009, 530.9117, 489.6000], device='cuda:0')
tensor([-55.3125, 268.1187,  95.3849, 658.2524], device='cuda:0')
tensor([279.2922, 152.4409, 479.6127, 479.0119], device='cuda:0')
tensor([270.9289,   5.9709, 505.9706, 384.1830], device='cuda:0')
tensor([286.4142,  62.4955, 495.2838, 333.3694], device='cuda:0')
tensor([233.9981, 111.8992, 456.7887, 415.8014], device='cuda:0')
tensor([-48.1191, 277.9143, 119.9431, 611.9917], device='cuda:0')
tensor([338.1127, 118.5274, 514.0206, 436.9785], device='cuda:0')
tensor([-61.6985, 272.4980,  91.4695, 622.9940], device='cuda:0')
tensor([331.7106,  34.8267, 511.5551, 223.2498], device='cuda:0')
tensor([381.7307,  67.9206, 539.4023, 464.7708], device='cuda:0')
tensor([-58.4572, 278.2954,  91.8923, 631.2920], device='cuda:0')
tensor([-73.4008, 292.6563, 106.4649, 629.8870], device='cuda:0')
tensor([-56.7132, 282.6065,  98.5677, 630.9929], device='cuda:0')
tensor([-59.8247, 264.9265,  82.3524, 610.7241], device='cuda:0')
tensor([-58.2937, 290.1447,  95.3238, 650.6175], device='cuda:0')
tensor([ 461.9363, -119.8495,  618.9902,  222.6624], device='cuda:0')
tensor([403.3616,  47.0524, 560.7862, 317.9909], device='cuda:0')
tensor([506.4256, 316.3432, 669.6880, 564.2200], device='cuda:0')
tensor([392.1900,  12.3780, 546.2640, 324.9677], device='cuda:0')
tensor([121.0245, -64.6266, 260.3883, 104.5107], device='cuda:0')
tensor([110.3494, -46.0640, 253.2167, 108.6539], device='cuda:0')
tensor([ 17.1231, -29.5648, 172.7988, 131.5680], device='cuda:0')
tensor([204.2126, -76.9632, 362.5457,  87.8790], device='cuda:0')
tensor([ 30.5223, -41.1428, 192.5978,  91.8702], device='cuda:0')
tensor([369.3467, -49.3736, 538.1254, 113.9374], device='cuda:0')
tensor([420.5880, -45.1465, 611.6556,  90.7332], device='cuda:0')
tensor([-62.9894, -19.6316,  93.1466, 212.2775], device='cuda:0')
tensor([-40.5286, -40.1027, 113.2174, 126.9692], device='cuda:0')
tensor([ -4.3040, -23.3781, 165.5097, 110.7710], device='cuda:0')
tensor([516.7041, -43.1007, 675.6021, 104.3056], device='cuda:0')
tensor([525.2084, -32.6245, 684.7914, 108.8326], device='cuda:0')
tensor([529.5870, -34.5829, 690.5443, 111.2047], device='cuda:0')
tensor([516.7786, -22.4191, 687.5134, 103.4704], device='cuda:0')
tensor([549.3881, -26.9450, 720.0570,  98.9331], device='cuda:0')
