Image Path: /home/zhangshuo/datasets/SACD/images/000000349122.jpg
Predicted Boxes:
tensor([125.0168,  89.7780, 584.8461, 388.3909], device='cuda:0')
tensor([128.9855,  94.1155, 514.1791, 385.3585], device='cuda:0')
tensor([124.6739,  94.3058, 643.2246, 385.3997], device='cuda:0')
tensor([122.9395,   7.2719, 634.0897, 391.7980], device='cuda:0')
tensor([256.1004,  94.3654, 637.2958, 383.5647], device='cuda:0')
tensor([ 37.7960,  92.7250, 602.3403, 428.2324], device='cuda:0')
tensor([  3.4070,   1.7565, 636.8633, 392.2435], device='cuda:0')
tensor([  1.1276,  89.2143, 509.5932, 387.0518], device='cuda:0')
tensor([124.7021,  92.7963, 515.3325, 413.4506], device='cuda:0')
tensor([ -0.9879,   5.9943, 515.5207, 397.0957], device='cuda:0')
tensor([119.8479,  10.0013, 636.9534, 445.6529], device='cuda:0')
tensor([129.1278,  90.8279, 508.3256, 343.2313], device='cuda:0')
tensor([124.1743,  90.5290, 635.5691, 435.1750], device='cuda:0')
tensor([170.4220, 101.3052, 469.3924, 402.1671], device='cuda:0')
tensor([ 51.2238,  41.8858, 519.0452, 413.8938], device='cuda:0')
tensor([  1.8427,  92.9376, 514.6041, 459.4415], device='cuda:0')
tensor([136.9717,  96.9895, 453.7848, 384.6888], device='cuda:0')
tensor([-2.6932e-02,  1.1428e+01,  6.3372e+02,  4.7658e+02], device='cuda:0')
tensor([125.0783,   4.4464, 517.7050, 388.7576], device='cuda:0')
tensor([130.7051,  97.1335, 631.6772, 324.5761], device='cuda:0')
tensor([-1.1578e-01,  1.3878e+01,  5.1822e+02,  4.7053e+02], device='cuda:0')
tensor([260.8723,  86.5942, 577.4135, 387.7904], device='cuda:0')
tensor([ -2.8224,  86.5036, 632.6677, 365.5309], device='cuda:0')
tensor([259.3804,   6.0945, 630.0822, 384.2729], device='cuda:0')
tensor([  1.5937,  86.5284, 632.6413, 332.8657], device='cuda:0')
tensor([ 54.5034, 100.8011, 571.0255, 355.1705], device='cuda:0')
tensor([251.1674,  90.7927, 513.2702, 385.4516], device='cuda:0')
tensor([253.7749,  93.9624, 633.5580, 453.8779], device='cuda:0')
tensor([198.0740, 104.5999, 476.5533, 479.5007], device='cuda:0')
tensor([250.7139,  92.2900, 514.6392, 294.2617], device='cuda:0')
tensor([  8.0351,  99.3218, 502.8440, 302.6054], device='cuda:0')
tensor([184.4228,  11.9236, 467.1439, 404.7482], device='cuda:0')
tensor([175.9967, 115.3372, 583.7771, 315.2526], device='cuda:0')
tensor([124.4785, 114.4352, 605.3970, 351.2948], device='cuda:0')
tensor([ 13.5840, 100.8605, 487.6043, 336.8435], device='cuda:0')
tensor([243.0296,   9.9412, 618.6298, 459.2047], device='cuda:0')
tensor([119.2273,   7.4968, 523.9920, 478.2718], device='cuda:0')
tensor([280.0022,  93.6348, 603.1588, 295.5367], device='cuda:0')
tensor([210.7158,  96.0290, 487.9876, 334.3444], device='cuda:0')
tensor([257.6413,  94.0898, 512.2179, 418.5722], device='cuda:0')
tensor([254.2563,   3.1218, 515.6886, 389.7382], device='cuda:0')
tensor([254.2271,  84.1255, 541.2958, 332.2239], device='cuda:0')
tensor([210.5400, 103.3928, 493.2625, 287.6356], device='cuda:0')
tensor([115.2397,  98.9329, 477.5848, 326.8661], device='cuda:0')
tensor([279.0682, 124.7698, 587.7694, 344.0080], device='cuda:0')
tensor([239.0503,  78.4010, 570.6361, 329.8791], device='cuda:0')
tensor([233.6809,  37.6057, 441.9147, 416.8441], device='cuda:0')
tensor([162.2597,  14.0892, 486.4743, 489.5357], device='cuda:0')
tensor([257.0678, 106.0959, 426.6809, 414.5924], device='cuda:0')
tensor([170.6049,  94.8960, 410.4261, 397.9417], device='cuda:0')
tensor([ 90.7263, 120.2330, 485.4870, 357.4939], device='cuda:0')
tensor([130.5103,   5.0978, 393.4963, 396.3062], device='cuda:0')
tensor([167.1546, 135.1364, 512.7836, 385.3306], device='cuda:0')
tensor([ 91.5695,  90.8039, 363.0112, 334.3114], device='cuda:0')
tensor([168.8483, 113.1321, 443.0807, 279.5145], device='cuda:0')
tensor([213.5064, 102.0085, 423.5311, 280.5912], device='cuda:0')
tensor([180.7117,  17.6356, 445.5442, 467.8753], device='cuda:0')
tensor([ 25.6246,  44.9113, 322.1085, 302.3595], device='cuda:0')
tensor([119.0256,  15.1874, 410.7011, 492.5507], device='cuda:0')
tensor([276.1252, 153.0916, 436.4064, 285.7730], device='cuda:0')
tensor([328.8194,  58.8589, 567.9142, 336.8357], device='cuda:0')
tensor([270.0190,  89.6966, 533.5420, 399.7810], device='cuda:0')
tensor([215.3989, 107.5131, 398.0230, 469.6466], device='cuda:0')
tensor([359.8554,   4.8389, 599.9644, 463.5287], device='cuda:0')
tensor([ 12.6347,  87.1268, 266.8668, 366.9822], device='cuda:0')
tensor([204.9520,  31.0607, 393.2554, 397.8056], device='cuda:0')
tensor([ 63.8647,  87.9031, 341.7368, 302.4982], device='cuda:0')
tensor([254.9937, 106.0152, 398.3760, 365.6179], device='cuda:0')
tensor([ 54.5229, 132.8044, 304.1198, 448.4569], device='cuda:0')
tensor([378.8266, 101.4221, 546.8298, 364.6296], device='cuda:0')
tensor([379.2615,  96.7431, 542.2804, 416.2701], device='cuda:0')
tensor([379.3250,   7.5282, 555.3507, 351.5122], device='cuda:0')
tensor([209.8677, 162.6445, 381.1717, 289.0281], device='cuda:0')
tensor([368.9540,  87.2494, 535.6046, 293.8602], device='cuda:0')
tensor([386.3083, -62.6024, 525.7297, 212.5580], device='cuda:0')
tensor([-56.4571, 281.7995,  91.7192, 614.3907], device='cuda:0')
tensor([-69.0866, 262.8428,  96.6104, 586.6920], device='cuda:0')
tensor([ 19.5693, 161.3549, 189.2004, 422.4739], device='cuda:0')
tensor([-64.1495, 254.3777,  85.0183, 569.7999], device='cuda:0')
tensor([-64.2888, 302.2431,  93.5992, 598.7509], device='cuda:0')
tensor([-62.1914, 277.4621,  92.2213, 600.5165], device='cuda:0')
tensor([-53.5124, -65.9300,  72.3549, 224.8681], device='cuda:0')
tensor([234.8883, -55.8090, 391.6549,  67.0379], device='cuda:0')
tensor([-57.9068, 290.0773,  95.3968, 599.0864], device='cuda:0')
tensor([127.4015, -50.3309, 281.9287,  81.7146], device='cuda:0')
tensor([452.9455, -97.9981, 595.7117, 166.6575], device='cuda:0')
tensor([466.8384, 295.1886, 622.8210, 563.9882], device='cuda:0')
tensor([-54.1049, 306.5984,  84.9012, 620.7333], device='cuda:0')
tensor([412.4707, -60.1922, 571.1095, 110.1804], device='cuda:0')
tensor([-20.1751, -58.2776, 145.3585,  87.5634], device='cuda:0')
tensor([-40.9029, 302.5612, 107.4418, 601.0785], device='cuda:0')
tensor([108.8794, -42.1793, 281.9158,  89.2697], device='cuda:0')
tensor([-48.2520, -42.3168, 106.3065, 109.3103], device='cuda:0')
tensor([-20.9139, -44.6140, 134.2914, 107.4342], device='cuda:0')
tensor([516.7957, -63.8940, 675.2092, 116.8622], device='cuda:0')
tensor([517.3026, -50.2088, 671.1906, 114.6879], device='cuda:0')
tensor([-43.2313, -39.9197, 125.2538, 104.9381], device='cuda:0')
tensor([513.4591, -59.1269, 666.9354, 114.0036], device='cuda:0')
tensor([503.7187, -39.0677, 662.3359, 111.2843], device='cuda:0')
tensor([553.2450, -29.2309, 715.5105, 104.2645], device='cuda:0')
