Image Path: /home/zhangshuo/datasets/SACD/images/000000149577.jpg
Predicted Boxes:
tensor([ -1.2823, 248.9396, 508.4329, 621.1422], device='cuda:0')
tensor([ -1.1371, 119.5268, 513.6708, 617.9999], device='cuda:0')
tensor([ -4.8019,  17.9595, 517.5660, 622.6151], device='cuda:0')
tensor([3.3106e-01, 1.2622e+02, 6.3071e+02, 6.2159e+02], device='cuda:0')
tensor([-4.9585e-01,  1.5162e+01,  6.3369e+02,  6.2730e+02], device='cuda:0')
tensor([  7.3497, 126.4700, 381.1616, 617.4845], device='cuda:0')
tensor([ 13.3090, 123.6833, 495.2285, 550.0717], device='cuda:0')
tensor([ -2.9536, 333.5355, 388.2123, 569.3226], device='cuda:0')
tensor([ -3.7788,  10.3437, 514.4150, 512.9822], device='cuda:0')
tensor([ 12.9633, 239.9900, 376.5648, 615.7653], device='cuda:0')
tensor([ -4.3107, 236.0319, 632.9567, 632.7490], device='cuda:0')
tensor([ 40.3349,  56.5522, 520.3223, 625.8054], device='cuda:0')
tensor([  3.5603, 124.2740, 378.2558, 573.5927], device='cuda:0')
tensor([  2.4451,  14.4550, 387.6496, 630.1502], device='cuda:0')
tensor([ 51.5280, 189.0676, 432.1662, 571.7542], device='cuda:0')
tensor([ -4.8278, 297.6317, 512.9604, 552.1470], device='cuda:0')
tensor([ 11.8919, 366.9299, 392.6030, 580.9780], device='cuda:0')
tensor([115.9791,  23.0730, 639.4901, 629.3799], device='cuda:0')
tensor([ -6.4299, 266.3174, 631.9629, 565.2545], device='cuda:0')
tensor([117.5612,  16.9755, 519.1573, 633.3578], device='cuda:0')
tensor([ -3.2166,   5.5180, 634.8440, 513.9138], device='cuda:0')
tensor([122.0675, 121.6404, 641.7691, 621.6744], device='cuda:0')
tensor([122.4274, 124.7049, 513.6837, 615.2573], device='cuda:0')
tensor([126.1881, 239.1647, 636.9999, 617.6710], device='cuda:0')
tensor([121.4964, 124.2740, 579.3991, 602.9020], device='cuda:0')
tensor([ 54.7610, 301.7440, 317.9067, 551.4510], device='cuda:0')
tensor([  8.9858, 367.7957, 256.5051, 567.9941], device='cuda:0')
tensor([ 43.5884, 127.4146, 304.8450, 628.7832], device='cuda:0')
tensor([  9.2620,   9.7853, 376.7261, 512.6718], device='cuda:0')
tensor([ 53.5882, 264.9594, 578.6946, 536.5741], device='cuda:0')
tensor([ 35.5536, 241.1179, 288.6757, 602.2512], device='cuda:0')
tensor([115.3097,  32.4806, 386.2125, 645.3832], device='cuda:0')
tensor([-16.9650,  15.5507, 273.2230, 633.0649], device='cuda:0')
tensor([ -3.6308, 245.6982, 255.3093, 621.1475], device='cuda:0')
tensor([  1.1830, 126.2318, 258.4562, 633.2391], device='cuda:0')
tensor([123.0219, 241.0948, 502.8449, 616.7361], device='cuda:0')
tensor([127.5925, 126.1551, 642.4360, 555.1626], device='cuda:0')
tensor([114.3814,  13.1025, 635.1203, 546.6337], device='cuda:0')
tensor([125.1428, 125.9265, 496.0379, 560.3287], device='cuda:0')
tensor([124.6748, 126.1606, 374.9243, 627.4081], device='cuda:0')
tensor([114.2957, 348.9706, 367.6034, 597.6940], device='cuda:0')
tensor([103.7472, 326.4715, 490.5281, 547.0901], device='cuda:0')
tensor([  1.2826, 121.8734, 259.0247, 602.8065], device='cuda:0')
tensor([123.4298, 348.2485, 351.6908, 575.3174], device='cuda:0')
tensor([ 58.0450,  42.7316, 310.6186, 548.6078], device='cuda:0')
tensor([  2.0959,  30.0793, 255.4333, 545.8546], device='cuda:0')
tensor([154.0143, 274.0419, 567.5115, 605.6729], device='cuda:0')
tensor([122.6711, 235.2450, 341.1212, 612.0795], device='cuda:0')
tensor([111.4079, 274.5384, 624.6165, 542.9395], device='cuda:0')
tensor([141.3971, 129.8280, 379.2139, 570.4085], device='cuda:0')
tensor([154.3535, 263.1679, 522.6564, 534.4756], device='cuda:0')
tensor([133.1321,  11.7133, 373.3935, 518.2205], device='cuda:0')
tensor([136.6243, 242.9996, 442.8787, 592.6266], device='cuda:0')
tensor([123.7853,  10.2535, 505.1153, 515.1340], device='cuda:0')
tensor([224.7322,  18.1709, 592.5164, 634.9884], device='cuda:0')
tensor([239.4751, 119.2984, 595.7723, 640.7996], device='cuda:0')
tensor([235.8442, 109.3597, 481.0957, 604.1760], device='cuda:0')
tensor([239.9364, 242.0783, 417.5710, 604.4517], device='cuda:0')
tensor([214.5439, 246.1370, 397.9604, 510.0187], device='cuda:0')
tensor([241.1681, 121.1040, 430.4767, 618.2444], device='cuda:0')
tensor([261.8455, 248.7518, 550.7617, 589.7387], device='cuda:0')
tensor([361.3992,   3.3775, 603.5847, 619.2679], device='cuda:0')
tensor([244.8674,   5.0030, 446.5077, 570.8810], device='cuda:0')
tensor([261.5843, 203.2898, 510.8235, 467.7653], device='cuda:0')
tensor([250.7021, 121.1762, 553.0845, 554.8155], device='cuda:0')
tensor([233.8578, 121.1641, 405.3647, 576.6461], device='cuda:0')
tensor([-41.5734, 458.1817, 163.3469, 653.8094], device='cuda:0')
tensor([292.3427, 191.4231, 476.2245, 541.1398], device='cuda:0')
tensor([265.9852,   2.2264, 545.7954, 531.9906], device='cuda:0')
tensor([286.1678, 176.6119, 491.6976, 518.5608], device='cuda:0')
tensor([258.3897, 177.1328, 450.9241, 467.6428], device='cuda:0')
tensor([-60.9080, 476.9738, 129.2756, 666.2267], device='cuda:0')
tensor([-57.1114, 441.4857, 109.5806, 701.3238], device='cuda:0')
tensor([-65.8438, 447.7811, 109.7578, 669.9456], device='cuda:0')
tensor([-65.5215, 468.7596, 119.2812, 662.9261], device='cuda:0')
tensor([-60.3809, 481.4390, 112.5710, 703.3200], device='cuda:0')
tensor([-56.0605, 476.7708, 101.5634, 653.8448], device='cuda:0')
tensor([-65.0951, 397.2100,  95.8857, 668.4018], device='cuda:0')
tensor([ 474.2867, -149.5340,  628.2623,  280.5706], device='cuda:0')
tensor([427.9416, 231.3810, 596.0494, 614.8864], device='cuda:0')
tensor([387.6679, 225.0301, 559.7726, 480.1751], device='cuda:0')
tensor([ 81.0882, -57.9067, 305.5009, 108.9327], device='cuda:0')
tensor([-16.8625, -31.1743, 151.9830, 121.1932], device='cuda:0')
tensor([206.7421, -80.8524, 386.4807,  92.3106], device='cuda:0')
tensor([114.5588, -66.5871, 300.6099,  98.5844], device='cuda:0')
tensor([405.1086,  26.7619, 603.1816, 489.9584], device='cuda:0')
tensor([386.4326,  84.8008, 543.8161, 520.0900], device='cuda:0')
tensor([384.9176, -49.3903, 577.0446, 125.1577], device='cuda:0')
tensor([-29.9834, -53.8469, 175.0692, 100.1674], device='cuda:0')
tensor([421.9922, -61.3483, 637.3325, 110.8656], device='cuda:0')
tensor([-44.4458, -24.6416, 149.0338, 117.4506], device='cuda:0')
tensor([404.1495,  86.9221, 566.2408, 446.3052], device='cuda:0')
tensor([-45.6275, -38.0297, 110.5797, 136.2802], device='cuda:0')
tensor([-58.7236,  -6.1879,  83.9151, 201.4720], device='cuda:0')
tensor([517.9602, -34.9067, 697.4553, 112.9387], device='cuda:0')
tensor([514.7095, -24.1004, 703.3074, 117.1014], device='cuda:0')
tensor([522.3406, -30.7012, 701.9367, 117.0438], device='cuda:0')
tensor([539.3632, -27.6533, 731.5962, 113.1161], device='cuda:0')
tensor([528.1860, -32.7850, 702.1388, 120.9866], device='cuda:0')
tensor([500.0699, 439.3025, 659.3732, 684.4800], device='cuda:0')
