Image Path: /home/zhangshuo/datasets/SACD/images/000000349958.jpg
Predicted Boxes:
tensor([ 96.0435, 125.7644, 382.8721, 514.6008], device='cuda:0')
tensor([-2.9240e-02,  7.8176e+00,  3.8400e+02,  5.2345e+02], device='cuda:0')
tensor([  0.7582, 119.6588, 380.2838, 506.2950], device='cuda:0')
tensor([ 39.6924,  55.4778, 384.5322, 514.8101], device='cuda:0')
tensor([ 93.5208,   5.8666, 382.9037, 514.4000], device='cuda:0')
tensor([ 91.6789, 101.6735, 435.1694, 485.4357], device='cuda:0')
tensor([ 93.4317, 124.2033, 481.4106, 513.4714], device='cuda:0')
tensor([  5.7297,  83.2536, 469.3263, 486.9947], device='cuda:0')
tensor([ 90.6585,  11.7983, 474.6624, 521.8461], device='cuda:0')
tensor([  1.8104,   2.2284, 475.8965, 521.7125], device='cuda:0')
tensor([-1.2805e-01,  1.2318e+02,  3.8457e+02,  5.9774e+02], device='cuda:0')
tensor([ -0.8409,  17.8672, 387.0252, 614.9045], device='cuda:0')
tensor([ -0.7534,  14.8984, 474.6555, 630.5859], device='cuda:0')
tensor([ 88.7323,  13.7353, 478.0075, 590.2029], device='cuda:0')
tensor([ 93.6791, 126.2531, 383.9423, 564.4395], device='cuda:0')
tensor([ 11.9063, 126.1796, 303.2950, 506.9201], device='cuda:0')
tensor([ -2.4885, 113.6149, 473.5271, 483.0115], device='cuda:0')
tensor([ 95.8876, 111.8117, 378.7174, 402.4781], device='cuda:0')
tensor([ 92.1631, 123.4900, 479.1117, 589.3131], device='cuda:0')
tensor([101.0359, 127.7868, 337.0469, 510.0283], device='cuda:0')
tensor([ -0.7342, 116.4043, 379.8109, 389.3682], device='cuda:0')
tensor([ 46.5621, 124.0351, 415.6783, 463.0375], device='cuda:0')
tensor([ 95.2808,   5.1155, 288.7805, 519.8486], device='cuda:0')
tensor([ 93.6732, 117.1134, 476.7772, 392.3017], device='cuda:0')
tensor([ 90.4946,  13.3535, 386.5723, 635.6909], device='cuda:0')
tensor([ -1.0827,  98.6160, 472.0711, 394.4328], device='cuda:0')
tensor([ 37.3173,  89.9283, 325.8128, 416.2833], device='cuda:0')
tensor([  9.6382, 109.7422, 358.3721, 441.5186], device='cuda:0')
tensor([  4.8509, 134.1722, 289.8031, 602.2502], device='cuda:0')
tensor([  7.6711,   8.9882, 285.7733, 521.8040], device='cuda:0')
tensor([ 93.7002, 101.6546, 436.0824, 444.8834], device='cuda:0')
tensor([104.5025, 136.8749, 453.5116, 398.1444], device='cuda:0')
tensor([ 11.6964, 111.5746, 277.8214, 383.1741], device='cuda:0')
tensor([ 79.8851, 111.5031, 350.6096, 426.9607], device='cuda:0')
tensor([ 83.1928, 148.3615, 307.1276, 465.0763], device='cuda:0')
tensor([ 92.1279, 115.3858, 286.4630, 376.5402], device='cuda:0')
tensor([113.5595, 122.1339, 351.8933, 378.2100], device='cuda:0')
tensor([ 17.3706,  12.4157, 300.5649, 639.2011], device='cuda:0')
tensor([ 90.0337, 123.8253, 285.7014, 518.2728], device='cuda:0')
tensor([ -0.8871,  56.2750, 252.2471, 414.7436], device='cuda:0')
tensor([ 92.5480,  26.8039, 287.8232, 591.3590], device='cuda:0')
tensor([ 52.4965,  92.2299, 266.5224, 440.6599], device='cuda:0')
tensor([111.8525, 126.5921, 370.2618, 494.1581], device='cuda:0')
tensor([ 53.0302,  46.9481, 247.4268, 543.2603], device='cuda:0')
tensor([  5.9800, 110.2665, 252.5498, 419.5547], device='cuda:0')
tensor([130.6418,  58.9098, 337.8466, 427.7747], device='cuda:0')
tensor([ 78.3733,  15.0452, 293.1811, 642.4979], device='cuda:0')
tensor([ -1.0101, 103.6545, 211.3000, 483.5135], device='cuda:0')
tensor([ 75.2772, 159.3784, 278.0520, 361.6840], device='cuda:0')
tensor([147.4560, 155.5417, 280.3540, 391.8538], device='cuda:0')
tensor([186.2092,   7.5993, 343.3814, 506.0588], device='cuda:0')
tensor([185.1055, 116.0525, 368.0117, 493.0207], device='cuda:0')
tensor([186.9154, 101.4312, 438.2168, 361.6362], device='cuda:0')
tensor([188.5022, 132.8478, 451.4388, 586.5032], device='cuda:0')
tensor([122.4743,  42.0256, 273.2405, 513.9552], device='cuda:0')
tensor([180.9619,   7.3661, 390.2301, 602.6774], device='cuda:0')
tensor([180.0785, 119.1929, 354.7722, 373.6638], device='cuda:0')
tensor([176.1597, 125.5833, 317.6398, 486.0034], device='cuda:0')
tensor([202.6009,  14.0036, 432.2321, 502.4347], device='cuda:0')
tensor([167.9791,  53.7903, 352.6341, 445.6033], device='cuda:0')
tensor([188.1700, 130.7691, 423.6881, 479.1975], device='cuda:0')
tensor([182.4441, 130.8987, 326.9879, 569.6032], device='cuda:0')
tensor([ 35.7165, 184.5836, 214.4699, 617.7331], device='cuda:0')
tensor([161.3454,  41.6845, 374.4473, 438.7017], device='cuda:0')
tensor([-11.3743, 106.3829, 152.3979, 434.0596], device='cuda:0')
tensor([135.7847, 157.8341, 279.6630, 558.4254], device='cuda:0')
tensor([ 64.5904, 207.5657, 232.4820, 386.3407], device='cuda:0')
tensor([190.5674, 183.1989, 372.3554, 404.8667], device='cuda:0')
tensor([210.3805, 195.3477, 351.2226, 627.1614], device='cuda:0')
tensor([263.1131,   2.3660, 450.6456, 631.9318], device='cuda:0')
tensor([-44.2224, 364.4558,  65.5809, 824.7821], device='cuda:0')
tensor([-39.3984, 378.6354,  67.5153, 844.4874], device='cuda:0')
tensor([ 142.4981, -103.4152,  269.1072,  112.7222], device='cuda:0')
tensor([-42.4291, 371.6284,  65.6929, 830.2716], device='cuda:0')
tensor([-33.9279, 374.8050,  81.6081, 819.7995], device='cuda:0')
tensor([-44.2276, 351.6354,  60.4291, 803.7171], device='cuda:0')
tensor([-46.0536, 401.8689,  68.5118, 822.7964], device='cuda:0')
tensor([-39.5652, 380.1795,  68.2857, 836.5002], device='cuda:0')
tensor([-39.6580, 391.4869,  64.3420, 860.1135], device='cuda:0')
tensor([ 89.5801, -82.3871, 211.9200, 112.2974], device='cuda:0')
tensor([ 74.5487, -70.9364, 209.7520, 117.9899], device='cuda:0')
tensor([ -43.5233, -117.0148,   81.3168,  168.9061], device='cuda:0')
tensor([301.1095,  41.4205, 428.2778, 434.7582], device='cuda:0')
tensor([280.4400, 245.1050, 400.9000, 599.5042], device='cuda:0')
tensor([ -44.2036, -101.0978,   58.2697,  265.4113], device='cuda:0')
tensor([285.1163, -68.7078, 400.2518, 173.6100], device='cuda:0')
tensor([ 356.1846, -118.9003,  472.1400,  242.0515], device='cuda:0')
tensor([309.4648, 158.1814, 417.5221, 415.3795], device='cuda:0')
tensor([-12.1394, -79.4474, 119.9051, 112.4332], device='cuda:0')
tensor([362.7641, 420.6526, 482.0543, 748.6707], device='cuda:0')
tensor([286.6080, 154.6351, 394.1379, 492.7259], device='cuda:0')
tensor([-10.8466, -70.7484, 107.9780, 148.1133], device='cuda:0')
tensor([-30.5079, -85.9298,  97.9309, 148.3571], device='cuda:0')
tensor([309.3976, -72.6091, 449.2763, 130.0034], device='cuda:0')
tensor([413.9008, -38.6006, 539.9374, 123.3373], device='cuda:0')
tensor([294.0503, 215.4812, 406.5017, 456.6025], device='cuda:0')
tensor([394.8623, -34.9149, 516.6400, 139.0901], device='cuda:0')
tensor([394.8187, -63.2259, 515.0825, 136.8385], device='cuda:0')
tensor([397.9227, -51.0620, 518.1974, 139.2782], device='cuda:0')
tensor([395.8222, -63.9501, 519.7375, 139.4994], device='cuda:0')
