Image Path: /home/zhangshuo/datasets/SACD/images/000000570601.jpg
Predicted Boxes:
tensor([129.8954,  83.7283, 511.4097, 348.8055], device='cuda:0')
tensor([134.4631,  80.3671, 575.3400, 371.0779], device='cuda:0')
tensor([126.6949,  84.4330, 511.8230, 417.6422], device='cuda:0')
tensor([ 37.9959,  84.5791, 600.9033, 402.2006], device='cuda:0')
tensor([-3.1176e-01,  8.2458e+01,  5.1525e+02,  4.2353e+02], device='cuda:0')
tensor([121.7840,   7.3071, 635.1396, 352.5969], device='cuda:0')
tensor([  9.9294,  81.2526, 504.4300, 347.7551], device='cuda:0')
tensor([ -1.8892,   5.5096, 516.5464, 354.4965], device='cuda:0')
tensor([126.7208,  83.8624, 641.8883, 348.4290], device='cuda:0')
tensor([ 49.7075,  35.5779, 518.7233, 389.4453], device='cuda:0')
tensor([ -1.7271,  12.2885, 518.5872, 423.8982], device='cuda:0')
tensor([117.7581,  13.8656, 639.2900, 423.6450], device='cuda:0')
tensor([124.5470,  82.9351, 636.9745, 420.8754], device='cuda:0')
tensor([ -0.9268,   9.6569, 633.5475, 427.4956], device='cuda:0')
tensor([114.9665,  86.9488, 453.0016, 372.3052], device='cuda:0')
tensor([123.8779, 144.4137, 511.3217, 403.8011], device='cuda:0')
tensor([  2.0161,   2.1825, 635.8685, 350.5227], device='cuda:0')
tensor([ 99.0309, 129.4146, 472.8869, 393.3150], device='cuda:0')
tensor([122.6363,   9.3492, 517.8745, 432.4340], device='cuda:0')
tensor([164.0944,  86.7262, 433.2958, 352.1473], device='cuda:0')
tensor([  4.1636,  87.4393, 630.9247, 371.2550], device='cuda:0')
tensor([129.6794, 174.1945, 504.3574, 372.3625], device='cuda:0')
tensor([257.8212,  85.8673, 630.9690, 345.9695], device='cuda:0')
tensor([247.7046, 161.7352, 509.5345, 340.7201], device='cuda:0')
tensor([123.4795, 158.1559, 638.3427, 407.7263], device='cuda:0')
tensor([151.7825,  91.0307, 457.9725, 439.0218], device='cuda:0')
tensor([252.6609,  85.4622, 636.3177, 424.1572], device='cuda:0')
tensor([254.8221,  83.8326, 514.0889, 429.1139], device='cuda:0')
tensor([127.9979,   4.1799, 509.0531, 347.9737], device='cuda:0')
tensor([180.7235, 113.8898, 577.3716, 360.4117], device='cuda:0')
tensor([253.5410,  84.4493, 508.2717, 353.6231], device='cuda:0')
tensor([264.3924,  81.3361, 566.5620, 367.1546], device='cuda:0')
tensor([249.0502, 177.8865, 510.8178, 363.9963], device='cuda:0')
tensor([252.7707,   3.1686, 513.2942, 369.4245], device='cuda:0')
tensor([138.1251, 162.0862, 490.4677, 335.6678], device='cuda:0')
tensor([ -1.8712, 148.1419, 513.2794, 401.3652], device='cuda:0')
tensor([166.0954,  15.7171, 439.9105, 423.8020], device='cuda:0')
tensor([136.2254,  11.7325, 467.2024, 435.4951], device='cuda:0')
tensor([175.6745,  87.2822, 415.3134, 383.6218], device='cuda:0')
tensor([149.1982,  10.5449, 446.6639, 361.1317], device='cuda:0')
tensor([240.2014,  10.0859, 621.1621, 430.5600], device='cuda:0')
tensor([174.7039,  32.9612, 410.9744, 379.7577], device='cuda:0')
tensor([126.5558, 167.5133, 616.0023, 346.0569], device='cuda:0')
tensor([ 13.2776, 163.4696, 501.4813, 341.9742], device='cuda:0')
tensor([137.5618,   5.3473, 398.5189, 350.9134], device='cuda:0')
tensor([235.4396,  94.3037, 417.4834, 389.3210], device='cuda:0')
tensor([ 66.8947, 167.8994, 567.6654, 349.2613], device='cuda:0')
tensor([  0.7256, 150.2795, 631.1577, 350.2658], device='cuda:0')
tensor([211.5992, 169.2387, 436.7585, 378.3648], device='cuda:0')
tensor([252.6480, 173.7051, 613.4289, 386.2113], device='cuda:0')
tensor([ 91.3571,  11.4853, 382.9273, 436.7675], device='cuda:0')
tensor([183.9219, 192.7111, 533.3891, 374.8869], device='cuda:0')
tensor([144.1707, 167.3180, 393.5013, 339.4575], device='cuda:0')
tensor([264.0017,   6.7658, 621.3180, 349.2364], device='cuda:0')
tensor([261.8838, 165.9669, 586.1866, 340.0538], device='cuda:0')
tensor([270.2326, 127.8037, 561.6031, 364.3202], device='cuda:0')
tensor([ 41.5591, 165.6650, 413.4843, 410.9391], device='cuda:0')
tensor([294.8470, 161.2381, 531.9944, 340.5559], device='cuda:0')
tensor([173.3781,  93.9488, 378.3991, 432.6841], device='cuda:0')
tensor([224.9334,  91.4507, 387.8962, 376.5665], device='cuda:0')
tensor([103.5674, 169.3519, 396.3560, 322.1302], device='cuda:0')
tensor([176.9554,  27.0343, 379.4963, 363.5930], device='cuda:0')
tensor([ 75.5782, 138.3366, 336.6120, 377.8482], device='cuda:0')
tensor([266.8691, 182.0222, 480.3293, 361.1369], device='cuda:0')
tensor([162.0962, 166.5597, 383.3959, 318.0743], device='cuda:0')
tensor([279.9394, 102.3873, 527.6309, 339.9015], device='cuda:0')
tensor([133.3779, 193.8239, 348.9139, 349.0275], device='cuda:0')
tensor([350.7233,   8.8858, 614.7655, 433.2231], device='cuda:0')
tensor([383.5548,  87.0292, 560.1146, 409.8272], device='cuda:0')
tensor([374.1522,  82.0346, 527.8132, 333.7779], device='cuda:0')
tensor([233.9164, 193.9566, 415.1578, 297.3125], device='cuda:0')
tensor([379.2706,   9.0461, 554.6419, 341.5981], device='cuda:0')
tensor([ 88.2224, 168.7104, 278.4242, 303.3580], device='cuda:0')
tensor([373.6664, -45.8662, 541.2191, 101.5075], device='cuda:0')
tensor([347.6113, 116.0676, 528.3433, 324.3824], device='cuda:0')
tensor([225.3143, -47.8706, 390.9961,  58.6195], device='cuda:0')
tensor([363.3885, 170.1048, 496.7078, 388.3374], device='cuda:0')
tensor([397.5222, -57.1618, 593.7613,  87.5235], device='cuda:0')
tensor([454.3399, -65.3277, 609.3360, 105.1220], device='cuda:0')
tensor([-55.4124, 291.5137,  90.2307, 526.1321], device='cuda:0')
tensor([-50.2575, 266.5634,  96.8817, 560.6082], device='cuda:0')
tensor([137.2115, -35.1021, 310.0293,  65.2522], device='cuda:0')
tensor([-59.0839, -67.7276,  76.8020, 159.5568], device='cuda:0')
tensor([-56.6136, -52.6603, 111.4074,  96.4943], device='cuda:0')
tensor([-33.9820, -54.3078, 166.9281,  76.2759], device='cuda:0')
tensor([-52.0517, 266.6959,  77.3883, 528.7457], device='cuda:0')
tensor([-57.2660, 273.5919,  98.8002, 562.8795], device='cuda:0')
tensor([118.8834, -31.8365, 316.9734,  73.7493], device='cuda:0')
tensor([-49.7692, 274.5479,  83.4339, 544.2917], device='cuda:0')
tensor([-26.1853, -45.3626, 142.3754,  89.1273], device='cuda:0')
tensor([-47.8786, 279.2441,  85.9961, 544.8701], device='cuda:0')
tensor([-54.8413, -47.5986, 135.5537,  90.1716], device='cuda:0')
tensor([-45.6512, 284.8505,  95.4152, 543.6993], device='cuda:0')
tensor([469.9518, 275.5574, 621.8307, 501.8077], device='cuda:0')
tensor([510.9848, -42.0977, 681.6814,  89.0430], device='cuda:0')
tensor([514.1089, -52.5910, 682.8661,  97.1382], device='cuda:0')
tensor([-29.3555, 293.1596, 112.1249, 533.4160], device='cuda:0')
tensor([512.1111, -44.5005, 677.3795,  89.3975], device='cuda:0')
tensor([509.7142, -30.5280, 679.9653,  87.7361], device='cuda:0')
tensor([544.6995, -20.5948, 724.6709,  81.4865], device='cuda:0')
