Image Path: /home/zhangshuo/datasets/SACD/images/000000302656.jpg
Predicted Boxes:
tensor([ -1.8238, 261.4079, 383.1513, 624.4258], device='cuda:0')
tensor([ 93.6633, 126.7166, 384.3203, 631.1732], device='cuda:0')
tensor([ 92.3826, 245.4328, 383.0825, 637.8283], device='cuda:0')
tensor([-6.1526e-02,  1.2332e+02,  3.8560e+02,  6.3977e+02], device='cuda:0')
tensor([  3.4507, 128.4264, 471.7414, 629.7441], device='cuda:0')
tensor([ 98.8008, 261.2088, 374.6011, 579.2003], device='cuda:0')
tensor([ 96.0653, 125.1481, 434.1124, 601.2314], device='cuda:0')
tensor([ 98.1622, 129.3896, 380.9298, 546.6165], device='cuda:0')
tensor([  5.6958, 127.7151, 377.8504, 599.1146], device='cuda:0')
tensor([ -0.8518, 245.8589, 473.9580, 635.7721], device='cuda:0')
tensor([ 93.5997, 245.4016, 477.9715, 629.9426], device='cuda:0')
tensor([ 92.4315, 124.1950, 478.5935, 636.6779], device='cuda:0')
tensor([ 31.0289,  56.5387, 392.2477, 638.1631], device='cuda:0')
tensor([ -4.5773,  19.9235, 389.4608, 646.8865], device='cuda:0')
tensor([ -1.2974,  17.3613, 475.5338, 650.6503], device='cuda:0')
tensor([ 88.5096,  22.1651, 478.8316, 641.5579], device='cuda:0')
tensor([ 49.8638, 193.1268, 337.2240, 592.9384], device='cuda:0')
tensor([ 10.3973, 131.9226, 297.4698, 644.8540], device='cuda:0')
tensor([ 95.0602, 129.6353, 479.9606, 527.3942], device='cuda:0')
tensor([ 57.0769, 132.3470, 353.7499, 636.5507], device='cuda:0')
tensor([ 90.1510,  16.5620, 388.1696, 652.3802], device='cuda:0')
tensor([ -1.4131, 259.1476, 385.2949, 524.4547], device='cuda:0')
tensor([ -1.8760, 240.7122, 473.7816, 538.8807], device='cuda:0')
tensor([ 42.2940, 261.2548, 432.2549, 530.6987], device='cuda:0')
tensor([ 83.5625, 274.0917, 379.5815, 521.8128], device='cuda:0')
tensor([ 86.5870, 268.7729, 468.8990, 534.3438], device='cuda:0')
tensor([ 20.0346, 252.7204, 301.0837, 612.5435], device='cuda:0')
tensor([113.0399, 136.6691, 329.2097, 592.3818], device='cuda:0')
tensor([121.6162, 294.6884, 441.0089, 580.3498], device='cuda:0')
tensor([ -5.3718,   9.6893, 390.3098, 573.4529], device='cuda:0')
tensor([ -1.4218,   5.2744, 476.8244, 536.7884], device='cuda:0')
tensor([ 84.9332,  11.9044, 479.7603, 556.4504], device='cuda:0')
tensor([163.1074, 267.3125, 338.3112, 593.0158], device='cuda:0')
tensor([155.8907, 142.6807, 318.6246, 645.5732], device='cuda:0')
tensor([ 93.3067, 129.9060, 288.5654, 636.6122], device='cuda:0')
tensor([ 88.2110,  30.1395, 296.4398, 661.6066], device='cuda:0')
tensor([ 97.5864, 241.0242, 291.9744, 622.1870], device='cuda:0')
tensor([ 34.1668,  19.1541, 323.2542, 657.7457], device='cuda:0')
tensor([186.1707, 263.5063, 365.0528, 571.7738], device='cuda:0')
tensor([129.6118, 308.1676, 407.1009, 561.8116], device='cuda:0')
tensor([ 58.6248, 333.2317, 380.2725, 521.5438], device='cuda:0')
tensor([107.8158, 287.7453, 295.3313, 526.3046], device='cuda:0')
tensor([184.7953, 129.4954, 467.5111, 636.7010], device='cuda:0')
tensor([ 94.0172,   9.3015, 381.0146, 524.0137], device='cuda:0')
tensor([181.6489, 269.1440, 363.5491, 524.1663], device='cuda:0')
tensor([189.9405, 128.5733, 367.7498, 639.3970], device='cuda:0')
tensor([172.7551,  17.1169, 448.4648, 653.5114], device='cuda:0')
tensor([183.6930, 129.3484, 335.3776, 538.2703], device='cuda:0')
tensor([100.6673, 358.2857, 392.0233, 528.1913], device='cuda:0')
tensor([190.2776, 124.0516, 388.2224, 584.2156], device='cuda:0')
tensor([104.2104, 319.0390, 270.3191, 537.4315], device='cuda:0')
tensor([184.3337, 265.6882, 445.5616, 575.8328], device='cuda:0')
tensor([ 68.7750, 268.9380, 260.0322, 572.6313], device='cuda:0')
tensor([101.1783, 142.6483, 271.1374, 657.0913], device='cuda:0')
tensor([147.4562, 139.8941, 293.2737, 628.0874], device='cuda:0')
tensor([207.7246, 197.4860, 392.7296, 540.8099], device='cuda:0')
tensor([ 94.1107,  20.1249, 334.2780, 564.8265], device='cuda:0')
tensor([187.7680, 137.0454, 442.0391, 536.0354], device='cuda:0')
tensor([173.4119, 298.1737, 300.6277, 507.3325], device='cuda:0')
tensor([  4.0860,  16.1068, 248.1303, 655.4910], device='cuda:0')
tensor([135.2953,  57.1688, 310.0113, 572.0369], device='cuda:0')
tensor([100.0033,  12.6084, 283.3872, 534.7837], device='cuda:0')
tensor([178.0368,   7.7770, 340.1826, 606.8186], device='cuda:0')
tensor([187.2620, 264.2148, 412.8052, 501.3636], device='cuda:0')
tensor([256.0519,   4.4843, 448.9840, 641.2559], device='cuda:0')
tensor([191.1279,  -9.7624, 382.9485, 555.2560], device='cuda:0')
tensor([202.8666, 272.4727, 348.1075, 518.2256], device='cuda:0')
tensor([209.3160, 179.6479, 368.8071, 528.6815], device='cuda:0')
tensor([ 98.8685,  53.8491, 260.1600, 535.4948], device='cuda:0')
tensor([285.2820, 132.5955, 416.1540, 634.1263], device='cuda:0')
tensor([ 86.0269, 378.4470, 260.1099, 524.6718], device='cuda:0')
tensor([ -42.9057, -107.0984,   57.0966,  283.8431], device='cuda:0')
tensor([285.6746, 144.1815, 406.6382, 561.0702], device='cuda:0')
tensor([293.8717, -32.0883, 418.6756, 142.6687], device='cuda:0')
tensor([-35.6241, 393.5090,  68.7024, 846.1781], device='cuda:0')
tensor([290.1220,  12.6292, 419.1505, 509.8024], device='cuda:0')
tensor([155.1134, -85.5493, 285.2105,  97.1889], device='cuda:0')
tensor([ 86.2807, -73.5073, 222.8842, 104.5848], device='cuda:0')
tensor([-38.1899, 411.6471,  62.0331, 792.9870], device='cuda:0')
tensor([-26.5487, -65.7752, 129.3777, 107.4275], device='cuda:0')
tensor([-39.0499, 454.3013,  64.2575, 764.9279], device='cuda:0')
tensor([355.3832, -70.1698, 462.3246, 176.5152], device='cuda:0')
tensor([-15.3015, -40.4112, 109.5866, 128.0648], device='cuda:0')
tensor([-33.6617, -51.1054,  79.3382, 147.1822], device='cuda:0')
tensor([-37.7889, 411.3370,  57.0830, 781.5089], device='cuda:0')
tensor([ 60.1709, -67.4362, 228.3919, 114.2763], device='cuda:0')
tensor([-37.7490, 417.2510,  65.2673, 834.5018], device='cuda:0')
tensor([272.4756, 263.8528, 370.6811, 571.2817], device='cuda:0')
tensor([272.3967, 256.2397, 397.2140, 515.7122], device='cuda:0')
tensor([-35.7528, 425.9622,  62.9352, 791.9245], device='cuda:0')
tensor([-33.2413, -33.0687, 102.4166, 130.3619], device='cuda:0')
tensor([-32.0761, 441.7575,  67.3869, 789.5994], device='cuda:0')
tensor([304.1959, -51.0653, 466.6836, 119.1546], device='cuda:0')
tensor([-23.7575, 447.7469,  82.0996, 765.4257], device='cuda:0')
tensor([382.7055, -33.6570, 517.6010, 132.1525], device='cuda:0')
tensor([382.9930, -39.8683, 512.4254, 128.4767], device='cuda:0')
tensor([351.6915, 417.0416, 470.6826, 726.6910], device='cuda:0')
tensor([386.8055, -35.6616, 520.9946, 134.3348], device='cuda:0')
tensor([373.0836, -25.3290, 518.7224, 129.9646], device='cuda:0')
tensor([402.4429, -28.9376, 548.2380, 124.5516], device='cuda:0')
