Image Path: /home/zhangshuo/datasets/SACD/images/000000323077.jpg
Predicted Boxes:
tensor([125.5618,   7.5863, 633.3898, 467.3487], device='cuda:0')
tensor([ -1.7653,   7.0232, 519.8737, 468.9984], device='cuda:0')
tensor([254.9463,   1.6890, 636.4805, 390.3014], device='cuda:0')
tensor([120.7510,  12.5131, 638.5552, 540.8130], device='cuda:0')
tensor([292.2296,  -2.3479, 549.8625, 372.6007], device='cuda:0')
tensor([137.4648,  -5.2519, 581.3458, 327.5786], device='cuda:0')
tensor([  2.3350,   1.7215, 636.9506, 464.3519], device='cuda:0')
tensor([124.6836,  24.5711, 636.6041, 443.6537], device='cuda:0')
tensor([266.2216,   1.2603, 629.1772, 251.2162], device='cuda:0')
tensor([5.6581e-01, 1.1524e+01, 6.3296e+02, 5.6631e+02], device='cuda:0')
tensor([ 72.6344,  46.6257, 560.4106, 534.8304], device='cuda:0')
tensor([128.4638,   4.3315, 515.3156, 463.1065], device='cuda:0')
tensor([127.8104,   5.4905, 643.2515, 333.3979], device='cuda:0')
tensor([260.1893,   4.9600, 632.2696, 460.4398], device='cuda:0')
tensor([ 30.8624,  59.1377, 615.9296, 496.1217], device='cuda:0')
tensor([252.3191,  21.1794, 518.8412, 416.6703], device='cuda:0')
tensor([133.5047, 101.6567, 513.6416, 520.1085], device='cuda:0')
tensor([255.1363,   1.8540, 510.2422, 278.5893], device='cuda:0')
tensor([207.7929,  22.4669, 526.2202, 342.3256], device='cuda:0')
tensor([252.6359,   3.2557, 515.0871, 468.3724], device='cuda:0')
tensor([ -1.8399,  -8.5592, 633.1899, 334.4807], device='cuda:0')
tensor([ 10.3025,  16.9229, 540.8545, 569.8062], device='cuda:0')
tensor([133.7811,  38.3806, 558.4061, 285.2358], device='cuda:0')
tensor([250.6553,   9.1522, 617.6230, 562.3023], device='cuda:0')
tensor([383.0718,   1.6735, 636.7388, 318.2130], device='cuda:0')
tensor([307.9153,  44.4297, 574.3316, 281.3058], device='cuda:0')
tensor([ -3.2358,  70.5078, 634.1273, 441.9030], device='cuda:0')
tensor([381.6232,  10.8977, 639.8530, 253.3728], device='cuda:0')
tensor([130.7359,  50.1066, 631.2708, 311.7798], device='cuda:0')
tensor([130.7647,   9.2279, 532.7944, 572.4747], device='cuda:0')
tensor([ 24.4471, 112.5804, 539.6197, 567.6481], device='cuda:0')
tensor([291.1436, 132.4839, 490.6006, 470.9232], device='cuda:0')
tensor([379.5880,   7.9839, 633.1206, 557.2605], device='cuda:0')
tensor([ 50.6496,  73.7038, 559.2147, 429.1774], device='cuda:0')
tensor([362.6544,  75.6321, 526.4439, 379.3408], device='cuda:0')
tensor([130.2463,  67.7979, 574.1116, 410.5610], device='cuda:0')
tensor([245.9617,  18.0035, 487.2087, 475.6564], device='cuda:0')
tensor([161.0873,  23.7847, 568.6958, 318.6246], device='cuda:0')
tensor([321.2569,  92.8139, 516.9792, 280.6168], device='cuda:0')
tensor([278.1326,  12.0690, 501.4540, 469.7141], device='cuda:0')
tensor([250.3020,  88.0236, 512.3452, 327.5034], device='cuda:0')
tensor([283.2141, 125.6024, 499.1428, 584.9170], device='cuda:0')
tensor([384.3173,   7.8426, 631.6714, 456.5508], device='cuda:0')
tensor([259.7617,  32.5620, 594.8658, 303.0125], device='cuda:0')
tensor([283.6155,  20.4456, 518.4597, 568.5118], device='cuda:0')
tensor([378.0292,  69.8950, 616.9987, 319.9954], device='cuda:0')
tensor([204.8609,  19.7265, 511.1554, 584.3802], device='cuda:0')
tensor([ 16.1747,  -4.9063, 490.5049, 312.7484], device='cuda:0')
tensor([231.0772,  58.5711, 552.7943, 400.2133], device='cuda:0')
tensor([170.6698,  75.4078, 517.2294, 301.4088], device='cuda:0')
tensor([157.2984, 122.8185, 502.7737, 459.3242], device='cuda:0')
tensor([327.7045,  57.8897, 485.8212, 332.0299], device='cuda:0')
tensor([283.9771,  49.0719, 469.6407, 481.7621], device='cuda:0')
tensor([176.3937,  52.1455, 430.8490, 422.9125], device='cuda:0')
tensor([101.5897,  28.6682, 440.4482, 380.3087], device='cuda:0')
tensor([224.4601,  34.3555, 501.4153, 415.7059], device='cuda:0')
tensor([321.4054, 132.7306, 459.3134, 424.0768], device='cuda:0')
tensor([229.7518,  51.8120, 506.8747, 283.4088], device='cuda:0')
tensor([339.6353, 100.2912, 540.1965, 480.7612], device='cuda:0')
tensor([  8.1973,  83.2572, 448.2495, 462.1940], device='cuda:0')
tensor([295.8286, 101.9601, 474.8401, 294.9431], device='cuda:0')
tensor([277.2249, 132.2666, 492.6398, 516.5797], device='cuda:0')
tensor([287.3063, 128.0113, 469.9958, 324.8654], device='cuda:0')
tensor([ 82.6777,  49.7148, 321.3613, 393.6276], device='cuda:0')
tensor([ 11.4303,  44.9404, 259.2547, 425.3685], device='cuda:0')
tensor([-15.2862,   2.1493, 270.5104, 567.9844], device='cuda:0')
tensor([240.6880, 154.7466, 423.9011, 308.4499], device='cuda:0')
tensor([-56.8907, 363.9482,  89.5132, 728.2097], device='cuda:0')
tensor([ 58.2099, 168.5619, 263.8848, 466.5313], device='cuda:0')
tensor([-51.9849, 342.3945,  76.3414, 726.6188], device='cuda:0')
tensor([-49.1690, 333.6363,  89.4355, 769.6606], device='cuda:0')
tensor([ 90.4752, 261.5454, 265.1169, 604.9711], device='cuda:0')
tensor([-55.7130, 354.4145,  94.5735, 760.5956], device='cuda:0')
tensor([ 42.0491, 243.8669, 206.0923, 590.9757], device='cuda:0')
tensor([-51.3910, 340.4112,  81.3722, 745.0774], device='cuda:0')
tensor([-49.0887, 349.7150,  84.3806, 745.5194], device='cuda:0')
tensor([133.7514, 165.8304, 295.7164, 430.9446], device='cuda:0')
tensor([400.8124, -12.9841, 553.9932, 151.7111], device='cuda:0')
tensor([100.5300,  75.4340, 270.8586, 364.5695], device='cuda:0')
tensor([ 468.5377, -126.8654,  631.5461,  252.9769], device='cuda:0')
tensor([-61.0776, -77.4437,  80.6590, 181.5871], device='cuda:0')
tensor([-51.6315, -73.1941, 105.4309, 131.6175], device='cuda:0')
tensor([-45.7743, 357.5160,  88.3809, 743.2316], device='cuda:0')
tensor([  8.0774, 247.7795, 149.3324, 619.5798], device='cuda:0')
tensor([-44.4809, -54.1521, 125.3349, 117.6219], device='cuda:0')
tensor([-27.9070, -62.8693, 136.4018, 119.6020], device='cuda:0')
tensor([188.3470, -54.6354, 346.8318,  97.5040], device='cuda:0')
tensor([484.2679, 365.5047, 643.5907, 686.0814], device='cuda:0')
tensor([-31.8885, 360.5796, 103.3429, 740.5539], device='cuda:0')
tensor([-26.7174, -79.5756, 142.7055, 109.0532], device='cuda:0')
tensor([244.4261, -79.4513, 390.6873, 100.1517], device='cuda:0')
tensor([165.2129, -50.9805, 335.8670, 100.2547], device='cuda:0')
tensor([522.0481, -24.7467, 687.8649, 124.1903], device='cuda:0')
tensor([505.8484, -13.8783, 695.1473, 118.4227], device='cuda:0')
tensor([429.1848, -30.1635, 597.8435, 114.3582], device='cuda:0')
tensor([524.0562, -23.2031, 693.0032, 120.3599], device='cuda:0')
tensor([538.1694, -20.1957, 729.1684, 110.6828], device='cuda:0')
tensor([ 89.9021, 143.1562, 248.0294, 338.8996], device='cuda:0')
tensor([523.1116, -31.6492, 682.5536, 121.5098], device='cuda:0')
tensor([ 24.5415, 190.4361, 178.8418, 407.0118], device='cuda:0')
