Image Path: /home/zhangshuo/datasets/SACD/images/000000299869.jpg
Predicted Boxes:
tensor([131.7160,  89.4199, 510.2785, 365.3265], device='cuda:0')
tensor([132.5152,  83.8146, 578.8840, 368.9303], device='cuda:0')
tensor([125.6751,  79.1721, 511.3854, 361.3685], device='cuda:0')
tensor([127.1499,  88.2835, 641.5861, 365.6459], device='cuda:0')
tensor([ 67.8216,  86.1621, 511.1340, 365.8034], device='cuda:0')
tensor([126.9117,  89.1462, 512.7246, 443.6342], device='cuda:0')
tensor([ 51.3258,  37.8850, 522.0930, 394.6054], device='cuda:0')
tensor([129.9333,  86.4555, 634.8163, 362.4358], device='cuda:0')
tensor([257.0445,  90.3735, 637.1616, 368.9662], device='cuda:0')
tensor([121.9992,   7.2691, 635.8827, 372.7081], device='cuda:0')
tensor([ 38.9346,  88.7062, 603.1371, 436.7422], device='cuda:0')
tensor([252.5359,  95.8870, 510.7334, 327.2522], device='cuda:0')
tensor([125.5082,  86.9822, 637.6107, 443.5695], device='cuda:0')
tensor([251.9453,  87.3787, 510.4427, 370.7959], device='cuda:0')
tensor([259.9407,  84.4703, 576.6294, 388.2217], device='cuda:0')
tensor([126.0374,   4.0850, 511.5110, 366.3864], device='cuda:0')
tensor([ -2.0649,   6.0963, 519.5082, 373.9527], device='cuda:0')
tensor([  2.1102,   2.1337, 635.9604, 369.8945], device='cuda:0')
tensor([163.3583,  89.4901, 475.6648, 326.1178], device='cuda:0')
tensor([253.5018,  88.0223, 514.5376, 445.3222], device='cuda:0')
tensor([-2.2980e-01,  8.7648e+01,  5.1765e+02,  4.4595e+02], device='cuda:0')
tensor([190.9023,  97.5793, 476.8338, 389.3657], device='cuda:0')
tensor([211.4364,  91.2180, 458.6578, 370.5965], device='cuda:0')
tensor([118.3704,  13.4928, 639.3076, 439.4178], device='cuda:0')
tensor([211.1486, 140.4467, 521.4982, 407.2554], device='cuda:0')
tensor([  4.2975,  84.2353, 632.2509, 374.5866], device='cuda:0')
tensor([252.6790,  89.5597, 638.7883, 442.6259], device='cuda:0')
tensor([ -0.6864,  10.1772, 633.5325, 452.8335], device='cuda:0')
tensor([246.2316, 163.8549, 507.8207, 352.6111], device='cuda:0')
tensor([  1.1837,  12.3073, 520.4874, 449.5699], device='cuda:0')
tensor([  9.6937,  89.7120, 509.3957, 349.7427], device='cuda:0')
tensor([270.6699,  92.5423, 613.7098, 348.4791], device='cuda:0')
tensor([ -2.9257,  83.8105, 633.4839, 350.7796], device='cuda:0')
tensor([252.1339,   2.8230, 513.0420, 388.6270], device='cuda:0')
tensor([197.3879, 103.9139, 562.6781, 313.0752], device='cuda:0')
tensor([122.7389,   7.3587, 519.9915, 453.8240], device='cuda:0')
tensor([243.8441,   9.0462, 619.7085, 452.3239], device='cuda:0')
tensor([238.8359, 100.4589, 470.8779, 453.5537], device='cuda:0')
tensor([ 51.1034,  94.3002, 573.3503, 340.7810], device='cuda:0')
tensor([122.0295, 119.2915, 609.6086, 338.6487], device='cuda:0')
tensor([262.5345,  94.2071, 462.8633, 405.5447], device='cuda:0')
tensor([239.8539,  13.7991, 470.8000, 377.3742], device='cuda:0')
tensor([229.7765,  17.7291, 484.1179, 449.2805], device='cuda:0')
tensor([275.5159, 135.1179, 583.4918, 384.5694], device='cuda:0')
tensor([299.7953, 144.4812, 470.2690, 355.1874], device='cuda:0')
tensor([189.4136,  13.8385, 493.9421, 461.5791], device='cuda:0')
tensor([128.6995, 158.2706, 489.8035, 339.5198], device='cuda:0')
tensor([ 11.1139, 131.2830, 503.2451, 335.3462], device='cuda:0')
tensor([164.1918, 128.2151, 508.8254, 369.9617], device='cuda:0')
tensor([259.9613,   6.0933, 630.9319, 368.0346], device='cuda:0')
tensor([289.1718, 137.7686, 474.4905, 368.5531], device='cuda:0')
tensor([272.0467, 102.3124, 436.5934, 388.4912], device='cuda:0')
tensor([239.1183,  36.3656, 444.6046, 394.2525], device='cuda:0')
tensor([243.8416,  10.0581, 480.8046, 375.3339], device='cuda:0')
tensor([292.0356, 150.3320, 540.3990, 345.4458], device='cuda:0')
tensor([188.7494, 172.8426, 418.9072, 347.7268], device='cuda:0')
tensor([263.2011, 167.8919, 586.5291, 351.0154], device='cuda:0')
tensor([311.6021, 185.7774, 443.4637, 341.0026], device='cuda:0')
tensor([246.5347, 187.7782, 451.3734, 328.4810], device='cuda:0')
tensor([355.9978,  11.1708, 644.8848, 460.3145], device='cuda:0')
tensor([269.7878,  89.7346, 525.8410, 364.9290], device='cuda:0')
tensor([257.4619, 184.0210, 436.7715, 329.4257], device='cuda:0')
tensor([216.0333, 103.2361, 398.9012, 437.4175], device='cuda:0')
tensor([ 57.3206, 124.2870, 314.9492, 406.9081], device='cuda:0')
tensor([385.8646,  95.7840, 574.4370, 366.4768], device='cuda:0')
tensor([ 88.4026,  11.9087, 385.8250, 461.1989], device='cuda:0')
tensor([387.6552,  93.8102, 594.4025, 440.3823], device='cuda:0')
tensor([344.3290,  90.9340, 564.5387, 317.8833], device='cuda:0')
tensor([262.3121, 105.2947, 406.8716, 349.5962], device='cuda:0')
tensor([190.2816,  31.2114, 381.3478, 373.0439], device='cuda:0')
tensor([382.8599,   8.2272, 599.3934, 399.5182], device='cuda:0')
tensor([259.2169, 189.3259, 400.0003, 309.1721], device='cuda:0')
tensor([187.2253, 194.0160, 381.1453, 351.2116], device='cuda:0')
tensor([373.8519, 159.8592, 527.8698, 428.4566], device='cuda:0')
tensor([382.0598, -36.5139, 539.2447, 111.4354], device='cuda:0')
tensor([232.4856, -59.2356, 383.6981,  70.8013], device='cuda:0')
tensor([ 86.1567, 178.5327, 261.7047, 321.9960], device='cuda:0')
tensor([-52.5495, 298.6732,  85.0394, 565.3756], device='cuda:0')
tensor([-48.1217, 279.8961,  89.4565, 592.3908], device='cuda:0')
tensor([-52.3006, 271.8315,  75.3320, 562.5493], device='cuda:0')
tensor([-63.3649, -70.0258,  81.3838, 147.5658], device='cuda:0')
tensor([462.1625, -95.8037, 613.1096, 185.7548], device='cuda:0')
tensor([-56.4891, -58.0586, 110.4479, 102.4596], device='cuda:0')
tensor([-51.3876, 276.1468,  82.2737, 586.5386], device='cuda:0')
tensor([-54.8087, 284.8612,  92.1579, 598.2869], device='cuda:0')
tensor([-49.0363, 282.5219,  83.7737, 585.3370], device='cuda:0')
tensor([137.6252, -52.6632, 308.5260,  74.2638], device='cuda:0')
tensor([-36.1818, -63.8267, 155.9992,  85.6429], device='cuda:0')
tensor([-55.9244, -55.0569, 132.3543,  96.7828], device='cuda:0')
tensor([105.3963, -59.6039, 296.4218,  84.6663], device='cuda:0')
tensor([-35.1445, -57.4742, 140.6068,  97.1433], device='cuda:0')
tensor([-45.3360, 291.2556,  89.1159, 581.7368], device='cuda:0')
tensor([-31.3144, 298.6182, 107.3764, 572.9639], device='cuda:0')
tensor([409.0192, -46.0214, 600.7404,  89.2528], device='cuda:0')
tensor([512.3636, -29.3859, 686.2532,  93.6358], device='cuda:0')
tensor([506.8942, -20.1793, 691.0175,  90.8286], device='cuda:0')
tensor([478.0648, 305.6069, 631.6177, 522.6428], device='cuda:0')
tensor([518.4992, -35.0030, 687.1796,  98.0200], device='cuda:0')
tensor([541.2386, -20.8402, 727.8489,  85.1785], device='cuda:0')
tensor([514.8716, -35.7755, 679.0967,  94.9206], device='cuda:0')
