Image Path: /home/zhangshuo/datasets/SACD/images/000000091620.jpg
Predicted Boxes:
tensor([257.6623,  84.5472, 642.4796, 343.0152], device='cuda:0')
tensor([123.9525,  83.7118, 649.2469, 347.2234], device='cuda:0')
tensor([120.1182,  47.8828, 591.8016, 302.8886], device='cuda:0')
tensor([381.0009,  85.7072, 642.4879, 347.3432], device='cuda:0')
tensor([123.6850,  82.6252, 642.9153, 402.2029], device='cuda:0')
tensor([254.7655,  85.1132, 640.5334, 404.8776], device='cuda:0')
tensor([126.1161,  85.2436, 640.1132, 279.4655], device='cuda:0')
tensor([ -2.5451,   5.4235, 516.4826, 353.6653], device='cuda:0')
tensor([120.0723,   7.0208, 639.7661, 348.6815], device='cuda:0')
tensor([  5.4439,   2.0060, 636.9919, 348.1440], device='cuda:0')
tensor([2.1954e-01, 6.3980e+01, 5.1582e+02, 3.1239e+02], device='cuda:0')
tensor([117.0508,   9.8447, 643.8858, 398.9218], device='cuda:0')
tensor([ 32.2000,  36.5270, 611.4464, 344.5540], device='cuda:0')
tensor([398.7979,  83.2235, 616.7902, 348.4061], device='cuda:0')
tensor([ -4.1124,  77.5331, 632.4224, 327.5979], device='cuda:0')
tensor([125.6588,  83.1319, 521.2981, 372.2662], device='cuda:0')
tensor([ 49.9000,  34.9518, 521.5101, 359.6990], device='cuda:0')
tensor([  2.0251,   9.4855, 634.3786, 422.5948], device='cuda:0')
tensor([383.1422,  85.2818, 641.1516, 398.1584], device='cuda:0')
tensor([199.3884,  89.9526, 590.5545, 312.6698], device='cuda:0')
tensor([  0.7508,  82.8021, 514.7266, 405.5921], device='cuda:0')
tensor([ 55.2274,  85.3816, 565.0374, 312.8374], device='cuda:0')
tensor([276.0736,   6.4425, 651.1914, 344.5158], device='cuda:0')
tensor([ 57.9809,  83.4399, 437.5378, 330.2487], device='cuda:0')
tensor([ -0.6517,  71.1247, 632.4852, 276.9978], device='cuda:0')
tensor([ -1.6327,  12.2539, 517.4466, 422.8631], device='cuda:0')
tensor([  1.6295,  71.6565, 505.1139, 253.5695], device='cuda:0')
tensor([ 11.0560,  73.5452, 381.5743, 250.1267], device='cuda:0')
tensor([114.7362, 136.8725, 625.6414, 321.6161], device='cuda:0')
tensor([386.8954,  80.0968, 632.6968, 268.1366], device='cuda:0')
tensor([122.5188,  73.3060, 385.3726, 250.0601], device='cuda:0')
tensor([375.1935,   5.3554, 644.4230, 420.1585], device='cuda:0')
tensor([309.0570,   5.9249, 662.5963, 419.0743], device='cuda:0')
tensor([  7.7210,  85.3896, 490.1464, 305.4116], device='cuda:0')
tensor([  9.6659,  86.0528, 388.8345, 404.4276], device='cuda:0')
tensor([ 71.5819,  41.0089, 433.1416, 241.2167], device='cuda:0')
tensor([380.7743,   6.0732, 638.6443, 346.2395], device='cuda:0')
tensor([193.5275, 101.5793, 609.5721, 271.8017], device='cuda:0')
tensor([181.1805,   7.2674, 580.4228, 354.4474], device='cuda:0')
tensor([177.8163,  82.0513, 544.8397, 249.2984], device='cuda:0')
tensor([377.9018, 146.8321, 626.7202, 327.9496], device='cuda:0')
tensor([240.6093,  92.9251, 416.5720, 326.3238], device='cuda:0')
tensor([211.3879,  93.3608, 502.9709, 307.1034], device='cuda:0')
tensor([311.9117,  88.8332, 628.7784, 257.5027], device='cuda:0')
tensor([407.3123,  88.4392, 602.8801, 394.3856], device='cuda:0')
tensor([ 54.7114,   7.8389, 425.2874, 355.7931], device='cuda:0')
tensor([421.9542,  88.2369, 597.2542, 315.8643], device='cuda:0')
tensor([108.0109,  61.9487, 448.4406, 283.2633], device='cuda:0')
tensor([291.9052, 162.2959, 614.5254, 322.7445], device='cuda:0')
tensor([157.2946,   7.7289, 561.1109, 429.6953], device='cuda:0')
tensor([ -0.4613,  23.9781, 324.7034, 281.8692], device='cuda:0')
tensor([286.5129,  91.0456, 550.4131, 342.3004], device='cuda:0')
tensor([291.5811,  93.1810, 548.0551, 238.1667], device='cuda:0')
tensor([ 51.7889,   7.4420, 424.8651, 430.4377], device='cuda:0')
tensor([420.9250, 124.2295, 594.4107, 254.8156], device='cuda:0')
tensor([ 70.9294,  56.6122, 336.0505, 296.4438], device='cuda:0')
tensor([385.8727,   9.6417, 612.0687, 359.6794], device='cuda:0')
tensor([128.1622,  14.1258, 379.1702, 410.5172], device='cuda:0')
tensor([194.4174,  94.2820, 384.3083, 229.4033], device='cuda:0')
tensor([ 16.3396,  80.2575, 329.5927, 289.7357], device='cuda:0')
tensor([167.4907,  74.8922, 396.9366, 318.4881], device='cuda:0')
tensor([144.1161,  32.8321, 382.4179, 374.5747], device='cuda:0')
tensor([392.5920, 141.1504, 677.3966, 293.0148], device='cuda:0')
tensor([ 89.2682,   9.9438, 373.6218, 433.8357], device='cuda:0')
tensor([133.0246,   5.3310, 381.0708, 352.9135], device='cuda:0')
tensor([  0.6388,  70.1181, 270.2153, 331.9641], device='cuda:0')
tensor([216.0839, 150.5298, 562.7662, 335.3849], device='cuda:0')
tensor([197.0292,  92.6196, 375.1469, 375.8942], device='cuda:0')
tensor([325.5486, 117.8818, 565.3015, 296.4010], device='cuda:0')
tensor([182.9461,  26.8444, 367.4592, 338.2920], device='cuda:0')
tensor([158.7869, 107.9413, 338.3060, 239.0791], device='cuda:0')
tensor([241.1787,  89.1332, 381.8698, 240.1860], device='cuda:0')
tensor([ 49.8255, 125.8053, 278.2657, 407.8464], device='cuda:0')
tensor([-17.6328,  52.0978, 202.5371, 283.3270], device='cuda:0')
tensor([441.7284, 198.5876, 635.2644, 460.1708], device='cuda:0')
tensor([303.5311, 129.4402, 518.3977, 290.3318], device='cuda:0')
tensor([-64.5440, 242.2898,  93.4434, 519.4885], device='cuda:0')
tensor([ 464.7225, -110.3113,  616.0692,  212.9302], device='cuda:0')
tensor([402.4859, -37.7913, 570.7031, 174.8537], device='cuda:0')
tensor([-52.0070, 257.3635,  89.4712, 545.0319], device='cuda:0')
tensor([136.7473, -37.3862, 291.9733,  70.0159], device='cuda:0')
tensor([-56.7915, 244.0431,  79.0109, 514.7853], device='cuda:0')
tensor([-58.0791, 254.1979,  89.9902, 529.4230], device='cuda:0')
tensor([438.9364, -43.8517, 593.1392, 130.3369], device='cuda:0')
tensor([-54.6527, 277.9973,  83.7514, 524.8266], device='cuda:0')
tensor([-53.9201, 262.4857,  93.2376, 534.8402], device='cuda:0')
tensor([-54.0841, -25.3042, 119.8937,  87.9328], device='cuda:0')
tensor([208.2162, -56.1924, 372.3192,  65.2475], device='cuda:0')
tensor([-51.2246, 271.9863,  84.7979, 557.1459], device='cuda:0')
tensor([-27.3567, -36.7630, 175.4064,  68.3399], device='cuda:0')
tensor([-23.7835, -26.8577, 153.6794,  81.9214], device='cuda:0')
tensor([105.8575, -27.6277, 290.1897,  77.4134], device='cuda:0')
tensor([-57.1438, -32.9012,  78.9474, 142.2364], device='cuda:0')
tensor([-53.0865, -21.2118, 148.6246,  83.7736], device='cuda:0')
tensor([-38.0590, 274.2961, 108.3074, 530.1951], device='cuda:0')
tensor([521.0194, -28.9056, 670.9426, 103.8341], device='cuda:0')
tensor([507.9018, -23.2299, 662.9423, 109.3926], device='cuda:0')
tensor([525.0930, -30.2653, 674.6658, 104.0712], device='cuda:0')
tensor([535.9338, -16.7591, 730.5103,  80.7794], device='cuda:0')
tensor([517.0846, -33.7587, 667.6283, 103.3248], device='cuda:0')
