Image Path: /home/zhangshuo/datasets/SACD/images/000000367886.jpg
Predicted Boxes:
tensor([ -1.4260,   6.6435, 309.0236, 410.8717], device='cuda:0')
tensor([  2.6943,  93.0619, 377.3132, 421.9038], device='cuda:0')
tensor([ 29.3770,  44.4072, 310.5514, 416.3707], device='cuda:0')
tensor([-3.4020e-02,  2.9129e+00,  3.8240e+02,  4.0872e+02], device='cuda:0')
tensor([  1.8513,  93.0229, 303.2152, 397.7928], device='cuda:0')
tensor([ -0.7884,  11.9155, 380.8657, 499.1383], device='cuda:0')
tensor([  1.5170, 175.8135, 304.5673, 381.5859], device='cuda:0')
tensor([ 74.4531,  97.1024, 386.9239, 404.4982], device='cuda:0')
tensor([ -3.1491,  15.1270, 312.7265, 485.6989], device='cuda:0')
tensor([ 72.0267,   9.6691, 381.3099, 408.8374], device='cuda:0')
tensor([ 72.6173,  94.4725, 349.0365, 400.9141], device='cuda:0')
tensor([ 70.0825,  11.5833, 384.4126, 463.0622], device='cuda:0')
tensor([ -2.1103, 157.2087, 379.2238, 388.7391], device='cuda:0')
tensor([ 74.0879,   5.5939, 307.9111, 402.9322], device='cuda:0')
tensor([ 76.2006,  96.7437, 307.5477, 402.2697], device='cuda:0')
tensor([ -3.1755, 128.7429, 307.7455, 365.2110], device='cuda:0')
tensor([ -1.6791,  92.5849, 380.5975, 385.0087], device='cuda:0')
tensor([ -0.8611,  97.2701, 307.6323, 464.9097], device='cuda:0')
tensor([-1.2718e-01,  9.6679e+01,  2.2984e+02,  3.9549e+02], device='cuda:0')
tensor([ 34.6265, 165.2883, 343.3725, 380.1135], device='cuda:0')
tensor([ 74.1374, 107.8449, 385.2967, 379.6391], device='cuda:0')
tensor([  4.5396, 187.1219, 226.6185, 370.7517], device='cuda:0')
tensor([ 74.3975,  98.7203, 384.4608, 476.2260], device='cuda:0')
tensor([  5.9583,   7.5005, 227.2359, 406.4724], device='cuda:0')
tensor([ 69.2371,   9.7910, 313.9179, 498.9716], device='cuda:0')
tensor([ 74.6781, 114.4427, 305.4288, 388.8942], device='cuda:0')
tensor([ 27.9385, 180.7106, 207.5481, 366.9935], device='cuda:0')
tensor([ 23.7550, 160.4332, 262.5457, 386.5378], device='cuda:0')
tensor([ 71.9529, 157.7282, 371.2522, 372.9656], device='cuda:0')
tensor([ 77.1938,   4.7839, 230.5569, 405.5288], device='cuda:0')
tensor([ 65.9503, 179.4774, 299.0905, 368.6054], device='cuda:0')
tensor([ 74.3573, 100.3192, 308.9398, 450.0200], device='cuda:0')
tensor([  3.1832, 105.1506, 228.4028, 474.4693], device='cuda:0')
tensor([ 72.2308, 186.2543, 228.1466, 387.9119], device='cuda:0')
tensor([ 75.4717,  99.9625, 263.9343, 397.3750], device='cuda:0')
tensor([  4.3015, 145.7470, 229.8454, 376.4936], device='cuda:0')
tensor([  1.3609,   9.3543, 234.0463, 501.0002], device='cuda:0')
tensor([ 92.0967, 123.2593, 359.7381, 329.2312], device='cuda:0')
tensor([  2.3872, 185.2604, 153.2244, 377.7598], device='cuda:0')
tensor([ 99.7962, 163.5543, 307.8976, 397.2515], device='cuda:0')
tensor([ 70.6927,  21.8244, 223.3604, 477.9654], device='cuda:0')
tensor([ 29.9707, 208.4843, 181.1759, 409.0325], device='cuda:0')
tensor([ 34.7277,  34.1407, 186.6078, 422.8104], device='cuda:0')
tensor([ 16.2950, 105.7039, 186.8683, 390.5148], device='cuda:0')
tensor([157.0528,   9.4709, 372.3044, 401.9288], device='cuda:0')
tensor([ 16.4705, 218.7110, 238.4232, 364.8623], device='cuda:0')
tensor([ 72.4012, 100.2359, 208.1414, 406.2500], device='cuda:0')
tensor([  7.1292,   4.9598, 177.7262, 496.2678], device='cuda:0')
tensor([ 30.9569, 148.0859, 186.4677, 450.2151], device='cuda:0')
tensor([ 79.6205, 170.0888, 272.6040, 349.8414], device='cuda:0')
tensor([ 71.8360, 205.9529, 208.3723, 371.8057], device='cuda:0')
tensor([150.5573, 102.6250, 365.6529, 474.3161], device='cuda:0')
tensor([143.1220,   8.2151, 347.6191, 486.5656], device='cuda:0')
tensor([131.3002, 127.8757, 279.0563, 351.1405], device='cuda:0')
tensor([151.6268,   6.5089, 287.1479, 403.3448], device='cuda:0')
tensor([151.8612, 101.5288, 358.0547, 387.0574], device='cuda:0')
tensor([148.8347,  74.8348, 303.4160, 336.7929], device='cuda:0')
tensor([147.3082,  90.2674, 298.8450, 396.0104], device='cuda:0')
tensor([145.2972,  95.2660, 325.7398, 338.5777], device='cuda:0')
tensor([ 18.0057, 104.3024, 158.2088, 372.6192], device='cuda:0')
tensor([  8.3846,  31.8028, 153.2439, 399.5435], device='cuda:0')
tensor([223.8141,   4.2820, 377.5602, 495.8169], device='cuda:0')
tensor([167.9989, 102.5560, 336.5433, 294.5820], device='cuda:0')
tensor([138.5857,  97.4515, 241.1796, 386.1469], device='cuda:0')
tensor([164.3928, 116.0252, 289.4268, 447.4019], device='cuda:0')
tensor([ 36.4262, 230.2052, 193.3191, 354.2551], device='cuda:0')
tensor([145.7613, 102.5319, 258.3792, 460.9037], device='cuda:0')
tensor([162.9389, 138.7750, 291.5184, 361.0219], device='cuda:0')
tensor([252.3410,  22.0571, 376.2412, 376.0374], device='cuda:0')
tensor([ 10.5291, 118.4882, 140.0747, 460.3290], device='cuda:0')
tensor([139.5178, 152.4180, 242.5950, 335.8076], device='cuda:0')
tensor([-31.9298, 286.7481,  54.7966, 670.9982], device='cuda:0')
tensor([-35.7652, 278.4063,  52.9856, 652.0111], device='cuda:0')
tensor([-36.3091, 265.3374,  49.6831, 623.6982], device='cuda:0')
tensor([-29.6679, 283.9597,  68.3503, 632.5082], device='cuda:0')
tensor([247.4185,  99.7598, 345.0747, 349.8838], device='cuda:0')
tensor([228.5209, 102.8572, 323.0588, 447.2919], device='cuda:0')
tensor([-34.4135, 283.8796,  53.4058, 655.9521], device='cuda:0')
tensor([217.8701,  96.7293, 333.6864, 348.5710], device='cuda:0')
tensor([-32.2437, 290.4650,  55.6749, 657.7993], device='cuda:0')
tensor([-32.2894, 298.5687,  52.5158, 680.1559], device='cuda:0')
tensor([-37.6147, 304.4484,  56.1461, 653.6813], device='cuda:0')
tensor([114.5952, -79.0063, 217.4716,  86.8259], device='cuda:0')
tensor([ 62.8802, -73.3520, 166.0388,  94.8577], device='cuda:0')
tensor([236.5594, 120.0945, 322.3822, 332.2012], device='cuda:0')
tensor([ 49.5926, -72.2092, 154.4192, 103.2097], device='cuda:0')
tensor([280.4171, 294.0410, 377.9771, 574.4211], device='cuda:0')
tensor([280.8111, -95.8651, 371.7453, 181.1620], device='cuda:0')
tensor([231.3241, -51.8563, 318.8076, 160.1144], device='cuda:0')
tensor([-33.3306, -50.5269,  45.9474, 233.6563], device='cuda:0')
tensor([246.5118, -71.0690, 349.9002, 113.3170], device='cuda:0')
tensor([-28.7799, -71.4045,  60.6905, 132.3264], device='cuda:0')
tensor([-12.0529, -62.6602,  89.0110,  92.6314], device='cuda:0')
tensor([ -9.3237, -45.7504,  81.9709, 120.0534], device='cuda:0')
tensor([313.9402, -55.3389, 409.4668, 110.3838], device='cuda:0')
tensor([315.5482, -36.1273, 411.7979, 113.7937], device='cuda:0')
tensor([333.1682, -32.3844, 431.6393,  97.4333], device='cuda:0')
tensor([318.1175, -46.3016, 414.5706, 112.7364], device='cuda:0')
tensor([-23.4763, -47.0147,  77.8134, 115.7177], device='cuda:0')
tensor([317.9778, -55.6581, 414.8627, 117.7291], device='cuda:0')
