Image Path: /home/zhangshuo/datasets/SACD/images/000000343616.jpg
Predicted Boxes:
tensor([124.3234,  81.3294, 639.3052, 422.6389], device='cuda:0')
tensor([254.4415,  83.0368, 638.5873, 425.8562], device='cuda:0')
tensor([123.0101,  82.6436, 598.2872, 416.9243], device='cuda:0')
tensor([116.7570,  12.3755, 642.8060, 428.7161], device='cuda:0')
tensor([257.6584,  85.4871, 638.8526, 370.5079], device='cuda:0')
tensor([ 13.4369,  84.5981, 629.0228, 431.7419], device='cuda:0')
tensor([125.6036, 162.6291, 638.5563, 424.9755], device='cuda:0')
tensor([239.0020,   9.4476, 630.8919, 431.0972], device='cuda:0')
tensor([254.7023,  78.6545, 590.4374, 416.3354], device='cuda:0')
tensor([125.3693,  85.3472, 646.1952, 368.6885], device='cuda:0')
tensor([161.2808,  85.6305, 558.9543, 427.4799], device='cuda:0')
tensor([118.8824,   5.8790, 642.7994, 367.5616], device='cuda:0')
tensor([  1.6587,  12.5027, 635.7267, 434.7413], device='cuda:0')
tensor([264.9941, 166.9367, 627.6299, 422.3942], device='cuda:0')
tensor([370.7224,   9.8050, 646.9102, 431.5930], device='cuda:0')
tensor([ 77.2280,  40.4291, 579.5739, 453.7765], device='cuda:0')
tensor([382.6424,  85.7358, 641.4387, 432.2699], device='cuda:0')
tensor([379.7975,   5.3046, 638.2708, 367.3592], device='cuda:0')
tensor([333.4611,  92.2037, 587.9442, 417.6631], device='cuda:0')
tensor([310.9153, 128.5306, 577.7161, 390.3790], device='cuda:0')
tensor([  2.2880, 158.9007, 637.9481, 454.2050], device='cuda:0')
tensor([  5.2070,  82.3756, 531.9901, 449.4155], device='cuda:0')
tensor([252.9180,  89.6472, 570.1698, 420.9105], device='cuda:0')
tensor([186.9134,   9.6150, 572.6954, 433.6451], device='cuda:0')
tensor([382.3935, 163.5508, 630.8730, 340.5541], device='cuda:0')
tensor([ -0.6008,  13.6569, 525.0933, 435.5394], device='cuda:0')
tensor([277.0016,  84.6069, 538.6187, 431.9052], device='cuda:0')
tensor([205.5922, 165.8435, 590.5215, 431.9284], device='cuda:0')
tensor([265.3539,   6.1176, 627.7321, 342.6292], device='cuda:0')
tensor([345.8010,  90.2593, 554.2997, 432.5595], device='cuda:0')
tensor([311.1681, 137.0674, 545.8450, 448.1466], device='cuda:0')
tensor([  3.9970,   4.7014, 640.2656, 351.9064], device='cuda:0')
tensor([248.8102,  93.6271, 497.5317, 425.7379], device='cuda:0')
tensor([381.5962, 163.9047, 631.5249, 424.7333], device='cuda:0')
tensor([321.6560,  88.1321, 563.7549, 417.8710], device='cuda:0')
tensor([ 3.0105e+02, -3.0484e-01,  5.6760e+02,  4.0521e+02], device='cuda:0')
tensor([386.9476,  89.6522, 634.2748, 375.4092], device='cuda:0')
tensor([234.7373,  20.6917, 513.3503, 443.7094], device='cuda:0')
tensor([344.4810, 168.7310, 572.1509, 424.0430], device='cuda:0')
tensor([122.1479, 172.2666, 621.6498, 360.4775], device='cuda:0')
tensor([268.8347, 166.6745, 601.6981, 343.9322], device='cuda:0')
tensor([252.8654,  93.1926, 482.1549, 451.5426], device='cuda:0')
tensor([  0.7689,   9.5106, 534.1763, 395.0083], device='cuda:0')
tensor([ -4.9515,  98.0295, 634.2836, 360.0580], device='cuda:0')
tensor([237.9875,   8.7969, 580.1208, 373.5883], device='cuda:0')
tensor([300.3136, 163.5462, 540.1586, 427.6554], device='cuda:0')
tensor([174.0044, 179.2337, 589.7013, 430.0601], device='cuda:0')
tensor([308.6163,  89.2462, 519.7996, 449.5547], device='cuda:0')
tensor([ 51.1216, 169.9010, 560.2512, 454.4340], device='cuda:0')
tensor([136.3917,  15.5953, 479.5907, 439.9184], device='cuda:0')
tensor([339.6214, 195.9077, 583.6454, 373.9534], device='cuda:0')
tensor([296.9460, 170.4182, 522.5959, 474.9174], device='cuda:0')
tensor([ 60.5679, 130.8568, 570.8551, 342.4630], device='cuda:0')
tensor([304.4656, 159.8187, 542.5001, 338.8584], device='cuda:0')
tensor([283.5321,  91.4712, 478.0966, 455.3709], device='cuda:0')
tensor([186.6390, 174.8262, 515.8806, 363.7757], device='cuda:0')
tensor([364.2274, 164.9918, 524.6800, 424.0703], device='cuda:0')
tensor([282.5680,   6.8025, 513.6552, 388.4610], device='cuda:0')
tensor([249.1507, 157.3569, 472.3386, 335.6382], device='cuda:0')
tensor([218.8565,  32.4216, 451.9216, 419.0898], device='cuda:0')
tensor([201.9586,  16.0630, 474.6460, 385.3458], device='cuda:0')
tensor([  2.1502, 152.5949, 494.4537, 385.4014], device='cuda:0')
tensor([411.7979, -23.0091, 577.1768, 141.5329], device='cuda:0')
tensor([190.8913, 159.5489, 486.5158, 315.0191], device='cuda:0')
tensor([325.0822, 180.6232, 471.0717, 416.8258], device='cuda:0')
tensor([-27.4725,   4.8840, 250.3156, 428.7141], device='cuda:0')
tensor([213.0072, 164.7321, 391.6599, 313.6744], device='cuda:0')
tensor([241.4752, 221.3044, 420.9428, 363.0710], device='cuda:0')
tensor([175.6094, 126.5950, 359.8255, 296.0023], device='cuda:0')
tensor([474.1901, -63.8260, 616.7560, 143.4243], device='cuda:0')
tensor([449.5226, 222.1411, 633.4366, 451.8694], device='cuda:0')
tensor([-54.2533, 243.8943,  76.6834, 532.5396], device='cuda:0')
tensor([437.1105, -23.3355, 596.8483,  87.4832], device='cuda:0')
tensor([-51.4670, 249.8798,  87.3095, 556.1879], device='cuda:0')
tensor([-57.3492, 248.7140,  85.7815, 541.1503], device='cuda:0')
tensor([283.4322, -46.8744, 442.1621,  57.6984], device='cuda:0')
tensor([121.4153, -49.6540, 297.1329,  69.1761], device='cuda:0')
tensor([ 50.8507, 110.6955, 232.0329, 377.3542], device='cuda:0')
tensor([125.1312, 214.8836, 309.5848, 383.8159], device='cuda:0')
tensor([-52.8487, 254.8808,  84.9004, 547.7735], device='cuda:0')
tensor([-57.6641, 272.5282,  87.4882, 538.5255], device='cuda:0')
tensor([-51.7287, 258.9515,  89.8437, 544.8091], device='cuda:0')
tensor([ 87.6321, -54.2696, 282.4014,  79.5295], device='cuda:0')
tensor([-53.6901, -41.4524, 113.0544,  90.3926], device='cuda:0')
tensor([-50.7989, 270.0649,  84.3792, 558.6492], device='cuda:0')
tensor([512.7838, -18.0528, 690.4450,  80.9059], device='cuda:0')
tensor([524.5739, -17.7467, 689.2469,  88.3825], device='cuda:0')
tensor([-27.3603, -41.6971, 141.1349,  86.4126], device='cuda:0')
tensor([-50.2255, -35.7569, 134.6277,  85.7332], device='cuda:0')
tensor([-29.8024, -53.0738, 155.7622,  76.3223], device='cuda:0')
tensor([ 80.3701, 223.7609, 240.5994, 381.8914], device='cuda:0')
tensor([506.4192, -11.2171, 694.5645,  82.0469], device='cuda:0')
tensor([533.3157, -15.6499, 736.4246,  75.2094], device='cuda:0')
tensor([-56.9604, -47.5140,  76.6802, 145.2255], device='cuda:0')
tensor([-36.0277, 268.3525, 103.8243, 542.3534], device='cuda:0')
tensor([516.3555, -20.7686, 686.5616,  81.6672], device='cuda:0')
tensor([ 29.5797,  94.8958, 192.6720, 355.1049], device='cuda:0')
tensor([ 21.9892,  40.6481, 170.0428, 277.2046], device='cuda:0')
tensor([  9.9887, 194.0303, 152.8114, 430.7955], device='cuda:0')
tensor([ 54.6474, 174.9266, 206.7063, 363.3136], device='cuda:0')
