Image Path: /home/zhangshuo/datasets/SACD/images/000000425820.jpg
Predicted Boxes:
tensor([125.5995,   2.2863, 510.7784, 343.0390], device='cuda:0')
tensor([  1.4060,   4.1055, 513.0757, 349.7048], device='cuda:0')
tensor([127.8175,   2.3848, 387.9797, 345.3872], device='cuda:0')
tensor([121.7612,   6.5843, 633.0825, 348.9621], device='cuda:0')
tensor([129.7608,  11.9365, 511.9229, 298.9062], device='cuda:0')
tensor([4.0181e+00, 2.8682e-01, 6.3500e+02, 3.4737e+02], device='cuda:0')
tensor([129.0908,   9.6547, 577.5424, 312.9800], device='cuda:0')
tensor([ 10.0878,   3.6910, 386.5847, 349.2676], device='cuda:0')
tensor([  1.0079,  10.7152, 515.8912, 410.0085], device='cuda:0')
tensor([ 56.3739,  35.1222, 511.4931, 358.6162], device='cuda:0')
tensor([ 54.3743,  22.4891, 433.4743, 290.9389], device='cuda:0')
tensor([118.1733,   8.8718, 636.9042, 397.3513], device='cuda:0')
tensor([123.3746,  14.7479, 391.7663, 396.1899], device='cuda:0')
tensor([126.9837,  78.3701, 511.9432, 363.5111], device='cuda:0')
tensor([124.3044,  23.9003, 381.7877, 315.3911], device='cuda:0')
tensor([122.9858,   7.5748, 515.7600, 425.1702], device='cuda:0')
tensor([  0.6861,   8.7092, 632.1014, 421.2961], device='cuda:0')
tensor([ 51.2886,  30.4784, 586.8268, 354.4161], device='cuda:0')
tensor([  3.7564,  17.6190, 508.8605, 305.7653], device='cuda:0')
tensor([  1.5960,  79.0338, 385.9340, 348.1389], device='cuda:0')
tensor([142.4240,  79.9808, 447.0921, 345.1556], device='cuda:0')
tensor([  3.8551,  73.4238, 512.3229, 400.7821], device='cuda:0')
tensor([124.5556,   9.4143, 641.2800, 270.2772], device='cuda:0')
tensor([152.0073,  30.0275, 384.8838, 363.4974], device='cuda:0')
tensor([125.3083,  78.7457, 635.8390, 378.8200], device='cuda:0')
tensor([ 54.9936,   5.3586, 411.5464, 424.1190], device='cuda:0')
tensor([ -2.7392,  -4.3541, 633.0125, 259.3927], device='cuda:0')
tensor([ -3.1182,  53.5503, 632.3909, 329.9922], device='cuda:0')
tensor([132.8430,  67.6162, 502.2946, 271.5630], device='cuda:0')
tensor([125.1617,  69.2896, 383.7955, 253.1996], device='cuda:0')
tensor([  4.3163,  85.4313, 387.1097, 411.9943], device='cuda:0')
tensor([ 36.8461,  57.0024, 577.8948, 327.5437], device='cuda:0')
tensor([127.3251,  29.7095, 627.9388, 236.9592], device='cuda:0')
tensor([110.8922,   7.3278, 380.6669, 427.4106], device='cuda:0')
tensor([  2.7256,  46.4330, 477.0810, 317.6729], device='cuda:0')
tensor([157.0575,  13.7838, 550.3049, 242.0181], device='cuda:0')
tensor([ 17.6019,  68.9262, 375.1218, 250.9848], device='cuda:0')
tensor([ 85.8002,  29.7667, 473.8087, 293.8486], device='cuda:0')
tensor([152.0395,  24.0105, 345.4581, 344.5693], device='cuda:0')
tensor([ 69.6626,  51.0404, 365.4434, 305.5078], device='cuda:0')
tensor([119.0937,  43.4329, 567.6398, 321.2669], device='cuda:0')
tensor([149.9031,  88.6665, 377.1759, 345.5320], device='cuda:0')
tensor([  7.2360,  36.6936, 499.5372, 267.7869], device='cuda:0')
tensor([ -6.4941,  22.7809, 341.1920, 292.3953], device='cuda:0')
tensor([158.2332,  68.3900, 466.3906, 248.0180], device='cuda:0')
tensor([146.4139,  67.7564, 490.1617, 342.0849], device='cuda:0')
tensor([252.5656,   4.3461, 479.7484, 345.2255], device='cuda:0')
tensor([ -4.5878,  29.8888, 313.4429, 289.1091], device='cuda:0')
tensor([204.2381,   1.3163, 465.1193, 221.0292], device='cuda:0')
tensor([165.6948,  26.6270, 438.9342, 312.3759], device='cuda:0')
tensor([  5.8439,  69.4297, 269.5067, 344.5681], device='cuda:0')
tensor([235.9328,   4.2125, 434.6974, 267.7685], device='cuda:0')
tensor([235.8170, -23.8563, 539.9188, 216.2633], device='cuda:0')
tensor([ 56.3942, 123.3046, 308.2961, 411.9904], device='cuda:0')
tensor([241.0091,   3.8232, 539.5473, 416.5276], device='cuda:0')
tensor([206.5433,  94.7764, 391.4291, 410.3119], device='cuda:0')
tensor([161.3921,  80.0793, 352.1332, 228.1509], device='cuda:0')
tensor([234.1539,  84.7000, 380.3004, 271.6203], device='cuda:0')
tensor([241.9121,  78.1626, 423.1009, 377.8848], device='cuda:0')
tensor([248.3334,  80.6686, 556.4691, 403.9938], device='cuda:0')
tensor([262.9047,   6.0078, 550.8631, 335.2875], device='cuda:0')
tensor([240.7997,  35.1431, 421.3518, 295.4319], device='cuda:0')
tensor([-11.9147,  72.4525, 179.9014, 343.4339], device='cuda:0')
tensor([224.8598,  44.8692, 441.8613, 331.6917], device='cuda:0')
tensor([262.5646,  -2.3398, 504.0206, 208.8638], device='cuda:0')
tensor([255.3479, -11.0318, 489.6317, 189.8546], device='cuda:0')
tensor([356.2234,   5.1845, 599.4563, 429.2227], device='cuda:0')
tensor([220.4153,  52.0125, 465.4774, 343.1014], device='cuda:0')
tensor([ 71.1905,  97.5226, 277.5197, 233.4807], device='cuda:0')
tensor([287.0914, 149.4473, 460.1574, 432.1500], device='cuda:0')
tensor([-57.7436, 249.2465,  86.9879, 543.1424], device='cuda:0')
tensor([360.7050, 103.1548, 509.0084, 431.7151], device='cuda:0')
tensor([-49.1625, 256.2095,  87.8558, 560.6474], device='cuda:0')
tensor([226.4086, -47.1397, 382.6410,  58.7526], device='cuda:0')
tensor([-55.4055, -65.8257,  74.3162, 188.5336], device='cuda:0')
tensor([148.6662, -37.9867, 301.9733,  75.8147], device='cuda:0')
tensor([ 463.3958, -109.3140,  616.5807,  203.6005], device='cuda:0')
tensor([-54.1987, 271.2188,  84.7732, 546.0703], device='cuda:0')
tensor([390.0063,  18.1539, 551.4144, 303.0264], device='cuda:0')
tensor([352.7978, 145.9708, 512.1633, 415.0035], device='cuda:0')
tensor([-52.4255, 256.2182,  85.2935, 552.9907], device='cuda:0')
tensor([135.6096, -26.9959, 300.1434,  85.9691], device='cuda:0')
tensor([-54.5404, 248.4807,  77.2014, 540.2714], device='cuda:0')
tensor([-48.5674, 264.0355,  89.9386, 554.1009], device='cuda:0')
tensor([380.0452,  43.0465, 523.0156, 285.2154], device='cuda:0')
tensor([-52.5129, 267.8950,  87.8566, 567.4625], device='cuda:0')
tensor([-50.4866, -55.3501, 104.4964, 101.1178], device='cuda:0')
tensor([480.8092, 271.4147, 647.7148, 477.9335], device='cuda:0')
tensor([-35.7577, 267.1677, 106.2690, 549.4620], device='cuda:0')
tensor([387.9797,  23.6699, 540.3271, 235.2577], device='cuda:0')
tensor([379.6465, -30.9340, 528.7446, 111.1769], device='cuda:0')
tensor([-26.1991, -54.1511, 153.5611,  78.2269], device='cuda:0')
tensor([522.5540, -25.5200, 678.0631,  97.1715], device='cuda:0')
tensor([-20.6507, -47.8240, 136.0074, 101.9472], device='cuda:0')
tensor([524.4047, -26.4835, 684.9478,  91.0383], device='cuda:0')
tensor([-45.8505, -53.1061, 122.8815,  96.2183], device='cuda:0')
tensor([420.0480, -34.9992, 597.0056,  84.5503], device='cuda:0')
tensor([519.9644, -31.3660, 673.2382,  92.9160], device='cuda:0')
tensor([506.1259, -18.0114, 672.4219,  92.2948], device='cuda:0')
tensor([548.9154, -21.2834, 717.5800,  88.6976], device='cuda:0')
