Image Path: /home/zhangshuo/datasets/SACD/images/000000213433.jpg
Predicted Boxes:
tensor([ 95.9036, 125.8912, 383.9756, 521.0495], device='cuda:0')
tensor([3.0544e-01, 1.2107e+02, 3.8119e+02, 5.1571e+02], device='cuda:0')
tensor([2.8865e-01, 7.8858e+00, 3.8448e+02, 5.2791e+02], device='cuda:0')
tensor([2.2147e-01, 1.2365e+02, 3.8471e+02, 6.2809e+02], device='cuda:0')
tensor([ 93.9321,   5.4262, 383.0094, 518.1562], device='cuda:0')
tensor([ 91.0392, 120.7908, 436.9944, 518.1831], device='cuda:0')
tensor([ 11.5976, 123.4684, 464.3966, 572.2695], device='cuda:0')
tensor([ 92.7273, 126.1873, 385.0766, 593.6539], device='cuda:0')
tensor([ 37.0819,  56.2594, 387.8402, 558.3395], device='cuda:0')
tensor([ 91.4631,  10.8673, 474.9990, 526.1755], device='cuda:0')
tensor([ -1.3720,  18.7067, 388.3669, 624.6795], device='cuda:0')
tensor([ 93.5341, 124.8023, 481.3827, 518.7643], device='cuda:0')
tensor([  1.3806,   2.5952, 476.6882, 524.4385], device='cuda:0')
tensor([ 40.9556, 128.9586, 333.9367, 525.2851], device='cuda:0')
tensor([ 89.1980,  14.7138, 477.9731, 598.7273], device='cuda:0')
tensor([ -1.0068,  15.3321, 474.6003, 640.4047], device='cuda:0')
tensor([ 92.9645, 124.7041, 477.7314, 614.8176], device='cuda:0')
tensor([ -1.9926, 135.5515, 473.3328, 483.0814], device='cuda:0')
tensor([ 90.8941,  13.0006, 387.3815, 638.9012], device='cuda:0')
tensor([103.9642, 128.5782, 335.9812, 520.5059], device='cuda:0')
tensor([ 94.7239, 118.4026, 380.6514, 463.3913], device='cuda:0')
tensor([ 46.4111, 141.9835, 421.3924, 466.1449], device='cuda:0')
tensor([ 92.1795, 138.0896, 479.0429, 437.2957], device='cuda:0')
tensor([ 22.6226, 136.0533, 309.1578, 621.5514], device='cuda:0')
tensor([ -1.0345, 112.4679, 473.5874, 434.8080], device='cuda:0')
tensor([  5.3974, 158.9861, 372.9924, 452.4145], device='cuda:0')
tensor([ 45.4910,  11.8745, 323.7217, 527.0735], device='cuda:0')
tensor([ 92.1452, 126.6600, 444.1191, 451.8601], device='cuda:0')
tensor([  0.8889, 132.4973, 378.9455, 409.4180], device='cuda:0')
tensor([ 95.3338,   5.5063, 290.9777, 522.8262], device='cuda:0')
tensor([ 48.1863,  13.1583, 330.5060, 640.4691], device='cuda:0')
tensor([108.6350, 149.5980, 450.4054, 410.4736], device='cuda:0')
tensor([ 83.7530, 187.7129, 366.5260, 444.9415], device='cuda:0')
tensor([105.9702,  49.7447, 292.7307, 545.3314], device='cuda:0')
tensor([164.3555, 141.1841, 315.1274, 531.4092], device='cuda:0')
tensor([ 91.4128, 126.1456, 286.5231, 536.8383], device='cuda:0')
tensor([ 91.1479,  26.2470, 292.4899, 613.3847], device='cuda:0')
tensor([ 39.4034, 164.4340, 324.4633, 503.2411], device='cuda:0')
tensor([113.3687, 131.5658, 373.3026, 497.1992], device='cuda:0')
tensor([ 92.1553,  17.2165, 305.3001, 649.6207], device='cuda:0')
tensor([119.3112, 149.0135, 355.4585, 394.7100], device='cuda:0')
tensor([ 20.0643, 137.0217, 283.4949, 400.6484], device='cuda:0')
tensor([ 70.9633, 125.9468, 271.9527, 442.6377], device='cuda:0')
tensor([ 50.5411, 121.0973, 260.8200, 411.1613], device='cuda:0')
tensor([139.7261,  81.4443, 339.7076, 431.6686], device='cuda:0')
tensor([  2.2837, 108.0765, 213.9678, 483.4241], device='cuda:0')
tensor([175.6477,  12.7495, 432.5417, 624.0162], device='cuda:0')
tensor([187.7544, 130.9391, 445.2764, 595.2473], device='cuda:0')
tensor([ 52.6719, 154.2190, 270.9823, 418.5999], device='cuda:0')
tensor([135.3803,  41.6344, 285.7609, 529.0234], device='cuda:0')
tensor([183.8971, 118.0265, 374.1272, 502.8502], device='cuda:0')
tensor([184.7393,   6.6853, 340.7098, 510.5677], device='cuda:0')
tensor([112.4295, 142.5731, 276.1672, 382.9754], device='cuda:0')
tensor([165.1175, 148.4355, 299.6336, 581.0571], device='cuda:0')
tensor([ 90.3070, 231.4790, 356.1995, 395.6711], device='cuda:0')
tensor([193.7999,  12.0618, 442.4147, 510.8961], device='cuda:0')
tensor([176.8279, 161.3500, 295.3746, 370.6873], device='cuda:0')
tensor([176.9400, 126.0312, 318.5947, 501.0268], device='cuda:0')
tensor([188.0811, 132.0957, 428.4681, 492.6927], device='cuda:0')
tensor([184.7287, 130.9546, 336.8678, 592.3912], device='cuda:0')
tensor([ 37.7001, 181.5350, 220.5165, 614.7901], device='cuda:0')
tensor([178.7270, 140.3567, 335.9586, 386.0822], device='cuda:0')
tensor([187.4777, 120.6342, 413.5634, 367.3190], device='cuda:0')
tensor([172.2448,  72.6629, 343.0997, 444.3439], device='cuda:0')
tensor([ -9.1390, 114.8445, 153.7021, 431.5979], device='cuda:0')
tensor([165.7525,  71.9947, 358.7837, 451.7839], device='cuda:0')
tensor([258.0016,   5.1015, 448.4158, 637.5077], device='cuda:0')
tensor([213.6670, 205.3537, 351.8978, 627.6177], device='cuda:0')
tensor([197.7373, 201.6425, 353.6912, 450.9596], device='cuda:0')
tensor([-48.5005, 353.8412,  69.2885, 791.3541], device='cuda:0')
tensor([-42.4383, 365.1544,  68.2316, 823.0236], device='cuda:0')
tensor([ 53.8419, 232.7557, 220.4721, 398.1418], device='cuda:0')
tensor([-44.7537, 344.3530,  60.6755, 797.4276], device='cuda:0')
tensor([ -43.9186, -132.2504,   56.7967,  302.9422], device='cuda:0')
tensor([-47.9256, 393.6938,  69.5829, 811.0671], device='cuda:0')
tensor([-45.7150, 364.0386,  68.1239, 807.0721], device='cuda:0')
tensor([-43.7371, 372.2404,  71.3478, 807.6431], device='cuda:0')
tensor([-39.0569, 363.8802,  85.8058, 794.0154], device='cuda:0')
tensor([-41.4512, 388.9951,  63.5528, 839.5236], device='cuda:0')
tensor([284.0142,  19.1980, 411.3141, 485.5002], device='cuda:0')
tensor([286.9993, -64.7846, 390.1515, 205.8809], device='cuda:0')
tensor([100.2210, -57.8746, 219.6933, 102.2436], device='cuda:0')
tensor([272.8547, 129.6753, 371.0232, 532.3460], device='cuda:0')
tensor([157.4497, -80.3567, 280.8673,  94.2061], device='cuda:0')
tensor([ 347.2644, -155.5834,  462.0101,  293.3346], device='cuda:0')
tensor([ -34.2384, -108.1530,   71.6465,  181.4185], device='cuda:0')
tensor([274.3506, 128.1010, 376.7816, 467.7657], device='cuda:0')
tensor([273.1237, 246.8107, 388.6574, 605.8967], device='cuda:0')
tensor([-14.9444, -75.5921, 115.2293, 111.6183], device='cuda:0')
tensor([353.5786, 393.3055, 475.5679, 720.3340], device='cuda:0')
tensor([ 88.4116, -42.8835, 215.0933, 115.4039], device='cuda:0')
tensor([-13.3325, -75.8086,  97.3996, 158.9128], device='cuda:0')
tensor([313.3909, -69.4558, 433.2635, 138.6774], device='cuda:0')
tensor([-30.3107, -80.5975,  88.8556, 154.0672], device='cuda:0')
tensor([390.3661, -56.2393, 504.5165, 151.8722], device='cuda:0')
tensor([287.4302, 236.8247, 392.9926, 519.3513], device='cuda:0')
tensor([391.2004, -48.8842, 506.8656, 155.8497], device='cuda:0')
tensor([386.3958, -35.3717, 504.1665, 153.2582], device='cuda:0')
tensor([392.8510, -58.9120, 510.3270, 150.8092], device='cuda:0')
tensor([414.4089, -37.4273, 536.5831, 141.2260], device='cuda:0')
