Image Path: /home/zhangshuo/datasets/SACD/images/000000544780.jpg
Predicted Boxes:
tensor([ -4.6925,  91.2338, 511.6564, 371.4179], device='cuda:0')
tensor([ -1.3634,  93.3244, 384.5999, 379.7686], device='cuda:0')
tensor([ -1.4494,  91.5993, 513.1472, 427.3457], device='cuda:0')
tensor([127.0009,  93.3605, 511.8517, 382.6471], device='cuda:0')
tensor([ -1.7810,  88.2312, 506.6400, 289.3860], device='cuda:0')
tensor([ -1.9000,   5.7162, 513.9794, 395.4849], device='cuda:0')
tensor([ 53.0976,  38.7316, 511.9245, 393.9754], device='cuda:0')
tensor([ 34.3633,  26.5019, 600.0575, 357.4299], device='cuda:0')
tensor([129.4430,  52.4173, 574.0229, 344.3200], device='cuda:0')
tensor([125.7902,  85.7273, 509.1656, 295.2105], device='cuda:0')
tensor([  3.0005,  96.4822, 386.8044, 421.1823], device='cuda:0')
tensor([ 47.8705,  73.8483, 438.9658, 309.6063], device='cuda:0')
tensor([  1.7378,   1.5691, 634.2860, 394.1012], device='cuda:0')
tensor([ -3.5811,  87.0744, 631.8055, 366.8355], device='cuda:0')
tensor([  5.3616,  84.8538, 385.6409, 286.8245], device='cuda:0')
tensor([ -2.0714,  13.8430, 516.6096, 466.6495], device='cuda:0')
tensor([122.3016,  85.6912, 385.9214, 287.3026], device='cuda:0')
tensor([  8.9830, 123.0907, 495.4167, 342.6941], device='cuda:0')
tensor([124.3970,  93.6102, 641.9691, 381.6285], device='cuda:0')
tensor([141.1295,  96.4215, 442.7095, 372.5931], device='cuda:0')
tensor([ 50.4912,  84.6581, 567.7411, 353.7324], device='cuda:0')
tensor([128.7554,  89.1751, 632.2082, 294.4922], device='cuda:0')
tensor([ 31.0794, 103.1029, 331.7755, 361.1113], device='cuda:0')
tensor([ -1.5385,   9.8463, 632.6273, 475.5040], device='cuda:0')
tensor([126.2332,  94.0960, 510.7189, 429.5962], device='cuda:0')
tensor([  3.4137,  95.6757, 255.6370, 286.2762], device='cuda:0')
tensor([121.1509,  92.8792, 382.7510, 385.1094], device='cuda:0')
tensor([156.3981,  87.5432, 474.2236, 283.1879], device='cuda:0')
tensor([ 51.8116,  90.2508, 302.9077, 277.3228], device='cuda:0')
tensor([  3.4257,   4.9124, 385.1327, 395.6721], device='cuda:0')
tensor([128.8487,  66.5652, 567.8396, 337.8789], device='cuda:0')
tensor([ -0.7828,  81.8773, 630.9771, 302.8625], device='cuda:0')
tensor([111.4506,  88.1152, 474.5868, 324.0811], device='cuda:0')
tensor([  8.8418,  92.1319, 351.5441, 324.3947], device='cuda:0')
tensor([122.3441,   3.9686, 513.1763, 393.0261], device='cuda:0')
tensor([123.3466,  93.7812, 637.0000, 454.2378], device='cuda:0')
tensor([170.0568, 106.9170, 576.5032, 301.7352], device='cuda:0')
tensor([115.0939,  14.1144, 638.3942, 457.4742], device='cuda:0')
tensor([119.1448,   9.2021, 634.7537, 391.9874], device='cuda:0')
tensor([100.2688, 116.1230, 369.5722, 343.0859], device='cuda:0')
tensor([  7.7806, 146.8295, 358.8007, 342.6712], device='cuda:0')
tensor([1.3667e-01, 8.8626e+01, 2.5891e+02, 3.6478e+02], device='cuda:0')
tensor([  3.2477,   7.3162, 388.1643, 481.0727], device='cuda:0')
tensor([120.1189,   7.6608, 516.7060, 480.3164], device='cuda:0')
tensor([3.4991e-01, 9.6367e+01, 2.6107e+02, 4.5614e+02], device='cuda:0')
tensor([177.7381,  53.1919, 467.3585, 327.8600], device='cuda:0')
tensor([150.8759, 100.0176, 497.7404, 378.7118], device='cuda:0')
tensor([ -4.3146,  85.1297, 301.6332, 367.3173], device='cuda:0')
tensor([117.3375,  15.7830, 386.6888, 480.0051], device='cuda:0')
tensor([ -0.9508, 154.0163, 250.9612, 348.5847], device='cuda:0')
tensor([ 56.2466,  30.9238, 314.0177, 419.1472], device='cuda:0')
tensor([247.8409,  86.5230, 503.8050, 286.9120], device='cuda:0')
tensor([-10.0020,   3.2846, 268.1901, 472.2578], device='cuda:0')
tensor([  3.7433,  20.5510, 253.4062, 396.0101], device='cuda:0')
tensor([129.6610,   4.9697, 383.4942, 398.9602], device='cuda:0')
tensor([251.3127,  96.7360, 598.1605, 465.2390], device='cuda:0')
tensor([257.8041,  31.6340, 545.9887, 258.3275], device='cuda:0')
tensor([238.4812,   5.2220, 543.9647, 475.6381], device='cuda:0')
tensor([221.5993,  39.2626, 474.1078, 332.8235], device='cuda:0')
tensor([ 47.2167, 133.8174, 295.1953, 458.3596], device='cuda:0')
tensor([247.5959,   2.9703, 465.9341, 404.5438], device='cuda:0')
tensor([253.1921,  85.8422, 474.0938, 372.3246], device='cuda:0')
tensor([249.4104,  95.9138, 453.7831, 450.7169], device='cuda:0')
tensor([240.2578,  90.9935, 424.6407, 372.0459], device='cuda:0')
tensor([216.0312,  35.2700, 499.9215, 336.3925], device='cuda:0')
tensor([257.5682,  98.2932, 542.1537, 359.9271], device='cuda:0')
tensor([261.7030,   6.2674, 557.2448, 385.8953], device='cuda:0')
tensor([348.0972,   8.1737, 598.0634, 485.5768], device='cuda:0')
tensor([290.9949, 112.2465, 473.2979, 317.5850], device='cuda:0')
tensor([266.3799, 119.1441, 481.6307, 441.5539], device='cuda:0')
tensor([-64.4381, 267.7179,  93.0608, 606.5573], device='cuda:0')
tensor([-55.6266, 270.6283,  92.0419, 639.8711], device='cuda:0')
tensor([358.6224,  50.0774, 514.7985, 343.7642], device='cuda:0')
tensor([-49.7887, 277.9713, 119.8745, 598.9448], device='cuda:0')
tensor([330.9388,  99.4312, 514.1931, 401.0569], device='cuda:0')
tensor([-61.1207, 260.9542,  82.8652, 598.5929], device='cuda:0')
tensor([-71.2565, 290.3593, 103.9690, 632.2237], device='cuda:0')
tensor([-56.7958, 281.3565,  96.9265, 628.8199], device='cuda:0')
tensor([-60.3190, 279.7750,  92.1810, 616.0131], device='cuda:0')
tensor([383.3310,  97.2881, 537.2494, 423.2473], device='cuda:0')
tensor([385.2876,  15.2976, 546.4745, 352.7998], device='cuda:0')
tensor([392.9148,  78.5768, 542.4980, 334.3040], device='cuda:0')
tensor([-53.7662, 302.2918,  88.9460, 636.3160], device='cuda:0')
tensor([215.6176, -70.4849, 365.1313,  82.6385], device='cuda:0')
tensor([ 456.8068, -119.9323,  614.7994,  223.0229], device='cuda:0')
tensor([475.5331, 298.3990, 638.5398, 540.4413], device='cuda:0')
tensor([-56.8114, -57.9501,  77.3787, 201.6256], device='cuda:0')
tensor([125.9944, -52.7107, 286.9798,  86.0526], device='cuda:0')
tensor([-14.3718, -25.6668, 150.2711, 101.6213], device='cuda:0')
tensor([ 97.9724, -41.3517, 287.8244,  88.5039], device='cuda:0')
tensor([-10.5046, -39.0732, 183.2066,  77.3110], device='cuda:0')
tensor([409.1564, -50.0325, 597.7999,  95.5525], device='cuda:0')
tensor([364.6093, -49.1062, 525.0089, 124.9584], device='cuda:0')
tensor([-48.7114, -41.8371, 112.6136, 112.9282], device='cuda:0')
tensor([-42.7856, -24.3046, 154.0410,  97.0551], device='cuda:0')
tensor([513.9590, -46.5491, 674.3046, 108.4530], device='cuda:0')
tensor([517.8292, -25.4392, 680.9962, 108.7907], device='cuda:0')
tensor([519.4323, -37.0435, 678.4581, 112.6962], device='cuda:0')
tensor([545.8665, -25.2036, 723.3395,  96.9211], device='cuda:0')
tensor([521.3099, -41.7571, 686.2924, 112.6078], device='cuda:0')
