Image Path: /home/zhangshuo/datasets/SACD/images/000000181026.jpg
Predicted Boxes:
tensor([7.0362e-02, 4.1683e+00, 5.1367e+02, 3.5098e+02], device='cuda:0')
tensor([  4.9286,   3.3032, 383.7262, 349.8430], device='cuda:0')
tensor([120.9787,   1.4103, 382.8165, 273.3298], device='cuda:0')
tensor([127.1334,   1.7323, 512.0372, 267.3083], device='cuda:0')
tensor([131.8437,   0.8504, 573.2482, 283.2259], device='cuda:0')
tensor([ 3.1020e+00, -6.2724e-02,  5.0907e+02,  2.6997e+02], device='cuda:0')
tensor([ 53.4938,  32.7686, 513.5090, 357.0140], device='cuda:0')
tensor([126.9106,   2.4494, 386.3279, 348.2474], device='cuda:0')
tensor([ -1.8878,   4.1433, 386.9130, 296.6872], device='cuda:0')
tensor([ -1.4802,  11.6495, 517.4185, 417.5985], device='cuda:0')
tensor([4.3426e+00, 3.6283e-01, 6.3367e+02, 3.5037e+02], device='cuda:0')
tensor([123.8708,   2.6072, 512.6958, 348.0069], device='cuda:0')
tensor([ 47.6004,  21.1591, 589.3647, 333.8560], device='cuda:0')
tensor([120.3138,  15.0304, 387.8990, 419.5204], device='cuda:0')
tensor([  2.9953,  74.2300, 512.6355, 387.2533], device='cuda:0')
tensor([121.9783,  68.7755, 384.8706, 251.5682], device='cuda:0')
tensor([128.0227,  79.7109, 509.8147, 350.3440], device='cuda:0')
tensor([  9.0077,  49.1009, 381.6844, 373.4980], device='cuda:0')
tensor([ 10.5924,   6.3244, 382.3090, 425.8647], device='cuda:0')
tensor([122.5158,  68.4820, 510.5234, 251.5984], device='cuda:0')
tensor([ 63.7963,  31.4817, 424.0239, 234.8248], device='cuda:0')
tensor([137.3321,  40.4713, 445.1020, 291.2439], device='cuda:0')
tensor([ -1.8757,   8.5015, 630.6163, 250.6137], device='cuda:0')
tensor([  1.2565,   7.4343, 631.8598, 421.5321], device='cuda:0')
tensor([ 54.9074,  25.9215, 319.1219, 374.4619], device='cuda:0')
tensor([ -2.9778,  53.4350, 631.4465, 325.7525], device='cuda:0')
tensor([118.3697,   8.0792, 634.0608, 348.5632], device='cuda:0')
tensor([114.8449,  11.4584, 637.8339, 403.7193], device='cuda:0')
tensor([ 41.2457,  55.9025, 569.2000, 322.6694], device='cuda:0')
tensor([121.5378,   7.1136, 516.2742, 426.0701], device='cuda:0')
tensor([  3.4937,  34.8420, 501.8040, 238.4929], device='cuda:0')
tensor([ 13.2482,  67.4948, 377.1283, 248.8148], device='cuda:0')
tensor([124.7058,  82.0403, 636.1945, 398.1312], device='cuda:0')
tensor([ 84.7191,   4.5959, 355.0054, 423.7688], device='cuda:0')
tensor([ 62.0898,  53.3965, 312.3643, 313.4824], device='cuda:0')
tensor([  4.0872,  44.6908, 474.6679, 309.4912], device='cuda:0')
tensor([146.0402,  71.1301, 478.5386, 244.8186], device='cuda:0')
tensor([126.9049,  50.0655, 632.2040, 239.5765], device='cuda:0')
tensor([121.2275,  31.4793, 641.7746, 278.7983], device='cuda:0')
tensor([123.7437,  20.9850, 323.9120, 329.6677], device='cuda:0')
tensor([165.6853,  38.4720, 548.3680, 241.8874], device='cuda:0')
tensor([ 90.5141,  30.8966, 466.7260, 288.7699], device='cuda:0')
tensor([125.2643,  42.5639, 551.5915, 311.1625], device='cuda:0')
tensor([ 62.0481,  47.9126, 366.9998, 300.9944], device='cuda:0')
tensor([-18.7600,  17.8549, 349.9052, 294.9004], device='cuda:0')
tensor([ -8.2519,  35.4208, 326.4781, 292.1019], device='cuda:0')
tensor([110.5239,  69.0822, 327.3564, 233.0767], device='cuda:0')
tensor([-39.2569,  33.1464, 232.8633, 288.0416], device='cuda:0')
tensor([140.7848,  63.1887, 473.8274, 343.1467], device='cuda:0')
tensor([ -1.2761,  67.8197, 279.0247, 344.9341], device='cuda:0')
tensor([156.9631,  75.2446, 332.1614, 293.0164], device='cuda:0')
tensor([119.4317,  92.0055, 336.6515, 416.3650], device='cuda:0')
tensor([ 90.4728,  83.0509, 292.7148, 239.4548], device='cuda:0')
tensor([211.0753,  14.7228, 458.0417, 223.2065], device='cuda:0')
tensor([162.7727,  29.4675, 414.9769, 315.8915], device='cuda:0')
tensor([ 52.5827, 132.3542, 283.4897, 427.8390], device='cuda:0')
tensor([244.4264,   3.6528, 441.3744, 349.9839], device='cuda:0')
tensor([236.6478, -22.6293, 504.8215, 228.4263], device='cuda:0')
tensor([255.4881,  87.3382, 581.0935, 419.4650], device='cuda:0')
tensor([233.7695,   4.1435, 516.6288, 425.5590], device='cuda:0')
tensor([220.7209,  14.8107, 387.1243, 278.3940], device='cuda:0')
tensor([233.5402,  79.4627, 400.0375, 379.3840], device='cuda:0')
tensor([242.7196,  68.3724, 405.9504, 337.4891], device='cuda:0')
tensor([354.3312,   1.2180, 592.6723, 425.2914], device='cuda:0')
tensor([225.9060,  55.3530, 430.9191, 331.7545], device='cuda:0')
tensor([271.5933,  68.4734, 492.9387, 319.8363], device='cuda:0')
tensor([224.6536,  73.7641, 452.4734, 351.5732], device='cuda:0')
tensor([268.2211,   5.5330, 493.2372, 337.8886], device='cuda:0')
tensor([281.3506,  20.5716, 465.5518, 207.3463], device='cuda:0')
tensor([377.5304, 106.3932, 530.3024, 442.5634], device='cuda:0')
tensor([132.4383, -31.8769, 288.6887,  91.3399], device='cuda:0')
tensor([-53.6628, 253.6306,  84.5490, 554.7610], device='cuda:0')
tensor([ 461.3268, -121.6255,  627.4248,  222.4994], device='cuda:0')
tensor([289.4384, 164.8764, 457.6917, 443.2318], device='cuda:0')
tensor([144.2015, -42.6383, 292.2690,  81.3765], device='cuda:0')
tensor([-50.1375, 253.6735,  92.1713, 571.7768], device='cuda:0')
tensor([-55.5644, 252.2701,  80.0785, 552.9940], device='cuda:0')
tensor([-53.4517, 266.6805,  85.1263, 554.0462], device='cuda:0')
tensor([-50.9591, 257.5647,  86.2390, 562.2160], device='cuda:0')
tensor([-58.1920, 260.7664,  97.7964, 576.5883], device='cuda:0')
tensor([393.1155,  80.4157, 550.4892, 391.3336], device='cuda:0')
tensor([350.2668, 134.7470, 514.3049, 395.9677], device='cuda:0')
tensor([-48.7510, 261.9314,  93.4145, 565.4188], device='cuda:0')
tensor([-36.4296, 264.7307, 109.9360, 549.4649], device='cuda:0')
tensor([215.4710, -56.8506, 359.4806,  68.5969], device='cuda:0')
tensor([417.4435,  67.9614, 577.3155, 297.2632], device='cuda:0')
tensor([393.1000,  17.2972, 551.3085, 306.3333], device='cuda:0')
tensor([  3.9389, -17.0684, 167.9462,  83.2532], device='cuda:0')
tensor([-57.1359, -32.8911,  79.7385, 139.3131], device='cuda:0')
tensor([492.8281, 282.7072, 655.3093, 487.5340], device='cuda:0')
tensor([ 11.7589, -29.3157, 193.4288,  65.2547], device='cuda:0')
tensor([371.9235, -35.1203, 538.0583,  97.1073], device='cuda:0')
tensor([-46.6812, -34.5031, 111.0285,  91.6933], device='cuda:0')
tensor([413.5620, -35.8736, 619.6035,  79.1562], device='cuda:0')
tensor([-30.6122, -18.8210, 153.8285,  82.3707], device='cuda:0')
tensor([525.1114, -23.8112, 682.3773,  92.2615], device='cuda:0')
tensor([519.6418, -28.5910, 676.8138,  86.3468], device='cuda:0')
tensor([517.1572, -16.1317, 684.2050,  87.9731], device='cuda:0')
tensor([526.1450, -24.3499, 687.6356,  89.5295], device='cuda:0')
tensor([551.2322, -21.4203, 717.2395,  85.6875], device='cuda:0')
