Image Path: /home/zhangshuo/datasets/SACD/images/000000338528.jpg
Predicted Boxes:
tensor([129.7325,  70.3973, 511.8322, 292.8069], device='cuda:0')
tensor([123.0825,   5.6721, 633.4196, 296.2495], device='cuda:0')
tensor([126.3998,   2.5283, 509.7211, 291.4538], device='cuda:0')
tensor([-5.1468e-01,  3.9006e+00,  5.1475e+02,  2.9626e+02], device='cuda:0')
tensor([ -1.6064,   9.8242, 518.5256, 355.1344], device='cuda:0')
tensor([135.2193,  63.7637, 573.8785, 312.2787], device='cuda:0')
tensor([124.5139,   7.5292, 514.9944, 363.7198], device='cuda:0')
tensor([118.6145,  10.7397, 638.1104, 349.2025], device='cuda:0')
tensor([138.9479,  71.8965, 451.9028, 295.5256], device='cuda:0')
tensor([123.6234,  55.4639, 510.6543, 287.8944], device='cuda:0')
tensor([ 52.3468,  71.6730, 429.2313, 300.5463], device='cuda:0')
tensor([  2.7575,   1.1480, 636.1187, 294.1178], device='cuda:0')
tensor([129.3499,   2.8601, 389.9658, 293.2514], device='cuda:0')
tensor([  7.8378,  67.4675, 503.8633, 291.6676], device='cuda:0')
tensor([ 53.8989,  30.6650, 514.9659, 314.5843], device='cuda:0')
tensor([3.8855e-01, 6.9244e+01, 5.1482e+02, 3.5558e+02], device='cuda:0')
tensor([126.6157,  71.3798, 513.1208, 345.3503], device='cuda:0')
tensor([-1.0283e-01,  7.8518e+00,  6.3301e+02,  3.6080e+02], device='cuda:0')
tensor([135.1135,   7.1569, 432.8674, 300.2180], device='cuda:0')
tensor([126.8072,  70.0994, 641.5766, 292.8932], device='cuda:0')
tensor([ 88.4860,  75.2472, 447.0530, 365.8941], device='cuda:0')
tensor([140.4571,  11.7670, 414.0959, 359.8657], device='cuda:0')
tensor([125.4174,  69.5578, 637.2090, 348.3736], device='cuda:0')
tensor([ 56.8254,  66.3606, 586.1295, 344.2603], device='cuda:0')
tensor([127.4666,   7.1363, 454.3385, 364.0368], device='cuda:0')
tensor([181.9940,  26.4779, 409.3710, 315.7820], device='cuda:0')
tensor([ -3.2688,  47.9375, 632.8987, 279.8694], device='cuda:0')
tensor([131.5690,  56.4029, 632.1473, 273.7448], device='cuda:0')
tensor([ 54.4877,  36.4017, 432.8480, 278.6371], device='cuda:0')
tensor([ -0.7613,  57.8704, 633.4603, 288.7933], device='cuda:0')
tensor([254.3714,   2.8958, 510.4962, 299.3850], device='cuda:0')
tensor([126.9287,  49.2298, 381.0550, 263.1933], device='cuda:0')
tensor([ 41.4144,  54.4272, 576.1378, 279.0588], device='cuda:0')
tensor([130.4723,  71.5576, 383.9715, 306.0224], device='cuda:0')
tensor([177.4683,  62.6486, 459.2220, 216.9778], device='cuda:0')
tensor([221.2801,  78.0426, 402.5351, 309.7455], device='cuda:0')
tensor([  4.4075,  56.5896, 504.1678, 275.7963], device='cuda:0')
tensor([102.8933,   7.1702, 380.5192, 364.9632], device='cuda:0')
tensor([115.3436,  44.7593, 582.3380, 267.6183], device='cuda:0')
tensor([  7.7718,  46.3087, 472.7771, 272.9716], device='cuda:0')
tensor([ 90.9062,  29.5004, 471.0502, 250.0832], device='cuda:0')
tensor([146.7486,  63.5217, 493.3946, 291.4306], device='cuda:0')
tensor([151.4982,  20.6018, 356.5634, 306.0146], device='cuda:0')
tensor([ 94.3897,  72.0772, 357.0261, 262.4472], device='cuda:0')
tensor([249.4402,  68.5626, 477.5106, 293.8143], device='cuda:0')
tensor([176.6614,  53.8302, 559.4642, 225.3644], device='cuda:0')
tensor([ 17.0000,  54.7378, 372.5818, 278.4023], device='cuda:0')
tensor([236.3587,   7.1354, 580.5790, 359.4676], device='cuda:0')
tensor([ -8.7625,  16.9452, 333.0894, 242.8090], device='cuda:0')
tensor([173.7712,  30.8584, 455.3977, 246.2058], device='cuda:0')
tensor([253.9714,  72.1659, 497.0899, 352.3126], device='cuda:0')
tensor([180.4205,  78.8333, 379.7513, 362.8329], device='cuda:0')
tensor([244.3854,  64.6850, 530.1285, 291.6756], device='cuda:0')
tensor([248.3149,  71.9676, 606.2102, 352.7180], device='cuda:0')
tensor([258.1465,   5.8498, 596.2108, 294.0210], device='cuda:0')
tensor([247.4309,  54.2531, 482.0899, 211.1839], device='cuda:0')
tensor([221.0066,  75.6436, 379.4122, 302.8271], device='cuda:0')
tensor([252.4779,  70.2670, 577.1458, 285.0598], device='cuda:0')
tensor([ 12.9143,  42.8029, 305.5980, 240.4904], device='cuda:0')
tensor([ 54.0938, 105.8991, 295.5479, 350.8043], device='cuda:0')
tensor([212.9786,  17.6340, 474.1352, 254.8709], device='cuda:0')
tensor([215.4416,  26.1659, 499.9375, 254.4939], device='cuda:0')
tensor([ 20.8444,  76.9145, 246.3238, 293.2473], device='cuda:0')
tensor([263.5394,  30.9638, 512.6240, 219.6371], device='cuda:0')
tensor([347.8958,   5.6004, 598.7719, 363.5417], device='cuda:0')
tensor([264.1553,  80.2557, 468.8586, 275.9946], device='cuda:0')
tensor([226.0494, 108.5043, 389.8116, 215.7114], device='cuda:0')
tensor([279.4165, 117.2699, 458.0621, 356.0780], device='cuda:0')
tensor([230.5687, -39.9771, 388.1486,  49.8756], device='cuda:0')
tensor([123.2188,  97.7256, 299.0821, 203.6383], device='cuda:0')
tensor([  5.8001, 102.4090, 181.9966, 264.1237], device='cuda:0')
tensor([380.3633,  70.1712, 530.3239, 325.6212], device='cuda:0')
tensor([-54.3917, 216.7281,  84.2228, 459.0269], device='cuda:0')
tensor([382.3705, -24.1558, 539.8698,  87.1401], device='cuda:0')
tensor([-57.3060, 202.8898,  78.8154, 445.6004], device='cuda:0')
tensor([-47.7108, 220.0490,  86.5603, 472.1190], device='cuda:0')
tensor([-56.8254, 238.5905,  88.4743, 449.8956], device='cuda:0')
tensor([379.8827,  10.8559, 533.5076, 261.8956], device='cuda:0')
tensor([376.1548,  42.6093, 523.2328, 251.7572], device='cuda:0')
tensor([466.2038, -68.3161, 609.3159, 137.8063], device='cuda:0')
tensor([-57.9088, -45.4817,  76.9326, 126.5828], device='cuda:0')
tensor([-51.2495, 220.5532,  84.2028, 464.0265], device='cuda:0')
tensor([349.8636, 123.6784, 508.1748, 346.2196], device='cuda:0')
tensor([368.8564, 102.5564, 510.5929, 358.8745], device='cuda:0')
tensor([150.3409, -28.8686, 310.8445,  58.3663], device='cuda:0')
tensor([-29.8039, -45.9065, 154.6643,  65.3327], device='cuda:0')
tensor([-54.0878, -37.4743, 111.8387,  78.0086], device='cuda:0')
tensor([-46.8077, 226.7918,  88.6367, 466.1687], device='cuda:0')
tensor([-52.0897, 230.8257,  87.4914, 473.0885], device='cuda:0')
tensor([151.0168, -18.6641, 331.3330,  62.4271], device='cuda:0')
tensor([-29.6392, -39.7145, 140.3611,  75.5676], device='cuda:0')
tensor([414.5351, -36.2510, 590.2368,  71.0987], device='cuda:0')
tensor([-31.5751, 232.0078, 105.1876, 463.2775], device='cuda:0')
tensor([-54.6591, -41.8937, 132.8723,  76.7186], device='cuda:0')
tensor([481.8008, 238.2261, 637.4242, 421.6331], device='cuda:0')
tensor([519.2115, -20.8900, 679.4581,  76.3796], device='cuda:0')
tensor([522.4465, -23.5527, 683.8701,  76.5527], device='cuda:0')
tensor([508.9635, -15.3985, 675.7061,  75.0306], device='cuda:0')
tensor([519.3218, -25.2686, 675.3089,  76.0703], device='cuda:0')
tensor([540.8778, -16.0325, 725.5905,  69.2561], device='cuda:0')
