Image Path: /home/zhangshuo/datasets/SACD/images/000000411934.jpg
Predicted Boxes:
tensor([125.4168,  76.4993, 587.7269, 341.4288], device='cuda:0')
tensor([258.2625,  80.4566, 637.0759, 331.8228], device='cuda:0')
tensor([125.9232,  80.1041, 643.6052, 330.6370], device='cuda:0')
tensor([263.6577,  74.6641, 577.3805, 355.4316], device='cuda:0')
tensor([199.9614,  82.8457, 550.7690, 331.0700], device='cuda:0')
tensor([253.0991,  78.4568, 513.3289, 336.1595], device='cuda:0')
tensor([123.1850,   5.9769, 635.6068, 335.7043], device='cuda:0')
tensor([ 33.8415,  80.3223, 610.6523, 385.4370], device='cuda:0')
tensor([126.3372,  77.9601, 635.8125, 391.4422], device='cuda:0')
tensor([  4.3788,   1.7624, 638.0287, 334.9481], device='cuda:0')
tensor([119.7276,   9.5732, 638.5282, 386.3952], device='cuda:0')
tensor([ 96.1200,  36.5126, 585.5624, 397.7740], device='cuda:0')
tensor([282.7410, 124.1055, 601.4873, 335.5675], device='cuda:0')
tensor([255.4342,  79.9850, 637.2735, 403.7401], device='cuda:0')
tensor([128.3864,  80.6768, 636.0869, 323.8158], device='cuda:0')
tensor([247.7716, 150.4333, 511.4685, 323.8023], device='cuda:0')
tensor([267.4745,  84.2153, 623.1856, 318.4345], device='cuda:0')
tensor([255.1963,  79.6681, 517.6942, 400.9688], device='cuda:0')
tensor([135.2884,  81.3237, 530.5615, 385.5305], device='cuda:0')
tensor([  1.6185,   9.8632, 634.0969, 409.0815], device='cuda:0')
tensor([191.7735,  91.9690, 571.8365, 322.8728], device='cuda:0')
tensor([301.4576, 151.4128, 564.2874, 324.4695], device='cuda:0')
tensor([  5.3321,   6.3507, 526.7864, 343.7845], device='cuda:0')
tensor([222.7791,   6.7593, 576.8497, 340.2526], device='cuda:0')
tensor([266.9520,  86.3629, 543.7599, 349.6547], device='cuda:0')
tensor([255.2399,   2.9322, 516.6129, 338.3963], device='cuda:0')
tensor([265.2163, 155.4113, 607.7038, 323.9790], device='cuda:0')
tensor([244.0760,   7.5557, 624.5175, 406.6540], device='cuda:0')
tensor([ 21.6121,  12.4613, 544.5942, 414.1225], device='cuda:0')
tensor([  3.3197,  75.2517, 635.2408, 331.2635], device='cuda:0')
tensor([ 17.4531,  80.0969, 533.7392, 406.8520], device='cuda:0')
tensor([258.4282, 135.1932, 509.2090, 325.1385], device='cuda:0')
tensor([332.0850,  84.8422, 520.0638, 340.6232], device='cuda:0')
tensor([258.6682,   4.1268, 633.1484, 330.4508], device='cuda:0')
tensor([138.4766,  87.5679, 521.1523, 323.2634], device='cuda:0')
tensor([319.7460, 134.1760, 532.0403, 379.8047], device='cuda:0')
tensor([181.3729,   8.1476, 570.0031, 413.4909], device='cuda:0')
tensor([286.1190,  92.4284, 483.1226, 386.8434], device='cuda:0')
tensor([267.3755,  17.6774, 522.6191, 417.9424], device='cuda:0')
tensor([  0.6936, 133.7920, 635.4596, 327.6051], device='cuda:0')
tensor([126.6016, 155.4435, 616.9598, 327.1530], device='cuda:0')
tensor([262.5215,  89.7651, 478.0034, 424.0375], device='cuda:0')
tensor([300.1571, 168.5237, 571.8240, 329.3284], device='cuda:0')
tensor([287.3090, 101.4195, 567.8152, 331.5566], device='cuda:0')
tensor([ 70.4701, 153.9502, 571.8970, 324.4172], device='cuda:0')
tensor([299.1625, 165.8894, 532.7032, 306.9146], device='cuda:0')
tensor([293.9348,   9.5909, 511.9390, 339.1825], device='cuda:0')
tensor([173.7895,  14.1588, 492.6249, 420.7622], device='cuda:0')
tensor([325.2520,  88.3384, 500.1217, 369.2270], device='cuda:0')
tensor([375.9374, 141.5660, 611.4366, 314.1662], device='cuda:0')
tensor([ 84.3870, 160.4350, 544.5311, 313.3434], device='cuda:0')
tensor([249.1317,  13.9886, 480.2000, 348.3811], device='cuda:0')
tensor([ 71.7126, 122.1973, 564.9696, 346.3130], device='cuda:0')
tensor([333.5080, 169.1638, 509.8758, 410.5448], device='cuda:0')
tensor([206.5776, 191.8538, 538.3760, 360.1788], device='cuda:0')
tensor([359.5023,   6.7070, 632.3587, 406.4756], device='cuda:0')
tensor([384.6284,  85.9404, 597.6688, 319.6410], device='cuda:0')
tensor([287.5739,  91.2847, 457.6819, 395.7903], device='cuda:0')
tensor([251.2493,  33.0232, 460.1160, 368.2745], device='cuda:0')
tensor([374.9155, 165.2382, 514.6392, 314.6553], device='cuda:0')
tensor([388.1916,  84.5975, 609.8200, 396.6897], device='cuda:0')
tensor([317.9187, 177.3768, 487.2577, 311.0392], device='cuda:0')
tensor([383.2577,   7.0049, 590.4709, 326.7050], device='cuda:0')
tensor([384.7771, 160.6997, 560.9455, 343.0205], device='cuda:0')
tensor([336.7394, 175.5686, 469.4935, 334.5773], device='cuda:0')
tensor([299.6845, 181.1838, 470.6290, 304.6084], device='cuda:0')
tensor([301.5311, 161.7665, 463.5810, 291.2653], device='cuda:0')
tensor([-27.8637,   6.8000, 252.9949, 413.5458], device='cuda:0')
tensor([156.2507, 167.6187, 357.8585, 359.6587], device='cuda:0')
tensor([ 98.3126,  99.0077, 298.4800, 394.9292], device='cuda:0')
tensor([387.9373, -40.3061, 531.6007, 125.2694], device='cuda:0')
tensor([-61.5522, 230.8288,  95.8466, 510.7930], device='cuda:0')
tensor([-69.6811, 222.7632,  97.9711, 493.6098], device='cuda:0')
tensor([-61.6631, 221.9604,  83.4906, 484.2142], device='cuda:0')
tensor([-63.2351, 233.1377,  94.1138, 506.2411], device='cuda:0')
tensor([108.6934, 177.3050, 284.5026, 331.6826], device='cuda:0')
tensor([-64.5175, 254.1282,  93.5371, 508.1594], device='cuda:0')
tensor([-59.7324, 242.0703,  97.6878, 504.7682], device='cuda:0')
tensor([455.9113, -96.4854, 604.2467, 174.6331], device='cuda:0')
tensor([-57.2397, 254.8567,  88.0907, 526.6534], device='cuda:0')
tensor([253.9756, -42.7555, 406.1414,  54.7087], device='cuda:0')
tensor([-45.3833, 249.0858, 110.3635, 503.1558], device='cuda:0')
tensor([126.6815, -41.2809, 300.9566,  64.2892], device='cuda:0')
tensor([ 26.5314,  38.7924, 196.5104, 287.1354], device='cuda:0')
tensor([-54.9153, -35.4006,  76.8664, 161.1970], device='cuda:0')
tensor([ 66.9601,  93.7328, 234.1767, 338.7739], device='cuda:0')
tensor([-51.6857, -27.3599, 115.8040,  84.1836], device='cuda:0')
tensor([-23.3799, -30.4749, 145.6700,  80.5570], device='cuda:0')
tensor([ 19.1713, 153.4723, 177.2859, 346.4595], device='cuda:0')
tensor([-46.8090, -23.3245, 137.6359,  81.2070], device='cuda:0')
tensor([-23.5553, -44.2955, 154.8271,  70.5215], device='cuda:0')
tensor([411.5943, -46.2002, 577.0853,  85.8858], device='cuda:0')
tensor([ 95.7762, -42.4947, 289.0120,  73.3749], device='cuda:0')
tensor([470.5583, 258.3921, 618.2393, 493.5808], device='cuda:0')
tensor([102.6905, 159.9670, 255.7412, 297.5977], device='cuda:0')
tensor([520.2551, -46.5571, 678.0767,  97.1844], device='cuda:0')
tensor([519.1111, -36.7613, 677.0729,  92.6929], device='cuda:0')
tensor([519.1082, -41.9869, 676.3434,  90.9934], device='cuda:0')
tensor([553.3928, -21.8683, 717.2156,  84.9977], device='cuda:0')
tensor([513.9799, -27.8363, 676.6285,  88.0715], device='cuda:0')
