Image Path: /home/zhangshuo/datasets/SACD/images/000000437298.jpg
Predicted Boxes:
tensor([130.4091,  84.3022, 511.0522, 345.4862], device='cuda:0')
tensor([132.6521,  71.1887, 574.0336, 334.0407], device='cuda:0')
tensor([ 31.1932,  80.4091, 482.1213, 342.1190], device='cuda:0')
tensor([137.7152,  84.9600, 451.5776, 346.5226], device='cuda:0')
tensor([126.8357,  71.3165, 509.4389, 326.9928], device='cuda:0')
tensor([ 39.9062,  84.3632, 415.7201, 348.5038], device='cuda:0')
tensor([-1.7492e-01,  4.7028e+00,  5.1398e+02,  3.4948e+02], device='cuda:0')
tensor([124.7599,   2.8462, 511.7358, 346.2818], device='cuda:0')
tensor([124.8408,  82.9919, 642.5137, 342.3103], device='cuda:0')
tensor([ 55.1673,  34.9604, 511.8353, 354.9784], device='cuda:0')
tensor([126.6948,  82.3687, 512.7897, 402.7614], device='cuda:0')
tensor([  3.9899,   0.9414, 634.5791, 349.0320], device='cuda:0')
tensor([120.7376,   7.0447, 634.6190, 350.1941], device='cuda:0')
tensor([  1.4441,  82.8618, 513.4337, 413.9889], device='cuda:0')
tensor([127.5626,  77.1132, 384.8469, 288.8403], device='cuda:0')
tensor([124.0278,  81.9923, 384.2072, 353.5076], device='cuda:0')
tensor([ 52.9456,  35.0032, 436.2220, 305.0149], device='cuda:0')
tensor([  2.1474,  11.2494, 514.1697, 414.7649], device='cuda:0')
tensor([172.8528,  80.5361, 463.7117, 260.4367], device='cuda:0')
tensor([ 58.3762,  52.7041, 582.1717, 374.8516], device='cuda:0')
tensor([132.8628,   8.2847, 435.2452, 356.2011], device='cuda:0')
tensor([127.4267,   3.1547, 389.7408, 349.9310], device='cuda:0')
tensor([118.1494,  10.6157, 637.4582, 404.8442], device='cuda:0')
tensor([130.3056,  85.2711, 632.0104, 299.8563], device='cuda:0')
tensor([123.6469,  81.8018, 637.3295, 389.6247], device='cuda:0')
tensor([-2.0382e-01,  7.9690e+00,  6.3283e+02,  4.2395e+02], device='cuda:0')
tensor([123.7316,   6.9541, 515.2786, 426.5050], device='cuda:0')
tensor([ -3.1203,  64.4457, 632.4197, 327.4420], device='cuda:0')
tensor([189.3620,  91.4723, 383.0204, 344.3616], device='cuda:0')
tensor([ 69.8281,  89.7927, 429.6587, 419.2383], device='cuda:0')
tensor([ 37.3092,  71.5990, 584.6572, 322.2818], device='cuda:0')
tensor([123.2195,  14.1301, 394.1446, 419.0979], device='cuda:0')
tensor([  1.4741,  78.0538, 632.7993, 320.8600], device='cuda:0')
tensor([ 12.9388,  83.1608, 499.7062, 288.8073], device='cuda:0')
tensor([  7.2333,  59.8708, 482.1742, 304.2441], device='cuda:0')
tensor([ 40.5236,  77.5312, 363.6468, 269.1118], device='cuda:0')
tensor([181.8435,  31.5068, 406.3741, 371.9446], device='cuda:0')
tensor([112.4792,  64.4332, 595.1436, 311.5912], device='cuda:0')
tensor([251.2618,  88.1927, 507.8762, 266.8435], device='cuda:0')
tensor([110.7560,  64.6434, 472.0442, 292.3568], device='cuda:0')
tensor([129.4966,   7.8833, 451.2714, 428.1455], device='cuda:0')
tensor([222.2073, 110.8952, 478.1944, 312.3523], device='cuda:0')
tensor([125.1041, 154.5469, 387.3807, 336.5952], device='cuda:0')
tensor([176.8784,  99.6168, 574.4959, 279.5280], device='cuda:0')
tensor([248.1371,  81.7493, 483.7471, 333.9592], device='cuda:0')
tensor([150.1386,  87.6884, 499.8793, 342.1595], device='cuda:0')
tensor([125.5439,   9.3529, 394.6672, 430.9124], device='cuda:0')
tensor([ 34.8067,  63.9164, 348.8327, 289.4659], device='cuda:0')
tensor([266.1058, 131.4370, 407.4515, 277.2383], device='cuda:0')
tensor([251.6307,   3.6502, 489.1100, 354.5289], device='cuda:0')
tensor([187.1322,  93.7876, 371.1494, 405.8536], device='cuda:0')
tensor([173.4564,  25.6772, 362.9978, 348.9367], device='cuda:0')
tensor([202.4256,  91.3318, 356.3028, 301.7134], device='cuda:0')
tensor([249.0190,  84.9987, 464.5157, 365.8829], device='cuda:0')
tensor([240.4104,  76.4942, 532.9824, 334.7703], device='cuda:0')
tensor([203.5492, 134.9628, 349.3093, 260.1815], device='cuda:0')
tensor([ 25.3665,  87.5342, 297.6850, 321.7759], device='cuda:0')
tensor([ 95.1624, 113.2839, 377.7878, 294.8493], device='cuda:0')
tensor([234.1205,   6.0382, 561.5016, 421.7916], device='cuda:0')
tensor([ 48.7848, 116.3361, 315.0043, 406.6376], device='cuda:0')
tensor([249.7694,  84.4994, 602.8422, 398.9071], device='cuda:0')
tensor([265.9677,  76.6566, 547.2263, 264.1193], device='cuda:0')
tensor([227.8289,  48.7991, 489.0352, 289.8990], device='cuda:0')
tensor([251.6336,  88.7525, 587.8971, 326.5873], device='cuda:0')
tensor([220.5714,  47.0581, 515.7957, 287.4098], device='cuda:0')
tensor([254.4059,   5.2411, 554.6841, 340.6422], device='cuda:0')
tensor([141.8687, 158.3570, 318.4081, 298.3940], device='cuda:0')
tensor([270.4037, 134.0077, 498.9305, 329.6488], device='cuda:0')
tensor([336.1962,   6.5953, 623.9958, 431.6216], device='cuda:0')
tensor([275.0651, 131.6104, 463.5553, 418.7761], device='cuda:0')
tensor([220.0639, -56.3988, 365.5684,  67.6153], device='cuda:0')
tensor([344.0942, 107.6479, 521.9233, 344.5208], device='cuda:0')
tensor([-53.6076, 256.8382,  83.2769, 549.9108], device='cuda:0')
tensor([-47.8922, 260.2655,  87.3616, 563.4544], device='cuda:0')
tensor([389.8996,  95.9016, 558.0826, 402.2472], device='cuda:0')
tensor([-57.1600, 280.0120,  89.1612, 538.0275], device='cuda:0')
tensor([-51.9995, 259.6243,  84.5661, 553.7555], device='cuda:0')
tensor([384.6733,  14.7683, 551.3096, 319.9108], device='cuda:0')
tensor([-53.3985, 267.3303,  88.9642, 568.5616], device='cuda:0')
tensor([422.1883, 103.1875, 576.8903, 345.9110], device='cuda:0')
tensor([-54.2427, 252.6838,  76.3044, 531.7905], device='cuda:0')
tensor([383.5961, 145.1795, 529.4048, 440.1617], device='cuda:0')
tensor([149.0278, -37.0413, 303.1247,  72.1914], device='cuda:0')
tensor([-59.6877, -54.4131,  78.5116, 140.8020], device='cuda:0')
tensor([-47.6987, 268.7175,  89.1038, 552.8519], device='cuda:0')
tensor([-55.8484, -45.5512, 112.1596,  93.9869], device='cuda:0')
tensor([-34.5916, 272.6443, 107.8629, 548.6580], device='cuda:0')
tensor([-35.6410, -48.1701, 169.9681,  73.6977], device='cuda:0')
tensor([368.8426, -38.3455, 530.7768, 102.5381], device='cuda:0')
tensor([-30.8167, -42.5439, 148.2253,  87.6774], device='cuda:0')
tensor([466.7718, -68.6089, 613.3818, 143.9982], device='cuda:0')
tensor([143.5109, -23.5955, 327.6721,  73.9720], device='cuda:0')
tensor([-62.6006, -42.4051, 146.6264,  88.1461], device='cuda:0')
tensor([482.4563, 285.8118, 638.7385, 497.7885], device='cuda:0')
tensor([410.4724, -48.5340, 596.2118,  86.1367], device='cuda:0')
tensor([516.2091, -30.8684, 681.0462,  92.7431], device='cuda:0')
tensor([516.1257, -20.1340, 684.6845,  89.9178], device='cuda:0')
tensor([519.7947, -34.8497, 685.7644,  94.5137], device='cuda:0')
tensor([516.7687, -36.4948, 676.7538,  91.9814], device='cuda:0')
tensor([545.5909, -22.8383, 722.8091,  85.6174], device='cuda:0')
