Image Path: /home/zhangshuo/datasets/SACD/images/000000567714.jpg
Predicted Boxes:
tensor([129.5779,  81.2602, 512.2273, 340.5309], device='cuda:0')
tensor([132.3060,  77.6737, 575.3135, 357.3315], device='cuda:0')
tensor([125.9608,  81.8024, 512.3632, 407.4134], device='cuda:0')
tensor([ 41.8686,  82.2804, 596.9050, 385.6735], device='cuda:0')
tensor([  1.6067,  80.2666, 513.8939, 411.4749], device='cuda:0')
tensor([127.9546,  85.6582, 446.7897, 358.0363], device='cuda:0')
tensor([  9.0560,  78.2098, 504.0398, 338.1991], device='cuda:0')
tensor([121.9228,  91.3326, 512.8688, 355.6169], device='cuda:0')
tensor([ 59.5441, 124.5938, 438.6974, 379.2546], device='cuda:0')
tensor([124.8596,  81.7038, 642.1479, 338.4769], device='cuda:0')
tensor([163.5215,  84.1911, 428.8279, 343.1448], device='cuda:0')
tensor([124.6226,  81.3028, 636.4883, 408.7022], device='cuda:0')
tensor([118.1349,  13.6402, 638.5801, 412.8626], device='cuda:0')
tensor([ -2.5837,  11.3566, 519.2241, 413.5459], device='cuda:0')
tensor([121.2189,   6.9726, 634.9026, 346.7923], device='cuda:0')
tensor([ 49.8894,  33.6050, 518.3270, 388.2145], device='cuda:0')
tensor([ -1.3786,   4.9566, 516.6703, 346.4333], device='cuda:0')
tensor([122.0689,   8.8890, 518.0765, 422.5255], device='cuda:0')
tensor([ -0.6913,   8.9650, 633.6505, 418.5056], device='cuda:0')
tensor([139.5522,  88.1475, 458.1524, 423.7616], device='cuda:0')
tensor([  3.9497,  81.0933, 630.9067, 352.7808], device='cuda:0')
tensor([  2.2807,   1.7210, 636.3118, 343.7381], device='cuda:0')
tensor([129.0042, 171.0218, 504.6809, 347.9340], device='cuda:0')
tensor([183.9572, 107.9418, 573.3068, 321.1413], device='cuda:0')
tensor([120.3137, 109.8090, 638.8195, 345.0509], device='cuda:0')
tensor([ -2.4934, 100.1375, 512.2199, 344.8545], device='cuda:0')
tensor([126.5587, 160.0069, 389.0374, 336.1911], device='cuda:0')
tensor([138.7697,  83.1237, 388.3462, 360.1541], device='cuda:0')
tensor([126.7853,   3.1964, 510.4564, 340.7128], device='cuda:0')
tensor([133.6339,  14.3422, 408.5268, 413.2324], device='cuda:0')
tensor([161.2522,   9.9957, 451.6626, 353.0121], device='cuda:0')
tensor([137.0021,  11.0084, 466.8139, 425.2088], device='cuda:0')
tensor([134.7921, 157.5199, 489.6500, 326.9373], device='cuda:0')
tensor([194.8114,  31.6584, 422.4529, 368.9827], device='cuda:0')
tensor([129.8357, 162.3063, 381.4066, 362.9108], device='cuda:0')
tensor([130.9689,   4.2965, 394.2683, 344.2102], device='cuda:0')
tensor([226.9831,  90.5775, 403.4199, 362.1708], device='cuda:0')
tensor([ 53.8270, 167.8828, 437.4673, 376.6757], device='cuda:0')
tensor([ 52.8599, 135.2993, 579.3210, 330.7300], device='cuda:0')
tensor([121.3651, 144.5069, 614.0924, 327.5781], device='cuda:0')
tensor([164.9298, 127.5696, 515.8666, 343.6656], device='cuda:0')
tensor([248.3759,  82.3510, 484.8058, 337.7685], device='cuda:0')
tensor([250.2657,   3.6216, 510.3103, 378.1228], device='cuda:0')
tensor([-3.8242e-01,  1.3758e+02,  6.3142e+02,  3.3544e+02], device='cuda:0')
tensor([ 16.9698, 157.0923, 497.7333, 331.9294], device='cuda:0')
tensor([244.8357, 151.9497, 496.8602, 325.3419], device='cuda:0')
tensor([254.8636,  82.9110, 500.4497, 414.4844], device='cuda:0')
tensor([243.9568, 174.8435, 491.2145, 341.1018], device='cuda:0')
tensor([268.7938, 175.6054, 444.1724, 347.9429], device='cuda:0')
tensor([ 70.1369, 128.8600, 348.6953, 375.7542], device='cuda:0')
tensor([204.0403, 168.1633, 402.3203, 310.7727], device='cuda:0')
tensor([246.5912,  77.3232, 520.5569, 342.4326], device='cuda:0')
tensor([248.5197,  84.3596, 612.2812, 408.3290], device='cuda:0')
tensor([186.1781,  91.4663, 380.3645, 415.0410], device='cuda:0')
tensor([172.2403, 171.4509, 422.4912, 310.0919], device='cuda:0')
tensor([ 93.0457,  12.9021, 390.2176, 428.2902], device='cuda:0')
tensor([232.6757,   8.9790, 596.3465, 421.1208], device='cuda:0')
tensor([250.9816,  85.1473, 595.1220, 328.5392], device='cuda:0')
tensor([219.5836,  88.0849, 377.5871, 348.0997], device='cuda:0')
tensor([177.5247,  26.2085, 382.7284, 356.6482], device='cuda:0')
tensor([253.5542, 183.2340, 394.2917, 294.4759], device='cuda:0')
tensor([174.9388, 192.7845, 376.2430, 338.2939], device='cuda:0')
tensor([231.2845,  53.1236, 474.0775, 286.6541], device='cuda:0')
tensor([231.0307,  65.4432, 506.1979, 286.7384], device='cuda:0')
tensor([265.6943, 129.0063, 502.7228, 335.6861], device='cuda:0')
tensor([269.9369,   7.6201, 565.4101, 340.6620], device='cuda:0')
tensor([258.2823, 163.1383, 514.6367, 356.7587], device='cuda:0')
tensor([346.8463,   8.0000, 613.9713, 423.1472], device='cuda:0')
tensor([277.0737, 116.1995, 468.7797, 383.0209], device='cuda:0')
tensor([-71.5934, 226.8342, 100.4099, 500.7143], device='cuda:0')
tensor([-58.1457, 243.6577,  93.8142, 520.7354], device='cuda:0')
tensor([131.1139, 181.7426, 304.3899, 302.4713], device='cuda:0')
tensor([-70.1273, 206.5445,  91.6499, 478.6472], device='cuda:0')
tensor([379.7192,  86.5348, 540.9335, 401.3978], device='cuda:0')
tensor([-63.5159, 240.0448,  94.8253, 513.4802], device='cuda:0')
tensor([388.6836, -30.6807, 548.8635,  99.4196], device='cuda:0')
tensor([470.2321, -75.6450, 612.4252, 154.8954], device='cuda:0')
tensor([-64.0642, 263.5587,  93.1081, 510.3914], device='cuda:0')
tensor([-57.8190, 250.8694,  96.5220, 517.6391], device='cuda:0')
tensor([460.0478, 233.3192, 632.7763, 457.2965], device='cuda:0')
tensor([365.5349,  59.6774, 506.4209, 297.3623], device='cuda:0')
tensor([220.8182, -48.9473, 378.6158,  59.1571], device='cuda:0')
tensor([384.6157,  15.2521, 552.1291, 310.1650], device='cuda:0')
tensor([-54.1272, -49.9388,  74.2652, 191.1006], device='cuda:0')
tensor([150.6503, -33.1424, 305.5942,  65.7128], device='cuda:0')
tensor([-57.7217, 265.5015,  88.6567, 531.8412], device='cuda:0')
tensor([422.1242, -36.5119, 602.2318,  77.9678], device='cuda:0')
tensor([353.1225, 131.8668, 516.5661, 359.1259], device='cuda:0')
tensor([-21.6710, -44.4336, 158.6042,  70.5608], device='cuda:0')
tensor([366.3392, 137.0558, 499.4396, 387.1774], device='cuda:0')
tensor([121.9316, -27.0597, 309.7879,  70.9600], device='cuda:0')
tensor([-38.7571, 267.9160, 107.9089, 514.4385], device='cuda:0')
tensor([-18.4710, -34.9407, 137.7869,  92.3614], device='cuda:0')
tensor([-47.2354, -32.2974, 107.5953,  93.6569], device='cuda:0')
tensor([521.1249, -24.8457, 678.5605,  95.1731], device='cuda:0')
tensor([521.4703, -27.9612, 673.6987,  92.6148], device='cuda:0')
tensor([526.9336, -22.3834, 684.5283,  92.8167], device='cuda:0')
tensor([501.7847, -18.5047, 670.9525,  88.4116], device='cuda:0')
tensor([-43.6097, -29.4619, 129.4553,  89.0791], device='cuda:0')
tensor([549.0773, -21.8491, 716.8427,  91.1162], device='cuda:0')
