Image Path: /home/zhangshuo/datasets/SACD/images/000000048268.jpg
Predicted Boxes:
tensor([108.9887,  58.6551, 427.7825, 241.1376], device='cuda:0')
tensor([112.5733,  55.6756, 479.9299, 245.1196], device='cuda:0')
tensor([104.1422,  49.9221, 426.8965, 237.0368], device='cuda:0')
tensor([104.5618,  58.2593, 537.5272, 241.2126], device='cuda:0')
tensor([122.6502,  59.8108, 371.5314, 243.3610], device='cuda:0')
tensor([ 13.1096,  56.1821, 416.3346, 239.1264], device='cuda:0')
tensor([102.4329,   4.7272, 530.1537, 245.5529], device='cuda:0')
tensor([106.8388,  57.9929, 427.8920, 278.9348], device='cuda:0')
tensor([-2.0007e-01,  3.3863e+00,  4.3103e+02,  2.4600e+02], device='cuda:0')
tensor([  1.7877,  57.6445, 429.6812, 291.8874], device='cuda:0')
tensor([ 99.8971,   8.3210, 532.8528, 286.7135], device='cuda:0')
tensor([  3.3465,   0.8437, 531.4990, 243.9837], device='cuda:0')
tensor([163.8972,  63.5468, 375.2880, 253.9019], device='cuda:0')
tensor([ 45.9302,  58.3028, 490.1309, 272.1249], device='cuda:0')
tensor([105.4346,   2.2526, 427.5619, 242.9131], device='cuda:0')
tensor([ 46.4343,  24.7187, 428.9641, 260.4295], device='cuda:0')
tensor([104.5899,  57.2516, 531.7247, 283.2625], device='cuda:0')
tensor([  1.6729,   7.6256, 431.7743, 293.2981], device='cuda:0')
tensor([112.7656,  55.0464, 525.1254, 215.8986], device='cuda:0')
tensor([2.4219e-01, 6.4030e+00, 5.2928e+02, 2.9773e+02], device='cuda:0')
tensor([103.0735,   5.7541, 432.4109, 300.4170], device='cuda:0')
tensor([209.7715,  57.5806, 427.3884, 240.9587], device='cuda:0')
tensor([153.6138,  57.4036, 380.1641, 184.3309], device='cuda:0')
tensor([212.8012,   2.1216, 428.1411, 247.2037], device='cuda:0')
tensor([185.5033,  65.0331, 383.1234, 300.2907], device='cuda:0')
tensor([  1.4727,  54.3724, 528.3456, 235.8836], device='cuda:0')
tensor([ 10.5931,  59.5434, 419.2050, 211.5483], device='cuda:0')
tensor([209.8911,  55.9383, 428.5471, 182.9341], device='cuda:0')
tensor([181.2929,   7.8492, 379.5260, 247.8747], device='cuda:0')
tensor([ -2.3668,  45.6366, 528.6956, 229.5069], device='cuda:0')
tensor([146.3569,  59.0986, 342.8713, 248.8578], device='cuda:0')
tensor([ 34.5781,  53.7642, 486.9327, 226.2734], device='cuda:0')
tensor([ 92.8670,  46.0729, 505.1235, 218.1945], device='cuda:0')
tensor([147.2306,   7.2258, 397.1767, 302.6708], device='cuda:0')
tensor([121.6029,  55.3923, 321.7306, 205.6112], device='cuda:0')
tensor([115.7358,   2.9491, 334.1467, 245.5488], device='cuda:0')
tensor([144.2841,   9.7254, 366.2153, 291.2547], device='cuda:0')
tensor([214.8205,  59.5371, 426.7032, 286.6760], device='cuda:0')
tensor([157.3495,  41.9454, 406.4976, 206.2524], device='cuda:0')
tensor([209.8125,  54.2152, 481.2099, 240.3287], device='cuda:0')
tensor([ 81.0602,  86.5734, 399.4915, 257.9623], device='cuda:0')
tensor([189.5685,  23.0221, 363.1770, 259.2867], device='cuda:0')
tensor([157.5632,  70.8710, 475.3945, 196.2265], device='cuda:0')
tensor([ 14.1290,  51.0014, 402.5055, 214.3352], device='cuda:0')
tensor([ 93.9245,  47.1656, 395.5743, 207.1864], device='cuda:0')
tensor([208.2157,  66.3916, 348.5370, 260.6111], device='cuda:0')
tensor([209.3243,  59.6437, 525.5513, 286.1831], device='cuda:0')
tensor([212.5982,  59.1434, 522.5099, 237.0911], device='cuda:0')
tensor([ 95.8776,  77.2123, 316.5261, 221.2449], device='cuda:0')
tensor([129.7352,  68.8764, 425.6159, 239.8459], device='cuda:0')
tensor([200.6846,   5.7571, 508.4720, 293.9926], device='cuda:0')
tensor([197.2020,  82.7450, 377.6652, 219.4834], device='cuda:0')
tensor([215.2153,   4.5680, 521.3405, 241.3126], device='cuda:0')
tensor([184.1773,  16.9459, 438.1054, 201.1864], device='cuda:0')
tensor([226.7061,  56.2856, 491.4587, 180.8936], device='cuda:0')
tensor([182.7172,  18.3953, 448.5429, 201.1133], device='cuda:0')
tensor([ 88.4257,   8.8836, 330.1098, 305.7604], device='cuda:0')
tensor([258.2954, 110.1619, 370.0000, 220.5196], device='cuda:0')
tensor([130.3716,  61.2286, 328.9892, 193.1826], device='cuda:0')
tensor([167.2262,  65.8253, 323.1182, 294.6607], device='cuda:0')
tensor([146.6008,  16.9783, 313.6060, 257.7465], device='cuda:0')
tensor([ 47.8483,  81.1266, 272.3420, 272.1031], device='cuda:0')
tensor([200.2422,  63.4525, 326.1907, 243.4042], device='cuda:0')
tensor([219.9650,  78.7540, 435.5594, 224.6610], device='cuda:0')
tensor([146.6097,  83.5145, 350.4476, 196.7705], device='cuda:0')
tensor([ 22.1309,  57.0900, 221.2795, 224.1139], device='cuda:0')
tensor([293.9785,   4.1881, 519.7094, 299.6057], device='cuda:0')
tensor([209.5787, 110.9886, 325.3362, 199.7297], device='cuda:0')
tensor([229.2435,  84.0266, 394.4913, 290.2985], device='cuda:0')
tensor([-66.4463, 151.9681,  90.9301, 342.0390], device='cuda:0')
tensor([-56.1586, 165.8509,  85.7120, 357.9007], device='cuda:0')
tensor([320.0553,  62.6592, 457.5081, 272.5462], device='cuda:0')
tensor([319.5600,   7.8734, 464.9903, 225.6022], device='cuda:0')
tensor([-61.7709, 140.7193,  79.6284, 333.4939], device='cuda:0')
tensor([276.0834,  70.6911, 423.6500, 267.7082], device='cuda:0')
tensor([-60.7760, 161.1255,  86.9407, 352.4435], device='cuda:0')
tensor([315.8011,  36.5929, 443.0865, 196.4504], device='cuda:0')
tensor([-57.9051, 184.3705,  82.0372, 354.3685], device='cuda:0')
tensor([-54.3228, 172.4202,  85.9991, 359.9415], device='cuda:0')
tensor([193.8462, -32.8392, 322.4861,  41.1688], device='cuda:0')
tensor([293.0879,  33.6517, 422.4846, 194.5503], device='cuda:0')
tensor([328.5891, -20.1817, 445.4907, 102.0137], device='cuda:0')
tensor([ 56.8707, 114.1208, 193.9861, 227.9533], device='cuda:0')
tensor([-54.2242, 185.3735,  79.3010, 372.6230], device='cuda:0')
tensor([391.4541, -41.5266, 507.8217,  94.1708], device='cuda:0')
tensor([-45.4273, -28.0584,  63.0404, 126.9742], device='cuda:0')
tensor([386.2155, 172.4612, 525.3248, 336.6122], device='cuda:0')
tensor([126.9936, -23.8838, 259.0934,  47.3921], device='cuda:0')
tensor([-19.1897, -32.6822, 127.8993,  52.1606], device='cuda:0')
tensor([355.1236, -27.3827, 488.2165,  64.4873], device='cuda:0')
tensor([122.9599, -19.1112, 274.1195,  51.0483], device='cuda:0')
tensor([-41.6678, -19.1291,  93.9139,  63.9572], device='cuda:0')
tensor([-17.4241, -22.7775, 118.5225,  60.9905], device='cuda:0')
tensor([-35.1262, 193.5014,  92.8337, 359.4692], device='cuda:0')
tensor([436.2508, -17.9599, 566.4943,  68.9360], device='cuda:0')
tensor([440.6791, -16.9942, 570.3560,  67.9498], device='cuda:0')
tensor([-39.5699, -19.2040, 112.9662,  61.7121], device='cuda:0')
tensor([434.1458, -20.8459, 562.0971,  66.3435], device='cuda:0')
tensor([421.1271, -14.7250, 557.4602,  66.3599], device='cuda:0')
tensor([457.7112, -14.2423, 600.7413,  62.7671], device='cuda:0')
