Image Path: /home/zhangshuo/datasets/SACD/images/000000373711.jpg
Predicted Boxes:
tensor([130.8486,  84.1701, 510.5911, 349.7486], device='cuda:0')
tensor([125.9253,  83.7981, 512.6023, 424.6756], device='cuda:0')
tensor([-1.4305e-03,  8.1797e+01,  5.1514e+02,  4.2816e+02], device='cuda:0')
tensor([128.5014,  81.2684, 577.6275, 380.0448], device='cuda:0')
tensor([ 20.1780,  85.2477, 616.9731, 426.3154], device='cuda:0')
tensor([117.4987,  14.0091, 638.7892, 429.3834], device='cuda:0')
tensor([ -6.0907,  11.6949, 521.4319, 429.6797], device='cuda:0')
tensor([ 10.2248,  83.6469, 501.7829, 350.5132], device='cuda:0')
tensor([123.2014,  81.8060, 511.7111, 372.7791], device='cuda:0')
tensor([ 29.7562,  83.8316, 415.1153, 372.9649], device='cuda:0')
tensor([ 42.8541,  36.9195, 523.2982, 424.5039], device='cuda:0')
tensor([120.1756,   7.7984, 635.3437, 356.3726], device='cuda:0')
tensor([123.5125,  82.8469, 637.4855, 425.5702], device='cuda:0')
tensor([ 11.5751,  86.6301, 389.2646, 430.4503], device='cuda:0')
tensor([122.5017,   9.5980, 517.6834, 434.4100], device='cuda:0')
tensor([ -0.7981,  10.6201, 634.5053, 433.8202], device='cuda:0')
tensor([119.3699,  19.1442, 394.8391, 441.9187], device='cuda:0')
tensor([122.4216,  85.2936, 386.4118, 429.8598], device='cuda:0')
tensor([125.5047,  84.8118, 640.4554, 346.8804], device='cuda:0')
tensor([151.8421,  88.2292, 439.2036, 357.2424], device='cuda:0')
tensor([129.3559,   4.0931, 385.9756, 349.9528], device='cuda:0')
tensor([ -5.2800,   5.1191, 519.0943, 358.5466], device='cuda:0')
tensor([ 42.8829,   8.5103, 414.2010, 433.8974], device='cuda:0')
tensor([  2.9730,  84.5394, 632.4380, 383.5753], device='cuda:0')
tensor([125.9973, 114.8373, 637.4476, 388.0962], device='cuda:0')
tensor([150.8081,  70.8990, 482.5139, 336.1286], device='cuda:0')
tensor([123.0748,  90.5126, 381.5086, 368.5176], device='cuda:0')
tensor([128.8478,   4.5037, 507.9702, 347.6652], device='cuda:0')
tensor([-1.4986e-01,  3.2153e+00,  6.3657e+02,  3.5388e+02], device='cuda:0')
tensor([  1.0188,  90.2491, 508.1067, 384.4882], device='cuda:0')
tensor([ 52.7082, 126.8927, 437.2485, 394.8338], device='cuda:0')
tensor([ -4.0481,  69.0066, 632.7789, 334.5894], device='cuda:0')
tensor([ 74.2502,   6.9883, 366.4132, 432.2957], device='cuda:0')
tensor([118.5464,  31.1746, 368.7897, 377.5551], device='cuda:0')
tensor([ 25.9092,  72.8528, 598.8446, 328.5383], device='cuda:0')
tensor([ 11.1272, 112.8777, 379.5854, 388.3490], device='cuda:0')
tensor([190.2463,  92.2294, 389.6797, 400.2901], device='cuda:0')
tensor([ 57.1698,   8.4842, 396.3750, 356.4039], device='cuda:0')
tensor([126.4191,  91.1696, 348.6768, 434.8599], device='cuda:0')
tensor([118.2370,  80.8668, 588.5622, 313.4619], device='cuda:0')
tensor([  0.9498,  92.2447, 495.9187, 318.5524], device='cuda:0')
tensor([183.7763,  92.5726, 563.9481, 348.9012], device='cuda:0')
tensor([114.7565, 107.6192, 480.1472, 309.6025], device='cuda:0')
tensor([147.4643,  86.9617, 494.0818, 340.6340], device='cuda:0')
tensor([120.6591, 147.8217, 373.0049, 334.5139], device='cuda:0')
tensor([171.3746,  89.1665, 349.8682, 387.3762], device='cuda:0')
tensor([250.4939,   4.2607, 506.9105, 394.4073], device='cuda:0')
tensor([139.7718,  22.5835, 358.0320, 381.1460], device='cuda:0')
tensor([229.4061,  10.7212, 604.8190, 434.3000], device='cuda:0')
tensor([ 14.7221,  69.0682, 337.0019, 295.6371], device='cuda:0')
tensor([253.8997,  85.7053, 493.2336, 427.2463], device='cuda:0')
tensor([247.6864,  85.9055, 598.9612, 425.7542], device='cuda:0')
tensor([242.0739,  84.0565, 435.1566, 359.0060], device='cuda:0')
tensor([253.7892,  79.5437, 488.9343, 380.6547], device='cuda:0')
tensor([198.9397,  79.1319, 447.7505, 298.6108], device='cuda:0')
tensor([ 47.8563, 120.2210, 303.0426, 407.5182], device='cuda:0')
tensor([ 31.5931, 110.9835, 334.2185, 307.3837], device='cuda:0')
tensor([249.3653, 167.1395, 419.7884, 410.1106], device='cuda:0')
tensor([250.2898,  86.6771, 542.5311, 349.3210], device='cuda:0')
tensor([ 32.7622, 121.7589, 275.7375, 336.2572], device='cuda:0')
tensor([235.2146, 147.8548, 413.8295, 393.2235], device='cuda:0')
tensor([268.4546,   7.7366, 564.0790, 351.4669], device='cuda:0')
tensor([269.7611, 127.7854, 478.7733, 367.9372], device='cuda:0')
tensor([228.9087,  64.5518, 498.9326, 291.5439], device='cuda:0')
tensor([346.5497,   8.1871, 610.0117, 433.4711], device='cuda:0')
tensor([239.8789, 174.0146, 382.3854, 322.9135], device='cuda:0')
tensor([225.3916,  51.4829, 454.0702, 295.4685], device='cuda:0')
tensor([266.1481, 169.7892, 496.7121, 403.8168], device='cuda:0')
tensor([  3.5274, 105.6475, 210.1674, 287.3014], device='cuda:0')
tensor([222.7187, -50.4273, 390.2365,  60.5416], device='cuda:0')
tensor([381.2889,  82.0102, 537.0345, 399.2527], device='cuda:0')
tensor([280.3972, 133.9141, 463.1102, 399.8277], device='cuda:0')
tensor([376.5311, -35.3071, 549.2394,  94.4288], device='cuda:0')
tensor([145.3517, -34.3038, 308.1997,  66.5285], device='cuda:0')
tensor([374.9289,  55.2113, 521.3281, 315.8791], device='cuda:0')
tensor([-61.0016, -69.5634,  79.1278, 149.4446], device='cuda:0')
tensor([-54.8873, -59.9093, 109.5316,  98.6921], device='cuda:0')
tensor([368.8536, 141.4349, 508.9776, 451.8478], device='cuda:0')
tensor([385.2298,  13.0236, 549.5488, 322.2489], device='cuda:0')
tensor([-53.8541, 284.4570,  88.7470, 534.5505], device='cuda:0')
tensor([128.2398, -24.1616, 304.1124,  73.8806], device='cuda:0')
tensor([-27.5811, -50.9276, 169.7807,  72.6042], device='cuda:0')
tensor([347.9841, 127.4413, 511.3602, 371.0897], device='cuda:0')
tensor([-56.7028, 271.8578,  98.3037, 564.8823], device='cuda:0')
tensor([-50.3310, 271.2852,  98.1119, 555.5416], device='cuda:0')
tensor([-25.1011, -49.7196, 148.8778,  87.4704], device='cuda:0')
tensor([473.1751, -54.1655, 617.3770, 118.9436], device='cuda:0')
tensor([410.5199, -45.1910, 604.6075,  81.7959], device='cuda:0')
tensor([-53.1439, -56.3810, 135.8905,  90.4603], device='cuda:0')
tensor([-48.6379, 277.6304,  83.2523, 544.7814], device='cuda:0')
tensor([-51.6293, 268.2334,  76.8385, 532.6272], device='cuda:0')
tensor([-47.4046, 278.6962,  84.9966, 545.5596], device='cuda:0')
tensor([518.6987, -23.9759, 682.7435,  87.5613], device='cuda:0')
tensor([-28.7431, 290.0443, 108.7242, 535.9665], device='cuda:0')
tensor([-44.2473, 289.6583,  92.3814, 537.8614], device='cuda:0')
tensor([523.0550, -25.4250, 687.4659,  90.3969], device='cuda:0')
tensor([516.9152, -17.6491, 685.3969,  86.9189], device='cuda:0')
tensor([523.1031, -28.4881, 681.4916,  88.1525], device='cuda:0')
tensor([487.7925, 291.3045, 645.7722, 494.6391], device='cuda:0')
tensor([547.0446, -19.8637, 721.2770,  83.9673], device='cuda:0')
