Image Path: /home/zhangshuo/datasets/SACD/images/000000369250.jpg
Predicted Boxes:
tensor([  1.0048, 122.1489, 376.9957, 517.8768], device='cuda:0')
tensor([  1.1376, 124.6089, 467.9832, 568.4089], device='cuda:0')
tensor([ -1.7563, 125.4903, 382.7397, 621.7551], device='cuda:0')
tensor([ -1.6766,   9.2571, 382.9564, 532.9061], device='cuda:0')
tensor([-1.7616e-01,  2.3215e+02,  3.7918e+02,  4.9512e+02], device='cuda:0')
tensor([ 34.5045,  56.2654, 385.3958, 578.3926], device='cuda:0')
tensor([ -3.3462,  19.9897, 386.1692, 636.7894], device='cuda:0')
tensor([ -0.7152, 126.7892, 285.8788, 522.4125], device='cuda:0')
tensor([ -1.6419,  15.7285, 471.8669, 640.9970], device='cuda:0')
tensor([ -7.3762, 235.6532, 383.2755, 500.6418], device='cuda:0')
tensor([ -2.3418, 216.2676, 469.3155, 504.3829], device='cuda:0')
tensor([ 31.6977, 199.7207, 328.6593, 541.8912], device='cuda:0')
tensor([ 40.7597, 234.1693, 428.1281, 502.6494], device='cuda:0')
tensor([ -0.6753,   4.5834, 473.6513, 526.8669], device='cuda:0')
tensor([ -3.7318, 150.6846, 471.3543, 505.4272], device='cuda:0')
tensor([  5.3076, 133.7681, 285.0963, 619.7404], device='cuda:0')
tensor([ 93.1342, 126.4862, 477.8491, 518.7936], device='cuda:0')
tensor([-1.7258e-02,  2.4088e+02,  2.8022e+02,  4.8401e+02], device='cuda:0')
tensor([ 95.1519, 128.3809, 379.5560, 518.6816], device='cuda:0')
tensor([ 86.7722,  19.7440, 476.2032, 612.8665], device='cuda:0')
tensor([ 82.4234, 223.8004, 465.6462, 491.6599], device='cuda:0')
tensor([ 91.2990, 127.6142, 474.6927, 613.7864], device='cuda:0')
tensor([ 34.0838, 236.2028, 254.9334, 481.2213], device='cuda:0')
tensor([ 88.8088,  13.3458, 473.3248, 527.8179], device='cuda:0')
tensor([ 90.8886, 125.1129, 430.3148, 522.2783], device='cuda:0')
tensor([ 88.9151, 208.2131, 477.5381, 521.1691], device='cuda:0')
tensor([2.9977e-01, 2.4039e+02, 1.9394e+02, 4.9447e+02], device='cuda:0')
tensor([ -1.7402, 263.0703, 291.6903, 531.0534], device='cuda:0')
tensor([ 78.3466, 241.1343, 374.3860, 477.3460], device='cuda:0')
tensor([ 93.7672, 131.5031, 379.8340, 594.8085], device='cuda:0')
tensor([-15.2924, 280.7232, 272.0619, 495.2884], device='cuda:0')
tensor([ 91.9297,   8.3154, 382.1899, 521.0502], device='cuda:0')
tensor([ 85.5920,  14.4956, 389.8467, 645.9960], device='cuda:0')
tensor([ 38.9561, 279.8795, 231.2032, 532.7791], device='cuda:0')
tensor([-4.4727e-01,  1.4225e+01,  2.9194e+02,  6.4836e+02], device='cuda:0')
tensor([-9.9083e-03,  2.9825e+02,  2.5411e+02,  4.7944e+02], device='cuda:0')
tensor([ 89.3452, 243.9235, 280.7846, 492.0509], device='cuda:0')
tensor([  4.2179,  11.5402, 285.2634, 526.2849], device='cuda:0')
tensor([ 98.7635, 132.8473, 320.7129, 511.0677], device='cuda:0')
tensor([ 89.9578, 256.8679, 378.2091, 549.3641], device='cuda:0')
tensor([ 30.7939, 137.8057, 227.6953, 527.5574], device='cuda:0')
tensor([119.2392, 244.9083, 392.2455, 512.6887], device='cuda:0')
tensor([103.4972, 237.6397, 449.0412, 474.7961], device='cuda:0')
tensor([ 92.3340, 282.0546, 402.3472, 493.1473], device='cuda:0')
tensor([ 42.9236,  45.3221, 230.3031, 546.8482], device='cuda:0')
tensor([ 79.0497,  24.5905, 289.3196, 642.3900], device='cuda:0')
tensor([-13.5293,  11.9873, 204.2933, 648.6078], device='cuda:0')
tensor([ 39.8907, 190.3350, 242.8225, 561.4178], device='cuda:0')
tensor([  3.2623, 134.1888, 190.5521, 623.2416], device='cuda:0')
tensor([186.9954, 132.4920, 451.3141, 605.1109], device='cuda:0')
tensor([ 91.8027, 133.5702, 267.2838, 525.6201], device='cuda:0')
tensor([173.5150,  11.9666, 445.2163, 639.6429], device='cuda:0')
tensor([  3.7317, 131.4977, 189.1706, 504.8308], device='cuda:0')
tensor([ 85.5500, 278.9725, 296.7265, 485.4716], device='cuda:0')
tensor([187.3512, 119.9765, 362.7823, 506.1137], device='cuda:0')
tensor([199.4384,  16.0099, 465.0024, 518.7642], device='cuda:0')
tensor([ 97.7808,  11.5289, 279.3351, 520.4160], device='cuda:0')
tensor([188.3965, 134.1171, 440.1162, 489.3199], device='cuda:0')
tensor([176.2873, 129.0154, 311.3553, 500.7673], device='cuda:0')
tensor([157.6707, 169.2897, 339.0413, 443.0674], device='cuda:0')
tensor([  4.9706,  37.0936, 183.7896, 527.8235], device='cuda:0')
tensor([187.8094,  10.6264, 346.9212, 516.7592], device='cuda:0')
tensor([183.5536, 132.2409, 327.4578, 591.1920], device='cuda:0')
tensor([275.2682,  11.1795, 469.2917, 646.4534], device='cuda:0')
tensor([-55.1185, 314.5192, 105.5944, 715.8621], device='cuda:0')
tensor([178.3989, 148.6161, 393.4742, 427.2180], device='cuda:0')
tensor([202.8279, 200.0823, 368.1144, 446.5448], device='cuda:0')
tensor([-57.6159, 325.6191,  78.8945, 758.3361], device='cuda:0')
tensor([204.0412, 245.6200, 435.8333, 449.4778], device='cuda:0')
tensor([-50.9525, 344.0271,  76.6024, 777.4185], device='cuda:0')
tensor([177.0201, 110.5720, 356.8109, 428.3917], device='cuda:0')
tensor([-53.7811, 343.5760,  81.9717, 771.6222], device='cuda:0')
tensor([-55.5369, 335.1616,  78.3338, 774.1578], device='cuda:0')
tensor([166.3196, 273.3445, 299.6644, 484.6273], device='cuda:0')
tensor([301.4827,  28.5683, 459.4698, 506.0367], device='cuda:0')
tensor([282.0242, 123.4593, 399.5395, 532.8891], device='cuda:0')
tensor([-45.7596, 386.2800,  67.1137, 822.4564], device='cuda:0')
tensor([206.3468, 176.2481, 358.2271, 557.9006], device='cuda:0')
tensor([-46.6550, 341.2504,  63.5902, 759.3130], device='cuda:0')
tensor([282.8027, 117.6886, 399.9979, 464.9445], device='cuda:0')
tensor([-52.4991, 382.1652,  73.6791, 787.0669], device='cuda:0')
tensor([ 345.2779, -152.0084,  457.0415,  287.2427], device='cuda:0')
tensor([-41.6406, -93.8698,  56.1978, 292.7503], device='cuda:0')
tensor([260.3349, 164.5092, 401.4247, 473.0778], device='cuda:0')
tensor([289.4851, -65.5110, 393.7137, 229.4963], device='cuda:0')
tensor([343.6771, 356.7331, 477.5673, 670.3484], device='cuda:0')
tensor([151.3752, -85.4003, 284.3565,  97.3642], device='cuda:0')
tensor([ 60.9370, -67.9569, 215.8990, 116.6362], device='cuda:0')
tensor([ 79.4422, -71.8987, 225.5128, 104.1163], device='cuda:0')
tensor([310.5660, -55.8477, 445.5767, 126.8190], device='cuda:0')
tensor([-13.6801, -35.5273, 106.4244, 134.9959], device='cuda:0')
tensor([-25.9941, -61.7585, 129.6289, 105.6752], device='cuda:0')
tensor([-33.0476, -53.8596,  77.9545, 155.9860], device='cuda:0')
tensor([278.6325, 163.2584, 395.7719, 416.3145], device='cuda:0')
tensor([-33.5521, -31.0447, 104.0032, 130.4698], device='cuda:0')
tensor([384.6198, -45.8149, 503.4543, 139.5875], device='cuda:0')
tensor([387.5156, -41.3025, 506.8291, 148.8955], device='cuda:0')
tensor([381.8283, -32.6726, 502.1825, 150.8386], device='cuda:0')
tensor([391.4200, -42.4763, 511.2620, 152.6863], device='cuda:0')
tensor([405.6268, -33.1198, 538.1683, 133.7566], device='cuda:0')
