Image Path: /home/zhangshuo/datasets/SACD/images/000000354949.jpg
Predicted Boxes:
tensor([  1.4976,   4.2766, 512.5695, 350.7099], device='cuda:0')
tensor([125.0192,   2.7570, 510.9405, 344.9491], device='cuda:0')
tensor([  4.7517,   3.7412, 385.2670, 347.4584], device='cuda:0')
tensor([127.8976,   2.5966, 387.5995, 345.8205], device='cuda:0')
tensor([129.5668,  29.4520, 511.5395, 303.0716], device='cuda:0')
tensor([  3.1769,   0.6958, 634.4757, 348.3918], device='cuda:0')
tensor([ 55.3841,  35.2485, 511.0947, 358.3336], device='cuda:0')
tensor([125.5734,  15.2021, 578.2323, 295.0159], device='cuda:0')
tensor([124.0600,  37.9555, 382.8659, 323.5780], device='cuda:0')
tensor([  0.6623,  11.4588, 516.0127, 415.1025], device='cuda:0')
tensor([122.0458,  14.6650, 391.1747, 408.4672], device='cuda:0')
tensor([ 52.7728,  23.3268, 434.9670, 290.2510], device='cuda:0')
tensor([119.0881,   7.9159, 633.7812, 351.1890], device='cuda:0')
tensor([ 24.0982,  24.5043, 490.1642, 318.2475], device='cuda:0')
tensor([ 48.3212,  29.0718, 588.5750, 346.3034], device='cuda:0')
tensor([  5.6905,  75.4237, 382.0603, 353.7187], device='cuda:0')
tensor([-1.6975e-01,  9.2681e+00,  6.3197e+02,  4.2466e+02], device='cuda:0')
tensor([ 10.3724,   6.0286, 385.4420, 423.2268], device='cuda:0')
tensor([127.0389,  80.2960, 510.9324, 358.7874], device='cuda:0')
tensor([146.3008,  81.8379, 441.6194, 340.1938], device='cuda:0')
tensor([116.5678,  10.9004, 636.0062, 403.3633], device='cuda:0')
tensor([121.6676,   7.9112, 516.0621, 426.6738], device='cuda:0')
tensor([  3.4501,  78.7411, 512.4822, 397.0775], device='cuda:0')
tensor([124.0994,  70.0638, 385.1630, 255.1920], device='cuda:0')
tensor([ 83.8522,  28.5089, 341.3871, 363.8633], device='cuda:0')
tensor([ -2.4030,   4.7757, 632.1262, 255.3092], device='cuda:0')
tensor([126.5548,  70.6140, 507.9152, 256.4539], device='cuda:0')
tensor([121.4509,  48.8801, 636.1742, 236.2270], device='cuda:0')
tensor([ -3.1345,  54.7417, 632.4734, 329.7367], device='cuda:0')
tensor([  9.9891,  81.7401, 382.7854, 406.8412], device='cuda:0')
tensor([ 18.9244,  68.3797, 375.0546, 256.1796], device='cuda:0')
tensor([123.6446,  82.0540, 634.8201, 386.2728], device='cuda:0')
tensor([117.4499,  22.6751, 328.8651, 352.7910], device='cuda:0')
tensor([121.2578,  41.2511, 639.6526, 290.5100], device='cuda:0')
tensor([ 95.6561,   5.5993, 364.8554, 424.5949], device='cuda:0')
tensor([ 40.4991,  56.3761, 571.8872, 325.9172], device='cuda:0')
tensor([2.0308e-01, 5.0513e+01, 4.8349e+02, 3.1646e+02], device='cuda:0')
tensor([ 87.7452,  38.4148, 479.9228, 292.5073], device='cuda:0')
tensor([ 73.3605,  59.1929, 374.2343, 307.2144], device='cuda:0')
tensor([159.1707,  49.6940, 560.7391, 241.3055], device='cuda:0')
tensor([148.9481,  72.4406, 476.1035, 248.1984], device='cuda:0')
tensor([ 80.6757,  85.7797, 330.8409, 351.2532], device='cuda:0')
tensor([120.4942,  44.5757, 562.1055, 318.1404], device='cuda:0')
tensor([ -8.5298,  30.4121, 360.2372, 292.7329], device='cuda:0')
tensor([ -3.1898,  46.9457, 334.0430, 292.3440], device='cuda:0')
tensor([  4.9883,  61.7699, 504.3685, 281.4740], device='cuda:0')
tensor([  2.5967,  69.3804, 293.4860, 337.1690], device='cuda:0')
tensor([142.1208,  61.5162, 483.8057, 338.2411], device='cuda:0')
tensor([170.7458,  91.6041, 364.2433, 407.8571], device='cuda:0')
tensor([179.9943,  79.5382, 348.4095, 322.9850], device='cuda:0')
tensor([156.6772,  78.4232, 344.0662, 238.5574], device='cuda:0')
tensor([ 56.9312, 123.0852, 315.0508, 410.2271], device='cuda:0')
tensor([-26.4334,  38.2994, 208.7646, 296.5149], device='cuda:0')
tensor([244.3683,   4.2194, 441.4322, 339.9997], device='cuda:0')
tensor([163.9857,  29.9577, 407.8307, 313.2747], device='cuda:0')
tensor([229.2924,   5.9108, 557.1545, 428.1633], device='cuda:0')
tensor([186.3852, -13.3239, 429.9487, 214.3483], device='cuda:0')
tensor([106.7635,  92.6750, 298.3721, 238.3055], device='cuda:0')
tensor([251.8577,  85.8249, 556.4709, 412.8277], device='cuda:0')
tensor([232.7067,  80.6570, 399.5437, 389.7125], device='cuda:0')
tensor([214.6053,  43.2506, 367.8706, 301.3016], device='cuda:0')
tensor([352.1996,   7.2462, 628.7089, 433.6655], device='cuda:0')
tensor([263.2738,   6.3518, 520.5322, 336.1754], device='cuda:0')
tensor([235.0774,  61.3254, 393.0682, 330.5477], device='cuda:0')
tensor([273.7279,  75.2239, 500.0349, 297.7924], device='cuda:0')
tensor([261.7576,  59.7381, 495.7906, 244.6340], device='cuda:0')
tensor([263.5578,  51.6467, 456.1026, 227.8634], device='cuda:0')
tensor([-59.6661, 250.1734,  88.3111, 535.3761], device='cuda:0')
tensor([478.3093, 250.0511, 663.4518, 434.7084], device='cuda:0')
tensor([ 467.2464, -102.1302,  622.8815,  195.7162], device='cuda:0')
tensor([243.2505, 102.1923, 425.7699, 362.2554], device='cuda:0')
tensor([128.8839, -24.5361, 301.2018,  80.3937], device='cuda:0')
tensor([-50.8130, 254.6499,  87.7938, 558.1286], device='cuda:0')
tensor([141.2544, -35.2253, 303.0322,  70.1428], device='cuda:0')
tensor([-54.9915, -67.2582,  73.4914, 205.9903], device='cuda:0')
tensor([298.9197, 191.4617, 458.4051, 474.3447], device='cuda:0')
tensor([-58.2968, 238.6497,  80.2119, 538.5911], device='cuda:0')
tensor([251.4964, 147.7444, 453.0106, 390.2600], device='cuda:0')
tensor([-57.9620, 274.8760,  87.7151, 538.7239], device='cuda:0')
tensor([-56.0611, 255.8822,  87.8358, 544.7502], device='cuda:0')
tensor([215.1124, -51.4974, 377.7200,  61.5312], device='cuda:0')
tensor([399.6212,  23.6291, 574.3020, 308.7402], device='cuda:0')
tensor([-51.3863, 262.0659,  91.4086, 552.3639], device='cuda:0')
tensor([400.6367, 100.7716, 553.8558, 352.3915], device='cuda:0')
tensor([-39.3812, 267.7297, 108.8186, 543.3350], device='cuda:0')
tensor([384.9094, -26.8021, 528.9565, 120.9071], device='cuda:0')
tensor([431.2839,  90.4552, 584.0240, 299.2390], device='cuda:0')
tensor([-50.4558, -55.5828, 104.4787, 104.8618], device='cuda:0')
tensor([427.9388, -29.9319, 599.8707,  84.7156], device='cuda:0')
tensor([-22.9595, -49.1286, 159.6405,  75.7531], device='cuda:0')
tensor([-52.2815, 277.5768,  86.7626, 556.8785], device='cuda:0')
tensor([523.7803, -21.5346, 682.3758,  98.4899], device='cuda:0')
tensor([378.7327, 182.0206, 536.7809, 387.5593], device='cuda:0')
tensor([-15.9845, -43.9711, 140.9099, 106.0981], device='cuda:0')
tensor([398.9723, 172.1541, 545.2221, 405.0647], device='cuda:0')
tensor([523.8011, -17.5922, 691.7548,  90.9082], device='cuda:0')
tensor([519.3381, -22.2856, 679.9612,  88.5743], device='cuda:0')
tensor([502.6082, -15.0278, 677.9763,  91.5390], device='cuda:0')
tensor([-44.1840, -52.5359, 123.5226,  99.7493], device='cuda:0')
tensor([548.8934, -20.1318, 718.3609,  92.3400], device='cuda:0')
