Image Path: /home/zhangshuo/datasets/SACD/images/000000275448.jpg
Predicted Boxes:
tensor([130.0046,  85.5471, 511.4058, 354.8644], device='cuda:0')
tensor([126.2737,   2.8984, 510.1171, 352.7595], device='cuda:0')
tensor([124.0174,   6.4395, 633.1151, 356.7633], device='cuda:0')
tensor([ -0.8715,   4.9265, 514.8163, 357.2315], device='cuda:0')
tensor([121.7556,  71.2602, 512.2348, 361.3714], device='cuda:0')
tensor([135.1566,  65.8369, 574.3857, 366.9412], device='cuda:0')
tensor([  5.3472,  81.4408, 505.6310, 352.8450], device='cuda:0')
tensor([  3.1394,   1.1515, 635.8860, 355.4233], device='cuda:0')
tensor([ 53.7940,  37.1274, 514.3894, 370.3545], device='cuda:0')
tensor([127.5577,  84.3308, 641.1425, 353.9703], device='cuda:0')
tensor([ -0.5701,  12.3223, 518.0450, 426.1218], device='cuda:0')
tensor([119.0866,  10.0750, 637.9238, 413.1605], device='cuda:0')
tensor([147.7720,  86.9584, 446.4613, 357.8528], device='cuda:0')
tensor([126.6602,  85.3408, 513.0109, 427.3317], device='cuda:0')
tensor([124.3286,   8.3501, 515.6406, 437.5947], device='cuda:0')
tensor([ 78.8798,  87.8951, 452.5262, 364.3603], device='cuda:0')
tensor([-1.0132e-01,  8.4171e+01,  5.1543e+02,  4.3099e+02], device='cuda:0')
tensor([-5.9923e-01,  9.2811e+00,  6.3300e+02,  4.3408e+02], device='cuda:0')
tensor([131.0839,  74.5049, 632.8438, 348.4800], device='cuda:0')
tensor([158.4576,   9.5349, 455.8514, 365.8107], device='cuda:0')
tensor([ 51.8602,  75.6435, 590.7364, 414.6788], device='cuda:0')
tensor([125.2312,  83.6826, 637.2659, 420.0003], device='cuda:0')
tensor([253.3164,   2.9777, 512.1428, 361.0423], device='cuda:0')
tensor([  1.2692,  78.9524, 632.8254, 365.5316], device='cuda:0')
tensor([103.3933,  92.1268, 468.1012, 439.3481], device='cuda:0')
tensor([  5.3037,  75.0023, 503.1262, 349.3454], device='cuda:0')
tensor([ -3.4229,  59.4155, 632.2220, 336.5113], device='cuda:0')
tensor([130.5399,   3.8649, 394.6626, 357.1460], device='cuda:0')
tensor([143.7137,  10.8127, 475.9677, 442.9423], device='cuda:0')
tensor([176.3361,  69.7677, 458.1929, 287.8069], device='cuda:0')
tensor([255.8260,   6.2729, 628.0820, 352.6877], device='cuda:0')
tensor([195.6668,  32.5655, 420.9366, 384.6377], device='cuda:0')
tensor([ 44.2596,  67.1961, 572.3436, 333.4414], device='cuda:0')
tensor([168.8860,  14.1159, 441.2570, 436.4231], device='cuda:0')
tensor([117.6872,  64.6810, 584.5032, 320.1630], device='cuda:0')
tensor([ 56.0303,  47.2555, 432.1883, 339.5045], device='cuda:0')
tensor([  7.1142,  62.6941, 475.6858, 320.4908], device='cuda:0')
tensor([235.5939,  95.2031, 415.7231, 363.1303], device='cuda:0')
tensor([127.9063,  59.5688, 378.0145, 324.2409], device='cuda:0')
tensor([253.3239,  85.7817, 620.0025, 348.7350], device='cuda:0')
tensor([251.8082,  82.8363, 486.9830, 355.0553], device='cuda:0')
tensor([250.1154,  79.1563, 548.0636, 350.7364], device='cuda:0')
tensor([168.8729,  85.6786, 408.3729, 376.1816], device='cuda:0')
tensor([248.3030,  85.1588, 620.7817, 416.6603], device='cuda:0')
tensor([108.3085,  57.3791, 459.6024, 299.2102], device='cuda:0')
tensor([111.4234,  11.7664, 398.6436, 444.8197], device='cuda:0')
tensor([244.3561,   8.0442, 569.5255, 424.7325], device='cuda:0')
tensor([150.5472,  86.7456, 493.0075, 352.8518], device='cuda:0')
tensor([253.9685,  86.8521, 490.8497, 408.5898], device='cuda:0')
tensor([194.7096,  81.3296, 550.9691, 280.0687], device='cuda:0')
tensor([255.0240,  71.4325, 490.1345, 269.0135], device='cuda:0')
tensor([209.2763,  88.0256, 462.3813, 309.8042], device='cuda:0')
tensor([ 24.8604,  58.8709, 351.9218, 320.2163], device='cuda:0')
tensor([113.6993, 126.2253, 364.4741, 326.1967], device='cuda:0')
tensor([171.3691,  26.8144, 373.0869, 370.4428], device='cuda:0')
tensor([196.8054,  97.0390, 389.2764, 430.8145], device='cuda:0')
tensor([276.4894,  70.4609, 556.9816, 295.9193], device='cuda:0')
tensor([234.8536,  68.9593, 535.4767, 302.8943], device='cuda:0')
tensor([  8.8396,  35.7636, 322.0130, 281.4439], device='cuda:0')
tensor([245.3120,  94.2455, 396.3952, 329.0569], device='cuda:0')
tensor([240.3998,  60.0986, 488.7724, 302.7317], device='cuda:0')
tensor([272.3001, 118.1641, 501.8438, 355.2638], device='cuda:0')
tensor([ 49.5040,  87.0543, 325.5442, 290.2406], device='cuda:0')
tensor([ 58.4372, 140.6763, 275.8442, 437.8244], device='cuda:0')
tensor([349.7169,   4.6343, 595.2590, 435.8383], device='cuda:0')
tensor([ 38.2369, 115.0424, 260.5638, 335.1115], device='cuda:0')
tensor([273.3642, 110.9261, 471.7359, 395.8937], device='cuda:0')
tensor([243.3385, -55.0542, 395.6870,  69.1737], device='cuda:0')
tensor([177.8049, 114.3503, 379.7993, 239.7637], device='cuda:0')
tensor([374.3567,   8.0571, 531.3161, 330.8903], device='cuda:0')
tensor([374.5415,  87.3986, 525.5421, 395.8728], device='cuda:0')
tensor([337.9522,  93.3766, 517.0558, 343.5233], device='cuda:0')
tensor([  7.2245, 123.8877, 191.5541, 303.3045], device='cuda:0')
tensor([371.9151,  86.8102, 515.9797, 348.6216], device='cuda:0')
tensor([381.5816, -25.8561, 539.6393, 105.4219], device='cuda:0')
tensor([-53.6645, 282.3750,  87.7897, 555.2175], device='cuda:0')
tensor([-57.2182, 268.6991,  97.2178, 586.3920], device='cuda:0')
tensor([-50.2925, 262.2861,  93.6814, 583.2922], device='cuda:0')
tensor([-62.2466, -64.5445,  80.9188, 140.2402], device='cuda:0')
tensor([-49.8778, 270.5548,  83.3124, 570.7211], device='cuda:0')
tensor([-52.5716, 266.3086,  77.1425, 556.0934], device='cuda:0')
tensor([ 54.2311, 110.7826, 246.6807, 245.7972], device='cuda:0')
tensor([-54.4468, -63.3770, 106.5291, 103.3439], device='cuda:0')
tensor([363.4646, 128.2505, 497.0740, 430.9638], device='cuda:0')
tensor([-48.3005, 273.5140,  84.5416, 569.0804], device='cuda:0')
tensor([-29.3073, -60.2738, 157.2644,  80.6355], device='cuda:0')
tensor([160.0111, -37.6142, 315.7675,  74.2646], device='cuda:0')
tensor([466.4585, -75.7756, 611.6241, 157.1835], device='cuda:0')
tensor([-30.2269, 281.8534, 107.1765, 563.3240], device='cuda:0')
tensor([-26.6961, -49.5460, 143.2116,  91.2586], device='cuda:0')
tensor([-45.2780, 281.5379,  90.8265, 564.6891], device='cuda:0')
tensor([-53.3565, -57.4877, 131.8877,  94.2137], device='cuda:0')
tensor([182.9896, -26.1892, 351.1086,  78.8061], device='cuda:0')
tensor([402.7031, -41.9575, 600.3146,  86.0767], device='cuda:0')
tensor([518.7500, -17.5055, 686.9381,  89.0278], device='cuda:0')
tensor([487.2636, 298.4011, 639.8727, 522.7653], device='cuda:0')
tensor([521.8124, -27.2200, 683.4158,  92.0327], device='cuda:0')
tensor([549.2145, -20.4794, 720.1116,  84.3538], device='cuda:0')
tensor([523.7170, -30.3380, 686.8806,  92.7883], device='cuda:0')
tensor([523.7542, -34.6877, 678.8114,  94.3032], device='cuda:0')
