Image Path: /home/zhangshuo/datasets/SACD/images/000000361419.jpg
Predicted Boxes:
tensor([  2.1868,  98.0087, 367.0939, 459.2558], device='cuda:0')
tensor([ -1.3869,   6.9908, 301.0054, 413.9561], device='cuda:0')
tensor([ -2.6852,  15.6118, 303.6673, 497.7809], device='cuda:0')
tensor([ -0.6590,  97.6415, 300.4559, 487.0332], device='cuda:0')
tensor([-3.4825e-01,  1.2471e+01,  3.7104e+02,  5.0444e+02], device='cuda:0')
tensor([  2.9495,  94.8069, 294.5236, 403.0678], device='cuda:0')
tensor([ 27.3333, 151.4050, 256.3674, 447.8022], device='cuda:0')
tensor([  1.2600,  97.3421, 222.3849, 407.7906], device='cuda:0')
tensor([  1.1617, 184.4990, 296.7350, 391.2564], device='cuda:0')
tensor([ -5.3100, 168.0120, 301.1783, 406.5127], device='cuda:0')
tensor([ 26.3230,  43.9392, 302.7174, 454.6846], device='cuda:0')
tensor([ -0.8889, 188.1593, 221.2611, 386.2796], device='cuda:0')
tensor([  2.3909, 102.9089, 224.5641, 490.8810], device='cuda:0')
tensor([ -0.7184,   3.7540, 372.2520, 413.5927], device='cuda:0')
tensor([-1.4802e-01,  1.8472e+02,  1.5256e+02,  3.9034e+02], device='cuda:0')
tensor([ -2.5548, 110.6064, 370.6410, 419.7116], device='cuda:0')
tensor([ 25.9434, 185.4069, 201.8176, 383.0654], device='cuda:0')
tensor([ -0.9289, 167.5767, 368.2237, 393.6500], device='cuda:0')
tensor([  0.9030,  11.0932, 227.8675, 506.2856], device='cuda:0')
tensor([  3.1395, 197.8191, 224.7664, 450.6174], device='cuda:0')
tensor([ -1.4170, 215.9765, 151.0850, 406.9215], device='cuda:0')
tensor([ 32.3986, 184.2855, 336.4936, 397.8056], device='cuda:0')
tensor([  4.0746,   7.4228, 222.5011, 410.1039], device='cuda:0')
tensor([ 67.6060,  18.9606, 374.3909, 491.9247], device='cuda:0')
tensor([ 64.7127, 186.9487, 293.4120, 382.4258], device='cuda:0')
tensor([ -4.9427, 211.2171, 195.0659, 406.4315], device='cuda:0')
tensor([ 68.2173,  11.3809, 371.6528, 413.9930], device='cuda:0')
tensor([ 71.9256,  96.9356, 335.2052, 436.6855], device='cuda:0')
tensor([ 75.0091,  98.8463, 292.3410, 407.9214], device='cuda:0')
tensor([ 74.3442, 100.1214, 375.1018, 408.8701], device='cuda:0')
tensor([ 68.7318,  12.6519, 303.1437, 507.6059], device='cuda:0')
tensor([ 72.7877,   6.2944, 298.8271, 410.3161], device='cuda:0')
tensor([ 72.4555,  99.7134, 374.4121, 488.1619], device='cuda:0')
tensor([ 72.7349, 102.3335, 299.5583, 480.9607], device='cuda:0')
tensor([ 72.9106, 192.2427, 373.3836, 486.6317], device='cuda:0')
tensor([ 67.6283, 180.5748, 366.0569, 392.4452], device='cuda:0')
tensor([ 70.9543, 191.2418, 222.0073, 394.1993], device='cuda:0')
tensor([ 31.7928, 225.0133, 180.0135, 424.7913], device='cuda:0')
tensor([ 25.0442, 103.9334, 171.4654, 413.9635], device='cuda:0')
tensor([  1.0590,  95.3309, 149.7795, 444.1605], device='cuda:0')
tensor([ 92.4588, 156.2205, 299.7268, 396.8670], device='cuda:0')
tensor([ -7.1411,  10.7565, 157.6671, 507.9711], device='cuda:0')
tensor([4.1873e-01, 1.0182e+02, 1.5090e+02, 5.0420e+02], device='cuda:0')
tensor([ 66.9335,  22.4394, 217.4373, 506.3952], device='cuda:0')
tensor([ 76.2507,   6.6065, 221.9297, 409.1316], device='cuda:0')
tensor([ 79.2366, 103.1353, 234.9974, 404.1159], device='cuda:0')
tensor([ 71.9450, 195.9481, 293.4203, 472.8242], device='cuda:0')
tensor([ 33.8729,  34.1050, 181.1859, 433.6111], device='cuda:0')
tensor([ 66.5077, 202.0810, 205.0161, 430.7362], device='cuda:0')
tensor([ 92.2631, 179.6456, 341.0252, 402.7610], device='cuda:0')
tensor([ 71.5883, 102.1839, 199.9976, 450.9648], device='cuda:0')
tensor([ 26.7390, 145.0089, 185.6197, 444.1638], device='cuda:0')
tensor([ 67.6216, 205.7041, 278.3612, 431.9612], device='cuda:0')
tensor([  2.1007,  25.5046, 148.8320, 424.5679], device='cuda:0')
tensor([145.6583, 100.2353, 350.6414, 495.1263], device='cuda:0')
tensor([133.5636,  10.5022, 329.4356, 506.0948], device='cuda:0')
tensor([141.9006,  88.4675, 272.1317, 431.7404], device='cuda:0')
tensor([127.3763, 139.1217, 265.5586, 360.0661], device='cuda:0')
tensor([141.5743,   4.1517, 259.0486, 429.4124], device='cuda:0')
tensor([153.2614, 134.0115, 323.2030, 349.2517], device='cuda:0')
tensor([149.1357, 103.6211, 330.2911, 402.0757], device='cuda:0')
tensor([134.1171,  96.8907, 231.2336, 406.3450], device='cuda:0')
tensor([-46.9563, 252.9175,  64.2944, 585.6188], device='cuda:0')
tensor([142.3290,  99.0384, 255.5035, 490.5998], device='cuda:0')
tensor([-38.9101, 256.6522,  77.7376, 584.3725], device='cuda:0')
tensor([155.9771, 121.9072, 290.9824, 351.1887], device='cuda:0')
tensor([-38.9524, 272.9205,  59.7026, 626.0933], device='cuda:0')
tensor([162.8092, 155.8139, 298.2360, 412.5387], device='cuda:0')
tensor([-46.1830, 256.8911,  64.7404, 594.8179], device='cuda:0')
tensor([163.2390,  11.3825, 338.3626, 420.8718], device='cuda:0')
tensor([212.5312,   3.6088, 353.1842, 500.7511], device='cuda:0')
tensor([168.8582, 210.1106, 353.5540, 450.6251], device='cuda:0')
tensor([-41.6300, 272.3611,  64.1239, 611.0980], device='cuda:0')
tensor([-42.1106, 236.2376,  55.0835, 560.0231], device='cuda:0')
tensor([160.3112, 113.7856, 294.4272, 405.3183], device='cuda:0')
tensor([131.8422, 205.0202, 225.5799, 442.0833], device='cuda:0')
tensor([-35.3431, 296.3259,  52.9248, 658.0497], device='cuda:0')
tensor([-44.1775, 287.8238,  60.2980, 613.1897], device='cuda:0')
tensor([233.1951, 146.6794, 346.5569, 349.9799], device='cuda:0')
tensor([264.2103,  58.0676, 360.3981, 325.4670], device='cuda:0')
tensor([228.4070,  91.2945, 322.9146, 447.6048], device='cuda:0')
tensor([268.3757,  34.9524, 376.9922, 361.6149], device='cuda:0')
tensor([ 67.4789, -62.0344, 168.7876,  86.3095], device='cuda:0')
tensor([278.6424, -50.9217, 364.8127, 126.7006], device='cuda:0')
tensor([ 47.9578, -56.0979, 168.3284,  92.4100], device='cuda:0')
tensor([262.8167, 211.3354, 350.2057, 472.5252], device='cuda:0')
tensor([115.6628, -71.3214, 216.5311,  80.7648], device='cuda:0')
tensor([-33.0294, -42.0720,  46.4557, 238.7777], device='cuda:0')
tensor([235.4863, -19.8451, 333.8107, 116.9295], device='cuda:0')
tensor([238.0916, -41.8011, 376.4011,  89.5395], device='cuda:0')
tensor([ -8.9813, -37.5123,  79.3970, 114.7989], device='cuda:0')
tensor([-11.7362, -56.2194,  89.3743,  88.5593], device='cuda:0')
tensor([-26.9909, -53.6472,  60.6320, 125.4228], device='cuda:0')
tensor([277.2118, 311.5851, 375.8007, 549.0232], device='cuda:0')
tensor([301.0865, -28.7030, 408.1664,  93.4883], device='cuda:0')
tensor([297.3639, -18.3591, 411.4253,  97.5862], device='cuda:0')
tensor([301.8180, -24.3985, 411.9041,  96.7113], device='cuda:0')
tensor([-22.0062, -33.4139,  76.3032, 108.4328], device='cuda:0')
tensor([305.6857, -24.9473, 412.8183,  99.2279], device='cuda:0')
tensor([311.6776, -22.7933, 432.1758,  92.1198], device='cuda:0')
