Image Path: /home/zhangshuo/datasets/SACD/images/000000453983.jpg
Predicted Boxes:
tensor([122.3471,   7.5088, 636.9236, 395.3368], device='cuda:0')
tensor([119.0280,  14.2716, 639.7994, 474.7260], device='cuda:0')
tensor([245.7849,   9.4253, 624.4799, 483.5959], device='cuda:0')
tensor([  1.5659,  11.2246, 633.2617, 485.3815], device='cuda:0')
tensor([256.0528,   3.2364, 513.8452, 393.3311], device='cuda:0')
tensor([ -1.4652,  92.0573, 517.0402, 488.7878], device='cuda:0')
tensor([264.6594,   5.6162, 628.1055, 386.5156], device='cuda:0')
tensor([ -1.8944,   5.5661, 519.8667, 414.3177], device='cuda:0')
tensor([124.1352,  92.0319, 638.6985, 476.9623], device='cuda:0')
tensor([ 43.9642,  44.2016, 527.7620, 491.1825], device='cuda:0')
tensor([124.5626,  94.7108, 515.7551, 473.9352], device='cuda:0')
tensor([  9.0283,  94.6036, 628.3351, 484.6147], device='cuda:0')
tensor([ -2.3832,  12.6666, 520.6459, 486.4632], device='cuda:0')
tensor([132.9341,   5.0585, 509.2192, 387.6677], device='cuda:0')
tensor([  2.9915,   2.5462, 637.8879, 393.8000], device='cuda:0')
tensor([125.4974,   9.3887, 519.7645, 486.8817], device='cuda:0')
tensor([ 11.6334,  93.6073, 505.4641, 471.5199], device='cuda:0')
tensor([128.9155,  80.9042, 584.3755, 450.2419], device='cuda:0')
tensor([253.3972,  93.7407, 639.4676, 481.1586], device='cuda:0')
tensor([375.6979,   9.9612, 640.0565, 483.5018], device='cuda:0')
tensor([166.0312,  20.3509, 447.8725, 497.2599], device='cuda:0')
tensor([119.7556,  99.2466, 488.3189, 487.1592], device='cuda:0')
tensor([258.7592,  42.0952, 636.9116, 377.2454], device='cuda:0')
tensor([126.5452, 132.5104, 508.8823, 447.3885], device='cuda:0')
tensor([-4.7041e-01,  1.1505e+02,  6.3552e+02,  4.4399e+02], device='cuda:0')
tensor([ 94.7824,  12.4270, 443.7722, 491.2076], device='cuda:0')
tensor([248.8126,  86.9410, 593.3196, 459.2757], device='cuda:0')
tensor([142.3021,  93.6233, 512.8120, 413.2853], device='cuda:0')
tensor([ 90.6609, 102.6068, 424.1154, 494.1107], device='cuda:0')
tensor([381.2809,   7.5330, 636.6154, 403.5524], device='cuda:0')
tensor([128.2005,  80.3639, 643.8408, 377.9439], device='cuda:0')
tensor([254.7685,  93.9003, 517.8784, 488.0262], device='cuda:0')
tensor([ -4.0896,  90.4710, 634.1794, 390.6782], device='cuda:0')
tensor([ 81.0961, 147.8401, 477.7106, 451.5551], device='cuda:0')
tensor([159.9520,  12.6335, 436.7297, 415.1672], device='cuda:0')
tensor([ -0.8845, 189.9558, 510.2153, 484.8328], device='cuda:0')
tensor([ 50.8208, 111.9513, 579.9048, 376.1504], device='cuda:0')
tensor([209.2239,  11.1053, 452.7478, 398.2701], device='cuda:0')
tensor([256.6487,  51.7137, 503.1693, 390.9607], device='cuda:0')
tensor([122.8800, 103.0318, 637.4532, 405.8515], device='cuda:0')
tensor([256.5133, 103.0297, 505.9310, 466.0171], device='cuda:0')
tensor([176.9040,  36.0379, 416.6511, 451.5727], device='cuda:0')
tensor([245.0134, 105.3922, 451.2758, 501.5970], device='cuda:0')
tensor([170.5733, 157.8125, 523.5643, 405.0488], device='cuda:0')
tensor([118.2307, 123.0765, 609.9896, 382.7173], device='cuda:0')
tensor([ 22.0689, 188.6742, 392.5520, 471.5201], device='cuda:0')
tensor([207.1918, 102.2809, 454.9927, 492.2696], device='cuda:0')
tensor([  9.4842, 157.8011, 502.1527, 380.6891], device='cuda:0')
tensor([218.2338, 114.2233, 457.3219, 361.1564], device='cuda:0')
tensor([120.7646, 136.1631, 469.6374, 358.0527], device='cuda:0')
tensor([174.9017, 125.4562, 581.5424, 417.5361], device='cuda:0')
tensor([311.1879,  25.0537, 542.2595, 236.5441], device='cuda:0')
tensor([263.4621,  29.3190, 559.2432, 287.4866], device='cuda:0')
tensor([246.8368,  69.4573, 504.3464, 349.9659], device='cuda:0')
tensor([358.4122,   3.0916, 566.9875, 273.8889], device='cuda:0')
tensor([392.4719,  91.6526, 611.0226, 461.1639], device='cuda:0')
tensor([ 12.8302,  11.8490, 316.4916, 491.2906], device='cuda:0')
tensor([259.4960,  86.1535, 490.2308, 348.7305], device='cuda:0')
tensor([171.0828, 165.6853, 443.9066, 435.3554], device='cuda:0')
tensor([385.2968, -13.2067, 593.2568, 225.0021], device='cuda:0')
tensor([256.2634, 126.0363, 541.9070, 365.2695], device='cuda:0')
tensor([142.8315, 180.2451, 368.2188, 372.6467], device='cuda:0')
tensor([109.8951, 104.5805, 341.0326, 506.8369], device='cuda:0')
tensor([295.2899, 135.5342, 513.9380, 400.5137], device='cuda:0')
tensor([351.2887, 109.6022, 542.2789, 380.3300], device='cuda:0')
tensor([140.8246, 181.7041, 356.1831, 456.2670], device='cuda:0')
tensor([ 93.0644, 196.8658, 328.9340, 433.1735], device='cuda:0')
tensor([176.3518, 188.4799, 405.0952, 354.6813], device='cuda:0')
tensor([197.4677, 101.9262, 391.5691, 484.3856], device='cuda:0')
tensor([151.4104, 135.2585, 367.1112, 330.4596], device='cuda:0')
tensor([269.7738, 215.0459, 436.0100, 431.7048], device='cuda:0')
tensor([412.1146, -15.0775, 579.4854, 147.7690], device='cuda:0')
tensor([ 94.5001, 199.9102, 298.6241, 387.7083], device='cuda:0')
tensor([120.7686,  35.3494, 333.5574, 411.0427], device='cuda:0')
tensor([247.7634, -48.6363, 414.9944,  63.7860], device='cuda:0')
tensor([438.3249, -23.9793, 610.7748, 104.9635], device='cuda:0')
tensor([-57.3930, -49.7328,  79.9810, 231.2458], device='cuda:0')
tensor([-55.2814, 278.3432,  78.5158, 586.0601], device='cuda:0')
tensor([475.4605, -54.2311, 622.9717, 142.9458], device='cuda:0')
tensor([135.5383, -37.2961, 315.9450,  72.4933], device='cuda:0')
tensor([523.2312, -16.9194, 692.0281, 105.7781], device='cuda:0')
tensor([-57.2665, 291.9492,  87.0820, 586.2039], device='cuda:0')
tensor([-49.0756, 321.7159,  80.2322, 588.5163], device='cuda:0')
tensor([515.2639, -20.3598, 688.2750, 104.0869], device='cuda:0')
tensor([494.3619, -11.3027, 689.8538, 102.4308], device='cuda:0')
tensor([-47.4494, 299.6519,  87.4788, 618.4874], device='cuda:0')
tensor([200.6107, 231.4071, 357.1959, 378.0641], device='cuda:0')
tensor([518.2061, -21.5917, 681.8928, 103.3164], device='cuda:0')
tensor([110.7233, -32.1380, 304.9020,  81.7762], device='cuda:0')
tensor([-47.8347, -32.3453, 111.1146, 104.8813], device='cuda:0')
tensor([-51.0440, 304.6934,  85.0972, 595.8319], device='cuda:0')
tensor([-25.7918, -50.3334, 160.7285,  81.4953], device='cuda:0')
tensor([469.9863, 296.6608, 634.2431, 533.3306], device='cuda:0')
tensor([ 76.1260, 213.9449, 235.3684, 368.1762], device='cuda:0')
tensor([531.3433, -15.0498, 734.5934,  93.0365], device='cuda:0')
tensor([-19.9072, -33.7706, 142.8479,  97.3496], device='cuda:0')
tensor([-50.4012, 314.8882,  86.4697, 620.9560], device='cuda:0')
tensor([-43.4180, -29.0973, 131.1670,  98.0633], device='cuda:0')
tensor([-46.5757, 317.3202,  89.9181, 594.7521], device='cuda:0')
tensor([-29.7820, 328.6340, 105.8034, 593.1396], device='cuda:0')
