Image Path: /home/zhangshuo/datasets/SACD/images/000000317130.jpg
Predicted Boxes:
tensor([ -2.2467, 263.9657, 382.6452, 614.3220], device='cuda:0')
tensor([-1.8970e-01,  1.2367e+02,  3.8513e+02,  6.3916e+02], device='cuda:0')
tensor([  2.5251, 128.2711, 472.1678, 624.6801], device='cuda:0')
tensor([ -3.0231, 248.3620, 474.0938, 622.2516], device='cuda:0')
tensor([ 93.4238, 127.8338, 384.6288, 628.8167], device='cuda:0')
tensor([ 91.9517, 245.9655, 383.3160, 636.0283], device='cuda:0')
tensor([  4.8996, 127.4230, 377.9437, 598.5125], device='cuda:0')
tensor([ 95.1662, 124.6440, 433.5664, 591.2894], device='cuda:0')
tensor([ 32.0913,  55.2320, 391.2068, 623.4758], device='cuda:0')
tensor([ 92.4014, 246.9309, 478.3765, 626.3108], device='cuda:0')
tensor([ 97.4425, 129.5224, 381.3358, 543.3179], device='cuda:0')
tensor([ 92.1614, 124.7114, 478.3099, 635.9469], device='cuda:0')
tensor([ -4.6471,  20.0163, 389.5124, 645.5475], device='cuda:0')
tensor([ -1.1659,  17.3366, 475.2914, 649.8507], device='cuda:0')
tensor([ 96.2657, 266.4153, 375.0639, 566.4302], device='cuda:0')
tensor([ 87.9999,  23.0180, 479.1039, 639.5555], device='cuda:0')
tensor([ 95.4274, 129.4724, 479.4282, 528.4789], device='cuda:0')
tensor([ -2.6415, 251.5873, 385.4185, 517.7955], device='cuda:0')
tensor([  5.3261, 132.0222, 290.2427, 640.3817], device='cuda:0')
tensor([ 38.8556, 252.2391, 434.4429, 522.6004], device='cuda:0')
tensor([ 15.0009, 131.9414, 317.9435, 618.8387], device='cuda:0')
tensor([  9.9893, 251.4347, 287.1096, 616.2094], device='cuda:0')
tensor([ -1.6874, 236.9490, 472.8317, 528.2335], device='cuda:0')
tensor([ 41.0976, 194.3099, 327.2729, 588.3810], device='cuda:0')
tensor([ 90.0188,  16.7056, 388.5607, 652.6570], device='cuda:0')
tensor([ -3.5918,   9.3309, 388.3521, 562.3721], device='cuda:0')
tensor([ 85.1384, 257.1730, 470.2887, 524.2585], device='cuda:0')
tensor([ 87.7020,  12.2613, 477.8239, 548.5338], device='cuda:0')
tensor([ -1.1599,   5.9752, 476.7779, 535.3210], device='cuda:0')
tensor([ 83.5603, 280.8728, 383.8283, 516.9224], device='cuda:0')
tensor([111.9063, 299.6204, 445.8154, 571.5175], device='cuda:0')
tensor([109.1874, 136.1490, 329.2980, 569.9045], device='cuda:0')
tensor([ 23.5892,  18.7126, 312.1898, 656.9738], device='cuda:0')
tensor([ 46.2181, 307.4219, 341.1193, 513.9423], device='cuda:0')
tensor([ 87.9077,  30.0253, 296.3402, 661.9762], device='cuda:0')
tensor([148.0734, 270.6749, 341.7041, 571.4911], device='cuda:0')
tensor([127.5761, 305.5616, 408.4061, 554.2676], device='cuda:0')
tensor([ 93.6121, 131.0211, 285.8615, 625.8459], device='cuda:0')
tensor([ 95.2026,   9.5564, 380.7370, 523.9664], device='cuda:0')
tensor([ 92.3376, 249.3869, 284.9634, 596.4621], device='cuda:0')
tensor([131.1887, 142.2746, 307.3926, 645.0562], device='cuda:0')
tensor([ 99.6178, 280.7558, 291.2801, 523.3967], device='cuda:0')
tensor([185.5411, 130.2027, 467.7240, 636.4397], device='cuda:0')
tensor([ 96.2541, 325.3591, 349.2151, 512.3052], device='cuda:0')
tensor([ 77.2014, 308.0359, 256.3680, 540.8849], device='cuda:0')
tensor([ 58.2391, 238.1206, 257.9427, 568.2923], device='cuda:0')
tensor([172.8307,  17.4662, 449.8748, 654.3987], device='cuda:0')
tensor([190.4455, 124.2979, 388.1960, 584.8284], device='cuda:0')
tensor([183.2850, 129.8264, 334.4653, 544.6682], device='cuda:0')
tensor([157.2168, 300.4922, 296.7406, 475.2510], device='cuda:0')
tensor([180.8910, 268.5291, 340.3804, 561.2989], device='cuda:0')
tensor([189.9112, 129.7923, 364.3271, 635.1996], device='cuda:0')
tensor([179.8781, 273.9475, 356.7355, 518.3567], device='cuda:0')
tensor([189.3108, 137.9668, 445.3199, 537.9948], device='cuda:0')
tensor([2.4801e-01, 1.5847e+01, 2.3723e+02, 6.5509e+02], device='cuda:0')
tensor([100.5728,  54.1559, 283.5186, 568.1940], device='cuda:0')
tensor([184.5468, 269.3073, 431.4653, 564.1707], device='cuda:0')
tensor([ 69.6676,  20.2291, 314.7593, 549.9220], device='cuda:0')
tensor([ 99.8276,  11.6225, 283.7066, 531.0267], device='cuda:0')
tensor([140.0916, 142.0533, 289.3282, 616.7866], device='cuda:0')
tensor([ 85.7816, 144.0485, 258.9838, 651.2781], device='cuda:0')
tensor([210.0251, 201.0729, 384.3082, 530.5035], device='cuda:0')
tensor([179.7285,   7.2365, 337.5690, 587.2944], device='cuda:0')
tensor([200.0583, 258.2333, 422.5287, 486.7679], device='cuda:0')
tensor([ 79.6363, 344.8297, 257.9079, 509.3810], device='cuda:0')
tensor([263.6325,  10.6213, 459.4187, 648.2812], device='cuda:0')
tensor([203.0185, 267.0405, 355.6146, 506.2541], device='cuda:0')
tensor([203.1182,   4.6327, 406.0255, 546.8539], device='cuda:0')
tensor([ 68.6874,  51.9423, 236.2905, 541.8279], device='cuda:0')
tensor([210.0080, 179.0135, 367.0434, 530.4862], device='cuda:0')
tensor([284.5980, 132.5824, 407.7940, 620.4676], device='cuda:0')
tensor([284.7410, 141.0513, 403.3922, 559.2379], device='cuda:0')
tensor([295.7708, -35.9001, 416.1017, 153.8150], device='cuda:0')
tensor([-35.3743, 385.5146,  66.5652, 850.4373], device='cuda:0')
tensor([-42.0625, -85.1730,  57.5526, 291.6495], device='cuda:0')
tensor([ 351.5639, -135.5484,  462.2631,  267.2502], device='cuda:0')
tensor([294.1158,  17.2718, 433.6763, 517.7471], device='cuda:0')
tensor([-41.5061, 389.7438,  64.0522, 798.8318], device='cuda:0')
tensor([157.0089, -81.8622, 282.8414,  94.8199], device='cuda:0')
tensor([-38.1648, 440.1604,  62.5093, 775.8484], device='cuda:0')
tensor([-38.4939, 401.0642,  58.0459, 790.5382], device='cuda:0')
tensor([-38.6016, 399.8173,  63.7199, 805.8058], device='cuda:0')
tensor([-38.0717, 403.5984,  63.8549, 847.2365], device='cuda:0')
tensor([ 87.6462, -64.7397, 222.7963, 101.9578], device='cuda:0')
tensor([-34.5454, 416.7704,  66.7600, 802.0515], device='cuda:0')
tensor([273.9994, 258.6560, 371.9091, 556.7482], device='cuda:0')
tensor([-32.0696, -52.8752,  77.8937, 153.9106], device='cuda:0')
tensor([-21.4082, -61.8206, 126.4180, 105.1948], device='cuda:0')
tensor([ 68.2268, -56.0300, 219.6226, 113.9460], device='cuda:0')
tensor([274.2007, 253.0665, 402.8988, 505.8673], device='cuda:0')
tensor([-11.9074, -38.8788, 105.9071, 135.4511], device='cuda:0')
tensor([-30.8509, 412.9045,  83.8943, 772.9349], device='cuda:0')
tensor([346.7010, 389.0840, 472.4811, 702.6740], device='cuda:0')
tensor([315.5818, -47.1380, 452.0692, 122.1270], device='cuda:0')
tensor([-29.5259, -30.1286, 100.2910, 130.5282], device='cuda:0')
tensor([384.8613, -36.6829, 509.8691, 129.7742], device='cuda:0')
tensor([386.0798, -33.1735, 513.2862, 135.9426], device='cuda:0')
tensor([389.4442, -32.7962, 518.3326, 136.2307], device='cuda:0')
tensor([376.0028, -23.8329, 511.1167, 133.0780], device='cuda:0')
tensor([405.2937, -28.4226, 544.2879, 128.6136], device='cuda:0')
