Image Path: /home/zhangshuo/datasets/SACD/images/000000107509.jpg
Predicted Boxes:
tensor([  3.0056, 127.5426, 422.6014, 625.8097], device='cuda:0')
tensor([ 83.6881, 124.6632, 391.7167, 596.4291], device='cuda:0')
tensor([ 83.5249, 127.7875, 343.9902, 624.7930], device='cuda:0')
tensor([ -2.2917, 249.3931, 424.0850, 617.1053], device='cuda:0')
tensor([ 82.3698, 246.9506, 342.9851, 628.8896], device='cuda:0')
tensor([ 82.9177, 123.9159, 427.4925, 636.4182], device='cuda:0')
tensor([ 83.0901, 247.0886, 427.8317, 624.1389], device='cuda:0')
tensor([ -3.8359, 272.1640, 346.0484, 593.2340], device='cuda:0')
tensor([ -1.8175, 124.7258, 346.1924, 641.2067], device='cuda:0')
tensor([ 90.2197, 273.6000, 337.0840, 540.0910], device='cuda:0')
tensor([ 85.1555, 129.1988, 429.4046, 540.1217], device='cuda:0')
tensor([ 78.7415,  21.8470, 428.1909, 645.2223], device='cuda:0')
tensor([ 87.4292, 129.5408, 342.3788, 563.0432], device='cuda:0')
tensor([ -1.0517,  18.0684, 424.9713, 652.0934], device='cuda:0')
tensor([ 76.7715, 263.9680, 419.8930, 529.8708], device='cuda:0')
tensor([ 25.7939,  58.2524, 353.4131, 642.9728], device='cuda:0')
tensor([104.2790, 299.9304, 402.8715, 576.0063], device='cuda:0')
tensor([ 35.8091, 262.8392, 388.9582, 530.3980], device='cuda:0')
tensor([ 16.4859, 128.1464, 356.9965, 606.7321], device='cuda:0')
tensor([ -3.9768,  21.1307, 347.6152, 650.9213], device='cuda:0')
tensor([ -4.0108, 273.9928, 351.2746, 528.3315], device='cuda:0')
tensor([ -1.8004, 255.9383, 425.3701, 553.6752], device='cuda:0')
tensor([141.8926, 203.9694, 361.5366, 594.0609], device='cuda:0')
tensor([167.7833, 128.2905, 428.6065, 639.6219], device='cuda:0')
tensor([ 78.6636,  16.1956, 350.4741, 653.6580], device='cuda:0')
tensor([165.7606, 275.8901, 340.3903, 530.1471], device='cuda:0')
tensor([112.7535, 329.9088, 385.7560, 536.6992], device='cuda:0')
tensor([131.4003, 142.4977, 344.1019, 616.9971], device='cuda:0')
tensor([169.5565, 264.9003, 337.2620, 552.1046], device='cuda:0')
tensor([123.3523, 308.3152, 362.7612, 564.3564], device='cuda:0')
tensor([ 77.2985,  11.9452, 428.9106, 566.4739], device='cuda:0')
tensor([170.4059, 135.2870, 423.7820, 575.3193], device='cuda:0')
tensor([176.6050, 123.1519, 378.9281, 612.9662], device='cuda:0')
tensor([100.5833, 140.1492, 315.2358, 658.5925], device='cuda:0')
tensor([126.2737, 268.6527, 352.2556, 587.3665], device='cuda:0')
tensor([171.3837, 126.7851, 342.7108, 642.4661], device='cuda:0')
tensor([127.0451, 139.3673, 317.5015, 605.0683], device='cuda:0')
tensor([163.4348, 284.3720, 409.8518, 531.8734], device='cuda:0')
tensor([170.3995, 262.2553, 412.9166, 587.1805], device='cuda:0')
tensor([ -0.7792,   6.6647, 426.5828, 536.2382], device='cuda:0')
tensor([ -2.9526,  12.6713, 348.8454, 587.0195], device='cuda:0')
tensor([201.0582, 340.3551, 325.8965, 528.2502], device='cuda:0')
tensor([170.9010, 129.3148, 331.2887, 565.8461], device='cuda:0')
tensor([128.6673, 360.3054, 353.3758, 527.1038], device='cuda:0')
tensor([193.3837, 194.7603, 369.1245, 554.4095], device='cuda:0')
tensor([197.5799, 310.7123, 363.6438, 545.7179], device='cuda:0')
tensor([218.5386, 270.6801, 340.7361, 525.6019], device='cuda:0')
tensor([155.6715,  17.8029, 410.7862, 654.6943], device='cuda:0')
tensor([156.9790, 294.3807, 341.2462, 484.4280], device='cuda:0')
tensor([169.8869, 371.2787, 331.2256, 530.8522], device='cuda:0')
tensor([188.1972, 140.5125, 331.8622, 630.9885], device='cuda:0')
tensor([118.5282,  36.1702, 315.6336, 673.2834], device='cuda:0')
tensor([197.2694, 151.5074, 317.6929, 619.2701], device='cuda:0')
tensor([ 56.2318,  22.2773, 306.3417, 661.2900], device='cuda:0')
tensor([153.5240, 356.0172, 285.8348, 539.7263], device='cuda:0')
tensor([212.1461, 254.0242, 365.6083, 533.9595], device='cuda:0')
tensor([ 89.5310,  12.8357, 338.0671, 520.0056], device='cuda:0')
tensor([161.4348, 360.9297, 303.4474, 579.5507], device='cuda:0')
tensor([237.8178,  16.4211, 421.1220, 655.0286], device='cuda:0')
tensor([162.7566,   7.4619, 307.8203, 606.2246], device='cuda:0')
tensor([136.5647,  29.4433, 309.0261, 544.1288], device='cuda:0')
tensor([271.2462, -20.2135, 390.4609, 146.7974], device='cuda:0')
tensor([114.8806,  22.8710, 270.7979, 529.3480], device='cuda:0')
tensor([150.9881,  63.6850, 295.0702, 561.6167], device='cuda:0')
tensor([174.0166,  -2.2297, 368.3312, 549.3530], device='cuda:0')
tensor([257.7132, 133.0685, 379.4426, 630.3244], device='cuda:0')
tensor([257.0672, 137.8810, 370.3440, 564.8724], device='cuda:0')
tensor([249.2199, 262.9726, 348.8091, 571.7303], device='cuda:0')
tensor([-17.3521,   1.9823, 161.7869, 638.7936], device='cuda:0')
tensor([249.5845, 327.2119, 372.3806, 543.8215], device='cuda:0')
tensor([128.9650, 384.8765, 266.3422, 531.0061], device='cuda:0')
tensor([123.2527, 306.4022, 286.1436, 452.7811], device='cuda:0')
tensor([261.8304,  12.3966, 392.1962, 550.6506], device='cuda:0')
tensor([-36.8653, -90.7187,  49.9118, 311.1819], device='cuda:0')
tensor([-42.7067, 430.0208,  64.3143, 786.5629], device='cuda:0')
tensor([-35.6911, 386.4330,  51.7911, 778.1586], device='cuda:0')
tensor([-31.6619, 394.1022,  57.2535, 830.8607], device='cuda:0')
tensor([-39.3852, 381.7232,  58.3923, 795.7472], device='cuda:0')
tensor([-34.5277, 397.7248,  56.3165, 809.3831], device='cuda:0')
tensor([318.5195, -63.9826, 414.6086, 176.1784], device='cuda:0')
tensor([-28.4906, -63.9476,  66.5552, 166.2009], device='cuda:0')
tensor([ 80.1821, 180.1871, 202.7434, 536.0812], device='cuda:0')
tensor([-31.5141, 412.7621,  59.1360, 806.3965], device='cuda:0')
tensor([-33.2275, 420.1687,  55.3094, 827.5740], device='cuda:0')
tensor([ 74.1479, -68.8413, 204.6191, 102.7410], device='cuda:0')
tensor([141.7269, -81.9881, 253.1294,  95.6982], device='cuda:0')
tensor([345.7232, -23.1287, 467.1185, 129.1451], device='cuda:0')
tensor([-12.6803, -47.5557,  90.2681, 141.3538], device='cuda:0')
tensor([-25.3000, -38.4796,  82.0961, 137.3235], device='cuda:0')
tensor([284.4418, -27.9269, 415.0638, 119.1500], device='cuda:0')
tensor([ 58.9282, -64.1526, 198.1994, 116.3555], device='cuda:0')
tensor([-21.2835, -71.6922, 107.0380, 112.8213], device='cuda:0')
tensor([-24.6866, 422.8476,  72.3020, 788.4604], device='cuda:0')
tensor([309.0556, 402.9596, 420.8952, 709.5703], device='cuda:0')
tensor([343.6907, -27.7510, 461.7290, 134.5086], device='cuda:0')
tensor([ 91.5691, 178.4724, 204.9454, 442.7061], device='cuda:0')
tensor([ 21.9109,  78.9261, 129.2036, 388.1721], device='cuda:0')
tensor([331.5049, -20.1240, 460.3020, 134.1284], device='cuda:0')
tensor([344.0607, -32.3436, 457.6346, 134.6989], device='cuda:0')
tensor([357.1087, -26.3364, 491.1620, 127.9461], device='cuda:0')
