Image Path: /home/zhangshuo/datasets/SACD/images/000000090959.jpg
Predicted Boxes:
tensor([124.1412,  83.3920, 645.4130, 345.0648], device='cuda:0')
tensor([124.6320,  79.4044, 589.0200, 345.2826], device='cuda:0')
tensor([257.9213,  84.0555, 637.7809, 344.2191], device='cuda:0')
tensor([124.3674,  91.5558, 640.8342, 320.7215], device='cuda:0')
tensor([139.4410,  85.4034, 524.3218, 329.5699], device='cuda:0')
tensor([120.1575,   6.9194, 638.2390, 350.6888], device='cuda:0')
tensor([135.4258,  83.3452, 510.6017, 312.2969], device='cuda:0')
tensor([123.8086, 159.9232, 619.0295, 337.6684], device='cuda:0')
tensor([  0.8467,   2.9276, 637.2659, 351.3023], device='cuda:0')
tensor([272.7957, 104.0067, 619.2731, 323.0425], device='cuda:0')
tensor([125.2239,  81.8689, 638.9132, 408.1481], device='cuda:0')
tensor([259.1201, 162.6584, 614.2642, 336.5452], device='cuda:0')
tensor([248.4887, 157.2795, 511.2819, 334.0715], device='cuda:0')
tensor([ 42.7536,  83.8886, 600.8196, 404.5497], device='cuda:0')
tensor([  3.5308,  79.9970, 636.4138, 344.9330], device='cuda:0')
tensor([117.3035,  11.5333, 641.6019, 406.4788], device='cuda:0')
tensor([193.1278, 104.2723, 573.4522, 305.5956], device='cuda:0')
tensor([271.7247, 136.8443, 537.9036, 379.1826], device='cuda:0')
tensor([ 44.8086,  36.2265, 532.0112, 394.5325], device='cuda:0')
tensor([253.7270,  83.8353, 639.2752, 412.1032], device='cuda:0')
tensor([ 13.4477,  80.7937, 528.0870, 340.9941], device='cuda:0')
tensor([-2.5126e-01,  1.0214e+01,  6.3423e+02,  4.3003e+02], device='cuda:0')
tensor([174.8527,  91.8647, 511.0826, 360.2084], device='cuda:0')
tensor([273.9327,  79.5057, 568.4520, 347.2480], device='cuda:0')
tensor([301.4325, 159.4330, 565.3001, 337.2154], device='cuda:0')
tensor([300.3824,  87.9734, 511.3875, 340.2414], device='cuda:0')
tensor([ -0.7042, 139.5498, 633.5590, 337.8179], device='cuda:0')
tensor([126.3039,  83.1536, 516.3867, 389.0616], device='cuda:0')
tensor([ -3.1214,   6.9378, 519.2654, 354.9369], device='cuda:0')
tensor([176.9766, 159.7380, 507.7715, 320.3579], device='cuda:0')
tensor([299.5282, 136.2608, 546.5565, 277.9592], device='cuda:0')
tensor([305.9260, 132.8911, 577.5219, 342.5936], device='cuda:0')
tensor([9.3212e-02, 8.4518e+01, 5.1571e+02, 4.1611e+02], device='cuda:0')
tensor([378.5285, 159.6956, 637.4521, 335.6126], device='cuda:0')
tensor([ 30.8781,  96.1610, 519.9375, 311.5629], device='cuda:0')
tensor([254.3582,   4.4929, 638.8704, 345.4433], device='cuda:0')
tensor([319.0818, 185.9186, 563.5657, 328.1112], device='cuda:0')
tensor([ -3.4693,  12.9512, 522.0744, 427.0160], device='cuda:0')
tensor([ 63.3930, 149.3855, 574.3933, 332.6828], device='cuda:0')
tensor([245.8327,   6.1708, 623.0928, 420.9000], device='cuda:0')
tensor([ 12.1315, 149.0468, 509.8102, 326.4246], device='cuda:0')
tensor([200.9503,  94.9085, 501.0735, 430.0435], device='cuda:0')
tensor([293.2461,  81.3947, 533.8551, 343.7991], device='cuda:0')
tensor([307.1656, 142.1075, 478.1686, 372.1441], device='cuda:0')
tensor([155.9641,   6.9610, 556.1449, 358.4253], device='cuda:0')
tensor([225.8514, 169.4291, 437.1834, 327.3159], device='cuda:0')
tensor([328.1424, 167.3803, 575.9301, 362.2888], device='cuda:0')
tensor([120.7892,   6.0334, 528.9893, 429.4405], device='cuda:0')
tensor([339.7049, 152.8546, 487.5283, 285.4732], device='cuda:0')
tensor([277.8274,  85.4462, 525.6923, 385.1603], device='cuda:0')
tensor([387.0404,  88.1950, 640.4824, 346.0425], device='cuda:0')
tensor([306.0223,  98.2147, 463.6281, 348.5034], device='cuda:0')
tensor([369.1134,   7.6686, 647.5333, 430.1292], device='cuda:0')
tensor([218.3649, 196.7147, 540.9590, 364.2683], device='cuda:0')
tensor([389.1914, 161.8142, 633.0010, 395.3621], device='cuda:0')
tensor([215.6402,  14.5650, 485.4724, 370.4499], device='cuda:0')
tensor([309.2577,  88.0396, 491.3084, 364.1331], device='cuda:0')
tensor([314.2974, 161.0600, 446.2478, 296.1639], device='cuda:0')
tensor([273.9995,   4.7634, 540.7358, 374.6815], device='cuda:0')
tensor([209.0707,  18.9705, 484.0742, 439.2664], device='cuda:0')
tensor([130.2437,  15.5621, 485.9082, 441.1585], device='cuda:0')
tensor([382.4623,   6.2293, 634.7673, 367.7441], device='cuda:0')
tensor([263.0568, 179.6716, 449.8215, 311.3684], device='cuda:0')
tensor([225.2020,  35.1056, 449.3578, 391.7537], device='cuda:0')
tensor([390.5211,  89.1540, 627.8513, 422.1484], device='cuda:0')
tensor([267.5021, 174.2362, 443.0255, 310.0504], device='cuda:0')
tensor([229.3068,  11.5548, 472.1865, 364.6328], device='cuda:0')
tensor([ 98.0228, 146.4184, 323.6617, 372.1662], device='cuda:0')
tensor([ -2.9398,   7.1166, 280.3156, 432.5258], device='cuda:0')
tensor([184.0906, 186.1410, 371.3602, 333.7249], device='cuda:0')
tensor([444.0394, 208.1405, 629.3210, 458.7403], device='cuda:0')
tensor([-55.9411, 237.8031,  78.7593, 536.3576], device='cuda:0')
tensor([236.8730, 176.2825, 380.8639, 288.9462], device='cuda:0')
tensor([198.5187, 110.3641, 366.5582, 365.6214], device='cuda:0')
tensor([-53.8085, 266.9413,  85.9824, 553.7477], device='cuda:0')
tensor([ 99.4311,  43.8273, 283.6235, 312.9915], device='cuda:0')
tensor([-53.9433, 250.0536,  83.3676, 556.3193], device='cuda:0')
tensor([-48.1285, 254.1118,  86.1981, 566.1057], device='cuda:0')
tensor([255.9697, 105.4007, 406.3838, 294.1168], device='cuda:0')
tensor([130.5600, -44.6930, 297.8157,  67.8985], device='cuda:0')
tensor([-52.8364, 263.7284,  88.3502, 572.4404], device='cuda:0')
tensor([-50.6245, 256.1614,  84.0584, 560.9142], device='cuda:0')
tensor([117.1873, 206.6861, 274.4789, 342.5722], device='cuda:0')
tensor([390.1088, -30.7356, 531.3146, 133.1329], device='cuda:0')
tensor([-47.3093, 261.6182,  88.1417, 559.7113], device='cuda:0')
tensor([235.2101, -51.0205, 391.5579,  61.5626], device='cuda:0')
tensor([-52.4729, -39.7516, 112.5184,  89.7252], device='cuda:0')
tensor([-29.0864, -38.9631, 147.9846,  84.4645], device='cuda:0')
tensor([-51.6991, -31.1395, 141.2162,  83.8404], device='cuda:0')
tensor([-25.4524, -47.4107, 158.0645,  73.2039], device='cuda:0')
tensor([-35.1914, 266.2840, 103.6951, 551.2227], device='cuda:0')
tensor([-60.8068, -40.9466,  81.3629, 127.5020], device='cuda:0')
tensor([ 97.5374, -41.8932, 291.5242,  76.1934], device='cuda:0')
tensor([462.0397, -76.2305, 600.7993, 154.5176], device='cuda:0')
tensor([419.7567, -46.3353, 574.1001,  98.6319], device='cuda:0')
tensor([519.5347, -37.3525, 669.3851, 104.9287], device='cuda:0')
tensor([524.5115, -43.7515, 672.2365, 108.7048], device='cuda:0')
tensor([508.9216, -26.6459, 663.9918, 101.5420], device='cuda:0')
tensor([515.3685, -48.3399, 662.8829, 105.5601], device='cuda:0')
tensor([550.3478, -23.0933, 716.4924,  86.7984], device='cuda:0')
