Image Path: /home/zhangshuo/datasets/SACD/images/000000539675.jpg
Predicted Boxes:
tensor([130.5824,  74.6122, 511.0046, 308.3614], device='cuda:0')
tensor([135.7419,  75.5191, 453.7043, 309.5157], device='cuda:0')
tensor([-2.2070e-01,  3.8751e+00,  5.1413e+02,  3.1081e+02], device='cuda:0')
tensor([125.3567,   2.2953, 511.0189, 308.2718], device='cuda:0')
tensor([125.7867,  59.4371, 509.0445, 290.0684], device='cuda:0')
tensor([ 26.0021,  74.2908, 408.9300, 311.1154], device='cuda:0')
tensor([134.5414,  37.7777, 573.8783, 293.0252], device='cuda:0')
tensor([  6.1523,  71.1088, 504.7550, 306.2187], device='cuda:0')
tensor([ 56.1148,  31.1177, 511.0405, 317.1932], device='cuda:0')
tensor([120.9310,   6.1475, 634.5680, 312.5889], device='cuda:0')
tensor([125.8186,  73.9487, 513.3221, 354.6760], device='cuda:0')
tensor([123.5664,  73.0261, 383.5217, 316.8011], device='cuda:0')
tensor([127.7005,   2.4705, 389.7401, 309.3860], device='cuda:0')
tensor([  4.1996,   0.6959, 634.7977, 310.4155], device='cuda:0')
tensor([  0.6289,  10.0615, 516.1028, 367.3640], device='cuda:0')
tensor([125.5762,  73.5146, 641.6291, 306.1604], device='cuda:0')
tensor([126.1100,  62.7566, 382.4220, 238.6650], device='cuda:0')
tensor([  0.6475,  73.6796, 514.3218, 368.5389], device='cuda:0')
tensor([109.3199,   6.5061, 426.4609, 315.9391], device='cuda:0')
tensor([ 50.1514,  26.2392, 436.6904, 276.2714], device='cuda:0')
tensor([117.8039,   9.8038, 637.9628, 362.2659], device='cuda:0')
tensor([ 55.6720,  43.8870, 584.6027, 337.2107], device='cuda:0')
tensor([123.3010,   6.8031, 515.6536, 380.5105], device='cuda:0')
tensor([3.0651e-02, 7.0822e+00, 6.3282e+02, 3.7732e+02], device='cuda:0')
tensor([124.5795,  12.8640, 394.4017, 372.9146], device='cuda:0')
tensor([ 56.1678,  79.3681, 431.4842, 374.6647], device='cuda:0')
tensor([178.5835,  81.1645, 379.2948, 311.2754], device='cuda:0')
tensor([175.1960,  67.2229, 460.9012, 227.4378], device='cuda:0')
tensor([124.3132,  72.6279, 637.5311, 357.5030], device='cuda:0')
tensor([178.5212,  27.5761, 402.7858, 329.6695], device='cuda:0')
tensor([ -3.1309,  50.6402, 632.0043, 292.6727], device='cuda:0')
tensor([ 29.8545,  64.9010, 365.1898, 230.6078], device='cuda:0')
tensor([133.1511,   6.3771, 447.9918, 380.4348], device='cuda:0')
tensor([ 37.8608,  57.2688, 579.5305, 290.8774], device='cuda:0')
tensor([132.6372,  66.9404, 629.8736, 256.4480], device='cuda:0')
tensor([-3.8837e-01,  6.4737e+01,  6.3302e+02,  2.8071e+02], device='cuda:0')
tensor([  8.5075,  69.7873, 500.7320, 255.4053], device='cuda:0')
tensor([  8.6071,  46.2232, 470.9607, 282.6599], device='cuda:0')
tensor([112.2180,  46.1556, 581.7333, 283.9656], device='cuda:0')
tensor([118.2738,   7.6348, 388.4524, 383.6964], device='cuda:0')
tensor([108.9500, 102.5287, 369.5818, 286.0988], device='cuda:0')
tensor([ 97.2951,  34.9328, 467.8148, 263.0894], device='cuda:0')
tensor([173.5337,  69.2899, 567.1554, 239.5052], device='cuda:0')
tensor([  9.3281,  33.1868, 344.1804, 260.1985], device='cuda:0')
tensor([145.8260,  67.3870, 489.5226, 306.7840], device='cuda:0')
tensor([162.8670,  21.9706, 356.0976, 312.9422], device='cuda:0')
tensor([173.5156,  36.0119, 453.6249, 262.3166], device='cuda:0')
tensor([255.4453,  96.1049, 404.3475, 221.0710], device='cuda:0')
tensor([245.5313,  70.4888, 456.8376, 299.3569], device='cuda:0')
tensor([192.4739,  83.9495, 376.9590, 369.9409], device='cuda:0')
tensor([208.3853,  78.1834, 363.4081, 289.3704], device='cuda:0')
tensor([251.8023,   3.5464, 485.9543, 316.6583], device='cuda:0')
tensor([244.0682,  59.8196, 482.7209, 223.8015], device='cuda:0')
tensor([ 40.4401,  66.1621, 341.3499, 256.8909], device='cuda:0')
tensor([245.7872,  74.4985, 448.8482, 338.1158], device='cuda:0')
tensor([ 18.0812,  69.8059, 280.6475, 290.8253], device='cuda:0')
tensor([233.0194,   5.0953, 555.3614, 378.0123], device='cuda:0')
tensor([236.6280,  66.4206, 499.0851, 299.0292], device='cuda:0')
tensor([ 51.5021, 109.9266, 301.5181, 370.6349], device='cuda:0')
tensor([247.5813,  74.6612, 583.2358, 366.8041], device='cuda:0')
tensor([196.7547, 105.0635, 350.5873, 220.0976], device='cuda:0')
tensor([253.7759,  10.7914, 497.7596, 220.7241], device='cuda:0')
tensor([255.9065,   4.6666, 540.0525, 303.7002], device='cuda:0')
tensor([215.5989,  30.7408, 448.0324, 277.4357], device='cuda:0')
tensor([255.0682,  76.2684, 530.6088, 297.5025], device='cuda:0')
tensor([216.7180,  40.0331, 473.6939, 279.4186], device='cuda:0')
tensor([347.0270,   3.8666, 597.5280, 381.5179], device='cuda:0')
tensor([ 66.2622, 111.4097, 256.3250, 252.6022], device='cuda:0')
tensor([279.5838, 132.5619, 454.7212, 384.8040], device='cuda:0')
tensor([282.1316,  96.9474, 453.6548, 272.6900], device='cuda:0')
tensor([-56.4971, 225.4363,  85.6042, 480.8396], device='cuda:0')
tensor([222.9901, -45.6871, 374.6526,  55.5417], device='cuda:0')
tensor([-50.0345, 231.0273,  87.5738, 491.9195], device='cuda:0')
tensor([-56.7767, 218.0012,  78.2113, 467.3823], device='cuda:0')
tensor([-56.0099, 251.9751,  87.2168, 474.0113], device='cuda:0')
tensor([-54.4525, 229.0240,  85.9967, 483.8213], device='cuda:0')
tensor([389.3857,  83.6617, 542.9401, 348.1592], device='cuda:0')
tensor([381.1887, 122.9357, 531.7148, 421.9406], device='cuda:0')
tensor([464.8343, -77.2813, 612.9222, 152.8220], device='cuda:0')
tensor([-49.1615, 236.9748,  89.3555, 487.6569], device='cuda:0')
tensor([-59.1968, -40.2270,  79.1861, 121.7629], device='cuda:0')
tensor([350.4986, 124.9935, 513.2067, 350.7462], device='cuda:0')
tensor([387.7114,  16.7163, 544.6968, 268.9423], device='cuda:0')
tensor([154.0141, -32.3341, 308.0174,  64.8588], device='cuda:0')
tensor([-50.8212, 244.0143,  84.7501, 497.3579], device='cuda:0')
tensor([-32.0422, -44.1536, 162.5395,  66.4422], device='cuda:0')
tensor([-54.8299, -33.5650, 114.0297,  81.3048], device='cuda:0')
tensor([374.1630, -25.4996, 535.5177,  89.0090], device='cuda:0')
tensor([400.4056,  78.5207, 555.3326, 298.8569], device='cuda:0')
tensor([-30.5819, -37.0690, 147.3401,  77.1712], device='cuda:0')
tensor([-34.9088, 243.2630, 106.3878, 483.9575], device='cuda:0')
tensor([150.7491, -19.8373, 329.7818,  66.4049], device='cuda:0')
tensor([481.8582, 248.2702, 641.1682, 438.0030], device='cuda:0')
tensor([-61.9058, -36.9325, 145.2285,  78.0424], device='cuda:0')
tensor([410.6245, -37.3625, 598.8872,  74.4038], device='cuda:0')
tensor([519.2502, -21.2683, 682.3356,  79.8423], device='cuda:0')
tensor([514.1548, -15.3411, 681.7776,  79.0951], device='cuda:0')
tensor([521.5337, -22.4131, 688.9733,  80.2125], device='cuda:0')
tensor([521.5573, -25.6004, 678.6052,  80.2772], device='cuda:0')
tensor([544.3961, -19.2015, 723.2691,  75.4259], device='cuda:0')
