Image Path: /home/zhangshuo/datasets/SACD/images/000000047617.jpg
Predicted Boxes:
tensor([125.7236, 164.1715, 510.4239, 427.7723], device='cuda:0')
tensor([126.2005,  84.3849, 513.4598, 425.2509], device='cuda:0')
tensor([252.4655, 165.6690, 512.1262, 417.7405], device='cuda:0')
tensor([133.3201,  83.6276, 578.8536, 413.9375], device='cuda:0')
tensor([125.0888,  82.3727, 637.3972, 426.1204], device='cuda:0')
tensor([ 24.7218,  84.7229, 614.8269, 430.3327], device='cuda:0')
tensor([253.1833,  84.6891, 512.8008, 417.0542], device='cuda:0')
tensor([254.9725,  83.6390, 515.3588, 431.4898], device='cuda:0')
tensor([125.3739, 164.4372, 637.8024, 423.4725], device='cuda:0')
tensor([156.0809, 166.6144, 486.0483, 418.9515], device='cuda:0')
tensor([ -0.6584,  82.2163, 517.4204, 434.2797], device='cuda:0')
tensor([117.3238,  13.5575, 639.3621, 435.4873], device='cuda:0')
tensor([  4.9100, 164.3732, 630.9994, 437.8717], device='cuda:0')
tensor([249.6872, 186.6214, 509.6370, 360.7322], device='cuda:0')
tensor([ -0.8618,  11.4880, 634.7473, 435.7675], device='cuda:0')
tensor([266.4698,  80.6553, 572.4932, 415.1057], device='cuda:0')
tensor([  0.8807, 170.7833, 512.6940, 430.3616], device='cuda:0')
tensor([ 97.3013,  84.5032, 535.8767, 424.8867], device='cuda:0')
tensor([174.3451, 190.9373, 585.1221, 416.2645], device='cuda:0')
tensor([252.7922,  85.3622, 637.6268, 426.6562], device='cuda:0')
tensor([ -6.1040,  13.4221, 520.6630, 437.1315], device='cuda:0')
tensor([212.5796, 134.2565, 492.7448, 403.3208], device='cuda:0')
tensor([139.4880,  87.3465, 513.4407, 416.5273], device='cuda:0')
tensor([ 36.1381,  38.9679, 531.8799, 455.4218], device='cuda:0')
tensor([120.9569,  10.4856, 521.9843, 437.4865], device='cuda:0')
tensor([144.7279,  88.8326, 477.8622, 435.2590], device='cuda:0')
tensor([258.7559,  89.1185, 634.6249, 371.0240], device='cuda:0')
tensor([261.2394, 171.8961, 625.4169, 406.8857], device='cuda:0')
tensor([ 97.1262,  90.5116, 433.2345, 441.4286], device='cuda:0')
tensor([239.8242,  11.3243, 625.9777, 436.8871], device='cuda:0')
tensor([244.8932,  89.7910, 493.4206, 429.9519], device='cuda:0')
tensor([195.4666, 207.8389, 540.3360, 385.5355], device='cuda:0')
tensor([183.2814, 251.9713, 555.7637, 391.1308], device='cuda:0')
tensor([128.1806,  86.5683, 642.8892, 366.1261], device='cuda:0')
tensor([130.3622, 168.5647, 448.4421, 430.6404], device='cuda:0')
tensor([120.5964, 189.0320, 622.9207, 370.8831], device='cuda:0')
tensor([288.5980, 128.4715, 577.5110, 380.0635], device='cuda:0')
tensor([258.0330, 186.8605, 610.3884, 360.2314], device='cuda:0')
tensor([167.9999,  22.5566, 455.9296, 449.4938], device='cuda:0')
tensor([272.7386, 162.6775, 464.4462, 420.7427], device='cuda:0')
tensor([294.1005, 234.6207, 462.5255, 370.2330], device='cuda:0')
tensor([ 65.4487, 184.3345, 573.8813, 384.8586], device='cuda:0')
tensor([240.9089,  90.4031, 474.6652, 438.2403], device='cuda:0')
tensor([303.2744, 200.0169, 555.9156, 366.6418], device='cuda:0')
tensor([ 17.6413, 201.3998, 523.7757, 375.1674], device='cuda:0')
tensor([250.2866,   5.8116, 516.6405, 426.4907], device='cuda:0')
tensor([113.6537,   7.3043, 646.2728, 397.7858], device='cuda:0')
tensor([ 49.8374,  13.0816, 416.6057, 440.6241], device='cuda:0')
tensor([215.2877,  93.7641, 429.8394, 441.1459], device='cuda:0')
tensor([-1.6987e-01,  1.8428e+02,  6.3349e+02,  3.9535e+02], device='cuda:0')
tensor([  2.1717,   3.7558, 638.7705, 354.0361], device='cuda:0')
tensor([ -5.9857,   7.7146, 523.4385, 401.5583], device='cuda:0')
tensor([225.1064, 217.2006, 455.2548, 346.5909], device='cuda:0')
tensor([255.7605, 168.2820, 427.9655, 426.3598], device='cuda:0')
tensor([271.2567, 230.8129, 451.4674, 352.5554], device='cuda:0')
tensor([274.4158, 254.3568, 460.1485, 401.4405], device='cuda:0')
tensor([ -8.0240,  11.9672, 305.4309, 439.5105], device='cuda:0')
tensor([132.5998,   4.0952, 509.8416, 376.2718], device='cuda:0')
tensor([323.1586, 179.1160, 558.6194, 363.9942], device='cuda:0')
tensor([267.0022,   4.1403, 607.0916, 382.8853], device='cuda:0')
tensor([354.5096,  12.8176, 634.9276, 439.6708], device='cuda:0')
tensor([130.8374,  27.3180, 385.3919, 429.5286], device='cuda:0')
tensor([212.0870, 226.5661, 404.7237, 364.9178], device='cuda:0')
tensor([122.0411,  95.5393, 349.6071, 440.6625], device='cuda:0')
tensor([1.7056e+02, 2.9122e-01, 4.1922e+02, 4.1367e+02], device='cuda:0')
tensor([385.8059,  92.2025, 562.7729, 366.5234], device='cuda:0')
tensor([386.4648,  89.6051, 588.1838, 427.3195], device='cuda:0')
tensor([ 92.7295,   9.9746, 407.1435, 394.7056], device='cuda:0')
tensor([184.1167,  93.0870, 388.0371, 430.6561], device='cuda:0')
tensor([248.6721, 184.4472, 399.7354, 387.4396], device='cuda:0')
tensor([ 78.4696,  25.2276, 315.5197, 397.1157], device='cuda:0')
tensor([193.6519, 209.6602, 353.7513, 331.6541], device='cuda:0')
tensor([372.5238, 171.8374, 520.7073, 395.4884], device='cuda:0')
tensor([382.5726,   8.0911, 591.4257, 390.4651], device='cuda:0')
tensor([398.4298, -20.0501, 571.5384,  96.5395], device='cuda:0')
tensor([-63.3119, 247.5093,  99.7955, 536.4743], device='cuda:0')
tensor([-79.6706, 220.7129, 108.7772, 504.9355], device='cuda:0')
tensor([-68.2620, 213.0825,  90.4967, 484.0493], device='cuda:0')
tensor([370.4639, 193.3118, 549.8304, 348.4326], device='cuda:0')
tensor([470.2808, -90.3672, 618.1310, 177.2787], device='cuda:0')
tensor([-68.1186, 239.3812,  99.5951, 517.5506], device='cuda:0')
tensor([-61.6147, 253.5499, 100.7775, 520.1554], device='cuda:0')
tensor([-68.3686, 265.7289,  96.9730, 516.5400], device='cuda:0')
tensor([-60.8149, 264.9545,  91.3448, 548.6576], device='cuda:0')
tensor([-53.9277, -42.1314,  75.1816, 202.0937], device='cuda:0')
tensor([-45.2601, -25.5983, 110.6329,  93.6308], device='cuda:0')
tensor([232.2270, -48.9548, 381.3353,  61.6441], device='cuda:0')
tensor([453.8779, 244.8288, 625.4380, 481.7473], device='cuda:0')
tensor([523.8595, -16.5145, 691.6053,  89.3180], device='cuda:0')
tensor([-16.3390, -25.2836, 146.0198,  85.4908], device='cuda:0')
tensor([138.1484, -34.3151, 303.3740,  66.1635], device='cuda:0')
tensor([-47.2346, 265.8125, 115.6039, 517.3007], device='cuda:0')
tensor([418.4502, -29.7729, 611.3672,  78.5542], device='cuda:0')
tensor([-23.9638, -43.6575, 163.3017,  71.9731], device='cuda:0')
tensor([-40.0562, -21.9185, 132.5599,  86.5610], device='cuda:0')
tensor([110.2998, -27.2090, 305.8616,  74.2369], device='cuda:0')
tensor([519.9171, -20.2305, 684.0966,  92.2587], device='cuda:0')
tensor([498.3389, -14.8301, 679.8047,  86.8189], device='cuda:0')
tensor([521.4417, -23.1722, 680.0435,  91.7151], device='cuda:0')
tensor([546.0645, -19.0201, 721.0802,  90.2550], device='cuda:0')
