Image Path: /home/zhangshuo/datasets/SACD/images/000000434333.jpg
Predicted Boxes:
tensor([130.0230,  83.7273, 511.6783, 346.4015], device='cuda:0')
tensor([136.3735,  78.3386, 571.9339, 358.2833], device='cuda:0')
tensor([122.7221,  71.8022, 511.9330, 350.8438], device='cuda:0')
tensor([123.1067,   6.6997, 633.5879, 351.1525], device='cuda:0')
tensor([-2.3945e-01,  4.7225e+00,  5.1458e+02,  3.5087e+02], device='cuda:0')
tensor([125.8180,   3.0613, 510.8202, 346.6725], device='cuda:0')
tensor([  9.2368,  80.3059, 502.7652, 344.1515], device='cuda:0')
tensor([126.3480,  83.0366, 512.9418, 405.1156], device='cuda:0')
tensor([124.4135,  88.3835, 456.7480, 363.7609], device='cuda:0')
tensor([126.4407,  82.8966, 641.5560, 346.1553], device='cuda:0')
tensor([150.0914,  85.6556, 442.1160, 350.6588], device='cuda:0')
tensor([  0.5613,  82.2741, 514.9946, 420.5732], device='cuda:0')
tensor([-1.0309e-01,  1.1768e+01,  5.1813e+02,  4.1369e+02], device='cuda:0')
tensor([  3.5607,   1.1599, 635.8799, 348.2147], device='cuda:0')
tensor([119.1430,  11.3986, 637.5335, 409.4926], device='cuda:0')
tensor([ 53.4822,  35.7666, 515.0505, 373.2284], device='cuda:0')
tensor([123.2983,   8.3826, 516.8065, 429.9060], device='cuda:0')
tensor([ -0.6538,   9.0004, 633.2356, 424.8721], device='cuda:0')
tensor([125.4531,  82.2840, 636.2057, 411.0663], device='cuda:0')
tensor([ 52.9679,  83.3869, 588.3032, 397.4999], device='cuda:0')
tensor([132.9596,  73.6316, 630.3881, 323.0833], device='cuda:0')
tensor([174.2416,   9.4233, 454.1760, 355.8146], device='cuda:0')
tensor([156.6829,  91.0787, 470.3585, 431.5197], device='cuda:0')
tensor([  1.3823,  77.3413, 632.4775, 347.8478], device='cuda:0')
tensor([  5.8361,  75.5214, 504.2262, 331.4715], device='cuda:0')
tensor([176.2854,  77.8096, 460.5050, 279.4239], device='cuda:0')
tensor([254.1422,   2.9859, 511.4177, 352.5396], device='cuda:0')
tensor([131.4975,   3.7636, 394.5282, 350.0997], device='cuda:0')
tensor([166.4501,   9.3973, 470.1452, 430.7904], device='cuda:0')
tensor([ -2.9941,  60.5003, 632.2045, 329.8121], device='cuda:0')
tensor([209.6476,  32.1811, 425.3515, 371.7022], device='cuda:0')
tensor([168.9681,  13.8952, 433.6650, 414.4717], device='cuda:0')
tensor([ 37.8210,  69.5642, 585.7429, 327.9742], device='cuda:0')
tensor([186.9291,  85.2475, 417.4128, 360.9678], device='cuda:0')
tensor([107.3491,  60.4706, 600.8781, 317.7318], device='cuda:0')
tensor([250.3982,  82.2963, 499.1351, 345.5034], device='cuda:0')
tensor([  9.8953,  62.4186, 481.3931, 310.7709], device='cuda:0')
tensor([241.9020,  94.1528, 412.9253, 366.9408], device='cuda:0')
tensor([106.8539,  55.4064, 469.2655, 296.8745], device='cuda:0')
tensor([ 57.2387, 121.3290, 437.5018, 379.0603], device='cuda:0')
tensor([154.1753,  92.5567, 507.2516, 346.3929], device='cuda:0')
tensor([180.9244,  47.4743, 471.2348, 295.0688], device='cuda:0')
tensor([246.3761,  77.1729, 552.2753, 342.1364], device='cuda:0')
tensor([256.5052,  85.1304, 507.8503, 417.8693], device='cuda:0')
tensor([190.5627,  97.3092, 563.1101, 281.2686], device='cuda:0')
tensor([126.8080,  11.5507, 407.0258, 435.4333], device='cuda:0')
tensor([253.6799,  79.3450, 495.7839, 262.1323], device='cuda:0')
tensor([136.9521,  74.3989, 378.4549, 314.0857], device='cuda:0')
tensor([248.7565,  85.8711, 616.7454, 413.1034], device='cuda:0')
tensor([236.6878,   8.2244, 583.5391, 417.4116], device='cuda:0')
tensor([252.5077,  85.4443, 605.6833, 334.5051], device='cuda:0')
tensor([102.8063,  91.0080, 363.6917, 309.8423], device='cuda:0')
tensor([253.1395,   6.8087, 611.8784, 343.3992], device='cuda:0')
tensor([182.7292,  26.0277, 375.1169, 354.3631], device='cuda:0')
tensor([209.8638,  95.8668, 392.0741, 415.8743], device='cuda:0')
tensor([ 32.3736,  37.0774, 320.4716, 268.3438], device='cuda:0')
tensor([ 85.3029, 100.6668, 409.3934, 315.2440], device='cuda:0')
tensor([ 59.6704, 118.3621, 317.5088, 396.2761], device='cuda:0')
tensor([249.0453,  93.5653, 391.9363, 316.9888], device='cuda:0')
tensor([216.4106,  23.1195, 481.5487, 300.7926], device='cuda:0')
tensor([215.8461,  26.0771, 510.6363, 296.2318], device='cuda:0')
tensor([269.6653,  74.2252, 545.8001, 258.9217], device='cuda:0')
tensor([ 18.2956,  86.3669, 243.3501, 349.2495], device='cuda:0')
tensor([ 73.4502,  83.4383, 338.8026, 272.6587], device='cuda:0')
tensor([249.1028, 174.8432, 466.4097, 281.6127], device='cuda:0')
tensor([266.3265, 120.2190, 481.3594, 332.2477], device='cuda:0')
tensor([345.5301,   4.0713, 591.7356, 427.3954], device='cuda:0')
tensor([279.1853, 133.3344, 461.4578, 416.4140], device='cuda:0')
tensor([176.1940, 163.3688, 365.5660, 267.8052], device='cuda:0')
tensor([-65.9559, 240.0047,  94.3921, 522.1071], device='cuda:0')
tensor([-65.7977, 220.5435,  86.8190, 502.2880], device='cuda:0')
tensor([229.0941, -46.5474, 388.0364,  58.6035], device='cuda:0')
tensor([-58.6874, 250.7983,  89.5278, 536.8529], device='cuda:0')
tensor([-54.9600, 254.6329,  90.1833, 539.7904], device='cuda:0')
tensor([-57.4494, 275.2234,  85.9178, 527.1290], device='cuda:0')
tensor([-55.3512, -55.7196,  74.9448, 180.2203], device='cuda:0')
tensor([374.9990,  89.5825, 518.0956, 383.2101], device='cuda:0')
tensor([467.0404, -76.5951, 607.7081, 156.9272], device='cuda:0')
tensor([-54.7312, 260.5233,  93.1022, 539.9471], device='cuda:0')
tensor([376.2527,  14.1370, 527.8128, 305.3663], device='cuda:0')
tensor([155.1105, -34.5552, 314.2367,  68.6729], device='cuda:0')
tensor([381.7924, -32.9902, 528.0945, 118.0612], device='cuda:0')
tensor([349.7820, 144.8593, 508.3409, 401.3647], device='cuda:0')
tensor([ 15.7912, 161.9813, 178.2690, 346.4070], device='cuda:0')
tensor([-53.5173, 268.4080,  85.3469, 557.7375], device='cuda:0')
tensor([-29.9705, -50.9234, 155.8553,  76.4988], device='cuda:0')
tensor([369.7147,  74.0645, 508.5257, 306.3109], device='cuda:0')
tensor([-52.6240, -36.5438, 112.2550,  91.7322], device='cuda:0')
tensor([146.9991, -27.5810, 323.7551,  74.3814], device='cuda:0')
tensor([477.9869, 276.7064, 635.7395, 492.7573], device='cuda:0')
tensor([-26.3083, -39.8503, 138.8899,  89.8751], device='cuda:0')
tensor([-35.3774, 273.4348, 105.2848, 541.7977], device='cuda:0')
tensor([417.3215, -43.7562, 585.6140,  87.3810], device='cuda:0')
tensor([-50.0186, -37.7132, 131.9710,  89.7146], device='cuda:0')
tensor([521.5716, -26.9633, 677.5988,  98.7370], device='cuda:0')
tensor([367.7860, 137.4531, 504.9578, 362.4860], device='cuda:0')
tensor([524.8823, -26.8223, 682.8625,  95.3999], device='cuda:0')
tensor([519.6980, -30.4123, 674.4622,  94.8198], device='cuda:0')
tensor([508.0404, -21.0460, 667.8422,  95.5290], device='cuda:0')
tensor([546.5305, -19.7451, 719.9883,  87.6858], device='cuda:0')
