Image Path: /home/zhangshuo/datasets/SACD/images/000000312985.jpg
Predicted Boxes:
tensor([  0.6231,  66.0963, 514.6926, 347.0641], device='cuda:0')
tensor([  7.0085, 133.1679, 384.9772, 346.3392], device='cuda:0')
tensor([124.8812, 133.2309, 508.8946, 347.3184], device='cuda:0')
tensor([134.1287, 134.9482, 499.5608, 336.8376], device='cuda:0')
tensor([125.6329,  67.8961, 512.6443, 346.6571], device='cuda:0')
tensor([3.9391e-01, 1.3837e+02, 5.0975e+02, 3.4962e+02], device='cuda:0')
tensor([  5.9654,  69.7607, 386.0032, 347.0550], device='cuda:0')
tensor([123.8954,  69.1889, 383.6060, 350.4131], device='cuda:0')
tensor([124.9045, 129.2701, 384.1619, 347.7746], device='cuda:0')
tensor([ -5.1091,   9.2726, 519.7209, 350.9218], device='cuda:0')
tensor([  5.9200,  67.2263, 507.7877, 334.4431], device='cuda:0')
tensor([133.5260,  70.3631, 508.5471, 343.8892], device='cuda:0')
tensor([122.2363,   8.4466, 515.9391, 352.8980], device='cuda:0')
tensor([120.5695,  16.0320, 391.0587, 358.7645], device='cuda:0')
tensor([ 18.2935,  69.0887, 617.8156, 349.2710], device='cuda:0')
tensor([ -1.4592,   8.1706, 634.8203, 351.3671], device='cuda:0')
tensor([ 54.5705, 104.1970, 435.9479, 322.2768], device='cuda:0')
tensor([ 36.1311,  32.3034, 528.2642, 363.2363], device='cuda:0')
tensor([161.3413,  70.3054, 428.4351, 350.2672], device='cuda:0')
tensor([  3.0733,  68.3955, 400.4626, 343.3258], device='cuda:0')
tensor([115.3640,  12.0402, 638.6947, 353.8604], device='cuda:0')
tensor([  5.9522,   7.2537, 391.2045, 352.2608], device='cuda:0')
tensor([131.9428, 185.5436, 384.1323, 333.6231], device='cuda:0')
tensor([123.1753,  68.0455, 583.0757, 342.7345], device='cuda:0')
tensor([4.0857e-01, 1.3314e+02, 6.3294e+02, 3.5502e+02], device='cuda:0')
tensor([123.4522, 133.8156, 637.7149, 343.0093], device='cuda:0')
tensor([124.0652, 194.4529, 382.5949, 337.7482], device='cuda:0')
tensor([119.5041,  66.7549, 641.5146, 355.0656], device='cuda:0')
tensor([128.5544,  73.8075, 369.9454, 353.5935], device='cuda:0')
tensor([143.9744, 133.1406, 353.1868, 350.9513], device='cuda:0')
tensor([117.4533, 201.5769, 510.1208, 327.7889], device='cuda:0')
tensor([172.4115, 154.6582, 571.5138, 338.4378], device='cuda:0')
tensor([ -9.7067,   3.8886, 526.4891, 312.4529], device='cuda:0')
tensor([129.1267,   3.5298, 384.9206, 299.6586], device='cuda:0')
tensor([ -1.7415,   2.4051, 635.9341, 295.9220], device='cuda:0')
tensor([119.3735,  -4.2685, 626.2098, 284.2009], device='cuda:0')
tensor([123.9032,   2.4426, 512.4548, 300.4565], device='cuda:0')
tensor([ 20.6325,   7.8095, 333.7372, 353.4152], device='cuda:0')
tensor([ 23.2955, 144.2555, 374.9637, 324.7042], device='cuda:0')
tensor([  3.5943, 139.5133, 514.2532, 333.6640], device='cuda:0')
tensor([ 84.6164,  21.0679, 346.2792, 337.7774], device='cuda:0')
tensor([119.8900,  73.5608, 345.9749, 357.1790], device='cuda:0')
tensor([122.5967, 170.0306, 357.4005, 323.5166], device='cuda:0')
tensor([123.4094,  69.1442, 640.4048, 318.4486], device='cuda:0')
tensor([153.2225,  71.7859, 349.7761, 337.0354], device='cuda:0')
tensor([ 14.3535,   4.1424, 383.1635, 305.4425], device='cuda:0')
tensor([165.0181, 162.3003, 548.6414, 309.0263], device='cuda:0')
tensor([ 60.0859, 145.2301, 576.3959, 323.7592], device='cuda:0')
tensor([152.1038, 137.4418, 331.7000, 358.1701], device='cuda:0')
tensor([ -4.2022, 132.7666, 634.5462, 321.5800], device='cuda:0')
tensor([125.2350, 169.3237, 343.8766, 304.9968], device='cuda:0')
tensor([ 99.7283,  15.2083, 346.8661, 340.9323], device='cuda:0')
tensor([104.8745, 174.7580, 622.5750, 322.1721], device='cuda:0')
tensor([230.2373,  11.3800, 584.8199, 356.6915], device='cuda:0')
tensor([248.5265, 138.0195, 453.5652, 336.7242], device='cuda:0')
tensor([237.0744,  65.0255, 588.0850, 368.3246], device='cuda:0')
tensor([238.6754, 192.0713, 438.1528, 312.7180], device='cuda:0')
tensor([234.5840,  56.6821, 444.8048, 344.0572], device='cuda:0')
tensor([234.1411,  65.6455, 407.6627, 337.7088], device='cuda:0')
tensor([239.2224,  65.9943, 439.7506, 364.2882], device='cuda:0')
tensor([162.3001, 177.4638, 320.7675, 283.1432], device='cuda:0')
tensor([259.6814,  -0.6323, 452.7514, 312.6661], device='cuda:0')
tensor([357.8344,   1.6787, 598.6562, 345.5732], device='cuda:0')
tensor([237.9808,  80.2803, 475.1139, 263.2894], device='cuda:0')
tensor([242.7939,  52.6436, 511.8463, 317.9012], device='cuda:0')
tensor([259.9383, 127.3327, 493.7440, 365.5783], device='cuda:0')
tensor([257.2521, -27.5296, 473.7906, 259.5408], device='cuda:0')
tensor([249.1937,  91.9444, 438.0593, 265.5347], device='cuda:0')
tensor([362.6466, 106.3514, 520.0890, 421.0694], device='cuda:0')
tensor([287.9359, 108.9659, 470.2767, 311.0748], device='cuda:0')
tensor([264.8162,  73.9801, 437.8946, 307.7994], device='cuda:0')
tensor([349.3100, 111.9228, 505.0940, 339.9816], device='cuda:0')
tensor([468.9578, -82.7583, 618.9557, 154.4452], device='cuda:0')
tensor([371.5856,  45.4448, 513.7633, 324.5312], device='cuda:0')
tensor([380.3591, -23.6871, 565.4709,  73.1309], device='cuda:0')
tensor([-22.1820, -26.3248, 156.2904,  64.7675], device='cuda:0')
tensor([142.8092, -27.1712, 302.6472,  53.1985], device='cuda:0')
tensor([-25.6768, -32.1001, 184.2358,  54.3760], device='cuda:0')
tensor([371.5645,  26.7009, 514.5416, 243.1752], device='cuda:0')
tensor([-47.1033, 218.1810,  87.9966, 442.4405], device='cuda:0')
tensor([-52.7666, -25.3021, 119.6053,  69.4105], device='cuda:0')
tensor([-56.6594, 198.6298,  78.5111, 423.2774], device='cuda:0')
tensor([222.6219, -39.1988, 388.1895,  47.6961], device='cuda:0')
tensor([-63.1203, 203.7176,  92.4141, 422.0722], device='cuda:0')
tensor([392.8682,  11.4540, 548.7869, 257.3719], device='cuda:0')
tensor([118.7175, -18.9579, 311.3892,  58.8117], device='cuda:0')
tensor([-57.4923, -26.4708,  79.8211, 115.0711], device='cuda:0')
tensor([403.6083, -32.5912, 626.3858,  62.5250], device='cuda:0')
tensor([-53.8557, -24.3690, 150.4797,  65.3457], device='cuda:0')
tensor([-57.5034, 215.7032,  90.2472, 421.5764], device='cuda:0')
tensor([478.0585, 219.9574, 640.6019, 393.1853], device='cuda:0')
tensor([-55.1678, 235.3156,  85.7128, 420.7765], device='cuda:0')
tensor([513.0537, -20.9162, 686.7377,  65.2756], device='cuda:0')
tensor([514.9717, -18.8507, 687.4899,  68.0957], device='cuda:0')
tensor([-48.2934, 233.3325,  92.0247, 419.2896], device='cuda:0')
tensor([517.4872, -21.6183, 694.8732,  69.1703], device='cuda:0')
tensor([502.8690, -13.7086, 687.4841,  67.5030], device='cuda:0')
tensor([-51.6316, 233.2241,  86.0129, 436.7654], device='cuda:0')
tensor([542.9116, -14.9544, 725.2573,  65.1063], device='cuda:0')
tensor([-26.5348, 256.8111, 125.2184, 401.6140], device='cuda:0')
