Image Path: /home/zhangshuo/datasets/SACD/images/000000295716.jpg
Predicted Boxes:
tensor([127.9548,  83.4784, 511.5514, 347.6066], device='cuda:0')
tensor([ 32.8674,  80.9069, 480.2973, 343.2013], device='cuda:0')
tensor([  2.4327,  82.1381, 383.1725, 348.6362], device='cuda:0')
tensor([ -2.4660,   4.7971, 515.1328, 350.9785], device='cuda:0')
tensor([1.3876e-01, 8.1940e+01, 5.1433e+02, 4.1782e+02], device='cuda:0')
tensor([121.6438,  76.0335, 512.6140, 354.3453], device='cuda:0')
tensor([ 50.3718,  36.4187, 514.1377, 380.7003], device='cuda:0')
tensor([127.9673,   2.9043, 385.3758, 345.4975], device='cuda:0')
tensor([  3.7679,   4.4412, 384.9529, 348.0258], device='cuda:0')
tensor([ -0.9756,  12.1168, 516.0443, 421.5981], device='cuda:0')
tensor([  3.6691,  71.7855, 385.9775, 347.6321], device='cuda:0')
tensor([ 22.5174,  83.1460, 611.6483, 397.2645], device='cuda:0')
tensor([  8.9781,  86.3168, 382.6822, 420.8514], device='cuda:0')
tensor([132.7182,  85.5594, 452.4722, 347.6447], device='cuda:0')
tensor([  5.0839,   7.5471, 387.6799, 427.2517], device='cuda:0')
tensor([123.3379,  85.1729, 380.7187, 359.9071], device='cuda:0')
tensor([ -1.5547,  10.1990, 632.9542, 428.7363], device='cuda:0')
tensor([  3.2730,  82.7104, 505.8993, 352.6622], device='cuda:0')
tensor([116.9037,  18.1077, 389.9395, 434.4637], device='cuda:0')
tensor([127.2393,  81.4260, 572.7793, 350.6680], device='cuda:0')
tensor([124.7999,  84.8209, 512.8646, 417.3149], device='cuda:0')
tensor([2.1187e-01, 2.1149e+00, 6.3503e+02, 3.5073e+02], device='cuda:0')
tensor([ 49.9619, 122.3081, 436.5604, 389.3065], device='cuda:0')
tensor([ 56.0153,  27.0202, 316.6324, 371.4430], device='cuda:0')
tensor([123.9667,   3.9857, 511.1219, 348.8414], device='cuda:0')
tensor([122.4767,  76.2286, 382.2866, 338.7534], device='cuda:0')
tensor([  1.9387,  80.3439, 630.6783, 356.8192], device='cuda:0')
tensor([ 54.3840,  86.3843, 309.3574, 358.0319], device='cuda:0')
tensor([ -4.1824,  64.5771, 631.6472, 329.0403], device='cuda:0')
tensor([ 67.5670,   4.5508, 347.5768, 424.4756], device='cuda:0')
tensor([118.2203,   9.4803, 519.3023, 431.5598], device='cuda:0')
tensor([112.5767,  16.2865, 639.4525, 419.1923], device='cuda:0')
tensor([ 46.1112,  69.8802, 564.5266, 322.3243], device='cuda:0')
tensor([124.6700,  85.2012, 639.0869, 343.8057], device='cuda:0')
tensor([116.4080,   8.8860, 634.9293, 353.4145], device='cuda:0')
tensor([ 91.3331,  22.0990, 324.5573, 363.3671], device='cuda:0')
tensor([106.0616,  89.8584, 334.7197, 430.0664], device='cuda:0')
tensor([  5.1519,  80.7484, 487.0950, 314.2310], device='cuda:0')
tensor([119.6855,  83.0293, 311.9377, 346.1978], device='cuda:0')
tensor([121.7909,  85.2393, 637.2260, 416.6979], device='cuda:0')
tensor([103.8594,  72.0886, 464.8719, 294.7858], device='cuda:0')
tensor([ -1.5612,  54.4758, 348.2541, 295.0388], device='cuda:0')
tensor([143.4787, 100.1179, 473.1670, 301.4398], device='cuda:0')
tensor([122.7555,  86.4404, 635.9854, 345.6819], device='cuda:0')
tensor([  7.6881, 107.2857, 344.0622, 310.7266], device='cuda:0')
tensor([113.7571,  57.3886, 567.5115, 320.7519], device='cuda:0')
tensor([103.8589, 117.0926, 358.5136, 318.3202], device='cuda:0')
tensor([ 25.5987, 113.7715, 283.7594, 340.6597], device='cuda:0')
tensor([138.2198,  64.6569, 474.1271, 337.1398], device='cuda:0')
tensor([ 48.2070, 121.5641, 307.0370, 407.6102], device='cuda:0')
tensor([169.0049,  80.1811, 532.9179, 297.7542], device='cuda:0')
tensor([ 28.8420, 116.4366, 275.4440, 351.4875], device='cuda:0')
tensor([220.6784,   9.1343, 568.7535, 432.7114], device='cuda:0')
tensor([ 25.3849, 138.1980, 247.3098, 304.8298], device='cuda:0')
tensor([252.5416,  84.2219, 552.8513, 422.0136], device='cuda:0')
tensor([164.3536,  34.3879, 406.7728, 291.4434], device='cuda:0')
tensor([243.1204,   4.1584, 443.9644, 358.1733], device='cuda:0')
tensor([238.2948,  84.1242, 425.0117, 415.1636], device='cuda:0')
tensor([219.0216,  80.2543, 372.9378, 340.7607], device='cuda:0')
tensor([176.2045, 160.8627, 333.5797, 280.1466], device='cuda:0')
tensor([346.9650,   4.3486, 600.8167, 428.1217], device='cuda:0')
tensor([240.0140,  70.1452, 408.5046, 359.0752], device='cuda:0')
tensor([259.0330,  81.0973, 496.3534, 345.7508], device='cuda:0')
tensor([262.8037,   4.4833, 499.9391, 335.5498], device='cuda:0')
tensor([240.7253, 112.9707, 463.3775, 358.6852], device='cuda:0')
tensor([306.9171, 106.9634, 513.6758, 321.8891], device='cuda:0')
tensor([223.8071,  62.5354, 424.7611, 333.9122], device='cuda:0')
tensor([284.6216, 154.8669, 456.2480, 432.9414], device='cuda:0')
tensor([284.0246,  92.5367, 454.3079, 292.2112], device='cuda:0')
tensor([348.8869, 110.8073, 519.1556, 365.7482], device='cuda:0')
tensor([467.7030, -89.4711, 616.3475, 175.1174], device='cuda:0')
tensor([385.8232,  79.7601, 538.6532, 399.2511], device='cuda:0')
tensor([133.4107, -38.2006, 291.9718,  68.0495], device='cuda:0')
tensor([375.5318, 110.0420, 522.9865, 396.2538], device='cuda:0')
tensor([114.4952, -28.7134, 289.5974,  75.0806], device='cuda:0')
tensor([210.2861, -56.8066, 377.1399,  64.7946], device='cuda:0')
tensor([-61.0585, -78.7185,  78.3230, 169.7407], device='cuda:0')
tensor([221.9387,  98.7950, 368.3614, 295.5773], device='cuda:0')
tensor([ -7.0431, -52.4856, 172.4711,  73.3548], device='cuda:0')
tensor([-52.4414, 259.4147,  99.8908, 567.0226], device='cuda:0')
tensor([416.5287, -40.1215, 605.9168,  79.5504], device='cuda:0')
tensor([-11.0468, -50.7303, 149.0365,  97.5937], device='cuda:0')
tensor([-58.4484, -73.3625, 110.5717, 108.2473], device='cuda:0')
tensor([480.4376, 268.0099, 650.3054, 462.4860], device='cuda:0')
tensor([-59.1984, 272.2036, 101.5529, 562.4224], device='cuda:0')
tensor([374.1378, -33.7243, 541.3064,  96.3459], device='cuda:0')
tensor([-53.9428, 264.1703,  80.1803, 539.3234], device='cuda:0')
tensor([-49.9659, -65.5066, 133.9658,  95.8913], device='cuda:0')
tensor([388.5645,  20.8017, 538.1282, 289.7969], device='cuda:0')
tensor([-57.1484, 290.0072,  92.3490, 525.7382], device='cuda:0')
tensor([392.0630,  53.8547, 541.1559, 281.7728], device='cuda:0')
tensor([-48.6863, 279.5734,  83.5727, 539.5704], device='cuda:0')
tensor([-48.7076, 273.1445,  84.9578, 547.1436], device='cuda:0')
tensor([-30.9518, 280.5450, 109.3221, 543.2556], device='cuda:0')
tensor([-46.1032, 280.6130,  94.0695, 545.7555], device='cuda:0')
tensor([522.0099, -23.4385, 682.5781,  90.7645], device='cuda:0')
tensor([520.0146, -25.0773, 681.4855,  84.5900], device='cuda:0')
tensor([524.1860, -22.9328, 689.4659,  90.1325], device='cuda:0')
tensor([513.4320, -16.3786, 685.3972,  88.2505], device='cuda:0')
tensor([547.3290, -21.6993, 720.8049,  85.9837], device='cuda:0')
