Image Path: /home/zhangshuo/datasets/SACD/images/000000454644.jpg
Predicted Boxes:
tensor([  5.1553,  95.7807, 629.0448, 469.6339], device='cuda:0')
tensor([ -2.4782,  94.3668, 380.4904, 392.1680], device='cuda:0')
tensor([122.1147, 184.2820, 642.1647, 472.2050], device='cuda:0')
tensor([  6.2019,  99.9344, 379.0955, 466.0184], device='cuda:0')
tensor([261.5790,  97.7483, 634.4712, 405.4305], device='cuda:0')
tensor([ -2.2634,  12.7624, 633.3837, 485.3488], device='cuda:0')
tensor([ -3.1169, 179.7654, 634.5591, 473.1253], device='cuda:0')
tensor([252.5315,  94.6115, 640.6170, 482.4078], device='cuda:0')
tensor([127.8907,  94.8174, 645.0591, 408.2983], device='cuda:0')
tensor([ -7.6004, 204.3248, 253.8062, 394.1601], device='cuda:0')
tensor([ -3.3929,  95.3026, 512.2377, 469.5222], device='cuda:0')
tensor([ -6.2527,   7.2566, 516.1062, 404.1693], device='cuda:0')
tensor([ -8.0057,  15.3588, 519.1083, 482.4329], device='cuda:0')
tensor([-11.1617,   6.0866, 263.1227, 476.9648], device='cuda:0')
tensor([1.2627e-01, 9.2919e+01, 5.0547e+02, 3.9331e+02], device='cuda:0')
tensor([ -0.6858,  20.2227, 255.6576, 407.0970], device='cuda:0')
tensor([265.3007, 191.5298, 628.9335, 465.8304], device='cuda:0')
tensor([-5.3215e-02,  1.7779e+02,  2.5839e+02,  3.7604e+02], device='cuda:0')
tensor([122.9527,  93.7384, 640.3375, 478.5073], device='cuda:0')
tensor([115.0262, 198.7896, 630.4032, 396.8871], device='cuda:0')
tensor([341.2752, 230.8235, 602.3617, 428.3312], device='cuda:0')
tensor([114.8537,  17.4402, 642.2092, 488.9357], device='cuda:0')
tensor([ -0.8917,   4.2679, 636.3110, 402.7498], device='cuda:0')
tensor([ 51.1908, 194.9605, 582.9609, 395.5628], device='cuda:0')
tensor([380.0021, 198.9037, 637.1949, 394.6490], device='cuda:0')
tensor([  2.7532,  91.9890, 250.9242, 392.1150], device='cuda:0')
tensor([124.2240,  93.9388, 599.9502, 449.1549], device='cuda:0')
tensor([ 26.8272, 100.1507, 306.2664, 396.5775], device='cuda:0')
tensor([ 35.3587,  43.5565, 527.3349, 478.9640], device='cuda:0')
tensor([233.0388,  13.1634, 633.1561, 490.0175], device='cuda:0')
tensor([116.4396,   8.7511, 641.9734, 424.6764], device='cuda:0')
tensor([ -4.5245, 169.2188, 634.2828, 407.3557], device='cuda:0')
tensor([ -7.3469, 198.8066, 511.7630, 448.4316], device='cuda:0')
tensor([292.0526, 200.5433, 622.5862, 388.4877], device='cuda:0')
tensor([ -3.2078, 188.9043, 375.4883, 380.8031], device='cuda:0')
tensor([ -4.5359,  10.9658, 393.6299, 488.0455], device='cuda:0')
tensor([  1.4401,  96.6067, 253.9144, 481.9339], device='cuda:0')
tensor([264.1908,  91.3252, 581.4246, 463.8385], device='cuda:0')
tensor([ -2.2374, 193.7342, 513.3173, 392.3667], device='cuda:0')
tensor([-14.5869, 199.2277, 316.8907, 397.4661], device='cuda:0')
tensor([383.4751, 187.4305, 633.1025, 466.5844], device='cuda:0')
tensor([389.3151, 215.1911, 601.4002, 385.6249], device='cuda:0')
tensor([  2.2092,   7.2409, 382.3491, 399.0802], device='cuda:0')
tensor([381.5567, 195.5322, 580.3073, 439.5211], device='cuda:0')
tensor([191.8377, 215.1985, 643.2286, 458.7661], device='cuda:0')
tensor([242.7818, 193.3549, 635.3131, 469.0466], device='cuda:0')
tensor([4.8466e-02, 1.9118e+02, 3.8094e+02, 4.3531e+02], device='cuda:0')
tensor([124.9817,  13.3942, 539.3142, 492.3789], device='cuda:0')
tensor([180.8727, 100.4474, 590.5979, 479.1866], device='cuda:0')
tensor([278.6702, 102.5793, 621.5351, 424.3423], device='cuda:0')
tensor([319.6890, 144.3891, 571.5948, 432.2296], device='cuda:0')
tensor([310.2589, 204.2601, 632.8132, 409.9468], device='cuda:0')
tensor([383.6765, 219.0516, 574.2672, 376.0203], device='cuda:0')
tensor([ 54.9024,  32.6403, 297.2993, 417.8552], device='cuda:0')
tensor([261.6570,   7.9212, 628.5212, 392.9007], device='cuda:0')
tensor([339.6806, 250.3480, 610.1448, 409.8968], device='cuda:0')
tensor([262.6026, 235.8655, 611.9780, 375.0974], device='cuda:0')
tensor([392.0343, 102.0507, 615.4328, 422.1206], device='cuda:0')
tensor([357.0235,  14.9702, 644.7860, 493.7419], device='cuda:0')
tensor([ 38.9446, 183.4181, 327.9023, 365.7946], device='cuda:0')
tensor([385.5702,  98.5796, 633.4142, 498.4366], device='cuda:0')
tensor([307.6240,  99.7078, 561.6373, 488.2575], device='cuda:0')
tensor([ 43.2702, 150.5280, 427.7445, 420.5729], device='cuda:0')
tensor([266.4144,   3.4603, 536.6920, 460.5789], device='cuda:0')
tensor([-78.8742, 231.5569, 153.1216, 535.1595], device='cuda:0')
tensor([ 43.0289, 196.6145, 283.1264, 393.7493], device='cuda:0')
tensor([349.4616, 101.2941, 565.8869, 426.5078], device='cuda:0')
tensor([103.9031,  23.3426, 384.8682, 500.0245], device='cuda:0')
tensor([157.6034,   9.5369, 540.1145, 417.6407], device='cuda:0')
tensor([-80.6561, 239.9742, 119.0959, 569.0840], device='cuda:0')
tensor([299.4456, 110.9988, 528.5770, 425.2472], device='cuda:0')
tensor([-88.5900, 228.2718, 121.0849, 538.4012], device='cuda:0')
tensor([-82.5782, 245.7532, 126.2222, 547.0694], device='cuda:0')
tensor([-85.4870, 233.3519, 119.9508, 549.0002], device='cuda:0')
tensor([-77.9777, 219.6800, 104.7772, 513.3586], device='cuda:0')
tensor([382.8162,   9.5561, 608.4587, 444.4571], device='cuda:0')
tensor([131.2212,  11.2953, 358.3839, 398.4405], device='cuda:0')
tensor([436.2090, 228.7957, 648.0177, 484.6781], device='cuda:0')
tensor([-72.2193, 276.6695, 103.6575, 609.6467], device='cuda:0')
tensor([-85.0854, 245.8195, 113.7833, 559.1697], device='cuda:0')
tensor([122.8850, 105.7698, 319.9383, 433.4775], device='cuda:0')
tensor([259.3887, 208.6128, 452.8918, 359.3398], device='cuda:0')
tensor([320.7066, 212.8496, 501.1160, 358.0459], device='cuda:0')
tensor([389.4587, -29.3624, 555.3730, 107.8577], device='cuda:0')
tensor([-13.2260, -27.5999, 147.4463,  97.6026], device='cuda:0')
tensor([-17.7771, -44.2062, 159.6680,  79.1557], device='cuda:0')
tensor([-62.3898, -41.9443,  89.8013, 261.4378], device='cuda:0')
tensor([ 66.0760, 195.8436, 279.3598, 439.3663], device='cuda:0')
tensor([227.3836, -58.1596, 399.3136,  67.6294], device='cuda:0')
tensor([ 80.4023, -59.0511, 280.4967,  89.6372], device='cuda:0')
tensor([471.1678, -53.2594, 609.7382, 130.4809], device='cuda:0')
tensor([-44.9487, -19.4349, 146.7760,  91.6093], device='cuda:0')
tensor([417.3213, -41.2421, 601.1230,  90.4114], device='cuda:0')
tensor([110.6648, -58.1725, 295.2291,  80.1117], device='cuda:0')
tensor([-44.7004, -20.0545, 117.0524, 100.0720], device='cuda:0')
tensor([510.3497, -28.8949, 681.5621,  93.4525], device='cuda:0')
tensor([509.9699, -25.2956, 687.1048,  94.4782], device='cuda:0')
tensor([515.5300, -27.7183, 693.8016,  98.2804], device='cuda:0')
tensor([497.0890, -19.9363, 681.6375,  96.2057], device='cuda:0')
tensor([521.9205, -21.2061, 744.8483,  88.8665], device='cuda:0')
