Image Path: /home/zhangshuo/datasets/SACD/images/000000365451.jpg
Predicted Boxes:
tensor([ -0.5405,  92.0922, 514.8486, 478.3729], device='cuda:0')
tensor([  7.4804,  97.0077, 383.0977, 478.9724], device='cuda:0')
tensor([  8.1046,  94.8827, 503.7131, 448.2230], device='cuda:0')
tensor([  9.6980, 184.2152, 381.8421, 476.7089], device='cuda:0')
tensor([  5.3157,  96.2776, 626.8049, 484.3293], device='cuda:0')
tensor([-2.9264e-01,  1.9200e+02,  5.0929e+02,  4.8172e+02], device='cuda:0')
tensor([ 41.3614,  43.8237, 521.3038, 489.8423], device='cuda:0')
tensor([124.0762,  95.5107, 513.0115, 478.8228], device='cuda:0')
tensor([ -5.6193,  13.0115, 519.1214, 484.8229], device='cuda:0')
tensor([  4.7408,  10.2146, 387.5034, 487.9911], device='cuda:0')
tensor([123.0769,  96.1732, 382.9660, 482.9641], device='cuda:0')
tensor([ -1.0361,  12.3191, 634.1181, 488.5372], device='cuda:0')
tensor([ -0.6653,  96.0942, 387.5284, 461.4762], device='cuda:0')
tensor([114.4359,  24.0785, 393.4474, 500.8137], device='cuda:0')
tensor([  3.9801, 215.3557, 380.6503, 425.0793], device='cuda:0')
tensor([ -2.1464, 185.3289, 630.8352, 483.5374], device='cuda:0')
tensor([129.5885,  99.0416, 508.1996, 426.0224], device='cuda:0')
tensor([ 51.5143, 144.4610, 435.5411, 445.1317], device='cuda:0')
tensor([ 45.2248,  98.7159, 307.0122, 479.2729], device='cuda:0')
tensor([122.8098, 184.9400, 508.3399, 477.8394], device='cuda:0')
tensor([123.3509, 178.2512, 381.4312, 476.0658], device='cuda:0')
tensor([120.3531,  96.5238, 578.7870, 466.3938], device='cuda:0')
tensor([-1.6916e-01,  2.1311e+02,  5.1243e+02,  4.2667e+02], device='cuda:0')
tensor([ -8.6708,   5.1069, 522.5735, 426.8056], device='cuda:0')
tensor([ 57.4273, 228.2761, 320.5396, 427.1853], device='cuda:0')
tensor([128.7347, 275.4291, 380.5927, 449.0771], device='cuda:0')
tensor([ 58.0313,  30.8557, 314.1086, 434.6076], device='cuda:0')
tensor([3.6440e-01, 8.6255e+00, 3.0146e+02, 4.8774e+02], device='cuda:0')
tensor([116.8620,  13.3448, 520.0546, 491.8137], device='cuda:0')
tensor([139.5651, 101.2480, 442.1959, 460.3085], device='cuda:0')
tensor([ 28.4661,  98.8997, 286.2232, 487.7076], device='cuda:0')
tensor([ 35.8223, 282.8738, 381.8410, 451.2802], device='cuda:0')
tensor([113.1444,  17.9882, 638.5704, 487.9273], device='cuda:0')
tensor([119.6647,  95.2189, 639.5319, 480.9857], device='cuda:0')
tensor([ 53.9206, 181.3768, 305.6106, 478.3008], device='cuda:0')
tensor([108.4305, 188.5410, 305.7336, 486.6820], device='cuda:0')
tensor([ 85.2605,  97.4845, 310.5528, 450.8578], device='cuda:0')
tensor([ 11.0982,   7.0886, 378.1374, 397.7838], device='cuda:0')
tensor([ 93.2210, 290.9128, 536.7639, 449.6661], device='cuda:0')
tensor([131.1165, 188.1861, 478.4650, 456.1747], device='cuda:0')
tensor([ -2.1625,   4.4692, 634.5685, 401.3375], device='cuda:0')
tensor([ -6.2822, 235.2155, 631.1437, 464.6095], device='cuda:0')
tensor([128.2825,   4.9947, 381.4945, 422.1787], device='cuda:0')
tensor([126.2397, 186.8752, 632.9930, 473.7220], device='cuda:0')
tensor([115.6180, 261.2529, 369.6976, 459.1379], device='cuda:0')
tensor([ 52.7130, 211.3502, 578.6420, 437.5727], device='cuda:0')
tensor([126.3602,  98.6566, 636.7551, 407.6848], device='cuda:0')
tensor([ 31.6644,  21.5240, 292.2621, 443.9907], device='cuda:0')
tensor([118.8873,  10.6085, 631.8207, 418.5405], device='cuda:0')
tensor([121.6483,   5.0278, 511.6896, 417.2310], device='cuda:0')
tensor([130.7138, 294.1839, 359.3642, 422.7564], device='cuda:0')
tensor([152.3239, 162.5379, 507.8531, 394.5441], device='cuda:0')
tensor([152.7445, 214.1322, 546.7923, 462.6190], device='cuda:0')
tensor([ 99.1651, 218.8558, 612.5650, 437.0724], device='cuda:0')
tensor([231.3377,  13.7039, 568.8740, 492.2589], device='cuda:0')
tensor([247.2176,  94.2173, 569.6592, 486.8384], device='cuda:0')
tensor([244.6520,  95.9585, 442.9662, 478.9489], device='cuda:0')
tensor([366.8971,   7.5260, 628.9616, 485.6561], device='cuda:0')
tensor([223.7949,  92.0902, 383.2680, 427.6750], device='cuda:0')
tensor([238.9793,  82.4626, 420.6738, 438.4321], device='cuda:0')
tensor([2.4151e+02, 2.1501e-02, 4.2318e+02, 4.2126e+02], device='cuda:0')
tensor([220.1050, 190.0988, 369.8783, 439.9247], device='cuda:0')
tensor([266.9455,  98.3786, 521.7535, 408.5199], device='cuda:0')
tensor([270.6113, 164.1864, 477.8011, 410.1079], device='cuda:0')
tensor([306.8278,  14.8746, 544.2408, 371.6701], device='cuda:0')
tensor([273.0893, 113.5989, 444.5080, 346.0959], device='cuda:0')
tensor([-59.1061, -89.8177,  77.3823, 216.2180], device='cuda:0')
tensor([ 470.2940, -102.4588,  621.0035,  201.9999], device='cuda:0')
tensor([264.0222, 155.9372, 494.7171, 359.7561], device='cuda:0')
tensor([293.7036, 168.4116, 479.7862, 433.6724], device='cuda:0')
tensor([193.9449, 186.7292, 374.4168, 391.3948], device='cuda:0')
tensor([  6.3793, -32.1390, 204.2161,  71.5367], device='cuda:0')
tensor([107.3875, -28.4445, 308.7892,  82.8843], device='cuda:0')
tensor([387.6044, -29.4112, 546.6883, 117.4949], device='cuda:0')
tensor([363.2245, 142.9498, 534.8564, 380.8149], device='cuda:0')
tensor([409.2580,  27.1068, 594.2303, 353.3057], device='cuda:0')
tensor([365.5075,  99.3232, 514.7524, 361.7646], device='cuda:0')
tensor([  2.5778, -21.5922, 158.9700, 103.1905], device='cuda:0')
tensor([252.3496, 135.4591, 439.2984, 367.3429], device='cuda:0')
tensor([213.0340, -58.5388, 392.4420,  68.6141], device='cuda:0')
tensor([483.3952, 307.4277, 653.5101, 516.7864], device='cuda:0')
tensor([422.3013, -39.4956, 607.5869,  90.4673], device='cuda:0')
tensor([388.6047,  88.4973, 537.2869, 390.2023], device='cuda:0')
tensor([126.8391, -38.9733, 307.3376,  74.0266], device='cuda:0')
tensor([-47.9754, 322.0337,  99.2853, 604.9941], device='cuda:0')
tensor([-46.9282, -45.3449, 110.1371, 110.2069], device='cuda:0')
tensor([-33.0457, -25.4480, 145.8175,  95.1513], device='cuda:0')
tensor([523.7159, -24.1293, 684.2571, 100.2682], device='cuda:0')
tensor([-54.2870, 336.7018, 100.4074, 601.3688], device='cuda:0')
tensor([-53.4649, 359.2425,  92.0902, 553.7421], device='cuda:0')
tensor([388.9190,  71.8861, 536.1745, 317.1064], device='cuda:0')
tensor([-51.3561, 325.1618,  79.9405, 572.8954], device='cuda:0')
tensor([524.3640, -25.7376, 684.6079, 109.5761], device='cuda:0')
tensor([530.9246, -22.7708, 692.3500, 109.6220], device='cuda:0')
tensor([-48.6473, 346.4762,  87.1002, 570.1884], device='cuda:0')
tensor([-42.9780, 359.3866,  99.0892, 566.3591], device='cuda:0')
tensor([513.2787, -17.8805, 684.8361, 105.1903], device='cuda:0')
tensor([-46.9179, 350.7585,  89.1926, 568.6683], device='cuda:0')
tensor([-26.9051, 364.3522, 121.8710, 551.2924], device='cuda:0')
tensor([550.1151, -24.2544, 718.6017, 105.0565], device='cuda:0')
