Image Path: /home/zhangshuo/datasets/SACD/images/000000577449.jpg
Predicted Boxes:
tensor([ -0.8663, 120.6616, 381.7587, 516.6187], device='cuda:0')
tensor([3.8309e-01, 2.3574e+02, 3.8156e+02, 4.9806e+02], device='cuda:0')
tensor([ -0.9047, 123.8941, 384.8883, 608.3920], device='cuda:0')
tensor([  6.5756, 125.5532, 466.9218, 555.8361], device='cuda:0')
tensor([ -0.5874, 125.6160, 287.9521, 519.5272], device='cuda:0')
tensor([ 94.7611, 126.2224, 383.7332, 523.0631], device='cuda:0')
tensor([ 31.1310, 206.4822, 331.6032, 510.4762], device='cuda:0')
tensor([ -7.9962, 252.3077, 387.3167, 498.5297], device='cuda:0')
tensor([ -1.3755, 221.6510, 471.4520, 504.6955], device='cuda:0')
tensor([-5.8348e-01,  1.3217e+02,  2.9317e+02,  6.0620e+02], device='cuda:0')
tensor([ -2.1349,  19.8173, 387.1317, 637.0585], device='cuda:0')
tensor([ 33.4039,  55.8910, 388.7334, 580.4320], device='cuda:0')
tensor([ -2.5250,   8.4958, 386.4594, 541.0579], device='cuda:0')
tensor([ -2.6012, 272.5042, 299.1988, 506.0482], device='cuda:0')
tensor([ 43.8770, 236.3372, 427.8377, 503.7079], device='cuda:0')
tensor([ -3.6169, 164.7290, 474.3693, 502.4789], device='cuda:0')
tensor([  1.1965, 245.2548, 285.7398, 485.8191], device='cuda:0')
tensor([ 81.9554, 240.2030, 376.9032, 483.9355], device='cuda:0')
tensor([ 42.9625, 240.4660, 253.6508, 485.6530], device='cuda:0')
tensor([ -1.8728,  16.3508, 475.0604, 642.6447], device='cuda:0')
tensor([ 91.8970, 245.7592, 289.5192, 506.6550], device='cuda:0')
tensor([ 86.7465, 227.1770, 462.2499, 494.1943], device='cuda:0')
tensor([ 98.8864, 129.7529, 333.7346, 516.3358], device='cuda:0')
tensor([ 94.6472, 124.8917, 429.6914, 524.0004], device='cuda:0')
tensor([ 81.2122, 281.7942, 395.1232, 497.3337], device='cuda:0')
tensor([ 93.6461, 127.8784, 479.7180, 517.9510], device='cuda:0')
tensor([ -1.1247,   4.8039, 476.3314, 535.0345], device='cuda:0')
tensor([ 93.7098, 130.2673, 382.7162, 596.6614], device='cuda:0')
tensor([ 88.5738, 261.4912, 384.8440, 524.7539], device='cuda:0')
tensor([  9.8924, 289.3865, 355.2829, 480.0894], device='cuda:0')
tensor([ 89.2710, 234.3378, 479.1759, 537.0656], device='cuda:0')
tensor([ 90.9807, 128.6568, 478.0033, 621.9183], device='cuda:0')
tensor([ 80.3383, 279.1915, 304.9948, 493.6147], device='cuda:0')
tensor([ 27.7014, 253.6199, 204.0321, 484.3744], device='cuda:0')
tensor([ 37.9134, 133.5551, 236.3363, 521.4551], device='cuda:0')
tensor([ -6.3567,  12.9231, 300.7265, 648.3688], device='cuda:0')
tensor([ 91.1302, 127.8008, 283.7710, 524.6976], device='cuda:0')
tensor([ 85.6358,  24.6621, 479.8042, 639.0643], device='cuda:0')
tensor([ 42.3818, 285.9844, 237.7212, 538.5413], device='cuda:0')
tensor([  2.4382,   9.6437, 288.1333, 531.1655], device='cuda:0')
tensor([ 52.1821, 300.0518, 301.0078, 462.1243], device='cuda:0')
tensor([120.1807, 226.1136, 388.7971, 509.1211], device='cuda:0')
tensor([ 88.1816,  13.8610, 475.3741, 541.9080], device='cuda:0')
tensor([ 86.2577,  15.6422, 387.6263, 649.6971], device='cuda:0')
tensor([108.6809, 256.7129, 438.0388, 485.8428], device='cuda:0')
tensor([ 44.4857, 198.3931, 255.4637, 562.0743], device='cuda:0')
tensor([ 84.2141,  25.2559, 284.7684, 643.2116], device='cuda:0')
tensor([ 42.7098,  44.0345, 235.4308, 553.5751], device='cuda:0')
tensor([ 90.1944,   8.1796, 382.5425, 533.1613], device='cuda:0')
tensor([ 78.4469, 135.6305, 239.0330, 483.5547], device='cuda:0')
tensor([ 12.8712,  15.8015, 247.1045, 654.0435], device='cuda:0')
tensor([ 96.6313,   9.6533, 276.3185, 528.7113], device='cuda:0')
tensor([ 61.1591, 142.7153, 235.3533, 612.4527], device='cuda:0')
tensor([166.4091, 190.3187, 345.7686, 459.2979], device='cuda:0')
tensor([189.2375, 130.5180, 426.6334, 619.7142], device='cuda:0')
tensor([171.3629, 126.9406, 295.7709, 507.8525], device='cuda:0')
tensor([167.6901,  16.2623, 418.2772, 653.3265], device='cuda:0')
tensor([184.7722, 117.0070, 323.0491, 513.6695], device='cuda:0')
tensor([ 47.0835,  44.0195, 227.2498, 533.5087], device='cuda:0')
tensor([176.4550, 127.6471, 310.1978, 611.7939], device='cuda:0')
tensor([193.0364, 139.6062, 394.2148, 496.9827], device='cuda:0')
tensor([164.3466, 279.2707, 299.8163, 503.4009], device='cuda:0')
tensor([ 2.6973e+02, -4.2553e-02,  4.5336e+02,  6.3506e+02], device='cuda:0')
tensor([170.9552, 140.2292, 373.9575, 432.9980], device='cuda:0')
tensor([181.4445, 146.1510, 342.0132, 452.8192], device='cuda:0')
tensor([170.5062,   3.2015, 311.7336, 582.7600], device='cuda:0')
tensor([-40.7243, 368.1194,  68.8467, 839.0582], device='cuda:0')
tensor([203.0014, 214.1429, 351.5102, 462.5406], device='cuda:0')
tensor([-50.4095, 356.0694,  72.0236, 786.1899], device='cuda:0')
tensor([-42.5412, 361.0571,  94.2996, 758.8970], device='cuda:0')
tensor([211.3261, 288.4747, 416.3028, 498.0117], device='cuda:0')
tensor([218.5001,  18.2638, 401.1416, 521.4614], device='cuda:0')
tensor([-48.9225, 364.8878,  72.5845, 795.4119], device='cuda:0')
tensor([211.6324, 213.3744, 352.2920, 588.3107], device='cuda:0')
tensor([-44.9138, 380.6636,  74.3587, 797.8796], device='cuda:0')
tensor([-41.2345, -87.5289,  56.3478, 306.1288], device='cuda:0')
tensor([ 347.5587, -172.8592,  473.5687,  320.4552], device='cuda:0')
tensor([350.7200, 369.5312, 485.7567, 667.6688], device='cuda:0')
tensor([-39.9826, 381.9693,  58.1985, 808.4120], device='cuda:0')
tensor([-40.4349, 398.5159,  63.4443, 838.7872], device='cuda:0')
tensor([-46.9329, 404.2811,  69.8038, 804.8044], device='cuda:0')
tensor([ -9.1330, -38.7858, 105.6450, 137.2197], device='cuda:0')
tensor([153.0167, -89.2169, 275.0187, 101.2364], device='cuda:0')
tensor([294.0962, -43.7257, 404.6900, 178.3925], device='cuda:0')
tensor([-14.6711, -61.1532, 121.5954, 105.7689], device='cuda:0')
tensor([275.1289, 100.4875, 380.1819, 535.2876], device='cuda:0')
tensor([326.6222,  47.7848, 462.0345, 444.2250], device='cuda:0')
tensor([269.5974, 219.4762, 397.9436, 515.1674], device='cuda:0')
tensor([ 86.1763, -76.7590, 209.6676, 110.2071], device='cuda:0')
tensor([ 71.9096, -61.6516, 206.7716, 118.0555], device='cuda:0')
tensor([-28.8668, -57.2961,  74.4854, 167.9532], device='cuda:0')
tensor([279.5860, 115.2161, 385.5038, 452.6841], device='cuda:0')
tensor([318.6139, -47.0708, 454.9700, 125.3975], device='cuda:0')
tensor([-26.6897, -33.9550,  99.1766, 137.4381], device='cuda:0')
tensor([393.5096, -40.4593, 509.2231, 147.4363], device='cuda:0')
tensor([394.3554, -37.5983, 513.2043, 154.1802], device='cuda:0')
tensor([281.9811, 231.9114, 387.1108, 540.6731], device='cuda:0')
tensor([389.9069, -29.5734, 511.2358, 155.7301], device='cuda:0')
tensor([398.9001, -34.8037, 519.7670, 154.5816], device='cuda:0')
tensor([413.9424, -40.2456, 535.9081, 151.3751], device='cuda:0')
