Image Path: /home/zhangshuo/datasets/SACD/images/000000499950.jpg
Predicted Boxes:
tensor([ 10.0072, 145.1972, 296.1588, 374.8360], device='cuda:0')
tensor([ -0.4016, 150.9303, 397.8035, 377.5507], device='cuda:0')
tensor([ -2.0199,  71.6177, 404.1021, 383.7191], device='cuda:0')
tensor([ 96.8982, 145.1040, 397.6443, 377.9336], device='cuda:0')
tensor([104.6829, 145.3932, 390.6924, 372.0407], device='cuda:0')
tensor([  4.7686,  75.1025, 490.0611, 386.3304], device='cuda:0')
tensor([  1.6529, 226.5250, 303.9101, 363.7248], device='cuda:0')
tensor([ -6.8958, 221.5293, 405.4515, 369.8806], device='cuda:0')
tensor([ -1.8516, 145.6079, 494.1055, 382.0887], device='cuda:0')
tensor([ 97.0728, 141.2730, 298.9251, 376.4999], device='cuda:0')
tensor([  6.2653,  73.8019, 394.2592, 367.8401], device='cuda:0')
tensor([ 93.7735, 227.2688, 308.6577, 365.8686], device='cuda:0')
tensor([ -5.0987,  11.0236, 405.7448, 381.5908], device='cuda:0')
tensor([  9.0874,  76.5326, 296.7393, 377.7676], device='cuda:0')
tensor([ 98.9475,  74.3124, 453.2683, 378.1232], device='cuda:0')
tensor([ -1.4837,   9.7376, 495.9745, 382.4573], device='cuda:0')
tensor([ 97.1259,  74.5373, 401.0986, 378.0675], device='cuda:0')
tensor([ 97.0673, 246.3313, 295.8146, 381.4160], device='cuda:0')
tensor([ 97.9539, 144.8628, 497.1679, 374.5912], device='cuda:0')
tensor([ 27.3438,  35.5178, 411.8536, 397.5761], device='cuda:0')
tensor([ 81.1792, 227.3001, 410.5853, 357.6831], device='cuda:0')
tensor([ 26.1378, 225.3332, 300.1310, 362.9349], device='cuda:0')
tensor([ 43.0922, 115.4793, 339.2689, 370.8974], device='cuda:0')
tensor([ 90.6752,  13.4282, 498.9630, 384.9085], device='cuda:0')
tensor([ 55.9176, 252.6394, 279.0155, 371.8821], device='cuda:0')
tensor([ 92.7602,  72.1357, 502.9805, 392.6093], device='cuda:0')
tensor([  4.3349,   9.7062, 302.4731, 383.7830], device='cuda:0')
tensor([ 92.7705,  10.1264, 405.8094, 384.1664], device='cuda:0')
tensor([ 97.0460,  75.7645, 298.7453, 383.4427], device='cuda:0')
tensor([  0.6083,  74.8448, 301.8063, 375.8694], device='cuda:0')
tensor([ 33.5092, 225.0977, 460.1724, 372.4662], device='cuda:0')
tensor([ -3.1460, 209.7091, 492.7021, 378.9473], device='cuda:0')
tensor([ 90.4804,  21.0631, 306.7944, 394.1264], device='cuda:0')
tensor([ 95.8301, 229.7743, 245.3992, 348.3965], device='cuda:0')
tensor([132.1722, 167.4065, 451.1275, 371.3673], device='cuda:0')
tensor([ 75.8099, 144.5909, 254.4002, 379.0862], device='cuda:0')
tensor([117.9073,  76.5601, 341.0776, 386.7057], device='cuda:0')
tensor([ 76.8701, 223.6747, 501.9977, 369.5771], device='cuda:0')
tensor([101.7353,  76.1737, 398.6426, 389.5612], device='cuda:0')
tensor([ 95.6095,  77.8743, 504.4525, 370.5303], device='cuda:0')
tensor([101.5102, 149.9827, 246.6618, 383.9700], device='cuda:0')
tensor([ 46.5125,  78.4529, 249.6386, 385.9189], device='cuda:0')
tensor([110.5770, 253.9400, 486.1107, 374.2764], device='cuda:0')
tensor([ 69.2596,  76.5975, 258.3456, 405.3665], device='cuda:0')
tensor([ -4.0722,   8.9915, 231.1074, 383.6457], device='cuda:0')
tensor([ 93.2392, -10.9740, 487.8075, 301.0465], device='cuda:0')
tensor([113.9224,  77.5644, 284.6617, 387.7450], device='cuda:0')
tensor([189.7671,  74.1432, 492.3269, 404.9187], device='cuda:0')
tensor([ -1.7164, -23.0238, 496.7925, 272.6139], device='cuda:0')
tensor([ 42.1186,  23.1848, 250.6858, 385.9520], device='cuda:0')
tensor([ -4.5623,   1.5069, 403.4122, 318.7298], device='cuda:0')
tensor([196.7481, 150.0309, 369.9280, 368.5002], device='cuda:0')
tensor([165.4364, 231.7704, 391.5065, 351.3630], device='cuda:0')
tensor([184.8512,  12.3463, 474.8288, 386.8904], device='cuda:0')
tensor([ 96.4975,   3.7776, 398.5775, 325.3424], device='cuda:0')
tensor([ 16.2568,   5.5314, 286.9209, 341.6558], device='cuda:0')
tensor([197.1252,  75.4044, 387.8761, 404.7718], device='cuda:0')
tensor([292.7342,   2.6964, 495.4279, 376.6862], device='cuda:0')
tensor([ 45.6456,  16.8601, 242.3960, 367.0286], device='cuda:0')
tensor([195.8070,  76.8046, 366.9347, 390.2627], device='cuda:0')
tensor([200.1169,  68.3504, 377.6538, 379.7164], device='cuda:0')
tensor([204.0796, 152.8451, 422.6019, 362.7244], device='cuda:0')
tensor([199.6876,   0.5036, 359.8354, 350.0116], device='cuda:0')
tensor([114.2456,  10.9254, 259.0335, 293.2107], device='cuda:0')
tensor([204.6238,  79.6118, 449.5605, 362.0973], device='cuda:0')
tensor([215.8711, 231.7629, 470.7304, 340.5579], device='cuda:0')
tensor([232.0737, 117.9663, 367.7005, 343.7274], device='cuda:0')
tensor([318.9012,   3.4404, 483.4036, 331.0316], device='cuda:0')
tensor([224.7961,  -3.3384, 405.7988, 320.4231], device='cuda:0')
tensor([216.1515, 225.8403, 372.5702, 341.5745], device='cuda:0')
tensor([342.9016,  85.8035, 508.3449, 382.9859], device='cuda:0')
tensor([375.2689,  95.5953, 520.4468, 346.9483], device='cuda:0')
tensor([307.5862,  -7.5598, 450.6287,  83.3315], device='cuda:0')
tensor([374.7154, -29.0169, 492.5874,  93.1911], device='cuda:0')
tensor([-45.2660, -23.2107,  64.6648, 166.1791], device='cuda:0')
tensor([282.8538, 136.6510, 415.7774, 308.3310], device='cuda:0')
tensor([239.2371, 186.6471, 383.3285, 342.9479], device='cuda:0')
tensor([ 58.3406, 312.4084, 182.1493, 401.7670], device='cuda:0')
tensor([322.0559, 132.2007, 445.5053, 328.1909], device='cuda:0')
tensor([370.0941, 227.2470, 512.0828, 385.2903], device='cuda:0')
tensor([-37.9160, -15.1274,  93.5149,  78.2771], device='cuda:0')
tensor([-11.9801, -15.1546, 122.2883,  72.3664], device='cuda:0')
tensor([ 76.0759, -24.5272, 243.7902,  65.0527], device='cuda:0')
tensor([ 99.4644, -31.9090, 237.9520,  58.4593], device='cuda:0')
tensor([-20.5625, -29.3024, 147.5012,  58.7497], device='cuda:0')
tensor([331.9810, -17.8678, 490.5033,  67.5099], device='cuda:0')
tensor([166.8332, -43.1231, 304.0201,  52.3633], device='cuda:0')
tensor([409.8618,  -9.5659, 548.4037,  80.4439], device='cuda:0')
tensor([403.0247, -12.3363, 545.6197,  73.9849], device='cuda:0')
tensor([-42.2614, -14.2566, 122.8068,  72.3890], device='cuda:0')
tensor([403.3561, -12.1651, 546.9419,  77.9836], device='cuda:0')
tensor([394.7764,  -8.2305, 544.4274,  77.8844], device='cuda:0')
tensor([-43.5081, 243.2544,  63.2698, 428.4299], device='cuda:0')
tensor([-36.4240, 282.1839,  79.7719, 434.3447], device='cuda:0')
tensor([-28.4848, 305.3218,  94.2597, 410.6190], device='cuda:0')
tensor([-45.1787, 289.7541,  76.4908, 416.0479], device='cuda:0')
tensor([420.7881, -14.1569, 569.1711,  76.3567], device='cuda:0')
tensor([-49.4207, 259.0133,  77.6431, 422.8387], device='cuda:0')
tensor([-35.0577, 296.6484,  84.8890, 431.3373], device='cuda:0')
tensor([-41.4671, 291.7609,  81.9026, 416.1927], device='cuda:0')
