Image Path: /home/zhangshuo/datasets/SACD/images/000000484189.jpg
Predicted Boxes:
tensor([258.0388,  94.8923, 637.0663, 389.8058], device='cuda:0')
tensor([126.2173,  94.5094, 644.2992, 389.4567], device='cuda:0')
tensor([131.1772,  91.1150, 607.3536, 407.3212], device='cuda:0')
tensor([120.9394,   6.9288, 638.8873, 395.1284], device='cuda:0')
tensor([123.6842,  91.8498, 639.9912, 460.6048], device='cuda:0')
tensor([117.8543,   9.8825, 642.5809, 447.3476], device='cuda:0')
tensor([254.5933,  93.9293, 638.2592, 472.9512], device='cuda:0')
tensor([260.3269,   4.8263, 632.3840, 386.4943], device='cuda:0')
tensor([381.7963,  98.6719, 642.4243, 392.7246], device='cuda:0')
tensor([125.1832,  99.1897, 640.3852, 372.1185], device='cuda:0')
tensor([  4.0460,   3.1275, 638.9595, 395.1579], device='cuda:0')
tensor([ 22.1250,  96.2351, 625.8192, 465.9803], device='cuda:0')
tensor([271.0424,  88.8345, 578.7583, 415.5084], device='cuda:0')
tensor([269.7693,  90.8185, 623.7874, 362.7270], device='cuda:0')
tensor([  1.3939,  12.1693, 634.7684, 481.8296], device='cuda:0')
tensor([212.3019,  98.9715, 603.9412, 465.1614], device='cuda:0')
tensor([296.9198, 101.9999, 590.2023, 393.1055], device='cuda:0')
tensor([109.1396,  45.3410, 605.8223, 477.7848], device='cuda:0')
tensor([238.7844,   8.2082, 631.6573, 472.7953], device='cuda:0')
tensor([  1.1819,  86.7165, 635.7038, 381.2889], device='cuda:0')
tensor([260.3167, 182.9196, 614.5142, 379.3068], device='cuda:0')
tensor([382.6001,  96.6675, 642.5502, 481.3891], device='cuda:0')
tensor([156.5512, 100.2116, 589.6752, 407.5147], device='cuda:0')
tensor([ -1.6968,   7.9885, 523.8663, 407.7231], device='cuda:0')
tensor([288.9670,  10.4695, 602.1799, 401.3805], device='cuda:0')
tensor([373.4984,   7.3236, 643.5833, 473.0435], device='cuda:0')
tensor([120.5322, 177.2997, 622.2692, 379.0854], device='cuda:0')
tensor([297.8609, 144.3975, 588.1967, 396.4346], device='cuda:0')
tensor([380.9860,   6.4220, 636.8481, 394.2944], device='cuda:0')
tensor([359.3262,  94.9760, 568.8956, 394.2558], device='cuda:0')
tensor([ 14.5176,  15.6751, 546.0204, 487.5609], device='cuda:0')
tensor([194.2728, 117.6179, 579.3470, 347.3886], device='cuda:0')
tensor([ -3.0213, 131.0731, 634.6786, 380.3036], device='cuda:0')
tensor([383.9168,  98.9041, 629.5005, 373.3804], device='cuda:0')
tensor([378.0484, 174.0874, 631.2465, 376.1845], device='cuda:0')
tensor([354.7731,  97.7252, 576.8865, 451.7302], device='cuda:0')
tensor([  9.1799,  95.5693, 530.1519, 481.5953], device='cuda:0')
tensor([348.0434,   8.4041, 590.9179, 401.9589], device='cuda:0')
tensor([224.3724,  12.7894, 604.2269, 489.8581], device='cuda:0')
tensor([374.0103, 102.8452, 551.9386, 414.2784], device='cuda:0')
tensor([302.8448, 177.8587, 563.5895, 378.1138], device='cuda:0')
tensor([295.4065, 121.3157, 565.7374, 392.4685], device='cuda:0')
tensor([342.9881, 159.1930, 562.9549, 448.6638], device='cuda:0')
tensor([ 62.0014, 157.2450, 578.5806, 368.3557], device='cuda:0')
tensor([284.1494, 139.5805, 598.4489, 360.9199], device='cuda:0')
tensor([283.1104, 110.6254, 525.3600, 457.2753], device='cuda:0')
tensor([281.4684,  24.6729, 542.2507, 498.4467], device='cuda:0')
tensor([241.6823, 107.4004, 502.5100, 510.7559], device='cuda:0')
tensor([298.9043, 179.0982, 532.7841, 365.1644], device='cuda:0')
tensor([136.0794,  18.6921, 493.3162, 497.5470], device='cuda:0')
tensor([358.8988, 194.1731, 604.4998, 335.0424], device='cuda:0')
tensor([ 73.8667, 143.2770, 567.9789, 393.0016], device='cuda:0')
tensor([259.7713, 227.6593, 574.4451, 408.4480], device='cuda:0')
tensor([ 54.4946, 162.8418, 539.0308, 360.0234], device='cuda:0')
tensor([303.9388,  13.0736, 522.4433, 403.8908], device='cuda:0')
tensor([361.3194, 105.5826, 524.6710, 430.8640], device='cuda:0')
tensor([387.0098, 187.5747, 570.2824, 343.8091], device='cuda:0')
tensor([225.6859,  17.4873, 488.2695, 419.8066], device='cuda:0')
tensor([290.2480, 187.0724, 563.9136, 343.2113], device='cuda:0')
tensor([352.0165, 201.9921, 528.7049, 415.2254], device='cuda:0')
tensor([387.0609, 178.0970, 526.0248, 313.9286], device='cuda:0')
tensor([335.1530, 111.0417, 498.4908, 461.3555], device='cuda:0')
tensor([239.0636,  42.4566, 457.3540, 438.9714], device='cuda:0')
tensor([397.3149, -77.7961, 573.2661, 253.7552], device='cuda:0')
tensor([-29.2604,   6.2406, 244.9210, 484.2703], device='cuda:0')
tensor([295.9028, 189.3060, 477.4879, 348.3387], device='cuda:0')
tensor([-71.8882, 254.0707, 100.5598, 571.9973], device='cuda:0')
tensor([-65.6755, 267.3263, 100.5161, 590.1862], device='cuda:0')
tensor([-67.6018, 236.8299,  89.5036, 545.7478], device='cuda:0')
tensor([187.4715, 186.2913, 394.5036, 342.6079], device='cuda:0')
tensor([156.4920, 112.5849, 354.7472, 307.3447], device='cuda:0')
tensor([296.3872, 217.8328, 451.4877, 354.3666], device='cuda:0')
tensor([-65.0827, 271.2692, 102.4916, 588.6624], device='cuda:0')
tensor([447.2677, 245.0578, 621.2897, 543.4250], device='cuda:0')
tensor([-64.8295, 268.7866,  95.5206, 592.0827], device='cuda:0')
tensor([-67.0128, 293.7137,  95.2257, 590.5870], device='cuda:0')
tensor([-55.6160, 296.2603,  86.0964, 622.0238], device='cuda:0')
tensor([434.4240, -44.9995, 579.0951, 121.9080], device='cuda:0')
tensor([-48.8913, 281.4083, 112.5222, 589.4792], device='cuda:0')
tensor([ 44.4041, 184.5791, 219.1121, 411.6594], device='cuda:0')
tensor([103.2986, 220.7509, 283.3742, 466.2502], device='cuda:0')
tensor([235.6289, -59.1142, 402.2521,  68.4059], device='cuda:0')
tensor([ 17.8928, 109.9782, 176.0249, 424.2739], device='cuda:0')
tensor([118.5480, -52.5951, 288.4442,  78.4324], device='cuda:0')
tensor([465.5522, -78.2690, 601.4281, 157.4713], device='cuda:0')
tensor([-49.9053, -35.5868, 112.6357, 100.3681], device='cuda:0')
tensor([  2.1645, 149.2802, 166.4808, 378.3964], device='cuda:0')
tensor([-54.3431, -41.8506,  76.2308, 197.1751], device='cuda:0')
tensor([-46.5857, -27.7781, 136.0837,  96.4993], device='cuda:0')
tensor([-24.5097, -36.1739, 144.5090,  95.8182], device='cuda:0')
tensor([-24.8003, -51.9038, 155.2208,  82.7393], device='cuda:0')
tensor([ 19.2612,  41.8396, 168.1237, 322.0459], device='cuda:0')
tensor([ 10.0484,  48.1978, 163.7674, 312.9955], device='cuda:0')
tensor([ 83.7166, -54.7435, 275.4322,  90.5678], device='cuda:0')
tensor([519.3538, -35.1055, 672.8639, 109.4722], device='cuda:0')
tensor([522.8456, -46.5404, 674.8948, 117.0162], device='cuda:0')
tensor([ 29.5341, 153.1621, 181.8830, 341.7566], device='cuda:0')
tensor([543.3168, -20.6336, 724.9020,  89.9724], device='cuda:0')
tensor([510.3005, -26.3332, 668.4421, 110.4191], device='cuda:0')
tensor([516.3452, -44.3919, 671.3392, 110.6087], device='cuda:0')
