Image Path: /home/zhangshuo/datasets/SACD/images/000000515726.jpg
Predicted Boxes:
tensor([122.3350,  10.0726, 513.7761, 300.8347], device='cuda:0')
tensor([-3.1536e-01,  4.6206e+00,  5.1498e+02,  3.9223e+02], device='cuda:0')
tensor([ 54.9379,  15.0954, 511.8628, 360.2015], device='cuda:0')
tensor([  3.5283,   9.9699, 511.8160, 300.4328], device='cuda:0')
tensor([124.7571,   2.7703, 512.8917, 383.7795], device='cuda:0')
tensor([125.0828,   2.6675, 513.0060, 207.6313], device='cuda:0')
tensor([138.1767,  -0.6459, 566.1810, 201.5142], device='cuda:0')
tensor([123.0696,   7.0056, 633.3634, 391.9455], device='cuda:0')
tensor([ 6.2848e+00, -3.1131e-01,  6.3352e+02,  3.9049e+02], device='cuda:0')
tensor([ -1.3119,  16.1555, 630.4058, 277.9976], device='cuda:0')
tensor([121.0478,   6.0542, 383.9136, 213.4429], device='cuda:0')
tensor([128.6886,  -7.0381, 629.8224, 289.4493], device='cuda:0')
tensor([ 46.0956,  37.7043, 435.6805, 232.0566], device='cuda:0')
tensor([ 35.0915,   8.9556, 388.8585, 252.5660], device='cuda:0')
tensor([129.9411,  15.5500, 380.2132, 375.4059], device='cuda:0')
tensor([160.6491,   6.7358, 424.8209, 211.4051], device='cuda:0')
tensor([-9.9106e-02,  1.2048e+01,  5.1753e+02,  4.6312e+02], device='cuda:0')
tensor([  3.3590,   9.4751, 506.3518, 217.4377], device='cuda:0')
tensor([117.8228,   9.7559, 638.0973, 447.2895], device='cuda:0')
tensor([126.4803,   2.9087, 390.8790, 390.9999], device='cuda:0')
tensor([  4.7382,  75.6800, 381.6937, 269.4699], device='cuda:0')
tensor([120.1776,  72.0490, 384.9338, 271.8470], device='cuda:0')
tensor([  4.2240,  56.3959, 500.8564, 266.2452], device='cuda:0')
tensor([ 16.4647,   4.6130, 615.0924, 221.3394], device='cuda:0')
tensor([ -3.1320,  60.6342, 632.8508, 369.1171], device='cuda:0')
tensor([ 41.2342,  10.5490, 403.9455, 199.4984], device='cuda:0')
tensor([ 12.1029,   4.3087, 379.8755, 389.1323], device='cuda:0')
tensor([  1.2325,   8.3759, 631.8622, 469.9877], device='cuda:0')
tensor([129.4893,  29.0984, 627.6575, 252.9127], device='cuda:0')
tensor([ 50.7508,  61.4980, 555.4883, 356.1555], device='cuda:0')
tensor([119.2051,  70.7186, 505.0807, 265.1177], device='cuda:0')
tensor([122.6618,   6.0028, 517.6952, 474.8708], device='cuda:0')
tensor([199.0128,  57.6395, 380.6498, 209.4057], device='cuda:0')
tensor([132.7748,   4.7191, 632.1050, 206.9767], device='cuda:0')
tensor([ 79.9341,  27.9407, 325.4480, 349.6407], device='cuda:0')
tensor([165.7034,  18.4335, 549.6444, 262.2521], device='cuda:0')
tensor([ 11.3764,  45.5449, 463.1498, 343.9865], device='cuda:0')
tensor([137.3472,  71.1260, 480.2177, 262.0740], device='cuda:0')
tensor([254.4318,  -8.0046, 504.5786, 302.8891], device='cuda:0')
tensor([250.0517,  -1.8004, 503.2620, 204.2138], device='cuda:0')
tensor([253.8828,   3.3627, 511.4323, 396.6981], device='cuda:0')
tensor([ 76.1342,  84.2856, 342.0554, 250.1508], device='cuda:0')
tensor([127.5172,  46.3223, 556.4323, 345.6737], device='cuda:0')
tensor([ 34.3448,   3.6465, 382.4110, 474.4116], device='cuda:0')
tensor([ 82.7761,  29.3113, 475.1879, 324.1104], device='cuda:0')
tensor([210.8278,   9.4743, 489.0804, 242.8301], device='cuda:0')
tensor([248.4543,   3.8426, 581.8749, 240.9708], device='cuda:0')
tensor([261.7050,   3.5207, 578.5898, 210.2385], device='cuda:0')
tensor([257.2014,   6.1965, 623.3647, 387.4049], device='cuda:0')
tensor([176.2897,  23.6687, 343.0212, 292.9231], device='cuda:0')
tensor([-12.4183,  18.6439, 338.7059, 323.6609], device='cuda:0')
tensor([ 53.1252,  35.0474, 363.9665, 333.5872], device='cuda:0')
tensor([253.7784,  25.6777, 566.7725, 374.5013], device='cuda:0')
tensor([152.5672,  64.9279, 341.8546, 200.4696], device='cuda:0')
tensor([145.8690,   8.5020, 390.8448, 464.6223], device='cuda:0')
tensor([255.1359, -23.6529, 585.9216, 187.0520], device='cuda:0')
tensor([280.6982, -10.3450, 514.0825, 199.6646], device='cuda:0')
tensor([ -9.6116,  30.9875, 320.5475, 320.2148], device='cuda:0')
tensor([142.9064,  70.0444, 481.2049, 388.4991], device='cuda:0')
tensor([252.4277,   6.1677, 551.6409, 471.0430], device='cuda:0')
tensor([ 59.6988,  94.2111, 281.5010, 256.0691], device='cuda:0')
tensor([229.0070, 104.4667, 369.5495, 306.9719], device='cuda:0')
tensor([ -2.3858,  71.7415, 269.1044, 390.5610], device='cuda:0')
tensor([149.8141,  17.4482, 454.3195, 349.4580], device='cuda:0')
tensor([-26.9418,  52.9475, 198.8916, 368.0153], device='cuda:0')
tensor([ 44.9519, 134.5683, 290.3105, 470.8966], device='cuda:0')
tensor([356.9230,   4.1687, 583.4111, 477.9060], device='cuda:0')
tensor([344.7092, -64.3381, 548.2217, 202.9876], device='cuda:0')
tensor([215.2469,  27.7433, 463.8500, 353.9536], device='cuda:0')
tensor([221.3756,  53.8989, 481.7586, 377.5136], device='cuda:0')
tensor([352.9316, -27.0662, 504.1790, 268.2315], device='cuda:0')
tensor([334.5061,   1.2816, 532.2791, 300.1648], device='cuda:0')
tensor([377.8865,   2.6238, 533.8566, 347.4243], device='cuda:0')
tensor([283.2469, 150.4537, 475.4955, 462.1542], device='cuda:0')
tensor([-51.6011, 272.2862,  87.9328, 645.4329], device='cuda:0')
tensor([-63.2135, 294.8568,  93.0504, 621.3492], device='cuda:0')
tensor([-56.9045, 270.4942,  79.1043, 615.0918], device='cuda:0')
tensor([-59.0840, 277.6461,  87.4686, 612.1897], device='cuda:0')
tensor([-62.9397, -98.9087,  80.1433, 183.3747], device='cuda:0')
tensor([350.0698, 170.1555, 515.4125, 498.0769], device='cuda:0')
tensor([-54.4035, 285.4453,  86.4174, 620.6637], device='cuda:0')
tensor([ 456.8008, -122.4970,  625.4398,  230.3187], device='cuda:0')
tensor([-51.2856, 290.8376,  90.8810, 627.7800], device='cuda:0')
tensor([-53.3813, 299.5305,  87.7709, 639.6425], device='cuda:0')
tensor([-40.6601, 290.1996, 108.3254, 623.4287], device='cuda:0')
tensor([387.8218, -12.5143, 549.2525, 115.2315], device='cuda:0')
tensor([473.8416, 297.1190, 637.6099, 558.4362], device='cuda:0')
tensor([-58.1853, -74.9061, 109.4043, 116.7385], device='cuda:0')
tensor([220.8619, -64.0159, 366.9620,  78.6750], device='cuda:0')
tensor([134.8680, -59.2296, 277.2141, 103.4496], device='cuda:0')
tensor([-27.7255, -68.3643, 155.7390,  91.1759], device='cuda:0')
tensor([415.9736, -24.7647, 626.2955,  91.0839], device='cuda:0')
tensor([-26.8228, -62.2129, 144.1436, 108.7110], device='cuda:0')
tensor([499.0723, -16.7667, 688.9784,  99.4825], device='cuda:0')
tensor([-51.0514, -61.1087, 133.9048, 104.3422], device='cuda:0')
tensor([116.8031, -41.1275, 275.1071, 101.8782], device='cuda:0')
tensor([513.3116, -30.4628, 677.9222,  99.3239], device='cuda:0')
tensor([514.0018, -27.1008, 684.9681, 105.3695], device='cuda:0')
tensor([515.6760, -25.2859, 693.9482, 101.6121], device='cuda:0')
tensor([545.4575, -24.6276, 722.4186, 100.6989], device='cuda:0')
