Image Path: /home/zhangshuo/datasets/SACD/images/000000323720.jpg
Predicted Boxes:
tensor([123.0983,  10.5989, 633.3934, 519.7933], device='cuda:0')
tensor([127.3335,   5.5368, 509.3814, 513.2773], device='cuda:0')
tensor([ -0.5278,   7.6694, 514.6893, 523.3687], device='cuda:0')
tensor([119.8368,  16.8359, 637.6428, 609.1904], device='cuda:0')
tensor([ -2.3177,  18.1882, 518.9767, 624.7794], device='cuda:0')
tensor([  1.4763,   3.5300, 636.6210, 517.3009], device='cuda:0')
tensor([124.5784,  13.0131, 515.3588, 639.7822], device='cuda:0')
tensor([-3.9518e-01,  1.4666e+01,  6.3329e+02,  6.3884e+02], device='cuda:0')
tensor([ 52.2927,  55.3006, 515.2319, 564.1662], device='cuda:0')
tensor([128.2929,   5.2842, 388.3442, 517.9127], device='cuda:0')
tensor([-3.7975e-01,  1.2248e+02,  5.1408e+02,  6.2995e+02], device='cuda:0')
tensor([124.6252, 242.3701, 509.7292, 624.5146], device='cuda:0')
tensor([137.2294, 113.5672, 571.9167, 579.5699], device='cuda:0')
tensor([125.4525, 123.1682, 637.3990, 622.5596], device='cuda:0')
tensor([123.1251,  23.4855, 394.5964, 621.5970], device='cuda:0')
tensor([125.3181, 125.9085, 513.8795, 610.5814], device='cuda:0')
tensor([140.7628, 253.2477, 491.9653, 574.3392], device='cuda:0')
tensor([126.9448, 248.9842, 389.3593, 520.1841], device='cuda:0')
tensor([122.4462, 232.1479, 384.4655, 612.1760], device='cuda:0')
tensor([ 81.2829,  12.3670, 413.2642, 528.5379], device='cuda:0')
tensor([ 40.1690, 125.5731, 599.1976, 609.8301], device='cuda:0')
tensor([132.8910, 118.1791, 509.4647, 523.6334], device='cuda:0')
tensor([ 10.6495, 244.2178, 384.5090, 626.1082], device='cuda:0')
tensor([253.8204,   4.7371, 512.2096, 523.5422], device='cuda:0')
tensor([ 99.0984,  12.5617, 435.5016, 641.3587], device='cuda:0')
tensor([ -1.8640, 253.5682, 511.9153, 636.3591], device='cuda:0')
tensor([123.3561, 246.9908, 500.9242, 511.1538], device='cuda:0')
tensor([126.6471, 224.8680, 636.8597, 614.1086], device='cuda:0')
tensor([  3.7810, 151.2649, 632.0434, 580.1961], device='cuda:0')
tensor([262.7346,   9.6015, 625.5700, 513.8288], device='cuda:0')
tensor([130.1483, 124.0307, 639.7573, 518.8442], device='cuda:0')
tensor([ 10.4522, 121.1935, 502.1503, 525.7433], device='cuda:0')
tensor([ 55.6532, 187.1304, 435.7538, 586.2884], device='cuda:0')
tensor([157.9451,  46.9420, 399.4925, 561.2520], device='cuda:0')
tensor([ 24.8442, 117.5652, 406.5075, 541.2946], device='cuda:0')
tensor([ 25.1033, 131.0841, 408.1472, 645.3842], device='cuda:0')
tensor([110.1808,  10.9549, 383.5300, 640.5524], device='cuda:0')
tensor([143.6720, 127.0931, 446.7700, 527.2389], device='cuda:0')
tensor([125.9394, 124.2684, 380.1005, 598.4948], device='cuda:0')
tensor([227.0760, 282.4282, 407.1659, 498.0202], device='cuda:0')
tensor([245.3430, 247.5138, 499.4640, 513.5811], device='cuda:0')
tensor([228.1527, 285.0012, 401.3947, 500.8958], device='cuda:0')
tensor([ 96.2038, 265.5872, 365.9688, 587.3708], device='cuda:0')
tensor([170.1714, 260.4061, 534.9484, 546.1616], device='cuda:0')
tensor([243.0388,  13.3355, 592.7421, 625.8564], device='cuda:0')
tensor([171.3611, 202.6504, 581.1642, 544.9023], device='cuda:0')
tensor([ 15.5884, 254.7605, 501.0534, 524.3327], device='cuda:0')
tensor([ 60.6905, 256.8962, 573.1963, 526.8796], device='cuda:0')
tensor([260.0858, 255.9170, 425.6940, 605.7697], device='cuda:0')
tensor([  0.9822, 234.5977, 630.0778, 535.8011], device='cuda:0')
tensor([121.8585, 258.9390, 617.9270, 527.6553], device='cuda:0')
tensor([177.3636,  38.6258, 369.1050, 522.0611], device='cuda:0')
tensor([253.6502, 137.6205, 425.8802, 554.5034], device='cuda:0')
tensor([187.3143, 315.1075, 379.9331, 539.3993], device='cuda:0')
tensor([249.4206, 125.4380, 614.6902, 620.2824], device='cuda:0')
tensor([247.1364, 235.8451, 456.5305, 565.1619], device='cuda:0')
tensor([246.8970, 117.0707, 448.7540, 525.4358], device='cuda:0')
tensor([251.1431, 121.0819, 601.8277, 511.8488], device='cuda:0')
tensor([240.8513, 105.4631, 525.1389, 532.0347], device='cuda:0')
tensor([251.6479, 125.0790, 476.8896, 629.1710], device='cuda:0')
tensor([197.8545, 304.4893, 343.9097, 500.6736], device='cuda:0')
tensor([237.2114, 283.4003, 375.7668, 517.0362], device='cuda:0')
tensor([223.7750, 133.3783, 378.7207, 519.5750], device='cuda:0')
tensor([196.9334, 142.6283, 391.8880, 633.2202], device='cuda:0')
tensor([243.4235, 181.7244, 540.0403, 475.0414], device='cuda:0')
tensor([367.0490,   7.5426, 600.8118, 626.4838], device='cuda:0')
tensor([256.3535, 167.5381, 476.5464, 476.8578], device='cuda:0')
tensor([250.9417, 249.2881, 539.3550, 587.9504], device='cuda:0')
tensor([384.4945,  13.9200, 572.6438, 488.9312], device='cuda:0')
tensor([268.9435, 166.0784, 467.6364, 522.9044], device='cuda:0')
tensor([274.4342, 151.0589, 495.5940, 527.1426], device='cuda:0')
tensor([373.5240,  63.4014, 527.6752, 440.0458], device='cuda:0')
tensor([374.7146, 126.6364, 525.7983, 567.8760], device='cuda:0')
tensor([388.3774, -29.4993, 540.1085, 172.1505], device='cuda:0')
tensor([228.3842, -69.3798, 388.4468,  87.0510], device='cuda:0')
tensor([343.9751, 170.1020, 518.0335, 514.2702], device='cuda:0')
tensor([-57.8888, 408.5736, 101.5188, 835.6093], device='cuda:0')
tensor([-57.3232, -94.3402,  76.0390, 262.2914], device='cuda:0')
tensor([-50.1250, 406.5760,  98.9316, 822.7428], device='cuda:0')
tensor([-52.8730, 402.6128,  80.2789, 794.2076], device='cuda:0')
tensor([-49.3838, 432.7090,  85.5434, 784.6958], device='cuda:0')
tensor([471.7110, -76.6925, 617.9601, 182.9062], device='cuda:0')
tensor([355.1932, 163.8627, 494.1210, 519.9952], device='cuda:0')
tensor([117.6858, -38.3394, 302.1986, 111.9103], device='cuda:0')
tensor([-51.4269, -92.0198, 104.2247, 159.5232], device='cuda:0')
tensor([135.3286, -51.3212, 308.0520,  99.9665], device='cuda:0')
tensor([410.7567, -53.8258, 602.9562, 123.7947], device='cuda:0')
tensor([-23.1552, -72.4167, 167.5515, 109.5793], device='cuda:0')
tensor([-47.0403, 436.3331,  87.9761, 787.3524], device='cuda:0')
tensor([-48.5019, 428.3990,  84.3168, 790.6016], device='cuda:0')
tensor([552.3516, -31.2319, 720.0974, 129.2705], device='cuda:0')
tensor([-15.3979, -56.8847, 144.1203, 143.6870], device='cuda:0')
tensor([513.5262, -21.1227, 697.8668, 126.4751], device='cuda:0')
tensor([-44.5656, 443.5267,  97.9160, 787.1021], device='cuda:0')
tensor([523.7726, -33.1012, 694.6047, 131.1626], device='cuda:0')
tensor([-45.0386, -67.9790, 132.2044, 137.7158], device='cuda:0')
tensor([522.1443, -40.6179, 689.7380, 128.7231], device='cuda:0')
tensor([527.0403, -40.1755, 693.0089, 142.9464], device='cuda:0')
tensor([487.2381, 442.5525, 643.6701, 735.5381], device='cuda:0')
tensor([-27.5727, 459.2642, 118.5484, 766.4977], device='cuda:0')
