Image Path: /home/zhangshuo/datasets/SACD/images/000000066466.jpg
Predicted Boxes:
tensor([  6.3530,  95.4797, 628.8378, 472.4991], device='cuda:0')
tensor([123.1392, 184.4680, 639.2805, 471.0607], device='cuda:0')
tensor([124.2747,  93.2061, 637.0696, 477.0862], device='cuda:0')
tensor([ -3.2545,  94.3689, 513.3987, 476.4992], device='cuda:0')
tensor([ 12.9154,  99.0180, 373.7219, 474.9539], device='cuda:0')
tensor([ -2.6516, 181.7512, 633.2684, 473.4281], device='cuda:0')
tensor([ -1.5010,  12.7840, 633.5320, 485.9085], device='cuda:0')
tensor([-10.7290,   5.4213, 265.3688, 478.2716], device='cuda:0')
tensor([126.8217,  95.6334, 641.8473, 395.1883], device='cuda:0')
tensor([-4.2078e-01,  9.5808e+01,  2.5824e+02,  4.8350e+02], device='cuda:0')
tensor([122.5843,  93.1567, 589.1642, 448.6265], device='cuda:0')
tensor([ -1.2168,  19.8650, 257.1152, 406.1541], device='cuda:0')
tensor([ -6.9396,  14.7897, 519.0417, 484.5069], device='cuda:0')
tensor([117.1530,  16.7693, 638.8727, 486.0197], device='cuda:0')
tensor([ 37.5880,  44.1428, 526.5184, 484.5169], device='cuda:0')
tensor([252.2415,  95.5185, 638.1336, 478.5898], device='cuda:0')
tensor([-9.2144e-02,  9.7445e+01,  3.7607e+02,  3.9849e+02], device='cuda:0')
tensor([ 13.0977,  95.0867, 497.1075, 421.4654], device='cuda:0')
tensor([257.5721,  98.1419, 635.3680, 394.3421], device='cuda:0')
tensor([237.2138,  11.9379, 628.3566, 485.1729], device='cuda:0')
tensor([ -7.2358,   6.9314, 517.8248, 413.1638], device='cuda:0')
tensor([125.3954,  97.2874, 526.7081, 474.2515], device='cuda:0')
tensor([259.7646,  91.7589, 578.4942, 454.6056], device='cuda:0')
tensor([115.7545,   8.4416, 641.8176, 424.0421], device='cuda:0')
tensor([-6.0959e-02,  4.4134e+00,  6.3682e+02,  4.0032e+02], device='cuda:0')
tensor([  2.0737,  93.4261, 253.5833, 401.7613], device='cuda:0')
tensor([119.0594, 195.4845, 623.9662, 396.4459], device='cuda:0')
tensor([  1.2437,  11.1005, 387.8358, 487.8260], device='cuda:0')
tensor([ -4.5761, 163.1810, 634.0307, 405.5990], device='cuda:0')
tensor([ -4.1439, 196.1717, 509.8177, 464.6447], device='cuda:0')
tensor([ 53.6619, 191.9193, 579.4476, 394.7886], device='cuda:0')
tensor([164.8462,  99.2777, 546.0425, 414.1371], device='cuda:0')
tensor([173.2978, 190.5714, 574.3945, 465.4038], device='cuda:0')
tensor([ 35.9856, 102.9022, 295.0978, 406.0660], device='cuda:0')
tensor([ -3.9815, 190.1152, 247.8354, 445.3082], device='cuda:0')
tensor([128.2420,  13.0221, 534.0024, 491.9699], device='cuda:0')
tensor([253.5377, 189.4541, 511.3604, 446.2338], device='cuda:0')
tensor([254.9039,  94.5334, 514.0620, 484.1002], device='cuda:0')
tensor([  1.7178, 178.9336, 250.8293, 374.6060], device='cuda:0')
tensor([ 56.7513,  31.9438, 309.2990, 416.1034], device='cuda:0')
tensor([254.2517, 193.9852, 616.1140, 448.2549], device='cuda:0')
tensor([171.6247, 212.9541, 582.5736, 454.4459], device='cuda:0')
tensor([  6.3170,   7.4893, 378.8710, 396.7549], device='cuda:0')
tensor([255.7191,  96.0246, 505.4240, 430.2990], device='cuda:0')
tensor([239.5877, 202.7092, 619.9311, 421.5946], device='cuda:0')
tensor([  4.4056, 187.4439, 373.5443, 453.8051], device='cuda:0')
tensor([ -1.1422, 192.6295, 365.7794, 377.9234], device='cuda:0')
tensor([ -4.4399, 194.6497, 516.5344, 393.4180], device='cuda:0')
tensor([287.0892, 145.1714, 557.9128, 417.4198], device='cuda:0')
tensor([  3.3842, 189.6412, 290.2832, 429.7716], device='cuda:0')
tensor([263.9474, 195.1827, 595.3356, 386.8137], device='cuda:0')
tensor([251.2248, 190.9240, 503.4660, 383.9930], device='cuda:0')
tensor([ 50.7922, 149.5416, 441.0726, 426.6373], device='cuda:0')
tensor([251.5127,   4.0939, 515.8032, 452.5317], device='cuda:0')
tensor([262.6802,   8.0639, 625.9553, 391.3881], device='cuda:0')
tensor([192.9029, 228.1488, 543.5247, 421.5876], device='cuda:0')
tensor([239.2011, 106.6917, 505.8689, 437.7862], device='cuda:0')
tensor([117.1876,  25.6892, 424.8989, 503.9124], device='cuda:0')
tensor([300.6898, 191.5603, 544.9290, 384.8306], device='cuda:0')
tensor([214.6672, 224.0710, 585.7491, 373.8330], device='cuda:0')
tensor([352.2615,  12.1042, 635.3686, 489.8073], device='cuda:0')
tensor([ 31.9370, 181.6278, 346.2182, 356.8133], device='cuda:0')
tensor([149.7709,   9.3657, 521.4036, 407.3188], device='cuda:0')
tensor([297.1568, 148.5659, 532.3728, 386.0413], device='cuda:0')
tensor([ 25.1232, 160.6466, 273.6126, 375.6894], device='cuda:0')
tensor([133.4042, 107.8465, 362.2332, 442.2462], device='cuda:0')
tensor([384.4732,  99.2764, 566.1035, 459.3368], device='cuda:0')
tensor([380.0307, 101.6526, 540.2604, 391.2678], device='cuda:0')
tensor([279.7187, 208.6248, 486.2270, 377.2810], device='cuda:0')
tensor([136.8474,  11.4095, 376.1354, 418.5977], device='cuda:0')
tensor([385.6519,  11.0324, 591.1235, 404.2975], device='cuda:0')
tensor([368.7625, 193.0186, 519.3637, 441.8656], device='cuda:0')
tensor([364.4003, 183.1567, 547.8936, 377.8723], device='cuda:0')
tensor([239.0541, 227.3337, 449.6212, 365.3675], device='cuda:0')
tensor([-56.2779, 266.4724, 128.1838, 578.5766], device='cuda:0')
tensor([468.3630, -96.1686, 613.2855, 188.6643], device='cuda:0')
tensor([-53.6790, 284.4355,  95.9652, 635.3502], device='cuda:0')
tensor([ -5.1298, -28.4377, 151.0805, 125.4118], device='cuda:0')
tensor([-61.9428, 284.6365,  93.5164, 593.0974], device='cuda:0')
tensor([382.7616, -38.0012, 536.0934, 124.9586], device='cuda:0')
tensor([-59.2903, 292.2422, 103.3325, 597.0714], device='cuda:0')
tensor([ -6.7188, -34.9381, 165.2583,  76.9235], device='cuda:0')
tensor([231.6254, -54.6947, 403.4345,  65.2162], device='cuda:0')
tensor([ 89.7965, -46.4800, 297.1638,  84.0133], device='cuda:0')
tensor([-57.1870, 287.8380,  83.6491, 573.9398], device='cuda:0')
tensor([-58.6052, 289.3579,  93.3518, 604.8347], device='cuda:0')
tensor([-67.3639, -65.0767,  92.8298, 304.8904], device='cuda:0')
tensor([114.2863, -46.5780, 315.1077,  73.6733], device='cuda:0')
tensor([414.5829, -43.5345, 602.4264,  91.1711], device='cuda:0')
tensor([-63.4207, 307.9861,  95.9860, 604.7057], device='cuda:0')
tensor([-38.3009, -29.4725, 115.9655, 123.9398], device='cuda:0')
tensor([-27.3802, -19.6552, 138.8223, 102.4025], device='cuda:0')
tensor([-56.8169, 312.9976,  96.8766, 625.0974], device='cuda:0')
tensor([ 95.7191, 251.8572, 275.1573, 472.1405], device='cuda:0')
tensor([461.5244, 294.7972, 620.8727, 550.1620], device='cuda:0')
tensor([518.5547, -24.7636, 685.9818, 101.3197], device='cuda:0')
tensor([520.9351, -27.8408, 683.9630, 102.4603], device='cuda:0')
tensor([526.5168, -26.0326, 692.5504, 112.4388], device='cuda:0')
tensor([506.1255, -19.3853, 686.9446,  99.0425], device='cuda:0')
tensor([540.1307, -20.2514, 728.7769,  93.9264], device='cuda:0')
