Image Path: /home/zhangshuo/datasets/SACD/images/000000190204.jpg
Predicted Boxes:
tensor([131.0764,  83.4820, 512.2347, 344.7459], device='cuda:0')
tensor([136.8803,  78.3101, 574.1912, 348.1133], device='cuda:0')
tensor([126.8454,  83.0066, 641.9058, 345.0793], device='cuda:0')
tensor([125.6975,  75.8155, 511.3217, 342.1915], device='cuda:0')
tensor([123.5285,   6.4433, 634.1035, 347.8545], device='cuda:0')
tensor([125.3665,   3.5756, 513.3544, 343.6209], device='cuda:0')
tensor([ -2.0481,   5.5269, 519.6960, 351.2987], device='cuda:0')
tensor([257.7478,  83.9476, 635.8348, 344.4376], device='cuda:0')
tensor([  2.4119,   1.8413, 636.5814, 346.0290], device='cuda:0')
tensor([ 51.3474,  36.1307, 523.7595, 366.1197], device='cuda:0')
tensor([247.6597, 158.3893, 510.7022, 338.0239], device='cuda:0')
tensor([252.1081,  81.8453, 509.5898, 347.6596], device='cuda:0')
tensor([ 48.4255,  83.5074, 593.3674, 399.3683], device='cuda:0')
tensor([ 48.2252,  81.0743, 540.1705, 345.0483], device='cuda:0')
tensor([119.8404,   9.3323, 637.2886, 401.0855], device='cuda:0')
tensor([253.6909,   2.8055, 513.7703, 351.3973], device='cuda:0')
tensor([126.5459,  90.8668, 636.9188, 343.8315], device='cuda:0')
tensor([128.6378,  84.1309, 512.8073, 405.6529], device='cuda:0')
tensor([-2.6907e-01,  9.5007e+00,  6.3337e+02,  4.2176e+02], device='cuda:0')
tensor([265.9711,  79.5925, 569.3334, 347.8225], device='cuda:0')
tensor([194.3385,  96.4784, 567.6381, 335.7765], device='cuda:0')
tensor([256.6404, 168.4690, 509.0561, 343.9096], device='cuda:0')
tensor([238.7118,  86.7476, 478.5059, 349.1993], device='cuda:0')
tensor([126.3976,  81.3106, 636.0045, 408.1365], device='cuda:0')
tensor([  5.2956,  79.2240, 632.1755, 350.8694], device='cuda:0')
tensor([  3.4262,  12.3595, 524.7258, 417.9479], device='cuda:0')
tensor([260.0708,   5.2869, 630.3120, 344.9520], device='cuda:0')
tensor([190.9763, 133.7030, 550.3276, 374.3447], device='cuda:0')
tensor([212.3042,  92.8654, 492.7884, 364.3815], device='cuda:0')
tensor([2.9339e-01, 8.3834e+01, 5.1754e+02, 4.1570e+02], device='cuda:0')
tensor([301.0985, 160.0294, 562.4699, 339.1794], device='cuda:0')
tensor([246.8986,   8.1904, 615.5417, 419.9789], device='cuda:0')
tensor([253.4866,  84.2193, 635.4099, 406.7283], device='cuda:0')
tensor([255.3325,  83.9741, 510.0206, 413.0609], device='cuda:0')
tensor([266.6802, 164.3103, 601.6324, 338.3103], device='cuda:0')
tensor([189.0878, 160.6358, 501.2369, 326.2267], device='cuda:0')
tensor([123.3105,   6.3232, 520.2051, 425.8619], device='cuda:0')
tensor([126.4748, 163.3856, 615.8837, 340.4819], device='cuda:0')
tensor([211.3612,  11.8549, 474.4033, 358.3154], device='cuda:0')
tensor([262.4021, 163.6740, 616.8049, 360.5762], device='cuda:0')
tensor([206.6289, 148.4284, 513.5500, 323.0106], device='cuda:0')
tensor([  7.3419,  84.4309, 511.6754, 333.8190], device='cuda:0')
tensor([ 48.0432, 166.1343, 518.2664, 332.5742], device='cuda:0')
tensor([277.6278,  87.3596, 467.7757, 354.9059], device='cuda:0')
tensor([276.0447, 128.7605, 583.7362, 350.8285], device='cuda:0')
tensor([  4.6858, 148.0161, 629.9194, 338.7986], device='cuda:0')
tensor([ 67.5738, 165.5251, 569.7825, 343.2696], device='cuda:0')
tensor([237.7382,  94.8660, 496.0479, 433.0148], device='cuda:0')
tensor([252.0040,  19.0365, 491.9653, 411.7280], device='cuda:0')
tensor([247.8055,   8.5232, 484.5691, 353.6805], device='cuda:0')
tensor([321.1638, 162.3579, 566.5624, 359.0685], device='cuda:0')
tensor([267.6024, 177.6327, 456.9687, 327.9859], device='cuda:0')
tensor([343.0634, 170.4990, 493.1216, 342.9704], device='cuda:0')
tensor([194.7656, 196.4058, 528.1516, 374.1815], device='cuda:0')
tensor([199.6906,  13.6490, 499.3402, 433.4984], device='cuda:0')
tensor([234.1423,  34.1249, 447.3569, 376.5327], device='cuda:0')
tensor([291.8616, 148.2410, 489.3584, 371.6967], device='cuda:0')
tensor([300.5572,  97.6318, 457.2960, 352.2680], device='cuda:0')
tensor([264.8606, 185.8473, 446.7957, 315.9691], device='cuda:0')
tensor([357.0807,   7.2385, 628.2546, 426.4928], device='cuda:0')
tensor([272.6013, 181.1012, 441.6664, 314.2973], device='cuda:0')
tensor([373.5005, 150.7977, 594.8131, 327.4108], device='cuda:0')
tensor([109.1700,  13.8689, 410.6703, 437.3889], device='cuda:0')
tensor([315.5136, 175.6480, 463.7738, 296.9682], device='cuda:0')
tensor([383.0847,  88.7405, 561.2145, 335.0320], device='cuda:0')
tensor([249.5495, 199.3921, 449.3285, 370.6604], device='cuda:0')
tensor([383.8441,   8.2827, 584.4420, 340.3034], device='cuda:0')
tensor([201.6500,  29.0357, 392.6627, 353.9539], device='cuda:0')
tensor([381.4905,  84.1688, 553.1567, 389.6523], device='cuda:0')
tensor([220.0955,  98.4887, 407.0764, 416.2656], device='cuda:0')
tensor([235.9633, 212.4632, 411.6160, 347.2870], device='cuda:0')
tensor([286.8002, 103.2460, 426.2286, 285.5611], device='cuda:0')
tensor([373.1427, 166.8609, 515.9703, 394.5780], device='cuda:0')
tensor([231.8939, 174.4175, 395.8787, 279.3467], device='cuda:0')
tensor([362.5466, -59.5399, 515.3508, 118.4149], device='cuda:0')
tensor([236.0547, -76.9961, 377.0875,  92.7494], device='cuda:0')
tensor([132.2623, 187.2327, 295.4765, 311.8386], device='cuda:0')
tensor([-56.5521, 275.5817,  90.9654, 542.8738], device='cuda:0')
tensor([-50.6673, 254.0598,  93.7685, 572.3415], device='cuda:0')
tensor([-58.0201, 264.0735,  98.2268, 571.2081], device='cuda:0')
tensor([-52.0914, 260.8185,  76.8738, 540.4248], device='cuda:0')
tensor([159.0642, -55.9592, 314.5416,  84.2906], device='cuda:0')
tensor([-50.1754, 263.4335,  82.6160, 556.7169], device='cuda:0')
tensor([-63.9400, -63.2438,  82.2546, 136.4914], device='cuda:0')
tensor([-49.1901, 268.0404,  86.2443, 555.8841], device='cuda:0')
tensor([-54.6475, -54.9902, 108.4461,  97.6552], device='cuda:0')
tensor([458.9746, -85.4205, 607.1655, 157.8820], device='cuda:0')
tensor([-45.8831, 276.0275,  92.6109, 550.9442], device='cuda:0')
tensor([139.5111, -49.8500, 314.2807,  81.6522], device='cuda:0')
tensor([-29.5923, -49.6525, 138.6141,  91.3329], device='cuda:0')
tensor([-30.1127, -58.0546, 154.1992,  79.6734], device='cuda:0')
tensor([-51.8712, -46.6777, 131.0925,  90.0473], device='cuda:0')
tensor([469.7610, 270.3852, 628.6490, 482.6073], device='cuda:0')
tensor([-30.7551, 281.5440, 110.5056, 544.1683], device='cuda:0')
tensor([399.8058, -60.5628, 572.7175,  95.4754], device='cuda:0')
tensor([552.5560, -22.7175, 718.7627,  82.7945], device='cuda:0')
tensor([517.9133, -24.3482, 684.7119,  89.2297], device='cuda:0')
tensor([519.4469, -37.8076, 683.6661,  90.9449], device='cuda:0')
tensor([518.8628, -45.8290, 684.8298,  94.8789], device='cuda:0')
tensor([518.0862, -45.0409, 679.1223,  93.1802], device='cuda:0')
