Image Path: /home/zhangshuo/datasets/SACD/images/000000421309.jpg
Predicted Boxes:
tensor([125.9637,  89.5117, 512.1041, 449.5761], device='cuda:0')
tensor([133.9619,  85.5601, 573.3863, 397.5131], device='cuda:0')
tensor([131.2796,  89.4250, 510.5715, 372.8795], device='cuda:0')
tensor([  0.7413,  87.4939, 514.5597, 455.7342], device='cuda:0')
tensor([ 33.7216,  90.7898, 604.9453, 440.4008], device='cuda:0')
tensor([ 85.3912, 137.2254, 453.3961, 422.2160], device='cuda:0')
tensor([ 10.1096,  88.7896, 504.7704, 419.5574], device='cuda:0')
tensor([124.6833, 151.5502, 511.9110, 434.5957], device='cuda:0')
tensor([124.4620,  88.5680, 636.9878, 450.1227], device='cuda:0')
tensor([117.3905,  14.9204, 639.0353, 456.6108], device='cuda:0')
tensor([122.5985,  10.6225, 517.1729, 463.6496], device='cuda:0')
tensor([135.4576,  95.0253, 462.2097, 438.9969], device='cuda:0')
tensor([132.0523, 183.9069, 502.1532, 406.9065], device='cuda:0')
tensor([ -4.6183,  12.6344, 520.0905, 459.4663], device='cuda:0')
tensor([125.2968,  89.6957, 642.0737, 370.8794], device='cuda:0')
tensor([ -1.1700,  10.9191, 634.4318, 461.6829], device='cuda:0')
tensor([ 44.8525,  38.7246, 522.0410, 451.2744], device='cuda:0')
tensor([117.3396,  95.9004, 449.6964, 467.9605], device='cuda:0')
tensor([118.7968,   7.9545, 637.5665, 381.0177], device='cuda:0')
tensor([122.5175, 162.8703, 638.8512, 430.1717], device='cuda:0')
tensor([167.6674,  93.9664, 426.0423, 393.4506], device='cuda:0')
tensor([  4.7112,  96.7112, 631.7123, 402.1826], device='cuda:0')
tensor([180.7214, 125.4343, 576.7589, 381.2552], device='cuda:0')
tensor([130.2526,  18.3530, 408.7336, 467.2681], device='cuda:0')
tensor([  0.6764, 172.9960, 511.7797, 450.7836], device='cuda:0')
tensor([129.8181, 171.6181, 493.6214, 358.6497], device='cuda:0')
tensor([128.0314,  12.3380, 462.5240, 466.7199], device='cuda:0')
tensor([  1.3388,   2.9615, 636.3427, 377.0963], device='cuda:0')
tensor([ -5.2373,   5.2299, 521.0627, 394.2373], device='cuda:0')
tensor([150.8578,  93.2962, 408.5071, 454.1356], device='cuda:0')
tensor([ 58.6568, 178.3892, 432.2687, 449.0183], device='cuda:0')
tensor([132.5033, 171.0228, 388.3244, 434.6434], device='cuda:0')
tensor([128.1640, 176.5738, 388.1255, 367.9597], device='cuda:0')
tensor([222.3205, 101.2957, 412.2812, 437.8838], device='cuda:0')
tensor([246.4632, 171.3080, 503.0893, 360.6617], device='cuda:0')
tensor([247.4092, 191.9380, 503.4420, 384.0395], device='cuda:0')
tensor([176.4688,  11.7066, 454.6469, 401.2784], device='cuda:0')
tensor([192.1053,  34.7758, 424.9457, 417.2954], device='cuda:0')
tensor([256.1758,  90.2494, 508.3952, 455.8840], device='cuda:0')
tensor([ 13.8990, 174.4528, 500.2014, 365.8238], device='cuda:0')
tensor([129.8984,   5.0800, 507.9921, 371.4528], device='cuda:0')
tensor([122.1352, 174.8195, 618.9578, 366.7552], device='cuda:0')
tensor([250.8733,  90.9476, 486.4506, 373.5325], device='cuda:0')
tensor([247.7768,  91.3455, 628.9789, 453.0081], device='cuda:0')
tensor([ 58.6171, 172.0498, 574.6041, 371.1346], device='cuda:0')
tensor([4.8796e-01, 1.5844e+02, 6.3042e+02, 3.7155e+02], device='cuda:0')
tensor([169.6465, 170.0979, 522.1862, 386.5447], device='cuda:0')
tensor([249.8168,   3.7251, 511.4857, 419.2250], device='cuda:0')
tensor([270.9578, 184.3004, 434.3941, 432.6866], device='cuda:0')
tensor([233.6111,  10.9433, 611.8191, 462.2925], device='cuda:0')
tensor([252.4683,  86.0337, 534.3540, 379.3603], device='cuda:0')
tensor([131.8972,   6.2228, 392.7986, 380.1591], device='cuda:0')
tensor([252.2859,  93.0396, 608.5601, 363.6665], device='cuda:0')
tensor([ 53.6064,  12.4303, 361.4412, 467.7673], device='cuda:0')
tensor([163.2414,  99.1953, 372.0884, 466.5348], device='cuda:0')
tensor([ 81.8211, 156.5882, 342.8495, 410.6566], device='cuda:0')
tensor([203.1852,  98.3089, 378.8093, 432.0642], device='cuda:0')
tensor([154.4876, 187.3739, 420.4279, 345.3824], device='cuda:0')
tensor([208.5861, 187.4775, 408.9554, 343.0820], device='cuda:0')
tensor([268.6097, 139.0361, 530.9550, 379.9789], device='cuda:0')
tensor([249.7166, 188.0458, 574.4934, 408.0995], device='cuda:0')
tensor([261.9241, 199.3473, 396.8776, 363.5981], device='cuda:0')
tensor([249.9609, 143.0239, 547.0970, 339.9435], device='cuda:0')
tensor([177.9324, 218.4914, 378.0312, 378.8185], device='cuda:0')
tensor([163.2801,  29.7039, 374.6613, 399.9687], device='cuda:0')
tensor([270.1454,   8.4403, 583.9335, 373.6380], device='cuda:0')
tensor([261.6409, 122.4751, 482.2101, 335.0565], device='cuda:0')
tensor([352.1926,   9.6936, 616.7908, 463.9553], device='cuda:0')
tensor([276.7536, 128.0758, 476.9331, 397.5988], device='cuda:0')
tensor([384.8796,  96.3332, 558.2104, 444.4258], device='cuda:0')
tensor([136.8426, 188.4639, 305.6343, 329.8881], device='cuda:0')
tensor([-64.4454, 259.4849,  92.8753, 558.4567], device='cuda:0')
tensor([378.2608,  87.2475, 529.6496, 363.1855], device='cuda:0')
tensor([-60.7602, 249.5776,  82.5340, 541.0898], device='cuda:0')
tensor([-51.8090, 275.4541,  88.5540, 580.4075], device='cuda:0')
tensor([384.7626, -29.3029, 553.9978, 101.6283], device='cuda:0')
tensor([471.5781, -69.1823, 614.4637, 151.0710], device='cuda:0')
tensor([-56.8121, 273.6444,  88.4667, 569.1547], device='cuda:0')
tensor([220.7256, -52.2077, 381.7435,  63.9798], device='cuda:0')
tensor([-55.3788, 302.8134,  84.7818, 556.5269], device='cuda:0')
tensor([385.8901,  15.8924, 558.1255, 347.8222], device='cuda:0')
tensor([353.4755, 134.8103, 532.5947, 349.2319], device='cuda:0')
tensor([137.1787, -36.7803, 310.0468,  69.0687], device='cuda:0')
tensor([371.3730, 180.0630, 507.4838, 441.1638], device='cuda:0')
tensor([-50.9431, 287.1064,  90.8264, 572.3853], device='cuda:0')
tensor([-32.4055, -48.7110, 167.6330,  77.7266], device='cuda:0')
tensor([-55.2894, -47.0298,  75.7323, 178.3230], device='cuda:0')
tensor([411.8232, -43.1696, 608.4529,  85.7245], device='cuda:0')
tensor([-51.2557, -32.0406, 114.3343,  95.5249], device='cuda:0')
tensor([-24.5247, -35.8722, 145.0393,  91.1727], device='cuda:0')
tensor([-52.0206, 294.1468,  84.8444, 590.8839], device='cuda:0')
tensor([112.1187, -30.2453, 319.2927,  77.5259], device='cuda:0')
tensor([468.8624, 282.1609, 632.7968, 511.7451], device='cuda:0')
tensor([-51.5655, -30.7006, 139.8717,  92.6021], device='cuda:0')
tensor([517.9719, -20.6919, 687.0959,  93.1757], device='cuda:0')
tensor([-37.4461, 296.1376, 106.6971, 565.1560], device='cuda:0')
tensor([521.7084, -19.4165, 693.3051,  93.4771], device='cuda:0')
tensor([519.3530, -23.7447, 684.0973,  91.1468], device='cuda:0')
tensor([508.5896, -16.3637, 684.1720,  92.9600], device='cuda:0')
tensor([542.2959, -19.4756, 724.5275,  90.6947], device='cuda:0')
