Image Path: /home/zhangshuo/datasets/SACD/images/000000295935.jpg
Predicted Boxes:
tensor([  1.2915,  82.0024, 382.8643, 346.2895], device='cuda:0')
tensor([-3.4210e-01,  4.5194e+00,  5.1302e+02,  3.4866e+02], device='cuda:0')
tensor([  3.8023,  80.1281, 505.8125, 341.8231], device='cuda:0')
tensor([  3.2947,   3.8865, 384.9733, 347.9302], device='cuda:0')
tensor([ 53.9328,  35.1200, 510.7455, 351.5208], device='cuda:0')
tensor([ -1.2895,  80.9184, 514.6137, 393.7301], device='cuda:0')
tensor([ 48.0709,  34.5122, 437.5317, 315.0852], device='cuda:0')
tensor([126.8640,   2.5936, 385.3748, 346.6478], device='cuda:0')
tensor([128.0993,  81.8138, 510.2287, 345.6147], device='cuda:0')
tensor([4.4083e-01, 1.1471e+01, 5.1481e+02, 4.1175e+02], device='cuda:0')
tensor([ 13.2754,  70.6174, 376.8488, 264.6034], device='cuda:0')
tensor([120.7229,  83.0049, 381.2478, 351.1068], device='cuda:0')
tensor([  0.7654,   1.6938, 634.6657, 349.5717], device='cuda:0')
tensor([125.1660,  64.8595, 509.1089, 320.8334], device='cuda:0')
tensor([  4.5950,  86.8695, 386.3258, 405.2343], device='cuda:0')
tensor([ 42.7951,  59.9404, 593.6252, 379.7621], device='cuda:0')
tensor([ 39.5470,  86.0873, 312.1565, 349.8515], device='cuda:0')
tensor([123.1272,   3.8611, 512.0908, 348.2738], device='cuda:0')
tensor([  3.3341,   7.1249, 388.6746, 425.8036], device='cuda:0')
tensor([126.4844,  69.4252, 572.8143, 340.0923], device='cuda:0')
tensor([ -1.5522,   9.5800, 632.7041, 424.1281], device='cuda:0')
tensor([129.9258,  84.3370, 447.3776, 342.8680], device='cuda:0')
tensor([117.4622,  17.5429, 387.5464, 428.8039], device='cuda:0')
tensor([125.2363,  71.9210, 381.6742, 256.8031], device='cuda:0')
tensor([ 54.6104,  26.4387, 317.7723, 372.3995], device='cuda:0')
tensor([ -3.7155,  58.1849, 631.4637, 327.7885], device='cuda:0')
tensor([  7.4465,  83.9970, 501.6935, 290.9972], device='cuda:0')
tensor([124.5627,  84.1248, 512.7875, 398.2480], device='cuda:0')
tensor([ 43.5138,  61.5522, 564.2998, 322.8164], device='cuda:0')
tensor([  2.9444,  57.3871, 480.5173, 311.2073], device='cuda:0')
tensor([117.6811,   9.0603, 633.8073, 349.5062], device='cuda:0')
tensor([112.9072,  13.3116, 638.1842, 408.2084], device='cuda:0')
tensor([ -1.1496,  68.3487, 632.2610, 304.4662], device='cuda:0')
tensor([ 72.2252,   5.4712, 351.7711, 422.2312], device='cuda:0')
tensor([117.5996,   8.3659, 519.4245, 429.4568], device='cuda:0')
tensor([ 99.1509,  22.3786, 323.9258, 356.9018], device='cuda:0')
tensor([ 88.2890,  38.6089, 468.4644, 290.2338], device='cuda:0')
tensor([126.4418,  84.1529, 638.3718, 342.0954], device='cuda:0')
tensor([123.8484,  81.8804, 317.6750, 336.9911], device='cuda:0')
tensor([ 70.4080,  64.8561, 359.9521, 303.1118], device='cuda:0')
tensor([-11.7578,  34.4071, 353.9379, 292.7716], device='cuda:0')
tensor([  3.9210,  76.8094, 340.0583, 298.7609], device='cuda:0')
tensor([122.7179,  84.6773, 637.1029, 407.5957], device='cuda:0')
tensor([129.5347,  91.4970, 343.6862, 416.9469], device='cuda:0')
tensor([149.7214,  78.1475, 469.3066, 254.0508], device='cuda:0')
tensor([  5.8029,  80.2945, 287.4091, 336.7928], device='cuda:0')
tensor([117.4317,  50.4348, 554.3005, 326.4341], device='cuda:0')
tensor([ 70.6969,  77.6347, 297.8698, 248.1794], device='cuda:0')
tensor([128.1672,  62.2930, 631.5085, 306.3043], device='cuda:0')
tensor([136.9109,  60.2376, 464.0146, 345.9829], device='cuda:0')
tensor([ 49.1886, 125.4865, 300.0858, 415.9942], device='cuda:0')
tensor([160.5005,  32.2335, 518.6948, 254.2037], device='cuda:0')
tensor([115.2093, 114.6928, 312.8940, 252.0201], device='cuda:0')
tensor([  2.0925, 103.8760, 236.6249, 289.2075], device='cuda:0')
tensor([225.5128,   6.6922, 547.0248, 429.9688], device='cuda:0')
tensor([243.3978,   4.2576, 442.8446, 351.3918], device='cuda:0')
tensor([158.2750,  28.9193, 396.3615, 310.2075], device='cuda:0')
tensor([254.3917,  85.3928, 563.3562, 425.6882], device='cuda:0')
tensor([352.9429,   1.7242, 593.8110, 425.8536], device='cuda:0')
tensor([239.0135,  86.7417, 422.0584, 409.8347], device='cuda:0')
tensor([214.6862,  70.9777, 364.5701, 329.3478], device='cuda:0')
tensor([234.5358,  66.8757, 396.9145, 351.7805], device='cuda:0')
tensor([260.0148,   5.6482, 514.4738, 337.9740], device='cuda:0')
tensor([207.8620,   9.1421, 400.3839, 219.9635], device='cuda:0')
tensor([266.3032,  69.7353, 493.9984, 337.4135], device='cuda:0')
tensor([228.1384,  66.6614, 425.5722, 340.3400], device='cuda:0')
tensor([233.1752,  92.6827, 458.1689, 355.2941], device='cuda:0')
tensor([273.4015,  56.1729, 483.3177, 289.4762], device='cuda:0')
tensor([284.3876, 144.7057, 463.7745, 423.8459], device='cuda:0')
tensor([-52.5098, 246.1006,  95.4614, 582.8712], device='cuda:0')
tensor([347.0335, 117.2366, 516.7425, 380.9606], device='cuda:0')
tensor([132.8414, -43.8948, 283.3590,  73.5329], device='cuda:0')
tensor([-51.8581, 259.1753,  83.9622, 556.6692], device='cuda:0')
tensor([373.2599, 113.3553, 523.1198, 431.0131], device='cuda:0')
tensor([-59.3087, 255.0173,  98.8115, 583.0521], device='cuda:0')
tensor([384.7533,  74.7922, 533.5570, 396.2112], device='cuda:0')
tensor([469.9483, -76.0623, 614.4650, 157.5211], device='cuda:0')
tensor([302.0977,  81.7685, 465.2260, 274.5490], device='cuda:0')
tensor([-52.0442, 257.8717,  86.4686, 562.3641], device='cuda:0')
tensor([-58.9579, 272.2018,  92.1801, 548.0153], device='cuda:0')
tensor([-54.7157, 252.8837,  79.0014, 551.4882], device='cuda:0')
tensor([120.3499, -30.7778, 275.6193,  80.7085], device='cuda:0')
tensor([-35.5901, 264.1895, 109.9677, 558.1168], device='cuda:0')
tensor([-48.3146, 264.4605,  93.2261, 563.9461], device='cuda:0')
tensor([490.1234, 274.8044, 656.3201, 475.4372], device='cuda:0')
tensor([-21.6117, -56.6834, 162.4591,  76.8925], device='cuda:0')
tensor([-57.9951, -63.0410,  76.8864, 168.9078], device='cuda:0')
tensor([-54.7261, -64.4222, 109.2146, 105.4057], device='cuda:0')
tensor([203.8526, -59.9331, 368.0635,  68.1273], device='cuda:0')
tensor([-15.2700, -49.0833, 143.9851, 100.2297], device='cuda:0')
tensor([416.2515, -37.9520, 609.4633,  79.3725], device='cuda:0')
tensor([-49.0178, -59.0186, 134.1261,  94.5424], device='cuda:0')
tensor([396.0220,  65.2913, 544.7622, 297.8534], device='cuda:0')
tensor([371.9206, -36.3213, 539.3090,  97.6084], device='cuda:0')
tensor([388.4035,  21.6089, 534.1284, 281.8642], device='cuda:0')
tensor([517.7022, -28.7153, 677.1312,  86.7397], device='cuda:0')
tensor([521.1882, -25.5264, 681.3336,  91.9838], device='cuda:0')
tensor([514.2500, -17.0266, 682.9980,  88.7938], device='cuda:0')
tensor([524.1318, -25.8747, 687.9578,  91.8575], device='cuda:0')
tensor([546.4073, -22.9383, 721.3307,  85.9257], device='cuda:0')
