Image Path: /home/zhangshuo/datasets/SACD/images/000000431025.jpg
Predicted Boxes:
tensor([125.8611,  83.5243, 513.0432, 423.6855], device='cuda:0')
tensor([4.2774e-01, 8.1772e+01, 5.1537e+02, 4.2763e+02], device='cuda:0')
tensor([132.3932,  82.2650, 577.8104, 399.7951], device='cuda:0')
tensor([117.6199,  13.0423, 639.1812, 430.7844], device='cuda:0')
tensor([125.0141,  82.2206, 637.4025, 424.7391], device='cuda:0')
tensor([ 27.9925,  85.1074, 610.9107, 422.1649], device='cuda:0')
tensor([123.3043,   9.1325, 518.0990, 434.1276], device='cuda:0')
tensor([ -2.7258,  11.4625, 519.1749, 430.8791], device='cuda:0')
tensor([119.9850,   6.8528, 637.5630, 357.6070], device='cuda:0')
tensor([ -0.7379,  10.0191, 634.2203, 432.1044], device='cuda:0')
tensor([ 15.5534,  83.8126, 502.6046, 397.1284], device='cuda:0')
tensor([135.1370,  88.9049, 465.3856, 417.2946], device='cuda:0')
tensor([ 42.5768,  37.2072, 525.4876, 432.0145], device='cuda:0')
tensor([137.2529,  85.3176, 508.1259, 348.6949], device='cuda:0')
tensor([140.4675,  90.3867, 445.9795, 438.8247], device='cuda:0')
tensor([254.6269,  83.4284, 514.8475, 430.6632], device='cuda:0')
tensor([126.5597, 101.5595, 509.5560, 392.6962], device='cuda:0')
tensor([ 90.8859, 129.0966, 463.4891, 397.2482], device='cuda:0')
tensor([141.7550,  17.7485, 423.1564, 441.8441], device='cuda:0')
tensor([ -5.4905,   4.3289, 522.1918, 368.9428], device='cuda:0')
tensor([252.6292,   1.1284, 512.7058, 395.5073], device='cuda:0')
tensor([126.3068,  84.8465, 642.7044, 346.9078], device='cuda:0')
tensor([239.0747,  10.6793, 625.3439, 432.8901], device='cuda:0')
tensor([127.0832, 126.3945, 637.4926, 399.2020], device='cuda:0')
tensor([251.0333,  85.1090, 637.8967, 426.8854], device='cuda:0')
tensor([  3.0158,  91.7173, 633.1745, 390.9755], device='cuda:0')
tensor([126.1144,  10.5389, 457.4294, 436.0699], device='cuda:0')
tensor([196.5196,  89.0753, 450.6242, 411.8708], device='cuda:0')
tensor([  1.3934,   3.0582, 637.4685, 351.3549], device='cuda:0')
tensor([183.5215, 100.9511, 575.7775, 369.8947], device='cuda:0')
tensor([202.6207,  89.1832, 443.3002, 425.9682], device='cuda:0')
tensor([254.5615,  82.2672, 580.3528, 393.9665], device='cuda:0')
tensor([255.2416,  86.3963, 628.6522, 347.3579], device='cuda:0')
tensor([  1.6048, 130.8848, 509.4440, 403.8950], device='cuda:0')
tensor([176.0504,  10.4815, 447.3625, 373.5372], device='cuda:0')
tensor([131.7224,   4.2350, 506.4973, 347.2576], device='cuda:0')
tensor([145.8578, 112.0061, 486.7535, 374.5266], device='cuda:0')
tensor([185.2843,  31.8371, 421.4728, 397.2057], device='cuda:0')
tensor([255.2053,  84.8353, 506.3651, 378.1704], device='cuda:0')
tensor([ -3.8226,  90.5185, 633.1843, 346.3011], device='cuda:0')
tensor([223.6815,  94.5559, 418.7416, 420.1531], device='cuda:0')
tensor([ 43.8873, 100.7393, 585.9409, 337.4772], device='cuda:0')
tensor([259.8571,   6.5038, 628.8915, 348.0700], device='cuda:0')
tensor([143.3907,   6.3535, 401.4971, 357.9638], device='cuda:0')
tensor([254.1061, 141.4964, 499.7811, 390.4379], device='cuda:0')
tensor([167.2864, 135.6455, 518.1414, 358.0205], device='cuda:0')
tensor([120.2136, 145.4408, 620.1234, 339.0560], device='cuda:0')
tensor([ 63.8937,  10.7267, 362.7924, 436.9408], device='cuda:0')
tensor([ 53.8038, 166.0801, 425.3537, 418.5935], device='cuda:0')
tensor([127.4826, 137.4208, 479.0406, 325.7993], device='cuda:0')
tensor([ 10.9784, 131.7374, 500.0104, 334.0776], device='cuda:0')
tensor([245.4232, 156.6592, 494.6214, 335.7195], device='cuda:0')
tensor([146.1062, 156.5089, 387.9551, 416.2707], device='cuda:0')
tensor([156.7426,  92.9557, 368.1456, 435.3693], device='cuda:0')
tensor([129.7790, 159.4473, 376.4817, 339.3042], device='cuda:0')
tensor([282.1588, 170.7010, 442.9953, 404.6626], device='cuda:0')
tensor([271.5024, 126.5605, 533.6765, 368.6248], device='cuda:0')
tensor([203.3579,  91.4825, 382.1563, 408.4592], device='cuda:0')
tensor([256.8410, 170.1236, 572.3452, 399.3276], device='cuda:0')
tensor([157.7929,  25.2732, 371.7463, 381.1695], device='cuda:0')
tensor([ 74.6652, 137.6132, 321.6539, 385.0302], device='cuda:0')
tensor([254.3151, 134.0172, 549.1926, 319.8147], device='cuda:0')
tensor([ 88.8047, 154.4037, 365.6830, 316.4552], device='cuda:0')
tensor([109.9919, 127.7902, 343.4413, 302.9440], device='cuda:0')
tensor([356.1908,  10.2260, 623.3973, 435.3277], device='cuda:0')
tensor([255.4913,  95.1787, 482.6124, 308.2520], device='cuda:0')
tensor([263.1384, 186.0396, 401.0264, 314.6122], device='cuda:0')
tensor([ 89.8197, 175.5237, 302.5217, 343.5262], device='cuda:0')
tensor([382.5825,  87.9210, 550.0542, 414.1943], device='cuda:0')
tensor([279.1850, 118.5982, 476.4835, 372.3640], device='cuda:0')
tensor([384.5973,  11.0241, 564.9781, 342.5742], device='cuda:0')
tensor([370.0779,  72.4205, 516.2128, 344.3862], device='cuda:0')
tensor([-59.9891, 234.2917,  82.3546, 514.4847], device='cuda:0')
tensor([234.7555, -45.4308, 394.2767,  58.0555], device='cuda:0')
tensor([389.5349, -23.4051, 552.2374,  99.8754], device='cuda:0')
tensor([ 36.3306, 143.3358, 219.8857, 299.9752], device='cuda:0')
tensor([-58.7651, 252.2686,  88.0935, 535.2081], device='cuda:0')
tensor([-49.0355, 260.4658,  86.8567, 551.0051], device='cuda:0')
tensor([148.6048, -30.8279, 320.4893,  64.1576], device='cuda:0')
tensor([-51.6026, 280.3212,  82.3385, 533.5266], device='cuda:0')
tensor([-52.4261, 261.5616,  85.4862, 543.2388], device='cuda:0')
tensor([470.3372, -57.9851, 609.9824, 128.3107], device='cuda:0')
tensor([-55.7324, -47.1394,  76.0877, 169.6123], device='cuda:0')
tensor([-48.9163, -30.5288, 111.7007,  91.1575], device='cuda:0')
tensor([-48.3135, 269.5092,  89.5790, 543.7470], device='cuda:0')
tensor([-27.3401, -44.7099, 163.3127,  71.9904], device='cuda:0')
tensor([368.9490, 164.9135, 502.2427, 417.6558], device='cuda:0')
tensor([143.2072, -22.2477, 332.4219,  71.2663], device='cuda:0')
tensor([360.6467, 150.2597, 518.4725, 360.2238], device='cuda:0')
tensor([-22.3226, -31.9978, 143.4125,  86.0893], device='cuda:0')
tensor([416.0082, -41.0940, 597.3463,  82.0565], device='cuda:0')
tensor([-51.2830, 274.7823,  86.1140, 558.2701], device='cuda:0')
tensor([521.3083, -22.3344, 682.7207,  91.3860], device='cuda:0')
tensor([-46.9340, -29.9487, 133.0960,  87.6075], device='cuda:0')
tensor([-33.4061, 279.6438, 104.6655, 536.4664], device='cuda:0')
tensor([527.6512, -21.6967, 685.6409,  93.5807], device='cuda:0')
tensor([522.8443, -25.5983, 678.7902,  91.4412], device='cuda:0')
tensor([514.4717, -16.8793, 678.7973,  89.9986], device='cuda:0')
tensor([481.3814, 286.4305, 632.9385, 500.9867], device='cuda:0')
tensor([548.8604, -18.6273, 718.9313,  87.0449], device='cuda:0')
