Image Path: /home/zhangshuo/datasets/SACD/images/000000097296.jpg
Predicted Boxes:
tensor([ -1.4914,   8.0134, 515.0776, 526.0237], device='cuda:0')
tensor([  0.7037, 119.4848, 630.1147, 567.8648], device='cuda:0')
tensor([ 49.1381,  54.6385, 517.1398, 575.3778], device='cuda:0')
tensor([121.8470,  10.6854, 634.2419, 522.4332], device='cuda:0')
tensor([  5.1517, 120.8151, 503.0521, 513.9898], device='cuda:0')
tensor([ -5.1175,  18.4923, 522.0464, 632.9007], device='cuda:0')
tensor([ -0.7353,  14.7929, 633.4407, 640.1752], device='cuda:0')
tensor([  1.2832,   3.2547, 636.7326, 520.9493], device='cuda:0')
tensor([ -2.2138, 123.9548, 515.0703, 633.2941], device='cuda:0')
tensor([125.0065,   6.0991, 512.6657, 517.3245], device='cuda:0')
tensor([ -7.4326, 222.0653, 512.8289, 564.8785], device='cuda:0')
tensor([  0.7119, 124.5900, 384.2642, 523.8173], device='cuda:0')
tensor([117.9758,  14.8757, 637.8666, 597.3610], device='cuda:0')
tensor([ 44.7170, 191.2392, 438.8244, 578.1855], device='cuda:0')
tensor([122.6581,  29.4801, 638.5031, 303.2298], device='cuda:0')
tensor([  7.5029, 247.6987, 384.0467, 615.0391], device='cuda:0')
tensor([-1.2323e-01,  2.4657e+02,  3.8029e+02,  5.0567e+02], device='cuda:0')
tensor([ -3.9565, 139.0717, 631.3434, 546.9532], device='cuda:0')
tensor([  4.4271, 131.0408, 387.1008, 635.6725], device='cuda:0')
tensor([2.2503e-01, 2.4200e+02, 5.0827e+02, 5.0983e+02], device='cuda:0')
tensor([130.5661, 125.9093, 507.0335, 512.5986], device='cuda:0')
tensor([ 39.0803, 244.2083, 352.2069, 499.6135], device='cuda:0')
tensor([ 11.9107, 255.9556, 310.2178, 571.7000], device='cuda:0')
tensor([257.0619,   9.2644, 631.5862, 506.4963], device='cuda:0')
tensor([  8.6403,  13.4356, 390.8816, 647.2369], device='cuda:0')
tensor([  3.6989, 244.0777, 259.6324, 496.7566], device='cuda:0')
tensor([120.8588,  11.9895, 521.1781, 640.3494], device='cuda:0')
tensor([ 15.6463,   9.5749, 379.6030, 526.7164], device='cuda:0')
tensor([ 55.9844, 296.5986, 317.2616, 554.8300], device='cuda:0')
tensor([115.9875, 105.8598, 562.1445, 498.1000], device='cuda:0')
tensor([ 45.5207, 203.8947, 584.4884, 503.7943], device='cuda:0')
tensor([123.1174, 123.8688, 633.8118, 611.8122], device='cuda:0')
tensor([ -4.4167, 188.2344, 632.4863, 517.1202], device='cuda:0')
tensor([ 14.2688, 275.2090, 265.1593, 543.3572], device='cuda:0')
tensor([125.1859, 130.8591, 512.2708, 606.5787], device='cuda:0')
tensor([118.6940,  24.6984, 395.3922, 644.5497], device='cuda:0')
tensor([ 56.9009,  41.9698, 315.4436, 558.1522], device='cuda:0')
tensor([129.9089,   7.0317, 391.5262, 526.0024], device='cuda:0')
tensor([-10.4179,  11.5490, 281.9055, 645.9594], device='cuda:0')
tensor([253.4385,   5.4177, 514.3722, 520.9579], device='cuda:0')
tensor([121.9601, 152.1315, 635.4222, 534.4597], device='cuda:0')
tensor([161.6259, 200.8724, 512.7274, 517.0625], device='cuda:0')
tensor([-5.3596e-02,  1.2901e+02,  2.6023e+02,  6.4550e+02], device='cuda:0')
tensor([111.8044, 161.1144, 605.4443, 481.0606], device='cuda:0')
tensor([252.9240,   9.5167, 604.2463, 256.7466], device='cuda:0')
tensor([ 47.1439, 135.7356, 298.2344, 547.7281], device='cuda:0')
tensor([  1.5929, 123.0948, 257.0356, 527.8614], device='cuda:0')
tensor([119.7262, 247.6219, 372.6348, 511.1138], device='cuda:0')
tensor([246.1605,  11.1598, 579.9630, 616.7900], device='cuda:0')
tensor([114.9177, 240.5719, 488.4775, 495.8009], device='cuda:0')
tensor([143.3549, 131.6343, 426.4349, 503.6407], device='cuda:0')
tensor([ 53.8061, 198.1537, 329.7680, 562.4989], device='cuda:0')
tensor([123.2137, 231.1121, 483.0446, 597.8517], device='cuda:0')
tensor([118.0349, 249.7965, 336.9243, 584.3196], device='cuda:0')
tensor([  1.0647,  30.1836, 260.0358, 552.0939], device='cuda:0')
tensor([126.7933, 131.4304, 356.4105, 537.1965], device='cuda:0')
tensor([271.4069,  -9.5466, 495.1271, 260.9935], device='cuda:0')
tensor([250.2643,  27.4083, 526.3952, 470.6245], device='cuda:0')
tensor([267.4429,   3.6122, 526.7498, 282.6074], device='cuda:0')
tensor([173.0119, 161.3842, 528.5800, 456.6310], device='cuda:0')
tensor([376.1954,   5.7222, 569.3839, 593.0008], device='cuda:0')
tensor([241.4155,   8.5979, 448.3953, 275.0808], device='cuda:0')
tensor([384.3754,  13.7905, 563.2545, 421.0856], device='cuda:0')
tensor([122.7356, 252.3031, 413.3638, 561.6200], device='cuda:0')
tensor([369.7392,  -7.9724, 592.6807, 250.1417], device='cuda:0')
tensor([244.7638,  -1.3661, 507.4255, 350.5287], device='cuda:0')
tensor([186.4262,  97.7558, 420.8263, 443.7464], device='cuda:0')
tensor([227.2603,  77.6140, 505.7535, 440.7818], device='cuda:0')
tensor([256.4859,  59.2957, 442.1619, 426.9880], device='cuda:0')
tensor([221.5634,  56.8409, 456.7505, 447.9202], device='cuda:0')
tensor([341.9511,  16.3609, 517.6436, 419.5540], device='cuda:0')
tensor([369.4902,  -4.0653, 557.2609, 263.6402], device='cuda:0')
tensor([210.9064,  77.7559, 382.6700, 410.6431], device='cuda:0')
tensor([269.5308, 144.4054, 486.3691, 551.5779], device='cuda:0')
tensor([336.5437, 122.4484, 518.7346, 509.3101], device='cuda:0')
tensor([-50.6543, 392.0815,  91.1064, 814.0504], device='cuda:0')
tensor([-56.1644, 407.4953,  89.1245, 761.1929], device='cuda:0')
tensor([-56.7084, 389.8368,  83.1157, 744.7091], device='cuda:0')
tensor([-53.7946, 410.2812,  93.9389, 838.0845], device='cuda:0')
tensor([-39.7160, 411.9475, 116.0858, 754.7009], device='cuda:0')
tensor([ 72.1733, -92.8012, 275.1657, 128.3304], device='cuda:0')
tensor([-52.4811, 425.1506,  89.9085, 760.0988], device='cuda:0')
tensor([-49.7004, 451.6127,  84.1293, 749.4474], device='cuda:0')
tensor([-19.1389, -39.5194, 156.5201, 121.9799], device='cuda:0')
tensor([-47.2902, 444.8798,  95.8665, 757.7533], device='cuda:0')
tensor([-31.0099, -59.3068, 180.8282, 103.0518], device='cuda:0')
tensor([-60.0142, -75.7990,  80.9411, 218.1011], device='cuda:0')
tensor([-52.2126, -63.3884, 114.5203, 136.8689], device='cuda:0')
tensor([102.7266, -87.5734, 297.7970, 113.0214], device='cuda:0')
tensor([-42.9255, -37.1581, 153.3362, 120.6320], device='cuda:0')
tensor([468.0051, -95.6939, 615.4871, 211.1576], device='cuda:0')
tensor([215.9636, -98.1539, 376.5381, 111.1336], device='cuda:0')
tensor([474.4592, 407.4930, 633.8120, 729.3311], device='cuda:0')
tensor([547.7888, -31.2925, 724.5068, 121.3967], device='cuda:0')
tensor([363.4317, -68.4379, 505.8166, 200.0177], device='cuda:0')
tensor([405.2343, -71.1662, 569.2587, 143.6441], device='cuda:0')
tensor([523.3338, -50.4279, 687.5387, 134.3648], device='cuda:0')
tensor([529.3043, -39.5745, 694.5637, 137.6574], device='cuda:0')
tensor([517.7606, -30.3455, 691.4033, 136.8268], device='cuda:0')
tensor([531.8655, -44.3661, 698.6950, 144.7397], device='cuda:0')
