Image Path: /home/zhangshuo/datasets/SACD/images/000000472024.jpg
Predicted Boxes:
tensor([130.0274,  93.8382, 511.6462, 390.0781], device='cuda:0')
tensor([125.5788,  94.1827, 512.7320, 468.8496], device='cuda:0')
tensor([133.8806,  90.0764, 575.3045, 417.1637], device='cuda:0')
tensor([122.9329,  89.0612, 511.4234, 403.9680], device='cuda:0')
tensor([ 33.0522,  94.2161, 605.9276, 453.1080], device='cuda:0')
tensor([125.3599,  92.6583, 636.5364, 473.8962], device='cuda:0')
tensor([-2.3762e-01,  9.2426e+01,  5.1622e+02,  4.7764e+02], device='cuda:0')
tensor([ 49.4002,  39.3369, 520.8307, 444.4629], device='cuda:0')
tensor([ 13.3790,  91.2591, 505.3488, 391.0330], device='cuda:0')
tensor([117.9480,  14.9624, 639.3843, 476.9091], device='cuda:0')
tensor([ -1.8128,   5.9686, 518.1981, 400.6109], device='cuda:0')
tensor([ -1.4373,  12.8625, 519.6323, 480.0317], device='cuda:0')
tensor([121.0314,   7.6149, 636.5709, 398.5875], device='cuda:0')
tensor([-5.2168e-01,  1.0811e+01,  6.3353e+02,  4.8183e+02], device='cuda:0')
tensor([122.6821,  10.2084, 518.4580, 486.1298], device='cuda:0')
tensor([196.7047, 103.6056, 468.6176, 431.7047], device='cuda:0')
tensor([254.3874,  93.7062, 514.2916, 482.1576], device='cuda:0')
tensor([125.4710,  94.4223, 642.9190, 389.5508], device='cuda:0')
tensor([145.7440, 147.8967, 509.3565, 441.7863], device='cuda:0')
tensor([126.8647,  98.7586, 636.0437, 400.7448], device='cuda:0')
tensor([  3.1204,  91.1834, 631.3860, 408.5535], device='cuda:0')
tensor([177.2425,  96.9619, 433.4980, 396.0724], device='cuda:0')
tensor([  2.0013,   2.3430, 636.7631, 394.4262], device='cuda:0')
tensor([251.4977,   2.2177, 513.4366, 429.9742], device='cuda:0')
tensor([256.0717,  96.7506, 635.9436, 390.6901], device='cuda:0')
tensor([251.6228,  95.9424, 637.9113, 475.9308], device='cuda:0')
tensor([128.0486,   4.1904, 509.3651, 390.3367], device='cuda:0')
tensor([214.8883, 104.6975, 466.7196, 488.0075], device='cuda:0')
tensor([253.5386,  91.1770, 582.0704, 435.7167], device='cuda:0')
tensor([253.3999,  94.9905, 507.5015, 399.8040], device='cuda:0')
tensor([188.5089, 108.0581, 570.4695, 380.3618], device='cuda:0')
tensor([237.2340,  11.6695, 627.5189, 483.6540], device='cuda:0')
tensor([1.1036e-01, 1.0295e+02, 5.0990e+02, 3.8829e+02], device='cuda:0')
tensor([208.8046,  17.7300, 476.0172, 482.5533], device='cuda:0')
tensor([146.3609, 119.9885, 485.1998, 384.1954], device='cuda:0')
tensor([ -3.4632,  88.4269, 632.7890, 376.9432], device='cuda:0')
tensor([244.4850,  98.4928, 451.6621, 423.8526], device='cuda:0')
tensor([ 41.8760, 100.6243, 584.9157, 369.1167], device='cuda:0')
tensor([169.0549,  14.2959, 485.7856, 491.3469], device='cuda:0')
tensor([211.1205,  13.7570, 467.5514, 404.4940], device='cuda:0')
tensor([210.2487,   9.1700, 459.6360, 399.0168], device='cuda:0')
tensor([225.1752,  37.9650, 439.1238, 421.9027], device='cuda:0')
tensor([255.2077, 140.0493, 501.0818, 390.7779], device='cuda:0')
tensor([119.2634, 135.8172, 614.0784, 368.6351], device='cuda:0')
tensor([  7.2969, 110.3523, 495.0033, 351.3175], device='cuda:0')
tensor([257.6881, 107.7426, 427.9733, 431.5239], device='cuda:0')
tensor([168.6773, 152.2241, 520.0898, 401.2792], device='cuda:0')
tensor([258.6196,   7.2898, 629.7228, 391.7595], device='cuda:0')
tensor([122.6587, 121.4086, 471.5602, 349.9556], device='cuda:0')
tensor([243.0354, 169.3305, 494.4725, 373.3048], device='cuda:0')
tensor([155.9606, 195.4484, 500.8956, 428.9023], device='cuda:0')
tensor([269.0748, 143.9891, 558.8151, 407.4703], device='cuda:0')
tensor([258.7381, 177.0513, 578.2059, 418.4366], device='cuda:0')
tensor([248.0036, 124.7893, 548.9970, 347.9532], device='cuda:0')
tensor([294.5583, 209.2254, 480.6270, 352.3232], device='cuda:0')
tensor([ 82.5544,  14.3987, 386.2827, 493.0773], device='cuda:0')
tensor([207.4980, 107.6176, 398.2877, 477.3455], device='cuda:0')
tensor([249.1438,  84.5056, 500.8262, 336.1606], device='cuda:0')
tensor([245.7052, 187.2337, 443.8875, 399.0772], device='cuda:0')
tensor([156.9944, 168.7618, 389.0787, 362.3863], device='cuda:0')
tensor([ 63.5642, 139.8410, 306.2299, 440.3261], device='cuda:0')
tensor([254.1713, 106.8850, 408.5835, 410.2323], device='cuda:0')
tensor([348.9238,  10.4897, 621.3473, 487.9908], device='cuda:0')
tensor([158.4615, 184.5480, 431.0204, 336.9776], device='cuda:0')
tensor([202.5343,  35.1590, 394.4874, 396.0899], device='cuda:0')
tensor([138.4628, 144.8822, 376.3040, 319.0801], device='cuda:0')
tensor([383.4804,  99.9784, 554.9164, 458.9168], device='cuda:0')
tensor([274.1552, 116.6594, 478.0361, 422.4945], device='cuda:0')
tensor([211.6356, 215.4677, 406.1927, 326.3029], device='cuda:0')
tensor([369.1136,  97.0802, 512.1760, 381.9033], device='cuda:0')
tensor([ 41.6127, 154.5111, 240.0984, 378.9198], device='cuda:0')
tensor([-65.5874, 248.6729,  87.3305, 556.6343], device='cuda:0')
tensor([382.7618,  12.6974, 561.7686, 383.0304], device='cuda:0')
tensor([-64.5849, 273.1189,  93.0290, 589.0556], device='cuda:0')
tensor([231.9024, -51.5277, 390.6691,  65.1529], device='cuda:0')
tensor([-52.4762, 287.9186,  88.3072, 612.7743], device='cuda:0')
tensor([-56.0818, 311.7046,  85.2914, 593.6061], device='cuda:0')
tensor([392.0349, -24.0067, 544.3134, 123.9464], device='cuda:0')
tensor([-55.5246, -65.9514,  75.0074, 210.0048], device='cuda:0')
tensor([-56.3372, 286.5766,  87.5717, 606.5186], device='cuda:0')
tensor([468.5674, -63.6627, 608.3844, 136.6703], device='cuda:0')
tensor([140.4774, -38.8679, 309.9755,  72.8320], device='cuda:0')
tensor([-52.2067, 296.4645,  91.4695, 608.3671], device='cuda:0')
tensor([351.9448, 143.6976, 518.6485, 395.3412], device='cuda:0')
tensor([421.5748, -41.4112, 595.5332,  92.3399], device='cuda:0')
tensor([-52.4081, 306.7367,  85.0722, 624.6610], device='cuda:0')
tensor([-26.8608, -52.9130, 158.4272,  83.1274], device='cuda:0')
tensor([117.3513, -37.9112, 311.0233,  81.8251], device='cuda:0')
tensor([-49.2739, -37.5546, 109.2092, 106.1473], device='cuda:0')
tensor([475.3866, 308.2458, 627.3771, 563.2094], device='cuda:0')
tensor([-21.5197, -36.5947, 140.4988,  99.9692], device='cuda:0')
tensor([-33.7577, 312.6263, 104.7936, 604.9799], device='cuda:0')
tensor([ 45.1949, 245.0364, 209.6542, 391.8013], device='cuda:0')
tensor([364.1042, 186.1437, 491.6071, 421.8529], device='cuda:0')
tensor([520.9310, -29.7926, 677.6092, 108.4500], device='cuda:0')
tensor([525.2266, -31.4028, 681.4105, 106.7926], device='cuda:0')
tensor([520.0695, -33.8046, 673.7926, 105.8630], device='cuda:0')
tensor([-44.5465, -34.3880, 128.5968, 101.1395], device='cuda:0')
tensor([505.7504, -23.6562, 667.7676, 104.5093], device='cuda:0')
tensor([548.1649, -22.8508, 718.1553, 100.0453], device='cuda:0')
