Image Path: /home/zhangshuo/datasets/SACD/images/000000571125.jpg
Predicted Boxes:
tensor([ -2.2328,   4.7780, 515.5687, 352.4480], device='cuda:0')
tensor([130.5669,  83.2535, 509.3592, 350.3051], device='cuda:0')
tensor([126.2657,   3.7093, 509.8417, 347.5562], device='cuda:0')
tensor([ -3.3462,  11.4118, 519.0031, 425.6576], device='cuda:0')
tensor([120.4327,   7.7673, 633.7202, 352.2360], device='cuda:0')
tensor([2.2005e-01, 8.1943e+01, 5.1425e+02, 4.2359e+02], device='cuda:0')
tensor([128.8939,   3.3365, 385.9649, 346.5001], device='cuda:0')
tensor([  5.5132,  82.7509, 383.3414, 352.9697], device='cuda:0')
tensor([120.9011,  17.2681, 390.0822, 433.8414], device='cuda:0')
tensor([  3.8563,  86.3161, 387.6679, 425.4341], device='cuda:0')
tensor([ -0.8088,   9.9567, 633.6529, 430.5197], device='cuda:0')
tensor([  8.0109,  80.7258, 502.7730, 347.1876], device='cuda:0')
tensor([122.6703,  73.7475, 511.1443, 360.8522], device='cuda:0')
tensor([ 49.3259,  36.3311, 516.3729, 387.5526], device='cuda:0')
tensor([  1.6728,   1.7646, 635.7325, 351.5117], device='cuda:0')
tensor([131.1667,  78.5426, 571.0890, 369.6488], device='cuda:0')
tensor([  6.3772,   4.7240, 384.2279, 350.6005], device='cuda:0')
tensor([122.5753,   9.6830, 516.6895, 433.1535], device='cuda:0')
tensor([116.9137,  12.9225, 637.5515, 412.0176], device='cuda:0')
tensor([  3.5779,   6.8334, 392.7054, 430.7972], device='cuda:0')
tensor([121.3143,  74.9210, 381.3929, 340.2122], device='cuda:0')
tensor([125.8981,  84.8408, 512.1619, 417.5507], device='cuda:0')
tensor([ 36.5215,  84.1893, 601.0192, 411.0262], device='cuda:0')
tensor([123.1424,  85.3872, 381.2327, 402.9447], device='cuda:0')
tensor([136.3640,  86.3236, 448.3422, 349.7395], device='cuda:0')
tensor([  2.1048,  81.5726, 505.8052, 359.3288], device='cuda:0')
tensor([  6.5122, 100.9137, 382.0496, 370.0518], device='cuda:0')
tensor([ 50.9709, 123.2350, 433.6511, 393.3041], device='cuda:0')
tensor([5.2109e-01, 7.7949e+01, 6.3211e+02, 3.5950e+02], device='cuda:0')
tensor([127.6099,  84.4476, 638.2374, 344.5017], device='cuda:0')
tensor([ 66.0944,  28.2833, 326.9568, 373.5211], device='cuda:0')
tensor([123.2880,  84.1484, 637.5152, 416.7862], device='cuda:0')
tensor([ -4.2106,  66.4292, 632.6554, 334.3201], device='cuda:0')
tensor([ 55.7443,   7.1150, 357.2516, 431.9903], device='cuda:0')
tensor([ 34.3578,  70.9158, 585.2908, 327.4917], device='cuda:0')
tensor([118.6979,  89.7651, 347.2380, 381.5180], device='cuda:0')
tensor([  2.7514,  84.7784, 489.0674, 316.3999], device='cuda:0')
tensor([116.7229,  90.5092, 343.6064, 434.6302], device='cuda:0')
tensor([115.3901, 138.6417, 368.6463, 331.0786], device='cuda:0')
tensor([123.0659,  83.7684, 637.0129, 354.0453], device='cuda:0')
tensor([ 26.3192, 105.4531, 337.7078, 310.7709], device='cuda:0')
tensor([105.3340,  24.0985, 336.8487, 369.7562], device='cuda:0')
tensor([106.4225,  74.1565, 463.3263, 298.6950], device='cuda:0')
tensor([152.9512,  84.3174, 334.5664, 362.4156], device='cuda:0')
tensor([117.1502,  64.9177, 574.6710, 315.7817], device='cuda:0')
tensor([144.3059,  77.6415, 489.0919, 338.0910], device='cuda:0')
tensor([169.5220,  79.5368, 442.6204, 292.3362], device='cuda:0')
tensor([ 49.6550, 170.6212, 301.9736, 361.8339], device='cuda:0')
tensor([ 35.4807, 155.7318, 341.6975, 330.5607], device='cuda:0')
tensor([ 53.0658, 126.5421, 311.2025, 405.8094], device='cuda:0')
tensor([253.1670,   5.3696, 484.9082, 353.5794], device='cuda:0')
tensor([181.2014,  75.1916, 524.7623, 304.9313], device='cuda:0')
tensor([232.2145,   7.0452, 551.1278, 427.1600], device='cuda:0')
tensor([ 69.7258, 168.1207, 360.2227, 393.9088], device='cuda:0')
tensor([166.4263,  34.7965, 423.0936, 292.0571], device='cuda:0')
tensor([249.0392,  83.8227, 558.7046, 420.1763], device='cuda:0')
tensor([ 68.8712, 153.6280, 273.3411, 308.6184], device='cuda:0')
tensor([244.9982,  85.2407, 442.8876, 415.3787], device='cuda:0')
tensor([226.8766,  78.2505, 392.1208, 345.1493], device='cuda:0')
tensor([245.4167,  73.1880, 426.7833, 341.4960], device='cuda:0')
tensor([269.5435,   5.9244, 519.8932, 344.1841], device='cuda:0')
tensor([230.9522, 182.0930, 375.9980, 318.4680], device='cuda:0')
tensor([351.7101,   4.9877, 587.3038, 428.9205], device='cuda:0')
tensor([253.9317,  70.4270, 489.7939, 319.7462], device='cuda:0')
tensor([221.6465,  46.3229, 388.9167, 260.5972], device='cuda:0')
tensor([227.7016,  53.1298, 436.3075, 315.9639], device='cuda:0')
tensor([231.2007,  62.5645, 475.0760, 311.0065], device='cuda:0')
tensor([271.0814,  51.7739, 449.2381, 259.5636], device='cuda:0')
tensor([284.5312,  78.8725, 492.1815, 300.3715], device='cuda:0')
tensor([223.2339, -50.7855, 391.4647,  60.3207], device='cuda:0')
tensor([145.4857, -36.3427, 302.1022,  70.0378], device='cuda:0')
tensor([287.7373, 153.5766, 457.0083, 418.8558], device='cuda:0')
tensor([371.9023, 105.3349, 515.1979, 402.3651], device='cuda:0')
tensor([376.6812,  54.3656, 519.9454, 333.7778], device='cuda:0')
tensor([-58.6842, -70.2327,  76.9868, 162.8225], device='cuda:0')
tensor([127.5825, -25.1472, 294.3716,  76.1346], device='cuda:0')
tensor([ 460.6055, -118.8623,  619.1323,  217.2938], device='cuda:0')
tensor([376.5225, -36.5176, 536.1506, 102.5094], device='cuda:0')
tensor([354.1761, 124.3814, 520.1841, 373.5279], device='cuda:0')
tensor([-22.9205, -52.9742, 161.7473,  74.9522], device='cuda:0')
tensor([-53.4301, -60.3306, 107.7517, 100.2306], device='cuda:0')
tensor([373.7155,  30.3363, 521.1312, 263.2402], device='cuda:0')
tensor([381.5879,  13.6043, 532.9703, 308.0276], device='cuda:0')
tensor([-49.6052, 267.5620,  96.6831, 559.5703], device='cuda:0')
tensor([412.9915, -46.0010, 591.6158,  84.2447], device='cuda:0')
tensor([-51.2019, -58.7417, 131.8901,  92.3238], device='cuda:0')
tensor([-57.2501, 272.9446,  99.3440, 563.6553], device='cuda:0')
tensor([-21.2461, -48.3640, 145.0654,  91.7461], device='cuda:0')
tensor([-50.5677, 291.1559,  84.8612, 526.3810], device='cuda:0')
tensor([-48.5349, 279.8840,  83.3287, 539.2480], device='cuda:0')
tensor([-52.0659, 269.8033,  77.9968, 533.9404], device='cuda:0')
tensor([-47.3132, 279.8169,  84.9646, 542.0895], device='cuda:0')
tensor([480.0488, 278.5265, 640.1482, 486.7744], device='cuda:0')
tensor([521.6813, -24.5216, 681.5864,  89.3167], device='cuda:0')
tensor([-29.6196, 285.4790, 109.6996, 539.2849], device='cuda:0')
tensor([-44.6242, 287.4766,  94.0400, 540.3984], device='cuda:0')
tensor([523.9025, -26.8286, 687.3624,  88.7131], device='cuda:0')
tensor([516.3427, -17.8056, 678.7202,  88.4201], device='cuda:0')
tensor([521.2800, -28.7936, 678.8645,  87.0002], device='cuda:0')
tensor([551.1615, -21.1156, 716.9525,  84.7729], device='cuda:0')
