Image Path: /home/zhangshuo/datasets/SACD/images/000000503283.jpg
Predicted Boxes:
tensor([125.3409,  81.6725, 638.1320, 426.5762], device='cuda:0')
tensor([126.4870,  82.8131, 589.6804, 415.6099], device='cuda:0')
tensor([ 15.8920,  84.5590, 624.0293, 431.4556], device='cuda:0')
tensor([115.7963,  12.9815, 641.9227, 430.6847], device='cuda:0')
tensor([255.3182,  83.5956, 638.1214, 429.1237], device='cuda:0')
tensor([125.9111, 163.6706, 638.1042, 426.1148], device='cuda:0')
tensor([127.1759,  84.3243, 520.8460, 425.3536], device='cuda:0')
tensor([255.2494,  83.4420, 516.4496, 431.4508], device='cuda:0')
tensor([258.8831,  79.0714, 583.8461, 420.6229], device='cuda:0')
tensor([252.6760,  84.0596, 516.6835, 425.3189], device='cuda:0')
tensor([259.2933,  87.7778, 638.7137, 393.0816], device='cuda:0')
tensor([238.5833,  10.3157, 630.9856, 435.1204], device='cuda:0')
tensor([2.1502e-01, 1.2322e+01, 6.3530e+02, 4.3626e+02], device='cuda:0')
tensor([251.7544, 163.9565, 512.7842, 430.6359], device='cuda:0')
tensor([293.3685,  90.0986, 571.7353, 409.0724], device='cuda:0')
tensor([ 57.2897,  39.7034, 559.8406, 454.8118], device='cuda:0')
tensor([141.1640, 163.6154, 531.3720, 433.1032], device='cuda:0')
tensor([266.3117, 167.6897, 625.9799, 423.5927], device='cuda:0')
tensor([126.7573,  86.3131, 645.5844, 383.5660], device='cuda:0')
tensor([254.5412,  89.6414, 556.3167, 420.8405], device='cuda:0')
tensor([  5.3703, 134.2874, 637.6105, 434.5423], device='cuda:0')
tensor([116.6183,   5.8818, 643.2669, 371.7138], device='cuda:0')
tensor([2.4967e-01, 8.2321e+01, 5.2458e+02, 4.4642e+02], device='cuda:0')
tensor([265.8136, 168.5763, 541.3208, 423.0037], device='cuda:0')
tensor([314.5608, 129.0715, 573.9320, 393.0417], device='cuda:0')
tensor([325.9947,  90.7622, 536.9351, 425.9003], device='cuda:0')
tensor([157.7516,   9.8232, 552.7773, 435.8544], device='cuda:0')
tensor([ -3.0044,  13.3048, 523.2791, 436.8482], device='cuda:0')
tensor([281.8087, 136.5384, 533.3682, 436.5157], device='cuda:0')
tensor([243.8325,  93.7809, 495.8124, 424.2976], device='cuda:0')
tensor([363.0295,  12.5809, 653.3663, 438.1634], device='cuda:0')
tensor([225.2054,  19.4037, 503.6851, 444.3540], device='cuda:0')
tensor([252.9737,   2.6513, 519.6402, 417.1051], device='cuda:0')
tensor([245.7636,  93.6428, 480.5160, 446.7977], device='cuda:0')
tensor([  2.5924,   4.3153, 639.2902, 353.7056], device='cuda:0')
tensor([179.5208, 132.2047, 580.8779, 396.9403], device='cuda:0')
tensor([250.0339, 156.9017, 504.6299, 338.3426], device='cuda:0')
tensor([280.0944, 171.5568, 508.1213, 464.6784], device='cuda:0')
tensor([383.4188,  86.9209, 640.8208, 436.9487], device='cuda:0')
tensor([ 44.2106, 171.6866, 553.2602, 443.1637], device='cuda:0')
tensor([377.4286,   5.9286, 638.5080, 404.7822], device='cuda:0')
tensor([ -5.5395,   8.7420, 529.0217, 397.8363], device='cuda:0')
tensor([124.0379, 169.1766, 619.4018, 350.9247], device='cuda:0')
tensor([275.2531, 165.7449, 592.1473, 342.4707], device='cuda:0')
tensor([298.6163,  90.3215, 506.3904, 438.6276], device='cuda:0')
tensor([382.5165, 164.9856, 627.8929, 429.4944], device='cuda:0')
tensor([ -2.2148, 132.7569, 634.3817, 355.2009], device='cuda:0')
tensor([139.6043,  14.8888, 479.6621, 441.1125], device='cuda:0')
tensor([303.1528, 158.3131, 552.7794, 339.6933], device='cuda:0')
tensor([ 60.9761, 153.2468, 574.0307, 345.8789], device='cuda:0')
tensor([329.6301, 164.4441, 498.4051, 423.7701], device='cuda:0')
tensor([191.1973,   7.9438, 555.7817, 369.2798], device='cuda:0')
tensor([173.7433, 150.7043, 520.4283, 361.9075], device='cuda:0')
tensor([269.0773,   7.0493, 624.2773, 349.3551], device='cuda:0')
tensor([382.2647, 164.1974, 615.6312, 340.0992], device='cuda:0')
tensor([390.4030,  90.2118, 618.9753, 380.5172], device='cuda:0')
tensor([279.3811,  93.9386, 463.3192, 436.3518], device='cuda:0')
tensor([328.5250, 175.5840, 567.9144, 365.9272], device='cuda:0')
tensor([272.5187,   5.1476, 508.9960, 398.7318], device='cuda:0')
tensor([188.9024, 164.0363, 524.5474, 324.6689], device='cuda:0')
tensor([  6.9429, 139.6248, 504.3027, 341.9456], device='cuda:0')
tensor([218.1422,  31.7480, 450.6029, 420.4766], device='cuda:0')
tensor([202.0427,  15.0554, 474.7111, 388.3029], device='cuda:0')
tensor([323.8245, 175.6652, 468.7025, 416.6888], device='cuda:0')
tensor([-25.8828,   6.7707, 259.6632, 432.8053], device='cuda:0')
tensor([241.5903, 166.4634, 438.5014, 318.5761], device='cuda:0')
tensor([409.3686, -11.5326, 574.3336, 111.6391], device='cuda:0')
tensor([163.8841, 109.3602, 375.4523, 282.2548], device='cuda:0')
tensor([212.7647, 169.5356, 421.7282, 309.2370], device='cuda:0')
tensor([105.0320, 188.7755, 307.6667, 379.9174], device='cuda:0')
tensor([ 96.8468, 108.7169, 289.4182, 395.9935], device='cuda:0')
tensor([258.2989, -47.2676, 410.1370,  60.3993], device='cuda:0')
tensor([-54.8088, 246.1128,  77.1897, 529.4816], device='cuda:0')
tensor([-50.0242, 255.7237,  87.0678, 557.1113], device='cuda:0')
tensor([-57.2444, 251.8058,  86.1200, 541.2109], device='cuda:0')
tensor([ 79.6057, 186.8597, 259.4435, 348.2473], device='cuda:0')
tensor([-52.2750, 257.7546,  84.8859, 550.3256], device='cuda:0')
tensor([-54.8501, 276.9939,  85.0949, 538.7170], device='cuda:0')
tensor([474.5938, -37.5958, 614.5447, 106.5258], device='cuda:0')
tensor([132.2671, -42.0204, 310.2571,  65.5663], device='cuda:0')
tensor([429.1700, -23.0253, 601.5223,  81.8828], device='cuda:0')
tensor([-51.1320, -34.3829, 113.4330,  89.7740], device='cuda:0')
tensor([-50.0432, 263.9652,  89.4274, 547.4668], device='cuda:0')
tensor([-51.0038, 271.2435,  85.0906, 562.1907], device='cuda:0')
tensor([519.9210, -18.1873, 691.3333,  85.9951], device='cuda:0')
tensor([101.0732, -44.9063, 297.9990,  74.7512], device='cuda:0')
tensor([-25.5541, -35.2353, 144.5438,  85.3253], device='cuda:0')
tensor([ 26.5066,  42.4151, 179.5779, 278.3548], device='cuda:0')
tensor([ 66.8107, 105.1192, 233.2362, 349.9070], device='cuda:0')
tensor([  7.2664, 173.2077, 156.2319, 398.1510], device='cuda:0')
tensor([-27.2442, -48.1626, 157.7383,  74.2216], device='cuda:0')
tensor([510.1781, -18.6611, 691.2006,  82.7868], device='cuda:0')
tensor([-52.2361, -30.0894, 139.9427,  85.5738], device='cuda:0')
tensor([-34.8570, 272.4995, 103.6254, 542.8365], device='cuda:0')
tensor([123.8292, 191.5156, 276.9726, 356.0141], device='cuda:0')
tensor([469.4220, 271.3414, 627.6957, 477.2514], device='cuda:0')
tensor([-56.7570, -39.0735,  77.2444, 144.3893], device='cuda:0')
tensor([503.6479, -11.5397, 700.3722,  81.9377], device='cuda:0')
tensor([517.7263, -19.9878, 686.0698,  83.1366], device='cuda:0')
tensor([536.7590, -15.6970, 732.5577,  78.3336], device='cuda:0')
