Image Path: /home/zhangshuo/datasets/SACD/images/000000311116.jpg
Predicted Boxes:
tensor([130.2307,  70.4683, 511.7620, 291.9610], device='cuda:0')
tensor([133.7304,  66.5080, 574.1132, 299.6973], device='cuda:0')
tensor([122.3292,  62.4314, 512.2006, 303.1107], device='cuda:0')
tensor([145.2950,  72.0025, 445.7198, 294.5503], device='cuda:0')
tensor([ 68.0723,  72.1221, 431.7666, 298.7196], device='cuda:0')
tensor([ -0.9133,   3.9167, 515.0732, 295.4073], device='cuda:0')
tensor([  8.0301,  67.3654, 503.5864, 289.8311], device='cuda:0')
tensor([125.8587,  69.8027, 641.5764, 291.2386], device='cuda:0')
tensor([126.5598,  70.4868, 512.6285, 349.2755], device='cuda:0')
tensor([125.1683,   2.4683, 511.3156, 292.9544], device='cuda:0')
tensor([121.7457,   5.8826, 634.0159, 297.0010], device='cuda:0')
tensor([  1.4216,  69.0354, 514.0106, 353.6931], device='cuda:0')
tensor([-3.7024e-01,  9.8873e+00,  5.1746e+02,  3.4972e+02], device='cuda:0')
tensor([128.3612,   2.6270, 389.7123, 293.4075], device='cuda:0')
tensor([  3.0781,   1.0824, 635.6854, 294.6879], device='cuda:0')
tensor([117.5273,  11.4928, 638.6777, 350.2610], device='cuda:0')
tensor([ 49.6452,  70.5544, 590.5760, 333.9140], device='cuda:0')
tensor([ 53.7156,  29.5322, 514.3723, 318.5220], device='cuda:0')
tensor([122.3753,   7.4887, 516.9379, 362.7694], device='cuda:0')
tensor([142.1388,   7.0939, 440.3382, 299.8150], device='cuda:0')
tensor([-5.7009e-01,  7.6053e+00,  6.3345e+02,  3.6002e+02], device='cuda:0')
tensor([129.3098,  65.0495, 633.9304, 281.7744], device='cuda:0')
tensor([125.2579,  75.4760, 453.2391, 364.1199], device='cuda:0')
tensor([124.3927,  69.8838, 637.1966, 351.5623], device='cuda:0')
tensor([166.1027,  60.6571, 469.8068, 257.5423], device='cuda:0')
tensor([  3.2070,  67.3603, 631.6575, 303.4690], device='cuda:0')
tensor([  5.4707,  65.0296, 504.1597, 287.7080], device='cuda:0')
tensor([124.1307,  12.2888, 396.7133, 356.7414], device='cuda:0')
tensor([125.1819,  55.8540, 383.8251, 283.2248], device='cuda:0')
tensor([139.6520,   7.0139, 458.3784, 362.0871], device='cuda:0')
tensor([190.9109,  26.3830, 412.6973, 313.2598], device='cuda:0')
tensor([128.3295,  71.5561, 383.5425, 305.3129], device='cuda:0')
tensor([ -3.2648,  53.8988, 632.2640, 278.7407], device='cuda:0')
tensor([ 54.7689, 102.0363, 435.3136, 325.9289], device='cuda:0')
tensor([ 38.8665,  62.2731, 585.4888, 277.3508], device='cuda:0')
tensor([215.9311,  77.5557, 394.4789, 306.3405], device='cuda:0')
tensor([114.4730,  52.1313, 587.1233, 265.1204], device='cuda:0')
tensor([114.6682,   8.3863, 394.3130, 364.8800], device='cuda:0')
tensor([110.1302,  52.0548, 468.8934, 251.6703], device='cuda:0')
tensor([ 12.9373,  58.0923, 479.1052, 270.1934], device='cuda:0')
tensor([192.6638,  82.5577, 560.5159, 239.6403], device='cuda:0')
tensor([253.5448,   3.0994, 503.0397, 304.0909], device='cuda:0')
tensor([149.3129,  69.4218, 497.4458, 289.0839], device='cuda:0')
tensor([246.3737,  69.9410, 477.0201, 289.0811], device='cuda:0')
tensor([125.5211, 121.9710, 377.3855, 279.5824], device='cuda:0')
tensor([164.5403,  20.7243, 364.1265, 302.3781], device='cuda:0')
tensor([ 23.5077,  61.8649, 372.6055, 271.6062], device='cuda:0')
tensor([188.9781,  50.5449, 458.4174, 248.2629], device='cuda:0')
tensor([185.6190,  78.5106, 378.7737, 357.4291], device='cuda:0')
tensor([252.0349,  71.6459, 485.6640, 352.7783], device='cuda:0')
tensor([ 22.2752,  35.1740, 325.8909, 236.0188], device='cuda:0')
tensor([251.3509,  84.0345, 467.0650, 246.1395], device='cuda:0')
tensor([242.0790,  64.6525, 509.0078, 290.0876], device='cuda:0')
tensor([220.7030,  74.7648, 374.3754, 287.2531], device='cuda:0')
tensor([ 58.3701, 100.0623, 322.1202, 336.0957], device='cuda:0')
tensor([229.2639,   6.4687, 582.3736, 359.6281], device='cuda:0')
tensor([247.8232,  71.4615, 584.1157, 350.6770], device='cuda:0')
tensor([ 40.2782,  71.9265, 330.8482, 240.7307], device='cuda:0')
tensor([251.6449,  70.2025, 547.0568, 281.5090], device='cuda:0')
tensor([ 28.1235,  76.1201, 263.4196, 275.2671], device='cuda:0')
tensor([262.3426, 148.1495, 442.8730, 251.3222], device='cuda:0')
tensor([262.1372,   5.3547, 552.7376, 292.4526], device='cuda:0')
tensor([218.3754,  28.8587, 454.0585, 255.7532], device='cuda:0')
tensor([219.4965,  38.4785, 480.4842, 258.9083], device='cuda:0')
tensor([343.7937,   4.7787, 601.0612, 361.6588], device='cuda:0')
tensor([269.5029,  62.2408, 483.8940, 238.3111], device='cuda:0')
tensor([269.3549, 104.6851, 459.2740, 284.6420], device='cuda:0')
tensor([208.6650, 126.3416, 371.7243, 220.9902], device='cuda:0')
tensor([279.5266, 115.9367, 459.7801, 353.1211], device='cuda:0')
tensor([-65.4492, 202.1253,  94.0388, 441.1741], device='cuda:0')
tensor([-54.5020, 212.6705,  90.5445, 459.9948], device='cuda:0')
tensor([381.4559,  71.4816, 533.4294, 340.3815], device='cuda:0')
tensor([-62.5516, 194.8541,  83.8071, 434.2190], device='cuda:0')
tensor([ 23.7030, 121.4340, 192.8746, 259.3735], device='cuda:0')
tensor([-59.5957, 210.4414,  90.6606, 451.2922], device='cuda:0')
tensor([218.4356, -41.9694, 378.6258,  50.8902], device='cuda:0')
tensor([155.2704, -30.7908, 305.4636,  60.8397], device='cuda:0')
tensor([-58.5050, 233.5218,  87.6639, 443.1855], device='cuda:0')
tensor([-54.3698, 219.7908,  93.1665, 454.0560], device='cuda:0')
tensor([347.4639, 116.9542, 507.0164, 335.9802], device='cuda:0')
tensor([470.0603, -44.6679, 611.0854, 100.5390], device='cuda:0')
tensor([372.0572,  44.9777, 515.0602, 257.7330], device='cuda:0')
tensor([465.7515, 211.4747, 631.8056, 404.1329], device='cuda:0')
tensor([380.6351, -24.7947, 537.9294,  84.5693], device='cuda:0')
tensor([-55.4250, -42.4383,  75.0832, 139.8522], device='cuda:0')
tensor([369.9487, 105.6171, 508.6670, 339.8603], device='cuda:0')
tensor([-53.8667, 227.1241,  85.8900, 468.1293], device='cuda:0')
tensor([144.6382, -20.8052, 314.0316,  64.1704], device='cuda:0')
tensor([380.3481,  13.5508, 531.8469, 255.6010], device='cuda:0')
tensor([-24.6785, -42.0819, 153.0862,  63.4387], device='cuda:0')
tensor([416.7567, -31.6346, 602.0890,  67.7181], device='cuda:0')
tensor([-51.2463, -30.6267, 110.9991,  77.0751], device='cuda:0')
tensor([-35.9989, 228.4093, 105.7441, 456.4011], device='cuda:0')
tensor([-25.5575, -32.8956, 142.2869,  73.9857], device='cuda:0')
tensor([521.8766, -20.6988, 679.6539,  79.8003], device='cuda:0')
tensor([526.0248, -19.0084, 685.7702,  77.1424], device='cuda:0')
tensor([-51.9174, -32.1477, 135.9067,  74.4528], device='cuda:0')
tensor([523.5828, -22.9859, 677.3882,  77.0043], device='cuda:0')
tensor([503.6917, -16.0332, 671.7109,  75.2629], device='cuda:0')
tensor([547.1639, -17.4347, 719.4865,  73.4719], device='cuda:0')
