Image Path: /home/zhangshuo/datasets/SACD/images/000000092067.jpg
Predicted Boxes:
tensor([129.9676,  83.4462, 511.6794, 346.0948], device='cuda:0')
tensor([125.8401,   2.5025, 510.2335, 345.4476], device='cuda:0')
tensor([-3.0975e-01,  4.4405e+00,  5.1415e+02,  3.4882e+02], device='cuda:0')
tensor([123.2775,   6.3926, 632.9659, 349.0778], device='cuda:0')
tensor([138.5893,  84.6059, 451.9907, 348.4037], device='cuda:0')
tensor([124.8309,  65.6835, 509.7026, 332.0049], device='cuda:0')
tensor([131.4259,  60.6364, 577.0768, 356.6319], device='cuda:0')
tensor([  2.2980,  79.3783, 508.5700, 345.0625], device='cuda:0')
tensor([4.0092e+00, 6.0445e-01, 6.3521e+02, 3.4843e+02], device='cuda:0')
tensor([ 51.3841,  84.8029, 437.9927, 352.2718], device='cuda:0')
tensor([ 54.4384,  35.5746, 513.3126, 356.4658], device='cuda:0')
tensor([-1.7874e-01,  1.1695e+01,  5.1703e+02,  4.1252e+02], device='cuda:0')
tensor([125.4642,  82.7619, 513.7925, 398.2675], device='cuda:0')
tensor([123.6142,   8.2228, 515.0598, 426.4977], device='cuda:0')
tensor([118.4562,   9.6127, 638.1122, 402.3441], device='cuda:0')
tensor([127.0582,  82.2737, 641.1730, 345.3299], device='cuda:0')
tensor([  0.6585,  82.2703, 514.4620, 417.7175], device='cuda:0')
tensor([144.3337,   8.4077, 445.0097, 355.4420], device='cuda:0')
tensor([128.0712,   2.9575, 391.2427, 348.7658], device='cuda:0')
tensor([-3.7766e-01,  8.5594e+00,  6.3287e+02,  4.2220e+02], device='cuda:0')
tensor([ 55.9652,  55.4626, 584.8563, 383.0045], device='cuda:0')
tensor([ 51.2072,  28.2976, 435.5165, 314.1046], device='cuda:0')
tensor([ 70.1620,  88.8697, 458.1416, 429.7906], device='cuda:0')
tensor([124.7696,  81.2077, 637.4474, 399.3647], device='cuda:0')
tensor([178.5576,  75.7977, 456.3654, 253.4690], device='cuda:0')
tensor([ -3.1712,  56.1003, 632.7630, 329.8317], device='cuda:0')
tensor([197.3823,  31.4626, 416.9673, 370.5946], device='cuda:0')
tensor([143.8662,   8.7929, 467.0643, 429.5592], device='cuda:0')
tensor([136.8777,  13.4535, 409.4182, 419.7039], device='cuda:0')
tensor([135.0151,  71.7360, 627.8873, 301.3098], device='cuda:0')
tensor([-5.3991e-01,  7.1719e+01,  6.3344e+02,  3.2985e+02], device='cuda:0')
tensor([131.0531,  67.0843, 379.5225, 265.1599], device='cuda:0')
tensor([132.1100,  81.2090, 386.0060, 356.6778], device='cuda:0')
tensor([ 45.5140,  60.2516, 569.6476, 326.5949], device='cuda:0')
tensor([221.6465,  92.2040, 406.6122, 354.0681], device='cuda:0')
tensor([254.5135,   3.3628, 508.2829, 353.8731], device='cuda:0')
tensor([  9.3966,  71.3055, 499.7119, 288.9395], device='cuda:0')
tensor([119.9071,  51.2494, 575.0582, 317.0659], device='cuda:0')
tensor([ 12.2182,  49.7207, 466.2415, 323.8630], device='cuda:0')
tensor([ 89.6725,  32.5295, 474.2076, 294.7334], device='cuda:0')
tensor([119.1242,  10.2151, 396.8459, 432.4923], device='cuda:0')
tensor([250.1498,  79.7230, 479.0737, 344.5266], device='cuda:0')
tensor([149.0288,  76.7127, 493.0683, 345.0305], device='cuda:0')
tensor([173.0987,  73.4064, 568.8667, 268.2241], device='cuda:0')
tensor([181.3531,  47.0914, 460.5827, 294.4062], device='cuda:0')
tensor([ 89.1141,  73.5521, 353.9437, 305.7545], device='cuda:0')
tensor([249.2630,  70.8333, 495.8826, 253.8355], device='cuda:0')
tensor([ 35.3778,  61.5266, 358.8715, 278.6774], device='cuda:0')
tensor([173.9402,  25.3240, 365.2884, 350.8384], device='cuda:0')
tensor([244.2323,  75.1894, 526.5769, 337.1392], device='cuda:0')
tensor([  2.6484,  18.6763, 328.0809, 286.1739], device='cuda:0')
tensor([250.2906,  83.9132, 470.7622, 390.6371], device='cuda:0')
tensor([237.5153,   6.2820, 543.9393, 418.2196], device='cuda:0')
tensor([247.9584,  83.2292, 600.5230, 409.3463], device='cuda:0')
tensor([206.7665,  95.0328, 393.7885, 420.0915], device='cuda:0')
tensor([256.5065,   6.4357, 577.2170, 342.9797], device='cuda:0')
tensor([241.6799,  91.3257, 386.7567, 310.3579], device='cuda:0')
tensor([250.3228,  83.4149, 564.4471, 333.8726], device='cuda:0')
tensor([ 11.7354,  76.9527, 252.8523, 349.8361], device='cuda:0')
tensor([264.0016,  35.1911, 531.1169, 248.4657], device='cuda:0')
tensor([ 54.1988, 128.1424, 288.0577, 421.9469], device='cuda:0')
tensor([ 37.6594,  60.0788, 311.8428, 278.9694], device='cuda:0')
tensor([217.4149,  29.9857, 502.3177, 296.3502], device='cuda:0')
tensor([218.3789,  30.1063, 465.6701, 300.2713], device='cuda:0')
tensor([230.6228, 103.8129, 410.1970, 227.7593], device='cuda:0')
tensor([344.6423,   3.6734, 588.9668, 426.2926], device='cuda:0')
tensor([272.5453, 113.4344, 463.8716, 333.8761], device='cuda:0')
tensor([278.7476, 140.1002, 460.3782, 428.2249], device='cuda:0')
tensor([122.9608, 115.4466, 308.7134, 237.0381], device='cuda:0')
tensor([234.6648, -49.9536, 384.7037,  62.5384], device='cuda:0')
tensor([ 14.2670, 138.7544, 179.5683, 326.7334], device='cuda:0')
tensor([ 452.7124, -126.8578,  620.7926,  229.0576], device='cuda:0')
tensor([-52.0658, 256.8401,  82.5454, 552.6331], device='cuda:0')
tensor([-48.3210, 254.5368,  88.3414, 568.7930], device='cuda:0')
tensor([-56.1078, 274.7902,  88.6204, 542.7969], device='cuda:0')
tensor([367.4586, 138.8280, 520.8250, 509.1537], device='cuda:0')
tensor([347.4221, 134.7214, 509.3834, 395.6407], device='cuda:0')
tensor([-58.0112, -62.5320,  76.6688, 153.5343], device='cuda:0')
tensor([-52.5777, 253.9247,  75.2068, 537.9229], device='cuda:0')
tensor([375.1445,  86.1925, 517.5227, 387.0440], device='cuda:0')
tensor([-53.5186, 266.5769,  90.2423, 567.7048], device='cuda:0')
tensor([-49.8594, 261.9985,  83.6893, 554.8290], device='cuda:0')
tensor([378.9250,  14.5152, 528.1508, 301.0649], device='cuda:0')
tensor([-51.5401, -53.1389, 105.6564,  97.8417], device='cuda:0')
tensor([-29.9544, -58.6930, 151.5474,  80.0306], device='cuda:0')
tensor([378.8084, -26.5441, 533.9442, 103.0448], device='cuda:0')
tensor([376.7372,  70.3130, 519.8491, 325.7875], device='cuda:0')
tensor([-46.0365, 269.9361,  89.0136, 553.5627], device='cuda:0')
tensor([-31.4184, 273.0374, 106.2592, 550.2674], device='cuda:0')
tensor([155.6557, -38.4797, 309.0194,  74.8345], device='cuda:0')
tensor([-28.1244, -48.3683, 138.5026,  90.8805], device='cuda:0')
tensor([485.1216, 281.0462, 639.9276, 514.1985], device='cuda:0')
tensor([-52.0259, -52.6119, 129.6802,  92.0163], device='cuda:0')
tensor([178.9886, -25.9403, 345.8990,  79.5656], device='cuda:0')
tensor([403.1575, -41.9511, 603.4360,  83.4755], device='cuda:0')
tensor([518.5851, -33.8600, 676.2949,  93.2561], device='cuda:0')
tensor([521.2760, -39.7324, 680.2075,  93.9490], device='cuda:0')
tensor([518.1207, -20.7462, 676.8995,  91.1751], device='cuda:0')
tensor([518.5306, -39.7222, 671.7505,  94.3320], device='cuda:0')
tensor([547.0975, -22.3901, 720.3482,  83.8799], device='cuda:0')
