Image Path: /home/zhangshuo/datasets/SACD/images/000000502318.jpg
Predicted Boxes:
tensor([ 97.8532,  73.7808, 401.1290, 369.5652], device='cuda:0')
tensor([102.1024,  71.7007, 452.6707, 353.4366], device='cuda:0')
tensor([ 97.8549,  72.1423, 497.6637, 372.7440], device='cuda:0')
tensor([-1.2209e-01,  7.2009e+01,  4.0304e+02,  3.7549e+02], device='cuda:0')
tensor([ 17.3809,  74.4094, 481.7354, 369.9275], device='cuda:0')
tensor([104.0002,  74.1677, 398.7096, 308.2193], device='cuda:0')
tensor([ 91.8085,  11.6386, 499.3738, 378.1435], device='cuda:0')
tensor([ 32.9571,  32.0471, 411.9927, 371.4999], device='cuda:0')
tensor([  6.7579,  72.6489, 398.8174, 346.6039], device='cuda:0')
tensor([-2.9634e-01,  9.2963e+00,  4.9537e+02,  3.7979e+02], device='cuda:0')
tensor([ 95.7542,   8.4543, 405.8633, 381.6116], device='cuda:0')
tensor([198.9166,  73.2756, 401.8598, 378.0868], device='cuda:0')
tensor([ -3.1496,  10.5647, 406.8878, 378.6207], device='cuda:0')
tensor([ 98.0255, 134.9193, 399.0015, 370.5340], device='cuda:0')
tensor([156.3872,  80.6944, 370.0660, 359.5809], device='cuda:0')
tensor([186.7461,   9.5096, 489.6504, 381.4702], device='cuda:0')
tensor([139.0442,  80.5082, 362.2437, 384.6938], device='cuda:0')
tensor([197.3763,  74.6438, 498.3791, 375.3376], device='cuda:0')
tensor([ 91.8389,   5.3889, 500.5931, 324.3717], device='cuda:0')
tensor([  4.3945,  78.8348, 492.9854, 337.0805], device='cuda:0')
tensor([197.0809,  70.4669, 457.6588, 362.0288], device='cuda:0')
tensor([198.0475,  74.3176, 398.2687, 357.3159], device='cuda:0')
tensor([ -4.4612,   4.3634, 409.5345, 331.6774], device='cuda:0')
tensor([ 91.7040, 114.3149, 391.4312, 349.0925], device='cuda:0')
tensor([ 99.6588,  74.9792, 501.5157, 306.1741], device='cuda:0')
tensor([ 96.9331, 130.1066, 498.7817, 358.8328], device='cuda:0')
tensor([142.4210,  91.4688, 449.9278, 323.4226], device='cuda:0')
tensor([196.7517,   1.3832, 401.6988, 356.6812], device='cuda:0')
tensor([152.1129,  14.8011, 370.5983, 385.5139], device='cuda:0')
tensor([202.5879,  78.0418, 493.8226, 313.4919], device='cuda:0')
tensor([149.1696,  77.5976, 352.1777, 335.2003], device='cuda:0')
tensor([  1.6433,   2.6984, 498.2234, 309.5881], device='cuda:0')
tensor([198.0827, 145.7064, 395.7743, 346.3516], device='cuda:0')
tensor([119.7657,  11.1677, 373.6830, 384.6773], device='cuda:0')
tensor([112.9034, 145.4911, 384.8475, 348.4367], device='cuda:0')
tensor([177.2225,  78.9105, 356.1134, 369.0417], device='cuda:0')
tensor([ 37.2405, 101.0048, 454.6664, 291.5600], device='cuda:0')
tensor([193.1072, 139.9243, 395.1693, 297.2333], device='cuda:0')
tensor([ -1.3566, 111.8904, 400.1706, 337.9576], device='cuda:0')
tensor([161.5616,  11.0541, 364.1671, 323.8785], device='cuda:0')
tensor([104.3317,   4.6731, 395.8194, 305.8086], device='cuda:0')
tensor([ -1.6726, 105.9471, 494.1364, 301.9156], device='cuda:0')
tensor([175.3814,  29.9793, 343.6725, 331.9825], device='cuda:0')
tensor([198.4763,  84.3316, 337.3704, 356.3133], device='cuda:0')
tensor([ 95.2672, 142.8727, 483.8194, 302.3142], device='cuda:0')
tensor([114.8314, 149.6619, 380.0332, 362.8361], device='cuda:0')
tensor([135.1666, 136.1040, 409.3269, 318.7425], device='cuda:0')
tensor([  5.0745, 122.2029, 394.4321, 290.7207], device='cuda:0')
tensor([167.3683,   7.7556, 361.5973, 320.7066], device='cuda:0')
tensor([107.3747, 140.6700, 373.5014, 292.3483], device='cuda:0')
tensor([219.9407, 112.7465, 434.0734, 329.6801], device='cuda:0')
tensor([201.4293, 150.1172, 467.9366, 350.8132], device='cuda:0')
tensor([208.0808,   6.5853, 485.6257, 307.8307], device='cuda:0')
tensor([209.1991, 139.8503, 442.5117, 292.7778], device='cuda:0')
tensor([249.0297, 159.9640, 361.8877, 319.1666], device='cuda:0')
tensor([173.4950, 142.4751, 341.4000, 350.3642], device='cuda:0')
tensor([109.7860, 141.8044, 295.9966, 292.0044], device='cuda:0')
tensor([ 50.1264,  10.1877, 290.4891, 384.3820], device='cuda:0')
tensor([222.7272, 122.7681, 402.7273, 286.5407], device='cuda:0')
tensor([156.9539,  84.3395, 308.4245, 374.3283], device='cuda:0')
tensor([276.5844,  10.6157, 491.6969, 384.3354], device='cuda:0')
tensor([ 50.8498, 111.6444, 239.6670, 338.5422], device='cuda:0')
tensor([193.2088,  84.0802, 318.7344, 334.2179], device='cuda:0')
tensor([131.1549, 156.0215, 341.5674, 272.8238], device='cuda:0')
tensor([304.1800,  79.2194, 462.9943, 372.9271], device='cuda:0')
tensor([218.2121,  87.1290, 401.5748, 297.5973], device='cuda:0')
tensor([132.6528, 140.2525, 310.2203, 264.5964], device='cuda:0')
tensor([150.8231,  28.5654, 303.4962, 310.5756], device='cuda:0')
tensor([297.2281,  78.1408, 425.3810, 320.1393], device='cuda:0')
tensor([300.5698,   8.3101, 455.8843, 321.9409], device='cuda:0')
tensor([ 55.9505, 148.0383, 210.3195, 293.5909], device='cuda:0')
tensor([178.6018, 177.0023, 314.7132, 264.5894], device='cuda:0')
tensor([309.6517, -14.6241, 433.4698,  90.1444], device='cuda:0')
tensor([368.0054, -64.8011, 477.7431, 135.0510], device='cuda:0')
tensor([-40.3697, 225.4710,  69.5763, 482.8918], device='cuda:0')
tensor([-50.1092, 214.3797,  72.5534, 462.0645], device='cuda:0')
tensor([184.3467, -39.5917, 306.2449,  50.5895], device='cuda:0')
tensor([-45.3970, 211.9611,  62.6986, 453.2843], device='cuda:0')
tensor([281.5331, 142.8553, 383.8365, 351.6646], device='cuda:0')
tensor([271.5602, 112.5777, 401.0750, 303.2731], device='cuda:0')
tensor([-43.4582, -54.3577,  58.6398, 166.6893], device='cuda:0')
tensor([-45.0364, 244.9415,  68.0201, 461.7414], device='cuda:0')
tensor([-43.4046, 225.7036,  68.3455, 473.8411], device='cuda:0')
tensor([112.5375, -28.2755, 245.0092,  56.4126], device='cuda:0')
tensor([-40.1899, 232.9864,  71.5235, 475.8449], device='cuda:0')
tensor([329.6416, -29.2883, 468.8828,  70.8327], device='cuda:0')
tensor([-36.4394, -30.7647,  83.6910,  84.0324], device='cuda:0')
tensor([-18.6467, -42.1318, 120.6269,  65.3219], device='cuda:0')
tensor([-40.6353, 240.4219,  66.5636, 488.2223], device='cuda:0')
tensor([103.3428, -23.4076, 249.9966,  63.3531], device='cuda:0')
tensor([-15.6194, -29.9272, 107.7714,  79.1235], device='cuda:0')
tensor([410.8278, -21.0185, 534.1555,  82.1789], device='cuda:0')
tensor([407.4174, -21.1715, 530.4001,  83.0575], device='cuda:0')
tensor([368.5029, 238.3123, 488.0562, 433.8506], device='cuda:0')
tensor([ 38.9930, 190.2087, 164.7466, 305.5652], device='cuda:0')
tensor([-27.0004, 245.1489,  82.8309, 469.8797], device='cuda:0')
tensor([407.5061, -23.2340, 527.7682,  82.0029], device='cuda:0')
tensor([-33.2689, -27.6595,  98.4339,  79.1171], device='cuda:0')
tensor([395.2102, -15.9256, 523.9174,  79.8809], device='cuda:0')
tensor([428.8384, -17.4192, 560.8923,  77.9137], device='cuda:0')
