Image Path: /home/zhangshuo/datasets/SACD/images/000000563056.jpg
Predicted Boxes:
tensor([121.2854,  -9.0361, 514.5708, 309.8092], device='cuda:0')
tensor([126.7398,  -0.5720, 511.3561, 383.2158], device='cuda:0')
tensor([127.2629,   3.5325, 630.7817, 382.9523], device='cuda:0')
tensor([3.4622e-01, 3.3457e+00, 5.1595e+02, 4.0318e+02], device='cuda:0')
tensor([121.4345,   4.5051, 635.6130, 438.8780], device='cuda:0')
tensor([  7.5102,  -1.5537, 633.6518, 389.6271], device='cuda:0')
tensor([130.4198,  -5.0225, 505.5690, 192.5290], device='cuda:0')
tensor([135.2042,  -5.5063, 387.2722, 442.1623], device='cuda:0')
tensor([ -1.2926,  11.1372, 517.9349, 471.8244], device='cuda:0')
tensor([258.2850,  -1.8736, 505.2274, 219.2802], device='cuda:0')
tensor([ 51.1289,   6.4403, 416.1929, 401.5354], device='cuda:0')
tensor([136.2906,   4.1872, 377.3425, 221.3526], device='cuda:0')
tensor([ -2.0496,  44.1121, 516.8525, 436.2784], device='cuda:0')
tensor([131.5964, -14.8146, 627.1479, 257.6434], device='cuda:0')
tensor([129.7084, -20.1891, 632.0067, 187.8488], device='cuda:0')
tensor([ 55.4401,  14.4476, 510.4732, 431.5437], device='cuda:0')
tensor([129.6151,   2.9140, 391.4579, 395.4442], device='cuda:0')
tensor([124.8202,   5.4905, 513.6802, 477.2140], device='cuda:0')
tensor([  1.5941,   6.0201, 631.7819, 474.3000], device='cuda:0')
tensor([136.4001, -15.9583, 563.4509, 180.2861], device='cuda:0')
tensor([-3.1281e-02, -6.9407e+01,  6.3082e+02,  2.2087e+02], device='cuda:0')
tensor([165.0426, -14.2863, 420.6152, 196.2545], device='cuda:0')
tensor([ -1.7898,  10.2295, 635.8549, 334.6472], device='cuda:0')
tensor([244.8020, -12.6037, 500.9351, 192.5030], device='cuda:0')
tensor([100.2893,  10.0395, 448.6227, 487.3261], device='cuda:0')
tensor([243.3839, -37.2795, 546.9982, 183.1469], device='cuda:0')
tensor([180.4805,  20.7165, 408.4629, 326.0833], device='cuda:0')
tensor([ -9.5457, -76.1743, 517.9633, 206.8414], device='cuda:0')
tensor([236.9118,  -6.8748, 418.5438, 313.2041], device='cuda:0')
tensor([164.1211,  15.7739, 439.9352, 260.4926], device='cuda:0')
tensor([255.0925, -21.5497, 489.9579, 349.5073], device='cuda:0')
tensor([216.7008, 253.7803, 434.4512, 547.9371], device='cuda:0')
tensor([252.0343, -40.8216, 585.4059, 175.7353], device='cuda:0')
tensor([213.7922,  15.9179, 385.3734, 195.7933], device='cuda:0')
tensor([148.2617, 270.8837, 509.5319, 504.5308], device='cuda:0')
tensor([254.4220, 274.4126, 487.2918, 492.3948], device='cuda:0')
tensor([113.1944,   9.4993, 385.9233, 487.0754], device='cuda:0')
tensor([ 46.2468, -68.8238, 405.7013, 238.7641], device='cuda:0')
tensor([254.2070,  -3.9336, 550.9365, 339.8817], device='cuda:0')
tensor([127.0739,  94.1995, 629.3036, 401.3567], device='cuda:0')
tensor([235.9300, -59.5459, 540.0140, 213.2599], device='cuda:0')
tensor([194.9250,  -7.4337, 424.0944, 309.2646], device='cuda:0')
tensor([135.4946, 169.1101, 500.3092, 464.7909], device='cuda:0')
tensor([220.7403, 281.1859, 426.1736, 465.0625], device='cuda:0')
tensor([137.7426,  91.7956, 376.5031, 396.6230], device='cuda:0')
tensor([-2.8990e-01,  1.9681e+02,  6.3547e+02,  4.9299e+02], device='cuda:0')
tensor([-3.8042e-01,  1.1128e+02,  5.1001e+02,  4.3569e+02], device='cuda:0')
tensor([139.3918,  15.2449, 447.7473, 316.7095], device='cuda:0')
tensor([247.3217,   6.8914, 547.3658, 476.5060], device='cuda:0')
tensor([259.6440,   4.3722, 593.8952, 380.3263], device='cuda:0')
tensor([173.2316, 225.4078, 537.4004, 444.6426], device='cuda:0')
tensor([ 11.8778, 253.2091, 507.9102, 533.2718], device='cuda:0')
tensor([229.2708, -39.2005, 527.9838, 279.5570], device='cuda:0')
tensor([200.3236,  14.7785, 360.0146, 301.5406], device='cuda:0')
tensor([ 61.2609, 204.1854, 577.6644, 490.1340], device='cuda:0')
tensor([154.7437, 162.7232, 552.7951, 460.3442], device='cuda:0')
tensor([245.0406, 254.8893, 424.4154, 534.4583], device='cuda:0')
tensor([116.1704, 257.9119, 621.2673, 502.5065], device='cuda:0')
tensor([136.7538, 261.1052, 416.4001, 522.1631], device='cuda:0')
tensor([ 32.1839,  62.6395, 362.4863, 351.2451], device='cuda:0')
tensor([197.2256, 251.0067, 383.8381, 474.7382], device='cuda:0')
tensor([218.8254, 134.4513, 381.8307, 405.1819], device='cuda:0')
tensor([108.9196,  39.7712, 282.6992, 201.4575], device='cuda:0')
tensor([ 98.4946,  16.5373, 278.4694, 191.4160], device='cuda:0')
tensor([357.7442,   8.3464, 593.1132, 485.1345], device='cuda:0')
tensor([354.3876, -25.8546, 514.6727, 267.2207], device='cuda:0')
tensor([148.7576, -47.6361, 312.8202,  91.2451], device='cuda:0')
tensor([-65.5853, 243.5882,  86.9598, 557.8442], device='cuda:0')
tensor([255.6476, 226.2254, 448.1755, 482.1964], device='cuda:0')
tensor([ 28.6312, 147.1109, 210.4588, 452.4423], device='cuda:0')
tensor([-68.8292, 265.1312,  98.2827, 562.9871], device='cuda:0')
tensor([389.0424,  13.2345, 551.6884, 355.9437], device='cuda:0')
tensor([-59.7996, 278.8167,  95.7882, 584.9619], device='cuda:0')
tensor([-56.8410, -68.1412,  77.8914, 219.6651], device='cuda:0')
tensor([103.4008, 249.2009, 280.2102, 538.2807], device='cuda:0')
tensor([232.9483, -56.9120, 382.5952,  72.4130], device='cuda:0')
tensor([-65.3663, 299.5377,  94.1414, 570.8491], device='cuda:0')
tensor([365.0290,   9.6040, 508.2024, 295.6003], device='cuda:0')
tensor([-61.1671, 282.9023,  93.2388, 578.9707], device='cuda:0')
tensor([349.2267,  90.2542, 503.4454, 428.2102], device='cuda:0')
tensor([252.9901, 174.5781, 406.1069, 460.2127], device='cuda:0')
tensor([ 462.5992, -121.9935,  619.2615,  229.8361], device='cuda:0')
tensor([394.4941, -18.5792, 543.7957, 128.0307], device='cuda:0')
tensor([301.6577, 196.1584, 467.3063, 456.3456], device='cuda:0')
tensor([141.5031, -28.8844, 310.6390,  95.2632], device='cuda:0')
tensor([-58.0673, 293.8855,  97.2516, 580.2827], device='cuda:0')
tensor([-48.0158, 293.3705, 115.6795, 570.9451], device='cuda:0')
tensor([-45.7451, -44.4734, 106.0979, 108.4308], device='cuda:0')
tensor([-54.3500, 314.6896,  86.5106, 603.4865], device='cuda:0')
tensor([-13.9192, -44.8026, 161.3679,  78.2443], device='cuda:0')
tensor([522.9854, -23.1090, 681.8152, 106.8668], device='cuda:0')
tensor([524.3793, -18.3196, 690.5797,  98.2324], device='cuda:0')
tensor([482.0953, 315.2877, 647.5531, 527.7754], device='cuda:0')
tensor([517.1571, -23.9069, 682.3181,  93.0266], device='cuda:0')
tensor([-15.3754, -35.5817, 143.0918, 102.4054], device='cuda:0')
tensor([422.1147, -35.8962, 592.4897,  95.3526], device='cuda:0')
tensor([367.3128, 229.0075, 508.8727, 511.1039], device='cuda:0')
tensor([499.1449, -13.8607, 687.9953,  98.3382], device='cuda:0')
tensor([539.1050, -17.7048, 727.1807,  94.8316], device='cuda:0')
tensor([-41.6936, -39.1796, 129.6326,  98.9827], device='cuda:0')
