Image Path: /home/zhangshuo/datasets/SACD/images/000000549361.jpg
Predicted Boxes:
tensor([ 91.5652, 125.4160, 437.4925, 627.4915], device='cuda:0')
tensor([ 91.4579, 122.8397, 472.8755, 638.7661], device='cuda:0')
tensor([ 92.0485, 246.4113, 472.1483, 637.1110], device='cuda:0')
tensor([188.4978, 126.2415, 471.4510, 640.2548], device='cuda:0')
tensor([  2.5890, 129.2743, 468.8945, 650.4927], device='cuda:0')
tensor([ -1.5018, 247.4361, 469.8834, 648.1135], device='cuda:0')
tensor([ 87.2222,  20.0371, 473.8217, 646.7975], device='cuda:0')
tensor([ 91.3086, 130.6572, 478.9850, 597.5826], device='cuda:0')
tensor([189.4863, 131.9115, 472.9633, 616.5227], device='cuda:0')
tensor([198.7725, 251.9044, 461.4709, 637.9465], device='cuda:0')
tensor([102.4406, 129.1753, 396.1425, 639.6902], device='cuda:0')
tensor([5.2315e-01, 1.9317e+01, 4.6936e+02, 6.5499e+02], device='cuda:0')
tensor([175.6748,  16.1192, 467.2076, 652.5878], device='cuda:0')
tensor([144.5871, 250.7036, 430.6868, 651.3501], device='cuda:0')
tensor([192.6237, 120.4350, 431.2781, 626.3542], device='cuda:0')
tensor([ 84.7807, 255.0600, 464.3424, 523.5881], device='cuda:0')
tensor([219.4207, 137.2273, 447.3561, 641.9385], device='cuda:0')
tensor([136.1368, 132.7828, 431.4474, 633.8851], device='cuda:0')
tensor([ 43.3085,  62.9008, 418.9125, 678.0670], device='cuda:0')
tensor([ -1.6066, 124.7215, 387.1297, 669.2559], device='cuda:0')
tensor([ -3.4980, 212.5747, 468.4462, 532.9913], device='cuda:0')
tensor([ 84.5321,  10.6500, 476.4901, 571.3180], device='cuda:0')
tensor([245.4418, 138.5944, 409.5049, 643.3867], device='cuda:0')
tensor([244.8941, 256.1117, 423.4392, 640.2974], device='cuda:0')
tensor([ -5.1663,  20.9660, 387.1806, 653.4967], device='cuda:0')
tensor([273.5853,  18.6763, 480.2068, 656.3148], device='cuda:0')
tensor([225.1446, 208.4106, 410.6316, 659.1970], device='cuda:0')
tensor([282.8350, 130.0548, 475.0231, 653.7501], device='cuda:0')
tensor([114.0901,  16.5400, 410.4584, 655.5267], device='cuda:0')
tensor([281.2057, 247.3635, 469.6519, 641.3289], device='cuda:0')
tensor([ 40.0762, 261.7343, 418.3978, 660.5786], device='cuda:0')
tensor([234.6746, 195.5989, 421.2431, 584.5887], device='cuda:0')
tensor([281.7356, 245.3312, 467.1224, 510.9749], device='cuda:0')
tensor([161.7129, 141.8812, 379.1923, 641.2928], device='cuda:0')
tensor([146.6808, 140.7574, 355.6479, 671.9890], device='cuda:0')
tensor([193.7955, 253.2803, 447.7917, 511.2692], device='cuda:0')
tensor([190.1979, 127.2887, 384.1845, 648.2366], device='cuda:0')
tensor([ 37.9997, 234.7108, 430.8312, 511.8118], device='cuda:0')
tensor([280.2144,   7.5860, 473.8222, 594.8381], device='cuda:0')
tensor([133.7180, 282.1933, 444.9799, 629.1411], device='cuda:0')
tensor([193.5340, 248.2778, 382.6402, 646.6788], device='cuda:0')
tensor([285.1568, 135.6982, 471.6079, 602.1383], device='cuda:0')
tensor([  1.0610,   8.6177, 472.4393, 528.5541], device='cuda:0')
tensor([214.5979, 266.1990, 386.3614, 643.1223], device='cuda:0')
tensor([170.8416,  36.4205, 383.6216, 674.5391], device='cuda:0')
tensor([ -4.1291,  13.8583, 388.5820, 592.4944], device='cuda:0')
tensor([197.1069, 132.4037, 387.3736, 630.1344], device='cuda:0')
tensor([234.5928, 139.9036, 384.9301, 648.6768], device='cuda:0')
tensor([ 15.2498, 279.9825, 400.8795, 528.4974], device='cuda:0')
tensor([268.5822, 256.0665, 385.6855, 614.3464], device='cuda:0')
tensor([223.0101, 248.6189, 408.4510, 507.9253], device='cuda:0')
tensor([153.8443, 285.1572, 398.9600, 541.4463], device='cuda:0')
tensor([ 87.7321,  24.9191, 355.9660, 663.9889], device='cuda:0')
tensor([236.8051, 241.8510, 415.4916, 536.8589], device='cuda:0')
tensor([199.8660,  12.6749, 460.5623, 520.2240], device='cuda:0')
tensor([183.2878, 251.7881, 362.5216, 506.8064], device='cuda:0')
tensor([199.1765,   4.5315, 396.1705, 631.6688], device='cuda:0')
tensor([214.6929, 145.7226, 351.8666, 649.7694], device='cuda:0')
tensor([165.8120,  16.5000, 421.9715, 559.3418], device='cuda:0')
tensor([169.7962, 297.9880, 431.4614, 494.1357], device='cuda:0')
tensor([222.8465, 295.7742, 367.9791, 504.1090], device='cuda:0')
tensor([158.8821,  27.6095, 349.3622, 550.1162], device='cuda:0')
tensor([207.1647,  12.6688, 369.1445, 564.7374], device='cuda:0')
tensor([304.8896, -12.2875, 432.1920, 170.2153], device='cuda:0')
tensor([227.9698, 337.0635, 380.7487, 511.3639], device='cuda:0')
tensor([-22.0145,   6.3123, 186.7381, 644.1396], device='cuda:0')
tensor([192.0292,  61.2104, 339.5208, 562.9839], device='cuda:0')
tensor([333.2387, 323.2430, 478.4102, 658.2684], device='cuda:0')
tensor([ 351.8098, -108.3989,  463.9281,  239.8226], device='cuda:0')
tensor([123.8349, 385.2369, 365.2450, 537.6564], device='cuda:0')
tensor([-41.4426, -96.6084,  55.7238, 302.3554], device='cuda:0')
tensor([-38.6912, 392.5080,  57.1924, 794.7620], device='cuda:0')
tensor([171.8648, -69.9682, 296.9697,  85.0570], device='cuda:0')
tensor([153.4225, 368.1315, 378.8395, 527.0620], device='cuda:0')
tensor([-34.1239, -66.8871,  76.5404, 154.0976], device='cuda:0')
tensor([ 87.3564, -59.8192, 237.3635,  96.9778], device='cuda:0')
tensor([-38.3079, 410.8011,  66.3908, 842.1154], device='cuda:0')
tensor([383.9456, -20.3385, 515.0844, 130.0957], device='cuda:0')
tensor([-34.2960, 403.5581,  64.5614, 831.4703], device='cuda:0')
tensor([322.0506, -24.4932, 456.3139, 120.5462], device='cuda:0')
tensor([-37.3219, 398.8060,  59.7350, 812.9896], device='cuda:0')
tensor([ 74.6967, 175.4716, 213.1254, 563.9865], device='cuda:0')
tensor([-37.8615, 434.2100,  61.4540, 788.7605], device='cuda:0')
tensor([379.0232, -24.4210, 511.1758, 127.5989], device='cuda:0')
tensor([ 70.6993, -60.7080, 223.2431, 110.7901], device='cuda:0')
tensor([-35.3048, 408.0653,  61.1376, 818.8879], device='cuda:0')
tensor([ 99.8096, 376.1670, 236.7036, 597.2426], device='cuda:0')
tensor([-19.5830, -56.3373, 102.3485, 133.4940], device='cuda:0')
tensor([-30.2701, -46.7503,  91.2769, 134.5990], device='cuda:0')
tensor([-22.1811, -75.4173, 114.9123, 114.1180], device='cuda:0')
tensor([-32.5180, 418.1134,  64.8427, 817.5531], device='cuda:0')
tensor([ 43.3744, 387.7108, 201.0556, 575.5409], device='cuda:0')
tensor([369.8565, -15.3176, 508.8015, 129.5685], device='cuda:0')
tensor([380.5573, -25.2920, 508.3429, 126.5597], device='cuda:0')
tensor([386.3745, -22.1849, 549.8167, 118.3194], device='cuda:0')
tensor([-21.4706, 436.6982,  77.5160, 796.9599], device='cuda:0')
tensor([ 49.1817, 174.7387, 168.7972, 482.4281], device='cuda:0')
tensor([ 21.8335,  81.0090, 135.3334, 374.5298], device='cuda:0')
tensor([ 38.8688, 309.4414, 172.2157, 480.7960], device='cuda:0')
tensor([ 12.0896, 370.1909, 124.6904, 597.7811], device='cuda:0')
