Image Path: /home/zhangshuo/datasets/SACD/images/000000317514.jpg
Predicted Boxes:
tensor([129.1147,  70.2693, 512.3786, 293.6197], device='cuda:0')
tensor([133.6648,  66.8239, 573.1770, 300.6846], device='cuda:0')
tensor([125.3532,   2.7135, 510.6989, 293.4702], device='cuda:0')
tensor([124.1650,  67.0302, 511.1759, 305.6448], device='cuda:0')
tensor([128.8153,   2.6853, 387.6079, 293.1899], device='cuda:0')
tensor([ -2.2991,   4.0693, 516.4980, 296.6656], device='cuda:0')
tensor([121.5919,   6.1546, 633.5593, 297.6790], device='cuda:0')
tensor([  0.7830,  69.0247, 514.3208, 358.7557], device='cuda:0')
tensor([ -1.8717,   9.6375, 518.3566, 357.0855], device='cuda:0')
tensor([126.0060,  70.5486, 513.1172, 353.3538], device='cuda:0')
tensor([125.5373,  70.0587, 641.4706, 291.8666], device='cuda:0')
tensor([150.4025,  72.6830, 441.0701, 296.3009], device='cuda:0')
tensor([  2.3021,   1.3292, 636.0227, 295.9729], device='cuda:0')
tensor([123.4904,   7.3544, 516.4259, 364.1537], device='cuda:0')
tensor([  8.7770,  67.9945, 503.3502, 293.1580], device='cuda:0')
tensor([ 49.0612,  29.3664, 518.8542, 335.6584], device='cuda:0')
tensor([ 33.6753,  70.6108, 412.2883, 303.0098], device='cuda:0')
tensor([ -0.6354,   7.9887, 633.8695, 362.8193], device='cuda:0')
tensor([123.5086,  13.7491, 392.7207, 361.9283], device='cuda:0')
tensor([117.2987,  11.6842, 638.3648, 351.2850], device='cuda:0')
tensor([ 47.5856,  71.3948, 592.1194, 339.9291], device='cuda:0')
tensor([124.6608,  72.6064, 384.5072, 346.5762], device='cuda:0')
tensor([106.0658,   6.7024, 420.4016, 301.5095], device='cuda:0')
tensor([ 52.9256, 106.8799, 438.8370, 331.1814], device='cuda:0')
tensor([145.6583,  83.2912, 488.7239, 274.7307], device='cuda:0')
tensor([ 63.5587,  74.7650, 421.9718, 366.8481], device='cuda:0')
tensor([124.7928,  70.3790, 636.7144, 351.2849], device='cuda:0')
tensor([  4.6003,  69.7996, 631.5610, 313.7731], device='cuda:0')
tensor([103.8467,   6.9841, 440.0143, 364.3201], device='cuda:0')
tensor([159.5349,  25.9951, 395.2327, 317.0789], device='cuda:0')
tensor([127.2516, 124.7435, 384.2960, 344.5619], device='cuda:0')
tensor([123.1829,  75.7299, 637.9155, 297.8004], device='cuda:0')
tensor([  2.5648,  82.4026, 509.3384, 322.6665], device='cuda:0')
tensor([ 86.7777,   5.7120, 368.0111, 363.6733], device='cuda:0')
tensor([126.8498, 136.7259, 387.9747, 288.1877], device='cuda:0')
tensor([191.7352,  76.4627, 381.3594, 307.9532], device='cuda:0')
tensor([185.2094,  84.2258, 571.6059, 275.9572], device='cuda:0')
tensor([ 41.0488,  80.7686, 585.6674, 278.4502], device='cuda:0')
tensor([ -2.9662,  80.2027, 632.5826, 284.9458], device='cuda:0')
tensor([124.4024, 131.2428, 493.7427, 277.7361], device='cuda:0')
tensor([122.2945,  87.1098, 600.7245, 270.1414], device='cuda:0')
tensor([153.1727,  82.9013, 506.2928, 289.9781], device='cuda:0')
tensor([140.5470,  19.1070, 349.2546, 308.4539], device='cuda:0')
tensor([160.8272,  77.6320, 362.4942, 360.2856], device='cuda:0')
tensor([ 13.4718, 131.5450, 378.4913, 351.8947], device='cuda:0')
tensor([ 15.1771, 125.8363, 498.4764, 283.5363], device='cuda:0')
tensor([252.8249,   3.4580, 495.3235, 302.6017], device='cuda:0')
tensor([235.3120, 115.5841, 480.2733, 271.9314], device='cuda:0')
tensor([177.7931,  72.8767, 348.3877, 305.4895], device='cuda:0')
tensor([243.1709,  69.5159, 455.5849, 289.2654], device='cuda:0')
tensor([ 61.3741, 105.9781, 328.9785, 329.7492], device='cuda:0')
tensor([234.2381,   5.9115, 568.9526, 359.2062], device='cuda:0')
tensor([ 98.4017, 106.7267, 352.9021, 259.0368], device='cuda:0')
tensor([249.5433, 141.1969, 423.5210, 342.0003], device='cuda:0')
tensor([ 74.9812, 131.0024, 360.6276, 271.7047], device='cuda:0')
tensor([245.8696,  71.1321, 448.9336, 346.9377], device='cuda:0')
tensor([240.0327,  63.3392, 492.6007, 288.4815], device='cuda:0')
tensor([243.2899, 152.0473, 464.1818, 294.1646], device='cuda:0')
tensor([246.9098,  70.2114, 574.4449, 348.5931], device='cuda:0')
tensor([112.8001, 156.0124, 335.7913, 297.9810], device='cuda:0')
tensor([222.7953,  33.8574, 473.2664, 246.0604], device='cuda:0')
tensor([251.8065,  71.8131, 549.0331, 279.6861], device='cuda:0')
tensor([226.7502,  48.9860, 502.2869, 248.1886], device='cuda:0')
tensor([257.9004,   4.4431, 547.4734, 292.1592], device='cuda:0')
tensor([345.4449,   5.5134, 607.5579, 363.7403], device='cuda:0')
tensor([239.1727, 139.2062, 379.9831, 252.2259], device='cuda:0')
tensor([263.3649,  93.9238, 493.0005, 290.7019], device='cuda:0')
tensor([ 61.6718, 114.2900, 250.9898, 246.8170], device='cuda:0')
tensor([279.5112, 121.8807, 455.0228, 358.3335], device='cuda:0')
tensor([277.1928, 110.5220, 468.5021, 283.0514], device='cuda:0')
tensor([221.7240, -42.3988, 380.5125,  50.9802], device='cuda:0')
tensor([152.5590, -30.6163, 304.6216,  60.6177], device='cuda:0')
tensor([380.4800,  58.2097, 527.5107, 310.5226], device='cuda:0')
tensor([350.1573, 109.5580, 510.7262, 324.1155], device='cuda:0')
tensor([372.3255, 109.6726, 513.4479, 370.6075], device='cuda:0')
tensor([-55.5439, 218.8879,  85.3137, 453.5459], device='cuda:0')
tensor([465.9359, -68.1162, 610.2000, 136.2265], device='cuda:0')
tensor([-46.9501, 223.2362,  87.1844, 470.2346], device='cuda:0')
tensor([-28.3894, -42.7963, 163.8883,  61.8961], device='cuda:0')
tensor([-54.0261, 240.9676,  85.7590, 447.2516], device='cuda:0')
tensor([-54.4210, 212.6906,  76.7553, 446.8468], device='cuda:0')
tensor([-58.5990, -46.8790,  77.7246, 124.5995], device='cuda:0')
tensor([375.9594, -28.2303, 540.4003,  81.4720], device='cuda:0')
tensor([-53.6219, -35.8521, 113.3487,  76.2986], device='cuda:0')
tensor([385.2577,  14.0737, 542.2433, 256.8876], device='cuda:0')
tensor([-26.3972, -36.7122, 146.0918,  72.4748], device='cuda:0')
tensor([375.6021,  29.5792, 521.2512, 223.8830], device='cuda:0')
tensor([-50.3351, 225.6548,  84.0224, 459.3507], device='cuda:0')
tensor([131.4134, -19.0831, 311.5302,  62.0381], device='cuda:0')
tensor([-51.4086, 232.6178,  87.5178, 471.1653], device='cuda:0')
tensor([415.7361, -37.6811, 595.5990,  70.0918], device='cuda:0')
tensor([-55.7136, -37.1593, 139.7060,  73.1836], device='cuda:0')
tensor([-46.3253, 233.2254,  89.0751, 457.9127], device='cuda:0')
tensor([474.4404, 226.9532, 632.3554, 414.4529], device='cuda:0')
tensor([-31.6091, 238.0624, 106.6404, 455.1532], device='cuda:0')
tensor([519.5396, -24.1340, 678.6525,  77.9482], device='cuda:0')
tensor([522.8766, -27.7046, 683.5610,  78.5304], device='cuda:0')
tensor([510.9920, -17.2970, 675.6229,  75.1154], device='cuda:0')
tensor([520.8771, -27.4947, 676.9081,  76.6125], device='cuda:0')
tensor([549.1926, -18.0314, 718.2750,  72.1660], device='cuda:0')
