Image Path: /home/zhangshuo/datasets/SACD/images/000000232540.jpg
Predicted Boxes:
tensor([130.8357,  94.1703, 511.2808, 388.9753], device='cuda:0')
tensor([131.7787,  88.5496, 580.6754, 406.4235], device='cuda:0')
tensor([126.2749,  90.6022, 511.0289, 387.4767], device='cuda:0')
tensor([126.8086,  93.8878, 641.8346, 388.8051], device='cuda:0')
tensor([247.3755, 177.5839, 509.9498, 379.4683], device='cuda:0')
tensor([258.1383,  95.7614, 635.6109, 389.1646], device='cuda:0')
tensor([127.1473,  94.7921, 512.4941, 468.9096], device='cuda:0')
tensor([ 38.6111,  95.0668, 602.2785, 461.2268], device='cuda:0')
tensor([252.1952,  92.2682, 510.9166, 396.0260], device='cuda:0')
tensor([256.0228, 187.1050, 508.4658, 387.6964], device='cuda:0')
tensor([126.1991,  92.2417, 636.7802, 472.3504], device='cuda:0')
tensor([121.6857,   7.7590, 635.6570, 394.8697], device='cuda:0')
tensor([ 54.5845,  93.5172, 541.5862, 391.1143], device='cuda:0')
tensor([265.3718,  90.1883, 570.5063, 399.1168], device='cuda:0')
tensor([ 46.5339,  39.3278, 528.6930, 448.9397], device='cuda:0')
tensor([124.8293, 105.0400, 638.7369, 382.8666], device='cuda:0')
tensor([119.5596,  12.9284, 638.0596, 459.5280], device='cuda:0')
tensor([240.4233, 152.1572, 506.5286, 436.1363], device='cuda:0')
tensor([125.6174,   4.2685, 512.4446, 390.5273], device='cuda:0')
tensor([  0.8616,   2.6281, 636.4153, 393.4146], device='cuda:0')
tensor([188.5743, 109.8576, 572.8419, 376.8553], device='cuda:0')
tensor([253.7712,  93.5229, 514.0637, 477.5079], device='cuda:0')
tensor([ -1.0989,  10.7264, 633.5133, 479.3281], device='cuda:0')
tensor([170.1038, 172.2979, 480.4227, 381.3855], device='cuda:0')
tensor([226.0958, 105.1362, 477.5830, 428.1585], device='cuda:0')
tensor([235.2256,  97.1056, 467.5490, 395.4286], device='cuda:0')
tensor([4.4109e-01, 9.3231e+01, 5.1795e+02, 4.7519e+02], device='cuda:0')
tensor([  6.1945,  90.4852, 633.0396, 401.0916], device='cuda:0')
tensor([ -1.0654,   7.2801, 521.0295, 401.0608], device='cuda:0')
tensor([253.2454,  95.3457, 637.5696, 468.1126], device='cuda:0')
tensor([ -1.8690,  14.1815, 523.3453, 480.8898], device='cuda:0')
tensor([165.8304, 179.6296, 491.2625, 370.9928], device='cuda:0')
tensor([265.3885, 139.4488, 613.4448, 371.9757], device='cuda:0')
tensor([247.1245, 106.2543, 472.6878, 482.5512], device='cuda:0')
tensor([125.8527, 183.6862, 615.9601, 383.1336], device='cuda:0')
tensor([121.9350,   8.3643, 520.1489, 481.6753], device='cuda:0')
tensor([253.1864,   3.0624, 508.8606, 406.7934], device='cuda:0')
tensor([283.7243, 144.0251, 576.2911, 413.4500], device='cuda:0')
tensor([260.6505, 184.8677, 602.9084, 378.8689], device='cuda:0')
tensor([308.2698, 186.5024, 478.6123, 434.4037], device='cuda:0')
tensor([  9.1164, 115.0824, 517.0486, 394.9287], device='cuda:0')
tensor([242.8198,   9.4824, 611.7048, 476.8738], device='cuda:0')
tensor([273.3415, 101.1109, 472.2985, 445.7119], device='cuda:0')
tensor([296.6293, 195.8998, 483.1416, 481.6674], device='cuda:0')
tensor([ 37.8729, 186.0228, 509.3342, 377.6119], device='cuda:0')
tensor([241.1001,  19.8869, 501.8442, 487.6596], device='cuda:0')
tensor([298.4858, 178.2663, 552.6493, 378.3830], device='cuda:0')
tensor([232.4050,  14.8655, 477.4926, 407.1161], device='cuda:0')
tensor([246.7361, 196.3949, 444.9059, 371.6060], device='cuda:0')
tensor([179.9087,  15.4603, 493.5608, 491.7318], device='cuda:0')
tensor([4.8483e-01, 1.6064e+02, 6.3347e+02, 3.8533e+02], device='cuda:0')
tensor([ 67.3555, 181.3759, 568.9982, 385.0391], device='cuda:0')
tensor([182.3742, 196.6774, 523.1462, 410.4987], device='cuda:0')
tensor([276.0727, 109.0310, 439.2331, 423.4135], device='cuda:0')
tensor([242.5978,  38.6984, 450.8055, 423.7590], device='cuda:0')
tensor([280.5390, 220.7088, 446.4302, 363.1598], device='cuda:0')
tensor([257.1383,   6.0349, 630.9125, 390.5646], device='cuda:0')
tensor([271.7231,  11.1694, 502.0767, 402.8572], device='cuda:0')
tensor([279.1917, 216.0080, 434.9471, 362.8493], device='cuda:0')
tensor([312.6431, 202.8286, 448.7138, 405.4902], device='cuda:0')
tensor([286.4966, 121.5064, 542.4721, 386.3177], device='cuda:0')
tensor([185.7289, 210.5848, 413.3192, 418.8492], device='cuda:0')
tensor([246.9888, 246.3801, 417.1735, 398.0723], device='cuda:0')
tensor([384.5094, 101.5607, 562.1049, 387.9835], device='cuda:0')
tensor([342.9764,  10.8271, 628.8800, 487.4222], device='cuda:0')
tensor([386.8549,  99.0027, 578.8043, 470.1877], device='cuda:0')
tensor([363.9272, 149.6991, 569.9479, 358.3496], device='cuda:0')
tensor([216.5453, 110.8206, 402.1282, 464.1806], device='cuda:0')
tensor([ 31.6691,   9.0609, 345.7770, 486.6203], device='cuda:0')
tensor([374.8853, 187.2674, 520.8999, 449.2597], device='cuda:0')
tensor([261.1825, 114.0719, 416.5702, 403.8519], device='cuda:0')
tensor([151.1616,  37.7038, 349.5682, 395.4610], device='cuda:0')
tensor([380.8064,   9.1106, 570.7131, 400.2927], device='cuda:0')
tensor([272.3878, 216.7621, 410.5667, 373.2893], device='cuda:0')
tensor([168.2324, 246.2638, 317.3784, 413.6129], device='cuda:0')
tensor([369.0324, -60.5733, 525.1464, 123.1547], device='cuda:0')
tensor([231.1843, -65.5864, 376.8936,  78.1691], device='cuda:0')
tensor([-55.9035, 313.5072,  88.0499, 604.3071], device='cuda:0')
tensor([-47.1268, 291.5214,  86.3666, 633.0787], device='cuda:0')
tensor([-52.3160, 284.0544,  75.1332, 599.1746], device='cuda:0')
tensor([-52.4464, 288.3412,  82.2818, 622.1127], device='cuda:0')
tensor([-53.6520, 300.6132,  90.0115, 637.2940], device='cuda:0')
tensor([162.7087, -52.7413, 323.8290,  79.1309], device='cuda:0')
tensor([-48.9980, 297.5764,  83.2298, 622.4749], device='cuda:0')
tensor([-53.5521, -55.4178, 108.9900, 106.1588], device='cuda:0')
tensor([-33.6194, -55.6509, 142.5102,  99.9594], device='cuda:0')
tensor([ 463.7626, -100.5373,  613.6958,  186.1825], device='cuda:0')
tensor([-54.4296, -50.5708, 133.5093,  99.5325], device='cuda:0')
tensor([-32.1740, -67.1440, 151.3389,  90.4609], device='cuda:0')
tensor([-61.6326, -63.4994,  80.5430, 151.6588], device='cuda:0')
tensor([143.0560, -52.6543, 331.7020,  82.9924], device='cuda:0')
tensor([-45.2398, 307.6080,  88.0835, 616.7933], device='cuda:0')
tensor([-31.6249, 320.9446, 108.0001, 600.4161], device='cuda:0')
tensor([403.0114, -63.2835, 594.1949,  99.2749], device='cuda:0')
tensor([479.7904, 325.3361, 631.1022, 555.3341], device='cuda:0')
tensor([555.1819, -27.4261, 716.2025,  95.1388], device='cuda:0')
tensor([521.5079, -51.8955, 684.9173, 107.5582], device='cuda:0')
tensor([522.3566, -52.0871, 680.8629, 104.6580], device='cuda:0')
tensor([518.4988, -33.7408, 684.8672,  98.0739], device='cuda:0')
tensor([524.2719, -42.6741, 685.8008, 102.3523], device='cuda:0')
