Image Path: /home/zhangshuo/datasets/SACD/images/000000251349.jpg
Predicted Boxes:
tensor([129.5495,  93.6288, 510.3742, 386.0873], device='cuda:0')
tensor([134.0387,  95.4171, 452.0529, 382.7832], device='cuda:0')
tensor([131.8518,  45.5108, 571.7722, 337.6430], device='cuda:0')
tensor([  3.4358,  89.7338, 507.0428, 384.9850], device='cuda:0')
tensor([  8.4140,  92.0904, 389.9554, 388.4267], device='cuda:0')
tensor([121.5938,  92.0870, 382.9061, 389.9889], device='cuda:0')
tensor([  1.0832,   4.9624, 512.4465, 391.9687], device='cuda:0')
tensor([127.4210,  82.4146, 506.1916, 315.5394], device='cuda:0')
tensor([126.1472,  92.5648, 510.1947, 401.6159], device='cuda:0')
tensor([ 57.5649,  38.9357, 508.6218, 391.3019], device='cuda:0')
tensor([124.4769,   3.0368, 511.5475, 389.0852], device='cuda:0')
tensor([127.0223,   2.7611, 387.0393, 389.9694], device='cuda:0')
tensor([ 51.6842,  37.4097, 435.0522, 336.5792], device='cuda:0')
tensor([123.7724,  82.8869, 384.5145, 289.3508], device='cuda:0')
tensor([5.3724e+00, 5.9718e-01, 6.3285e+02, 3.9121e+02], device='cuda:0')
tensor([  2.0860,  91.1310, 512.5927, 446.1230], device='cuda:0')
tensor([  3.2546,  12.5491, 512.4456, 462.8590], device='cuda:0')
tensor([ 55.3775,  33.9411, 582.3707, 376.1032], device='cuda:0')
tensor([122.2092,  15.4673, 389.8006, 456.8175], device='cuda:0')
tensor([160.4300,  85.8587, 470.4390, 285.3422], device='cuda:0')
tensor([119.8507,   8.6751, 633.1634, 389.4414], device='cuda:0')
tensor([ 10.4824,   4.6484, 387.0956, 391.9592], device='cuda:0')
tensor([ 16.4939,  84.9256, 377.3676, 290.4055], device='cuda:0')
tensor([  6.2936,  97.7039, 390.2967, 445.6635], device='cuda:0')
tensor([ -2.3321,  67.2841, 629.9759, 361.7682], device='cuda:0')
tensor([125.0689,  94.4006, 639.6068, 375.1452], device='cuda:0')
tensor([3.4674e-01, 9.1910e+00, 6.3216e+02, 4.7349e+02], device='cuda:0')
tensor([116.3646,  11.2096, 636.4288, 446.6959], device='cuda:0')
tensor([160.6247, 101.0260, 370.1873, 387.9370], device='cuda:0')
tensor([122.4254,   8.0609, 514.8553, 477.7591], device='cuda:0')
tensor([123.3240,  92.2601, 636.6844, 436.9156], device='cuda:0')
tensor([ 51.0609,  72.8932, 560.7602, 356.2379], device='cuda:0')
tensor([  9.9788,  68.9819, 479.7165, 340.1694], device='cuda:0')
tensor([ 93.8222, 103.9962, 372.8546, 347.8060], device='cuda:0')
tensor([150.6561,  34.1996, 382.3828, 408.3311], device='cuda:0')
tensor([  8.0181,  93.8112, 500.8780, 297.4549], device='cuda:0')
tensor([128.8800,  84.4536, 630.6414, 290.3983], device='cuda:0')
tensor([105.1993,  62.6109, 470.2559, 325.4540], device='cuda:0')
tensor([123.5611,  55.9876, 566.2621, 344.2063], device='cuda:0')
tensor([ 38.5231,   5.7020, 403.6876, 476.2062], device='cuda:0')
tensor([-3.2967e-01,  7.8001e+01,  6.3046e+02,  3.0141e+02], device='cuda:0')
tensor([230.7739, 132.6950, 386.1725, 286.7023], device='cuda:0')
tensor([ 10.1908,  61.9907, 350.4630, 319.1259], device='cuda:0')
tensor([167.3877, 103.7821, 574.2932, 300.0826], device='cuda:0')
tensor([119.5324,   9.1522, 386.2332, 478.7065], device='cuda:0')
tensor([ 16.8187, 103.6302, 345.9703, 327.2464], device='cuda:0')
tensor([152.4801,  26.4434, 345.2777, 383.2891], device='cuda:0')
tensor([183.5770, 104.0071, 366.7052, 448.7609], device='cuda:0')
tensor([166.2580,  35.6260, 464.5537, 327.6476], device='cuda:0')
tensor([  2.5989,  83.1650, 300.4516, 367.3315], device='cuda:0')
tensor([143.6939,  76.0550, 486.0381, 379.0603], device='cuda:0')
tensor([167.1617, 141.6669, 331.1860, 284.3798], device='cuda:0')
tensor([196.3828,  98.8648, 354.4254, 339.8421], device='cuda:0')
tensor([ 47.0424, 129.2671, 319.1229, 453.6454], device='cuda:0')
tensor([236.6109,  69.8344, 474.4284, 275.5956], device='cuda:0')
tensor([242.9003,   3.4778, 438.7138, 381.9590], device='cuda:0')
tensor([231.8419,  91.7219, 410.1487, 359.2503], device='cuda:0')
tensor([233.5694,   4.1841, 524.5289, 473.3838], device='cuda:0')
tensor([ 78.4933, 138.9211, 286.5705, 317.2025], device='cuda:0')
tensor([253.0227,  97.2185, 570.9365, 459.5114], device='cuda:0')
tensor([238.4941,  95.7391, 418.5727, 427.6755], device='cuda:0')
tensor([242.4648,   8.4764, 499.7905, 257.8992], device='cuda:0')
tensor([242.0381,  86.5111, 428.8642, 362.3993], device='cuda:0')
tensor([220.1256,  48.0524, 443.3511, 359.9275], device='cuda:0')
tensor([218.2808,  58.5593, 467.0978, 373.8335], device='cuda:0')
tensor([346.2104,   4.1562, 591.4232, 480.8940], device='cuda:0')
tensor([266.2966,   5.9282, 494.3994, 372.4289], device='cuda:0')
tensor([260.8957, 100.5100, 494.2549, 354.1107], device='cuda:0')
tensor([287.9758, 187.7720, 457.0723, 502.8596], device='cuda:0')
tensor([278.2048, 107.5985, 452.4746, 308.2379], device='cuda:0')
tensor([-54.0021, 287.3932,  84.1533, 619.6060], device='cuda:0')
tensor([-49.2546, 285.9435,  89.9375, 643.1799], device='cuda:0')
tensor([ 463.6412, -118.6158,  620.4724,  222.5755], device='cuda:0')
tensor([208.8878, -63.2361, 369.1846,  73.1916], device='cuda:0')
tensor([-59.2867, 311.3440,  91.6594, 609.1732], device='cuda:0')
tensor([346.3919, 151.8237, 514.4217, 444.1189], device='cuda:0')
tensor([-52.3282, 290.6665,  85.4367, 624.5159], device='cuda:0')
tensor([-55.5470, -71.7772,  73.8459, 203.4915], device='cuda:0')
tensor([144.0141, -46.0464, 289.9297,  86.6883], device='cuda:0')
tensor([-53.9832, 289.1710,  77.7741, 607.3201], device='cuda:0')
tensor([-55.2722, 298.1300,  92.0071, 642.0433], device='cuda:0')
tensor([380.3781,  82.7580, 522.6769, 388.0556], device='cuda:0')
tensor([363.7602, 126.4808, 510.7169, 425.7548], device='cuda:0')
tensor([482.2168, 309.9960, 646.5542, 544.6794], device='cuda:0')
tensor([-47.4576, 302.1579,  90.4604, 624.2590], device='cuda:0')
tensor([385.6549,  21.6786, 534.6508, 323.3569], device='cuda:0')
tensor([387.4557,  68.1630, 533.2961, 322.6351], device='cuda:0')
tensor([-35.3601, 304.7275, 109.0117, 617.0433], device='cuda:0')
tensor([-53.6566, -65.9922, 106.1396, 116.8857], device='cuda:0')
tensor([129.8590, -29.3699, 297.5513,  89.5146], device='cuda:0')
tensor([-28.9205, -62.3166, 160.2832,  87.9053], device='cuda:0')
tensor([370.4820, -44.2745, 532.0005, 116.4138], device='cuda:0')
tensor([-23.8836, -56.0597, 141.9370, 110.0801], device='cuda:0')
tensor([416.6663, -45.8427, 600.1639,  93.9192], device='cuda:0')
tensor([-50.9222, -60.9520, 130.0923, 108.0368], device='cuda:0')
tensor([523.2115, -28.5658, 680.7988, 107.7305], device='cuda:0')
tensor([518.9727, -20.0354, 681.4644, 104.7266], device='cuda:0')
tensor([524.0925, -29.5137, 686.8075, 104.5311], device='cuda:0')
tensor([522.3771, -32.7294, 678.6716, 103.4434], device='cuda:0')
tensor([550.4032, -25.9486, 717.9312, 100.2851], device='cuda:0')
