Image Path: /home/zhangshuo/datasets/SACD/images/000000006969.jpg
Predicted Boxes:
tensor([-5.2602e-01,  8.0470e+00,  3.4137e+02,  5.2788e+02], device='cuda:0')
tensor([  1.1451, 119.8010, 336.7648, 509.1381], device='cuda:0')
tensor([ 33.7815,  55.7544, 341.9140, 547.6651], device='cuda:0')
tensor([ 10.7847, 124.3132, 410.9422, 555.5591], device='cuda:0')
tensor([ 80.0941,  11.2653, 421.9444, 525.8295], device='cuda:0')
tensor([ 82.2932,   5.8519, 340.6685, 515.5077], device='cuda:0')
tensor([8.0555e-02, 3.4326e+00, 4.2306e+02, 5.2510e+02], device='cuda:0')
tensor([ 84.9156, 123.7385, 339.4536, 517.9481], device='cuda:0')
tensor([ -1.2547,  19.5586, 343.8731, 626.8745], device='cuda:0')
tensor([-6.1415e-01,  1.5362e+01,  4.2128e+02,  6.4100e+02], device='cuda:0')
tensor([ 26.7406, 203.8237, 298.3715, 518.6299], device='cuda:0')
tensor([ 85.4273, 119.6111, 382.4525, 513.2094], device='cuda:0')
tensor([ 81.4382, 155.0912, 339.8753, 480.3444], device='cuda:0')
tensor([ 78.2662,  15.8486, 425.2404, 603.5054], device='cuda:0')
tensor([ -4.1970, 151.3712, 341.3877, 419.6755], device='cuda:0')
tensor([-2.5591e-01,  1.2451e+02,  3.4112e+02,  6.1765e+02], device='cuda:0')
tensor([  2.3752, 214.9618, 335.9930, 480.3553], device='cuda:0')
tensor([ -0.5725, 202.2092, 417.8802, 491.6151], device='cuda:0')
tensor([ 83.1811, 124.7737, 340.1231, 572.8684], device='cuda:0')
tensor([ 83.8751, 124.3167, 427.0764, 518.1932], device='cuda:0')
tensor([ -1.5238, 130.2080, 421.3788, 475.1433], device='cuda:0')
tensor([ 78.6958, 183.5233, 427.4493, 491.9904], device='cuda:0')
tensor([  4.8678, 125.6153, 263.4569, 512.1505], device='cuda:0')
tensor([ 42.5685, 191.6256, 373.8682, 475.8286], device='cuda:0')
tensor([ 85.2049, 229.1271, 334.5037, 459.0277], device='cuda:0')
tensor([ 82.2913, 125.1092, 424.8214, 605.7887], device='cuda:0')
tensor([ 79.3363, 205.0661, 408.3563, 477.7060], device='cuda:0')
tensor([ 79.6338,  12.4262, 344.5302, 638.1991], device='cuda:0')
tensor([ 72.6936, 225.6416, 332.8607, 469.3318], device='cuda:0')
tensor([ 95.2590, 128.1904, 288.7547, 511.0333], device='cuda:0')
tensor([  4.7275, 217.3603, 261.7547, 468.1097], device='cuda:0')
tensor([ 91.8276, 164.5085, 403.2692, 422.5686], device='cuda:0')
tensor([  2.7508, 134.1318, 258.5565, 613.3223], device='cuda:0')
tensor([  2.9693,  10.5257, 257.4752, 509.8548], device='cuda:0')
tensor([ 80.0248, 230.5190, 253.3456, 489.3772], device='cuda:0')
tensor([ 18.6012, 230.0304, 255.0818, 463.0331], device='cuda:0')
tensor([ 37.0581, 224.0712, 246.9078, 455.7970], device='cuda:0')
tensor([ 88.3110, 252.7957, 254.0437, 479.0273], device='cuda:0')
tensor([ 61.3187, 282.1326, 337.5887, 454.8086], device='cuda:0')
tensor([  5.8067,  11.4878, 261.9390, 637.3060], device='cuda:0')
tensor([105.3613, 174.3779, 336.3237, 499.7216], device='cuda:0')
tensor([153.6846, 198.2764, 315.7540, 464.3480], device='cuda:0')
tensor([ 83.5290, 125.1837, 248.0920, 526.5392], device='cuda:0')
tensor([ 86.2576,   7.2539, 255.5793, 514.7318], device='cuda:0')
tensor([128.9092, 139.6884, 273.5141, 518.7727], device='cuda:0')
tensor([  9.3956, 160.6700, 199.8579, 481.7180], device='cuda:0')
tensor([ 83.2541,  25.1296, 244.8681, 575.7248], device='cuda:0')
tensor([ 29.0918, 232.6381, 181.3050, 461.8521], device='cuda:0')
tensor([109.2263, 278.6748, 247.3820, 440.9692], device='cuda:0')
tensor([162.6060, 247.2127, 308.8884, 463.6003], device='cuda:0')
tensor([164.3310, 125.5967, 389.3305, 604.5222], device='cuda:0')
tensor([ 59.2161,  55.3302, 219.3907, 512.6340], device='cuda:0')
tensor([161.2451, 111.6362, 307.4817, 501.1659], device='cuda:0')
tensor([153.0032,   7.8149, 349.5350, 632.7524], device='cuda:0')
tensor([166.0327, 129.9270, 375.9431, 502.1344], device='cuda:0')
tensor([155.3588, 124.0515, 272.4012, 495.4543], device='cuda:0')
tensor([ 34.0120, 190.6628, 186.7682, 618.4649], device='cuda:0')
tensor([159.8823,   4.8303, 283.3808, 511.9028], device='cuda:0')
tensor([ 54.1316,   9.3760, 239.4581, 638.9711], device='cuda:0')
tensor([156.8186, 122.8571, 272.7840, 573.9950], device='cuda:0')
tensor([165.5378, 228.8997, 366.3780, 460.4475], device='cuda:0')
tensor([148.6636,  88.6099, 337.0523, 421.2937], device='cuda:0')
tensor([162.3316, 142.0056, 263.4606, 433.7204], device='cuda:0')
tensor([160.0887, 109.5924, 312.7687, 436.3806], device='cuda:0')
tensor([165.2715,   2.1817, 343.6754, 517.2812], device='cuda:0')
tensor([102.0398,  56.8579, 223.9717, 426.7661], device='cuda:0')
tensor([131.3258, 154.1421, 252.8020, 578.7103], device='cuda:0')
tensor([228.1423,  -0.8155, 374.9808, 630.5151], device='cuda:0')
tensor([184.1693, 205.7354, 320.1210, 478.7212], device='cuda:0')
tensor([187.3420, 195.5476, 312.9958, 605.3138], device='cuda:0')
tensor([-41.7546, 365.6856,  60.5922, 791.2686], device='cuda:0')
tensor([-34.1391, 381.1326,  58.4213, 822.7386], device='cuda:0')
tensor([-38.7364, 374.5975,  59.3368, 804.2471], device='cuda:0')
tensor([ 312.0720, -122.5598,  408.8831,  245.9734], device='cuda:0')
tensor([259.2336, -42.9394, 364.9506, 152.5621], device='cuda:0')
tensor([-35.1520, 382.6475,  50.6611, 801.8826], device='cuda:0')
tensor([-35.2093, 389.4262,  61.1039, 810.8252], device='cuda:0')
tensor([-33.0971, 374.8189,  76.2091, 781.1040], device='cuda:0')
tensor([-38.7681, 412.7864,  58.6045, 800.9042], device='cuda:0')
tensor([-36.4117, -83.2252,  49.7262, 300.8049], device='cuda:0')
tensor([-33.9678, 401.1549,  55.0909, 843.2684], device='cuda:0')
tensor([ 81.4990, -66.9803, 188.5223, 106.7260], device='cuda:0')
tensor([140.8118, -80.5593, 248.0609,  95.4720], device='cuda:0')
tensor([254.9892, 119.8013, 352.7880, 455.2035], device='cuda:0')
tensor([240.7409,  81.5662, 330.8485, 499.4819], device='cuda:0')
tensor([312.0185, 390.3879, 422.0928, 712.1440], device='cuda:0')
tensor([ 63.7722, -57.0471, 185.7256, 117.3389], device='cuda:0')
tensor([239.3393, 223.5264, 349.7838, 546.7902], device='cuda:0')
tensor([254.6750,  24.1356, 357.4679, 447.9455], device='cuda:0')
tensor([ -5.5651, -48.0434,  92.3378, 161.8886], device='cuda:0')
tensor([272.7855, -60.2356, 401.8939, 121.9043], device='cuda:0')
tensor([-29.1738, -87.5589,  64.9555, 170.8094], device='cuda:0')
tensor([-10.2483, -65.0568, 103.8995, 109.8830], device='cuda:0')
tensor([339.1672, -49.5835, 453.7553, 124.8332], device='cuda:0')
tensor([259.0000, 239.1835, 350.7550, 535.1100], device='cuda:0')
tensor([340.7561, -38.1022, 457.7670, 128.0081], device='cuda:0')
tensor([333.5774, -31.3053, 454.6818, 127.9819], device='cuda:0')
tensor([-21.9637, -50.8065,  83.8856, 149.1980], device='cuda:0')
tensor([342.1465, -50.0808, 461.8327, 130.1642], device='cuda:0')
tensor([358.6313, -31.3524, 485.0110, 120.8923], device='cuda:0')
