Image Path: /home/zhangshuo/datasets/SACD/images/000000029130.jpg
Predicted Boxes:
tensor([ -1.6809,   7.1355, 450.3961, 522.1429], device='cuda:0')
tensor([ -0.9014,  78.9727, 551.2393, 374.9692], device='cuda:0')
tensor([  2.7647,   0.6918, 555.9678, 515.5677], device='cuda:0')
tensor([ -1.2584, 101.5854, 442.9999, 367.7567], device='cuda:0')
tensor([107.3150,  10.1022, 554.4716, 511.6155], device='cuda:0')
tensor([110.6181,   6.6087, 509.5589, 378.4816], device='cuda:0')
tensor([ -1.0194,  39.2092, 449.7636, 427.2676], device='cuda:0')
tensor([ -4.3593,  19.4374, 449.8256, 336.6060], device='cuda:0')
tensor([105.4120,  51.4266, 452.3962, 453.2054], device='cuda:0')
tensor([108.7536,  86.7446, 556.3209, 355.5420], device='cuda:0')
tensor([ 43.6423,  29.9930, 451.7751, 494.2127], device='cuda:0')
tensor([ -3.0777, 100.8992, 554.4244, 488.9188], device='cuda:0')
tensor([ -1.6319,  15.3701, 452.7971, 605.5101], device='cuda:0')
tensor([  9.2078,   6.4738, 546.2480, 382.2295], device='cuda:0')
tensor([103.4998,  12.1019, 559.2242, 579.9059], device='cuda:0')
tensor([ -0.9541,  14.3850, 554.3294, 624.8792], device='cuda:0')
tensor([108.3612,   3.2641, 449.5601, 476.5781], device='cuda:0')
tensor([109.1334,  41.2837, 556.8997, 449.8969], device='cuda:0')
tensor([ 47.2309, 106.0411, 491.7886, 458.9286], device='cuda:0')
tensor([117.0637,   7.2281, 442.8066, 355.4785], device='cuda:0')
tensor([104.1620,  99.0448, 443.8013, 351.7870], device='cuda:0')
tensor([  0.5583, 108.3853, 335.4506, 355.6076], device='cuda:0')
tensor([ 12.0149, 105.4933, 415.2886, 436.0078], device='cuda:0')
tensor([ 34.3890,  56.3687, 385.4544, 307.0229], device='cuda:0')
tensor([111.3451,  20.9949, 560.5032, 324.2117], device='cuda:0')
tensor([122.4244, 103.8542, 421.3088, 350.8601], device='cuda:0')
tensor([  8.1178,  68.8123, 349.1920, 388.0917], device='cuda:0')
tensor([132.5461, 115.4640, 519.3547, 371.8999], device='cuda:0')
tensor([106.4940,   7.8654, 452.5040, 619.9501], device='cuda:0')
tensor([111.7018,  80.1923, 500.4329, 436.9681], device='cuda:0')
tensor([ 93.4303,  75.0253, 400.8288, 420.0479], device='cuda:0')
tensor([105.0491,  94.1802, 330.1703, 349.6410], device='cuda:0')
tensor([219.6950, 121.3281, 547.4974, 553.3860], device='cuda:0')
tensor([  4.6348,  71.7553, 286.8304, 416.5489], device='cuda:0')
tensor([ 26.2622, 121.6976, 293.3387, 339.8235], device='cuda:0')
tensor([225.7760,  99.5371, 539.2382, 341.2117], device='cuda:0')
tensor([ 36.7661,  62.0216, 356.9157, 295.8018], device='cuda:0')
tensor([223.3019,   9.0954, 550.2891, 494.9691], device='cuda:0')
tensor([112.7914,  13.2201, 323.6477, 342.4055], device='cuda:0')
tensor([ 10.2258, 136.0273, 287.7104, 431.1638], device='cuda:0')
tensor([142.8501,  23.9731, 361.6687, 320.9723], device='cuda:0')
tensor([ 17.3468,  12.7997, 329.1176, 448.3312], device='cuda:0')
tensor([ 57.4180,  69.2097, 302.3114, 432.6718], device='cuda:0')
tensor([213.8506,  92.5102, 431.0948, 347.9102], device='cuda:0')
tensor([  1.4607, 126.0575, 211.9155, 358.0162], device='cuda:0')
tensor([129.1023, 101.7218, 420.9434, 491.9452], device='cuda:0')
tensor([221.7461,   6.7229, 422.2375, 404.8746], device='cuda:0')
tensor([258.1545,  52.3856, 497.9539, 303.7873], device='cuda:0')
tensor([108.9554, 157.2138, 446.3981, 326.1661], device='cuda:0')
tensor([-15.9162,  98.1676, 180.9988, 455.4103], device='cuda:0')
tensor([110.4226,  22.9188, 282.6662, 472.2839], device='cuda:0')
tensor([ -2.4457,  98.2055, 237.4117, 496.9031], device='cuda:0')
tensor([215.3533,   3.3969, 471.3416, 592.0089], device='cuda:0')
tensor([ 15.4026,   3.7915, 319.8991, 613.8026], device='cuda:0')
tensor([228.7474,  20.5441, 508.5620, 392.1506], device='cuda:0')
tensor([114.0957,   6.2242, 310.6343, 464.6371], device='cuda:0')
tensor([220.8675,   8.1281, 405.3900, 305.3486], device='cuda:0')
tensor([219.3318,  21.1343, 427.8995, 399.8935], device='cuda:0')
tensor([216.3287,   2.1965, 388.1241, 460.2702], device='cuda:0')
tensor([150.4902,  76.7298, 343.6189, 517.1539], device='cuda:0')
tensor([103.4312,  60.4342, 284.1260, 416.3059], device='cuda:0')
tensor([311.9178,   1.4132, 499.2803, 621.3203], device='cuda:0')
tensor([204.6785,  69.3003, 344.7606, 236.8378], device='cuda:0')
tensor([128.0105,  15.2497, 338.7020, 576.2516], device='cuda:0')
tensor([-68.4534, 322.2588,  93.6637, 750.0409], device='cuda:0')
tensor([ 72.4520, 142.9868, 335.1242, 298.0992], device='cuda:0')
tensor([-58.1362, 343.0928,  88.8162, 786.9225], device='cuda:0')
tensor([-59.9346, 317.1938,  79.0093, 766.4244], device='cuda:0')
tensor([324.1416,  46.4788, 498.4974, 321.2290], device='cuda:0')
tensor([207.6378, 114.5271, 381.7114, 542.9147], device='cuda:0')
tensor([-60.5575, 345.4751,  87.7585, 775.0527], device='cuda:0')
tensor([-59.3783, 351.4626,  92.3027, 779.1493], device='cuda:0')
tensor([-62.9843, 365.1422,  87.7390, 798.4932], device='cuda:0')
tensor([-54.9702, 335.3935, 110.4443, 766.7010], device='cuda:0')
tensor([113.4426, 169.3338, 362.2027, 317.9605], device='cuda:0')
tensor([332.9309,  11.5337, 475.1611, 453.4650], device='cuda:0')
tensor([ 53.3605, 238.3390, 221.5702, 668.7324], device='cuda:0')
tensor([208.1756, 132.4141, 408.9062, 551.9310], device='cuda:0')
tensor([330.0627, 110.6223, 462.8836, 515.0131], device='cuda:0')
tensor([253.2578, 232.7085, 408.2224, 680.4241], device='cuda:0')
tensor([ 338.3035, -102.0906,  500.2548,  342.5593], device='cuda:0')
tensor([343.8063,  74.5659, 484.8478, 413.8705], device='cuda:0')
tensor([-52.0585, 389.0746,  77.8866, 823.4589], device='cuda:0')
tensor([312.0075, 238.6713, 452.6135, 715.1265], device='cuda:0')
tensor([ 396.6758, -197.0870,  553.0566,  362.9950], device='cuda:0')
tensor([ -48.2355, -107.9749,   63.8902,  297.0377], device='cuda:0')
tensor([410.6669, 366.7114, 557.6819, 730.7655], device='cuda:0')
tensor([ 196.0219, -112.3022,  314.6669,  137.4402], device='cuda:0')
tensor([120.5569, -94.1270, 248.1957, 160.3578], device='cuda:0')
tensor([108.8855, -74.9046, 247.3331, 177.0135], device='cuda:0')
tensor([383.8332, -51.3178, 516.2865, 169.8954], device='cuda:0')
tensor([-40.8757, -95.8884,  84.5870, 177.9237], device='cuda:0')
tensor([443.3425, -28.1303, 588.0582, 156.3168], device='cuda:0')
tensor([454.8209, -46.4578, 584.8983, 150.7922], device='cuda:0')
tensor([457.4117, -42.8182, 591.0311, 160.4979], device='cuda:0')
tensor([-22.2673, -91.2667, 125.9429, 129.7038], device='cuda:0')
tensor([459.0165, -36.2260, 599.3231, 149.4631], device='cuda:0')
tensor([480.3269, -34.1898, 628.9850, 143.2398], device='cuda:0')
tensor([-18.2421, -73.9840, 114.4649, 170.9064], device='cuda:0')
tensor([-36.1995, -72.4846, 105.6870, 159.2220], device='cuda:0')
