Image Path: /home/zhangshuo/datasets/SACD/images/000000300206.jpg
Predicted Boxes:
tensor([101.2961,  73.1884, 400.0533, 306.4326], device='cuda:0')
tensor([101.2407,  70.2270, 450.6163, 315.3515], device='cuda:0')
tensor([ 95.9129,  69.5239, 399.8620, 313.0804], device='cuda:0')
tensor([ 97.8044,  73.9670, 400.9158, 365.1653], device='cuda:0')
tensor([  1.3547,  71.9696, 400.9215, 372.3983], device='cuda:0')
tensor([ 46.1962,  74.5566, 333.9745, 325.2145], device='cuda:0')
tensor([ 97.1054,  73.6764, 501.7968, 304.6458], device='cuda:0')
tensor([ 29.5363,  74.0844, 468.9692, 346.5554], device='cuda:0')
tensor([119.6961,  75.5825, 342.0147, 307.9619], device='cuda:0')
tensor([ -2.4379,  10.3173, 405.3308, 373.6967], device='cuda:0')
tensor([  5.5342,  70.7582, 394.5398, 305.7039], device='cuda:0')
tensor([ 40.0500, 111.3935, 342.5596, 341.4527], device='cuda:0')
tensor([ 94.7781,   6.5426, 495.2264, 312.1566], device='cuda:0')
tensor([ 37.1971,  30.6792, 406.2362, 353.8449], device='cuda:0')
tensor([ 94.9665,   7.9204, 405.0705, 379.8230], device='cuda:0')
tensor([ -2.0364,   4.4249, 403.8458, 311.7318], device='cuda:0')
tensor([ 91.8404,  12.4140, 498.6132, 366.5640], device='cuda:0')
tensor([ 96.9766,  73.6785, 497.0861, 365.2483], device='cuda:0')
tensor([ 94.8024,  14.5755, 308.3312, 378.9264], device='cuda:0')
tensor([ -0.6429,   8.4122, 495.2975, 378.1595], device='cuda:0')
tensor([  4.7656,  70.7999, 394.0050, 305.6587], device='cuda:0')
tensor([ 40.7638,  77.5526, 326.0868, 380.3760], device='cuda:0')
tensor([  2.7350,  71.4702, 492.9882, 316.7043], device='cuda:0')
tensor([ 97.0159,  74.7509, 300.7901, 356.2518], device='cuda:0')
tensor([ 99.9881,   3.1443, 303.6595, 308.2322], device='cuda:0')
tensor([ 95.8436,  87.4459, 498.4542, 295.4805], device='cuda:0')
tensor([  1.4320,   1.5886, 496.9859, 310.0349], device='cuda:0')
tensor([ 97.9803,   2.9057, 399.6462, 307.1646], device='cuda:0')
tensor([109.2462, 110.7407, 384.8444, 288.3826], device='cuda:0')
tensor([ 96.8507,  85.1704, 299.6868, 312.3249], device='cuda:0')
tensor([ 70.5014,   8.6692, 345.4267, 381.6920], device='cuda:0')
tensor([ 81.7303,   7.9308, 335.8654, 316.7808], device='cuda:0')
tensor([ -2.6066,  72.7865, 494.1608, 291.5691], device='cuda:0')
tensor([129.9651,  27.4878, 315.3251, 332.0542], device='cuda:0')
tensor([ 34.8983,  75.5115, 452.7244, 283.7879], device='cuda:0')
tensor([ 95.9579,  75.5550, 460.1550, 270.8999], device='cuda:0')
tensor([153.4147,  79.9030, 301.0820, 328.7601], device='cuda:0')
tensor([132.6450, 101.1754, 456.9426, 263.0582], device='cuda:0')
tensor([  8.5841,  78.7656, 299.6440, 304.4376], device='cuda:0')
tensor([ 90.9978, 103.2649, 380.3927, 272.8199], device='cuda:0')
tensor([ 11.5985,  78.9756, 383.2455, 275.7304], device='cuda:0')
tensor([ 97.2277, 137.8353, 303.2189, 298.2814], device='cuda:0')
tensor([ 68.9242,   8.5215, 294.7198, 382.1818], device='cuda:0')
tensor([117.9910,  82.0743, 392.9397, 297.7316], device='cuda:0')
tensor([106.1933,  87.4357, 304.9820, 254.8756], device='cuda:0')
tensor([125.6734,  80.9532, 286.3039, 377.4353], device='cuda:0')
tensor([167.3594,  88.4851, 366.2622, 264.8925], device='cuda:0')
tensor([121.7362,  22.1816, 285.4700, 321.2776], device='cuda:0')
tensor([ 45.9994, 106.3613, 269.4301, 339.9869], device='cuda:0')
tensor([188.5370,  74.0850, 352.6020, 298.9736], device='cuda:0')
tensor([205.0311, 151.1182, 338.8874, 334.5372], device='cuda:0')
tensor([150.1780,  77.4741, 281.2857, 321.3302], device='cuda:0')
tensor([195.2703,   3.8195, 380.0682, 324.6797], device='cuda:0')
tensor([195.2888,  75.1917, 366.5627, 367.8368], device='cuda:0')
tensor([ 26.3217,  78.8771, 229.0941, 285.0404], device='cuda:0')
tensor([190.7335,  68.5703, 384.3798, 300.0970], device='cuda:0')
tensor([ 86.3928, 105.1761, 301.7216, 259.9967], device='cuda:0')
tensor([178.5043,   7.9596, 461.8008, 378.3318], device='cuda:0')
tensor([192.6229,  75.6896, 461.8601, 364.6704], device='cuda:0')
tensor([185.9027, 153.4600, 346.1501, 301.1583], device='cuda:0')
tensor([194.5641, 152.7114, 303.1983, 254.0477], device='cuda:0')
tensor([195.5168,  75.3749, 432.7433, 294.9849], device='cuda:0')
tensor([274.9469,   7.5651, 496.1794, 381.0470], device='cuda:0')
tensor([209.3047,   7.4025, 435.1581, 303.1080], device='cuda:0')
tensor([208.3060, 116.4968, 376.5774, 303.5799], device='cuda:0')
tensor([175.9035,  52.1882, 378.4761, 260.2148], device='cuda:0')
tensor([177.3563,  47.6036, 350.8606, 263.7824], device='cuda:0')
tensor([209.4337, 131.4177, 390.1796, 294.7278], device='cuda:0')
tensor([ 69.8046, 121.7330, 213.9706, 252.4816], device='cuda:0')
tensor([220.1654, 128.6431, 358.2996, 370.1837], device='cuda:0')
tensor([ 366.8294, -106.1636,  500.7526,  194.4532], device='cuda:0')
tensor([-48.8083, 214.1965,  70.7138, 468.4161], device='cuda:0')
tensor([-39.1893, 218.4873,  68.0169, 499.6320], device='cuda:0')
tensor([293.9539,  67.6776, 407.9802, 324.5482], device='cuda:0')
tensor([-44.4108, 214.3330,  61.5387, 464.9956], device='cuda:0')
tensor([318.4114,  20.8842, 466.4468, 279.5396], device='cuda:0')
tensor([-42.6416, -48.2934,  58.3239, 178.0644], device='cuda:0')
tensor([-47.0441, 242.5329,  70.6368, 469.2383], device='cuda:0')
tensor([-43.4076, 223.0325,  68.0251, 479.6470], device='cuda:0')
tensor([306.7730, -20.1911, 429.2037,  92.4007], device='cuda:0')
tensor([292.1942,  52.8021, 401.5535, 252.1139], device='cuda:0')
tensor([111.2505, -30.2976, 236.3457,  60.6085], device='cuda:0')
tensor([365.9612, 221.4338, 498.0341, 410.6261], device='cuda:0')
tensor([-39.7342, 232.2303,  70.7290, 480.0297], device='cuda:0')
tensor([167.8703, -44.2182, 292.9644,  53.6399], device='cuda:0')
tensor([340.0138, -23.3757, 477.5346,  70.0239], device='cuda:0')
tensor([-14.7522, -37.8451, 123.9673,  62.7072], device='cuda:0')
tensor([ 98.1143, -19.9392, 237.5843,  65.6505], device='cuda:0')
tensor([-40.8213, 238.0496,  66.6350, 491.8874], device='cuda:0')
tensor([277.4525, 132.5903, 401.2773, 338.1251], device='cuda:0')
tensor([-36.1367, -28.8602,  83.5010,  83.9805], device='cuda:0')
tensor([291.1800, 124.5796, 396.6017, 324.0362], device='cuda:0')
tensor([-14.3166, -28.5717, 109.7989,  80.7444], device='cuda:0')
tensor([409.8647, -17.8127, 535.1387,  86.2812], device='cuda:0')
tensor([414.8502, -20.0076, 535.7345,  86.0844], device='cuda:0')
tensor([413.7633, -15.0126, 538.3833,  83.6007], device='cuda:0')
tensor([403.4355, -12.1365, 533.7148,  83.3628], device='cuda:0')
tensor([-27.2866, 241.5686,  82.9139, 477.2670], device='cuda:0')
tensor([-34.2894, -25.0406, 102.1573,  80.0723], device='cuda:0')
tensor([428.6660, -18.9709, 561.0731,  84.8609], device='cuda:0')
