Image Path: /home/zhangshuo/datasets/SACD/images/000000340247.jpg
Predicted Boxes:
tensor([124.2522,  92.0304, 640.0434, 480.8942], device='cuda:0')
tensor([130.4151,  93.1642, 587.8372, 476.5033], device='cuda:0')
tensor([126.5463, 184.9408, 638.0059, 479.1666], device='cuda:0')
tensor([255.9866,  94.4405, 637.2584, 483.1302], device='cuda:0')
tensor([  8.8172,  95.0294, 629.6927, 493.0342], device='cuda:0')
tensor([120.8192,  97.2625, 652.6097, 473.1791], device='cuda:0')
tensor([272.5023, 189.7958, 620.9550, 481.6528], device='cuda:0')
tensor([116.6420,  14.8788, 641.4618, 488.9911], device='cuda:0')
tensor([239.2256,  11.2387, 629.7179, 488.8181], device='cuda:0')
tensor([256.1533,  97.3682, 641.5186, 476.2328], device='cuda:0')
tensor([126.7295,  95.1730, 518.1267, 481.1183], device='cuda:0')
tensor([  1.4285, 184.9808, 635.5776, 493.4826], device='cuda:0')
tensor([262.2325,  89.8101, 581.1786, 472.3077], device='cuda:0')
tensor([167.4212, 186.7753, 553.1782, 485.2515], device='cuda:0')
tensor([-4.4613e-02,  1.4304e+01,  6.3547e+02,  4.9135e+02], device='cuda:0')
tensor([ -3.3574,  91.9736, 522.3027, 505.7436], device='cuda:0')
tensor([184.2558, 208.9456, 582.4490, 495.7556], device='cuda:0')
tensor([ 47.9303,  43.8215, 544.2498, 513.0497], device='cuda:0')
tensor([298.4491, 101.8962, 589.8437, 493.1692], device='cuda:0')
tensor([134.0952,  98.0018, 573.0707, 474.0582], device='cuda:0')
tensor([258.3498,  94.9199, 519.8361, 487.8042], device='cuda:0')
tensor([369.4964,  13.1711, 648.1965, 491.4435], device='cuda:0')
tensor([ -6.4527,  15.2144, 522.2388, 490.6121], device='cuda:0')
tensor([355.3710, 191.5120, 538.4100, 478.6603], device='cuda:0')
tensor([382.9454,  97.5412, 641.9629, 491.8267], device='cuda:0')
tensor([299.3306, 153.0574, 532.8948, 507.6995], device='cuda:0')
tensor([278.5094, 185.4538, 525.7653, 486.7866], device='cuda:0')
tensor([137.6443,  10.5290, 535.0171, 489.7906], device='cuda:0')
tensor([319.3848, 145.7617, 569.2050, 477.5555], device='cuda:0')
tensor([378.9801,   5.3550, 638.7805, 461.7531], device='cuda:0')
tensor([278.9656,  96.7237, 539.5986, 486.8895], device='cuda:0')
tensor([324.4031, 101.8673, 546.5599, 494.9596], device='cuda:0')
tensor([382.8383, 183.8502, 633.2125, 504.5198], device='cuda:0')
tensor([244.3104, 106.2461, 506.9264, 473.2151], device='cuda:0')
tensor([ 34.3483, 191.5014, 545.1013, 504.9717], device='cuda:0')
tensor([384.6650, 101.6812, 640.4891, 483.1526], device='cuda:0')
tensor([113.7276,   8.4761, 647.9138, 444.0096], device='cuda:0')
tensor([217.6254, 105.9209, 477.9103, 501.7007], device='cuda:0')
tensor([107.3532, 280.3335, 632.6499, 476.8040], device='cuda:0')
tensor([198.5434,  25.2294, 483.6597, 503.5793], device='cuda:0')
tensor([259.2894, 280.6568, 599.6030, 486.9815], device='cuda:0')
tensor([309.6970, 196.3360, 498.0217, 501.7285], device='cuda:0')
tensor([254.0175,   4.5827, 523.2319, 477.4478], device='cuda:0')
tensor([  1.8187,   5.7627, 639.2630, 395.2562], device='cuda:0')
tensor([ -2.9131, 168.5557, 635.8607, 434.2550], device='cuda:0')
tensor([280.6086, 101.7511, 505.2493, 505.5998], device='cuda:0')
tensor([384.8494, 267.1060, 598.5501, 494.4986], device='cuda:0')
tensor([ -6.5131,   9.5381, 526.2200, 445.9915], device='cuda:0')
tensor([319.3697, 182.1136, 490.9326, 475.6135], device='cuda:0')
tensor([107.7605,  17.0637, 467.1778, 496.3362], device='cuda:0')
tensor([254.0945, 278.1087, 497.1067, 474.9859], device='cuda:0')
tensor([178.2937,   8.5421, 539.5530, 418.1902], device='cuda:0')
tensor([ 61.8864, 247.9639, 577.9348, 488.8797], device='cuda:0')
tensor([270.2882,   5.4258, 622.9926, 413.9299], device='cuda:0')
tensor([302.4166, 110.6781, 469.7160, 461.8275], device='cuda:0')
tensor([299.4243, 276.5233, 508.3273, 486.6506], device='cuda:0')
tensor([ 36.4139, 249.1590, 539.5033, 493.4573], device='cuda:0')
tensor([230.2428, 281.3409, 584.6523, 435.6000], device='cuda:0')
tensor([338.7865, 276.3747, 539.5507, 463.6727], device='cuda:0')
tensor([322.7270, 198.5817, 461.8073, 436.5630], device='cuda:0')
tensor([209.9495,  37.6111, 443.8781, 464.2567], device='cuda:0')
tensor([161.2224,  16.2243, 449.6467, 427.5493], device='cuda:0')
tensor([167.8497, 302.9583, 521.7706, 504.5217], device='cuda:0')
tensor([325.2600, 210.9818, 483.9148, 361.4409], device='cuda:0')
tensor([222.3069,   5.9820, 467.7926, 451.6866], device='cuda:0')
tensor([-19.8049,  10.6559, 282.9901, 489.8165], device='cuda:0')
tensor([299.6048, 226.9329, 475.1939, 383.7713], device='cuda:0')
tensor([409.2629, -12.1389, 583.9818, 123.4371], device='cuda:0')
tensor([287.8676, 216.5097, 486.9983, 365.4412], device='cuda:0')
tensor([131.8048, -41.5793, 313.9823,  73.3135], device='cuda:0')
tensor([242.8417, -47.9456, 412.9778,  60.8851], device='cuda:0')
tensor([-52.6677, 288.6970,  76.5780, 598.9874], device='cuda:0')
tensor([432.0198, -22.0357, 615.5943,  90.9973], device='cuda:0')
tensor([-57.4025, 285.6824,  86.8946, 602.6706], device='cuda:0')
tensor([149.3493, 248.0908, 338.9008, 438.3810], device='cuda:0')
tensor([477.6810, -38.9041, 623.3638, 119.9526], device='cuda:0')
tensor([-49.8714, -31.8103, 115.2854, 101.6121], device='cuda:0')
tensor([102.9406, 132.5958, 283.5220, 411.0969], device='cuda:0')
tensor([-48.5335, 292.3586,  87.3946, 626.8574], device='cuda:0')
tensor([-52.7076, 294.1147,  85.8424, 608.8634], device='cuda:0')
tensor([467.0186, 323.4912, 641.2415, 506.8430], device='cuda:0')
tensor([517.4001, -15.2194, 698.6627,  95.6028], device='cuda:0')
tensor([-51.3671, 305.9148,  86.6608, 631.0628], device='cuda:0')
tensor([105.6532, -35.9193, 305.8068,  81.2759], device='cuda:0')
tensor([512.8260, -17.8479, 691.7382,  93.6811], device='cuda:0')
tensor([102.7463, 227.9999, 286.0310, 402.3475], device='cuda:0')
tensor([-50.1245, 300.7060,  90.5244, 608.7533], device='cuda:0')
tensor([-52.3016, 313.5671,  82.6124, 602.5716], device='cuda:0')
tensor([-22.5709, -31.5625, 146.5503,  95.6608], device='cuda:0')
tensor([-49.5837, -27.8428, 139.6536,  96.8180], device='cuda:0')
tensor([-32.2268, -47.4229, 170.9240,  80.0471], device='cuda:0')
tensor([505.1272, -10.1128, 696.1553,  94.5424], device='cuda:0')
tensor([ 57.7760,  54.7942, 234.6782, 330.8866], device='cuda:0')
tensor([145.1827, 216.3574, 299.6800, 379.0757], device='cuda:0')
tensor([-55.3216, -42.2210,  76.0115, 182.6051], device='cuda:0')
tensor([ 10.2414, 185.0855, 172.6431, 394.3553], device='cuda:0')
tensor([521.7047, -15.9253, 746.7217,  87.8390], device='cuda:0')
tensor([514.7104, -18.7047, 691.0574,  91.9236], device='cuda:0')
tensor([144.0259, 126.0343, 301.0231, 307.6667], device='cuda:0')
tensor([-33.4647, 313.1080, 105.1200, 603.8675], device='cuda:0')
