Image Path: /home/zhangshuo/datasets/SACD/images/000000182820.jpg
Predicted Boxes:
tensor([ 94.3475, 126.5027, 384.0100, 631.6628], device='cuda:0')
tensor([ 93.0531, 245.7881, 382.5090, 641.4227], device='cuda:0')
tensor([ 97.8724, 126.0104, 433.4878, 612.5350], device='cuda:0')
tensor([  5.0943, 128.4444, 471.4875, 634.8857], device='cuda:0')
tensor([ 93.2224, 123.5725, 478.2404, 638.5308], device='cuda:0')
tensor([-4.4546e-02,  1.2346e+02,  3.8583e+02,  6.4062e+02], device='cuda:0')
tensor([ -1.1434, 257.7789, 383.9266, 638.6721], device='cuda:0')
tensor([ 94.2608, 245.3492, 477.7011, 634.5481], device='cuda:0')
tensor([ 98.0459, 129.8093, 382.0320, 567.6272], device='cuda:0')
tensor([ -0.7634, 248.2307, 474.2216, 643.4563], device='cuda:0')
tensor([106.9428, 251.1223, 367.9085, 619.6199], device='cuda:0')
tensor([  4.6853, 126.1722, 381.2760, 608.7275], device='cuda:0')
tensor([ 88.3827,  21.4005, 478.9593, 645.0876], device='cuda:0')
tensor([ 31.2165,  56.7373, 393.2306, 640.4901], device='cuda:0')
tensor([ -1.2868,  17.2685, 475.6859, 650.7966], device='cuda:0')
tensor([ 95.0079, 197.2340, 375.1384, 604.7610], device='cuda:0')
tensor([ -4.1126,  19.8036, 389.4039, 648.2238], device='cuda:0')
tensor([ 94.9121, 130.2318, 480.6507, 537.0017], device='cuda:0')
tensor([ 90.7054,  15.9123, 388.8399, 652.6470], device='cuda:0')
tensor([124.1930, 136.8401, 370.4149, 632.1194], device='cuda:0')
tensor([ 84.6489, 135.9595, 340.5027, 658.6608], device='cuda:0')
tensor([ -2.4078, 273.4142, 473.6125, 567.3969], device='cuda:0')
tensor([ 85.1824, 285.7162, 470.4481, 548.3595], device='cuda:0')
tensor([ 39.6216, 267.1004, 434.5017, 536.5793], device='cuda:0')
tensor([123.5873, 288.9586, 441.2876, 611.5649], device='cuda:0')
tensor([ -3.4820, 271.6736, 387.6641, 534.7041], device='cuda:0')
tensor([113.9436, 133.9377, 334.0297, 616.3213], device='cuda:0')
tensor([189.1442, 129.2448, 477.2013, 640.5145], device='cuda:0')
tensor([ 93.2308, 256.2352, 348.4572, 627.3510], device='cuda:0')
tensor([191.4014, 126.4453, 383.2439, 646.7012], device='cuda:0')
tensor([ 85.6878,  11.4843, 480.7044, 563.6959], device='cuda:0')
tensor([187.2471, 254.7817, 374.0577, 606.7551], device='cuda:0')
tensor([ -0.9544,   5.4894, 477.3726, 535.8793], device='cuda:0')
tensor([194.7644, 123.1637, 423.7875, 612.4337], device='cuda:0')
tensor([ -4.8061,  10.5857, 391.8183, 584.7144], device='cuda:0')
tensor([ 84.8034, 347.5300, 392.8781, 560.9020], device='cuda:0')
tensor([ 98.9414,  31.3608, 312.9932, 666.4972], device='cuda:0')
tensor([201.9095, 268.2428, 331.6236, 601.3990], device='cuda:0')
tensor([ 83.8061,  22.0926, 351.7454, 660.6639], device='cuda:0')
tensor([185.4380, 144.6821, 329.2058, 634.4129], device='cuda:0')
tensor([174.6630,  18.1590, 464.4183, 654.8119], device='cuda:0')
tensor([115.7736, 133.1804, 309.9085, 640.9692], device='cuda:0')
tensor([189.4512, 129.6159, 362.6907, 583.4329], device='cuda:0')
tensor([132.0018, 313.0703, 405.8434, 567.9208], device='cuda:0')
tensor([189.6765, 136.4757, 464.7091, 576.2616], device='cuda:0')
tensor([155.0002, 243.2976, 326.6358, 631.7040], device='cuda:0')
tensor([196.0297, 260.0985, 446.6441, 602.6675], device='cuda:0')
tensor([183.5879, 307.6179, 358.2757, 546.2699], device='cuda:0')
tensor([ 92.0661, 344.3164, 399.9971, 519.7330], device='cuda:0')
tensor([215.0852, 196.0288, 402.7050, 557.0424], device='cuda:0')
tensor([ 98.0940,  10.1111, 379.1819, 523.6611], device='cuda:0')
tensor([147.1141,  21.5692, 354.2995, 575.7722], device='cuda:0')
tensor([174.3943,  54.1427, 341.0242, 590.8506], device='cuda:0')
tensor([114.7370, 374.4399, 414.6538, 536.6312], device='cuda:0')
tensor([143.4931, 323.6758, 314.0347, 533.7537], device='cuda:0')
tensor([184.0920,   9.4942, 359.8217, 612.3699], device='cuda:0')
tensor([184.2395, 314.1843, 425.3411, 537.2885], device='cuda:0')
tensor([167.7058, 141.2502, 303.0795, 620.4703], device='cuda:0')
tensor([143.7178, 145.0898, 295.7696, 649.0421], device='cuda:0')
tensor([ 15.2578,  14.4630, 254.1412, 653.6567], device='cuda:0')
tensor([100.9264,  12.0353, 290.6892, 546.6342], device='cuda:0')
tensor([ 76.2690, 273.5985, 258.3718, 563.3090], device='cuda:0')
tensor([112.1011, 337.1454, 283.0910, 535.8344], device='cuda:0')
tensor([262.4759,  15.8098, 474.6708, 654.3492], device='cuda:0')
tensor([189.4509, 303.8673, 307.0726, 497.5254], device='cuda:0')
tensor([193.9868,  -4.9277, 400.5438, 581.2963], device='cuda:0')
tensor([291.0172, 135.6073, 440.0683, 642.8307], device='cuda:0')
tensor([209.2201, 337.3411, 352.4298, 558.3192], device='cuda:0')
tensor([290.1827, 142.1217, 425.1666, 586.9131], device='cuda:0')
tensor([219.4840, 218.3514, 379.4322, 524.8148], device='cuda:0')
tensor([278.8459, 261.9131, 391.8380, 593.0187], device='cuda:0')
tensor([297.9205, -27.2366, 426.8991, 142.9012], device='cuda:0')
tensor([289.6865,   8.3368, 437.6093, 569.5034], device='cuda:0')
tensor([116.5018,  57.6870, 262.1533, 511.7793], device='cuda:0')
tensor([ 353.1500, -125.4707,  466.2921,  254.6803], device='cuda:0')
tensor([ -41.6542, -100.8358,   55.6954,  303.8362], device='cuda:0')
tensor([-35.7919, 397.7319,  69.7320, 842.0515], device='cuda:0')
tensor([ 67.1544, 389.7250, 247.6447, 535.8925], device='cuda:0')
tensor([160.6973, -80.6667, 284.4504,  93.8722], device='cuda:0')
tensor([-38.5316, 412.4304,  58.7694, 791.5492], device='cuda:0')
tensor([ 89.8932, -65.2363, 227.5109, 101.5238], device='cuda:0')
tensor([-32.7117, -55.7860,  77.2369, 154.7002], device='cuda:0')
tensor([-38.7192, 449.4355,  64.1256, 772.5636], device='cuda:0')
tensor([-39.5824, 413.1589,  68.1817, 839.6933], device='cuda:0')
tensor([-21.9070, -69.0985, 122.9612, 109.2751], device='cuda:0')
tensor([273.9150, 326.2078, 397.9591, 549.4581], device='cuda:0')
tensor([-36.7760, 411.8003,  60.9003, 808.2783], device='cuda:0')
tensor([-14.7195, -42.0165, 106.8436, 132.6337], device='cuda:0')
tensor([-35.0463, 420.8479,  62.6652, 809.2972], device='cuda:0')
tensor([ 73.2847, -55.6223, 230.5780, 110.6900], device='cuda:0')
tensor([312.5922, -38.2759, 463.9035, 118.0111], device='cuda:0')
tensor([-30.4572, -36.5356,  96.9402, 135.0213], device='cuda:0')
tensor([386.3277, -25.7278, 524.2501, 127.5998], device='cuda:0')
tensor([-31.8226, 438.3632,  67.5592, 800.4303], device='cuda:0')
tensor([383.3907, -26.5709, 521.5648, 125.9514], device='cuda:0')
tensor([353.3019, 417.8252, 475.3856, 707.9926], device='cuda:0')
tensor([375.0489, -19.2247, 521.1415, 127.0075], device='cuda:0')
tensor([386.3157, -31.2993, 515.8754, 125.4858], device='cuda:0')
tensor([-22.4072, 448.4957,  80.5412, 779.7549], device='cuda:0')
tensor([402.8302, -25.3719, 548.3709, 122.4631], device='cuda:0')
