Image Path: /home/zhangshuo/datasets/SACD/images/000000158682.jpg
Predicted Boxes:
tensor([ -5.4228,   8.6718, 385.0775, 258.3008], device='cuda:0')
tensor([  0.6015,  66.2866, 385.0449, 329.0480], device='cuda:0')
tensor([ -0.3716,  59.7689, 257.4378, 296.0577], device='cuda:0')
tensor([-1.7738e-03,  1.3557e+01,  2.5487e+02,  3.3820e+02], device='cuda:0')
tensor([  1.1961,  83.5928, 254.9345, 349.7607], device='cuda:0')
tensor([ -6.6812,  78.6067, 255.0208, 258.8812], device='cuda:0')
tensor([  8.6367,  60.1569, 334.8846, 268.8189], device='cuda:0')
tensor([ -4.4384,   5.1221, 514.0920, 351.6026], device='cuda:0')
tensor([-3.0788e-01,  3.4253e+00,  3.8608e+02,  3.5010e+02], device='cuda:0')
tensor([ -3.4923,   9.6688, 509.2537, 255.8011], device='cuda:0')
tensor([ -4.2441,  51.5073, 510.6992, 332.8284], device='cuda:0')
tensor([ -3.5413,  68.4630, 388.7153, 245.6412], device='cuda:0')
tensor([ -5.3955,  70.8242, 507.2867, 252.8942], device='cuda:0')
tensor([ -7.1675,   1.9432, 259.5387, 407.1015], device='cuda:0')
tensor([ -0.8391,  12.5958, 511.9754, 417.1531], device='cuda:0')
tensor([ 16.0578,  27.0241, 616.2070, 346.2874], device='cuda:0')
tensor([ 24.7409,  69.8722, 295.6594, 245.9324], device='cuda:0')
tensor([-2.4248e-01,  2.3873e+00,  6.3470e+02,  3.5266e+02], device='cuda:0')
tensor([ -3.2652,   9.0510, 632.5396, 425.9275], device='cuda:0')
tensor([ -4.2518,  59.9025, 634.2130, 339.5148], device='cuda:0')
tensor([ -5.3390,   5.7118, 393.8416, 426.8309], device='cuda:0')
tensor([ -4.6850,  24.5565, 632.2625, 267.2225], device='cuda:0')
tensor([ 44.1063,  34.3679, 513.2938, 381.4356], device='cuda:0')
tensor([-27.7949,  73.7365, 242.3917, 298.9491], device='cuda:0')
tensor([  2.2077,  51.5426, 469.4984, 307.7769], device='cuda:0')
tensor([-11.6595,  57.4796, 342.4435, 290.6991], device='cuda:0')
tensor([ 42.9575,  55.0311, 557.6614, 321.8116], device='cuda:0')
tensor([ 56.6205,  26.8917, 307.3416, 370.5354], device='cuda:0')
tensor([ 47.2209,  36.8947, 424.4943, 217.3246], device='cuda:0')
tensor([112.3527,  15.4130, 640.2978, 432.4129], device='cuda:0')
tensor([-22.2902,  10.8982, 330.0688, 293.7019], device='cuda:0')
tensor([123.0152,  84.5118, 640.5774, 437.1550], device='cuda:0')
tensor([121.3998,   9.2788, 633.6975, 364.9570], device='cuda:0')
tensor([ 71.7932,   7.7584, 452.1364, 280.1174], device='cuda:0')
tensor([117.1830,  56.0681, 563.6383, 330.2987], device='cuda:0')
tensor([113.5155,   9.3572, 517.1591, 434.9850], device='cuda:0')
tensor([128.4699,  71.5989, 555.0955, 394.6143], device='cuda:0')
tensor([138.2925,  60.4496, 472.6937, 345.3079], device='cuda:0')
tensor([119.7160,  64.7277, 359.7892, 239.7082], device='cuda:0')
tensor([135.9376,  79.9633, 643.0002, 368.1334], device='cuda:0')
tensor([130.7008,  74.8298, 628.5996, 341.7912], device='cuda:0')
tensor([264.9792,  85.5068, 641.3678, 458.2596], device='cuda:0')
tensor([ -2.2456,  70.9044, 247.5128, 364.2990], device='cuda:0')
tensor([117.5546, -19.5095, 438.0782, 222.4030], device='cuda:0')
tensor([128.2150,  87.4969, 509.3190, 410.3678], device='cuda:0')
tensor([127.5282,  -9.8264, 426.9256, 207.8342], device='cuda:0')
tensor([ 96.2099,  13.7633, 320.3964, 428.5422], device='cuda:0')
tensor([242.2161,  11.0421, 537.9327, 437.7653], device='cuda:0')
tensor([124.1809,   6.5033, 504.8107, 368.9825], device='cuda:0')
tensor([124.5056,   4.8484, 338.9240, 360.0557], device='cuda:0')
tensor([103.1818,  41.3839, 271.4677, 312.9584], device='cuda:0')
tensor([193.7391,  -4.1178, 497.4326, 238.3804], device='cuda:0')
tensor([ 49.7870,  30.1828, 295.3410, 318.2968], device='cuda:0')
tensor([-72.8704, 207.8771, 142.0889, 494.7732], device='cuda:0')
tensor([373.5946,   2.4669, 620.3856, 428.8500], device='cuda:0')
tensor([128.4484,  81.8368, 333.2945, 329.5729], device='cuda:0')
tensor([-72.4394, 226.1607, 110.5896, 522.6401], device='cuda:0')
tensor([141.5320,  49.9577, 442.9056, 322.3677], device='cuda:0')
tensor([-82.0573, 210.6478, 112.5460, 500.7451], device='cuda:0')
tensor([-77.5717, 222.9194, 117.8795, 518.8618], device='cuda:0')
tensor([263.8422,   6.7070, 594.8890, 384.2249], device='cuda:0')
tensor([234.5862,  43.0540, 503.2787, 293.5787], device='cuda:0')
tensor([-79.2154, 218.5760, 112.0409, 517.1569], device='cuda:0')
tensor([230.8167,  35.3998, 459.9866, 300.1508], device='cuda:0')
tensor([ -6.4044, -27.7436, 159.7590, 117.9717], device='cuda:0')
tensor([251.4904,   2.8108, 470.3259, 409.5488], device='cuda:0')
tensor([-72.9668, 204.9697,  95.6077, 499.6425], device='cuda:0')
tensor([168.8095,  33.2237, 397.9430, 308.3672], device='cuda:0')
tensor([256.9326,  16.6276, 427.2651, 314.4034], device='cuda:0')
tensor([313.8908,  60.2009, 558.5273, 338.0237], device='cuda:0')
tensor([277.2296,  95.8203, 487.7856, 371.2411], device='cuda:0')
tensor([268.1157,   7.8745, 467.4691, 210.5425], device='cuda:0')
tensor([280.1206,  86.0426, 488.6450, 449.5250], device='cuda:0')
tensor([ 59.5086, 158.3095, 258.8546, 439.4223], device='cuda:0')
tensor([340.5603,  64.7876, 532.8827, 326.3406], device='cuda:0')
tensor([-84.0200, 228.7567, 112.4337, 533.8028], device='cuda:0')
tensor([336.9612,  43.4082, 558.3559, 277.7988], device='cuda:0')
tensor([-64.8699, 254.4657,  96.5225, 552.6495], device='cuda:0')
tensor([-80.2469, -57.1835, 119.4592, 282.8190], device='cuda:0')
tensor([387.4926,  96.6750, 553.3852, 442.5088], device='cuda:0')
tensor([447.0122,  84.1372, 645.0439, 455.7978], device='cuda:0')
tensor([302.1203,  12.4113, 466.5220, 270.7269], device='cuda:0')
tensor([430.8831,  60.4560, 585.9705, 219.7548], device='cuda:0')
tensor([468.8870, 237.5824, 651.3724, 447.4092], device='cuda:0')
tensor([465.6317,  85.8937, 635.5411, 342.2977], device='cuda:0')
tensor([ 464.1447, -107.6176,  621.7253,  201.8467], device='cuda:0')
tensor([ -0.8438, -33.3148, 152.4470,  77.2873], device='cuda:0')
tensor([414.1800,  16.2755, 599.8490, 330.8103], device='cuda:0')
tensor([-32.4452, -12.9712, 121.1323,  98.3552], device='cuda:0')
tensor([-27.7262, -10.6319, 144.6417,  84.4576], device='cuda:0')
tensor([411.9152, -31.1484, 622.3385,  77.3230], device='cuda:0')
tensor([220.3533, -64.5233, 367.0493,  76.6740], device='cuda:0')
tensor([376.4449, -26.3648, 549.0654,  96.5705], device='cuda:0')
tensor([ 99.8278, -34.6116, 277.8288,  80.3121], device='cuda:0')
tensor([124.7607, -49.7762, 276.0611,  82.8700], device='cuda:0')
tensor([522.2819, -24.5175, 680.6399,  97.3220], device='cuda:0')
tensor([518.0577, -27.8516, 676.7753,  93.4022], device='cuda:0')
tensor([507.7143, -17.4041, 681.7105,  92.8304], device='cuda:0')
tensor([525.0953, -24.9012, 690.6542,  99.1884], device='cuda:0')
tensor([541.4265, -21.6874, 725.0321,  88.7832], device='cuda:0')
