Image Path: /home/zhangshuo/datasets/SACD/images/000000042793.jpg
Predicted Boxes:
tensor([  1.4501, 128.0621, 474.8727, 599.5193], device='cuda:0')
tensor([ 93.1968, 126.5773, 483.8155, 528.0084], device='cuda:0')
tensor([ 89.7684,  11.5888, 477.5418, 531.8579], device='cuda:0')
tensor([ -3.6624, 249.0282, 475.2716, 596.9720], device='cuda:0')
tensor([-5.8951e-01,  1.6802e+01,  4.7545e+02,  6.4724e+02], device='cuda:0')
tensor([ 87.0277, 123.6331, 446.3714, 554.5272], device='cuda:0')
tensor([ 89.0783, 254.8226, 482.5884, 594.5859], device='cuda:0')
tensor([ 88.0166,  21.9996, 481.2241, 632.4796], device='cuda:0')
tensor([ 84.4761, 263.2808, 473.4943, 526.0905], device='cuda:0')
tensor([ 36.6466, 263.2888, 439.7912, 525.2504], device='cuda:0')
tensor([ 91.0015, 124.9938, 480.7808, 631.3093], device='cuda:0')
tensor([193.4512, 130.9256, 478.1360, 526.6356], device='cuda:0')
tensor([ -3.0640, 236.9839, 475.7218, 538.5482], device='cuda:0')
tensor([ -0.6432,   5.6311, 477.4229, 530.5527], device='cuda:0')
tensor([188.6310, 126.8529, 481.5915, 634.2040], device='cuda:0')
tensor([189.5501, 264.4734, 479.9569, 584.4313], device='cuda:0')
tensor([ -6.7008, 273.2182, 397.8762, 523.1491], device='cuda:0')
tensor([283.5731, 257.0013, 479.1404, 519.6476], device='cuda:0')
tensor([118.8465, 307.4271, 489.5191, 551.6857], device='cuda:0')
tensor([ -2.9899,  11.5968, 387.5225, 539.7182], device='cuda:0')
tensor([ -5.2142,  21.3779, 390.8752, 647.8429], device='cuda:0')
tensor([ -3.7953, 275.4786, 391.4022, 583.0410], device='cuda:0')
tensor([113.8444, 266.2361, 437.2775, 568.7818], device='cuda:0')
tensor([ -1.6471, 127.8592, 387.2513, 632.0881], device='cuda:0')
tensor([ 28.1795,  57.8417, 398.9094, 616.6731], device='cuda:0')
tensor([ 21.7610, 127.8040, 403.7185, 537.4212], device='cuda:0')
tensor([ 94.7938, 133.2971, 396.7242, 608.3172], device='cuda:0')
tensor([216.1379, 272.5182, 482.1373, 512.2867], device='cuda:0')
tensor([255.5602, 307.6637, 450.3117, 565.9431], device='cuda:0')
tensor([126.3386, 131.8447, 416.4969, 528.1069], device='cuda:0')
tensor([170.3076, 322.5845, 466.0877, 508.1306], device='cuda:0')
tensor([ 92.5816,  16.4044, 400.0996, 653.6711], device='cuda:0')
tensor([272.2729, 300.0248, 427.0696, 507.4290], device='cuda:0')
tensor([287.1008, 294.6357, 453.2165, 514.5861], device='cuda:0')
tensor([154.8604, 285.4861, 480.6539, 502.2049], device='cuda:0')
tensor([188.7061, 326.4993, 458.9037, 544.9932], device='cuda:0')
tensor([144.7619, 214.0816, 446.1594, 546.4676], device='cuda:0')
tensor([208.0604, 127.1943, 429.2742, 597.8448], device='cuda:0')
tensor([ 52.8523, 303.6554, 361.2052, 494.9003], device='cuda:0')
tensor([291.2404, 134.5041, 478.7167, 537.9679], device='cuda:0')
tensor([288.5382, 253.0551, 474.2509, 598.3743], device='cuda:0')
tensor([202.9673,  11.2601, 467.8618, 520.3787], device='cuda:0')
tensor([193.6311,  15.9005, 478.6951, 650.8060], device='cuda:0')
tensor([ 66.5587, 141.5097, 336.0131, 648.5685], device='cuda:0')
tensor([ 92.0967, 142.5274, 370.5191, 553.2282], device='cuda:0')
tensor([103.2101,  13.1474, 396.9391, 525.8386], device='cuda:0')
tensor([255.1714, 286.7087, 450.1200, 497.7787], device='cuda:0')
tensor([181.2070, 143.4639, 381.2532, 526.6643], device='cuda:0')
tensor([288.1212,  18.5931, 497.4351, 655.4391], device='cuda:0')
tensor([ 72.8726, 273.2109, 383.3699, 550.3704], device='cuda:0')
tensor([211.7669, 322.5672, 370.1687, 508.1881], device='cuda:0')
tensor([247.8559, 200.3806, 438.0197, 541.1968], device='cuda:0')
tensor([124.5151, 326.9048, 387.9205, 494.7922], device='cuda:0')
tensor([ 38.0218,  18.7487, 325.9154, 656.9415], device='cuda:0')
tensor([326.3835, 309.6308, 508.0950, 641.1948], device='cuda:0')
tensor([291.1859, 132.8625, 477.3271, 644.0313], device='cuda:0')
tensor([203.8998, 133.6838, 395.0094, 631.7355], device='cuda:0')
tensor([116.2639,  30.3584, 333.9135, 665.3821], device='cuda:0')
tensor([199.8237, 134.9976, 379.4924, 515.1064], device='cuda:0')
tensor([296.4841,  13.1866, 488.8155, 557.4274], device='cuda:0')
tensor([ 85.7937, 338.9579, 272.9684, 531.6290], device='cuda:0')
tensor([ 81.8913, 298.3369, 401.3271, 461.9916], device='cuda:0')
tensor([240.9856, 287.3844, 421.1239, 458.2365], device='cuda:0')
tensor([ 87.1945,  25.0928, 324.1708, 533.8898], device='cuda:0')
tensor([204.3864, 158.3755, 346.0761, 561.9923], device='cuda:0')
tensor([209.9325,  10.5579, 400.4156, 582.2399], device='cuda:0')
tensor([-17.5570,   9.5211, 191.2478, 646.1528], device='cuda:0')
tensor([193.5117, 148.7930, 347.7326, 549.7263], device='cuda:0')
tensor([145.1388,  21.5299, 324.7462, 524.1337], device='cuda:0')
tensor([305.8115, -19.1167, 433.2907, 154.7836], device='cuda:0')
tensor([ 91.5239,  64.0121, 263.5361, 540.0383], device='cuda:0')
tensor([ 34.1829, 312.4166, 203.5421, 488.6024], device='cuda:0')
tensor([151.0065, 373.6944, 328.8987, 567.7192], device='cuda:0')
tensor([-38.3724, 383.4890,  66.9746, 822.0203], device='cuda:0')
tensor([-42.4417, 381.2945,  61.5567, 754.5303], device='cuda:0')
tensor([-45.5534, 367.7122,  67.1919, 790.5887], device='cuda:0')
tensor([ 13.1185, 313.3319, 279.5163, 464.1852], device='cuda:0')
tensor([-37.6304, 405.1020,  69.1667, 792.2751], device='cuda:0')
tensor([-40.7732, 386.2607,  65.1202, 801.8210], device='cuda:0')
tensor([-41.7981, -82.0154,  57.0583, 285.2248], device='cuda:0')
tensor([-39.4431, 418.6582,  62.4545, 789.6786], device='cuda:0')
tensor([ 23.7267, 155.6180, 177.2111, 606.6599], device='cuda:0')
tensor([ 80.5611, -78.5294, 224.1432, 105.8037], device='cuda:0')
tensor([-37.9620, 403.9841,  63.0350, 841.7845], device='cuda:0')
tensor([-34.1970, 389.1424,  84.1060, 771.0023], device='cuda:0')
tensor([161.5747, -77.5315, 292.9382,  90.9503], device='cuda:0')
tensor([ 57.6403, -78.8152, 213.7077, 119.2621], device='cuda:0')
tensor([355.2084, -55.8102, 461.5075, 159.0128], device='cuda:0')
tensor([-36.1486, -40.4398, 101.1338, 130.7027], device='cuda:0')
tensor([-36.3846, -62.8093,  78.8960, 145.5014], device='cuda:0')
tensor([311.6562, -33.1221, 465.9585, 118.3824], device='cuda:0')
tensor([-27.9038, -68.5884, 124.3205, 110.6763], device='cuda:0')
tensor([ 16.2474,  70.5947, 145.5847, 422.6916], device='cuda:0')
tensor([ 48.5183, 169.7003, 181.3151, 499.4792], device='cuda:0')
tensor([-19.7265, -53.1439, 106.2165, 130.3429], device='cuda:0')
tensor([386.4664, -24.2646, 523.6193, 126.6961], device='cuda:0')
tensor([378.8422, -27.0454, 521.5331, 124.1771], device='cuda:0')
tensor([381.5978, -30.4266, 514.8753, 123.9757], device='cuda:0')
tensor([372.0500, -19.8708, 514.1866, 127.6608], device='cuda:0')
tensor([382.1242, -24.8192, 567.0118, 118.1823], device='cuda:0')
