Image Path: /home/zhangshuo/datasets/SACD/images/000000012357.jpg
Predicted Boxes:
tensor([ 97.8992,  73.7017, 401.4385, 373.3738], device='cuda:0')
tensor([2.8475e-01, 7.1839e+01, 4.0275e+02, 3.7732e+02], device='cuda:0')
tensor([ 10.0966,  74.5227, 488.0143, 378.7678], device='cuda:0')
tensor([ 97.4962,  72.0507, 498.2156, 375.3588], device='cuda:0')
tensor([103.0837,  73.6271, 451.5121, 366.2411], device='cuda:0')
tensor([ 92.5813,  11.3947, 498.5388, 378.7006], device='cuda:0')
tensor([ 97.3421,   7.8068, 404.0712, 381.0955], device='cuda:0')
tensor([ 33.9033,  34.0783, 410.3191, 384.2970], device='cuda:0')
tensor([ -3.1344,  10.1716, 406.3806, 379.2672], device='cuda:0')
tensor([-4.7930e-01,  9.1764e+00,  4.9579e+02,  3.8085e+02], device='cuda:0')
tensor([ 11.0087,  73.7894, 393.7594, 359.9156], device='cuda:0')
tensor([199.2534,   2.3670, 399.4826, 322.3533], device='cuda:0')
tensor([101.5941,  77.2215, 364.6465, 378.5855], device='cuda:0')
tensor([ 92.9740,   5.9505, 499.0251, 317.4396], device='cuda:0')
tensor([198.8118,  73.4109, 401.7531, 378.1922], device='cuda:0')
tensor([112.7735,  14.4583, 328.6301, 385.9695], device='cuda:0')
tensor([ 85.0922,  78.9672, 338.5571, 385.4739], device='cuda:0')
tensor([188.8685,   9.1870, 487.2201, 380.3352], device='cuda:0')
tensor([107.8403,  77.3161, 397.4344, 332.0587], device='cuda:0')
tensor([ 99.2705, 141.8015, 397.2120, 378.7632], device='cuda:0')
tensor([100.2571,   8.2277, 351.9388, 381.9239], device='cuda:0')
tensor([196.7915,  75.0025, 497.9619, 375.2387], device='cuda:0')
tensor([149.4328,  77.6271, 364.8855, 373.2748], device='cuda:0')
tensor([ -4.8385,   4.2014, 410.0781, 333.3247], device='cuda:0')
tensor([  1.3132, 149.1259, 397.8004, 381.8547], device='cuda:0')
tensor([ 99.8773, 133.0441, 496.2383, 368.3021], device='cuda:0')
tensor([  2.0787, 109.5719, 495.6095, 372.6074], device='cuda:0')
tensor([126.4226,  76.9353, 328.9425, 381.6048], device='cuda:0')
tensor([ 61.5674, 114.1607, 364.0671, 358.4181], device='cuda:0')
tensor([198.2632,  72.0278, 454.0522, 355.5327], device='cuda:0')
tensor([ 99.0495,  76.2368, 501.7105, 304.3908], device='cuda:0')
tensor([  0.9019,   3.2595, 498.2315, 307.8037], device='cuda:0')
tensor([140.8029,   9.2268, 348.9873, 330.3073], device='cuda:0')
tensor([164.9794,  80.7353, 329.1929, 386.4783], device='cuda:0')
tensor([147.4671,  26.3528, 332.1462, 357.6024], device='cuda:0')
tensor([104.7446,   4.4737, 394.4031, 304.0190], device='cuda:0')
tensor([200.1119,  76.7223, 486.4650, 307.6689], device='cuda:0')
tensor([199.2623,  75.8894, 396.1553, 363.2917], device='cuda:0')
tensor([ 28.9634, 145.7571, 323.2915, 378.6494], device='cuda:0')
tensor([112.7510, 143.0611, 380.9215, 368.2888], device='cuda:0')
tensor([206.5812,   5.9794, 487.9890, 304.8880], device='cuda:0')
tensor([142.2145, 111.9583, 442.8140, 342.8059], device='cuda:0')
tensor([111.5859,   3.7015, 313.6994, 322.7735], device='cuda:0')
tensor([ -2.2473, 100.5519, 493.9346, 317.1172], device='cuda:0')
tensor([ 40.0726, 106.4880, 452.8691, 300.4877], device='cuda:0')
tensor([ 54.4281,   8.4847, 286.4272, 382.8368], device='cuda:0')
tensor([132.9183, 133.2918, 408.3887, 316.8426], device='cuda:0')
tensor([ 95.0300, 128.4484, 481.6163, 300.2346], device='cuda:0')
tensor([112.6749,  80.0384, 283.2088, 393.8410], device='cuda:0')
tensor([204.6740, 146.4975, 340.8658, 397.3853], device='cuda:0')
tensor([105.1747, 139.3822, 372.8375, 298.2455], device='cuda:0')
tensor([  5.6196, 119.0646, 389.7229, 322.1215], device='cuda:0')
tensor([193.8869, 132.6569, 368.5456, 360.4490], device='cuda:0')
tensor([189.9297, 137.6904, 378.2957, 297.0639], device='cuda:0')
tensor([143.8718,  77.0217, 296.5102, 380.8397], device='cuda:0')
tensor([105.1141, 140.4690, 297.4155, 375.5634], device='cuda:0')
tensor([101.3858, 144.0560, 281.1710, 305.5408], device='cuda:0')
tensor([ 59.3007, 137.4004, 255.8416, 341.8887], device='cuda:0')
tensor([130.2937,  21.4052, 295.3489, 337.1948], device='cuda:0')
tensor([215.4252, 111.5709, 399.9439, 322.7977], device='cuda:0')
tensor([194.5353,  99.3541, 420.2850, 272.0265], device='cuda:0')
tensor([203.3773, 148.3655, 422.7729, 353.2994], device='cuda:0')
tensor([280.2263,   8.4800, 487.2315, 381.4012], device='cuda:0')
tensor([196.1804,  76.3946, 369.7554, 269.6705], device='cuda:0')
tensor([ 60.7370, 109.2770, 228.4852, 276.8409], device='cuda:0')
tensor([217.9494,  94.1906, 385.6373, 307.4203], device='cuda:0')
tensor([198.9567, 163.9504, 315.8213, 361.4058], device='cuda:0')
tensor([ 44.5725, 151.8757, 206.2743, 307.8868], device='cuda:0')
tensor([300.1880,  78.3780, 434.6798, 362.1523], device='cuda:0')
tensor([ 62.7301, 155.3244, 265.2065, 318.3271], device='cuda:0')
tensor([300.3015,   8.8635, 447.2003, 306.0273], device='cuda:0')
tensor([291.2278,  74.2790, 406.8073, 313.9274], device='cuda:0')
tensor([186.9886, -38.9775, 315.4874,  50.0645], device='cuda:0')
tensor([-43.8534, -51.6490,  59.4916, 169.9986], device='cuda:0')
tensor([304.2299, -17.1842, 425.2599,  96.4130], device='cuda:0')
tensor([283.6603, 123.6229, 388.7831, 351.8587], device='cuda:0')
tensor([118.0015, -25.9118, 259.0265,  54.9818], device='cuda:0')
tensor([276.5072, 120.7601, 400.3793, 320.8556], device='cuda:0')
tensor([366.1078, -67.1059, 477.0834, 139.2943], device='cuda:0')
tensor([-41.2116, 226.9899,  59.2815, 463.3450], device='cuda:0')
tensor([125.0039, -18.2832, 270.6431,  61.9061], device='cuda:0')
tensor([-42.7692, 231.8759,  66.4783, 469.0894], device='cuda:0')
tensor([-36.5342, 238.3250,  68.1866, 481.3768], device='cuda:0')
tensor([-37.9987, 252.0158,  62.1489, 463.6555], device='cuda:0')
tensor([-37.3635, -30.5400,  85.3378,  83.2340], device='cuda:0')
tensor([-22.1594, -40.1004, 128.9159,  63.5061], device='cuda:0')
tensor([-38.5334, 239.1045,  65.5982, 474.4133], device='cuda:0')
tensor([-16.4464, -28.9564, 110.6781,  77.8100], device='cuda:0')
tensor([-40.1393, 244.5340,  68.8122, 488.5984], device='cuda:0')
tensor([325.7670, -35.2840, 462.6027,  75.1918], device='cuda:0')
tensor([-35.0736, 247.0354,  69.5673, 474.5095], device='cuda:0')
tensor([-37.6019, -28.8403, 104.2491,  77.5059], device='cuda:0')
tensor([ 20.6822, 184.7554, 141.7372, 323.5446], device='cuda:0')
tensor([407.9339, -22.8460, 531.2393,  85.7665], device='cuda:0')
tensor([407.4860, -24.4767, 529.6413,  84.0019], device='cuda:0')
tensor([376.8122, 252.7187, 496.5039, 438.6908], device='cuda:0')
tensor([403.7068, -16.2294, 530.3316,  84.0561], device='cuda:0')
tensor([411.4876, -23.0684, 534.0776,  87.5075], device='cuda:0')
tensor([430.6577, -18.0243, 561.1879,  80.0792], device='cuda:0')
tensor([-23.7365, 263.8259,  83.8795, 455.7977], device='cuda:0')
