Image Path: /home/zhangshuo/datasets/SACD/images/000000563779.jpg
Predicted Boxes:
tensor([  2.7543,  86.0422, 385.0417, 421.9958], device='cuda:0')
tensor([ -2.7532,  82.4427, 382.4761, 361.0114], device='cuda:0')
tensor([ -0.5901,  83.1737, 505.3551, 382.1822], device='cuda:0')
tensor([ -2.4742,  82.6392, 513.0451, 421.3684], device='cuda:0')
tensor([  1.4032,  80.7288, 257.1729, 361.7238], device='cuda:0')
tensor([  0.5128,  17.2677, 255.7924, 356.8282], device='cuda:0')
tensor([6.8054e-02, 8.4263e+01, 2.5915e+02, 4.2664e+02], device='cuda:0')
tensor([  3.9699, 163.7028, 386.1706, 418.8663], device='cuda:0')
tensor([ -5.0922, 164.3252, 254.1775, 425.8845], device='cuda:0')
tensor([ 44.6315,  87.6746, 301.0229, 414.2072], device='cuda:0')
tensor([ -4.4604,   5.8404, 515.0012, 358.6309], device='cuda:0')
tensor([-10.2542,   3.2879, 265.6996, 421.7253], device='cuda:0')
tensor([ -6.3975,  12.0496, 518.4232, 427.8042], device='cuda:0')
tensor([ -1.4283,   7.7799, 392.8672, 431.1637], device='cuda:0')
tensor([-2.0714e-02,  1.6335e+02,  3.2320e+02,  4.0845e+02], device='cuda:0')
tensor([ -3.4510, 160.7442, 385.5762, 338.7730], device='cuda:0')
tensor([ -4.4785, 172.6469, 508.4480, 415.9427], device='cuda:0')
tensor([  1.0811, 157.1995, 259.2831, 336.1860], device='cuda:0')
tensor([ -3.5188,  10.2931, 633.0813, 430.5573], device='cuda:0')
tensor([-4.3596e-01,  8.6916e+01,  6.2851e+02,  4.2352e+02], device='cuda:0')
tensor([  2.9576,   4.8706, 383.4628, 350.0233], device='cuda:0')
tensor([ 35.7788,  38.9103, 522.7631, 430.7510], device='cuda:0')
tensor([ 56.1038,  27.0998, 310.8756, 371.0916], device='cuda:0')
tensor([ 43.5866, 128.7182, 430.8917, 385.1338], device='cuda:0')
tensor([ -3.6536, 138.1590, 633.4866, 428.4010], device='cuda:0')
tensor([ -1.2130, 165.6406, 509.7614, 344.8791], device='cuda:0')
tensor([ -3.1770,   3.7593, 634.6321, 354.3844], device='cuda:0')
tensor([ -6.0994, 108.2572, 633.3024, 367.6057], device='cuda:0')
tensor([ 40.8627, 161.8039, 347.2979, 335.5574], device='cuda:0')
tensor([110.2820,  15.4476, 640.4326, 433.4048], device='cuda:0')
tensor([ 54.1338, 191.6856, 308.0984, 367.6407], device='cuda:0')
tensor([ 45.8905, 111.6786, 557.8452, 347.2942], device='cuda:0')
tensor([119.9837,  84.1887, 640.0809, 438.4021], device='cuda:0')
tensor([ 92.3562,  20.3719, 379.1901, 442.1023], device='cuda:0')
tensor([109.6785,  11.8979, 519.7694, 436.8104], device='cuda:0')
tensor([116.9882,  85.3391, 568.1652, 417.6539], device='cuda:0')
tensor([120.0488,   9.3377, 631.0211, 369.8683], device='cuda:0')
tensor([115.7924,  86.6387, 485.9373, 423.2132], device='cuda:0')
tensor([128.0671, 146.5726, 625.3666, 433.2022], device='cuda:0')
tensor([128.9902,  81.4852, 622.1370, 371.0017], device='cuda:0')
tensor([113.8432,  86.9500, 306.3755, 411.3733], device='cuda:0')
tensor([129.3762,   7.5936, 347.6230, 360.6029], device='cuda:0')
tensor([115.2756,  93.5577, 555.7314, 349.6403], device='cuda:0')
tensor([111.6987, 164.0772, 299.8473, 403.4073], device='cuda:0')
tensor([240.3968,  81.5334, 586.7040, 470.1970], device='cuda:0')
tensor([136.2062,  74.8496, 450.0945, 348.2288], device='cuda:0')
tensor([ 47.7879, 127.5295, 302.5267, 377.9533], device='cuda:0')
tensor([121.8190,  84.5239, 332.9711, 375.2241], device='cuda:0')
tensor([234.5586,   9.5920, 539.0952, 434.3801], device='cuda:0')
tensor([ 87.9913,  68.7330, 436.3528, 283.6528], device='cuda:0')
tensor([123.4031,   7.4378, 489.0866, 358.2518], device='cuda:0')
tensor([119.5531,  82.4812, 408.2978, 391.5767], device='cuda:0')
tensor([121.8168, 169.4690, 452.2380, 436.6385], device='cuda:0')
tensor([ 77.1557,  97.6333, 295.9410, 306.4747], device='cuda:0')
tensor([211.8686, -13.1709, 393.2933, 330.6469], device='cuda:0')
tensor([370.6262,  -2.5910, 598.2487, 420.0964], device='cuda:0')
tensor([135.4389, 174.7994, 373.3307, 391.0606], device='cuda:0')
tensor([189.0792, 113.6759, 438.1743, 360.4995], device='cuda:0')
tensor([  2.2686, -20.6362, 163.9170, 104.5689], device='cuda:0')
tensor([229.5206,  79.7710, 407.6998, 447.9810], device='cuda:0')
tensor([259.0254,  44.9717, 499.8258, 346.0538], device='cuda:0')
tensor([249.8325,  93.4870, 476.9417, 323.1104], device='cuda:0')
tensor([263.3056,  -2.2608, 495.1683, 336.4138], device='cuda:0')
tensor([ 467.8135, -123.9126,  636.3231,  223.2429], device='cuda:0')
tensor([240.4079,  69.4213, 433.9039, 327.9362], device='cuda:0')
tensor([178.0277,  65.7131, 377.4793, 319.6169], device='cuda:0')
tensor([243.2532,   2.0424, 418.7985, 361.1859], device='cuda:0')
tensor([346.3533, 104.2784, 518.4763, 366.9488], device='cuda:0')
tensor([409.0035, 137.2669, 582.5178, 495.4940], device='cuda:0')
tensor([329.2701, 117.9747, 532.0054, 369.1593], device='cuda:0')
tensor([283.5829, 130.2150, 469.7516, 399.0219], device='cuda:0')
tensor([215.3558,  79.6465, 370.7402, 328.6550], device='cuda:0')
tensor([ 17.4839, -25.8576, 194.4006,  65.2316], device='cuda:0')
tensor([-44.8097, 261.4473, 122.9826, 512.3837], device='cuda:0')
tensor([-50.0277, 265.4585,  95.3413, 551.9815], device='cuda:0')
tensor([298.3857,  95.3137, 457.7286, 323.6811], device='cuda:0')
tensor([ 80.8649, -48.5383, 285.5489,  78.1644], device='cuda:0')
tensor([  6.3398, -13.9770, 172.1616,  84.3858], device='cuda:0')
tensor([526.5920, 299.6489, 689.4974, 475.5920], device='cuda:0')
tensor([214.1308,  51.7606, 360.8492, 365.7614], device='cuda:0')
tensor([-61.7695, -48.5681,  87.6279, 209.8323], device='cuda:0')
tensor([-28.6860, -26.6487, 127.7696,  94.0923], device='cuda:0')
tensor([398.3266,  85.4756, 562.6398, 403.4023], device='cuda:0')
tensor([412.2630, -31.5219, 654.9338,  73.6511], device='cuda:0')
tensor([-54.6424, 270.0982,  91.1286, 527.4725], device='cuda:0')
tensor([411.2468,  28.4190, 579.3870, 288.1405], device='cuda:0')
tensor([-53.8487, 277.7362,  88.3400, 515.5533], device='cuda:0')
tensor([-52.5991, 274.3669,  80.1398, 507.9195], device='cuda:0')
tensor([-55.1534, 276.8490,  95.5409, 556.2838], device='cuda:0')
tensor([208.8855, -59.9687, 383.9719,  67.0250], device='cuda:0')
tensor([-49.4442, 285.9048,  97.8169, 520.4290], device='cuda:0')
tensor([409.7789,  79.4246, 570.2802, 325.1373], device='cuda:0')
tensor([101.9905, -50.5653, 304.5017,  70.5527], device='cuda:0')
tensor([379.6827, -25.6656, 566.0127,  91.3756], device='cuda:0')
tensor([-55.1682, 298.2106,  90.9742, 513.1401], device='cuda:0')
tensor([522.3786, -18.2034, 697.9475,  80.6348], device='cuda:0')
tensor([523.4297, -17.8430, 699.0465,  84.2714], device='cuda:0')
tensor([528.1470, -15.9515, 706.5610,  86.4930], device='cuda:0')
tensor([511.2048, -13.3199, 699.2775,  84.1463], device='cuda:0')
tensor([536.6475, -18.8537, 732.6173,  83.0516], device='cuda:0')
