Image Path: /home/zhangshuo/datasets/SACD/images/000000578174.jpg
Predicted Boxes:
tensor([128.3261,  76.7667, 512.8052, 315.7587], device='cuda:0')
tensor([128.7536,  51.5545, 578.6278, 290.0747], device='cuda:0')
tensor([131.8602,  78.2670, 455.7221, 313.9464], device='cuda:0')
tensor([  3.0941,  73.0523, 507.8250, 316.4591], device='cuda:0')
tensor([4.4334e-01, 4.1226e+00, 5.1329e+02, 3.2286e+02], device='cuda:0')
tensor([ 19.4367,  75.9933, 404.8845, 320.5695], device='cuda:0')
tensor([127.7963,  67.5692, 507.8588, 269.8833], device='cuda:0')
tensor([ 56.7517,  32.0302, 509.8181, 322.1916], device='cuda:0')
tensor([122.2216,  74.7030, 383.0417, 321.6992], device='cuda:0')
tensor([123.2357,  76.1955, 645.1094, 315.9708], device='cuda:0')
tensor([ 51.6413,  26.8530, 435.8427, 280.6606], device='cuda:0')
tensor([127.4565,   2.5075, 387.5134, 321.7553], device='cuda:0')
tensor([  3.6939,   1.0616, 634.3773, 321.7908], device='cuda:0')
tensor([126.9280,  75.5367, 512.2006, 340.4954], device='cuda:0')
tensor([  0.7033,  10.3052, 515.5972, 381.6616], device='cuda:0')
tensor([  1.5279,  74.7981, 513.2888, 370.3090], device='cuda:0')
tensor([ 53.3554,  38.1682, 586.2808, 317.1591], device='cuda:0')
tensor([118.7977,   7.0467, 636.5888, 321.3248], device='cuda:0')
tensor([124.1791,   3.1590, 512.6942, 319.7696], device='cuda:0')
tensor([125.1463,  67.6078, 384.6087, 237.1257], device='cuda:0')
tensor([ 58.6140,   5.5177, 404.1282, 326.0547], device='cuda:0')
tensor([  0.7044,   7.9655, 632.6976, 390.7307], device='cuda:0')
tensor([123.9314,  76.1628, 639.3845, 366.2583], device='cuda:0')
tensor([122.2995,  13.4935, 391.0424, 383.4284], device='cuda:0')
tensor([ -2.7686,  56.4347, 630.5439, 298.5502], device='cuda:0')
tensor([116.5932,   9.6413, 639.5590, 368.0886], device='cuda:0')
tensor([128.7410,  77.1923, 636.6207, 247.6343], device='cuda:0')
tensor([160.9461,  27.8472, 391.8728, 340.8527], device='cuda:0')
tensor([ 25.8383,  81.2952, 401.5027, 376.0099], device='cuda:0')
tensor([ 45.4259,  62.8492, 570.2717, 294.8703], device='cuda:0')
tensor([176.1080,  82.5994, 376.7972, 319.7523], device='cuda:0')
tensor([158.3709,  73.9083, 476.0359, 237.5320], device='cuda:0')
tensor([ 26.7476,  67.4434, 371.2119, 236.5129], device='cuda:0')
tensor([ 75.6984,   5.2634, 423.5170, 392.5675], device='cuda:0')
tensor([302.6306,  84.1384, 696.8546, 300.4597], device='cuda:0')
tensor([  6.2737,  53.1592, 481.4231, 284.2009], device='cuda:0')
tensor([6.0419e-01, 7.0221e+01, 6.3173e+02, 2.6735e+02], device='cuda:0')
tensor([121.8302,   6.4029, 516.5828, 393.0650], device='cuda:0')
tensor([ 98.1206,  88.2202, 369.5566, 288.6540], device='cuda:0')
tensor([104.8765,  53.2252, 465.9435, 267.7928], device='cuda:0')
tensor([ 11.5766,  75.3723, 498.7453, 256.1091], device='cuda:0')
tensor([119.3742,  63.4710, 586.7113, 281.6154], device='cuda:0')
tensor([265.4663,  80.3187, 654.9249, 366.9786], device='cuda:0')
tensor([171.6827,  92.5149, 584.6349, 252.9826], device='cuda:0')
tensor([112.0848,   7.7266, 382.5237, 395.3937], device='cuda:0')
tensor([ 12.6045,  38.9716, 347.5142, 267.3212], device='cuda:0')
tensor([153.7147,  22.2047, 346.6046, 318.8840], device='cuda:0')
tensor([236.8320,  96.3555, 391.8744, 224.9052], device='cuda:0')
tensor([387.5110,  83.0736, 634.3320, 238.1954], device='cuda:0')
tensor([390.0953,  85.4198, 641.5342, 289.7107], device='cuda:0')
tensor([364.2737,  78.3584, 654.7499, 309.5824], device='cuda:0')
tensor([362.9278,  96.0051, 608.1097, 279.3544], device='cuda:0')
tensor([191.3394,  86.1663, 372.6022, 375.5884], device='cuda:0')
tensor([ 28.6229,  64.6421, 340.0931, 264.5262], device='cuda:0')
tensor([ 12.0052,  70.9796, 289.1614, 303.4373], device='cuda:0')
tensor([389.3866,  82.1859, 634.6797, 337.9415], device='cuda:0')
tensor([143.4639,  71.5429, 490.8294, 302.4791], device='cuda:0')
tensor([209.9129,  78.1156, 362.3486, 276.1964], device='cuda:0')
tensor([429.4117,  97.7386, 646.8466, 226.9288], device='cuda:0')
tensor([296.1760,   7.7722, 667.0549, 392.5347], device='cuda:0')
tensor([ 49.6415, 107.6438, 316.8252, 369.3206], device='cuda:0')
tensor([424.2740, 134.0653, 701.5765, 248.4344], device='cuda:0')
tensor([333.5812,  11.4288, 666.8899, 323.9933], device='cuda:0')
tensor([368.5283,   5.3500, 633.7988, 394.0625], device='cuda:0')
tensor([370.1571,  96.9470, 575.1368, 227.9351], device='cuda:0')
tensor([179.1870, 102.7241, 341.7578, 224.0498], device='cuda:0')
tensor([358.1802,  88.2034, 569.9777, 276.0031], device='cuda:0')
tensor([272.5771,   7.8051, 521.8231, 323.1860], device='cuda:0')
tensor([187.6664,  48.2060, 453.4769, 256.2023], device='cuda:0')
tensor([271.5680,  76.0222, 507.1991, 332.3433], device='cuda:0')
tensor([361.1271,  89.0219, 575.0673, 352.6613], device='cuda:0')
tensor([287.7745,  82.8462, 590.5894, 253.7854], device='cuda:0')
tensor([389.3104,   9.1563, 600.4247, 306.1516], device='cuda:0')
tensor([277.2124,  69.3657, 528.1703, 255.4069], device='cuda:0')
tensor([ 59.1522,  93.8365, 252.6608, 258.0728], device='cuda:0')
tensor([445.9396, 192.5435, 631.6471, 433.6832], device='cuda:0')
tensor([-63.5515, 222.9906,  92.1153, 490.2698], device='cuda:0')
tensor([-63.9832, 208.4378,  85.1199, 472.2025], device='cuda:0')
tensor([-52.9640, 234.3146,  89.3732, 506.3464], device='cuda:0')
tensor([-58.7881, 231.3586,  89.8383, 496.9373], device='cuda:0')
tensor([-55.2331, 251.6761,  84.4882, 496.4844], device='cuda:0')
tensor([-52.8773, 241.3269,  92.4106, 502.7123], device='cuda:0')
tensor([144.0279, -36.7941, 292.1588,  70.6536], device='cuda:0')
tensor([212.3555, -52.0234, 365.0192,  61.6089], device='cuda:0')
tensor([461.1314, -83.2623, 603.7633, 162.5118], device='cuda:0')
tensor([387.3901, -25.3777, 526.3369, 126.3616], device='cuda:0')
tensor([-52.7740, 248.2675,  85.4158, 516.8163], device='cuda:0')
tensor([-38.1522, 249.0618, 108.0498, 498.3554], device='cuda:0')
tensor([-54.6642, -27.8558,  75.6812, 150.1358], device='cuda:0')
tensor([-53.7177, -24.8072, 116.6029,  84.0953], device='cuda:0')
tensor([120.1843, -22.7870, 301.2662,  71.0304], device='cuda:0')
tensor([424.7639, -34.3404, 576.0444,  92.1629], device='cuda:0')
tensor([-28.7152, -39.9714, 164.1403,  67.2200], device='cuda:0')
tensor([-25.1047, -28.6804, 148.7787,  80.6695], device='cuda:0')
tensor([-56.0228, -26.1289, 145.6765,  81.0027], device='cuda:0')
tensor([519.9958, -29.9289, 675.3777,  94.3777], device='cuda:0')
tensor([522.3816, -36.7652, 678.2988,  95.0599], device='cuda:0')
tensor([517.0659, -35.5557, 671.5562,  91.9020], device='cuda:0')
tensor([506.7486, -22.7476, 666.0049,  92.1880], device='cuda:0')
tensor([548.9607, -21.3112, 719.3250,  81.3668], device='cuda:0')
