Image Path: /home/zhangshuo/datasets/SACD/images/000000330241.jpg
Predicted Boxes:
tensor([125.1999,   5.7116, 633.9967, 380.1214], device='cuda:0')
tensor([258.2640,  -9.3623, 636.4416, 276.8852], device='cuda:0')
tensor([  3.9305,   0.9532, 637.3016, 378.5410], device='cuda:0')
tensor([245.5004,  -5.2485, 593.1134, 306.2097], device='cuda:0')
tensor([129.4532,  -5.7581, 583.0425, 308.9730], device='cuda:0')
tensor([  1.0644,   5.6001, 521.2117, 385.3932], device='cuda:0')
tensor([252.6659,   1.7491, 516.7133, 378.0672], device='cuda:0')
tensor([144.6174,   3.9309, 535.4583, 376.7429], device='cuda:0')
tensor([251.9859,  -8.1093, 515.3128, 282.4745], device='cuda:0')
tensor([254.9350,   3.4080, 515.4844, 316.0302], device='cuda:0')
tensor([121.8692,   7.3495, 636.8943, 429.9151], device='cuda:0')
tensor([257.8063,   3.1822, 634.7444, 372.6118], device='cuda:0')
tensor([259.1606,  43.8358, 633.0626, 360.0885], device='cuda:0')
tensor([ 91.0412,  39.3560, 574.4689, 434.3133], device='cuda:0')
tensor([127.7296,  27.2113, 634.2172, 364.9498], device='cuda:0')
tensor([  1.3190,  10.1919, 633.2822, 460.7032], device='cuda:0')
tensor([131.1573,   0.6650, 640.2754, 285.0573], device='cuda:0')
tensor([ 34.1916,   7.8098, 607.5042, 334.4931], device='cuda:0')
tensor([250.6668,   6.8378, 617.1130, 447.4032], device='cuda:0')
tensor([128.5725,  85.6006, 514.2212, 380.3664], device='cuda:0')
tensor([306.6865,  38.6594, 577.9528, 232.1654], device='cuda:0')
tensor([136.9623,  -7.5187, 510.5341, 282.3056], device='cuda:0')
tensor([ 23.4634,  13.4373, 547.0322, 464.5269], device='cuda:0')
tensor([-1.8499e-01,  7.7120e+00,  6.3365e+02,  2.7335e+02], device='cuda:0')
tensor([128.7770,   5.0475, 529.8597, 464.0459], device='cuda:0')
tensor([ -3.0170,  59.6336, 634.0389, 360.0668], device='cuda:0')
tensor([249.6592,  76.9168, 515.1082, 273.7773], device='cuda:0')
tensor([252.8173,  13.8918, 474.3112, 388.1636], device='cuda:0')
tensor([ 94.0864,  25.0858, 564.9427, 266.5092], device='cuda:0')
tensor([294.5999,   9.5884, 503.2276, 377.5728], device='cuda:0')
tensor([ 59.6499,  64.5380, 554.5526, 346.3953], device='cuda:0')
tensor([125.4983,  63.9817, 585.8399, 340.0879], device='cuda:0')
tensor([130.0948,  52.7239, 631.3775, 264.8528], device='cuda:0')
tensor([385.0427,   8.8469, 627.1637, 292.7257], device='cuda:0')
tensor([273.6882,  78.8195, 605.8579, 272.4564], device='cuda:0')
tensor([ 13.7641,  92.3537, 526.6654, 456.8465], device='cuda:0')
tensor([377.7646,   5.5466, 629.8786, 444.1512], device='cuda:0')
tensor([383.5461,  16.2446, 633.2863, 208.9580], device='cuda:0')
tensor([197.9307,  14.5397, 500.1077, 477.8289], device='cuda:0')
tensor([210.8849,  76.5431, 533.0768, 255.8298], device='cuda:0')
tensor([302.4255, 105.7089, 509.9158, 400.8882], device='cuda:0')
tensor([373.1442,  45.9015, 535.1035, 279.6830], device='cuda:0')
tensor([186.6241,  48.5398, 470.0412, 325.8603], device='cuda:0')
tensor([296.5802,  17.4257, 513.0493, 444.4311], device='cuda:0')
tensor([233.9727,  40.0702, 529.4450, 329.1426], device='cuda:0')
tensor([238.7287,  65.8624, 562.5932, 329.4306], device='cuda:0')
tensor([319.6863,  77.9971, 515.6982, 225.7577], device='cuda:0')
tensor([165.4090, 118.0069, 514.8560, 376.6986], device='cuda:0')
tensor([263.6306, 102.0429, 503.7549, 498.2939], device='cuda:0')
tensor([386.1945,   5.4225, 619.1866, 337.2482], device='cuda:0')
tensor([180.9554,  73.7376, 572.2897, 281.7171], device='cuda:0')
tensor([267.2525,  37.1329, 462.8987, 409.1253], device='cuda:0')
tensor([ 16.2730,  29.9478, 499.7256, 256.7835], device='cuda:0')
tensor([319.2374,  83.2747, 526.2407, 248.1303], device='cuda:0')
tensor([113.8702,  38.3120, 450.7947, 309.4763], device='cuda:0')
tensor([373.3893,  53.9856, 598.4859, 254.5373], device='cuda:0')
tensor([ 14.5252,  57.8702, 459.2145, 349.3112], device='cuda:0')
tensor([356.0712,  53.2381, 504.4396, 265.6641], device='cuda:0')
tensor([315.7045,  99.5605, 482.9055, 253.1177], device='cuda:0')
tensor([332.9413, 104.6903, 473.6576, 373.9448], device='cuda:0')
tensor([277.3063,  99.2035, 506.0120, 408.5190], device='cuda:0')
tensor([337.6444,  94.1357, 526.9331, 415.5864], device='cuda:0')
tensor([300.5829, 126.0408, 504.1678, 292.6864], device='cuda:0')
tensor([ 93.9632,  51.1264, 331.3073, 319.1875], device='cuda:0')
tensor([ 18.6474,  10.4434, 325.1754, 475.3208], device='cuda:0')
tensor([-72.9741, 215.6747,  95.8220, 518.2296], device='cuda:0')
tensor([ 33.8248,  32.7586, 280.8194, 307.9512], device='cuda:0')
tensor([-73.2830, 243.4992, 102.3428, 551.4999], device='cuda:0')
tensor([ 73.8717, 155.3979, 283.7003, 446.9658], device='cuda:0')
tensor([-62.5518, 256.3711,  97.5486, 582.0312], device='cuda:0')
tensor([133.0905,  36.7603, 331.7578, 382.5794], device='cuda:0')
tensor([-63.1864, 261.0092,  94.8701, 572.8744], device='cuda:0')
tensor([-67.0206, 275.5595,  95.2796, 571.5253], device='cuda:0')
tensor([-60.6323, 269.6266,  98.9030, 570.9962], device='cuda:0')
tensor([ 98.8469, 140.2562, 291.8483, 341.2287], device='cuda:0')
tensor([ 36.5372, 162.2264, 211.7855, 443.0367], device='cuda:0')
tensor([242.2156, 170.4350, 392.1904, 296.4792], device='cuda:0')
tensor([-55.4099, 286.4737,  86.9774, 608.1217], device='cuda:0')
tensor([107.9717, 124.3994, 282.4691, 402.7702], device='cuda:0')
tensor([-44.7611, 280.4532, 109.1590, 578.1481], device='cuda:0')
tensor([-55.3287, -55.2106,  76.2695, 187.3173], device='cuda:0')
tensor([ 456.6682, -127.6454,  627.7159,  239.2582], device='cuda:0')
tensor([156.8549, -37.0033, 318.0222,  75.1780], device='cuda:0')
tensor([249.5393, -55.4146, 397.6172,  71.8536], device='cuda:0')
tensor([  2.4782, 159.9914, 156.5667, 419.3188], device='cuda:0')
tensor([392.3403, -38.6149, 543.3871, 181.3327], device='cuda:0')
tensor([-50.9345, -41.5451, 111.2206,  98.5837], device='cuda:0')
tensor([-24.0304, -43.3222, 139.3674,  94.8349], device='cuda:0')
tensor([-40.6151, -34.5041, 127.3540,  93.9984], device='cuda:0')
tensor([ 20.6625, 147.5732, 172.5617, 354.0231], device='cuda:0')
tensor([-22.0206, -55.3951, 148.3919,  83.3846], device='cuda:0')
tensor([480.9972, 299.0483, 632.8967, 575.8216], device='cuda:0')
tensor([ 94.2172,  91.8170, 249.8965, 305.8210], device='cuda:0')
tensor([146.5684, -30.8714, 318.4351,  80.7991], device='cuda:0')
tensor([429.9106, -35.2950, 580.4359, 113.8609], device='cuda:0')
tensor([523.1429, -27.4192, 680.5680, 110.9767], device='cuda:0')
tensor([527.2433, -24.6464, 684.6324, 106.2151], device='cuda:0')
tensor([510.6313, -18.6647, 680.0229, 108.0840], device='cuda:0')
tensor([546.7269, -20.5249, 721.6106,  95.6390], device='cuda:0')
tensor([522.7555, -31.9388, 675.6307, 107.1883], device='cuda:0')
