Image Path: /home/zhangshuo/datasets/SACD/images/000000004139.jpg
Predicted Boxes:
tensor([128.6494,  83.3534, 512.5082, 345.0406], device='cuda:0')
tensor([  3.3851,  80.0660, 507.0005, 340.7454], device='cuda:0')
tensor([ -1.1027,   4.7332, 515.2026, 350.4676], device='cuda:0')
tensor([144.7965,  84.9654, 444.9021, 346.1323], device='cuda:0')
tensor([130.1687,  69.5770, 578.3057, 355.6269], device='cuda:0')
tensor([125.2512,   2.7696, 510.9274, 347.2154], device='cuda:0')
tensor([126.7172,  83.9282, 512.1171, 407.2627], device='cuda:0')
tensor([122.2617,   6.9014, 634.3385, 352.7137], device='cuda:0')
tensor([128.8668,  67.0665, 505.3658, 297.7578], device='cuda:0')
tensor([ 96.1967,  86.7379, 455.0864, 349.1807], device='cuda:0')
tensor([ 54.1883,  34.8277, 513.6232, 357.7516], device='cuda:0')
tensor([  1.6920,  82.8310, 512.9321, 410.9606], device='cuda:0')
tensor([125.5778,  82.9309, 642.2003, 345.2499], device='cuda:0')
tensor([  3.5106,   1.0401, 635.3477, 349.0884], device='cuda:0')
tensor([  0.8229,  11.6483, 516.3378, 413.8282], device='cuda:0')
tensor([118.0598,  13.5416, 638.5861, 415.4011], device='cuda:0')
tensor([122.6393,  71.2832, 384.5943, 253.9871], device='cuda:0')
tensor([122.8097,   8.4142, 515.7723, 428.5539], device='cuda:0')
tensor([125.1635,  83.0070, 636.8209, 414.8279], device='cuda:0')
tensor([-2.6108e-01,  8.4301e+00,  6.3288e+02,  4.2342e+02], device='cuda:0')
tensor([ 57.8934,  34.7562, 431.5841, 284.7752], device='cuda:0')
tensor([ 53.5292,  66.5297, 588.0029, 387.0619], device='cuda:0')
tensor([ 91.5382,  89.5252, 461.0065, 423.4023], device='cuda:0')
tensor([128.5279,   8.3666, 445.1016, 357.6191], device='cuda:0')
tensor([124.5039,  81.0693, 384.8282, 351.0553], device='cuda:0')
tensor([ -3.3149,  55.6177, 632.7021, 328.2451], device='cuda:0')
tensor([  2.6157,  68.9586, 502.8160, 250.9762], device='cuda:0')
tensor([128.7773,   3.3974, 391.4807, 350.4183], device='cuda:0')
tensor([175.6311,  75.8770, 457.1417, 252.6462], device='cuda:0')
tensor([126.5748,  13.5986, 394.9857, 407.9902], device='cuda:0')
tensor([  1.5889,  51.0198, 480.5197, 306.3376], device='cuda:0')
tensor([ 44.3109,  60.1334, 568.3774, 321.9896], device='cuda:0')
tensor([199.4210,  31.9006, 419.0878, 370.3744], device='cuda:0')
tensor([ -2.1002,  40.0381, 632.6134, 269.3425], device='cuda:0')
tensor([137.5978,  71.4001, 624.5925, 281.2015], device='cuda:0')
tensor([134.4757,   9.1014, 463.8457, 429.9174], device='cuda:0')
tensor([253.6681,   3.2411, 511.2755, 361.3263], device='cuda:0')
tensor([111.7119,  49.1736, 587.7521, 315.6671], device='cuda:0')
tensor([229.4781,  92.2712, 407.3466, 345.7506], device='cuda:0')
tensor([ 45.8394,  75.9166, 384.4672, 246.5674], device='cuda:0')
tensor([ 77.1391,  29.6083, 486.1209, 294.1401], device='cuda:0')
tensor([ 66.9019,  54.4678, 364.4371, 300.2506], device='cuda:0')
tensor([ -2.2702,  29.9714, 333.7579, 279.1245], device='cuda:0')
tensor([248.9097,  85.3517, 624.4630, 420.6481], device='cuda:0')
tensor([179.3669,  70.0818, 556.0786, 264.2864], device='cuda:0')
tensor([253.9060, 124.0775, 408.3762, 246.6032], device='cuda:0')
tensor([162.4276,  29.0214, 481.0508, 292.3341], device='cuda:0')
tensor([256.4624,  84.7536, 509.8546, 422.4745], device='cuda:0')
tensor([134.2661,  10.8817, 407.8340, 431.8332], device='cuda:0')
tensor([250.7830,  81.8164, 482.7117, 346.0203], device='cuda:0')
tensor([147.7145,  73.7615, 495.2328, 341.6261], device='cuda:0')
tensor([248.6430,  71.8467, 501.0355, 252.8153], device='cuda:0')
tensor([255.8285,  79.3042, 533.2660, 343.1764], device='cuda:0')
tensor([239.6832,   7.8663, 584.1341, 425.7629], device='cuda:0')
tensor([183.8093,  25.7508, 371.5515, 349.0773], device='cuda:0')
tensor([254.4626,  85.2887, 585.3556, 334.8981], device='cuda:0')
tensor([209.6561,  95.1287, 393.2128, 416.2841], device='cuda:0')
tensor([  3.3246,  40.8820, 321.0599, 273.0869], device='cuda:0')
tensor([261.2324,   7.0790, 600.3271, 348.5142], device='cuda:0')
tensor([259.6938,  44.6844, 548.8217, 240.5544], device='cuda:0')
tensor([250.1208,  95.2219, 388.1067, 276.7213], device='cuda:0')
tensor([173.1781, 138.3444, 360.4722, 253.3232], device='cuda:0')
tensor([1.8386e-01, 6.5954e+01, 2.6102e+02, 3.4018e+02], device='cuda:0')
tensor([215.4493,  20.3771, 482.2455, 299.1397], device='cuda:0')
tensor([213.6021,  21.4771, 509.1335, 298.1833], device='cuda:0')
tensor([ 51.7494, 122.4208, 290.6392, 411.3056], device='cuda:0')
tensor([268.3522, 108.2874, 482.7143, 337.1693], device='cuda:0')
tensor([343.7517,   6.2441, 598.1976, 429.5962], device='cuda:0')
tensor([275.6637, 125.2805, 465.8508, 410.2625], device='cuda:0')
tensor([  5.2875, 102.9994, 195.4059, 289.8955], device='cuda:0')
tensor([230.1689, -49.4888, 385.0615,  60.1219], device='cuda:0')
tensor([376.6639,  88.5271, 528.3365, 405.3588], device='cuda:0')
tensor([376.4586,  11.2548, 528.3267, 310.6588], device='cuda:0')
tensor([365.6389,  59.4800, 507.5696, 316.9552], device='cuda:0')
tensor([ 460.3107, -101.0358,  609.9111,  189.6899], device='cuda:0')
tensor([-48.3048, 257.4637,  88.7292, 565.7059], device='cuda:0')
tensor([-55.2473, -67.6134,  73.2442, 184.0621], device='cuda:0')
tensor([-54.3831, 257.9740,  84.4540, 544.2097], device='cuda:0')
tensor([344.0078, 131.1299, 511.6556, 395.3058], device='cuda:0')
tensor([-60.5418, 282.7847,  93.2753, 532.6988], device='cuda:0')
tensor([379.9426, -26.5155, 532.0700, 107.8801], device='cuda:0')
tensor([-53.9807, 254.1445,  76.6827, 531.5846], device='cuda:0')
tensor([-50.8527, 264.0020,  84.3791, 549.3150], device='cuda:0')
tensor([361.2778, 113.1934, 504.6954, 386.6494], device='cuda:0')
tensor([150.3113, -37.3858, 307.0254,  69.4860], device='cuda:0')
tensor([-53.9062, 273.9867,  90.7229, 559.3217], device='cuda:0')
tensor([-25.3976, -51.4308, 153.9947,  76.3869], device='cuda:0')
tensor([-51.6544, -46.3195, 107.1162,  97.4498], device='cuda:0')
tensor([-46.4644, 274.4918,  90.0962, 547.1567], device='cuda:0')
tensor([138.7773, -31.4166, 310.0253,  76.3038], device='cuda:0')
tensor([480.0659, 276.0215, 637.2625, 498.1440], device='cuda:0')
tensor([410.0204, -45.9851, 585.5518,  86.7387], device='cuda:0')
tensor([-26.4891, -46.9174, 137.2221,  94.1070], device='cuda:0')
tensor([-32.3635, 279.9515, 108.8662, 542.6688], device='cuda:0')
tensor([520.1099, -29.1632, 677.5851,  96.4257], device='cuda:0')
tensor([-49.2217, -45.0045, 128.9344,  93.1929], device='cuda:0')
tensor([519.8077, -34.0900, 672.9174,  96.0300], device='cuda:0')
tensor([522.4816, -33.3596, 682.5264,  94.8101], device='cuda:0')
tensor([512.0954, -20.5757, 672.8270,  93.8639], device='cuda:0')
tensor([547.8438, -22.2050, 719.8451,  87.8478], device='cuda:0')
