Image Path: /home/zhangshuo/datasets/SACD/images/000000473281.jpg
Predicted Boxes:
tensor([122.2807,   6.0602, 638.1455, 349.5145], device='cuda:0')
tensor([263.2306,   3.8298, 629.5356, 343.2464], device='cuda:0')
tensor([118.7251,   9.6080, 642.0313, 404.6961], device='cuda:0')
tensor([246.8993,   7.4143, 624.1591, 422.4169], device='cuda:0')
tensor([380.2209,   5.0555, 640.3708, 352.3247], device='cuda:0')
tensor([  5.6812,   1.4803, 638.8597, 351.0569], device='cuda:0')
tensor([376.7567,   5.3727, 643.0122, 416.8324], device='cuda:0')
tensor([  3.6044,  10.2157, 634.0538, 429.4082], device='cuda:0')
tensor([117.1814,  45.4588, 595.4054, 358.4478], device='cuda:0')
tensor([255.5598,  27.9244, 640.8400, 331.4846], device='cuda:0')
tensor([263.0009,   8.1756, 587.2360, 350.8969], device='cuda:0')
tensor([124.5772,  80.4429, 639.1838, 403.4497], device='cuda:0')
tensor([117.1655,  40.9019, 604.9788, 430.2204], device='cuda:0')
tensor([  0.6855,   6.0781, 524.4141, 368.9520], device='cuda:0')
tensor([128.5107,  82.6223, 643.5873, 348.3265], device='cuda:0')
tensor([256.7011,  80.9329, 636.7938, 416.6092], device='cuda:0')
tensor([  8.0033,  55.5985, 631.3849, 386.1504], device='cuda:0')
tensor([302.8030,   5.1428, 556.2330, 350.9456], device='cuda:0')
tensor([164.8094,  85.3108, 582.4348, 408.2742], device='cuda:0')
tensor([195.9113,   8.6525, 581.2798, 433.2767], device='cuda:0')
tensor([244.8528,  71.4858, 598.3127, 388.9473], device='cuda:0')
tensor([  6.7402,  13.0080, 534.2197, 435.0278], device='cuda:0')
tensor([383.4937,  -7.6936, 641.0776, 266.3813], device='cuda:0')
tensor([ -4.2665,  57.9438, 634.5039, 338.5940], device='cuda:0')
tensor([130.8174,  70.8635, 633.6831, 291.2233], device='cuda:0')
tensor([266.0345,  87.1751, 599.7944, 353.0235], device='cuda:0')
tensor([ -3.0113,  56.8749, 633.0536, 269.7983], device='cuda:0')
tensor([  5.9711,  83.8479, 530.7284, 445.9139], device='cuda:0')
tensor([151.2254,  89.6527, 607.5851, 386.1321], device='cuda:0')
tensor([385.7141,  68.7850, 636.0768, 408.4238], device='cuda:0')
tensor([114.2502,  62.4814, 602.1224, 314.4015], device='cuda:0')
tensor([321.0252,  24.8790, 566.7302, 271.8877], device='cuda:0')
tensor([ 50.7395,  55.4874, 554.1431, 320.1279], device='cuda:0')
tensor([287.4930,  72.8768, 608.1547, 255.3237], device='cuda:0')
tensor([335.7774,  54.8092, 591.9476, 311.1271], device='cuda:0')
tensor([382.9170,  63.3805, 627.3102, 248.5437], device='cuda:0')
tensor([273.2447,  20.3716, 534.7352, 443.9397], device='cuda:0')
tensor([234.8812,  57.0901, 579.3438, 301.5782], device='cuda:0')
tensor([181.2217,  83.1728, 584.6857, 268.9710], device='cuda:0')
tensor([233.2564,  27.4598, 536.0312, 296.6347], device='cuda:0')
tensor([160.9622,  97.6754, 509.7493, 343.3907], device='cuda:0')
tensor([395.6614,  93.0780, 573.3442, 384.8434], device='cuda:0')
tensor([294.9807,  87.1266, 543.4669, 414.0741], device='cuda:0')
tensor([296.4957,  11.0715, 514.9779, 361.9117], device='cuda:0')
tensor([280.7280,  88.9337, 530.8271, 369.2368], device='cuda:0')
tensor([178.0820,  31.6340, 447.0132, 298.1418], device='cuda:0')
tensor([291.7397,  62.7360, 525.1000, 337.3064], device='cuda:0')
tensor([101.4988,  14.9224, 467.4698, 441.2730], device='cuda:0')
tensor([207.5986,  95.8111, 490.5607, 476.2941], device='cuda:0')
tensor([220.9117,  97.7137, 522.9133, 427.2319], device='cuda:0')
tensor([168.1870,  65.0711, 500.7818, 261.9594], device='cuda:0')
tensor([398.0460, -60.5920, 598.2407, 211.7654], device='cuda:0')
tensor([101.5408,  27.2118, 425.1748, 277.6643], device='cuda:0')
tensor([  9.0593,  72.1543, 503.0828, 295.4620], device='cuda:0')
tensor([335.3833,  76.2316, 539.7682, 242.9089], device='cuda:0')
tensor([373.8566,  95.9282, 535.4380, 380.0716], device='cuda:0')
tensor([212.6424,  17.1447, 471.5947, 368.8999], device='cuda:0')
tensor([  4.0864,  98.9406, 443.9557, 365.9395], device='cuda:0')
tensor([357.0065, 147.3422, 580.9844, 338.7586], device='cuda:0')
tensor([266.1941,  84.1361, 493.9929, 232.6325], device='cuda:0')
tensor([441.4783, -40.8725, 621.4200, 124.3578], device='cuda:0')
tensor([-77.8145, 218.7581, 107.8415, 488.9086], device='cuda:0')
tensor([-69.1118, 211.3191,  92.1300, 479.8113], device='cuda:0')
tensor([-71.8147, 224.9222, 107.2461, 502.1500], device='cuda:0')
tensor([-19.2938,   2.2639, 224.7529, 426.7350], device='cuda:0')
tensor([202.6425, 126.1054, 431.6808, 261.2241], device='cuda:0')
tensor([-69.1932, 232.6884, 101.4485, 504.9388], device='cuda:0')
tensor([-68.8879, 236.9190, 108.2057, 503.9466], device='cuda:0')
tensor([314.3556,  99.9663, 484.4768, 415.3741], device='cuda:0')
tensor([ 95.5575,  98.3644, 279.2868, 332.6982], device='cuda:0')
tensor([-72.1772, 245.1076,  99.8569, 503.0601], device='cuda:0')
tensor([ 34.3338,  76.0221, 238.7164, 341.4882], device='cuda:0')
tensor([231.6489, 103.8123, 413.6243, 236.7275], device='cuda:0')
tensor([260.6112, -45.1553, 421.6185,  58.3623], device='cuda:0')
tensor([-63.2113, -37.0560,  89.6774, 209.3799], device='cuda:0')
tensor([179.4432,  47.5323, 386.4702, 356.3049], device='cuda:0')
tensor([-61.8807, 263.8858,  92.6708, 534.0568], device='cuda:0')
tensor([-48.6760, -25.7518, 117.2304,  88.9340], device='cuda:0')
tensor([518.7285, -20.3425, 681.7300,  94.1054], device='cuda:0')
tensor([475.6477, -29.3768, 619.5941,  97.5691], device='cuda:0')
tensor([ 67.2613, 173.5982, 245.6185, 383.6706], device='cuda:0')
tensor([523.5093, -16.6768, 688.4280,  93.8107], device='cuda:0')
tensor([-48.7685, 251.4227, 113.4009, 515.8431], device='cuda:0')
tensor([ 14.7620,  67.0009, 161.9995, 330.1075], device='cuda:0')
tensor([115.1954, 164.4726, 269.9823, 297.4755], device='cuda:0')
tensor([461.2319, 247.2423, 616.8108, 512.4845], device='cuda:0')
tensor([-40.3376, -24.2126, 131.4016,  86.4702], device='cuda:0')
tensor([127.4633, -40.0469, 297.1951,  67.5576], device='cuda:0')
tensor([  4.8703, 156.9519, 154.5981, 406.0432], device='cuda:0')
tensor([ 45.1545, 211.3404, 194.8656, 467.2767], device='cuda:0')
tensor([ 21.6901,  31.9548, 167.8719, 282.4279], device='cuda:0')
tensor([106.7943, 217.7050, 275.0739, 445.8420], device='cuda:0')
tensor([522.0435, -11.4525, 745.4322,  78.0034], device='cuda:0')
tensor([-23.1973, -31.3284, 143.2138,  85.5922], device='cuda:0')
tensor([492.6097, -11.7789, 682.1384,  88.1638], device='cuda:0')
tensor([ 14.5825,  49.1137, 162.6871, 288.9829], device='cuda:0')
tensor([-23.2243, -44.2161, 153.8901,  73.3853], device='cuda:0')
tensor([ 13.3747, 125.7283, 165.9916, 314.3578], device='cuda:0')
tensor([ 94.4589, -41.7520, 280.1940,  77.6045], device='cuda:0')
tensor([513.9826, -19.2056, 681.4222,  86.8260], device='cuda:0')
