Image Path: /home/zhangshuo/datasets/SACD/images/000000058726.jpg
Predicted Boxes:
tensor([121.4073,   6.9098, 636.2289, 391.8729], device='cuda:0')
tensor([-1.9859e-01,  5.4922e+00,  5.1488e+02,  3.9877e+02], device='cuda:0')
tensor([117.8397,   9.2686, 641.4027, 443.4976], device='cuda:0')
tensor([1.2795e+02, 7.4201e-02, 5.8167e+02, 3.1834e+02], device='cuda:0')
tensor([  3.1834,   1.7499, 637.8801, 393.6428], device='cuda:0')
tensor([  0.7219,  -1.2501, 510.9514, 288.3511], device='cuda:0')
tensor([255.7429,  -4.1573, 638.9193, 297.7407], device='cuda:0')
tensor([  1.6311,  10.5287, 633.8495, 477.6157], device='cuda:0')
tensor([260.2005,   4.7519, 632.3187, 384.9115], device='cuda:0')
tensor([ 29.6945,  17.1567, 607.8008, 368.1539], device='cuda:0')
tensor([255.7338,  89.0034, 636.3082, 407.3279], device='cuda:0')
tensor([125.4355,  11.4295, 646.3281, 287.0732], device='cuda:0')
tensor([ -2.1102,  13.3423, 519.7956, 477.2014], device='cuda:0')
tensor([125.4530,  89.3108, 637.7493, 427.8752], device='cuda:0')
tensor([ -1.5696,  17.6358, 631.0189, 277.7500], device='cuda:0')
tensor([202.5883,   7.1573, 587.9039, 406.1043], device='cuda:0')
tensor([ 49.7686,  38.4294, 525.4907, 424.1190], device='cuda:0')
tensor([127.3314,  88.2310, 515.6959, 395.7923], device='cuda:0')
tensor([ -3.5227,  62.5717, 633.1375, 369.6941], device='cuda:0')
tensor([125.0702,  67.3807, 636.3306, 273.8233], device='cuda:0')
tensor([383.4702,   2.0472, 639.1748, 271.8392], device='cuda:0')
tensor([  2.3377,  84.1015, 511.8803, 451.0232], device='cuda:0')
tensor([380.1006,  79.9028, 637.0481, 282.9946], device='cuda:0')
tensor([ 13.8930,  24.6425, 373.2438, 382.4750], device='cuda:0')
tensor([379.8801,   5.1471, 637.5917, 379.1907], device='cuda:0')
tensor([  6.2355,  -8.5050, 379.2297, 297.4266], device='cuda:0')
tensor([376.4867,   5.4254, 641.0214, 454.0656], device='cuda:0')
tensor([264.8032,   7.5962, 614.6672, 447.2360], device='cuda:0')
tensor([270.8820,  80.7895, 619.0908, 275.7784], device='cuda:0')
tensor([ 45.9400,  60.8307, 562.5936, 356.2438], device='cuda:0')
tensor([ 27.9791,   6.6799, 377.9974, 396.8596], device='cuda:0')
tensor([  7.4728,  26.7755, 493.5453, 261.5136], device='cuda:0')
tensor([126.6159,  55.0562, 574.6057, 340.4763], device='cuda:0')
tensor([128.1575,   7.8386, 533.1321, 482.7508], device='cuda:0')
tensor([127.7944,   4.2694, 386.9069, 396.9322], device='cuda:0')
tensor([386.5064,  52.6401, 627.9468, 362.2884], device='cuda:0')
tensor([172.8553,  18.9030, 537.5185, 289.7075], device='cuda:0')
tensor([263.3252,   2.5473, 579.4373, 313.3855], device='cuda:0')
tensor([157.7546,  78.3801, 595.4135, 281.7032], device='cuda:0')
tensor([ 19.6230,  75.9223, 369.3176, 272.4188], device='cuda:0')
tensor([ 10.6542,  43.0197, 448.5272, 347.6187], device='cuda:0')
tensor([330.8362,  43.6073, 581.6434, 236.6844], device='cuda:0')
tensor([ 80.9106,  38.3490, 428.8947, 239.4796], device='cuda:0')
tensor([124.1385,  76.5454, 381.7788, 273.1946], device='cuda:0')
tensor([151.0521,  72.6486, 516.2703, 260.0280], device='cuda:0')
tensor([337.8378,   8.9650, 582.4518, 394.6833], device='cuda:0')
tensor([333.1430,  56.1646, 580.0527, 358.4848], device='cuda:0')
tensor([127.4891,  -5.7485, 371.1335, 305.0680], device='cuda:0')
tensor([ 95.0909,  25.8478, 441.8268, 318.2056], device='cuda:0')
tensor([ 47.8455,   9.1798, 404.9551, 485.8007], device='cuda:0')
tensor([124.3602,  17.9239, 375.5598, 470.6808], device='cuda:0')
tensor([223.0041,  26.6717, 553.1669, 330.1032], device='cuda:0')
tensor([152.0391,  86.1750, 499.6665, 375.6453], device='cuda:0')
tensor([230.1172,  81.6987, 510.0688, 254.7180], device='cuda:0')
tensor([222.6093,  17.3889, 523.1695, 335.8883], device='cuda:0')
tensor([325.4432,  87.9826, 551.0029, 265.9250], device='cuda:0')
tensor([139.9970,  11.5529, 405.4892, 483.8296], device='cuda:0')
tensor([ 55.8085,  34.7028, 330.4543, 338.7455], device='cuda:0')
tensor([ 75.4397,  33.2872, 333.1454, 418.3074], device='cuda:0')
tensor([ -3.1773,  17.3218, 286.1887, 348.5498], device='cuda:0')
tensor([167.3187,  29.3707, 430.1171, 354.7863], device='cuda:0')
tensor([ -5.3532,  31.6841, 287.1246, 334.6480], device='cuda:0')
tensor([307.1018,   1.5483, 518.0327, 254.7780], device='cuda:0')
tensor([280.5663, 104.8990, 511.7847, 426.2355], device='cuda:0')
tensor([206.7139,  71.3137, 469.2703, 324.9289], device='cuda:0')
tensor([212.9968,  32.6734, 386.7621, 369.9826], device='cuda:0')
tensor([  9.5973, 103.5666, 230.9030, 426.8996], device='cuda:0')
tensor([ 92.5898,  72.7222, 310.6860, 248.6912], device='cuda:0')
tensor([260.5028,  61.2171, 421.4136, 303.9576], device='cuda:0')
tensor([343.5682,  97.9577, 546.5731, 406.3136], device='cuda:0')
tensor([-16.7935,  87.1964, 169.4377, 414.6313], device='cuda:0')
tensor([ 64.7441,  83.1282, 267.4588, 250.0797], device='cuda:0')
tensor([ 65.0700, 194.3881, 251.7011, 531.2544], device='cuda:0')
tensor([396.4381, -57.0848, 570.0846, 221.1052], device='cuda:0')
tensor([-55.1322, 299.1099,  88.4620, 624.5915], device='cuda:0')
tensor([-54.1116, 280.6041,  79.1131, 627.9104], device='cuda:0')
tensor([161.0189,  48.1529, 334.1956, 186.6563], device='cuda:0')
tensor([-51.9981, 275.9135,  94.5860, 656.6503], device='cuda:0')
tensor([-59.1736, 292.2100,  99.4270, 649.3214], device='cuda:0')
tensor([468.1082, 279.6434, 631.2670, 585.1787], device='cuda:0')
tensor([135.2775, -56.1302, 284.2086, 101.3681], device='cuda:0')
tensor([ 461.2448, -132.8225,  620.1728,  257.7213], device='cuda:0')
tensor([-51.1862, 287.7011,  83.1391, 635.1790], device='cuda:0')
tensor([-50.1451, 291.5188,  87.0173, 636.9045], device='cuda:0')
tensor([436.9234, -45.5655, 588.3862, 139.0618], device='cuda:0')
tensor([119.9024, -43.4338, 270.7188, 112.1871], device='cuda:0')
tensor([-60.0685, -63.7487,  79.9555, 160.0238], device='cuda:0')
tensor([115.6094, 128.9721, 278.2720, 360.3928], device='cuda:0')
tensor([-46.9804, 296.2763,  91.0857, 635.0976], device='cuda:0')
tensor([237.9861, -56.3073, 387.6841,  71.7740], device='cuda:0')
tensor([-32.5204, 301.5396, 106.4342, 625.0532], device='cuda:0')
tensor([-48.6487, -49.7860, 106.6761, 107.0613], device='cuda:0')
tensor([-12.6725, -32.6089, 146.8915,  98.7490], device='cuda:0')
tensor([ -1.4967, -40.4968, 175.6592,  76.1551], device='cuda:0')
tensor([506.7092, -26.5274, 663.5763, 125.0222], device='cuda:0')
tensor([520.8447, -32.9133, 673.7957, 121.4604], device='cuda:0')
tensor([545.6660, -20.1533, 721.4617,  99.3141], device='cuda:0')
tensor([528.1036, -29.0227, 677.3804, 117.2547], device='cuda:0')
tensor([-41.9122, -32.4330, 137.6680,  95.9367], device='cuda:0')
tensor([519.4774, -36.5170, 667.6497, 118.8173], device='cuda:0')
