Image Path: /home/zhangshuo/datasets/SACD/images/000000552514.jpg
Predicted Boxes:
tensor([125.2794,  82.8111, 513.9798, 427.5305], device='cuda:0')
tensor([ -0.5831,  81.1183, 516.6447, 432.2449], device='cuda:0')
tensor([117.8589,  12.0658, 638.3585, 429.8785], device='cuda:0')
tensor([124.7313,   8.6655, 516.2675, 433.5024], device='cuda:0')
tensor([120.7627,   6.1895, 637.3427, 363.6957], device='cuda:0')
tensor([ -4.5533,  11.0702, 519.9674, 431.4017], device='cuda:0')
tensor([-4.0684e-01,  9.7017e+00,  6.3434e+02,  4.3250e+02], device='cuda:0')
tensor([ 38.9008,  38.0539, 527.7396, 450.4755], device='cuda:0')
tensor([124.9399,  18.2304, 399.3222, 442.8042], device='cuda:0')
tensor([ 49.0100,  88.3115, 407.2375, 436.3950], device='cuda:0')
tensor([126.1584,  82.4101, 584.1155, 422.4493], device='cuda:0')
tensor([ 18.0113,  84.5774, 620.5754, 429.3670], device='cuda:0')
tensor([124.5801,  81.4783, 638.8409, 428.8167], device='cuda:0')
tensor([ 70.0006,   7.8583, 419.9130, 433.7560], device='cuda:0')
tensor([128.2301, 164.6639, 509.7893, 424.5061], device='cuda:0')
tensor([  4.2258,  81.7431, 511.3203, 418.4586], device='cuda:0')
tensor([ -6.6486,   4.2261, 524.2645, 379.0923], device='cuda:0')
tensor([241.3831,  11.4977, 618.7024, 436.3494], device='cuda:0')
tensor([ 71.8074,  86.1995, 462.5861, 427.0255], device='cuda:0')
tensor([125.9424, 164.2048, 638.0256, 424.9250], device='cuda:0')
tensor([161.0249, 167.3641, 490.7150, 415.6974], device='cuda:0')
tensor([255.4567,   1.2705, 509.1648, 380.0590], device='cuda:0')
tensor([130.7667,   2.6930, 507.9470, 355.4758], device='cuda:0')
tensor([136.0613,  83.8552, 511.0181, 419.1335], device='cuda:0')
tensor([  1.7888,   2.9092, 637.2486, 352.6752], device='cuda:0')
tensor([254.3067, 165.5919, 510.3582, 423.7716], device='cuda:0')
tensor([131.1277,   4.8110, 387.8202, 361.6615], device='cuda:0')
tensor([100.0133,   8.3093, 422.2692, 379.1833], device='cuda:0')
tensor([171.2888,  87.0442, 431.1970, 428.7216], device='cuda:0')
tensor([155.4172,  26.3122, 403.3464, 418.9135], device='cuda:0')
tensor([254.7291,  83.7591, 513.0222, 436.3809], device='cuda:0')
tensor([  3.3014, 159.3885, 636.0643, 440.8180], device='cuda:0')
tensor([126.9162,  86.2347, 389.8249, 438.8224], device='cuda:0')
tensor([247.3168, 177.2341, 508.4861, 354.7449], device='cuda:0')
tensor([122.7696,  55.2171, 643.7880, 341.6640], device='cuda:0')
tensor([256.5438,  84.8032, 502.9559, 420.3284], device='cuda:0')
tensor([  0.8688, 171.1381, 510.8601, 431.4073], device='cuda:0')
tensor([244.4373,  82.5908, 634.8677, 445.4621], device='cuda:0')
tensor([221.5260,  92.7764, 421.8167, 430.4774], device='cuda:0')
tensor([ 50.0013,   9.0683, 340.7307, 435.3087], device='cuda:0')
tensor([150.8208,  98.0865, 392.7924, 367.0311], device='cuda:0')
tensor([ 64.8002, 121.2249, 436.4532, 408.2780], device='cuda:0')
tensor([170.4446, 169.3349, 541.4375, 371.5229], device='cuda:0')
tensor([173.0873, 184.7720, 587.3104, 430.0030], device='cuda:0')
tensor([ -0.9957, 116.2747, 634.7601, 371.0170], device='cuda:0')
tensor([ 46.7188, 133.6316, 588.5717, 364.6597], device='cuda:0')
tensor([246.6091,  80.1310, 564.1298, 408.3766], device='cuda:0')
tensor([ 18.9738, 162.9961, 384.3173, 424.8957], device='cuda:0')
tensor([172.9831, 165.0804, 502.1385, 343.9091], device='cuda:0')
tensor([115.6181, 160.5913, 623.3198, 354.2435], device='cuda:0')
tensor([156.9786, 158.6694, 383.0506, 358.6673], device='cuda:0')
tensor([259.7350, 171.0062, 589.3239, 411.4093], device='cuda:0')
tensor([  6.1819, 123.1403, 505.2656, 396.1258], device='cuda:0')
tensor([261.8955,   5.7189, 599.3948, 355.0654], device='cuda:0')
tensor([100.9999, 181.9304, 354.4811, 395.4545], device='cuda:0')
tensor([117.1484,  93.0680, 331.1719, 427.6323], device='cuda:0')
tensor([248.3431,  82.8201, 588.0633, 367.8126], device='cuda:0')
tensor([249.3025, 134.6392, 560.9447, 329.4720], device='cuda:0')
tensor([148.8568,  20.5577, 356.4908, 377.9292], device='cuda:0')
tensor([ 82.6138,  80.3226, 339.4735, 307.3457], device='cuda:0')
tensor([190.4574,  89.0478, 363.0688, 381.4559], device='cuda:0')
tensor([277.4203, 135.9856, 499.8320, 329.7241], device='cuda:0')
tensor([273.3479, 111.8570, 473.8635, 364.8535], device='cuda:0')
tensor([266.3152, 139.9407, 420.3838, 361.2818], device='cuda:0')
tensor([ 81.0176, 153.5835, 304.9126, 345.8117], device='cuda:0')
tensor([ 61.8791, 118.1162, 341.7505, 334.9149], device='cuda:0')
tensor([359.9466,   7.1362, 591.8781, 431.7598], device='cuda:0')
tensor([292.2301, 130.6490, 490.9880, 361.9655], device='cuda:0')
tensor([398.5278, -15.1416, 566.2522,  99.3305], device='cuda:0')
tensor([134.9342, 119.7542, 302.7513, 308.3724], device='cuda:0')
tensor([379.5398,  63.4156, 527.7690, 386.8398], device='cuda:0')
tensor([385.2437,   7.7966, 541.5707, 328.9346], device='cuda:0')
tensor([241.3624, -46.3181, 397.3965,  59.9335], device='cuda:0')
tensor([371.2653,  28.9828, 520.4792, 317.3445], device='cuda:0')
tensor([369.5055, 132.5420, 505.5994, 466.5854], device='cuda:0')
tensor([145.4168, -33.5242, 317.4079,  69.7259], device='cuda:0')
tensor([-53.4026, 251.2104,  77.8268, 544.0248], device='cuda:0')
tensor([473.2690, -72.3371, 613.3956, 155.2857], device='cuda:0')
tensor([-47.8244, 261.2652,  90.1813, 563.6227], device='cuda:0')
tensor([  7.5212, 133.0175, 176.6020, 354.2173], device='cuda:0')
tensor([-49.6180, 278.0012,  81.5108, 540.6631], device='cuda:0')
tensor([-53.7691, 259.2471,  84.4481, 542.4469], device='cuda:0')
tensor([-56.1357, -48.7056,  77.4070, 174.6870], device='cuda:0')
tensor([360.4769, 156.3535, 513.3017, 382.7068], device='cuda:0')
tensor([-45.7131, -34.1838, 109.5852,  95.0723], device='cuda:0')
tensor([-49.1367, 267.7661,  85.0771, 550.5065], device='cuda:0')
tensor([136.3610, -19.9928, 321.8218,  74.8016], device='cuda:0')
tensor([-13.1770, -28.4985, 141.1832,  92.1386], device='cuda:0')
tensor([-18.9605, -39.3144, 163.1029,  69.7546], device='cuda:0')
tensor([-52.6536, 274.0096,  90.2957, 561.5507], device='cuda:0')
tensor([-45.4802, 274.0718,  89.6786, 549.2800], device='cuda:0')
tensor([419.9713, -33.0339, 599.8068,  81.3037], device='cuda:0')
tensor([520.2463, -21.6958, 682.1398,  89.5730], device='cuda:0')
tensor([525.1470, -19.5064, 687.8140,  88.2109], device='cuda:0')
tensor([-40.7936, -26.8256, 131.6279,  85.9258], device='cuda:0')
tensor([519.0126, -22.9399, 679.6945,  84.8654], device='cuda:0')
tensor([506.9967, -13.5151, 681.1053,  87.2202], device='cuda:0')
tensor([481.8306, 288.8330, 636.3627, 492.0391], device='cuda:0')
tensor([-30.4769, 282.0994, 106.3468, 540.6100], device='cuda:0')
tensor([547.2238, -16.3127, 721.1182,  83.5907], device='cuda:0')
