Image Path: /home/zhangshuo/datasets/SACD/images/000000349960.jpg
Predicted Boxes:
tensor([257.8231,  81.0179, 633.7544, 346.4874], device='cuda:0')
tensor([256.2327,  23.4174, 638.1735, 253.0483], device='cuda:0')
tensor([257.8037,   3.7580, 635.1464, 336.3579], device='cuda:0')
tensor([124.7978,  81.6490, 639.0535, 346.8174], device='cuda:0')
tensor([122.1234,   6.0458, 639.6434, 347.1356], device='cuda:0')
tensor([119.7821,  73.5654, 650.4767, 301.8894], device='cuda:0')
tensor([116.6721,  29.5924, 602.2019, 285.2908], device='cuda:0')
tensor([195.1822,  84.9885, 597.3136, 352.2859], device='cuda:0')
tensor([119.6085,   7.4363, 641.8118, 390.4196], device='cuda:0')
tensor([383.5354,  79.7913, 639.3670, 310.2900], device='cuda:0')
tensor([273.1538,  76.5659, 619.3861, 253.8864], device='cuda:0')
tensor([121.5089,  75.2098, 639.6300, 256.4184], device='cuda:0')
tensor([  8.0325,   1.4510, 639.0676, 349.9201], device='cuda:0')
tensor([380.6859,   3.6181, 636.8403, 323.9276], device='cuda:0')
tensor([384.8515,  40.5186, 638.7632, 221.1777], device='cuda:0')
tensor([378.9662,  73.0727, 637.6083, 252.6307], device='cuda:0')
tensor([375.9253,   3.1759, 641.3207, 395.7467], device='cuda:0')
tensor([105.4587,  37.4863, 592.2518, 398.8516], device='cuda:0')
tensor([323.3342,   9.8625, 595.2574, 344.7620], device='cuda:0')
tensor([-3.0514e-01,  5.5608e+00,  5.2151e+02,  3.5841e+02], device='cuda:0')
tensor([ -3.9198,  77.1763, 633.9039, 330.9188], device='cuda:0')
tensor([312.6210,  44.7167, 576.1970, 220.5295], device='cuda:0')
tensor([283.2745,  75.6061, 582.3192, 332.3486], device='cuda:0')
tensor([320.5352,  91.0347, 597.5452, 333.7330], device='cuda:0')
tensor([ 30.3300,  29.0486, 619.0246, 316.2361], device='cuda:0')
tensor([252.2456,   5.0752, 619.5175, 401.1032], device='cuda:0')
tensor([  4.3783,   9.8349, 634.4252, 426.4326], device='cuda:0')
tensor([6.2969e-01, 6.8042e+01, 6.3263e+02, 2.6351e+02], device='cuda:0')
tensor([180.5394,  98.6991, 605.8307, 267.6886], device='cuda:0')
tensor([ 93.0589,  85.1793, 581.8481, 340.2169], device='cuda:0')
tensor([ 57.1849,  85.3746, 569.1270, 309.4052], device='cuda:0')
tensor([ 16.0937,  12.5771, 542.9267, 428.4496], device='cuda:0')
tensor([120.1878, 126.1053, 620.9786, 317.7198], device='cuda:0')
tensor([396.5109,  85.0506, 583.1569, 346.8010], device='cuda:0')
tensor([406.8678,  85.1512, 581.7661, 299.6530], device='cuda:0')
tensor([355.0651,  94.8332, 563.0076, 246.5774], device='cuda:0')
tensor([380.8112,   7.8824, 591.9991, 334.3104], device='cuda:0')
tensor([341.9549, 114.5466, 585.2949, 249.1712], device='cuda:0')
tensor([-2.5232e-01,  7.3375e+01,  5.1089e+02,  2.5227e+02], device='cuda:0')
tensor([247.0015,   8.8949, 609.3914, 431.4888], device='cuda:0')
tensor([  9.5055,  84.9240, 524.5515, 399.7682], device='cuda:0')
tensor([348.2073,  75.9653, 604.0619, 300.4167], device='cuda:0')
tensor([380.0259,  89.6745, 549.7167, 341.6208], device='cuda:0')
tensor([244.4662,  53.9107, 556.5558, 287.3799], device='cuda:0')
tensor([249.0663, 101.9637, 594.7190, 301.0512], device='cuda:0')
tensor([354.8817, 110.9867, 559.7866, 241.5705], device='cuda:0')
tensor([210.7805,  93.2781, 522.6542, 344.0196], device='cuda:0')
tensor([  5.4294,  62.3389, 471.5204, 297.3912], device='cuda:0')
tensor([304.9066,  87.0995, 540.8613, 233.2110], device='cuda:0')
tensor([191.9161,  12.6570, 484.6218, 364.7775], device='cuda:0')
tensor([206.7531,  65.5709, 480.5626, 286.6788], device='cuda:0')
tensor([278.3924,  82.0217, 548.1911, 350.8578], device='cuda:0')
tensor([200.2294, 147.7299, 552.0165, 337.4475], device='cuda:0')
tensor([304.1177,   9.7014, 520.2477, 359.8056], device='cuda:0')
tensor([238.5143,  96.0524, 507.2766, 431.8392], device='cuda:0')
tensor([113.5602,  82.9397, 440.0844, 232.2064], device='cuda:0')
tensor([309.4949,  15.8877, 538.2869, 428.9692], device='cuda:0')
tensor([  0.4377,  17.6533, 316.2818, 271.7920], device='cuda:0')
tensor([146.1572,  65.0273, 474.1247, 267.2410], device='cuda:0')
tensor([151.8428,  14.6488, 493.2294, 439.3245], device='cuda:0')
tensor([361.9061,  87.1084, 517.7103, 312.6677], device='cuda:0')
tensor([263.7973,  93.0360, 461.1214, 236.4011], device='cuda:0')
tensor([331.2427,  96.2152, 480.9196, 330.5689], device='cuda:0')
tensor([263.0876,  36.2483, 465.0819, 372.6404], device='cuda:0')
tensor([ 25.9242,  56.5779, 323.8822, 270.2958], device='cuda:0')
tensor([ 59.4894,  35.4955, 321.8458, 284.1028], device='cuda:0')
tensor([190.8494, 101.6261, 397.4748, 226.8922], device='cuda:0')
tensor([381.7352, -85.0387, 605.7369, 271.0826], device='cuda:0')
tensor([  5.5950,   7.4594, 300.0449, 432.3022], device='cuda:0')
tensor([ -1.0644,  67.4807, 252.7042, 338.8221], device='cuda:0')
tensor([-81.1628, 179.8773, 104.7265, 454.0449], device='cuda:0')
tensor([-84.2000, 208.0066, 114.2851, 483.4208], device='cuda:0')
tensor([-75.6354, 218.3654, 111.4184, 501.8448], device='cuda:0')
tensor([115.5080,  32.7687, 315.8189, 346.2740], device='cuda:0')
tensor([ 85.5875,  93.3781, 296.6606, 222.8936], device='cuda:0')
tensor([-10.3338,  63.8045, 193.0474, 293.0928], device='cuda:0')
tensor([-74.3243, 227.8124, 113.2428, 504.1781], device='cuda:0')
tensor([-76.6075, 220.5055, 108.4328, 501.4006], device='cuda:0')
tensor([100.3790, 101.2415, 284.8954, 384.9044], device='cuda:0')
tensor([-79.8397, 237.1947, 108.3756, 505.5787], device='cuda:0')
tensor([171.7661,  70.6340, 323.5468, 239.0850], device='cuda:0')
tensor([-65.2856, 257.8260,  95.8504, 533.7903], device='cuda:0')
tensor([-57.2588, 237.8731, 122.2016, 512.6823], device='cuda:0')
tensor([ 84.2982, 175.2662, 272.5287, 424.5846], device='cuda:0')
tensor([ 448.4525, -126.9670,  611.5858,  232.5862], device='cuda:0')
tensor([-58.5032, -31.1547,  83.8327, 212.1616], device='cuda:0')
tensor([434.0203, -50.3043, 576.4694, 137.2915], device='cuda:0')
tensor([-46.4799, -21.2174, 114.5589,  89.1144], device='cuda:0')
tensor([137.4385, -37.5933, 290.6210,  71.5639], device='cuda:0')
tensor([-38.1736, -20.3267, 131.7127,  85.9406], device='cuda:0')
tensor([467.1210, 256.8409, 616.3525, 528.2587], device='cuda:0')
tensor([-16.0823, -25.2184, 141.8053,  87.0662], device='cuda:0')
tensor([227.7385, -54.2948, 384.0749,  65.6009], device='cuda:0')
tensor([-18.4104, -41.3516, 152.9717,  72.8690], device='cuda:0')
tensor([105.9645, -30.5075, 287.8951,  78.4588], device='cuda:0')
tensor([520.5564, -37.3814, 669.5631, 112.3462], device='cuda:0')
tensor([520.2384, -48.6332, 676.6117, 110.2979], device='cuda:0')
tensor([551.7432, -22.9125, 718.4285,  91.3817], device='cuda:0')
tensor([501.8713, -34.3655, 655.9987, 111.3867], device='cuda:0')
tensor([515.4347, -49.1283, 670.4236, 111.1104], device='cuda:0')
