Image Path: /home/zhangshuo/datasets/SACD/images/000000111211.jpg
Predicted Boxes:
tensor([129.7173,  94.4367, 511.2899, 389.3626], device='cuda:0')
tensor([135.7006,  91.2162, 571.7659, 392.5666], device='cuda:0')
tensor([124.2097,  86.8845, 510.9648, 392.0214], device='cuda:0')
tensor([127.1318,  94.7166, 511.4664, 470.1100], device='cuda:0')
tensor([157.1651,  96.7541, 434.0123, 392.5822], device='cuda:0')
tensor([125.6442,  93.8668, 642.0383, 389.5353], device='cuda:0')
tensor([  8.1697,  90.7964, 503.1502, 386.1954], device='cuda:0')
tensor([  0.7012,  92.6594, 514.4062, 477.2149], device='cuda:0')
tensor([113.2019,  98.4140, 439.3153, 403.0338], device='cuda:0')
tensor([127.0789,  99.1894, 635.2008, 374.0344], device='cuda:0')
tensor([124.5844,  93.7200, 636.9926, 469.8179], device='cuda:0')
tensor([ 49.4797,  38.8538, 518.4223, 450.0378], device='cuda:0')
tensor([ 49.1533,  95.8184, 590.4293, 449.8125], device='cuda:0')
tensor([152.4915, 113.7641, 481.3540, 336.8387], device='cuda:0')
tensor([ -3.3674,  13.2941, 518.9269, 478.2596], device='cuda:0')
tensor([117.5056,  15.8549, 639.2144, 473.3258], device='cuda:0')
tensor([120.7442,   8.3110, 635.6000, 398.4838], device='cuda:0')
tensor([ -1.2378,  10.6329, 634.0651, 483.5241], device='cuda:0')
tensor([121.9128,  10.2992, 517.8419, 486.7162], device='cuda:0')
tensor([127.1443, 101.2071, 458.0930, 489.8078], device='cuda:0')
tensor([  3.2088,  90.2395, 631.0993, 392.4771], device='cuda:0')
tensor([  7.7039,  93.9489, 506.2787, 368.4507], device='cuda:0')
tensor([ 69.9893, 143.7529, 446.8754, 429.9031], device='cuda:0')
tensor([ -2.9719,   6.2072, 516.9271, 397.9189], device='cuda:0')
tensor([  1.2665,   2.6381, 636.1064, 397.0418], device='cuda:0')
tensor([127.5461,  96.4496, 385.9454, 430.2766], device='cuda:0')
tensor([131.4013, 114.9774, 384.5287, 369.2494], device='cuda:0')
tensor([125.8875,   3.8084, 510.6210, 392.5316], device='cuda:0')
tensor([124.3602, 179.8003, 389.3956, 382.3242], device='cuda:0')
tensor([122.7032,  18.0119, 397.1423, 484.8090], device='cuda:0')
tensor([ 47.2840, 105.7889, 577.5240, 361.9382], device='cuda:0')
tensor([ -1.8335, 104.6106, 630.6820, 367.8192], device='cuda:0')
tensor([123.4352, 119.3272, 601.6206, 353.7696], device='cuda:0')
tensor([ 12.2757, 123.4091, 494.1034, 348.3388], device='cuda:0')
tensor([185.0315, 118.9319, 569.2618, 323.1611], device='cuda:0')
tensor([139.7800,  12.9425, 468.3687, 490.1265], device='cuda:0')
tensor([197.1255,  36.0805, 420.4871, 423.7390], device='cuda:0')
tensor([172.0440,  12.0172, 451.9064, 407.9814], device='cuda:0')
tensor([242.4614, 171.0280, 497.5839, 369.9098], device='cuda:0')
tensor([118.2775, 154.3098, 489.8128, 354.3933], device='cuda:0')
tensor([223.0677, 104.3135, 399.4493, 412.6364], device='cuda:0')
tensor([129.2821,   5.0857, 389.6350, 398.3267], device='cuda:0')
tensor([ 57.3440, 110.8867, 394.5449, 355.9661], device='cuda:0')
tensor([157.9005, 125.4804, 505.3546, 386.0653], device='cuda:0')
tensor([248.8707,  95.2453, 489.8185, 386.3779], device='cuda:0')
tensor([272.9392, 193.4750, 416.8156, 409.1721], device='cuda:0')
tensor([252.3568, 168.7624, 490.8883, 364.5050], device='cuda:0')
tensor([251.6707,   3.9354, 507.2497, 422.7873], device='cuda:0')
tensor([252.0838,  89.4716, 544.3793, 386.3011], device='cuda:0')
tensor([ 99.8083,  13.6048, 390.9321, 491.8345], device='cuda:0')
tensor([249.0052,  97.0850, 627.0270, 470.5055], device='cuda:0')
tensor([254.3929,  95.8161, 496.9105, 472.9337], device='cuda:0')
tensor([237.0387,   9.8619, 603.8956, 483.5206], device='cuda:0')
tensor([179.5977, 104.6754, 378.2382, 482.5529], device='cuda:0')
tensor([179.1692, 152.6769, 398.3715, 337.5710], device='cuda:0')
tensor([253.5187,  98.1614, 610.7521, 376.8462], device='cuda:0')
tensor([ 53.9187, 130.3046, 333.0710, 434.5978], device='cuda:0')
tensor([214.3235, 101.2314, 371.6710, 395.9862], device='cuda:0')
tensor([160.3960, 172.2589, 409.1979, 344.8780], device='cuda:0')
tensor([238.9571, 192.4280, 371.5318, 339.5856], device='cuda:0')
tensor([180.5726,  28.3298, 379.5244, 411.5095], device='cuda:0')
tensor([ 77.0090, 138.5045, 322.5939, 361.3943], device='cuda:0')
tensor([235.5179,  89.8864, 538.8083, 326.3215], device='cuda:0')
tensor([241.8646,  76.4654, 499.4354, 327.9250], device='cuda:0')
tensor([267.5839,   8.8709, 595.6862, 394.2353], device='cuda:0')
tensor([268.6386, 147.4299, 528.1292, 392.9851], device='cuda:0')
tensor([263.3806, 158.6573, 527.5195, 387.0711], device='cuda:0')
tensor([349.1841,  11.2943, 630.1621, 489.5977], device='cuda:0')
tensor([151.7431, 199.6426, 332.1387, 345.2896], device='cuda:0')
tensor([273.2896, 125.6098, 473.1187, 431.5708], device='cuda:0')
tensor([390.8211, 104.6642, 573.3318, 462.2580], device='cuda:0')
tensor([391.4362, 101.3587, 554.1564, 374.4859], device='cuda:0')
tensor([386.0659,  13.7288, 575.9337, 387.5539], device='cuda:0')
tensor([341.6470, 106.2955, 525.8754, 366.9095], device='cuda:0')
tensor([218.1797, -59.4082, 375.5686,  70.1744], device='cuda:0')
tensor([-48.7761, 285.4594,  90.6967, 644.7009], device='cuda:0')
tensor([ 466.2095, -109.0446,  617.6937,  208.0184], device='cuda:0')
tensor([-57.9739, 318.9819,  90.2783, 599.5998], device='cuda:0')
tensor([144.0617, -40.2387, 299.7848,  75.3506], device='cuda:0')
tensor([-54.5145, 290.9948,  84.4565, 611.6227], device='cuda:0')
tensor([376.0100, 143.6485, 512.6814, 402.1039], device='cuda:0')
tensor([380.6927, -39.6791, 533.7045, 120.1247], device='cuda:0')
tensor([-55.7608, -66.6825,  74.4397, 192.5726], device='cuda:0')
tensor([-53.9248, 284.7255,  76.4563, 594.0130], device='cuda:0')
tensor([-50.3401, 298.5062,  84.4067, 618.5220], device='cuda:0')
tensor([-24.3679, -52.6884, 163.8577,  80.5441], device='cuda:0')
tensor([-49.8645, -48.6017, 107.6761, 106.6279], device='cuda:0')
tensor([-53.9393, 305.6837,  90.7462, 633.6976], device='cuda:0')
tensor([-45.9676, 303.8187,  88.7141, 622.1771], device='cuda:0')
tensor([-24.5809, -46.2883, 141.9360,  98.6314], device='cuda:0')
tensor([119.6291, -30.8884, 309.9670,  81.8137], device='cuda:0')
tensor([416.4925, -51.0506, 595.7772,  94.5966], device='cuda:0')
tensor([-50.9489, -42.6295, 135.5274,  98.5907], device='cuda:0')
tensor([481.3467, 316.9335, 638.8070, 551.8340], device='cuda:0')
tensor([-31.5541, 315.8427, 108.5142, 610.5469], device='cuda:0')
tensor([523.6165, -34.6204, 677.5880, 105.4598], device='cuda:0')
tensor([520.6530, -28.4588, 681.7780, 103.9953], device='cuda:0')
tensor([526.4948, -30.9371, 684.5826, 107.8837], device='cuda:0')
tensor([518.1641, -21.4959, 680.8698, 103.0173], device='cuda:0')
tensor([548.3635, -23.1072, 720.1641,  96.9913], device='cuda:0')
