Image Path: /home/zhangshuo/datasets/SACD/images/000000437515.jpg
Predicted Boxes:
tensor([4.1910e-01, 8.1707e+01, 5.1456e+02, 4.2802e+02], device='cuda:0')
tensor([124.8168,  84.1103, 513.3166, 425.1221], device='cuda:0')
tensor([ 10.3304,  84.6470, 502.2797, 394.5475], device='cuda:0')
tensor([ 13.5092,  85.3393, 621.4459, 428.6995], device='cuda:0')
tensor([  7.9400,  86.2135, 383.8115, 428.3651], device='cuda:0')
tensor([131.5606,  85.4460, 508.7908, 352.6846], device='cuda:0')
tensor([122.8561,  85.3665, 383.6204, 433.0305], device='cuda:0')
tensor([ -5.9376,  11.7084, 520.4394, 431.7368], device='cuda:0')
tensor([ 39.6017,  39.7694, 525.0595, 438.7949], device='cuda:0')
tensor([118.6054,  19.5761, 391.1173, 442.3966], device='cuda:0')
tensor([ -0.9572,  10.3970, 634.4642, 433.3629], device='cuda:0')
tensor([124.7787,  83.5022, 579.6970, 404.8636], device='cuda:0')
tensor([  1.5485,  85.2568, 391.6749, 409.8965], device='cuda:0')
tensor([116.4805,  14.8335, 638.5808, 431.9117], device='cuda:0')
tensor([  9.3119,   8.9350, 385.7873, 433.8129], device='cuda:0')
tensor([ 50.6860, 128.6278, 436.9979, 395.0897], device='cuda:0')
tensor([120.7664,   9.9106, 519.3348, 434.9494], device='cuda:0')
tensor([122.6570,  83.2397, 638.2292, 426.8011], device='cuda:0')
tensor([  9.4699, 162.3405, 380.6389, 425.9130], device='cuda:0')
tensor([129.5207,   4.5997, 384.0057, 350.6517], device='cuda:0')
tensor([117.6232,   8.0897, 636.4213, 363.5984], device='cuda:0')
tensor([ -7.5396,   4.8896, 521.3749, 366.6932], device='cuda:0')
tensor([124.0669, 159.0816, 381.0297, 423.4229], device='cuda:0')
tensor([127.5348,  85.9918, 637.7518, 347.9243], device='cuda:0')
tensor([150.6216,  89.6805, 436.8002, 405.9536], device='cuda:0')
tensor([  2.2371, 120.4489, 633.3129, 415.9914], device='cuda:0')
tensor([130.0258, 151.0729, 506.7664, 424.9794], device='cuda:0')
tensor([ -1.1182,   3.4645, 636.2719, 355.4512], device='cuda:0')
tensor([  1.4413, 148.0646, 510.4101, 423.2889], device='cuda:0')
tensor([ 59.1815,  28.1103, 314.8047, 375.4398], device='cuda:0')
tensor([128.7386,   5.2625, 508.2451, 347.4941], device='cuda:0')
tensor([ 35.3409,   7.2690, 339.6747, 433.2447], device='cuda:0')
tensor([ 93.5853,  90.2143, 346.7256, 431.4512], device='cuda:0')
tensor([126.1185, 163.4949, 636.3427, 424.5560], device='cuda:0')
tensor([ 90.1199,  90.8761, 325.1180, 434.3591], device='cuda:0')
tensor([ 14.8494,   6.3798, 376.1792, 352.9017], device='cuda:0')
tensor([124.7394, 158.4425, 379.1636, 341.8473], device='cuda:0')
tensor([ -3.7184,  99.4523, 632.5268, 345.4967], device='cuda:0')
tensor([139.0219, 162.5106, 485.9276, 406.2478], device='cuda:0')
tensor([ 45.1167, 113.7818, 584.6583, 339.6535], device='cuda:0')
tensor([149.1914,  87.5980, 337.0935, 389.4790], device='cuda:0')
tensor([ 28.5243, 125.2637, 346.5524, 323.5526], device='cuda:0')
tensor([  5.4941, 151.1598, 505.3479, 339.6680], device='cuda:0')
tensor([121.6576, 153.5323, 488.0383, 330.7366], device='cuda:0')
tensor([151.2149, 112.7108, 498.3029, 343.2682], device='cuda:0')
tensor([109.1145, 102.0904, 596.1401, 326.9896], device='cuda:0')
tensor([118.4843, 164.4999, 345.4404, 422.8791], device='cuda:0')
tensor([ 55.2137, 185.0744, 305.1573, 368.7864], device='cuda:0')
tensor([164.9130, 158.4452, 549.4891, 405.1387], device='cuda:0')
tensor([ 22.5845, 157.0107, 354.5511, 336.6278], device='cuda:0')
tensor([100.3240,  22.0098, 339.9728, 392.1456], device='cuda:0')
tensor([229.0199,  10.8113, 593.6720, 435.1985], device='cuda:0')
tensor([ 52.4053, 127.7956, 318.1507, 389.2974], device='cuda:0')
tensor([250.6133,   6.0751, 487.8734, 395.9442], device='cuda:0')
tensor([148.1771, 167.7464, 333.7746, 429.4667], device='cuda:0')
tensor([251.3389,  85.5915, 474.3263, 428.9480], device='cuda:0')
tensor([246.1784,  84.2531, 578.7256, 427.4420], device='cuda:0')
tensor([233.0634,  81.3152, 404.6859, 377.7102], device='cuda:0')
tensor([243.5173,  75.8120, 460.7700, 394.1788], device='cuda:0')
tensor([  6.9162, 132.5481, 227.2184, 308.7896], device='cuda:0')
tensor([193.7330,  94.5006, 404.0305, 308.6611], device='cuda:0')
tensor([230.7647, 166.0918, 395.6401, 411.3199], device='cuda:0')
tensor([249.9703,  84.3151, 510.8488, 352.3414], device='cuda:0')
tensor([351.6284,   4.7591, 594.7150, 429.2331], device='cuda:0')
tensor([266.2665,   5.6840, 538.7335, 353.1347], device='cuda:0')
tensor([268.7912, 125.3951, 450.1532, 364.4882], device='cuda:0')
tensor([264.2000, 164.0633, 472.1309, 399.6261], device='cuda:0')
tensor([244.5435, 104.8793, 471.3531, 313.1855], device='cuda:0')
tensor([382.2540,  76.9790, 537.8807, 400.7128], device='cuda:0')
tensor([135.9441, -34.3024, 308.9026,  66.5593], device='cuda:0')
tensor([115.9229, -25.1161, 308.6606,  74.7411], device='cuda:0')
tensor([217.8943, -50.4203, 387.9484,  60.1567], device='cuda:0')
tensor([238.7873,  99.8143, 421.9828, 330.7186], device='cuda:0')
tensor([374.6169, 129.9183, 518.4517, 411.8655], device='cuda:0')
tensor([290.7773, 159.9531, 460.9038, 410.5716], device='cuda:0')
tensor([374.9815, -36.3881, 550.0996,  93.2827], device='cuda:0')
tensor([474.1693, -68.3952, 617.0978, 145.8282], device='cuda:0')
tensor([-56.2607, -56.2180, 113.8947,  94.7753], device='cuda:0')
tensor([-64.3895, -64.1423,  83.2222, 136.0640], device='cuda:0')
tensor([ -0.7165, -37.4430, 188.5064,  65.4803], device='cuda:0')
tensor([353.8203, 134.9190, 514.1011, 375.0094], device='cuda:0')
tensor([378.4855,  52.9080, 525.4751, 303.8584], device='cuda:0')
tensor([-50.2951, 276.2668, 101.0371, 550.3488], device='cuda:0')
tensor([ -8.3791, -33.7710, 160.6644,  81.4557], device='cuda:0')
tensor([-56.1710, 279.5786,  99.9039, 556.6270], device='cuda:0')
tensor([388.1212,  16.7715, 547.1412, 310.7886], device='cuda:0')
tensor([412.9724, -45.7561, 607.8435,  80.7007], device='cuda:0')
tensor([-49.7813, 295.5267,  85.5756, 521.9995], device='cuda:0')
tensor([-45.3423, -40.8298, 146.5321,  81.5763], device='cuda:0')
tensor([-51.5805, 269.9550,  77.4680, 532.5141], device='cuda:0')
tensor([-47.8502, 291.0292,  84.6431, 529.8643], device='cuda:0')
tensor([520.4717, -22.6355, 685.6719,  85.7676], device='cuda:0')
tensor([-46.3414, 294.6058,  86.2591, 527.1605], device='cuda:0')
tensor([521.2803, -25.4334, 684.7385,  82.3411], device='cuda:0')
tensor([-43.7910, 300.2353,  95.8575, 526.7707], device='cuda:0')
tensor([516.0303, -16.8227, 688.3535,  84.5637], device='cuda:0')
tensor([524.0436, -22.6745, 690.6041,  87.0354], device='cuda:0')
tensor([-26.5654, 304.5324, 115.0139, 520.8942], device='cuda:0')
tensor([549.1940, -19.0922, 720.6971,  82.3428], device='cuda:0')
tensor([502.1321, 303.1038, 659.4477, 488.1084], device='cuda:0')
