Image Path: /home/zhangshuo/datasets/SACD/images/000000428218.jpg
Predicted Boxes:
tensor([ -2.0707,  85.6645, 380.6754, 369.2272], device='cuda:0')
tensor([ -4.8949,   6.5805, 513.4320, 389.8606], device='cuda:0')
tensor([ -0.5835,  94.2678, 384.5849, 393.0503], device='cuda:0')
tensor([ -0.5330,  17.5031, 255.2284, 392.8242], device='cuda:0')
tensor([ -7.9721,  93.5006, 509.5801, 344.2208], device='cuda:0')
tensor([ -0.5578,  87.6825, 256.9017, 381.9052], device='cuda:0')
tensor([-9.8896e-02,  4.8396e+00,  3.8479e+02,  3.9173e+02], device='cuda:0')
tensor([ -6.9644,  88.6074, 254.7832, 292.0967], device='cuda:0')
tensor([ 14.1435,  98.0785, 327.1209, 372.2539], device='cuda:0')
tensor([ -8.3895,  13.6553, 518.5591, 463.2526], device='cuda:0')
tensor([ -4.1248,  92.1329, 510.9125, 418.2741], device='cuda:0')
tensor([ -7.9215,   2.5641, 260.1857, 454.6100], device='cuda:0')
tensor([  1.9116,  96.1091, 252.9996, 406.7598], device='cuda:0')
tensor([ -3.8538,  11.0044, 632.7673, 472.4867], device='cuda:0')
tensor([ -1.3087,   3.2794, 634.6722, 392.8218], device='cuda:0')
tensor([ 12.6600,  84.4638, 620.6786, 429.3969], device='cuda:0')
tensor([ -2.6945,  93.1099, 505.9940, 296.5327], device='cuda:0')
tensor([ -5.0558,  87.0874, 630.7924, 369.4407], device='cuda:0')
tensor([  3.2322, 117.0877, 496.4847, 343.6563], device='cuda:0')
tensor([-10.2123,   7.3031, 398.0283, 479.9629], device='cuda:0')
tensor([ -3.1880,  81.8769, 633.7961, 352.7226], device='cuda:0')
tensor([  8.2225,  82.6732, 382.4445, 290.4889], device='cuda:0')
tensor([ 44.5730,  42.4016, 513.4606, 417.5475], device='cuda:0')
tensor([ -2.8880, 149.2596, 246.1474, 357.1648], device='cuda:0')
tensor([ 52.6612,  85.1153, 551.5181, 349.3579], device='cuda:0')
tensor([ -1.6708, 139.1733, 359.9277, 343.8642], device='cuda:0')
tensor([331.0255, 100.1918, 697.7697, 395.6060], device='cuda:0')
tensor([329.2569,  10.7482, 678.2141, 403.8689], device='cuda:0')
tensor([-10.2623,  34.8267, 332.7993, 317.4157], device='cuda:0')
tensor([ 31.1034,  82.3593, 282.3329, 281.7379], device='cuda:0')
tensor([ 56.2005,  31.0234, 296.4604, 412.4739], device='cuda:0')
tensor([289.1422,  98.6357, 686.1614, 482.7132], device='cuda:0')
tensor([115.5878,  19.1153, 644.9139, 474.1002], device='cuda:0')
tensor([124.9730,  97.0541, 641.4090, 470.9512], device='cuda:0')
tensor([173.2707,  98.5199, 685.5585, 395.2395], device='cuda:0')
tensor([164.1803, 133.0843, 671.5948, 401.9468], device='cuda:0')
tensor([122.9736,  11.3793, 635.4781, 395.5670], device='cuda:0')
tensor([ -5.8765,  75.9038, 270.1721, 384.7834], device='cuda:0')
tensor([392.8150,  12.7044, 670.2344, 489.8627], device='cuda:0')
tensor([119.2579, 100.8188, 602.0504, 342.3308], device='cuda:0')
tensor([312.0538,  12.3727, 668.9296, 488.5680], device='cuda:0')
tensor([ 44.3374,  55.6099, 401.4908, 320.4696], device='cuda:0')
tensor([140.3583,  98.1649, 587.5275, 414.1935], device='cuda:0')
tensor([115.6754,  10.0860, 515.8682, 486.2542], device='cuda:0')
tensor([386.2554, 177.7280, 627.2181, 369.7568], device='cuda:0')
tensor([497.9442, 149.8824, 653.1976, 408.7625], device='cuda:0')
tensor([ 85.6242,  29.6460, 433.3041, 296.8563], device='cuda:0')
tensor([191.2637, 105.0906, 580.7961, 457.7309], device='cuda:0')
tensor([486.5490, 164.4199, 668.8616, 332.2913], device='cuda:0')
tensor([403.3419,  12.1250, 654.1184, 408.5204], device='cuda:0')
tensor([367.4079, 184.1686, 650.0095, 346.7248], device='cuda:0')
tensor([453.2985, 102.3924, 659.4217, 398.5062], device='cuda:0')
tensor([146.6964,  78.1671, 471.3444, 359.6222], device='cuda:0')
tensor([474.2126, 101.0870, 650.9101, 425.0023], device='cuda:0')
tensor([162.0855,  13.2136, 543.7032, 397.1080], device='cuda:0')
tensor([121.4732,   5.3458, 326.3222, 388.5992], device='cuda:0')
tensor([ 95.3541,  16.3485, 307.2328, 465.5307], device='cuda:0')
tensor([431.2356, 106.6742, 663.0415, 471.5989], device='cuda:0')
tensor([-72.1066, 235.6014, 142.0023, 560.2474], device='cuda:0')
tensor([250.6535, 110.3688, 595.5555, 372.4125], device='cuda:0')
tensor([336.1117, 102.9869, 601.5010, 258.9895], device='cuda:0')
tensor([365.6951, 124.7819, 652.5737, 284.3171], device='cuda:0')
tensor([-71.6973, 258.6078, 111.0505, 591.2722], device='cuda:0')
tensor([283.3993,  94.0682, 528.7397, 375.7286], device='cuda:0')
tensor([323.5327, 107.6723, 572.3774, 254.2119], device='cuda:0')
tensor([136.2865,  85.1188, 348.6828, 264.6006], device='cuda:0')
tensor([ 53.6043,  41.6610, 297.7667, 333.5609], device='cuda:0')
tensor([460.9830, 160.6448, 608.9356, 299.6223], device='cuda:0')
tensor([415.9723, 189.4335, 618.5986, 348.1201], device='cuda:0')
tensor([398.0536, 133.7080, 596.3281, 396.2871], device='cuda:0')
tensor([-79.6832, 240.8653, 109.8413, 571.5474], device='cuda:0')
tensor([-74.8425, 221.4776,  97.8772, 556.6906], device='cuda:0')
tensor([173.7705, 107.9392, 395.9637, 367.6032], device='cuda:0')
tensor([-72.7080, 256.3552, 112.9399, 592.2736], device='cuda:0')
tensor([-77.2918, 247.2760, 109.5772, 587.1210], device='cuda:0')
tensor([300.8515,   9.5319, 543.2429, 440.7035], device='cuda:0')
tensor([100.9789,  92.3125, 254.8408, 378.0233], device='cuda:0')
tensor([ -5.3186, -33.1165, 158.6933, 137.0368], device='cuda:0')
tensor([-78.0124, 263.1475, 107.0077, 622.7949], device='cuda:0')
tensor([469.0569, 109.0708, 625.2496, 372.9389], device='cuda:0')
tensor([-87.0702, -73.3930, 127.0272, 339.8039], device='cuda:0')
tensor([406.9863, 112.1977, 602.8116, 465.4654], device='cuda:0')
tensor([451.8524, 234.1006, 643.6108, 504.8424], device='cuda:0')
tensor([ 61.7904, 196.5370, 245.7047, 523.2639], device='cuda:0')
tensor([-61.2762, 284.6525,  93.7759, 637.3751], device='cuda:0')
tensor([ 458.7132, -159.9411,  659.5361,  291.4160], device='cuda:0')
tensor([307.0788, 127.3727, 511.3080, 313.0590], device='cuda:0')
tensor([ -1.7615, -36.8125, 155.9593,  86.4827], device='cuda:0')
tensor([-27.1462, -13.0286, 139.2278,  99.5260], device='cuda:0')
tensor([-36.1298, -19.6523, 117.6356, 121.8801], device='cuda:0')
tensor([450.8383, -18.9477, 631.8651,  93.2249], device='cuda:0')
tensor([ 88.3297, -46.0100, 274.2558,  89.9080], device='cuda:0')
tensor([217.7184, -76.1885, 369.3607,  88.8117], device='cuda:0')
tensor([407.2116,  -9.1229, 565.2097, 124.7970], device='cuda:0')
tensor([511.7256, -13.8512, 687.5378, 109.9193], device='cuda:0')
tensor([525.0551, -22.8193, 682.8141, 107.2926], device='cuda:0')
tensor([114.5935, -59.7952, 273.7024,  89.2427], device='cuda:0')
tensor([525.6967, -22.4047, 686.2251, 111.4250], device='cuda:0')
tensor([530.1426, -18.6303, 694.8726, 108.7915], device='cuda:0')
tensor([539.0118, -19.1785, 729.2561,  94.0089], device='cuda:0')
