Image Path: /home/zhangshuo/datasets/SACD/images/000000016857.jpg
Predicted Boxes:
tensor([125.7152,  83.5647, 512.7158, 425.9529], device='cuda:0')
tensor([  1.1171,  81.7286, 514.4063, 428.8080], device='cuda:0')
tensor([132.9086,  85.4764, 509.1118, 367.5154], device='cuda:0')
tensor([131.5535,  83.5280, 576.8176, 413.6919], device='cuda:0')
tensor([  9.4007,  84.2473, 504.9157, 401.2855], device='cuda:0')
tensor([124.2418,  85.9608, 511.3445, 372.4196], device='cuda:0')
tensor([ 20.6311,  85.1405, 616.7806, 429.6233], device='cuda:0')
tensor([124.4734,  82.1628, 637.8840, 428.6929], device='cuda:0')
tensor([117.6646,  13.3091, 639.0744, 432.9278], device='cuda:0')
tensor([ 21.2679,  86.8069, 388.2364, 431.6394], device='cuda:0')
tensor([122.5096,   9.2187, 518.0289, 434.3691], device='cuda:0')
tensor([123.7949,  85.5322, 386.5869, 432.7403], device='cuda:0')
tensor([ 79.1791,  86.8794, 448.0195, 416.5266], device='cuda:0')
tensor([ -3.9775,  11.5220, 518.7914, 431.5544], device='cuda:0')
tensor([ 39.5368,  38.9361, 526.0262, 444.7232], device='cuda:0')
tensor([163.0121,  87.5791, 430.4135, 418.4292], device='cuda:0')
tensor([120.7017,  19.2948, 393.3615, 442.1172], device='cuda:0')
tensor([123.6632, 129.8067, 386.6807, 394.1432], device='cuda:0')
tensor([ -1.2287,   9.9828, 634.9529, 433.2845], device='cuda:0')
tensor([ 55.2650, 128.6033, 439.9261, 393.3482], device='cuda:0')
tensor([ 18.3571, 162.7910, 377.6801, 421.5982], device='cuda:0')
tensor([126.6636,  87.1422, 640.5609, 361.2138], device='cuda:0')
tensor([153.8114,  89.5919, 479.1307, 338.8835], device='cuda:0')
tensor([116.0009,   6.5742, 641.0488, 373.0207], device='cuda:0')
tensor([  2.7911,  88.2374, 633.3796, 381.7498], device='cuda:0')
tensor([ 61.4393,   9.5037, 421.6933, 435.2685], device='cuda:0')
tensor([126.8930, 142.4456, 636.5349, 407.5817], device='cuda:0')
tensor([ -3.5622,  72.0485, 632.1844, 333.2565], device='cuda:0')
tensor([ 33.9787,  77.8806, 588.4019, 327.1730], device='cuda:0')
tensor([195.1468,  93.3939, 399.4560, 419.6239], device='cuda:0')
tensor([  2.8914, 130.3243, 512.1381, 399.8926], device='cuda:0')
tensor([ -8.1028,   4.3549, 524.4283, 377.2171], device='cuda:0')
tensor([124.5235, 156.9828, 385.9843, 339.7912], device='cuda:0')
tensor([  0.7253,  74.8997, 494.1498, 313.7884], device='cuda:0')
tensor([129.5484,   4.9229, 385.9451, 362.9491], device='cuda:0')
tensor([120.4568,  89.9672, 595.0372, 316.0023], device='cuda:0')
tensor([2.0084e-02, 3.2945e+00, 6.3720e+02, 3.5438e+02], device='cuda:0')
tensor([142.5255,  30.4619, 392.5021, 399.9519], device='cuda:0')
tensor([249.9567,   4.4556, 511.4508, 414.8464], device='cuda:0')
tensor([114.2953, 109.6015, 482.3129, 309.7530], device='cuda:0')
tensor([236.7039,  11.6738, 624.7400, 436.3930], device='cuda:0')
tensor([181.1531,  98.2017, 568.1417, 329.2465], device='cuda:0')
tensor([129.9883,   3.9133, 508.2513, 352.2144], device='cuda:0')
tensor([ 64.1559,   9.1697, 364.8654, 435.3278], device='cuda:0')
tensor([103.9201,   9.2948, 416.1128, 376.7050], device='cuda:0')
tensor([231.7068, 165.0769, 401.2851, 431.3027], device='cuda:0')
tensor([147.6549,  88.2723, 499.1269, 342.0105], device='cuda:0')
tensor([141.4318,  91.1777, 356.4345, 437.4630], device='cuda:0')
tensor([255.8206,  84.4913, 510.5046, 434.9826], device='cuda:0')
tensor([ 15.0941,  56.7263, 346.1729, 295.6933], device='cuda:0')
tensor([247.2384,  85.8054, 629.8679, 428.4861], device='cuda:0')
tensor([181.2056,  89.8397, 360.7631, 403.5747], device='cuda:0')
tensor([220.4107, 113.8568, 463.6737, 312.0171], device='cuda:0')
tensor([250.2034,  85.7654, 467.3217, 393.6827], device='cuda:0')
tensor([134.8844,  18.8370, 362.3907, 406.2438], device='cuda:0')
tensor([ 23.1093,  86.2321, 338.8644, 300.3576], device='cuda:0')
tensor([244.5783,  80.9681, 528.8794, 393.8073], device='cuda:0')
tensor([ 48.7550, 119.2586, 317.7551, 399.5762], device='cuda:0')
tensor([245.9357, 153.6488, 455.0164, 378.3682], device='cuda:0')
tensor([221.3177, 176.3257, 368.4642, 394.8908], device='cuda:0')
tensor([ 36.6957, 121.2667, 288.7734, 334.8463], device='cuda:0')
tensor([252.5814,  88.6280, 583.4258, 356.1591], device='cuda:0')
tensor([274.2267, 127.9675, 505.1648, 373.1598], device='cuda:0')
tensor([353.5208,  11.1551, 632.0593, 437.0164], device='cuda:0')
tensor([267.2038,   6.0726, 584.7422, 369.1064], device='cuda:0')
tensor([230.1705,  73.7935, 505.9900, 290.5656], device='cuda:0')
tensor([261.8652, 168.9892, 513.4551, 407.2394], device='cuda:0')
tensor([231.4174,  60.3144, 466.6545, 291.9407], device='cuda:0')
tensor([392.6077,  92.7986, 580.6561, 425.1299], device='cuda:0')
tensor([ 51.7426, 128.7697, 245.4312, 289.4099], device='cuda:0')
tensor([384.9721,   8.9183, 582.7555, 370.9646], device='cuda:0')
tensor([279.9836, 128.4708, 469.6526, 383.0939], device='cuda:0')
tensor([346.8896,  93.1764, 527.9882, 323.1769], device='cuda:0')
tensor([392.7911,  75.0941, 555.4511, 334.1792], device='cuda:0')
tensor([382.7365, 131.3413, 534.0534, 386.5457], device='cuda:0')
tensor([227.2353, -46.5928, 389.4141,  58.0588], device='cuda:0')
tensor([145.6833, -32.3505, 312.7990,  64.9479], device='cuda:0')
tensor([386.3492, -22.3526, 550.0700,  97.0603], device='cuda:0')
tensor([473.7822, -66.2836, 618.3130, 146.1130], device='cuda:0')
tensor([-57.1169, -62.0329,  75.7772, 162.4928], device='cuda:0')
tensor([124.6386, -23.7787, 309.5933,  72.3929], device='cuda:0')
tensor([-22.6424, -45.4672, 166.9310,  70.2160], device='cuda:0')
tensor([-51.2099, -45.6088, 109.6074,  93.7994], device='cuda:0')
tensor([-48.4844, 267.9027,  94.7455, 558.8458], device='cuda:0')
tensor([-50.7527, 292.2256,  84.1623, 524.5055], device='cuda:0')
tensor([-25.1862, -43.3241, 145.2807,  86.4326], device='cuda:0')
tensor([-51.5396, 266.5051,  75.5674, 528.2825], device='cuda:0')
tensor([417.4475, -36.1718, 610.6583,  78.6201], device='cuda:0')
tensor([-50.3177, 274.1153,  82.6091, 535.7198], device='cuda:0')
tensor([520.4685, -19.7154, 684.0894,  87.6448], device='cuda:0')
tensor([523.8848, -22.1696, 681.0003,  88.0655], device='cuda:0')
tensor([-55.2663, -44.6424, 139.2942,  87.3938], device='cuda:0')
tensor([526.7596, -19.1818, 687.0789,  90.5259], device='cuda:0')
tensor([-52.8318, 281.5262,  91.9290, 553.6896], device='cuda:0')
tensor([-47.7487, 281.2127,  84.2209, 536.8941], device='cuda:0')
tensor([480.3908, 278.8977, 640.1635, 484.8093], device='cuda:0')
tensor([509.0138, -13.9402, 686.2757,  85.7883], device='cuda:0')
tensor([-43.9497, 290.8208,  90.5977, 533.9250], device='cuda:0')
tensor([546.3494, -18.3531, 721.6733,  84.0492], device='cuda:0')
tensor([-29.7534, 295.1331, 109.7401, 529.6216], device='cuda:0')
