Image Path: /home/zhangshuo/datasets/SACD/images/000000093439.jpg
Predicted Boxes:
tensor([  2.9075, 125.7822, 421.4246, 595.5286], device='cuda:0')
tensor([ 84.1432, 125.8425, 429.2199, 523.0670], device='cuda:0')
tensor([ 81.7234, 121.0040, 392.6541, 548.3949], device='cuda:0')
tensor([ 85.8388, 126.9635, 343.3194, 524.1116], device='cuda:0')
tensor([ 82.4688, 124.1266, 426.8375, 626.8267], device='cuda:0')
tensor([ 81.0030,  11.2871, 424.8176, 530.1983], device='cuda:0')
tensor([ 83.3758, 129.0997, 343.9095, 614.1901], device='cuda:0')
tensor([ 79.0311,  18.2409, 427.8638, 615.4573], device='cuda:0')
tensor([ 79.7234, 244.7375, 429.0945, 576.6180], device='cuda:0')
tensor([ -0.7649,  16.1788, 423.7834, 643.6819], device='cuda:0')
tensor([ -2.1251, 155.3085, 424.0485, 514.9022], device='cuda:0')
tensor([ 78.2470, 242.6770, 417.7274, 509.6546], device='cuda:0')
tensor([ 28.3592,  56.3347, 353.3931, 586.9177], device='cuda:0')
tensor([-4.3585e-01,  5.1311e+00,  4.2553e+02,  5.2874e+02], device='cuda:0')
tensor([ -2.3128,  10.6155, 345.5990, 534.2491], device='cuda:0')
tensor([ 13.2209, 122.9727, 354.5781, 526.6840], device='cuda:0')
tensor([170.6375, 128.4156, 426.8350, 522.4792], device='cuda:0')
tensor([ 37.0830, 238.5258, 385.9088, 506.8737], device='cuda:0')
tensor([ -1.8892, 218.4195, 423.6005, 513.5186], device='cuda:0')
tensor([167.6692, 127.8157, 428.6881, 629.3894], device='cuda:0')
tensor([ -0.6907, 126.5036, 346.1110, 631.0172], device='cuda:0')
tensor([ -3.2779,  20.6833, 348.3722, 636.1287], device='cuda:0')
tensor([ 79.6860, 259.5097, 345.0130, 565.8934], device='cuda:0')
tensor([2.6367e-01, 2.4405e+02, 3.4692e+02, 5.0171e+02], device='cuda:0')
tensor([107.9460, 237.6468, 400.6555, 500.9892], device='cuda:0')
tensor([145.7152, 142.9653, 340.9783, 554.3520], device='cuda:0')
tensor([  4.0697, 276.0725, 355.2528, 565.2970], device='cuda:0')
tensor([ 77.6747,  13.0749, 351.5445, 646.5842], device='cuda:0')
tensor([ 83.9438,   8.1945, 343.3954, 519.8131], device='cuda:0')
tensor([175.0928, 124.0261, 382.0963, 556.4099], device='cuda:0')
tensor([164.9442, 243.7910, 339.7600, 502.8973], device='cuda:0')
tensor([101.3533, 214.9832, 406.5486, 523.0485], device='cuda:0')
tensor([136.7764, 135.5968, 325.3951, 527.5367], device='cuda:0')
tensor([113.2020, 283.5933, 390.5467, 504.9209], device='cuda:0')
tensor([169.9603, 251.7777, 407.9301, 503.5806], device='cuda:0')
tensor([139.0522, 141.5149, 327.3821, 651.9730], device='cuda:0')
tensor([108.9467, 253.7241, 349.5210, 487.9159], device='cuda:0')
tensor([167.6670, 268.8382, 418.4300, 548.2388], device='cuda:0')
tensor([172.1403, 128.9436, 338.8674, 623.0671], device='cuda:0')
tensor([167.7477, 128.4516, 327.9563, 519.7602], device='cuda:0')
tensor([126.7959, 300.2940, 361.4709, 546.1970], device='cuda:0')
tensor([199.6666, 246.2865, 369.4736, 504.1633], device='cuda:0')
tensor([109.5088, 277.7280, 380.9396, 533.3572], device='cuda:0')
tensor([167.4410, 283.6099, 350.5182, 508.0273], device='cuda:0')
tensor([157.5863,  13.9960, 412.4401, 643.1316], device='cuda:0')
tensor([203.8403, 152.9928, 314.4564, 541.7512], device='cuda:0')
tensor([162.7085, 275.4943, 304.0792, 491.5195], device='cuda:0')
tensor([121.7715,  21.9465, 323.3131, 542.5945], device='cuda:0')
tensor([201.5090, 136.6619, 329.2430, 555.9116], device='cuda:0')
tensor([ 82.4185,  23.9496, 328.3620, 661.0419], device='cuda:0')
tensor([175.4271,  10.9639, 416.7649, 520.6593], device='cuda:0')
tensor([185.2616, 197.9532, 381.0413, 527.0262], device='cuda:0')
tensor([130.3382, 309.9196, 335.3585, 482.1047], device='cuda:0')
tensor([216.2120, 286.6518, 374.6859, 456.9546], device='cuda:0')
tensor([190.5586, 151.8327, 358.0381, 507.5887], device='cuda:0')
tensor([140.2852,  29.1483, 324.9312, 652.5841], device='cuda:0')
tensor([259.9634, 137.7223, 408.4912, 520.1287], device='cuda:0')
tensor([162.5957, 304.7433, 313.0478, 477.5319], device='cuda:0')
tensor([105.0266, 296.7152, 376.4760, 456.9977], device='cuda:0')
tensor([130.0878,  18.4043, 295.8855, 524.3121], device='cuda:0')
tensor([240.7164,  13.9988, 427.5800, 650.2855], device='cuda:0')
tensor([169.0418,   8.9586, 321.8259, 534.8221], device='cuda:0')
tensor([260.8641, 135.4003, 411.9102, 622.1412], device='cuda:0')
tensor([251.3984, 240.9539, 398.2071, 494.4434], device='cuda:0')
tensor([165.2141,  61.8852, 305.5752, 549.4490], device='cuda:0')
tensor([254.6436, 269.3972, 369.1384, 553.1006], device='cuda:0')
tensor([  6.6490,   8.4859, 215.2980, 645.4559], device='cuda:0')
tensor([ 55.3139, 212.0875, 215.7813, 535.9982], device='cuda:0')
tensor([262.2595,  21.2601, 414.9454, 528.4596], device='cuda:0')
tensor([100.4918, 326.3933, 254.9932, 514.6585], device='cuda:0')
tensor([269.8560, -29.1599, 372.4314, 180.0079], device='cuda:0')
tensor([ -37.8977, -115.2734,   49.5804,  292.9919], device='cuda:0')
tensor([-31.8537, 389.2218,  59.2960, 849.8345], device='cuda:0')
tensor([301.5327, 341.6996, 422.2906, 690.6115], device='cuda:0')
tensor([-34.6835, 391.7792,  51.6415, 807.4884], device='cuda:0')
tensor([-34.4539, 384.7745,  54.3965, 832.9495], device='cuda:0')
tensor([ 71.8895, 347.9414, 185.6586, 506.9088], device='cuda:0')
tensor([-35.5083, 394.6079,  59.3397, 859.3383], device='cuda:0')
tensor([-34.2152, 421.1132,  55.3060, 804.3574], device='cuda:0')
tensor([ 73.8933, -72.5418, 202.6216, 103.4655], device='cuda:0')
tensor([139.6956, -83.2230, 252.1783,  95.9817], device='cuda:0')
tensor([-32.8780, 394.9322,  55.6835, 835.6300], device='cuda:0')
tensor([-30.1555, 402.7914,  58.7523, 835.1630], device='cuda:0')
tensor([ 98.3156,  82.3638, 222.1015, 426.1976], device='cuda:0')
tensor([147.4144, 183.9683, 266.3459, 375.3115], device='cuda:0')
tensor([107.2778, 183.2342, 226.4291, 516.4871], device='cuda:0')
tensor([ 59.2941, -71.1402, 196.1671, 115.9766], device='cuda:0')
tensor([ 52.6805, 306.0668, 230.1337, 451.0601], device='cuda:0')
tensor([-19.4930, -77.9483, 103.4622, 114.3470], device='cuda:0')
tensor([-30.9846, -84.4096,  65.7828, 163.1892], device='cuda:0')
tensor([315.4466, -65.5417, 409.6137, 167.9578], device='cuda:0')
tensor([-22.3206, 409.0517,  68.3344, 815.5765], device='cuda:0')
tensor([-15.5164, -63.7723,  89.9613, 141.5078], device='cuda:0')
tensor([279.8518, -41.3689, 407.4404, 121.6832], device='cuda:0')
tensor([-29.0266, -60.1995,  81.6662, 137.8922], device='cuda:0')
tensor([344.2654, -38.1388, 462.5843, 132.2308], device='cuda:0')
tensor([340.9149, -32.3155, 460.2789, 128.2082], device='cuda:0')
tensor([331.7447, -26.0745, 456.6976, 130.2358], device='cuda:0')
tensor([341.6962, -41.0546, 454.3117, 130.0285], device='cuda:0')
tensor([349.5180, -27.1405, 497.8452, 118.2272], device='cuda:0')
