Image Path: /home/zhangshuo/datasets/SACD/images/000000436246.jpg
Predicted Boxes:
tensor([127.3556,   1.6631, 509.8327, 253.8466], device='cuda:0')
tensor([2.4042e-01, 3.0496e+00, 5.1633e+02, 2.5729e+02], device='cuda:0')
tensor([124.5563,   4.1858, 633.3806, 256.8608], device='cuda:0')
tensor([ 5.8940e+00, -1.3055e-01,  6.3561e+02,  2.5557e+02], device='cuda:0')
tensor([252.3831,  -5.4239, 510.7906, 197.4768], device='cuda:0')
tensor([254.0340,   1.6610, 514.2784, 258.0880], device='cuda:0')
tensor([128.9444,  -2.4742, 513.0262, 208.4986], device='cuda:0')
tensor([-4.5479e-01,  8.0488e+00,  5.2014e+02,  3.0636e+02], device='cuda:0')
tensor([130.7308,   6.6753, 577.6696, 235.6557], device='cuda:0')
tensor([ 55.9261,  24.5750, 515.2190, 268.3690], device='cuda:0')
tensor([120.3204,   6.3738, 637.3903, 296.7564], device='cuda:0')
tensor([125.9294,   5.0980, 515.4902, 313.4112], device='cuda:0')
tensor([  3.9255,  -3.9799, 509.9657, 195.7159], device='cuda:0')
tensor([128.9679,  48.6971, 511.5193, 270.6429], device='cuda:0')
tensor([  1.9023,   5.6889, 631.9927, 309.7705], device='cuda:0')
tensor([199.4242,   7.1721, 442.6039, 258.3974], device='cuda:0')
tensor([ 55.9970,  24.8366, 584.1308, 264.6871], device='cuda:0')
tensor([129.9409,   2.5231, 640.2426, 202.4503], device='cuda:0')
tensor([160.1908,   3.2571, 418.4093, 257.8125], device='cuda:0')
tensor([247.0926,   3.2749, 586.5392, 209.9514], device='cuda:0')
tensor([126.8782,  53.3349, 635.4019, 278.4109], device='cuda:0')
tensor([  3.7165,  58.0594, 512.9911, 292.9985], device='cuda:0')
tensor([162.2191,  61.1922, 489.8466, 269.5501], device='cuda:0')
tensor([149.2849,  44.2374, 446.1705, 244.5942], device='cuda:0')
tensor([ 1.4003e+02, -7.2402e-02,  3.8590e+02,  2.0550e+02], device='cuda:0')
tensor([172.9770,   6.0094, 465.5098, 316.9444], device='cuda:0')
tensor([206.3565,   9.4005, 449.1809, 295.2792], device='cuda:0')
tensor([135.4647,  46.5083, 500.6412, 208.7153], device='cuda:0')
tensor([ -2.1510,  -5.9257, 634.0651, 192.5915], device='cuda:0')
tensor([257.5831,  49.7470, 504.8452, 271.5579], device='cuda:0')
tensor([ -2.8399,  40.3048, 633.9323, 246.9000], device='cuda:0')
tensor([140.1372,  23.8079, 450.6839, 176.9411], device='cuda:0')
tensor([173.7035,  66.4551, 482.8237, 327.9756], device='cuda:0')
tensor([221.7950,  23.7097, 428.6159, 272.6002], device='cuda:0')
tensor([254.6068,   3.4584, 633.6306, 258.2355], device='cuda:0')
tensor([255.0224,  58.3975, 632.3633, 284.5022], device='cuda:0')
tensor([ 41.4109,  45.5011, 576.5379, 248.8358], device='cuda:0')
tensor([250.0460,  53.3235, 512.7319, 185.8186], device='cuda:0')
tensor([ 2.6023e+02, -3.9409e-01,  6.2860e+02,  1.9623e+02], device='cuda:0')
tensor([247.4291,   5.6413, 594.7762, 311.0720], device='cuda:0')
tensor([112.5159,  34.0302, 587.7136, 239.7349], device='cuda:0')
tensor([131.0104,  14.0385, 624.1401, 183.4726], device='cuda:0')
tensor([160.1901,   7.3504, 558.4915, 183.3185], device='cuda:0')
tensor([ 11.4765,   5.6778, 495.4167, 184.8435], device='cuda:0')
tensor([177.2653,  26.6377, 460.4551, 228.9475], device='cuda:0')
tensor([ 88.0969,  18.6221, 473.1573, 218.8870], device='cuda:0')
tensor([254.6793,  16.9416, 587.4722, 169.8956], device='cuda:0')
tensor([215.8190,  55.6066, 424.2130, 176.5564], device='cuda:0')
tensor([152.4654,  59.5207, 503.0977, 257.6638], device='cuda:0')
tensor([174.2264,  47.8902, 460.8175, 181.8224], device='cuda:0')
tensor([116.3526,   8.2232, 396.9983, 320.8132], device='cuda:0')
tensor([280.9352,  69.9343, 437.4575, 262.2826], device='cuda:0')
tensor([ 11.6841,  36.3091, 460.4140, 244.8705], device='cuda:0')
tensor([ 75.7505,  30.6958, 346.2834, 226.1980], device='cuda:0')
tensor([168.8019,  17.2668, 365.0146, 267.7998], device='cuda:0')
tensor([218.4820,  16.8881, 493.1418, 232.7185], device='cuda:0')
tensor([296.1618,  24.6411, 550.3919, 155.4333], device='cuda:0')
tensor([217.5400,  17.9660, 515.6798, 232.1283], device='cuda:0')
tensor([134.2952,  32.7303, 403.9701, 159.6802], device='cuda:0')
tensor([191.1972,  68.1079, 382.3233, 316.7512], device='cuda:0')
tensor([ 10.2993,  17.4821, 265.1006, 232.7150], device='cuda:0')
tensor([250.0379,  66.6513, 391.7748, 231.5044], device='cuda:0')
tensor([ 65.1415, 103.3930, 279.6470, 312.6857], device='cuda:0')
tensor([355.3174,   4.5595, 598.6534, 316.0211], device='cuda:0')
tensor([228.7229,  69.7663, 390.7184, 165.5211], device='cuda:0')
tensor([ 25.9613,  87.4786, 221.4537, 292.6196], device='cuda:0')
tensor([ 19.8240,  40.3032, 265.8457, 228.7475], device='cuda:0')
tensor([278.3241,  95.5415, 466.2892, 311.9080], device='cuda:0')
tensor([354.4524,  36.4171, 510.1069, 243.2319], device='cuda:0')
tensor([382.5469,   6.8176, 549.4852, 240.4195], device='cuda:0')
tensor([ -2.7389,  91.7058, 157.8686, 293.4492], device='cuda:0')
tensor([338.6253,  93.1271, 501.5408, 305.7053], device='cuda:0')
tensor([-63.0204, 179.6592,  91.9066, 385.4232], device='cuda:0')
tensor([-63.2875, 166.3151,  84.4141, 376.7168], device='cuda:0')
tensor([382.6107,  65.6151, 538.3925, 293.8287], device='cuda:0')
tensor([-54.4915, 186.3119,  91.1105, 400.6159], device='cuda:0')
tensor([238.7084, -33.9746, 393.6009,  43.7067], device='cuda:0')
tensor([460.3386, -81.9066, 615.0282, 152.0772], device='cuda:0')
tensor([161.1733, -27.2138, 316.0535,  56.3144], device='cuda:0')
tensor([-56.4009, 202.5216,  86.3358, 391.5721], device='cuda:0')
tensor([184.4541, -16.3582, 353.2933,  58.5877], device='cuda:0')
tensor([ 81.1908,  92.5449, 242.8298, 202.3875], device='cuda:0')
tensor([-55.9053, 188.8703,  88.1516, 394.8919], device='cuda:0')
tensor([384.1682,  18.5653, 534.4847, 189.7503], device='cuda:0')
tensor([388.3155, -15.0269, 540.5393,  79.2442], device='cuda:0')
tensor([-52.9633, 194.4805,  92.6623, 395.9106], device='cuda:0')
tensor([-59.5267, -32.4183,  80.5026,  98.3038], device='cuda:0')
tensor([-54.3682, -28.7377, 114.9296,  65.3604], device='cuda:0')
tensor([-26.9515, -30.3904, 143.3823,  63.0485], device='cuda:0')
tensor([-23.4997, -36.6846, 152.5085,  55.0382], device='cuda:0')
tensor([-51.6944, 202.8945,  85.2040, 406.4304], device='cuda:0')
tensor([474.4487, 197.1212, 626.1935, 377.7751], device='cuda:0')
tensor([-36.5146, 199.6844, 105.3119, 396.5510], device='cuda:0')
tensor([-48.7104, -28.3717, 133.7059,  63.2736], device='cuda:0')
tensor([419.9566, -25.6397, 593.0004,  61.2373], device='cuda:0')
tensor([520.0482, -18.7561, 677.1891,  67.9068], device='cuda:0')
tensor([523.2887, -20.9737, 682.4283,  66.1235], device='cuda:0')
tensor([517.6118, -24.1019, 671.1819,  66.0333], device='cuda:0')
tensor([497.8328, -14.3420, 672.4189,  64.8056], device='cuda:0')
tensor([545.3004, -13.6847, 721.3804,  61.5436], device='cuda:0')
