Image Path: /home/zhangshuo/datasets/SACD/images/000000466499.jpg
Predicted Boxes:
tensor([125.9969,  86.0840, 512.2937, 433.6377], device='cuda:0')
tensor([ -0.6119,  83.5580, 515.6310, 436.6734], device='cuda:0')
tensor([  6.4906,  87.3363, 627.6335, 440.7244], device='cuda:0')
tensor([122.1779,  86.8895, 583.5370, 426.2106], device='cuda:0')
tensor([131.8690,  89.5071, 510.0907, 404.1530], device='cuda:0')
tensor([ 11.0518,  88.0169, 381.3138, 437.2717], device='cuda:0')
tensor([ 13.3905,  86.6062, 500.1529, 405.9123], device='cuda:0')
tensor([113.8327,  19.8469, 397.7744, 453.1912], device='cuda:0')
tensor([123.3725,  87.2799, 384.8219, 440.7792], device='cuda:0')
tensor([ -4.2516,  11.9304, 518.9268, 441.8483], device='cuda:0')
tensor([ 37.8138,  40.9911, 526.6547, 457.8261], device='cuda:0')
tensor([ -0.8333,  10.6870, 634.1715, 442.6465], device='cuda:0')
tensor([ 10.5020,   8.7857, 384.5505, 442.5757], device='cuda:0')
tensor([ 11.5771,  85.4320, 398.1113, 397.3188], device='cuda:0')
tensor([121.8688,  85.1735, 638.4066, 436.2987], device='cuda:0')
tensor([116.1814,  14.9554, 638.7080, 441.9755], device='cuda:0')
tensor([120.3914,   9.0576, 521.1614, 443.4098], device='cuda:0')
tensor([123.6934,  72.1319, 384.2467, 352.0667], device='cuda:0')
tensor([ -8.9054,   4.5418, 523.7419, 386.2965], device='cuda:0')
tensor([143.9211,  90.2017, 445.9664, 426.9453], device='cuda:0')
tensor([123.8058,  89.9618, 640.5667, 398.2755], device='cuda:0')
tensor([129.6997,   4.5282, 383.2804, 371.0585], device='cuda:0')
tensor([ 59.5432,  28.8897, 315.0656, 384.1375], device='cuda:0')
tensor([ 44.9260,   5.9978, 339.1583, 440.5483], device='cuda:0')
tensor([114.9993,   8.1381, 639.1573, 384.5628], device='cuda:0')
tensor([129.0747, 118.8243, 507.2653, 401.3440], device='cuda:0')
tensor([ 15.1556,  80.6784, 375.8991, 355.0081], device='cuda:0')
tensor([  1.0079, 120.4480, 634.6578, 417.4924], device='cuda:0')
tensor([ -4.4799,  62.3807, 633.7513, 347.5520], device='cuda:0')
tensor([ 91.5495,  92.2156, 342.3557, 434.2867], device='cuda:0')
tensor([126.5860, 167.9549, 633.5547, 434.8719], device='cuda:0')
tensor([ -0.9460,   3.6296, 636.3937, 362.9391], device='cuda:0')
tensor([ 84.3127,  92.1628, 321.7672, 443.1910], device='cuda:0')
tensor([4.0470e-01, 8.9104e+01, 5.0871e+02, 3.7446e+02], device='cuda:0')
tensor([ 18.6444,   7.0027, 372.6646, 357.9178], device='cuda:0')
tensor([ 32.5897,  70.4064, 580.6432, 340.7843], device='cuda:0')
tensor([ -7.6109,  56.5739, 489.6008, 324.9799], device='cuda:0')
tensor([ 54.5337, 128.1974, 435.0078, 400.8115], device='cuda:0')
tensor([128.8285,   4.2088, 509.0460, 363.4294], device='cuda:0')
tensor([ 84.0944,  53.5993, 474.2671, 302.6423], device='cuda:0')
tensor([136.4698,  88.6972, 325.8203, 386.2429], device='cuda:0')
tensor([-25.9980,  27.2723, 364.5421, 307.8750], device='cuda:0')
tensor([ 79.7248,  78.8264, 352.6544, 316.8494], device='cuda:0')
tensor([ 98.9817,  24.7101, 332.3416, 381.0004], device='cuda:0')
tensor([-10.2743,  40.3778, 331.5923, 305.3559], device='cuda:0')
tensor([230.4937,  12.5573, 608.3920, 446.8183], device='cuda:0')
tensor([254.6240,  87.6387, 495.8614, 441.5565], device='cuda:0')
tensor([161.0528,  99.4313, 445.5555, 341.0027], device='cuda:0')
tensor([117.1436,  84.0228, 326.3008, 348.9297], device='cuda:0')
tensor([ 12.8911,  92.8669, 269.4852, 349.3265], device='cuda:0')
tensor([247.1451,  86.6765, 605.0394, 452.4289], device='cuda:0')
tensor([ 50.6363, 126.5181, 310.7574, 407.6744], device='cuda:0')
tensor([169.1662, 185.8743, 522.0128, 430.2637], device='cuda:0')
tensor([159.5475, 127.2700, 329.1845, 341.6545], device='cuda:0')
tensor([101.6406, 120.6512, 570.3115, 375.6400], device='cuda:0')
tensor([249.9956,   6.7366, 490.4081, 422.2441], device='cuda:0')
tensor([140.5358, 129.5801, 471.0226, 362.5340], device='cuda:0')
tensor([246.9868,  81.4849, 502.5396, 423.4222], device='cuda:0')
tensor([240.5107,  87.4246, 424.8949, 410.5310], device='cuda:0')
tensor([-25.7316,  55.7802, 210.0048, 299.1958], device='cuda:0')
tensor([346.6819,  10.0934, 620.0740, 444.8075], device='cuda:0')
tensor([229.0700, 166.7379, 390.0604, 429.2535], device='cuda:0')
tensor([254.2226,  91.1882, 556.0708, 413.7658], device='cuda:0')
tensor([266.0891, 128.5092, 465.9901, 390.5381], device='cuda:0')
tensor([263.0662,   1.1308, 526.9567, 376.4978], device='cuda:0')
tensor([265.0058, 173.3220, 496.9850, 429.7990], device='cuda:0')
tensor([385.1883,  87.9491, 559.4267, 442.0880], device='cuda:0')
tensor([168.8110,  86.9570, 361.1649, 336.3442], device='cuda:0')
tensor([472.0186, -88.2175, 620.0781, 176.4276], device='cuda:0')
tensor([375.6671, 155.0344, 523.5958, 450.7515], device='cuda:0')
tensor([122.2741, -24.8931, 304.4846,  76.5933], device='cuda:0')
tensor([388.4229,  10.2506, 562.6005, 353.3190], device='cuda:0')
tensor([-57.8326, -75.8146,  76.0374, 187.1963], device='cuda:0')
tensor([134.3376, -34.4190, 312.7893,  67.5558], device='cuda:0')
tensor([384.2446,  88.4975, 536.5670, 377.4070], device='cuda:0')
tensor([384.0515, -26.5779, 551.8230,  97.1721], device='cuda:0')
tensor([216.8677, -49.9440, 392.6268,  60.3429], device='cuda:0')
tensor([317.8957, 262.0833, 533.9349, 441.0993], device='cuda:0')
tensor([422.0188, -39.1466, 604.8041,  81.5890], device='cuda:0')
tensor([ -2.8123, -40.3425, 176.5766,  69.1549], device='cuda:0')
tensor([-51.7893, -59.6524, 107.0004, 104.7347], device='cuda:0')
tensor([-51.5844, 275.3252, 101.0842, 569.4049], device='cuda:0')
tensor([517.5396, 325.8917, 679.7094, 461.1022], device='cuda:0')
tensor([-53.2688, 297.9037,  88.9553, 537.2295], device='cuda:0')
tensor([-53.2490, 275.5366,  80.0732, 546.2523], device='cuda:0')
tensor([521.0101, -19.7179, 684.9229,  90.6344], device='cuda:0')
tensor([-57.3703, 286.2372, 100.5563, 567.4034], device='cuda:0')
tensor([523.7774, -17.4498, 691.7831,  89.1568], device='cuda:0')
tensor([-13.5706, -41.6501, 147.3339,  96.2387], device='cuda:0')
tensor([-48.6043, 289.1709,  84.7311, 550.7439], device='cuda:0')
tensor([522.0060, -20.4743, 684.8207,  86.3478], device='cuda:0')
tensor([368.6330, 211.4850, 515.7202, 421.1437], device='cuda:0')
tensor([-47.5252, 287.8672,  85.9229, 553.2316], device='cuda:0')
tensor([511.8475, -14.3577, 683.5627,  89.7749], device='cuda:0')
tensor([-43.8573, -50.1501, 131.1947,  94.0751], device='cuda:0')
tensor([258.8310, 202.0321, 416.3094, 414.0619], device='cuda:0')
tensor([-45.1150, 292.7712,  93.9671, 552.7050], device='cuda:0')
tensor([-29.7841, 295.1736, 109.8691, 547.6179], device='cuda:0')
tensor([547.6607, -18.7975, 720.6400,  87.2219], device='cuda:0')
tensor([333.7961, 273.5760, 485.9805, 445.4761], device='cuda:0')
