Image Path: /home/zhangshuo/datasets/SACD/images/000000275995.jpg
Predicted Boxes:
tensor([ -1.1371, 109.6790, 514.8165, 567.6190], device='cuda:0')
tensor([  4.4152, 109.0695, 504.2665, 458.2377], device='cuda:0')
tensor([4.1643e-01, 1.1160e+02, 3.8300e+02, 4.6409e+02], device='cuda:0')
tensor([  1.1001, 116.6300, 629.7708, 561.8364], device='cuda:0')
tensor([  5.1343, 116.2176, 385.4107, 564.2071], device='cuda:0')
tensor([ -4.4020,   7.6530, 516.2052, 474.2983], device='cuda:0')
tensor([ 46.5016,  47.9196, 516.7071, 537.0314], device='cuda:0')
tensor([ -4.6097,  16.1697, 518.7706, 574.3508], device='cuda:0')
tensor([ -0.9154,  14.6120, 633.6479, 578.7938], device='cuda:0')
tensor([  8.0689,  83.1688, 379.8571, 442.4011], device='cuda:0')
tensor([  0.6595, 107.8290, 508.2715, 461.8871], device='cuda:0')
tensor([  1.8663,  12.0895, 389.2313, 579.0570], device='cuda:0')
tensor([  5.1068,   6.8829, 381.6242, 469.7935], device='cuda:0')
tensor([ 55.3560,  35.8695, 312.8436, 499.6217], device='cuda:0')
tensor([ -1.5672,   4.3360, 635.2223, 475.9466], device='cuda:0')
tensor([129.6114, 114.6232, 503.8185, 466.5615], device='cuda:0')
tensor([ -0.8095, 105.4844, 632.1653, 472.4971], device='cuda:0')
tensor([ -4.2493,  96.3513, 632.5229, 442.7468], device='cuda:0')
tensor([ 47.6972, 164.1257, 432.4261, 515.3619], device='cuda:0')
tensor([ 45.6951, 117.3423, 302.0994, 483.6884], device='cuda:0')
tensor([122.5689, 114.9902, 513.4492, 565.7859], device='cuda:0')
tensor([112.8656,  27.1943, 388.7051, 591.0067], device='cuda:0')
tensor([ -0.9887, 113.7724, 264.0505, 578.9678], device='cuda:0')
tensor([112.1378, 110.5404, 578.9799, 502.8614], device='cuda:0')
tensor([  8.9332, 113.6157, 488.2663, 406.7035], device='cuda:0')
tensor([ -9.5681,   9.5724, 276.3053, 577.3904], device='cuda:0')
tensor([  3.4129, 106.1153, 261.5960, 471.4260], device='cuda:0')
tensor([ 55.5800,  97.2871, 558.4575, 422.4266], device='cuda:0')
tensor([126.3817, 107.8929, 505.3307, 478.8899], device='cuda:0')
tensor([113.4371,  22.0118, 640.5414, 569.9628], device='cuda:0')
tensor([127.8775,   5.2718, 382.2460, 471.4185], device='cuda:0')
tensor([121.1847, 113.5743, 639.5801, 566.9324], device='cuda:0')
tensor([111.7211,  12.6814, 526.1712, 580.8823], device='cuda:0')
tensor([122.5488,  94.1707, 369.0945, 434.5388], device='cuda:0')
tensor([116.4710,  12.1024, 634.0014, 485.7805], device='cuda:0')
tensor([123.8501,   7.1915, 509.2502, 471.4737], device='cuda:0')
tensor([ -8.7492,  57.9963, 348.8010, 388.1033], device='cuda:0')
tensor([126.1327, 116.9742, 637.0344, 467.3575], device='cuda:0')
tensor([107.8305, 102.7361, 467.4189, 391.2194], device='cuda:0')
tensor([ -0.8779, 122.5818, 346.8152, 403.1020], device='cuda:0')
tensor([136.6669, 116.9702, 412.5128, 463.6864], device='cuda:0')
tensor([ 38.4220,  96.1399, 277.8349, 415.4369], device='cuda:0')
tensor([124.9821, 117.2927, 370.5138, 525.5134], device='cuda:0')
tensor([ -0.4963,  25.9180, 261.5547, 492.6997], device='cuda:0')
tensor([115.0662,  84.5295, 572.3848, 408.0548], device='cuda:0')
tensor([  8.4523, 118.9253, 246.4158, 355.6921], device='cuda:0')
tensor([141.9988, 103.8678, 479.8977, 447.3801], device='cuda:0')
tensor([ 87.1932, 122.6130, 351.0991, 406.6813], device='cuda:0')
tensor([129.6007, 170.7669, 636.2169, 522.8956], device='cuda:0')
tensor([ -0.4588, 187.4083, 243.6785, 427.5614], device='cuda:0')
tensor([  9.6553, 119.8182, 272.5950, 444.0659], device='cuda:0')
tensor([ 44.0911, 165.8625, 288.7817, 560.5083], device='cuda:0')
tensor([144.2140, 122.4113, 423.5122, 399.3061], device='cuda:0')
tensor([176.4993,  76.9744, 499.4492, 345.5352], device='cuda:0')
tensor([221.7917,  12.9378, 561.9871, 580.4416], device='cuda:0')
tensor([245.8092, 112.0781, 565.1979, 572.8334], device='cuda:0')
tensor([235.8092,   5.0668, 443.1904, 518.3239], device='cuda:0')
tensor([238.0956,  97.3828, 413.3178, 500.2932], device='cuda:0')
tensor([237.2965, 113.2697, 420.0749, 559.4173], device='cuda:0')
tensor([164.9567,  53.9323, 404.4539, 385.5361], device='cuda:0')
tensor([217.3309, 106.1983, 370.5922, 485.7599], device='cuda:0')
tensor([347.0450,   5.4117, 603.1678, 573.5532], device='cuda:0')
tensor([254.0499, 116.5100, 511.5302, 491.3108], device='cuda:0')
tensor([260.0147,   5.2022, 517.9285, 460.5893], device='cuda:0')
tensor([242.0866, 125.3885, 476.5998, 425.4309], device='cuda:0')
tensor([289.8015, 183.3173, 466.1343, 480.3325], device='cuda:0')
tensor([ 99.6994, -57.5270, 280.4197, 102.9783], device='cuda:0')
tensor([-50.9888, 331.5095,  90.1508, 770.4422], device='cuda:0')
tensor([119.2578, -66.5685, 285.0245,  95.5681], device='cuda:0')
tensor([226.0695, 137.4578, 374.8075, 411.5831], device='cuda:0')
tensor([340.2734, 179.7980, 550.4875, 452.8290], device='cuda:0')
tensor([-55.6042, 340.5820,  85.4706, 729.3797], device='cuda:0')
tensor([233.6051, 100.5140, 439.0576, 424.7130], device='cuda:0')
tensor([-43.3567, 340.6134, 113.1450, 735.6432], device='cuda:0')
tensor([-57.4257, 335.9291,  89.5210, 737.1249], device='cuda:0')
tensor([285.1373, 205.1526, 464.0134, 573.0609], device='cuda:0')
tensor([-56.7824, 325.0520,  79.1644, 728.9736], device='cuda:0')
tensor([-69.2070, 361.4830, 101.7151, 733.5840], device='cuda:0')
tensor([-56.4405, 355.6790,  93.3282, 762.4797], device='cuda:0')
tensor([376.0778,  81.2469, 524.4155, 514.1202], device='cuda:0')
tensor([ 15.3699, -30.2394, 168.6911, 126.2755], device='cuda:0')
tensor([-51.6630, 347.2437,  92.8878, 746.8951], device='cuda:0')
tensor([ 469.4455, -135.5906,  632.0122,  258.3148], device='cuda:0')
tensor([382.5526, 179.0353, 537.5334, 625.6372], device='cuda:0')
tensor([200.0062, -83.1734, 371.1091,  92.9141], device='cuda:0')
tensor([396.8445,  22.0620, 568.8501, 423.7160], device='cuda:0')
tensor([ 17.2078, -48.4333, 193.2008,  90.4020], device='cuda:0')
tensor([-61.6913, -80.9490,  83.0981, 228.3730], device='cuda:0')
tensor([358.6263, 185.5152, 521.5554, 509.0758], device='cuda:0')
tensor([-49.0015, -72.6278, 111.9795, 134.9255], device='cuda:0')
tensor([-16.3383, -42.2041, 157.7383, 114.7063], device='cuda:0')
tensor([392.9817,  60.5618, 544.9036, 368.5526], device='cuda:0')
tensor([415.1848, -57.2729, 626.2362, 105.6735], device='cuda:0')
tensor([370.6592, -58.0287, 547.6901, 129.0544], device='cuda:0')
tensor([507.8658, 398.9166, 665.1391, 660.1561], device='cuda:0')
tensor([523.3675, -41.5174, 685.5022, 116.8744], device='cuda:0')
tensor([526.0097, -34.4143, 690.5285, 120.0863], device='cuda:0')
tensor([521.0640, -25.5790, 690.9541, 117.6974], device='cuda:0')
tensor([531.0525, -36.5624, 694.3149, 126.2367], device='cuda:0')
tensor([545.6576, -28.6147, 724.3710, 110.5210], device='cuda:0')
