Image Path: /home/zhangshuo/datasets/SACD/images/000000430686.jpg
Predicted Boxes:
tensor([  4.0735,  56.1865, 299.0375, 276.5515], device='cuda:0')
tensor([-1.9720e-01,  5.4169e+01,  2.9800e+02,  2.3835e+02], device='cuda:0')
tensor([  4.0683, 107.2625, 301.3012, 273.4716], device='cuda:0')
tensor([ -0.8865,  53.4779, 401.0987, 276.4733], device='cuda:0')
tensor([  5.9685,  54.6951, 390.4845, 230.1309], device='cuda:0')
tensor([ 36.5880,  83.6276, 342.1568, 254.0943], device='cuda:0')
tensor([ -4.9438,   2.9800, 404.8390, 239.0798], device='cuda:0')
tensor([  0.4389,   5.8460, 304.7309, 282.1772], device='cuda:0')
tensor([ -4.2968,   7.8968, 405.0583, 279.8914], device='cuda:0')
tensor([ -1.9747, 111.4653, 398.6624, 275.2405], device='cuda:0')
tensor([-2.6566e-01,  5.5272e+01,  2.0303e+02,  2.8090e+02], device='cuda:0')
tensor([  3.8789,   3.2966, 298.3514, 230.0038], device='cuda:0')
tensor([ -0.6499,   7.2113, 495.0279, 282.7430], device='cuda:0')
tensor([2.3298e-02, 1.1680e+01, 2.0097e+02, 2.3761e+02], device='cuda:0')
tensor([-10.7041,   4.4146, 211.1056, 280.5622], device='cuda:0')
tensor([  0.6381,  52.7728, 201.5549, 249.3002], device='cuda:0')
tensor([ 11.5015,  55.1521, 483.8021, 274.6694], device='cuda:0')
tensor([ 31.5228,  24.5058, 406.9642, 279.1765], device='cuda:0')
tensor([ -5.2490, 106.7846, 199.5719, 280.1764], device='cuda:0')
tensor([ 17.7871, 106.4188, 237.8079, 269.3862], device='cuda:0')
tensor([ 34.7771,  57.0406, 236.9781, 275.8867], device='cuda:0')
tensor([ -0.6473, 105.9906, 300.6622, 222.1790], device='cuda:0')
tensor([ -1.4884,  64.6570, 495.4636, 249.8622], device='cuda:0')
tensor([ -1.1096,   2.2283, 496.3720, 233.1659], device='cuda:0')
tensor([ 43.9405,  17.7876, 243.7597, 244.2413], device='cuda:0')
tensor([  1.3024, 102.7253, 201.8396, 218.9234], device='cuda:0')
tensor([ 98.3724, 106.6466, 296.4843, 258.7452], device='cuda:0')
tensor([ 84.5093,  14.3860, 310.3562, 290.8861], device='cuda:0')
tensor([ 88.9506,   9.9194, 500.3416, 283.0195], device='cuda:0')
tensor([ -3.6034,  63.8605, 495.6975, 232.6952], device='cuda:0')
tensor([ 90.0116,   6.6989, 409.2632, 283.8328], device='cuda:0')
tensor([ 89.9630,   5.5928, 499.8957, 247.8197], device='cuda:0')
tensor([3.3253e-01, 1.1159e+02, 3.9879e+02, 2.2928e+02], device='cuda:0')
tensor([ 95.0082,  54.3927, 499.6082, 281.7143], device='cuda:0')
tensor([ 42.2517,  83.3600, 448.4102, 227.6257], device='cuda:0')
tensor([ 98.0291,  56.5376, 291.3435, 280.7162], device='cuda:0')
tensor([ 92.4144,  51.9791, 456.0348, 262.6301], device='cuda:0')
tensor([ 30.7846, 108.1138, 281.5382, 220.2309], device='cuda:0')
tensor([ 93.2057,  55.5584, 399.3624, 275.0256], device='cuda:0')
tensor([101.8955,   4.2352, 297.7512, 235.4844], device='cuda:0')
tensor([110.9026,  54.1620, 386.8465, 225.8390], device='cuda:0')
tensor([ 44.4980, 125.6506, 240.4519, 240.1184], device='cuda:0')
tensor([ 86.3472,  75.3171, 373.7382, 205.0518], device='cuda:0')
tensor([ 94.6825,   2.7250, 400.3385, 240.2464], device='cuda:0')
tensor([ 87.7348,  48.6959, 455.1589, 218.1710], device='cuda:0')
tensor([ 93.2837, 107.7767, 283.9063, 222.1887], device='cuda:0')
tensor([ 96.8590,  51.6661, 358.1989, 232.0455], device='cuda:0')
tensor([100.9247,  51.8374, 498.7455, 237.5051], device='cuda:0')
tensor([ 97.4426,  64.1883, 495.8122, 241.4044], device='cuda:0')
tensor([180.9658,   7.4693, 469.2148, 284.6626], device='cuda:0')
tensor([189.9814,  53.5369, 483.1756, 301.1488], device='cuda:0')
tensor([105.8207,  53.7157, 269.7945, 232.6123], device='cuda:0')
tensor([ 40.2433,  84.4140, 243.4212, 249.3713], device='cuda:0')
tensor([110.9099,  81.9611, 391.1252, 246.4728], device='cuda:0')
tensor([136.7688,  26.2969, 393.7040, 185.4825], device='cuda:0')
tensor([199.6512,   3.7032, 384.4954, 264.7507], device='cuda:0')
tensor([290.5097,   3.1785, 484.9594, 280.2622], device='cuda:0')
tensor([186.7747,  25.1423, 345.8233, 241.6901], device='cuda:0')
tensor([189.6277,  45.0961, 391.3767, 203.6261], device='cuda:0')
tensor([138.5609,  30.9064, 318.2908, 192.2405], device='cuda:0')
tensor([169.8521,  81.3053, 356.0273, 212.9792], device='cuda:0')
tensor([200.4282,  55.5490, 365.9174, 291.9060], device='cuda:0')
tensor([203.0623,   3.7415, 456.2126, 241.8548], device='cuda:0')
tensor([183.4086,  29.9874, 354.1050, 197.2934], device='cuda:0')
tensor([206.9963,  29.5292, 425.7456, 218.4844], device='cuda:0')
tensor([-47.4613, 154.3752, 108.5830, 305.6944], device='cuda:0')
tensor([250.9670,  39.9703, 388.3023, 161.4300], device='cuda:0')
tensor([-57.6863, 129.9919,  76.2264, 303.3112], device='cuda:0')
tensor([245.3649,  37.1862, 423.3607, 192.5622], device='cuda:0')
tensor([216.7029,  70.4535, 372.3662, 250.5227], device='cuda:0')
tensor([-51.5333, 155.7809,  82.5971, 337.6595], device='cuda:0')
tensor([267.0423,  56.9799, 404.5138, 228.7628], device='cuda:0')
tensor([201.1303,  29.4747, 336.0851, 213.1481], device='cuda:0')
tensor([-56.9462, 151.1503,  82.0254, 318.2691], device='cuda:0')
tensor([ -4.9728, -11.1815, 122.3123,  58.4706], device='cuda:0')
tensor([254.3857,  30.8257, 385.0324, 159.9135], device='cuda:0')
tensor([-47.8066, 173.4817,  85.6843, 323.0543], device='cuda:0')
tensor([302.3844,  70.9286, 427.5628, 282.9311], device='cuda:0')
tensor([318.1591,   4.8934, 469.6350, 233.2141], device='cuda:0')
tensor([-52.7556, 159.8269,  80.6395, 324.7848], device='cuda:0')
tensor([312.6859,  53.3759, 465.1563, 303.3956], device='cuda:0')
tensor([362.9031, 156.6349, 503.1783, 293.5293], device='cuda:0')
tensor([ -7.1049, -17.9604, 144.9077,  42.3901], device='cuda:0')
tensor([-46.2871, 180.8282,  74.6625, 348.2618], device='cuda:0')
tensor([370.9329, -32.8589, 484.5589,  82.5887], device='cuda:0')
tensor([-45.2802, -14.2402,  66.1091, 123.1753], device='cuda:0')
tensor([ 80.3342, -20.1199, 232.3179,  48.3937], device='cuda:0')
tensor([-36.2857,  -9.1941,  97.5415,  55.6615], device='cuda:0')
tensor([-27.4170,  -7.4281, 121.3832,  52.1973], device='cuda:0')
tensor([-49.5904, 182.9555,  75.2906, 322.8107], device='cuda:0')
tensor([347.7150,  51.8245, 478.0432, 219.2970], device='cuda:0')
tensor([316.5408, -15.6316, 501.3679,  49.4180], device='cuda:0')
tensor([ 99.2242, -25.8270, 232.1973,  43.6644], device='cuda:0')
tensor([301.5698,  -8.0299, 439.7426,  61.8458], device='cuda:0')
tensor([175.3664, -34.5633, 296.1266,  41.9221], device='cuda:0')
tensor([401.1504, -10.7788, 540.5323,  53.0158], device='cuda:0')
tensor([402.8407, -10.4869, 543.5294,  55.3115], device='cuda:0')
tensor([387.1855,  -7.4063, 546.2433,  54.5626], device='cuda:0')
tensor([407.9658,  -9.4549, 550.2192,  56.4835], device='cuda:0')
tensor([417.6732, -10.7836, 572.4631,  54.0602], device='cuda:0')
