Image Path: /home/zhangshuo/datasets/SACD/images/000000334104.jpg
Predicted Boxes:
tensor([126.0014,  94.3896, 513.2256, 479.0671], device='cuda:0')
tensor([132.3056,  94.0653, 578.2406, 471.2695], device='cuda:0')
tensor([1.4427e-01, 9.2091e+01, 5.1496e+02, 4.8208e+02], device='cuda:0')
tensor([124.4898,  92.3313, 637.9689, 480.5460], device='cuda:0')
tensor([ 14.1123,  95.3430, 623.3208, 485.7022], device='cuda:0')
tensor([118.6100,  14.9864, 638.0609, 486.0791], device='cuda:0')
tensor([124.6819, 184.1015, 511.1066, 483.3795], device='cuda:0')
tensor([126.4400, 184.2798, 636.3593, 478.0554], device='cuda:0')
tensor([123.1159,  10.7804, 518.3951, 488.8788], device='cuda:0')
tensor([ -0.9259,  12.0696, 634.8263, 487.9947], device='cuda:0')
tensor([ -4.6431,  13.7314, 519.5535, 486.8666], device='cuda:0')
tensor([ 40.1054,  44.2051, 526.7958, 503.9525], device='cuda:0')
tensor([ 13.5719,  94.1324, 502.8940, 463.8392], device='cuda:0')
tensor([ 43.9166,  99.9223, 408.8068, 488.4662], device='cuda:0')
tensor([100.7759,  98.0308, 469.0921, 483.9325], device='cuda:0')
tensor([  0.8732, 191.2774, 510.0644, 487.3144], device='cuda:0')
tensor([133.8708,  97.7925, 512.4363, 475.1961], device='cuda:0')
tensor([  2.3709, 184.8321, 632.6582, 494.8652], device='cuda:0')
tensor([255.0909,  94.1884, 514.8376, 486.2773], device='cuda:0')
tensor([128.7231,  21.5423, 407.3359, 498.4196], device='cuda:0')
tensor([154.5850, 185.7113, 484.7694, 476.1883], device='cuda:0')
tensor([125.4364,  98.2778, 643.9919, 431.8129], device='cuda:0')
tensor([253.1459,  96.1506, 636.1606, 480.0580], device='cuda:0')
tensor([242.0886,  12.2340, 622.1602, 488.1637], device='cuda:0')
tensor([ 94.8566, 145.8651, 471.7451, 460.6363], device='cuda:0')
tensor([160.0295,  98.4420, 443.0297, 481.6330], device='cuda:0')
tensor([115.4462,   7.4717, 643.1952, 430.8324], device='cuda:0')
tensor([181.8022, 209.8825, 575.8088, 482.9908], device='cuda:0')
tensor([251.8221, 185.5903, 510.4508, 480.2028], device='cuda:0')
tensor([ 85.1688,  11.9229, 436.0645, 490.7845], device='cuda:0')
tensor([258.6425,  91.2939, 578.4358, 463.1653], device='cuda:0')
tensor([253.7966,  95.8301, 510.9717, 474.0490], device='cuda:0')
tensor([ 39.2360, 186.3664, 406.5587, 482.6897], device='cuda:0')
tensor([251.3256,   4.4229, 514.2182, 467.3605], device='cuda:0')
tensor([134.5177,  97.2028, 397.9984, 489.5669], device='cuda:0')
tensor([201.1254, 104.7057, 416.7147, 488.0785], device='cuda:0')
tensor([ -6.3291,   7.3881, 526.3376, 444.3749], device='cuda:0')
tensor([  0.8183,   4.3593, 637.7637, 398.0666], device='cuda:0')
tensor([257.2596, 100.5099, 618.7922, 408.1051], device='cuda:0')
tensor([249.4031, 275.6977, 493.9178, 450.9513], device='cuda:0')
tensor([156.4023,  33.6642, 404.3260, 465.0479], device='cuda:0')
tensor([132.8980,   4.5151, 507.2687, 404.3385], device='cuda:0')
tensor([239.8550, 187.0206, 412.3540, 481.5818], device='cuda:0')
tensor([265.9714, 191.4314, 590.9490, 465.4520], device='cuda:0')
tensor([109.9497, 254.6604, 629.7964, 451.1478], device='cuda:0')
tensor([157.5530, 178.5730, 400.4109, 483.4954], device='cuda:0')
tensor([139.2715,  12.2513, 434.8699, 438.0531], device='cuda:0')
tensor([179.5805, 238.7676, 542.8932, 439.3252], device='cuda:0')
tensor([ 23.0683,  12.5857, 332.8244, 492.0514], device='cuda:0')
tensor([ 55.3005, 198.8417, 579.5523, 442.6788], device='cuda:0')
tensor([132.6430,   2.8847, 394.8518, 437.8176], device='cuda:0')
tensor([ -1.7006, 192.4514, 634.0129, 452.7126], device='cuda:0')
tensor([128.3510, 276.5789, 509.6527, 450.1235], device='cuda:0')
tensor([115.6689, 105.2081, 346.0781, 494.1301], device='cuda:0')
tensor([287.0653, 144.9146, 528.5025, 422.3830], device='cuda:0')
tensor([272.0971,   9.0278, 611.7736, 394.1817], device='cuda:0')
tensor([  1.2658, 199.7836, 509.3980, 453.4511], device='cuda:0')
tensor([187.2358, 102.5064, 383.3739, 475.2287], device='cuda:0')
tensor([142.3539, 237.3199, 368.7653, 424.8452], device='cuda:0')
tensor([359.4576,  14.1363, 636.0413, 492.7762], device='cuda:0')
tensor([112.1060, 243.0010, 353.9099, 449.9103], device='cuda:0')
tensor([237.1243, 280.3873, 573.6588, 436.8968], device='cuda:0')
tensor([116.1134,  27.0853, 350.2150, 448.5372], device='cuda:0')
tensor([131.1288, 237.8327, 436.1573, 398.2405], device='cuda:0')
tensor([240.6030, 205.1023, 393.0707, 435.0487], device='cuda:0')
tensor([194.8697, 238.1427, 427.5682, 389.1469], device='cuda:0')
tensor([281.5493, 286.4930, 476.1013, 445.6378], device='cuda:0')
tensor([387.9720, 100.8828, 577.8975, 474.1586], device='cuda:0')
tensor([124.1806, 222.8636, 331.1862, 399.0174], device='cuda:0')
tensor([381.6448, 100.6501, 547.4144, 419.8082], device='cuda:0')
tensor([385.8000,  10.9762, 598.3650, 423.3862], device='cuda:0')
tensor([297.5233, 186.1000, 500.5910, 408.5023], device='cuda:0')
tensor([370.6834, 179.7687, 515.4068, 474.7153], device='cuda:0')
tensor([390.6249, -23.4125, 559.6351, 107.4673], device='cuda:0')
tensor([233.9073, -50.6640, 394.8265,  64.1870], device='cuda:0')
tensor([473.0234, -70.5950, 615.1562, 157.9532], device='cuda:0')
tensor([ 85.2370, 221.2718, 263.7547, 368.2563], device='cuda:0')
tensor([-47.0730, 301.7434,  91.2798, 625.3724], device='cuda:0')
tensor([354.5098, 182.9201, 520.2687, 398.0216], device='cuda:0')
tensor([140.8350, -35.1203, 323.1348,  71.4777], device='cuda:0')
tensor([-51.7496, 297.2247,  76.9824, 591.7069], device='cuda:0')
tensor([-54.6369, -58.6922,  74.6694, 208.0574], device='cuda:0')
tensor([-48.1274, -35.4081, 111.9499, 102.6322], device='cuda:0')
tensor([-27.3548, -45.1306, 173.4045,  77.3291], device='cuda:0')
tensor([-54.3007, 308.2185,  85.9668, 580.9124], device='cuda:0')
tensor([-19.4098, -32.6865, 147.8356,  94.8221], device='cuda:0')
tensor([415.8781, -41.7514, 607.2449,  89.5559], device='cuda:0')
tensor([-48.5005, 337.5379,  81.0780, 573.8677], device='cuda:0')
tensor([135.8629, -24.7581, 332.9355,  79.8187], device='cuda:0')
tensor([-49.4249, 318.8641,  85.0779, 585.2333], device='cuda:0')
tensor([519.6544, -23.2143, 684.7338,  98.2048], device='cuda:0')
tensor([525.6615, -23.3481, 688.2977, 101.4492], device='cuda:0')
tensor([-48.8261, -30.7451, 140.5056,  95.8491], device='cuda:0')
tensor([-44.5317, 334.2423,  90.3432, 580.1293], device='cuda:0')
tensor([523.3353, -25.7693, 681.7366,  99.1929], device='cuda:0')
tensor([516.0630, -15.8482, 685.3979,  98.6538], device='cuda:0')
tensor([-49.5365, 325.9279,  86.7717, 611.0495], device='cuda:0')
tensor([480.2809, 321.6867, 636.7934, 545.8270], device='cuda:0')
tensor([546.9630, -19.9329, 722.1972,  94.7012], device='cuda:0')
tensor([-31.6236, 337.6632, 109.5835, 577.3640], device='cuda:0')
