Image Path: /home/zhangshuo/datasets/SACD/images/000000487489.jpg
Predicted Boxes:
tensor([  7.6440,  83.5812, 501.6351, 385.0826], device='cuda:0')
tensor([-5.1054e-01,  8.1970e+01,  5.1387e+02,  4.2348e+02], device='cuda:0')
tensor([  3.9970,  86.3284, 385.1600, 425.6909], device='cuda:0')
tensor([  6.4947, 163.7292, 385.2524, 422.9476], device='cuda:0')
tensor([ -0.7551, 171.7759, 508.5797, 426.1964], device='cuda:0')
tensor([ -5.0132,  11.7205, 517.9777, 430.1373], device='cuda:0')
tensor([ -0.9948,  85.3408, 385.4719, 409.3943], device='cuda:0')
tensor([  1.1550,   8.5625, 390.2309, 433.4425], device='cuda:0')
tensor([ 47.4155, 128.2973, 436.3216, 391.7258], device='cuda:0')
tensor([  1.2356,  86.1407, 628.2365, 425.6240], device='cuda:0')
tensor([ 41.1570,  37.3596, 519.9200, 424.1673], device='cuda:0')
tensor([ -4.9059,   4.8383, 516.9998, 369.7915], device='cuda:0')
tensor([  1.3254, 172.7533, 383.6318, 357.8061], device='cuda:0')
tensor([-2.7943e-03,  8.5060e+01,  2.6133e+02,  4.3151e+02], device='cuda:0')
tensor([ -1.5515,  11.0270, 633.4822, 434.1708], device='cuda:0')
tensor([ 27.8370, 162.3072, 298.6887, 421.5272], device='cuda:0')
tensor([ 44.4433,  87.3782, 305.2470, 427.6989], device='cuda:0')
tensor([-15.2188,   6.5133, 275.3366, 431.9382], device='cuda:0')
tensor([  2.3638,  83.6151, 259.5416, 393.4119], device='cuda:0')
tensor([  6.9763,   5.3679, 380.7124, 351.9189], device='cuda:0')
tensor([ 58.2459,  27.9333, 311.6339, 375.2417], device='cuda:0')
tensor([ -3.9104, 147.3791, 632.3855, 420.6320], device='cuda:0')
tensor([  6.1281, 180.2078, 256.8017, 360.6971], device='cuda:0')
tensor([  0.7127,  18.6005, 258.3828, 367.4534], device='cuda:0')
tensor([ 57.9367, 200.0460, 319.1458, 375.7465], device='cuda:0')
tensor([ -2.0930, 164.7047, 256.2025, 436.2782], device='cuda:0')
tensor([112.2977,  22.1971, 390.5318, 446.2966], device='cuda:0')
tensor([ 22.5629, 186.7079, 375.2057, 360.0539], device='cuda:0')
tensor([ -1.6559,   4.1519, 634.2180, 356.2367], device='cuda:0')
tensor([ -0.7096, 180.7563, 511.6066, 364.6442], device='cuda:0')
tensor([121.6033, 161.5889, 372.1006, 412.4968], device='cuda:0')
tensor([124.1326,  86.8581, 376.7567, 426.0343], device='cuda:0')
tensor([112.0060,  15.7883, 637.0253, 433.3127], device='cuda:0')
tensor([133.3160,   7.3055, 375.4323, 356.1911], device='cuda:0')
tensor([ -4.9050, 134.4253, 633.2106, 373.3939], device='cuda:0')
tensor([117.0045,  86.6945, 504.8350, 423.9700], device='cuda:0')
tensor([114.8798,  12.0456, 515.4495, 437.6402], device='cuda:0')
tensor([120.5898,  84.5791, 638.7092, 433.9977], device='cuda:0')
tensor([115.4494,  81.3197, 547.9974, 402.1184], device='cuda:0')
tensor([ 46.3980, 150.0455, 576.5181, 375.1873], device='cuda:0')
tensor([ 62.0623, 145.5572, 332.9683, 380.7611], device='cuda:0')
tensor([120.8484,   9.1423, 629.3873, 370.5596], device='cuda:0')
tensor([128.3774,  86.7260, 368.0778, 364.9659], device='cuda:0')
tensor([121.1304,  82.2532, 444.0150, 354.8373], device='cuda:0')
tensor([121.0956, 192.3426, 362.5499, 356.1105], device='cuda:0')
tensor([125.8261,  63.6181, 624.2715, 342.1306], device='cuda:0')
tensor([123.1238, 120.0245, 618.6479, 388.7279], device='cuda:0')
tensor([121.8326,   6.0586, 503.0653, 361.6518], device='cuda:0')
tensor([136.5079,  71.3425, 470.4930, 345.0980], device='cuda:0')
tensor([106.6898,  81.5200, 569.9399, 338.8372], device='cuda:0')
tensor([ 95.3442, 132.8668, 464.0336, 319.1622], device='cuda:0')
tensor([114.3593, 167.8878, 471.9326, 413.5053], device='cuda:0')
tensor([242.5794,  82.4780, 590.1344, 460.6184], device='cuda:0')
tensor([236.8631,  12.1762, 578.4440, 438.2766], device='cuda:0')
tensor([120.6513, 168.6557, 384.9735, 389.3671], device='cuda:0')
tensor([386.2915,   3.5825, 647.1937, 428.8148], device='cuda:0')
tensor([217.3296,   9.8423, 406.4377, 346.2655], device='cuda:0')
tensor([181.1385,  96.0825, 455.1332, 334.7717], device='cuda:0')
tensor([238.2641,  82.8349, 416.0967, 427.9652], device='cuda:0')
tensor([245.9244,  76.9837, 495.4245, 309.1291], device='cuda:0')
tensor([250.4636,   3.2175, 432.5795, 355.6001], device='cuda:0')
tensor([178.1549,  55.2328, 392.8455, 306.7447], device='cuda:0')
tensor([206.5949,  44.1786, 372.4564, 285.6299], device='cuda:0')
tensor([284.2700, 115.2341, 482.5883, 379.7618], device='cuda:0')
tensor([294.7812,  83.8634, 510.3304, 316.5425], device='cuda:0')
tensor([241.9198,  59.9175, 448.5040, 312.5699], device='cuda:0')
tensor([276.3292,  63.6876, 522.1246, 356.8993], device='cuda:0')
tensor([206.4565,  40.4158, 354.1873, 338.9218], device='cuda:0')
tensor([350.1405,  90.1551, 533.8856, 329.0900], device='cuda:0')
tensor([ 467.2414, -110.2390,  627.1338,  207.0319], device='cuda:0')
tensor([334.8448,  13.1303, 578.0464, 349.8746], device='cuda:0')
tensor([  9.2717, -16.2161, 167.2121,  96.9180], device='cuda:0')
tensor([-59.0738, -73.1857,  78.6769, 195.5543], device='cuda:0')
tensor([454.2249,  24.3823, 649.4924, 328.7685], device='cuda:0')
tensor([293.5255,  70.1794, 461.9034, 268.8082], device='cuda:0')
tensor([ 18.2385, -25.3131, 214.9432,  63.5477], device='cuda:0')
tensor([476.0728, 259.4218, 650.2332, 465.3444], device='cuda:0')
tensor([102.3549, -27.2467, 305.8061,  73.7074], device='cuda:0')
tensor([385.2356, 122.0245, 537.9301, 389.5921], device='cuda:0')
tensor([213.9925, -53.7970, 380.3913,  63.2018], device='cuda:0')
tensor([-16.1630, -14.3210, 159.9317,  85.0220], device='cuda:0')
tensor([124.6464, -36.7911, 303.9851,  65.9554], device='cuda:0')
tensor([408.0669,  98.8465, 578.4551, 385.4152], device='cuda:0')
tensor([-46.4552, -27.3419, 118.5764,  93.3014], device='cuda:0')
tensor([-49.0368, 285.3664,  99.8427, 538.4125], device='cuda:0')
tensor([414.5328, -26.8208, 622.5443,  79.1673], device='cuda:0')
tensor([387.7879, -16.5242, 550.6015, 105.8044], device='cuda:0')
tensor([-28.6554, 313.6043, 132.1221, 477.2200], device='cuda:0')
tensor([-54.2887, 308.2331, 102.9791, 525.3307], device='cuda:0')
tensor([426.4481,  86.4681, 583.5772, 298.1845], device='cuda:0')
tensor([521.6664, -20.7728, 689.8068,  89.2550], device='cuda:0')
tensor([-52.6571, 285.3925,  80.4170, 504.4194], device='cuda:0')
tensor([525.0166, -21.1930, 690.7568,  96.9305], device='cuda:0')
tensor([-53.8292, 320.6152,  93.8645, 490.7633], device='cuda:0')
tensor([-50.7419, 307.7483,  89.9432, 503.5822], device='cuda:0')
tensor([-43.8799, 321.4879, 103.0281, 498.8095], device='cuda:0')
tensor([531.3036, -18.5515, 699.0365,  97.1134], device='cuda:0')
tensor([506.6788, -14.4370, 691.5474,  91.7540], device='cuda:0')
tensor([-49.7033, 308.6048,  91.9952, 504.2117], device='cuda:0')
tensor([543.7521, -20.1048, 725.0688,  91.0476], device='cuda:0')
