Image Path: /home/zhangshuo/datasets/SACD/images/000000438017.jpg
Predicted Boxes:
tensor([ 93.6874, 125.8765, 482.0604, 515.9958], device='cuda:0')
tensor([ 88.9078, 121.8587, 444.0901, 523.8742], device='cuda:0')
tensor([  4.6221, 125.5737, 472.3699, 576.1152], device='cuda:0')
tensor([ 91.6703,  10.6143, 475.9009, 526.2560], device='cuda:0')
tensor([191.4241, 126.2224, 478.7737, 516.8821], device='cuda:0')
tensor([ 91.9598, 123.2800, 477.7903, 607.3506], device='cuda:0')
tensor([ 89.2217,  14.5414, 478.5329, 600.0983], device='cuda:0')
tensor([ 96.6698, 126.4214, 388.9657, 516.2228], device='cuda:0')
tensor([  0.7402,   4.3897, 477.8398, 523.9881], device='cuda:0')
tensor([ -1.1958,  15.4396, 475.3080, 637.3251], device='cuda:0')
tensor([ -2.0475, 212.6616, 474.4382, 504.1881], device='cuda:0')
tensor([ 87.1934, 230.0891, 468.0173, 496.7942], device='cuda:0')
tensor([ -2.2582,   9.6140, 389.0695, 533.9240], device='cuda:0')
tensor([ 90.0910, 163.2742, 482.0322, 483.5353], device='cuda:0')
tensor([ -2.1816, 128.2007, 475.3993, 476.4390], device='cuda:0')
tensor([ 94.4324, 127.7961, 384.9762, 553.1543], device='cuda:0')
tensor([ 32.0417,  57.1206, 398.0340, 571.5519], device='cuda:0')
tensor([189.8542, 128.9113, 477.9399, 609.8640], device='cuda:0')
tensor([ 42.4283, 230.4333, 431.8098, 497.2632], device='cuda:0')
tensor([-1.6118e-01,  2.2340e+02,  3.8417e+02,  4.8474e+02], device='cuda:0')
tensor([ 19.3297, 123.4644, 406.3074, 524.4839], device='cuda:0')
tensor([196.1284, 120.4109, 432.3053, 522.4688], device='cuda:0')
tensor([ 98.3198,   8.3237, 395.1335, 519.0742], device='cuda:0')
tensor([ -3.8753,  20.4775, 394.4124, 634.2197], device='cuda:0')
tensor([198.5741,   8.7724, 469.9514, 517.2114], device='cuda:0')
tensor([-1.3209e-01,  1.2821e+02,  3.8714e+02,  6.1825e+02], device='cuda:0')
tensor([181.1174,  14.1072, 467.5812, 630.0770], device='cuda:0')
tensor([ 87.5346,  11.4476, 397.0501, 642.6783], device='cuda:0')
tensor([  2.8747, 218.8893, 396.5413, 463.2460], device='cuda:0')
tensor([131.1584, 146.0126, 401.7227, 507.7096], device='cuda:0')
tensor([ 98.1297, 227.9700, 389.9961, 505.5865], device='cuda:0')
tensor([107.7354, 240.4209, 391.5873, 465.2902], device='cuda:0')
tensor([187.6405, 238.1898, 459.6553, 483.7737], device='cuda:0')
tensor([127.2604, 196.9161, 445.0879, 448.2211], device='cuda:0')
tensor([192.0278, 136.1579, 394.3333, 520.5685], device='cuda:0')
tensor([101.6758, 225.4392, 469.0565, 475.1285], device='cuda:0')
tensor([188.5258, 126.3819, 381.6082, 517.4155], device='cuda:0')
tensor([194.6149, 202.1656, 466.5302, 468.1472], device='cuda:0')
tensor([183.3628, 229.6341, 376.2906, 481.1719], device='cuda:0')
tensor([151.2776, 144.5357, 379.4013, 628.0598], device='cuda:0')
tensor([193.9387, 130.2657, 382.0262, 594.3615], device='cuda:0')
tensor([222.7631, 223.8705, 412.4253, 478.7063], device='cuda:0')
tensor([192.1754,   7.0269, 384.3676, 523.6098], device='cuda:0')
tensor([154.0081,  20.6890, 369.2301, 541.2472], device='cuda:0')
tensor([271.1502, 164.3871, 449.4479, 456.6997], device='cuda:0')
tensor([145.3219, 282.4055, 408.1044, 531.8522], device='cuda:0')
tensor([144.7918, 285.9356, 466.5320, 475.0705], device='cuda:0')
tensor([107.7756, 280.4442, 436.2280, 465.5734], device='cuda:0')
tensor([275.8596,  10.1172, 475.6742, 637.4141], device='cuda:0')
tensor([121.5110,  24.8043, 379.8368, 660.3014], device='cuda:0')
tensor([192.6991,  32.4153, 393.5374, 653.3223], device='cuda:0')
tensor([206.6618, 126.3828, 400.6246, 517.2845], device='cuda:0')
tensor([207.7905, 205.5686, 413.6965, 478.1818], device='cuda:0')
tensor([152.7410, 246.2867, 322.2799, 466.7799], device='cuda:0')
tensor([232.6865, 160.2906, 363.7668, 482.8205], device='cuda:0')
tensor([204.4839, 272.1253, 391.0047, 472.3794], device='cuda:0')
tensor([239.1648, 135.0605, 378.4648, 525.0273], device='cuda:0')
tensor([187.8816,  17.7000, 366.4469, 534.0844], device='cuda:0')
tensor([288.8229, 136.0090, 439.0645, 504.2633], device='cuda:0')
tensor([127.4617, 262.5610, 337.1785, 448.4122], device='cuda:0')
tensor([108.8097, 261.9299, 353.8670, 449.2769], device='cuda:0')
tensor([182.7383,  57.1426, 342.2671, 557.1328], device='cuda:0')
tensor([289.2674, 132.9368, 434.9330, 558.4904], device='cuda:0')
tensor([ 80.6049, 287.5929, 417.0063, 443.1571], device='cuda:0')
tensor([289.0063,  13.8973, 456.1366, 520.2226], device='cuda:0')
tensor([216.7977, 279.4492, 418.4749, 437.8436], device='cuda:0')
tensor([ 21.1678, 154.5787, 196.1581, 473.1411], device='cuda:0')
tensor([ 33.9180,  12.6988, 276.5366, 649.3253], device='cuda:0')
tensor([ 49.1311, 199.8063, 219.1603, 580.5648], device='cuda:0')
tensor([283.3208, 254.9969, 394.9459, 523.5073], device='cuda:0')
tensor([301.8633, -55.8685, 413.8911, 234.5144], device='cuda:0')
tensor([184.5717, 176.8821, 328.4998, 344.8068], device='cuda:0')
tensor([ 57.5332, 293.1161, 274.6691, 435.2665], device='cuda:0')
tensor([-46.9855, 358.2624,  67.3937, 806.6653], device='cuda:0')
tensor([-39.3736, 373.1083,  65.5649, 832.9265], device='cuda:0')
tensor([-40.7156, 366.2159,  58.0658, 813.9391], device='cuda:0')
tensor([174.6251, 180.7898, 305.2479, 505.3120], device='cuda:0')
tensor([ -42.2418, -111.1836,   55.7222,  297.4344], device='cuda:0')
tensor([135.2903,  68.0291, 276.7731, 471.4337], device='cuda:0')
tensor([-41.8473, 403.1889,  63.6817, 809.5626], device='cuda:0')
tensor([-41.8992, 373.7218,  64.6570, 822.4445], device='cuda:0')
tensor([-40.2910, 382.8186,  68.2331, 818.4662], device='cuda:0')
tensor([ 351.5103, -107.6480,  457.0399,  228.3701], device='cuda:0')
tensor([342.1147, 355.1076, 468.2344, 729.4294], device='cuda:0')
tensor([ 17.1629, 291.2008, 147.5277, 498.1682], device='cuda:0')
tensor([-38.8522, 400.7956,  61.7498, 841.2245], device='cuda:0')
tensor([ 85.1720, -67.8126, 230.0831, 100.8985], device='cuda:0')
tensor([-33.2955, 384.7369,  80.0280, 807.4463], device='cuda:0')
tensor([160.9937, -75.3944, 291.6518,  89.9742], device='cuda:0')
tensor([-33.1263, -77.5623,  73.3307, 167.1950], device='cuda:0')
tensor([315.0405, -38.5855, 450.7792, 124.9594], device='cuda:0')
tensor([-21.5510, -74.9469, 117.0709, 113.9027], device='cuda:0')
tensor([ 72.5594, -66.2808, 218.2245, 116.1851], device='cuda:0')
tensor([-15.3708, -59.8781,  98.6430, 149.4184], device='cuda:0')
tensor([-29.6240, -50.1298,  90.4925, 139.5724], device='cuda:0')
tensor([386.9603, -42.2243, 514.2413, 136.4513], device='cuda:0')
tensor([383.7620, -37.1576, 509.9636, 134.7017], device='cuda:0')
tensor([374.0264, -26.7399, 504.5088, 135.8364], device='cuda:0')
tensor([383.5049, -43.8979, 505.2416, 133.7235], device='cuda:0')
tensor([395.3089, -27.6165, 554.1963, 121.8772], device='cuda:0')
