Image Path: /home/zhangshuo/datasets/SACD/images/000000564074.jpg
Predicted Boxes:
tensor([123.8140,   7.3092, 633.0997, 393.3588], device='cuda:0')
tensor([126.1991,   3.4343, 510.9242, 388.4008], device='cuda:0')
tensor([1.4954e-02, 5.2491e+00, 5.1478e+02, 3.9438e+02], device='cuda:0')
tensor([129.3698,  92.2620, 512.0745, 392.5274], device='cuda:0')
tensor([  3.5092,   1.3099, 635.9945, 390.5353], device='cuda:0')
tensor([122.1182,  88.3389, 512.6362, 394.6816], device='cuda:0')
tensor([  1.7752,  12.9171, 516.5468, 468.3535], device='cuda:0')
tensor([119.5413,  11.4196, 637.5463, 455.3952], device='cuda:0')
tensor([138.2958,  81.6066, 571.8879, 414.9531], device='cuda:0')
tensor([ 54.9558,  40.4261, 513.5218, 419.9799], device='cuda:0')
tensor([9.3994e-02, 1.0286e+01, 6.3287e+02, 4.7598e+02], device='cuda:0')
tensor([123.5508,   8.7852, 517.1511, 480.7154], device='cuda:0')
tensor([126.1624,  91.8825, 513.1542, 445.1127], device='cuda:0')
tensor([253.6190,   3.0452, 512.6494, 394.9907], device='cuda:0')
tensor([  0.7122,  92.6971, 514.0507, 470.7250], device='cuda:0')
tensor([  8.5849,  88.6759, 504.6137, 390.6525], device='cuda:0')
tensor([128.7354,  92.7291, 641.3022, 391.9641], device='cuda:0')
tensor([154.2068,  10.0251, 439.4934, 401.1518], device='cuda:0')
tensor([130.2549,   4.0364, 392.6450, 391.7396], device='cuda:0')
tensor([ 58.2436,  93.0293, 583.3210, 446.1129], device='cuda:0')
tensor([ 62.0038,  95.5711, 439.8651, 400.4308], device='cuda:0')
tensor([149.8300,  94.6528, 443.2702, 393.4677], device='cuda:0')
tensor([125.9052,  92.0327, 636.9038, 458.7429], device='cuda:0')
tensor([  3.5406,  90.0627, 631.3976, 400.3428], device='cuda:0')
tensor([ 73.4100, 143.1155, 460.1068, 432.1735], device='cuda:0')
tensor([126.4601,  94.0725, 636.6183, 382.4807], device='cuda:0')
tensor([257.5986,   6.5167, 630.6350, 386.5959], device='cuda:0')
tensor([140.4736, 176.0808, 492.8362, 381.8482], device='cuda:0')
tensor([  0.6858, 102.6867, 512.1137, 397.8857], device='cuda:0')
tensor([148.6743,  10.2690, 458.0078, 485.0725], device='cuda:0')
tensor([247.2810, 178.0426, 510.1020, 378.1154], device='cuda:0')
tensor([187.2064, 118.2023, 574.2714, 364.0353], device='cuda:0')
tensor([156.2721,  16.8330, 424.9611, 459.8135], device='cuda:0')
tensor([191.9867,  35.4220, 415.4346, 419.7692], device='cuda:0')
tensor([125.6353, 101.7175, 455.8881, 492.3832], device='cuda:0')
tensor([130.8406, 179.2046, 491.5191, 375.7978], device='cuda:0')
tensor([137.8099, 184.6874, 391.8853, 382.9700], device='cuda:0')
tensor([158.0665,  93.3274, 396.2266, 404.5509], device='cuda:0')
tensor([242.4677,  10.1443, 609.2635, 466.1228], device='cuda:0')
tensor([256.4072,  92.2900, 629.6505, 383.7218], device='cuda:0')
tensor([256.0010,  89.1445, 501.1069, 389.3273], device='cuda:0')
tensor([259.4194, 190.2881, 508.2678, 377.3862], device='cuda:0')
tensor([220.6360, 186.8637, 430.8284, 407.7638], device='cuda:0')
tensor([ -1.4322, 127.4881, 632.5198, 380.5025], device='cuda:0')
tensor([251.9404,  95.2511, 633.1094, 463.2806], device='cuda:0')
tensor([ 18.8556, 180.9487, 498.7106, 380.1847], device='cuda:0')
tensor([ 58.6324, 149.9713, 574.0433, 377.3238], device='cuda:0')
tensor([116.7586,  10.8932, 393.4320, 487.0594], device='cuda:0')
tensor([169.5067, 159.3569, 524.7452, 400.3838], device='cuda:0')
tensor([247.5504,  83.6868, 575.6931, 387.4327], device='cuda:0')
tensor([122.8947, 160.6670, 614.6664, 375.2231], device='cuda:0')
tensor([239.1142, 103.8236, 416.6266, 413.6096], device='cuda:0')
tensor([255.8476,  94.2798, 495.4884, 455.0525], device='cuda:0')
tensor([ 64.1474, 144.8512, 419.8859, 420.3875], device='cuda:0')
tensor([236.5975, 198.8851, 414.1250, 361.3568], device='cuda:0')
tensor([179.6803,  29.1438, 369.5245, 393.9153], device='cuda:0')
tensor([ 71.8980, 150.9686, 346.7180, 434.1658], device='cuda:0')
tensor([261.5782, 132.9949, 605.8586, 367.6724], device='cuda:0')
tensor([281.2055, 144.0502, 534.6598, 359.6071], device='cuda:0')
tensor([255.2179, 163.0648, 579.2253, 366.7289], device='cuda:0')
tensor([198.1319, 193.5061, 413.8727, 358.4893], device='cuda:0')
tensor([191.0441, 105.7194, 386.5290, 480.9551], device='cuda:0')
tensor([304.1466, 200.3216, 452.4279, 399.2777], device='cuda:0')
tensor([229.0701,  99.2240, 383.0483, 384.9097], device='cuda:0')
tensor([192.8683, 220.3532, 385.5865, 392.8613], device='cuda:0')
tensor([360.4662,   4.2018, 598.6151, 472.0414], device='cuda:0')
tensor([269.9251, 139.2414, 512.0246, 373.6224], device='cuda:0')
tensor([269.2764, 102.5912, 496.8884, 409.0872], device='cuda:0')
tensor([249.0772, 198.7261, 396.8167, 323.6694], device='cuda:0')
tensor([380.2802,   7.9039, 556.0378, 355.9749], device='cuda:0')
tensor([165.2089, 202.0062, 329.4525, 348.4901], device='cuda:0')
tensor([378.4541,  95.1700, 539.5109, 432.4800], device='cuda:0')
tensor([377.1423,  67.4995, 535.4711, 343.3745], device='cuda:0')
tensor([334.8908,  85.6105, 530.0591, 353.2421], device='cuda:0')
tensor([-47.9971, 289.8106,  87.6623, 634.4911], device='cuda:0')
tensor([-56.4719, 270.2922,  78.7662, 594.6865], device='cuda:0')
tensor([-54.8278, -69.2462,  74.1664, 225.6947], device='cuda:0')
tensor([-57.7587, 284.2065,  86.6676, 607.3333], device='cuda:0')
tensor([393.7408, -21.0647, 538.5212, 148.0808], device='cuda:0')
tensor([232.4034, -53.2780, 382.8495,  67.8558], device='cuda:0')
tensor([-52.1273, 315.1146,  82.9074, 601.6426], device='cuda:0')
tensor([-51.0609, 293.1359,  84.4009, 620.8224], device='cuda:0')
tensor([-52.4707, 302.4716,  87.8899, 636.6015], device='cuda:0')
tensor([-46.7614, 301.8904,  88.9092, 620.8140], device='cuda:0')
tensor([150.0125, -39.8138, 308.2202,  79.9665], device='cuda:0')
tensor([363.3610, 149.6664, 496.1707, 404.1253], device='cuda:0')
tensor([-47.9932, -45.8062, 105.8120, 108.9386], device='cuda:0')
tensor([465.8942, -71.0824, 609.2881, 156.8447], device='cuda:0')
tensor([472.1833, 301.7141, 626.6000, 561.7799], device='cuda:0')
tensor([-25.0186, -55.3109, 154.5675,  84.8069], device='cuda:0')
tensor([-20.0662, -44.7634, 135.1969, 107.5974], device='cuda:0')
tensor([425.4836, -37.8374, 586.2013, 104.3423], device='cuda:0')
tensor([139.9365, -28.0272, 321.8901,  85.8577], device='cuda:0')
tensor([-33.1255, 312.2917, 106.3538, 609.1901], device='cuda:0')
tensor([-44.1175, -40.5234, 126.6550, 101.2584], device='cuda:0')
tensor([522.6509, -30.2270, 680.6017, 111.3925], device='cuda:0')
tensor([516.0692, -21.7907, 679.0133, 109.0309], device='cuda:0')
tensor([523.3039, -34.5854, 677.4219, 110.1829], device='cuda:0')
tensor([526.9894, -32.8011, 683.8928, 113.8545], device='cuda:0')
tensor([549.2360, -23.8477, 719.1432, 100.6398], device='cuda:0')
