Image Path: /home/zhangshuo/datasets/SACD/images/000000344292.jpg
Predicted Boxes:
tensor([124.1973,  80.1780, 640.1567, 420.9214], device='cuda:0')
tensor([126.4640, 161.5013, 637.4716, 418.7859], device='cuda:0')
tensor([123.1522,  81.2178, 595.1830, 419.8509], device='cuda:0')
tensor([268.7681, 165.3339, 625.3936, 420.5274], device='cuda:0')
tensor([254.7613,  82.4440, 638.8809, 421.3471], device='cuda:0')
tensor([  9.3408,  83.2884, 629.8301, 431.1367], device='cuda:0')
tensor([125.2093,  84.9745, 648.5977, 414.5314], device='cuda:0')
tensor([115.5183,  13.0187, 642.0732, 427.1099], device='cuda:0')
tensor([  1.6559, 161.6313, 636.4691, 435.8946], device='cuda:0')
tensor([160.1050, 163.7015, 546.8896, 424.0757], device='cuda:0')
tensor([235.5710,  10.8909, 633.3467, 428.3726], device='cuda:0')
tensor([-3.7342e-01,  1.2075e+01,  6.3566e+02,  4.2909e+02], device='cuda:0')
tensor([257.3738,  85.2311, 641.3374, 416.1693], device='cuda:0')
tensor([134.4389,  83.7376, 528.1931, 422.6425], device='cuda:0')
tensor([262.6548,  78.3642, 581.2310, 414.4122], device='cuda:0')
tensor([178.3191, 182.6331, 585.9541, 434.0603], device='cuda:0')
tensor([254.8515, 162.2610, 513.6636, 426.9156], device='cuda:0')
tensor([336.4128, 167.1721, 537.3055, 422.8492], device='cuda:0')
tensor([305.8195,  88.9008, 580.8326, 438.5265], device='cuda:0')
tensor([ 36.8852,  38.4028, 540.3376, 451.4178], device='cuda:0')
tensor([287.4917, 132.6759, 534.7151, 453.5065], device='cuda:0')
tensor([384.2787, 163.7127, 631.6769, 424.7442], device='cuda:0')
tensor([258.2402,  83.0137, 519.9729, 427.4886], device='cuda:0')
tensor([ -6.0900,  13.5708, 520.9833, 429.9806], device='cuda:0')
tensor([ -5.6899,  81.7444, 525.7629, 458.1866], device='cuda:0')
tensor([105.8973, 241.5251, 634.2463, 414.7348], device='cuda:0')
tensor([318.4148, 126.7098, 569.5988, 430.5979], device='cuda:0')
tensor([137.6701,   8.6704, 539.0774, 427.1350], device='cuda:0')
tensor([330.4802,  87.7999, 552.9821, 442.8128], device='cuda:0')
tensor([366.0096,  12.5322, 650.3011, 430.2379], device='cuda:0')
tensor([231.7440,  88.4242, 576.6812, 422.2428], device='cuda:0')
tensor([274.8546,  84.5943, 536.6161, 427.4122], device='cuda:0')
tensor([253.3611, 217.5730, 502.0929, 402.3006], device='cuda:0')
tensor([271.6214, 215.8324, 592.1212, 391.2002], device='cuda:0')
tensor([ 28.1016, 166.9962, 540.1348, 450.3486], device='cuda:0')
tensor([385.0882, 204.1042, 615.4993, 386.5452], device='cuda:0')
tensor([377.8026,   6.5433, 639.4576, 407.1498], device='cuda:0')
tensor([113.2150,   7.8216, 647.7667, 391.0809], device='cuda:0')
tensor([190.7915,  23.4695, 474.7134, 441.5173], device='cuda:0')
tensor([ -4.4278, 212.4368, 634.8981, 442.5150], device='cuda:0')
tensor([383.0515,  85.7679, 642.2427, 431.1997], device='cuda:0')
tensor([341.4482, 206.1077, 590.9669, 378.4408], device='cuda:0')
tensor([290.5533, 166.8777, 509.6654, 471.3692], device='cuda:0')
tensor([322.9588, 160.8499, 501.4568, 451.4999], device='cuda:0')
tensor([385.4530,  89.2504, 639.8438, 417.4926], device='cuda:0')
tensor([240.5919, 251.2676, 623.7475, 408.3782], device='cuda:0')
tensor([282.1237,  84.6134, 507.2740, 457.2386], device='cuda:0')
tensor([  1.4905,   5.0739, 638.9460, 346.6350], device='cuda:0')
tensor([307.7322, 212.9672, 542.9746, 399.4330], device='cuda:0')
tensor([ 65.6363, 239.0044, 591.8125, 439.9444], device='cuda:0')
tensor([201.1382,  93.0514, 512.4798, 427.5576], device='cuda:0')
tensor([253.2498,   4.3394, 521.1246, 415.0107], device='cuda:0')
tensor([ -5.3194,   7.6722, 521.7152, 384.7940], device='cuda:0')
tensor([ 72.7635, 227.8107, 572.6498, 463.7175], device='cuda:0')
tensor([235.5620,  94.1783, 491.8574, 462.9951], device='cuda:0')
tensor([ 54.9073,  12.3099, 425.7923, 431.0071], device='cuda:0')
tensor([180.0122, 248.9905, 536.6102, 413.4275], device='cuda:0')
tensor([174.1087,   7.4072, 540.7904, 370.8126], device='cuda:0')
tensor([268.8911,   4.8832, 623.5225, 363.4919], device='cuda:0')
tensor([373.3516, 243.9803, 519.5277, 411.3202], device='cuda:0')
tensor([405.5139, -17.3573, 589.5352,  97.6959], device='cuda:0')
tensor([371.9199, 236.3248, 515.0081, 440.4241], device='cuda:0')
tensor([351.0780, 242.1570, 516.9884, 454.2434], device='cuda:0')
tensor([278.6891,  91.8558, 476.8159, 447.5609], device='cuda:0')
tensor([ -9.3989,  -0.7704, 232.3990, 416.0973], device='cuda:0')
tensor([306.3425, 172.9174, 451.0058, 392.6272], device='cuda:0')
tensor([137.0841,  26.0065, 380.7874, 422.8015], device='cuda:0')
tensor([ 94.8676,  14.5466, 389.2768, 365.2109], device='cuda:0')
tensor([347.0066, 297.4322, 503.9570, 409.6838], device='cuda:0')
tensor([-55.6040, 241.7924,  79.6445, 528.1291], device='cuda:0')
tensor([476.9044, -77.5782, 623.5876, 161.5906], device='cuda:0')
tensor([-50.4342, -24.5507, 121.7505,  86.7312], device='cuda:0')
tensor([459.3476, 244.6517, 645.9261, 435.8848], device='cuda:0')
tensor([-49.7869, 249.6201,  88.0277, 553.0971], device='cuda:0')
tensor([128.1948, -40.0406, 315.8575,  64.0776], device='cuda:0')
tensor([-54.8518, 246.7698,  84.5205, 540.7806], device='cuda:0')
tensor([163.1303,  18.3636, 359.8108, 321.6654], device='cuda:0')
tensor([433.6289, -22.2237, 615.3839,  77.8512], device='cuda:0')
tensor([241.8514, -42.5947, 408.3663,  53.6295], device='cuda:0')
tensor([525.2117, -16.3525, 691.2550,  88.7450], device='cuda:0')
tensor([-51.6705, 251.3822,  85.1060, 545.4105], device='cuda:0')
tensor([-52.5779, 263.6551,  88.9747, 555.7890], device='cuda:0')
tensor([-52.0525, 267.1937,  82.6106, 535.5760], device='cuda:0')
tensor([-50.3347, 254.6392,  89.7011, 540.6681], device='cuda:0')
tensor([-52.4689, -21.0498, 148.9297,  82.5097], device='cuda:0')
tensor([ 29.8723,  81.9567, 185.9973, 278.0619], device='cuda:0')
tensor([515.6990, -17.8995, 687.6584,  83.6229], device='cuda:0')
tensor([-25.1679, -26.9993, 153.0245,  81.5698], device='cuda:0')
tensor([ 96.9205, -39.8991, 307.6127,  71.6252], device='cuda:0')
tensor([ 15.8153,  46.9297, 169.5433, 277.7928], device='cuda:0')
tensor([ 16.7649, 113.5619, 175.4702, 318.7058], device='cuda:0')
tensor([503.4049,  -9.8719, 691.4222,  81.2977], device='cuda:0')
tensor([-30.1365, -39.0887, 168.9295,  69.4051], device='cuda:0')
tensor([227.1918, 281.3528, 379.1303, 426.5624], device='cuda:0')
tensor([-35.4006, 260.3143, 103.6109, 540.6158], device='cuda:0')
tensor([-59.1478, -19.6219,  82.9196, 132.7556], device='cuda:0')
tensor([ 25.2453,  47.3369, 164.5434, 240.9169], device='cuda:0')
tensor([513.9612, -17.7807, 685.8472,  79.6453], device='cuda:0')
tensor([523.0294, -14.8814, 744.9755,  75.8888], device='cuda:0')
tensor([  9.7991, 194.2365, 156.2935, 436.6128], device='cuda:0')
