Image Path: /home/zhangshuo/datasets/SACD/images/000000353372.jpg
Predicted Boxes:
tensor([125.8558,   2.3917, 511.4035, 387.1940], device='cuda:0')
tensor([  0.7883,   4.6810, 514.1180, 394.5881], device='cuda:0')
tensor([124.7769,   6.4149, 632.7922, 394.3252], device='cuda:0')
tensor([127.9431, -11.9932, 512.8132, 310.2734], device='cuda:0')
tensor([4.5348e+00, 1.6229e-01, 6.3560e+02, 3.9122e+02], device='cuda:0')
tensor([  1.8130,  12.6474, 515.9316, 464.0860], device='cuda:0')
tensor([127.5517,   3.9508, 580.3706, 350.5117], device='cuda:0')
tensor([  2.7790,  -8.6203, 508.4554, 299.7440], device='cuda:0')
tensor([120.2567,  10.1811, 637.3484, 452.6270], device='cuda:0')
tensor([134.8108,   8.8252, 436.1204, 398.0627], device='cuda:0')
tensor([129.3274,   3.2568, 392.1301, 393.3150], device='cuda:0')
tensor([123.8202,   7.3504, 517.2929, 478.4983], device='cuda:0')
tensor([125.3193,  40.6310, 513.9356, 391.1587], device='cuda:0')
tensor([ 56.8105,  37.4640, 512.6681, 416.7833], device='cuda:0')
tensor([  1.0726,   9.9097, 632.3074, 476.7790], device='cuda:0')
tensor([ 46.2564,  24.1706, 591.5142, 387.3421], device='cuda:0')
tensor([253.2541,   2.4417, 512.3361, 394.4645], device='cuda:0')
tensor([127.7459,  -1.3762, 641.8676, 294.9563], device='cuda:0')
tensor([  3.9277,  55.1740, 510.9069, 423.5464], device='cuda:0')
tensor([127.6022,  62.5595, 635.0245, 410.1520], device='cuda:0')
tensor([125.6570,  -8.5070, 381.1388, 315.4202], device='cuda:0')
tensor([ -2.2357, -11.3084, 633.3331, 287.0475], device='cuda:0')
tensor([1.5478e+02, 4.2842e-01, 4.3457e+02, 3.1810e+02], device='cuda:0')
tensor([ -3.1183,  59.7553, 634.0659, 374.9041], device='cuda:0')
tensor([143.0010,   8.7564, 458.9739, 482.0390], device='cuda:0')
tensor([254.1626,   5.9810, 633.3217, 388.0790], device='cuda:0')
tensor([219.1442,  35.0131, 418.3498, 392.4587], device='cuda:0')
tensor([253.1537, -14.9527, 505.4944, 287.7454], device='cuda:0')
tensor([159.6001,  17.6052, 408.0344, 410.8548], device='cuda:0')
tensor([130.4338,  23.6171, 626.7414, 262.9231], device='cuda:0')
tensor([ 49.6002,  59.0746, 557.9476, 367.0361], device='cuda:0')
tensor([ 13.8526,  12.3609, 489.7009, 264.1147], device='cuda:0')
tensor([251.0426,  -7.3990, 573.6970, 305.9436], device='cuda:0')
tensor([159.9030,   8.5126, 555.1276, 270.2062], device='cuda:0')
tensor([136.8531,  70.7052, 498.5340, 281.2350], device='cuda:0')
tensor([254.4113,  88.1631, 627.0687, 431.7460], device='cuda:0')
tensor([ 87.7203,  35.9988, 427.1949, 243.8537], device='cuda:0')
tensor([121.5800,  46.0004, 571.6503, 359.4715], device='cuda:0')
tensor([ 83.2803,  29.3260, 480.3366, 331.7158], device='cuda:0')
tensor([225.0280,  24.9502, 489.9213, 255.2007], device='cuda:0')
tensor([242.6367,   8.9891, 582.7914, 462.9581], device='cuda:0')
tensor([129.2321,  11.1247, 400.4709, 486.6308], device='cuda:0')
tensor([247.7498,  12.0819, 578.9727, 247.9413], device='cuda:0')
tensor([ 12.2787,  48.4770, 456.9994, 369.7108], device='cuda:0')
tensor([ 53.9564,  58.8251, 428.5040, 362.4450], device='cuda:0')
tensor([258.0605,  34.8530, 495.3834, 388.3463], device='cuda:0')
tensor([175.5636,  36.9403, 455.9369, 347.6557], device='cuda:0')
tensor([141.8244,  70.8889, 384.6905, 273.1595], device='cuda:0')
tensor([158.8986,  51.2194, 464.7399, 263.8084], device='cuda:0')
tensor([150.8766,  82.4451, 498.8776, 388.4329], device='cuda:0')
tensor([ 68.7955,  45.7434, 358.0300, 342.4161], device='cuda:0')
tensor([ 27.1630,  93.9245, 401.6516, 457.2788], device='cuda:0')
tensor([267.5994,  -2.3344, 597.8043, 251.0520], device='cuda:0')
tensor([193.5529,  29.5686, 365.7531, 365.3075], device='cuda:0')
tensor([ 51.1855,  51.8561, 376.6591, 252.7986], device='cuda:0')
tensor([269.2861,  11.1145, 556.1644, 218.3622], device='cuda:0')
tensor([302.4542, 101.4324, 464.0273, 371.8044], device='cuda:0')
tensor([  6.0207,  20.3848, 294.8208, 345.5747], device='cuda:0')
tensor([ 64.5165, 146.2853, 301.6050, 462.8500], device='cuda:0')
tensor([ 17.4154, 101.9798, 241.3086, 420.4766], device='cuda:0')
tensor([218.8901,  35.5345, 461.7117, 370.8112], device='cuda:0')
tensor([  5.9003,  40.2669, 282.9106, 349.9634], device='cuda:0')
tensor([223.4091,  63.0719, 482.8418, 403.1528], device='cuda:0')
tensor([348.1191,   5.6312, 597.9968, 480.2074], device='cuda:0')
tensor([182.8587,  89.1327, 363.6285, 241.7445], device='cuda:0')
tensor([243.7442,  71.8717, 386.2346, 215.6880], device='cuda:0')
tensor([-64.7960, 242.4240,  86.3403, 578.7626], device='cuda:0')
tensor([378.2638,   9.1351, 541.3834, 368.9426], device='cuda:0')
tensor([-64.6275, 267.1685,  92.9148, 588.1781], device='cuda:0')
tensor([286.7299, 167.0568, 460.1267, 493.8227], device='cuda:0')
tensor([ -1.2009, 152.9309, 163.9810, 494.3705], device='cuda:0')
tensor([221.1718, 124.8947, 383.9759, 406.5397], device='cuda:0')
tensor([-54.3347, 277.0221,  89.8688, 621.8257], device='cuda:0')
tensor([-61.9054, 294.3496,  90.8293, 605.8090], device='cuda:0')
tensor([-54.8874, -66.7574,  75.1668, 231.0323], device='cuda:0')
tensor([-56.8478, 280.1608,  88.3062, 608.7681], device='cuda:0')
tensor([235.1396, -53.8295, 386.3550,  68.7078], device='cuda:0')
tensor([-55.0892, 286.8849,  93.2440, 607.6857], device='cuda:0')
tensor([357.8633, 191.3989, 507.7499, 531.0523], device='cuda:0')
tensor([361.0609, 103.7891, 514.2284, 435.8817], device='cuda:0')
tensor([156.0992, -43.9633, 310.7141,  88.6109], device='cuda:0')
tensor([ 454.9987, -140.0806,  620.1454,  259.0685], device='cuda:0')
tensor([169.3219, -29.2481, 338.7580,  98.2276], device='cuda:0')
tensor([377.7725,  76.7222, 518.4551, 377.4966], device='cuda:0')
tensor([389.3709,  24.1255, 537.8982, 257.6091], device='cuda:0')
tensor([ 19.1135, 126.1307, 188.1006, 286.9875], device='cuda:0')
tensor([-53.6116, 300.8004,  85.4324, 627.5610], device='cuda:0')
tensor([393.5224, -27.9186, 535.3248, 162.0620], device='cuda:0')
tensor([-40.5080, 297.6349, 106.9377, 604.1853], device='cuda:0')
tensor([-46.0245, -51.1961, 102.5248, 113.6084], device='cuda:0')
tensor([481.9092, 311.9614, 640.7828, 556.3489], device='cuda:0')
tensor([-19.6513, -59.2155, 142.1769,  89.2660], device='cuda:0')
tensor([523.4739, -31.4757, 675.4152, 118.7339], device='cuda:0')
tensor([528.4199, -29.0755, 678.0655, 112.3335], device='cuda:0')
tensor([431.1452, -36.6318, 583.0653, 110.9836], device='cuda:0')
tensor([-19.1458, -49.3210, 130.3695, 114.6839], device='cuda:0')
tensor([508.8633, -21.6002, 667.1840, 112.1984], device='cuda:0')
tensor([521.4301, -36.0142, 668.8868, 114.2548], device='cuda:0')
tensor([-38.8895, -45.4580, 119.0174, 107.2337], device='cuda:0')
tensor([551.4216, -24.6552, 714.5269, 105.8071], device='cuda:0')
