Image Path: /home/zhangshuo/datasets/SACD/images/000000018935.jpg
Predicted Boxes:
tensor([  0.8952,  99.4243, 381.3982, 409.0591], device='cuda:0')
tensor([  9.0678, 100.1665, 498.4558, 389.2581], device='cuda:0')
tensor([ -2.6251,   6.0588, 513.6223, 417.8558], device='cuda:0')
tensor([  3.1407, 101.9183, 383.9179, 432.7512], device='cuda:0')
tensor([ -2.8296,  97.1653, 513.8895, 452.1413], device='cuda:0')
tensor([ 26.9887, 104.7195, 318.8187, 412.4038], device='cuda:0')
tensor([  2.0255,   4.7589, 384.5824, 417.7029], device='cuda:0')
tensor([ -1.8583,  93.2510, 260.5560, 410.7390], device='cuda:0')
tensor([  4.9951,  89.4368, 385.4059, 315.5542], device='cuda:0')
tensor([ -1.6224, 101.6410, 506.7776, 317.5480], device='cuda:0')
tensor([ -0.5889,  14.9108, 514.1124, 498.0736], device='cuda:0')
tensor([ 49.3730,  42.7855, 511.2606, 418.5233], device='cuda:0')
tensor([ -2.1401,  18.4057, 258.6603, 413.4811], device='cuda:0')
tensor([ 44.0145,  61.2077, 438.4196, 350.8763], device='cuda:0')
tensor([ -6.3689, 101.9912, 256.7842, 313.9344], device='cuda:0')
tensor([ 15.6624,  77.3820, 615.3519, 430.8855], device='cuda:0')
tensor([ 54.8131,  31.8579, 312.5444, 444.8666], device='cuda:0')
tensor([ -1.9113,   3.4718, 634.2516, 418.7330], device='cuda:0')
tensor([  1.3096,   8.4892, 388.2739, 511.8716], device='cuda:0')
tensor([  2.3755, 137.6718, 501.6517, 370.6828], device='cuda:0')
tensor([ -5.8293,   2.8239, 262.6341, 489.2919], device='cuda:0')
tensor([ -4.1715,  11.9170, 632.2596, 505.9785], device='cuda:0')
tensor([ -4.7160,  85.0326, 631.9025, 395.5994], device='cuda:0')
tensor([ -1.6736, 100.7660, 261.7873, 482.1704], device='cuda:0')
tensor([ 35.4497,  99.0054, 291.5911, 311.0786], device='cuda:0')
tensor([ 45.3796,  79.4178, 558.3998, 377.2761], device='cuda:0')
tensor([ -1.1118, 178.6839, 259.2609, 391.8349], device='cuda:0')
tensor([ -3.4591,  88.8605, 631.8074, 359.6973], device='cuda:0')
tensor([ -3.1665, 169.9556, 372.8471, 375.5225], device='cuda:0')
tensor([123.0365,  97.3770, 379.1426, 310.2028], device='cuda:0')
tensor([  1.8857,  74.5892, 349.4127, 344.4645], device='cuda:0')
tensor([ 67.5939,  45.3971, 489.4924, 339.6479], device='cuda:0')
tensor([118.7254, 101.4215, 360.6767, 409.8486], device='cuda:0')
tensor([ -6.7270,  91.8842, 304.4336, 397.2396], device='cuda:0')
tensor([ 57.3619,  63.1288, 359.0172, 351.9945], device='cuda:0')
tensor([128.1566,   5.3538, 372.3329, 419.9185], device='cuda:0')
tensor([110.9254,  19.8161, 639.2071, 505.7967], device='cuda:0')
tensor([120.6876,  98.5525, 560.5366, 426.4089], device='cuda:0')
tensor([103.8590,  19.8477, 347.2528, 497.3861], device='cuda:0')
tensor([123.6530, 104.0471, 636.8002, 496.4059], device='cuda:0')
tensor([121.9531, 101.2085, 487.8134, 402.7353], device='cuda:0')
tensor([131.3509,  92.8169, 482.1676, 323.0848], device='cuda:0')
tensor([119.5158, 102.0170, 402.2646, 398.9315], device='cuda:0')
tensor([128.4830, 105.6926, 639.5027, 429.1490], device='cuda:0')
tensor([119.4702,  12.6241, 631.1075, 416.1475], device='cuda:0')
tensor([112.3376,   8.9818, 511.2588, 515.8348], device='cuda:0')
tensor([119.4042, 104.3758, 499.2791, 463.9383], device='cuda:0')
tensor([113.4554,  80.4368, 556.1423, 399.1652], device='cuda:0')
tensor([132.6073,  93.8600, 452.6181, 298.2928], device='cuda:0')
tensor([120.3263,   7.1206, 501.2592, 416.2631], device='cuda:0')
tensor([131.4993, 134.0563, 630.9241, 448.6615], device='cuda:0')
tensor([135.1908,  78.1472, 452.3929, 412.5832], device='cuda:0')
tensor([ 46.3117, 154.1968, 281.5118, 506.8362], device='cuda:0')
tensor([224.4009,   9.6063, 563.1553, 518.4929], device='cuda:0')
tensor([164.0149,  29.8706, 473.1487, 298.1279], device='cuda:0')
tensor([257.3564, 106.7547, 592.9997, 512.7539], device='cuda:0')
tensor([344.1493,  10.1845, 626.0030, 520.6866], device='cuda:0')
tensor([236.8053,   4.4524, 431.8900, 439.8869], device='cuda:0')
tensor([160.1495,  46.2637, 388.1778, 374.6777], device='cuda:0')
tensor([238.8254,  81.6023, 404.9896, 445.9564], device='cuda:0')
tensor([293.6210, 113.2844, 557.6213, 420.8767], device='cuda:0')
tensor([240.0789, 106.9499, 422.2928, 493.8638], device='cuda:0')
tensor([262.7265,   8.5914, 533.0090, 406.8644], device='cuda:0')
tensor([460.3369, 185.0420, 610.0991, 398.2643], device='cuda:0')
tensor([218.7378,  97.2363, 364.1344, 405.6904], device='cuda:0')
tensor([283.9693, 161.6820, 476.8886, 492.9941], device='cuda:0')
tensor([366.5059, 105.3845, 550.4645, 365.7584], device='cuda:0')
tensor([-54.1167, 292.1249,  94.2738, 695.1346], device='cuda:0')
tensor([279.9497, 172.1103, 508.6219, 403.4185], device='cuda:0')
tensor([385.4314, 183.7324, 593.1653, 400.0327], device='cuda:0')
tensor([-46.8808, 303.1799, 120.0137, 650.7692], device='cuda:0')
tensor([418.7219, 105.9320, 609.6392, 518.1837], device='cuda:0')
tensor([-61.1065, 298.6538,  90.5076, 652.6654], device='cuda:0')
tensor([-60.8186, 299.8026,  93.4776, 662.1796], device='cuda:0')
tensor([509.1981, 325.9458, 680.8863, 536.0993], device='cuda:0')
tensor([437.7183, 153.7256, 596.9193, 486.9967], device='cuda:0')
tensor([-56.1595, 306.7277,  98.2496, 668.8985], device='cuda:0')
tensor([238.1377,  93.4723, 449.1474, 375.8090], device='cuda:0')
tensor([-70.7287, 317.1143, 103.9020, 666.1557], device='cuda:0')
tensor([227.2153,  45.8535, 402.2078, 277.8555], device='cuda:0')
tensor([457.5787, 113.6383, 621.5986, 416.5601], device='cuda:0')
tensor([-57.0559, 297.5587,  80.3980, 647.5720], device='cuda:0')
tensor([-56.7332, 318.6040,  93.1470, 683.4044], device='cuda:0')
tensor([ 89.8262, -54.2198, 266.7087,  97.0806], device='cuda:0')
tensor([469.0574, -88.2844, 619.5652, 185.3048], device='cuda:0')
tensor([391.0766,  16.2608, 557.2977, 380.7979], device='cuda:0')
tensor([196.2630, -88.3994, 361.3552,  98.3968], device='cuda:0')
tensor([  9.9304, -35.6450, 162.9607, 129.3965], device='cuda:0')
tensor([105.5509, -66.5017, 272.7440,  93.6111], device='cuda:0')
tensor([ 30.4652, -45.0223, 202.4655,  85.2338], device='cuda:0')
tensor([-49.5749, -73.1246, 114.3358, 132.7405], device='cuda:0')
tensor([408.9091, -45.8912, 624.7272,  94.3786], device='cuda:0')
tensor([-61.3433, -70.4613,  82.1219, 232.3305], device='cuda:0')
tensor([-14.2275, -44.2020, 155.2313, 113.8807], device='cuda:0')
tensor([372.9791, -47.7313, 539.1157, 127.9738], device='cuda:0')
tensor([518.7043, -37.0566, 684.2847, 109.2973], device='cuda:0')
tensor([522.7051, -34.8935, 686.4167, 116.9298], device='cuda:0')
tensor([518.0560, -22.7093, 690.9470, 111.5914], device='cuda:0')
tensor([527.6686, -35.2695, 693.4581, 120.7413], device='cuda:0')
tensor([546.3263, -28.4634, 722.8530, 106.1081], device='cuda:0')
