Image Path: /home/zhangshuo/datasets/SACD/images/000000525944.jpg
Predicted Boxes:
tensor([102.7691,  97.3692, 399.6264, 403.4809], device='cuda:0')
tensor([103.3874,  91.2297, 452.3850, 414.7717], device='cuda:0')
tensor([ 96.8127,   7.4058, 494.9638, 406.9176], device='cuda:0')
tensor([ 17.0726,  95.6610, 481.9671, 456.8209], device='cuda:0')
tensor([ 94.3824,  10.3298, 497.2873, 465.1083], device='cuda:0')
tensor([ -1.8268,   6.1575, 406.2230, 410.8283], device='cuda:0')
tensor([ 98.3404,  97.0047, 502.2682, 403.2412], device='cuda:0')
tensor([ 98.3148,   4.4523, 400.5972, 395.0233], device='cuda:0')
tensor([200.1519,  96.3319, 498.8991, 401.9781], device='cuda:0')
tensor([ 98.7092,  97.4361, 400.8905, 452.6482], device='cuda:0')
tensor([  1.9561,   2.0355, 497.1279, 402.8762], device='cuda:0')
tensor([ 35.5294,  42.3619, 416.8770, 443.6527], device='cuda:0')
tensor([195.7905,  90.4505, 457.3301, 406.1430], device='cuda:0')
tensor([ 98.1253,  95.1457, 496.6887, 478.4339], device='cuda:0')
tensor([ 98.7491,  84.8777, 398.2814, 390.9564], device='cuda:0')
tensor([197.3843,   2.6459, 400.9103, 405.3948], device='cuda:0')
tensor([103.7445,  92.0835, 493.7504, 384.0954], device='cuda:0')
tensor([ -0.7061,  11.2427, 494.6712, 489.2237], device='cuda:0')
tensor([195.4199,  94.9631, 399.2608, 404.7273], device='cuda:0')
tensor([ 44.5157,  97.0831, 433.2147, 404.7169], device='cuda:0')
tensor([204.1528,   5.8326, 492.3237, 400.7157], device='cuda:0')
tensor([  1.6094,  14.7512, 410.3616, 486.9411], device='cuda:0')
tensor([199.1884,  97.5385, 400.1853, 478.0063], device='cuda:0')
tensor([  0.7752,  88.2299, 494.5460, 388.4862], device='cuda:0')
tensor([197.9377,  98.6154, 497.9417, 473.7208], device='cuda:0')
tensor([8.1524e-02, 9.8276e+01, 4.0566e+02, 4.8838e+02], device='cuda:0')
tensor([218.8854, 102.7883, 391.8608, 411.8969], device='cuda:0')
tensor([ 94.9348,   7.9369, 407.0261, 491.9613], device='cuda:0')
tensor([188.1966,  10.5662, 487.6232, 488.2059], device='cuda:0')
tensor([ -1.9262,  85.7660, 494.9393, 379.8255], device='cuda:0')
tensor([ 44.8485, 103.6159, 445.0531, 368.3973], device='cuda:0')
tensor([187.3583, 113.4230, 399.5308, 422.5200], device='cuda:0')
tensor([ 96.5074, 121.2272, 474.7428, 367.6591], device='cuda:0')
tensor([215.8726, 102.6965, 476.5718, 341.1733], device='cuda:0')
tensor([156.1695, 117.2006, 439.6143, 332.5961], device='cuda:0')
tensor([193.2478,  15.8758, 378.9319, 412.1333], device='cuda:0')
tensor([201.0945, 100.0165, 395.6779, 316.9099], device='cuda:0')
tensor([210.7718, 113.2264, 389.3924, 491.4511], device='cuda:0')
tensor([179.6824, 135.3611, 380.5545, 365.9194], device='cuda:0')
tensor([198.5391,  89.0442, 414.3866, 352.9637], device='cuda:0')
tensor([220.2336,  11.0735, 393.7702, 408.0071], device='cuda:0')
tensor([244.1496, 103.8431, 381.2961, 410.6524], device='cuda:0')
tensor([230.3348,  23.7398, 398.0035, 457.4599], device='cuda:0')
tensor([160.6824, 162.4782, 473.7918, 412.8105], device='cuda:0')
tensor([165.5422,  16.3245, 399.9157, 507.4624], device='cuda:0')
tensor([  2.6646, 108.2930, 398.8064, 328.4114], device='cuda:0')
tensor([ 13.9845, 106.0615, 391.6519, 345.5132], device='cuda:0')
tensor([195.7913, 140.6485, 451.6341, 367.4484], device='cuda:0')
tensor([217.8473, 143.8687, 443.2453, 396.2624], device='cuda:0')
tensor([161.1140, 111.6665, 377.3612, 308.8129], device='cuda:0')
tensor([136.9832, 178.5960, 407.3761, 414.6231], device='cuda:0')
tensor([221.6258,  43.1661, 364.9198, 417.5854], device='cuda:0')
tensor([105.8897, 112.6405, 376.0957, 338.2248], device='cuda:0')
tensor([242.8117, 118.7325, 360.7214, 405.3785], device='cuda:0')
tensor([285.3202,   6.0415, 489.8268, 486.9973], device='cuda:0')
tensor([213.5106, 102.9408, 400.7634, 428.2546], device='cuda:0')
tensor([191.2935, 202.8248, 419.9517, 360.0083], device='cuda:0')
tensor([300.1483,  10.9767, 461.2348, 387.9061], device='cuda:0')
tensor([298.1092, 106.5046, 445.1985, 383.5258], device='cuda:0')
tensor([159.6118, 113.1374, 329.7313, 327.4362], device='cuda:0')
tensor([271.7530, 174.8033, 401.1095, 312.2878], device='cuda:0')
tensor([300.6380, 104.8760, 445.0551, 448.6897], device='cuda:0')
tensor([259.4253,  77.7522, 414.6800, 378.1399], device='cuda:0')
tensor([ 51.9505, 151.3864, 229.7197, 461.5043], device='cuda:0')
tensor([138.9068, 221.3666, 419.3779, 335.9644], device='cuda:0')
tensor([ 46.4441,   8.0518, 282.9880, 502.1085], device='cuda:0')
tensor([ 91.7325,  87.9773, 273.7992, 301.7356], device='cuda:0')
tensor([200.8825, 128.3697, 327.9620, 429.7337], device='cuda:0')
tensor([219.2475, 132.9953, 340.3829, 312.8506], device='cuda:0')
tensor([-50.5508, 276.6403,  72.0507, 619.2560], device='cuda:0')
tensor([148.1833, 183.5169, 316.8317, 343.8201], device='cuda:0')
tensor([ 28.4289, 165.3189, 171.5650, 450.4684], device='cuda:0')
tensor([-46.5053, 271.2777,  63.3340, 599.4825], device='cuda:0')
tensor([172.4368,  52.0431, 306.5122, 353.7891], device='cuda:0')
tensor([-43.0272, 288.7091,  69.8164, 640.8971], device='cuda:0')
tensor([283.1622, 128.3391, 394.5977, 343.7558], device='cuda:0')
tensor([-45.5165, 316.9592,  67.9755, 620.8151], device='cuda:0')
tensor([-44.5925, 289.9830,  68.3568, 635.0315], device='cuda:0')
tensor([306.1480, -32.2631, 414.8947, 166.4809], device='cuda:0')
tensor([186.9990, -54.2267, 307.9825,  68.4454], device='cuda:0')
tensor([-42.4598, 297.2740,  71.7249, 634.7063], device='cuda:0')
tensor([-43.2770, -74.6259,  57.9151, 221.6649], device='cuda:0')
tensor([-40.8257, 308.4338,  65.3887, 657.9650], device='cuda:0')
tensor([104.5169, -56.3055, 233.6469,  84.0941], device='cuda:0')
tensor([363.0197, -77.3738, 475.4462, 165.8898], device='cuda:0')
tensor([-29.1813, 309.8536,  80.9799, 635.0775], device='cuda:0')
tensor([ 51.0735, 231.8048, 223.3398, 345.1948], device='cuda:0')
tensor([-39.5468, -53.7624,  82.3078, 116.2165], device='cuda:0')
tensor([374.0580, 324.3004, 492.4641, 592.7599], device='cuda:0')
tensor([ 86.3287, -56.0557, 234.7558,  90.7243], device='cuda:0')
tensor([-26.2781, -61.0285, 122.0023,  90.6562], device='cuda:0')
tensor([-19.8183, -47.4994, 104.5721, 109.6062], device='cuda:0')
tensor([326.7955, -39.8411, 458.7511, 106.4633], device='cuda:0')
tensor([-37.4807, -41.5640,  99.1959, 106.8614], device='cuda:0')
tensor([ 14.3268, 249.2188, 129.3040, 469.4997], device='cuda:0')
tensor([402.8046, -43.0548, 534.2710, 109.4455], device='cuda:0')
tensor([399.6989, -32.0273, 533.4568, 105.0400], device='cuda:0')
tensor([390.7742, -21.4146, 533.8046, 102.4990], device='cuda:0')
tensor([417.2929, -20.8045, 573.6802,  92.8481], device='cuda:0')
tensor([400.5369, -38.7035, 528.6473, 104.4142], device='cuda:0')
