Image Path: /home/zhangshuo/datasets/SACD/images/000000519287.jpg
Predicted Boxes:
tensor([130.1530,  93.3620, 511.2872, 384.5482], device='cuda:0')
tensor([126.1690,   2.9519, 509.9655, 384.4278], device='cuda:0')
tensor([-4.2398e-01,  5.1788e+00,  5.1424e+02,  3.8878e+02], device='cuda:0')
tensor([123.6267,   7.0703, 632.9312, 387.6740], device='cuda:0')
tensor([128.8692,  71.6283, 506.5514, 349.4045], device='cuda:0')
tensor([134.7764,  31.4665, 574.4044, 365.5412], device='cuda:0')
tensor([ 53.7485,  39.7871, 513.9406, 393.3819], device='cuda:0')
tensor([  2.1765,  87.9825, 509.1678, 383.9383], device='cuda:0')
tensor([  3.5765,   0.9344, 635.3438, 387.0644], device='cuda:0')
tensor([141.4118,  93.7678, 450.1804, 387.0930], device='cuda:0')
tensor([125.7107,  92.1453, 513.2017, 437.4706], device='cuda:0')
tensor([-4.9557e-01,  1.3112e+01,  5.1753e+02,  4.5963e+02], device='cuda:0')
tensor([126.1773,  91.2491, 642.3887, 382.8494], device='cuda:0')
tensor([ 70.4519,  94.5703, 451.5798, 393.3118], device='cuda:0')
tensor([119.3152,   9.8972, 637.4383, 443.7928], device='cuda:0')
tensor([124.0069,   8.7876, 515.1385, 473.6765], device='cuda:0')
tensor([  0.9942,  92.0062, 513.7599, 460.2992], device='cuda:0')
tensor([-3.8893e-01,  9.8206e+00,  6.3292e+02,  4.7087e+02], device='cuda:0')
tensor([153.5777,   9.8775, 446.5253, 396.8539], device='cuda:0')
tensor([124.3572,  89.6947, 637.0178, 426.0806], device='cuda:0')
tensor([ 57.3431,  51.4498, 583.8010, 413.9774], device='cuda:0')
tensor([ 52.5184,  29.2042, 435.0888, 343.2714], device='cuda:0')
tensor([128.0860,   3.5494, 392.1997, 389.1670], device='cuda:0')
tensor([182.7936,  83.2987, 453.3539, 279.2303], device='cuda:0')
tensor([ -2.8971,  61.5553, 632.4031, 364.7471], device='cuda:0')
tensor([ 72.3825,  99.2089, 454.5682, 480.1780], device='cuda:0')
tensor([194.8696,  35.0548, 417.7282, 414.6874], device='cuda:0')
tensor([ 34.3569,  70.2398, 587.5402, 363.2238], device='cuda:0')
tensor([154.9053,  10.6928, 467.8676, 478.3267], device='cuda:0')
tensor([135.0130,  84.2205, 627.3201, 308.4644], device='cuda:0')
tensor([254.0649,   3.3680, 509.8390, 393.0530], device='cuda:0')
tensor([252.2255,  87.9350, 496.8877, 376.7535], device='cuda:0')
tensor([149.3904,  15.3651, 418.1087, 463.3997], device='cuda:0')
tensor([118.0820,  58.6047, 580.3055, 347.9905], device='cuda:0')
tensor([140.6025,  89.0399, 390.0812, 394.8210], device='cuda:0')
tensor([144.4828,  79.3588, 383.1846, 277.5320], device='cuda:0')
tensor([ -0.7704,  62.2478, 633.2874, 311.7676], device='cuda:0')
tensor([228.5683, 102.5108, 413.2016, 390.4502], device='cuda:0')
tensor([249.8454,  83.1731, 508.8080, 282.7436], device='cuda:0')
tensor([ 11.8752,  57.4905, 468.0974, 355.6284], device='cuda:0')
tensor([ 11.6777,  76.2256, 498.0500, 295.1832], device='cuda:0')
tensor([ 96.8501,  38.7596, 466.2815, 324.9540], device='cuda:0')
tensor([180.2877,  52.7416, 464.6964, 329.4756], device='cuda:0')
tensor([115.3624,  11.7050, 395.3299, 482.0273], device='cuda:0')
tensor([252.7516,  94.5078, 489.1533, 405.6043], device='cuda:0')
tensor([245.4967,  84.1050, 553.3334, 371.2157], device='cuda:0')
tensor([249.6413,  92.4183, 625.3165, 439.2263], device='cuda:0')
tensor([169.8234,  84.8018, 571.6042, 298.1533], device='cuda:0')
tensor([150.6831,  91.1373, 494.0359, 382.5837], device='cuda:0')
tensor([ 80.9219,  67.4698, 359.5545, 335.4488], device='cuda:0')
tensor([ 58.8724,  75.6203, 362.4413, 274.1494], device='cuda:0')
tensor([243.9938,   7.6114, 540.6603, 457.0861], device='cuda:0')
tensor([175.7289,  29.3496, 365.3578, 387.0465], device='cuda:0')
tensor([252.4888,  94.2249, 602.5974, 363.7956], device='cuda:0')
tensor([266.6080,  77.3429, 583.1251, 278.7323], device='cuda:0')
tensor([252.8083,   7.0097, 604.1144, 382.2029], device='cuda:0')
tensor([ 12.3923,  23.8960, 322.2711, 318.8999], device='cuda:0')
tensor([207.2919, 106.5499, 396.8916, 467.9156], device='cuda:0')
tensor([218.8271,  32.6499, 474.0232, 339.8186], device='cuda:0')
tensor([248.6568, 103.6028, 393.5298, 342.0984], device='cuda:0')
tensor([216.1901,  30.8007, 506.6500, 329.9356], device='cuda:0')
tensor([244.7946, 109.8875, 404.3209, 255.5069], device='cuda:0')
tensor([ 24.4986,  47.3940, 310.1500, 309.2773], device='cuda:0')
tensor([ 11.8425,  83.6196, 253.9616, 390.4977], device='cuda:0')
tensor([ 55.4355, 141.5464, 290.1117, 465.5946], device='cuda:0')
tensor([273.7648, 100.3069, 488.8522, 323.2577], device='cuda:0')
tensor([344.1954,   5.4670, 603.4454, 475.6171], device='cuda:0')
tensor([139.3729, 120.3042, 322.3760, 261.8368], device='cuda:0')
tensor([277.4726, 154.7527, 459.1155, 478.3461], device='cuda:0')
tensor([232.0866, -57.3785, 381.1053,  70.7919], device='cuda:0')
tensor([  6.2340, 122.8719, 182.9919, 344.8405], device='cuda:0')
tensor([378.8874,  13.1460, 542.9955, 358.8270], device='cuda:0')
tensor([-56.7730, 305.5624,  89.4878, 604.4175], device='cuda:0')
tensor([-52.0131, 286.1870,  82.4737, 614.4150], device='cuda:0')
tensor([346.7305, 155.9185, 507.2704, 452.1928], device='cuda:0')
tensor([-48.3433, 283.7090,  89.0618, 634.2051], device='cuda:0')
tensor([380.0733, 104.3316, 533.2675, 432.7244], device='cuda:0')
tensor([-57.8731, -72.0438,  76.4998, 173.3637], device='cuda:0')
tensor([ 457.6689, -128.2689,  617.1507,  235.5247], device='cuda:0')
tensor([-54.0701, 293.7645,  91.0098, 635.0070], device='cuda:0')
tensor([-52.6497, 282.6160,  75.5196, 599.7007], device='cuda:0')
tensor([371.3982, 128.8734, 510.6440, 428.3340], device='cuda:0')
tensor([390.8988, 108.1537, 536.5306, 360.2917], device='cuda:0')
tensor([-49.4712, 292.1385,  83.5968, 618.2665], device='cuda:0')
tensor([377.0585, -38.4379, 528.3624, 120.6358], device='cuda:0')
tensor([-51.2673, -60.0183, 105.6077, 109.2065], device='cuda:0')
tensor([-25.0079, -58.9303, 153.0029,  85.0600], device='cuda:0')
tensor([-46.2501, 299.9817,  89.0423, 616.1858], device='cuda:0')
tensor([154.0197, -41.3540, 307.7977,  81.4192], device='cuda:0')
tensor([-31.8607, 301.8422, 105.8199, 613.8388], device='cuda:0')
tensor([-22.8898, -46.5167, 140.5063,  99.3879], device='cuda:0')
tensor([167.1827, -27.3511, 340.1046,  85.9760], device='cuda:0')
tensor([488.4909, 318.8333, 643.7188, 572.7333], device='cuda:0')
tensor([-50.4877, -52.1625, 132.0336,  99.3715], device='cuda:0')
tensor([520.0992, -36.7019, 676.2000, 106.5235], device='cuda:0')
tensor([410.2113, -48.5190, 594.2644,  95.6981], device='cuda:0')
tensor([518.3049, -23.3798, 676.7435, 103.6528], device='cuda:0')
tensor([522.7644, -41.8651, 680.5455, 107.1369], device='cuda:0')
tensor([519.0084, -44.4689, 671.8680, 107.0868], device='cuda:0')
tensor([550.1552, -24.8409, 718.1080,  94.8353], device='cuda:0')
