Image Path: /home/zhangshuo/datasets/SACD/images/000000570448.jpg
Predicted Boxes:
tensor([124.7665,   1.8309, 511.4975, 388.1153], device='cuda:0')
tensor([128.0622,  15.8087, 511.5965, 295.6524], device='cuda:0')
tensor([125.5689,  89.9182, 511.1643, 387.8118], device='cuda:0')
tensor([  0.9271,   4.8664, 513.2283, 395.7140], device='cuda:0')
tensor([131.0069,   9.5813, 575.4758, 300.2129], device='cuda:0')
tensor([ 56.5477,  38.1538, 511.4648, 398.7071], device='cuda:0')
tensor([125.4420,  80.4351, 508.5171, 290.6667], device='cuda:0')
tensor([  7.1931,  -0.6481, 632.8478, 393.5118], device='cuda:0')
tensor([  0.8465,   5.8777, 512.3733, 294.5434], device='cuda:0')
tensor([ 50.7663,  14.6977, 586.8497, 349.8055], device='cuda:0')
tensor([154.7199,  79.2370, 433.9932, 330.2991], device='cuda:0')
tensor([121.7770,   7.4634, 633.6923, 391.8893], device='cuda:0')
tensor([124.0140,  79.1733, 385.8284, 284.7008], device='cuda:0')
tensor([128.4773,   9.1456, 443.1133, 393.1257], device='cuda:0')
tensor([  1.7401,  12.5096, 514.9395, 464.6767], device='cuda:0')
tensor([  6.2393,  83.0619, 510.2249, 406.4636], device='cuda:0')
tensor([162.9694, 102.0747, 476.3342, 355.6292], device='cuda:0')
tensor([174.3047,  83.1478, 459.0171, 283.2073], device='cuda:0')
tensor([125.6994,  91.2083, 634.4240, 383.7382], device='cuda:0')
tensor([124.2736,  25.9941, 386.9012, 320.5271], device='cuda:0')
tensor([157.2332, 102.4608, 463.2856, 399.3204], device='cuda:0')
tensor([ -2.8123,  62.7284, 632.1807, 368.4974], device='cuda:0')
tensor([2.1578e-01, 3.6625e+01, 6.2955e+02, 2.8367e+02], device='cuda:0')
tensor([118.3017,  10.2668, 637.0862, 450.2224], device='cuda:0')
tensor([122.8178,  69.4778, 634.6674, 277.0038], device='cuda:0')
tensor([133.8786,  18.4409, 384.0275, 358.5769], device='cuda:0')
tensor([  1.2622,   8.1328, 631.6672, 474.9486], device='cuda:0')
tensor([128.6414,   2.9326, 392.4454, 396.1226], device='cuda:0')
tensor([123.4856,   6.4876, 514.3222, 476.3420], device='cuda:0')
tensor([ 38.0736,  70.0925, 581.5128, 359.6948], device='cuda:0')
tensor([  4.2613,  74.8409, 502.1794, 281.3560], device='cuda:0')
tensor([121.4738,  29.7238, 643.4142, 277.1395], device='cuda:0')
tensor([ 85.3945,  48.0800, 437.6139, 245.6903], device='cuda:0')
tensor([216.9456,  33.9461, 402.5745, 342.3951], device='cuda:0')
tensor([ 16.0995,  61.6865, 470.2339, 338.6865], device='cuda:0')
tensor([ 47.5407,  83.5643, 394.8318, 270.7659], device='cuda:0')
tensor([123.4027,  53.5095, 571.7251, 347.2195], device='cuda:0')
tensor([249.2945, 111.0531, 407.9663, 343.5113], device='cuda:0')
tensor([159.7385,   7.5212, 453.4073, 474.0479], device='cuda:0')
tensor([244.4568,  77.2359, 502.8047, 277.6033], device='cuda:0')
tensor([ 99.2080,  51.6942, 474.1700, 327.3842], device='cuda:0')
tensor([163.3112,  93.1798, 578.8324, 293.5944], device='cuda:0')
tensor([ 71.2046,  60.4345, 370.3994, 337.7746], device='cuda:0')
tensor([252.9354,  38.7202, 489.7616, 272.9499], device='cuda:0')
tensor([217.5824, 118.9902, 392.7552, 264.0951], device='cuda:0')
tensor([252.0923,  90.8571, 466.5928, 376.6867], device='cuda:0')
tensor([147.2732,  80.3421, 492.5026, 381.3194], device='cuda:0')
tensor([169.3943,  35.1213, 457.9407, 338.0417], device='cuda:0')
tensor([148.5611,  10.9906, 409.6957, 484.6051], device='cuda:0')
tensor([ 19.5986,  41.9499, 341.5890, 307.4243], device='cuda:0')
tensor([195.0289,  23.5921, 360.0014, 331.8087], device='cuda:0')
tensor([250.2297,   2.7935, 464.1660, 376.5291], device='cuda:0')
tensor([247.0463,  25.3103, 569.5195, 247.2957], device='cuda:0')
tensor([250.1952,  94.2324, 601.8812, 430.3054], device='cuda:0')
tensor([ 21.7048,  53.7265, 328.7318, 305.3197], device='cuda:0')
tensor([243.1671, 108.0775, 398.6254, 413.6076], device='cuda:0')
tensor([240.7995,  84.2672, 516.6877, 333.3460], device='cuda:0')
tensor([245.8149,  99.1514, 378.0947, 246.4278], device='cuda:0')
tensor([ 10.9838,  77.0030, 275.1339, 372.5623], device='cuda:0')
tensor([239.9621,   4.3241, 538.3885, 460.5152], device='cuda:0')
tensor([ 53.9465, 129.9049, 315.1901, 454.8236], device='cuda:0')
tensor([135.5509, 135.5410, 336.2084, 271.1705], device='cuda:0')
tensor([256.7013,   6.9592, 566.7821, 376.1513], device='cuda:0')
tensor([268.2748,  31.6789, 517.0604, 227.2878], device='cuda:0')
tensor([257.3601,  52.6089, 534.5125, 292.1351], device='cuda:0')
tensor([  2.3861, 131.1940, 181.0832, 447.9367], device='cuda:0')
tensor([345.1883,   4.5655, 604.1566, 484.7281], device='cuda:0')
tensor([229.8802,  74.0173, 436.6885, 392.7967], device='cuda:0')
tensor([-73.5344, 255.7554, 101.9967, 576.8865], device='cuda:0')
tensor([-59.9959, 271.4977,  94.7177, 615.6467], device='cuda:0')
tensor([231.1840, 106.1938, 453.3137, 426.9944], device='cuda:0')
tensor([-64.5881, 256.0209,  85.6402, 585.7869], device='cuda:0')
tensor([-65.1591, 271.8811,  95.9265, 593.0358], device='cuda:0')
tensor([-67.2508, 293.5934,  95.3957, 600.3138], device='cuda:0')
tensor([-62.0142, 282.6246,  99.8013, 598.0462], device='cuda:0')
tensor([300.7068, 207.5476, 463.6184, 517.9152], device='cuda:0')
tensor([-54.1567, -67.0322,  73.9208, 217.4102], device='cuda:0')
tensor([220.3988, -63.1706, 363.9248,  76.1741], device='cuda:0')
tensor([386.0301,  21.4906, 539.0026, 331.1845], device='cuda:0')
tensor([368.2409, 139.6854, 513.5034, 460.1781], device='cuda:0')
tensor([ 461.0460, -111.3543,  612.5153,  212.4346], device='cuda:0')
tensor([157.4780, -51.1922, 303.6650,  96.9857], device='cuda:0')
tensor([-45.4521, 294.3729, 111.6444, 602.8085], device='cuda:0')
tensor([-57.0829, 304.9930,  87.3666, 622.0790], device='cuda:0')
tensor([479.4547, 307.9949, 642.0693, 555.6053], device='cuda:0')
tensor([367.9005, 219.0386, 516.2928, 519.9096], device='cuda:0')
tensor([-48.3011, -39.9287, 108.4031, 106.2114], device='cuda:0')
tensor([-22.6975, -57.7349, 147.5187,  87.8961], device='cuda:0')
tensor([377.0007,  94.1147, 513.9682, 398.6499], device='cuda:0')
tensor([-22.1349, -47.3346, 135.1350, 107.2625], device='cuda:0')
tensor([383.0711, -32.6420, 520.1885, 154.0552], device='cuda:0')
tensor([159.2060, -31.0730, 324.2556,  92.8023], device='cuda:0')
tensor([381.9983,  67.7899, 522.7551, 305.3560], device='cuda:0')
tensor([-45.4379, -38.4535, 130.2430, 102.3053], device='cuda:0')
tensor([523.1392, -34.6499, 675.6681, 119.9661], device='cuda:0')
tensor([420.6323, -43.4026, 590.6854, 103.5380], device='cuda:0')
tensor([519.4239, -40.0892, 669.9357, 111.1227], device='cuda:0')
tensor([526.2803, -33.5454, 681.1141, 113.4767], device='cuda:0')
tensor([508.8599, -24.3829, 667.5641, 112.5865], device='cuda:0')
tensor([552.8989, -29.9244, 714.0494, 111.7252], device='cuda:0')
