Image Path: /home/zhangshuo/datasets/SACD/images/000000026529.jpg
Predicted Boxes:
tensor([129.1960,  82.8597, 511.2832, 345.1467], device='cuda:0')
tensor([124.8520,   2.2280, 511.1069, 344.8818], device='cuda:0')
tensor([  0.8974,   4.1522, 513.1689, 349.1007], device='cuda:0')
tensor([134.5225,  84.6122, 453.2558, 344.0393], device='cuda:0')
tensor([133.2460,  19.0839, 573.4682, 306.3799], device='cuda:0')
tensor([ 14.1038,  82.5218, 402.3939, 348.0035], device='cuda:0')
tensor([127.3964,   2.4883, 388.5245, 346.7300], device='cuda:0')
tensor([129.8507,  71.5713, 504.8007, 287.7310], device='cuda:0')
tensor([ 57.8006,  34.5881, 509.2047, 352.5259], device='cuda:0')
tensor([  2.3722,  79.2665, 508.8582, 344.9002], device='cuda:0')
tensor([5.0991e+00, 3.3299e-01, 6.3411e+02, 3.4786e+02], device='cuda:0')
tensor([ 55.6495,  29.0769, 434.1260, 302.7421], device='cuda:0')
tensor([126.9403,  81.0545, 510.6959, 361.2285], device='cuda:0')
tensor([120.5174,   6.8605, 634.2933, 348.3243], device='cuda:0')
tensor([  0.7917,  11.0010, 515.8423, 411.2104], device='cuda:0')
tensor([124.0240,  81.0402, 383.2241, 350.6286], device='cuda:0')
tensor([163.3692,  75.0275, 470.1018, 254.7187], device='cuda:0')
tensor([126.0269,  73.1264, 385.0830, 257.0933], device='cuda:0')
tensor([ 70.6878,   6.3482, 418.6311, 352.4211], device='cuda:0')
tensor([  2.0302,  81.9636, 513.1446, 410.6379], device='cuda:0')
tensor([ 60.6526,  34.5341, 578.5676, 354.0138], device='cuda:0')
tensor([117.8582,   9.0381, 637.3051, 398.7042], device='cuda:0')
tensor([123.9248,   7.1557, 513.8854, 425.3735], device='cuda:0')
tensor([124.9966,  14.1660, 391.2582, 396.0208], device='cuda:0')
tensor([124.9057,  80.7067, 641.8973, 337.3646], device='cuda:0')
tensor([4.3087e-01, 7.8263e+00, 6.3237e+02, 4.2138e+02], device='cuda:0')
tensor([ -2.9067,  56.7054, 631.7843, 327.0200], device='cuda:0')
tensor([ 40.9281,  89.3703, 423.7739, 419.8338], device='cuda:0')
tensor([184.6465,  31.2732, 401.8173, 363.7528], device='cuda:0')
tensor([125.3901,  80.5891, 636.4246, 391.3800], device='cuda:0')
tensor([ 32.3196,  63.8399, 589.1214, 325.6459], device='cuda:0')
tensor([187.4064,  91.1162, 384.8820, 346.5662], device='cuda:0')
tensor([123.9254,   6.0289, 437.9454, 423.9331], device='cuda:0')
tensor([ 28.7111,  72.4873, 372.8732, 252.5363], device='cuda:0')
tensor([  4.7567,  50.3706, 479.3887, 311.2233], device='cuda:0')
tensor([ 88.4955,  79.4983, 372.4991, 309.2428], device='cuda:0')
tensor([112.1611,  47.6744, 582.9492, 314.5593], device='cuda:0')
tensor([ 91.6353,  40.8774, 479.2737, 293.8358], device='cuda:0')
tensor([ 11.1903,  83.6216, 500.6339, 271.5818], device='cuda:0')
tensor([ -1.0585,  54.1158, 632.0875, 268.5474], device='cuda:0')
tensor([129.8375,  75.2426, 630.6379, 261.0359], device='cuda:0')
tensor([130.1791,   7.9304, 392.0553, 427.8618], device='cuda:0')
tensor([165.1389,  68.4424, 570.7318, 261.4799], device='cuda:0')
tensor([166.0943,  33.2952, 475.6175, 297.2342], device='cuda:0')
tensor([  9.9496,  36.9970, 354.0891, 287.1669], device='cuda:0')
tensor([146.1214,  73.2581, 494.1590, 343.1864], device='cuda:0')
tensor([254.2248, 115.4214, 401.9901, 250.3711], device='cuda:0')
tensor([167.7963,  24.7153, 350.5652, 334.4590], device='cuda:0')
tensor([243.5551,  67.3278, 491.9275, 250.5916], device='cuda:0')
tensor([ 21.7360,  60.7945, 339.7447, 284.2671], device='cuda:0')
tensor([202.6006,  95.1408, 383.1815, 411.2275], device='cuda:0')
tensor([250.5322,   3.5319, 471.5809, 347.3526], device='cuda:0')
tensor([222.2711,  89.6682, 368.9053, 295.2208], device='cuda:0')
tensor([  6.8695,  67.9938, 283.8024, 329.4938], device='cuda:0')
tensor([241.3159,  58.1921, 436.7580, 311.7930], device='cuda:0')
tensor([ 48.1871, 118.0998, 310.4153, 411.8960], device='cuda:0')
tensor([233.4663,   4.2205, 537.7286, 420.7662], device='cuda:0')
tensor([184.3246, 124.3168, 348.1782, 249.5418], device='cuda:0')
tensor([241.6478,   0.6318, 526.4479, 232.1962], device='cuda:0')
tensor([244.0224,  82.6724, 437.8372, 385.2166], device='cuda:0')
tensor([249.6167,  84.5259, 584.9415, 411.6511], device='cuda:0')
tensor([236.3479,  73.3681, 469.4554, 329.7868], device='cuda:0')
tensor([214.7865,  31.2648, 452.2729, 319.0666], device='cuda:0')
tensor([212.0705,  37.2812, 473.1263, 329.3385], device='cuda:0')
tensor([254.6521,   3.2658, 518.8566, 335.6098], device='cuda:0')
tensor([254.9283,  79.7066, 506.0092, 323.2561], device='cuda:0')
tensor([347.4996,   2.7372, 585.9919, 427.3868], device='cuda:0')
tensor([ 37.4998,  96.0820, 242.2179, 275.9456], device='cuda:0')
tensor([275.5234,  56.4397, 448.1873, 255.0542], device='cuda:0')
tensor([286.0301, 160.2322, 458.1883, 445.9138], device='cuda:0')
tensor([-56.5539, 253.3527,  85.9282, 543.7974], device='cuda:0')
tensor([-48.1990, 260.6682,  87.1094, 559.7057], device='cuda:0')
tensor([368.8096, 117.9577, 516.0964, 450.8327], device='cuda:0')
tensor([-57.7948, 242.1246,  79.5255, 527.7840], device='cuda:0')
tensor([223.3078, -48.9843, 374.9356,  61.2970], device='cuda:0')
tensor([-53.2136, 258.4642,  85.6039, 550.4699], device='cuda:0')
tensor([-53.9728, 278.9380,  84.8950, 539.9289], device='cuda:0')
tensor([350.5350, 146.7202, 512.7233, 416.4472], device='cuda:0')
tensor([465.8941, -88.4883, 615.4405, 174.9199], device='cuda:0')
tensor([-56.1565, -52.8598,  75.4204, 163.3577], device='cuda:0')
tensor([151.8707, -39.9434, 304.0878,  79.2186], device='cuda:0')
tensor([-47.7388, 268.1037,  89.4711, 554.4091], device='cuda:0')
tensor([383.3105,  79.3452, 525.5844, 364.3756], device='cuda:0')
tensor([-52.1205, 270.2596,  86.9904, 566.5623], device='cuda:0')
tensor([382.0518,  16.4361, 527.5712, 290.2043], device='cuda:0')
tensor([-53.0405, -41.7400, 110.1506,  95.2625], device='cuda:0')
tensor([148.1226, -23.5690, 322.5524,  80.7978], device='cuda:0')
tensor([-34.6193, -52.1290, 161.7321,  77.2233], device='cuda:0')
tensor([481.6900, 279.1382, 642.1417, 493.5574], device='cuda:0')
tensor([388.5016,  70.1622, 536.3334, 320.1075], device='cuda:0')
tensor([-33.9155, 274.9710, 107.5751, 547.8205], device='cuda:0')
tensor([373.5965, -30.9125, 531.8940, 104.8559], device='cuda:0')
tensor([-27.1548, -44.3932, 139.9955,  92.0567], device='cuda:0')
tensor([-55.1840, -44.4550, 135.5443,  91.3605], device='cuda:0')
tensor([413.8770, -42.6308, 595.8906,  85.1860], device='cuda:0')
tensor([521.1896, -26.6122, 679.8672,  95.2635], device='cuda:0')
tensor([514.1985, -18.4154, 679.9999,  92.1272], device='cuda:0')
tensor([521.6381, -27.6313, 687.0189,  92.1892], device='cuda:0')
tensor([518.6215, -31.0082, 676.9706,  90.9255], device='cuda:0')
tensor([545.4929, -22.1763, 722.4426,  86.9133], device='cuda:0')
