Image Path: /home/zhangshuo/datasets/SACD/images/000000340213.jpg
Predicted Boxes:
tensor([123.5418,  -1.6926, 513.1292, 274.5381], device='cuda:0')
tensor([123.9053,   4.3426, 514.0258, 187.8272], device='cuda:0')
tensor([134.8864,   1.4128, 569.9089, 185.4024], device='cuda:0')
tensor([3.1397e-01, 3.9931e+00, 5.1483e+02, 3.4710e+02], device='cuda:0')
tensor([  5.1545,  18.0831, 511.0426, 333.5051], device='cuda:0')
tensor([122.8100,   6.5424, 634.8487, 341.5549], device='cuda:0')
tensor([126.7082,   2.6302, 510.2668, 339.7174], device='cuda:0')
tensor([ 55.1630,   7.3545, 512.9901, 339.6042], device='cuda:0')
tensor([ 33.2963,   7.7166, 603.8599, 312.8946], device='cuda:0')
tensor([ 7.7840e+00, -4.1982e-02,  6.3289e+02,  3.4546e+02], device='cuda:0')
tensor([ -0.8071,  11.3425, 629.9130, 245.1599], device='cuda:0')
tensor([123.4414,  66.0774, 508.9227, 247.5468], device='cuda:0')
tensor([124.5447,  21.9915, 635.8615, 323.1609], device='cuda:0')
tensor([125.1373,   4.1056, 382.7249, 187.0734], device='cuda:0')
tensor([117.4411,   7.8341, 640.7341, 390.5139], device='cuda:0')
tensor([ 12.6843,   4.6241, 499.4755, 190.5788], device='cuda:0')
tensor([162.4350,   8.3402, 425.9985, 188.4083], device='cuda:0')
tensor([121.8897,  65.5546, 384.5805, 243.4901], device='cuda:0')
tensor([  1.0456,  10.6660, 516.2512, 414.0954], device='cuda:0')
tensor([ -3.0365,  55.1980, 632.6855, 327.1522], device='cuda:0')
tensor([180.1073,  10.1961, 465.1959, 341.4168], device='cuda:0')
tensor([ 65.8305,  35.4124, 436.7443, 205.1663], device='cuda:0')
tensor([126.7942,  52.1682, 632.1937, 236.3382], device='cuda:0')
tensor([  1.4337,   6.9978, 632.4219, 418.6531], device='cuda:0')
tensor([226.7432,  52.1818, 455.0527, 342.8003], device='cuda:0')
tensor([154.7112,  66.4567, 470.9700, 239.5562], device='cuda:0')
tensor([ 12.4885,  22.5216, 490.5555, 227.3054], device='cuda:0')
tensor([127.7176,  13.5480, 637.0977, 199.5461], device='cuda:0')
tensor([194.5577,  34.4240, 454.8269, 171.7296], device='cuda:0')
tensor([ 50.4255,  55.3987, 557.5972, 317.2750], device='cuda:0')
tensor([124.8409,   4.4742, 514.0255, 420.5212], device='cuda:0')
tensor([127.7349,   2.9209, 391.2834, 345.5916], device='cuda:0')
tensor([127.2257,  50.7783, 570.2848, 301.5696], device='cuda:0')
tensor([257.6235,   5.0749, 634.7257, 349.3450], device='cuda:0')
tensor([132.9910,  11.0637, 386.0010, 377.7660], device='cuda:0')
tensor([160.2568,  61.6991, 579.0320, 248.7596], device='cuda:0')
tensor([247.2227,  31.0727, 424.5436, 303.0289], device='cuda:0')
tensor([ 25.3414,  67.1360, 366.2180, 236.4736], device='cuda:0')
tensor([250.0712,   0.9284, 498.7502, 184.4291], device='cuda:0')
tensor([ 16.0844,  39.2473, 449.8279, 310.2609], device='cuda:0')
tensor([253.3052,  81.8314, 635.1974, 402.7479], device='cuda:0')
tensor([257.5794,  57.9884, 407.8552, 182.9589], device='cuda:0')
tensor([244.9521,  63.7301, 501.8784, 241.3141], device='cuda:0')
tensor([253.2239,   2.0170, 489.4814, 262.1756], device='cuda:0')
tensor([ 83.7005,  25.8871, 473.4344, 290.7635], device='cuda:0')
tensor([254.2136,   3.3201, 510.8066, 353.2604], device='cuda:0')
tensor([182.6552,   8.6656, 476.4055, 419.9420], device='cuda:0')
tensor([148.9020,  79.9211, 498.5292, 336.6121], device='cuda:0')
tensor([258.4472,  36.8235, 591.5397, 228.2964], device='cuda:0')
tensor([246.4101,   7.0907, 603.2526, 423.7156], device='cuda:0')
tensor([ 55.0289,  33.5342, 353.2810, 295.1544], device='cuda:0')
tensor([171.8806,  31.5691, 457.5140, 292.6241], device='cuda:0')
tensor([260.0307,  27.0152, 598.8109, 285.8310], device='cuda:0')
tensor([282.0389,  23.7661, 554.7021, 203.9888], device='cuda:0')
tensor([190.8823,  90.8955, 389.6526, 218.8469], device='cuda:0')
tensor([261.1721,  39.2613, 485.8557, 287.6950], device='cuda:0')
tensor([220.4893,  21.6257, 507.5958, 286.6018], device='cuda:0')
tensor([221.3730,  25.8167, 531.9741, 287.6696], device='cuda:0')
tensor([193.1941,  63.1281, 373.6843, 176.7394], device='cuda:0')
tensor([ -2.2942,  10.5580, 281.2557, 298.7287], device='cuda:0')
tensor([173.1025,  10.3838, 432.4300, 429.0826], device='cuda:0')
tensor([ -6.4320,  20.9512, 295.7452, 280.8701], device='cuda:0')
tensor([364.1898,   7.9675, 635.9529, 431.9663], device='cuda:0')
tensor([236.4619,  32.9177, 387.5632, 275.6458], device='cuda:0')
tensor([252.5780,  91.8135, 387.6855, 249.1954], device='cuda:0')
tensor([  4.2569,  76.8635, 239.1894, 360.9491], device='cuda:0')
tensor([127.3405, 114.7846, 330.9448, 235.0877], device='cuda:0')
tensor([390.6060,  10.7413, 597.4073, 345.8619], device='cuda:0')
tensor([273.4061, 101.3862, 486.1373, 389.7515], device='cuda:0')
tensor([ 52.4812, 145.4356, 262.6308, 447.1795], device='cuda:0')
tensor([389.4069,  86.8802, 565.5941, 400.8242], device='cuda:0')
tensor([325.4800,  50.7095, 539.4445, 317.6098], device='cuda:0')
tensor([389.3087,  59.4278, 557.5219, 311.9419], device='cuda:0')
tensor([ -5.8516, 105.6792, 171.1071, 378.7872], device='cuda:0')
tensor([355.4644,  24.1655, 520.6945, 250.1086], device='cuda:0')
tensor([-65.1339, 266.5011,  99.5369, 555.4242], device='cuda:0')
tensor([-52.8500, 241.1210,  95.7850, 589.2464], device='cuda:0')
tensor([-57.6714, 262.7400,  97.4497, 574.5787], device='cuda:0')
tensor([-50.1449, 260.9298,  82.0399, 560.1530], device='cuda:0')
tensor([-52.8121, 252.7749,  76.4435, 548.5239], device='cuda:0')
tensor([222.4729, -67.1357, 354.2881,  82.8675], device='cuda:0')
tensor([-65.0723, -58.6945,  84.4918, 127.2790], device='cuda:0')
tensor([463.5079, -95.3850, 622.7773, 184.7560], device='cuda:0')
tensor([-49.0838, 265.1739,  85.1768, 560.2661], device='cuda:0')
tensor([394.4015, -14.8532, 547.6521, 109.0011], device='cuda:0')
tensor([-46.2834, 271.1175,  91.3440, 557.9927], device='cuda:0')
tensor([470.7457, 265.5355, 625.7436, 511.6711], device='cuda:0')
tensor([-32.1786, 271.3093, 108.0548, 556.3724], device='cuda:0')
tensor([-55.1065, -53.8375, 109.2864,  96.5658], device='cuda:0')
tensor([-11.6859, -46.0334, 167.5919,  72.2418], device='cuda:0')
tensor([427.7907, -25.1591, 628.2061,  80.5753], device='cuda:0')
tensor([140.1494, -54.1504, 286.4914,  95.5189], device='cuda:0')
tensor([-25.4818, -40.2997, 151.0533,  86.3622], device='cuda:0')
tensor([503.1772, -14.6239, 688.5405,  86.1860], device='cuda:0')
tensor([515.7701, -22.5455, 684.8345,  89.0118], device='cuda:0')
tensor([519.5069, -23.3686, 690.8851,  88.8254], device='cuda:0')
tensor([515.0399, -29.2587, 675.6378,  87.0992], device='cuda:0')
tensor([-53.0707, -38.0236, 143.9592,  86.2978], device='cuda:0')
tensor([546.0635, -19.9624, 721.8949,  83.3122], device='cuda:0')
tensor([143.9754, -35.1023, 302.4096,  91.6690], device='cuda:0')
