Image Path: /home/zhangshuo/datasets/SACD/images/000000002764.jpg
Predicted Boxes:
tensor([3.5629e-02, 4.8425e+00, 5.1267e+02, 3.9041e+02], device='cuda:0')
tensor([  2.0624,   3.2125, 385.5507, 385.9501], device='cuda:0')
tensor([-2.3975e-01,  7.5345e+01,  3.8325e+02,  3.7216e+02], device='cuda:0')
tensor([  1.7260,   1.0375, 634.5002, 389.3051], device='cuda:0')
tensor([2.0355e-01, 1.2689e+00, 5.1046e+02, 2.9892e+02], device='cuda:0')
tensor([  2.5909,  90.8210, 386.2842, 400.1104], device='cuda:0')
tensor([8.9741e-02, 1.2103e+01, 5.1536e+02, 4.6025e+02], device='cuda:0')
tensor([ 53.5874,  35.2085, 511.7355, 403.9203], device='cuda:0')
tensor([119.8139,  17.4403, 380.5470, 321.0967], device='cuda:0')
tensor([ 53.9397,  40.3351, 431.7351, 274.7708], device='cuda:0')
tensor([  0.6589,  61.6888, 513.0266, 405.5552], device='cuda:0')
tensor([ 36.1168,  14.1849, 597.7534, 354.8526], device='cuda:0')
tensor([122.8309,   4.0688, 511.7670, 381.4896], device='cuda:0')
tensor([  4.0338,  78.8810, 386.2151, 281.4634], device='cuda:0')
tensor([-1.6171e-01,  6.3965e+00,  3.9213e+02,  4.7568e+02], device='cuda:0')
tensor([ -1.3577,  10.8001, 632.0444, 472.5677], device='cuda:0')
tensor([ 25.4488,  95.6173, 320.9546, 379.1027], device='cuda:0')
tensor([126.5382,   2.9452, 384.5551, 389.6350], device='cuda:0')
tensor([ -2.9925,   7.5693, 631.7311, 283.3661], device='cuda:0')
tensor([121.8014,  78.2932, 385.2336, 283.5956], device='cuda:0')
tensor([ -3.2355,  59.3018, 631.8378, 368.0718], device='cuda:0')
tensor([131.0702,   5.0376, 505.4987, 310.3236], device='cuda:0')
tensor([127.4610,  84.5997, 510.0002, 410.4058], device='cuda:0')
tensor([131.6409,  17.5493, 566.0487, 326.2819], device='cuda:0')
tensor([  4.7824,  89.2033, 256.5372, 283.0574], device='cuda:0')
tensor([ 55.9981,  29.2503, 312.3422, 372.5597], device='cuda:0')
tensor([ 34.6674,  79.3368, 293.3824, 279.5245], device='cuda:0')
tensor([120.2290,  10.1015, 629.3716, 381.1446], device='cuda:0')
tensor([114.6662,  11.7742, 634.1699, 444.7212], device='cuda:0')
tensor([126.0325,  15.0250, 360.6674, 407.2090], device='cuda:0')
tensor([120.3161,   8.6011, 514.4121, 471.0880], device='cuda:0')
tensor([ -3.6850,  50.8819, 485.2374, 354.8442], device='cuda:0')
tensor([  2.2850,  80.2567, 503.2516, 284.5336], device='cuda:0')
tensor([  5.4402,   4.1340, 285.7483, 441.2684], device='cuda:0')
tensor([  5.9581,  17.5531, 260.7822, 362.3742], device='cuda:0')
tensor([ 48.7965,  52.3817, 544.9658, 366.5226], device='cuda:0')
tensor([ -6.1715,  56.7064, 339.7773, 324.5473], device='cuda:0')
tensor([-15.2195,  33.4949, 355.9530, 327.7627], device='cuda:0')
tensor([124.1693,  24.0953, 617.7057, 255.8518], device='cuda:0')
tensor([-35.1770,  56.8151, 243.0052, 325.7688], device='cuda:0')
tensor([121.1637,  71.6368, 499.7923, 271.3943], device='cuda:0')
tensor([ 71.3985,  26.6360, 486.6254, 325.7592], device='cuda:0')
tensor([ 49.7400,  41.4442, 374.5804, 339.0329], device='cuda:0')
tensor([142.1708,  75.0742, 472.8537, 267.1255], device='cuda:0')
tensor([122.3380,  70.8912, 631.9796, 414.1862], device='cuda:0')
tensor([156.3080,  -5.4816, 518.7637, 258.5402], device='cuda:0')
tensor([ -3.0922,  75.9106, 296.5918, 380.3642], device='cuda:0')
tensor([144.9231,  60.1920, 386.1429, 343.8972], device='cuda:0')
tensor([122.0487,   6.9566, 622.7166, 278.1160], device='cuda:0')
tensor([ 43.4908,  82.3920, 276.5310, 367.6758], device='cuda:0')
tensor([ 66.5311,  96.3749, 292.2521, 408.7783], device='cuda:0')
tensor([120.9887,  56.8948, 532.5111, 377.7549], device='cuda:0')
tensor([139.3326,  71.6290, 455.1938, 402.7902], device='cuda:0')
tensor([ 55.1001, 149.8729, 279.1631, 478.2936], device='cuda:0')
tensor([212.2130, -71.9603, 410.2019, 236.2604], device='cuda:0')
tensor([182.2860, -23.8011, 422.7779, 240.2726], device='cuda:0')
tensor([233.5608,  -1.6028, 396.0150, 343.3920], device='cuda:0')
tensor([ 2.3358e+02, -1.9766e-01,  4.7449e+02,  4.6589e+02], device='cuda:0')
tensor([170.0660,  68.2963, 393.1479, 409.6526], device='cuda:0')
tensor([257.7821,  92.4952, 518.6871, 461.9708], device='cuda:0')
tensor([222.8574,  27.4834, 385.6398, 358.9748], device='cuda:0')
tensor([200.2551, -35.2151, 363.2693, 253.3824], device='cuda:0')
tensor([258.4120, -23.1535, 480.6840, 255.5648], device='cuda:0')
tensor([-60.1200, 272.4977,  97.4047, 625.7949], device='cuda:0')
tensor([255.6695,  -1.4601, 452.3799, 340.8935], device='cuda:0')
tensor([349.0222,  -1.3805, 589.3925, 473.2094], device='cuda:0')
tensor([250.3051,  14.7316, 489.7004, 265.0439], device='cuda:0')
tensor([-68.8558, 259.4718,  97.0256, 594.6212], device='cuda:0')
tensor([-55.1814, 265.5371, 120.9669, 603.2419], device='cuda:0')
tensor([243.3911, 120.0182, 424.2153, 445.4424], device='cuda:0')
tensor([-63.9244, 247.7130,  85.3845, 602.3416], device='cuda:0')
tensor([-69.6032, 280.1002,  99.5794, 629.7270], device='cuda:0')
tensor([250.1132, 155.1712, 466.1091, 485.7139], device='cuda:0')
tensor([-62.5545, 270.2195,  93.7414, 616.4770], device='cuda:0')
tensor([296.5651, 189.4710, 462.7886, 507.5981], device='cuda:0')
tensor([-59.9460, 275.6299,  98.7204, 621.5650], device='cuda:0')
tensor([275.8338,  20.5987, 472.7482, 225.5284], device='cuda:0')
tensor([ 448.3079, -158.2620,  632.9970,  286.5312], device='cuda:0')
tensor([ 24.1526, -69.7775, 200.3256, 197.6901], device='cuda:0')
tensor([494.5845, 300.7618, 664.9622, 531.4384], device='cuda:0')
tensor([132.4423, -29.0895, 292.2234,  93.0002], device='cuda:0')
tensor([363.9662, 194.7732, 518.7585, 550.4470], device='cuda:0')
tensor([-56.3118, 295.4176,  88.7980, 634.4932], device='cuda:0')
tensor([144.3029, -41.1730, 297.5446,  80.6794], device='cuda:0')
tensor([374.1531,  56.6242, 512.6069, 356.9268], device='cuda:0')
tensor([ 38.1138, -48.5583, 199.3001, 106.7738], device='cuda:0')
tensor([226.7783, -61.2278, 375.4589,  75.7477], device='cuda:0')
tensor([-61.2831, -40.6444,  85.8662, 255.8295], device='cuda:0')
tensor([377.9016, 163.8499, 533.5673, 536.4384], device='cuda:0')
tensor([378.4463,  57.5102, 521.6999, 313.1218], device='cuda:0')
tensor([ -5.8618, -34.8363, 154.9267, 135.7893], device='cuda:0')
tensor([392.3500,  31.5061, 534.3093, 286.2070], device='cuda:0')
tensor([527.1101, -35.8206, 681.6613, 127.0530], device='cuda:0')
tensor([-39.2667, -40.7572, 113.6753, 144.3431], device='cuda:0')
tensor([522.5657, -38.2686, 673.8019, 115.3171], device='cuda:0')
tensor([379.3589, -45.3319, 519.7020, 166.6397], device='cuda:0')
tensor([517.1218, -25.2156, 674.7852, 117.6528], device='cuda:0')
tensor([430.4866, -41.9927, 589.2546, 107.1974], device='cuda:0')
tensor([531.4181, -33.1459, 684.5279, 122.5193], device='cuda:0')
tensor([555.3037, -33.2200, 713.9203, 119.2851], device='cuda:0')
