Image Path: /home/zhangshuo/datasets/SACD/images/000000159604.jpg
Predicted Boxes:
tensor([131.9952,  83.3779, 580.5884, 423.2018], device='cuda:0')
tensor([124.0972,  82.0818, 638.9346, 427.6236], device='cuda:0')
tensor([126.8938,  84.3497, 513.0605, 426.3479], device='cuda:0')
tensor([ 11.8016,  84.7986, 626.5690, 435.0476], device='cuda:0')
tensor([124.8877, 164.3967, 511.1581, 431.0338], device='cuda:0')
tensor([ -1.3030,  81.3817, 519.0906, 439.1972], device='cuda:0')
tensor([126.6746, 164.1933, 636.5289, 426.1667], device='cuda:0')
tensor([254.3555,  84.5854, 637.4792, 429.7699], device='cuda:0')
tensor([117.3219,  13.0323, 639.9018, 434.2344], device='cuda:0')
tensor([255.9218,  83.8760, 515.3204, 431.1166], device='cuda:0')
tensor([121.5464,  87.2398, 649.4916, 419.3144], device='cuda:0')
tensor([253.9309,  84.5907, 514.1033, 428.5961], device='cuda:0')
tensor([240.2832,  10.3895, 627.2178, 435.1335], device='cuda:0')
tensor([261.2332,  79.7622, 579.1778, 420.3394], device='cuda:0')
tensor([  1.3773, 164.9062, 633.2034, 439.9435], device='cuda:0')
tensor([-5.5563e-01,  1.1935e+01,  6.3534e+02,  4.3617e+02], device='cuda:0')
tensor([ 38.7616,  38.5925, 529.7303, 454.8128], device='cuda:0')
tensor([ 65.0708,  84.6912, 530.4022, 423.9071], device='cuda:0')
tensor([142.5684,  87.0390, 509.3245, 432.5347], device='cuda:0')
tensor([ -4.9648,  13.1446, 520.3897, 435.9244], device='cuda:0')
tensor([124.2880,  10.0324, 520.3301, 436.0681], device='cuda:0')
tensor([190.3304, 131.4027, 515.4135, 448.2092], device='cuda:0')
tensor([  2.3881, 170.7672, 511.5314, 435.2568], device='cuda:0')
tensor([154.1910, 165.0065, 490.2386, 428.6106], device='cuda:0')
tensor([178.4037, 185.4417, 581.5314, 437.0739], device='cuda:0')
tensor([252.3267, 164.5464, 512.3948, 432.5444], device='cuda:0')
tensor([255.5007,  88.4013, 640.1232, 416.2915], device='cuda:0')
tensor([267.1755, 168.4478, 618.9248, 424.6828], device='cuda:0')
tensor([186.5201,  90.5385, 468.8148, 431.4113], device='cuda:0')
tensor([173.1032,  92.3104, 442.2795, 440.0692], device='cuda:0')
tensor([222.5082,  89.2888, 495.4445, 439.2036], device='cuda:0')
tensor([177.3851,  19.4657, 457.3781, 444.4057], device='cuda:0')
tensor([191.3228, 167.8585, 472.6753, 451.6845], device='cuda:0')
tensor([225.7938,  90.6326, 466.8047, 437.9521], device='cuda:0')
tensor([253.4883,   3.7537, 516.9197, 421.4885], device='cuda:0')
tensor([110.3883,  13.1085, 457.7898, 439.4554], device='cuda:0')
tensor([299.3936, 130.9420, 560.3749, 388.7632], device='cuda:0')
tensor([113.3801, 219.5692, 625.7579, 410.4221], device='cuda:0')
tensor([221.3328,  91.1588, 435.4922, 457.1446], device='cuda:0')
tensor([250.5872, 243.9421, 490.8328, 412.0890], device='cuda:0')
tensor([114.2474,   6.6091, 647.1436, 392.0780], device='cuda:0')
tensor([251.4926, 161.4238, 456.1705, 433.0829], device='cuda:0')
tensor([360.0887,  13.0035, 649.9094, 438.8748], device='cuda:0')
tensor([186.7373, 213.7897, 538.1981, 392.8696], device='cuda:0')
tensor([ -1.4331, 214.4752, 631.8532, 439.6147], device='cuda:0')
tensor([ -3.9678,   7.3960, 525.5750, 396.4554], device='cuda:0')
tensor([272.9552, 168.0894, 440.3192, 456.8287], device='cuda:0')
tensor([ 57.8596, 192.1651, 578.3754, 413.6284], device='cuda:0')
tensor([  3.6249,   6.1920, 638.7153, 343.6921], device='cuda:0')
tensor([261.7771, 223.8897, 571.7934, 382.3893], device='cuda:0')
tensor([275.5943,   4.3668, 613.9789, 386.5376], device='cuda:0')
tensor([143.9499, 253.6706, 545.2078, 409.9611], device='cuda:0')
tensor([192.3542,  27.7255, 433.6422, 431.3972], device='cuda:0')
tensor([387.0575,  89.2481, 626.6412, 433.2245], device='cuda:0')
tensor([137.3710,   4.7777, 506.4560, 365.4100], device='cuda:0')
tensor([  2.7668, 224.3209, 510.2245, 443.1602], device='cuda:0')
tensor([299.4917, 241.7962, 506.8726, 403.4464], device='cuda:0')
tensor([150.2350,  89.6135, 371.0724, 459.9966], device='cuda:0')
tensor([387.9885,  91.9023, 586.1932, 396.7286], device='cuda:0')
tensor([1.9059e+02, 7.3299e-02, 4.3425e+02, 4.0477e+02], device='cuda:0')
tensor([174.7436,  12.8003, 449.4313, 391.5736], device='cuda:0')
tensor([382.3084,   8.5886, 621.7492, 402.3977], device='cuda:0')
tensor([194.4288,  86.6520, 401.3423, 455.5115], device='cuda:0')
tensor([ -2.9315,   9.1263, 295.8824, 435.5751], device='cuda:0')
tensor([382.0185, 167.1185, 568.1719, 423.6006], device='cuda:0')
tensor([334.0140, 211.7781, 562.7923, 378.4294], device='cuda:0')
tensor([217.8255, 258.7788, 518.7336, 400.5317], device='cuda:0')
tensor([264.1489, 258.4594, 496.2064, 383.2528], device='cuda:0')
tensor([146.8945, 248.5036, 368.5468, 406.5014], device='cuda:0')
tensor([174.7251, 254.5669, 370.6304, 408.7574], device='cuda:0')
tensor([244.9688, 182.5871, 400.3709, 437.8241], device='cuda:0')
tensor([373.5542, 222.1093, 546.2830, 379.8191], device='cuda:0')
tensor([186.5520, 256.5105, 376.0090, 379.5214], device='cuda:0')
tensor([398.6619, -11.1033, 569.8051,  97.8596], device='cuda:0')
tensor([106.2341,  30.2807, 316.1060, 365.7724], device='cuda:0')
tensor([241.5013, -42.0762, 412.9782,  54.6280], device='cuda:0')
tensor([-61.0058, 236.1868,  83.0835, 502.7318], device='cuda:0')
tensor([-65.2693, 247.3867,  94.1974, 516.3469], device='cuda:0')
tensor([473.6116, -33.2896, 619.3525,  97.2855], device='cuda:0')
tensor([-51.5245, 262.6884,  88.9043, 541.8021], device='cuda:0')
tensor([-58.2120, 260.7227,  90.1692, 525.1015], device='cuda:0')
tensor([424.6906, -26.3440, 610.4747,  79.5352], device='cuda:0')
tensor([137.7605, -32.2856, 321.1703,  63.5307], device='cuda:0')
tensor([519.7431, -16.9285, 693.6533,  86.0163], device='cuda:0')
tensor([-49.5444, -30.2040, 112.4494,  92.2350], device='cuda:0')
tensor([184.7785, 262.4253, 338.0110, 380.9015], device='cuda:0')
tensor([-54.9757, -49.5039,  74.9719, 177.0097], device='cuda:0')
tensor([132.0486, -24.4230, 337.6758,  70.5582], device='cuda:0')
tensor([-57.8644, 290.5881,  87.7640, 513.6519], device='cuda:0')
tensor([-51.6721, 273.4397,  92.1979, 527.9236], device='cuda:0')
tensor([-31.6822, -45.8774, 166.7099,  73.1684], device='cuda:0')
tensor([514.7827, -17.9368, 688.9963,  84.4692], device='cuda:0')
tensor([-21.5610, -31.2290, 143.7035,  85.9028], device='cuda:0')
tensor([470.9673, 274.5262, 626.9231, 489.2878], device='cuda:0')
tensor([504.0234, -12.2313, 687.4218,  84.0107], device='cuda:0')
tensor([-52.5082, 281.4410,  85.6931, 544.0873], device='cuda:0')
tensor([518.2252, -18.2909, 688.8885,  82.6367], device='cuda:0')
tensor([-48.2537, -28.6716, 134.8356,  88.5979], device='cuda:0')
tensor([536.5762, -14.8081, 731.9869,  80.0701], device='cuda:0')
tensor([-34.2331, 295.0864, 108.0140, 515.8172], device='cuda:0')
