Image Path: /home/zhangshuo/datasets/SACD/images/000000543026.jpg
Predicted Boxes:
tensor([128.6057,  29.4073, 581.5499, 326.9106], device='cuda:0')
tensor([123.3125,  91.5679, 514.8319, 389.6831], device='cuda:0')
tensor([129.0008,  95.3023, 514.2103, 357.6046], device='cuda:0')
tensor([  4.4381,   0.9073, 635.4400, 387.9196], device='cuda:0')
tensor([123.4850,   6.8742, 634.2969, 389.0533], device='cuda:0')
tensor([250.1405,  85.8289, 588.0484, 377.3025], device='cuda:0')
tensor([255.6842,  93.6927, 638.2941, 354.3529], device='cuda:0')
tensor([252.5668,  90.7798, 512.3188, 351.1517], device='cuda:0')
tensor([ 51.9750,  39.8824, 522.3325, 394.4076], device='cuda:0')
tensor([249.8692,  85.1734, 515.2367, 289.4302], device='cuda:0')
tensor([ -1.7279,   5.7999, 518.5743, 393.5859], device='cuda:0')
tensor([252.2870,   1.9112, 514.2083, 388.0942], device='cuda:0')
tensor([256.6123,  92.7421, 512.2790, 394.2127], device='cuda:0')
tensor([ 39.0924,  17.3633, 601.0464, 332.9636], device='cuda:0')
tensor([124.6131,  89.1789, 635.0198, 382.0835], device='cuda:0')
tensor([120.7350,  92.1216, 646.3112, 359.4582], device='cuda:0')
tensor([134.4558,  86.5523, 509.7083, 290.1906], device='cuda:0')
tensor([127.5929,   3.9564, 516.9729, 380.2000], device='cuda:0')
tensor([119.7986,   9.0924, 636.5629, 443.9229], device='cuda:0')
tensor([256.3896,  92.5214, 632.7386, 402.4473], device='cuda:0')
tensor([  1.5421,  90.1759, 510.0032, 288.5397], device='cuda:0')
tensor([ 89.3115,  95.7563, 569.9247, 350.7578], device='cuda:0')
tensor([ -2.6690,  75.9863, 633.3088, 365.6169], device='cuda:0')
tensor([6.3204e-01, 1.0118e+01, 6.3304e+02, 4.7346e+02], device='cuda:0')
tensor([235.6518, 103.8488, 510.2481, 348.5208], device='cuda:0')
tensor([  1.7627,  93.7894, 513.9149, 400.6277], device='cuda:0')
tensor([255.9049,   4.8631, 634.3344, 382.6557], device='cuda:0')
tensor([130.3391,  88.2234, 631.0078, 292.9467], device='cuda:0')
tensor([  3.9008,  12.6707, 520.1230, 471.2194], device='cuda:0')
tensor([ 54.2949,  87.8576, 569.5950, 353.6382], device='cuda:0')
tensor([209.6527,  91.3853, 485.4367, 278.5423], device='cuda:0')
tensor([  3.2466,  78.7158, 629.7199, 295.3530], device='cuda:0')
tensor([287.9776,  79.3582, 593.5510, 275.7301], device='cuda:0')
tensor([275.5723,  88.6002, 609.2722, 288.7338], device='cuda:0')
tensor([187.4805, 109.9926, 573.0364, 309.3059], device='cuda:0')
tensor([181.8663, 107.0649, 522.6160, 349.6152], device='cuda:0')
tensor([247.1706,   7.7677, 614.9993, 460.0843], device='cuda:0')
tensor([123.6436,  92.8452, 602.0240, 348.4358], device='cuda:0')
tensor([209.7508,  90.0361, 490.6393, 335.7220], device='cuda:0')
tensor([ 10.9243, 104.4783, 494.5583, 334.6233], device='cuda:0')
tensor([211.1771,  13.0120, 470.9638, 395.7462], device='cuda:0')
tensor([123.3697,   4.0429, 520.5659, 472.2964], device='cuda:0')
tensor([243.4552,  69.7164, 543.9588, 333.1312], device='cuda:0')
tensor([211.7516, 105.6138, 539.8032, 260.3677], device='cuda:0')
tensor([258.4588, 108.0717, 491.0049, 443.1638], device='cuda:0')
tensor([238.4818,  75.4379, 569.8029, 334.9081], device='cuda:0')
tensor([120.2912,  81.3195, 471.2157, 324.6881], device='cuda:0')
tensor([257.4397,   9.6577, 485.3000, 395.0306], device='cuda:0')
tensor([295.2059, 105.0489, 476.1300, 332.8338], device='cuda:0')
tensor([273.9147, 112.5989, 461.3324, 272.7746], device='cuda:0')
tensor([145.8106, 115.4537, 471.5091, 270.0237], device='cuda:0')
tensor([262.7407,  21.0080, 464.4260, 373.0443], device='cuda:0')
tensor([170.0491, 143.3736, 519.9424, 389.4907], device='cuda:0')
tensor([279.6193, 115.4159, 456.8616, 331.4998], device='cuda:0')
tensor([204.4949,  13.3491, 496.1781, 484.3706], device='cuda:0')
tensor([272.6689,  37.4646, 451.8958, 376.8568], device='cuda:0')
tensor([159.5037, 133.4350, 427.9560, 265.3188], device='cuda:0')
tensor([118.3730,  97.8590, 375.7888, 321.3430], device='cuda:0')
tensor([ 39.6260,  70.0255, 331.3115, 296.3039], device='cuda:0')
tensor([273.9729, 102.7856, 508.2982, 421.4279], device='cuda:0')
tensor([131.4258,  12.4111, 411.0206, 485.9995], device='cuda:0')
tensor([356.1786,   2.7707, 581.8408, 459.6756], device='cuda:0')
tensor([ 75.7279, 120.4788, 362.8853, 308.1036], device='cuda:0')
tensor([235.3511,  29.6047, 397.2292, 343.3381], device='cuda:0')
tensor([329.2578,  94.4035, 522.6992, 428.9935], device='cuda:0')
tensor([ 13.0976,  91.5827, 259.4372, 360.0442], device='cuda:0')
tensor([240.9680, 114.7931, 411.0576, 241.8736], device='cuda:0')
tensor([115.6883, 141.6478, 341.4492, 273.3696], device='cuda:0')
tensor([376.8463,   7.0209, 538.7441, 321.0693], device='cuda:0')
tensor([250.1882, 112.1880, 414.5403, 394.5549], device='cuda:0')
tensor([383.2343, 101.7097, 542.7927, 388.0890], device='cuda:0')
tensor([ 57.7567, 134.0351, 298.3329, 439.5246], device='cuda:0')
tensor([379.6679, 108.7033, 538.3705, 333.5379], device='cuda:0')
tensor([359.9194,  69.6638, 537.7052, 273.0602], device='cuda:0')
tensor([-12.2045,  78.4591, 192.7617, 325.8563], device='cuda:0')
tensor([-54.1219, 280.2176,  89.6224, 623.3655], device='cuda:0')
tensor([-64.9174, 272.9736,  92.9894, 599.0701], device='cuda:0')
tensor([-59.3773, 267.4464,  81.1442, 585.8009], device='cuda:0')
tensor([-61.5481, 304.1291,  90.7841, 602.4059], device='cuda:0')
tensor([-57.8500, 284.0842,  89.0651, 610.1641], device='cuda:0')
tensor([-54.1768, -65.7256,  73.5265, 210.9659], device='cuda:0')
tensor([-55.5747, 290.6330,  94.0465, 611.1306], device='cuda:0')
tensor([241.7709, -51.2676, 397.0032,  65.0770], device='cuda:0')
tensor([377.2302, -47.1817, 508.4724, 176.9493], device='cuda:0')
tensor([ 452.3953, -115.4684,  600.8456,  208.9927], device='cuda:0')
tensor([-53.0772, 303.1179,  85.7893, 630.1196], device='cuda:0')
tensor([-40.5432, 301.5481, 108.8262, 604.7375], device='cuda:0')
tensor([-54.7199, -35.1606, 115.6037, 103.1598], device='cuda:0')
tensor([477.3196, 314.9736, 629.2618, 570.0348], device='cuda:0')
tensor([126.1840, -53.6253, 284.8050,  87.2645], device='cuda:0')
tensor([-27.7183, -48.8506, 162.5831,  82.2686], device='cuda:0')
tensor([-22.1632, -37.5188, 141.6916, 100.8726], device='cuda:0')
tensor([-47.9003, -30.4494, 135.7079,  99.4575], device='cuda:0')
tensor([ 96.9087, -49.2128, 277.3592,  95.3361], device='cuda:0')
tensor([406.3789, -58.2607, 576.9459, 107.6642], device='cuda:0')
tensor([517.2083, -57.1911, 679.1172, 112.7868], device='cuda:0')
tensor([519.0997, -45.6872, 675.5600, 115.9212], device='cuda:0')
tensor([514.7188, -54.2670, 671.6632, 110.9854], device='cuda:0')
tensor([511.1696, -34.5105, 670.5545, 111.7630], device='cuda:0')
tensor([552.9843, -28.1428, 716.4826, 104.2576], device='cuda:0')
