Image Path: /home/zhangshuo/datasets/SACD/images/000000269947.jpg
Predicted Boxes:
tensor([128.8910,  94.5313, 511.7450, 389.6418], device='cuda:0')
tensor([137.8514,  91.0545, 568.0950, 392.7054], device='cuda:0')
tensor([123.5277,  88.4421, 512.2495, 387.3496], device='cuda:0')
tensor([137.5450,  96.6550, 449.7351, 390.8501], device='cuda:0')
tensor([  4.2509,  93.5445, 384.3183, 391.6705], device='cuda:0')
tensor([  5.8426,  91.0366, 503.8654, 384.8598], device='cuda:0')
tensor([  0.5857,  92.4017, 514.0125, 477.7649], device='cuda:0')
tensor([124.5355, 141.1336, 383.9846, 383.0029], device='cuda:0')
tensor([ 51.8419, 143.2263, 436.2898, 428.1342], device='cuda:0')
tensor([122.2110,  94.8228, 382.4654, 442.5040], device='cuda:0')
tensor([127.1960,  93.7731, 639.5695, 389.1392], device='cuda:0')
tensor([ 10.4801, 105.4943, 381.2999, 363.9697], device='cuda:0')
tensor([127.5850,  95.1021, 511.2988, 469.8812], device='cuda:0')
tensor([124.7142, 101.8385, 637.9424, 371.9884], device='cuda:0')
tensor([ 45.2288,  95.7817, 593.1189, 455.2964], device='cuda:0')
tensor([ 50.0297,  38.9112, 515.9485, 445.8792], device='cuda:0')
tensor([140.6180, 124.9923, 494.2540, 328.6390], device='cuda:0')
tensor([ -3.7126,  13.7454, 517.9376, 476.8257], device='cuda:0')
tensor([123.9764, 179.7539, 388.3765, 382.9364], device='cuda:0')
tensor([  2.4306,  91.4466, 631.5394, 392.6169], device='cuda:0')
tensor([  4.0272,  97.5334, 390.1745, 479.1770], device='cuda:0')
tensor([  4.0643,  93.6778, 509.4369, 380.2766], device='cuda:0')
tensor([ -1.6570,  10.8319, 634.2874, 484.7923], device='cuda:0')
tensor([ -3.6500,   6.3149, 516.3593, 397.0396], device='cuda:0')
tensor([124.2395,  94.3571, 637.2695, 467.7816], device='cuda:0')
tensor([ 47.2758,  94.3802, 574.6503, 359.7362], device='cuda:0')
tensor([120.4342,  10.0884, 518.3581, 486.4954], device='cuda:0')
tensor([114.9499,  16.4656, 640.4192, 477.7041], device='cuda:0')
tensor([-5.2832e-01,  1.1245e+02,  6.2870e+02,  3.6559e+02], device='cuda:0')
tensor([120.7734,  19.4712, 390.1116, 482.7966], device='cuda:0')
tensor([6.3515e-02, 3.1080e+00, 6.3564e+02, 3.9957e+02], device='cuda:0')
tensor([168.1767, 100.8541, 367.3385, 398.9485], device='cuda:0')
tensor([123.1514,   4.0996, 512.9205, 395.4687], device='cuda:0')
tensor([  8.1590, 142.2132, 500.3915, 356.9197], device='cuda:0')
tensor([208.2513, 190.3649, 380.7099, 436.3269], device='cuda:0')
tensor([127.7205,   4.2804, 385.0227, 396.9403], device='cuda:0')
tensor([126.2951,  96.7045, 587.0863, 349.5606], device='cuda:0')
tensor([115.4527, 168.5423, 497.2803, 359.5431], device='cuda:0')
tensor([179.0484, 116.8618, 575.3694, 319.9677], device='cuda:0')
tensor([117.0708,   8.3642, 637.0347, 404.2922], device='cuda:0')
tensor([ 20.3423,   9.3053, 399.8734, 485.5286], device='cuda:0')
tensor([149.6359,  98.7395, 498.0612, 380.4079], device='cuda:0')
tensor([233.0798, 148.4371, 481.8286, 360.1994], device='cuda:0')
tensor([ 25.5085,   7.2465, 393.9612, 405.2019], device='cuda:0')
tensor([148.5404, 103.1604, 358.0406, 482.9339], device='cuda:0')
tensor([ 74.2995, 157.4646, 348.6028, 352.9293], device='cuda:0')
tensor([ 85.7125,  12.4480, 382.3636, 490.4900], device='cuda:0')
tensor([ 94.0704,  33.6743, 352.9315, 428.8004], device='cuda:0')
tensor([178.1310,  97.4781, 344.7839, 383.8284], device='cuda:0')
tensor([200.5374, 194.1928, 341.2517, 370.2925], device='cuda:0')
tensor([ 51.2933, 174.2314, 369.7745, 363.1926], device='cuda:0')
tensor([ 49.5832, 132.6832, 325.0735, 448.5062], device='cuda:0')
tensor([ 53.4782, 180.3207, 308.3205, 391.2879], device='cuda:0')
tensor([159.9269,  27.4925, 364.5719, 412.5097], device='cuda:0')
tensor([251.5188, 176.9792, 472.0895, 366.3638], device='cuda:0')
tensor([109.1069, 186.8485, 304.1160, 350.9753], device='cuda:0')
tensor([240.6925,  93.8584, 430.2630, 385.1195], device='cuda:0')
tensor([229.5224,  10.3957, 580.5001, 487.5514], device='cuda:0')
tensor([245.7933,  94.9272, 445.3807, 463.7610], device='cuda:0')
tensor([240.5256,   5.6138, 469.9803, 447.4485], device='cuda:0')
tensor([248.6360,  85.6430, 452.1798, 395.6493], device='cuda:0')
tensor([241.8380,  75.1439, 481.6883, 331.9741], device='cuda:0')
tensor([250.2680,  95.8580, 585.2189, 472.4760], device='cuda:0')
tensor([223.2776,  55.8369, 512.4189, 323.6614], device='cuda:0')
tensor([256.4111, 100.9099, 537.4693, 376.5148], device='cuda:0')
tensor([350.4125,   2.8349, 601.0823, 480.0721], device='cuda:0')
tensor([271.6281, 131.6498, 503.6178, 359.5244], device='cuda:0')
tensor([280.3752, 148.9970, 469.5765, 390.5329], device='cuda:0')
tensor([264.2433,   1.9909, 517.7617, 409.7317], device='cuda:0')
tensor([275.4663, 135.9958, 464.1625, 444.0798], device='cuda:0')
tensor([339.0750,  98.2324, 520.4307, 375.8609], device='cuda:0')
tensor([386.3781,  91.0179, 547.6222, 462.4313], device='cuda:0')
tensor([375.3900, 156.4832, 523.1493, 544.9535], device='cuda:0')
tensor([214.2594, -63.0684, 373.6995,  72.6625], device='cuda:0')
tensor([138.8860, -45.6875, 296.1479,  76.7709], device='cuda:0')
tensor([-53.1759, 295.4073,  84.1522, 609.4459], device='cuda:0')
tensor([398.3788,  71.5763, 554.2405, 341.6940], device='cuda:0')
tensor([-60.6830, -77.6041,  78.9664, 167.7536], device='cuda:0')
tensor([-48.3268, 297.9354,  91.9039, 631.0709], device='cuda:0')
tensor([-53.5310, -64.7805, 108.2515, 110.2536], device='cuda:0')
tensor([112.6371, -34.7057, 294.1689,  83.5452], device='cuda:0')
tensor([-53.7443, 301.2855,  90.9397, 638.8187], device='cuda:0')
tensor([-56.8703, 323.6607,  89.9190, 594.6819], device='cuda:0')
tensor([-50.7080, 300.5799,  84.8849, 612.7642], device='cuda:0')
tensor([374.2435, -39.0845, 542.7101, 106.7580], device='cuda:0')
tensor([-23.2774, -53.4106, 146.0416,  98.4319], device='cuda:0')
tensor([393.2150,  18.7905, 553.3573, 342.3265], device='cuda:0')
tensor([-18.2549, -52.6079, 173.0626,  79.0116], device='cuda:0')
tensor([470.5265, -75.4162, 614.9647, 162.3357], device='cuda:0')
tensor([-52.7259, 296.4233,  76.5951, 599.0735], device='cuda:0')
tensor([-53.1657, -54.1671, 140.6199,  98.0200], device='cuda:0')
tensor([413.8422, -50.5771, 603.9878,  92.4465], device='cuda:0')
tensor([-45.5159, 318.1295,  90.7225, 606.1868], device='cuda:0')
tensor([482.4023, 317.9227, 641.2808, 543.7911], device='cuda:0')
tensor([-34.0581, 320.5754, 112.2019, 597.3811], device='cuda:0')
tensor([518.5566, -29.6619, 680.4960, 101.5487], device='cuda:0')
tensor([517.7290, -36.5668, 674.8816, 101.5848], device='cuda:0')
tensor([523.5848, -32.4156, 685.0641, 104.5352], device='cuda:0')
tensor([513.0605, -21.4986, 682.1302,  99.9304], device='cuda:0')
tensor([546.4938, -25.4229, 720.6390,  95.7969], device='cuda:0')
