Image Path: /home/zhangshuo/datasets/SACD/images/000000245112.jpg
Predicted Boxes:
tensor([-5.8538e-02,  5.9862e+00,  2.8052e+02,  4.1006e+02], device='cuda:0')
tensor([ 69.3522,   3.6271, 278.3043, 402.6190], device='cuda:0')
tensor([ 67.7788,   7.6209, 346.0355, 411.4691], device='cuda:0')
tensor([ 65.6165,  10.7710, 348.9751, 469.5601], device='cuda:0')
tensor([ 28.1373,  43.1573, 282.3749, 426.6169], device='cuda:0')
tensor([  1.0647,   1.7173, 347.6457, 408.3797], device='cuda:0')
tensor([  9.1857,  -3.2427, 269.4059, 309.2588], device='cuda:0')
tensor([-4.8263e-01,  1.4319e+01,  2.8285e+02,  4.8804e+02], device='cuda:0')
tensor([-1.2465e-02,  1.1214e+01,  3.4584e+02,  5.0045e+02], device='cuda:0')
tensor([ 71.9650,   3.3739, 276.8723, 330.5827], device='cuda:0')
tensor([ 68.7582,   9.8309, 317.5521, 353.2442], device='cuda:0')
tensor([ 14.0111,  26.0895, 333.6709, 393.7564], device='cuda:0')
tensor([ 69.1860,  89.8163, 279.6231, 438.5607], device='cuda:0')
tensor([ 68.6864,  93.1210, 348.2701, 447.2545], device='cuda:0')
tensor([ -0.8034,   9.1584, 345.2513, 288.6646], device='cuda:0')
tensor([ 67.5148,   9.1748, 281.9540, 500.5409], device='cuda:0')
tensor([  1.1619,  92.7242, 278.9215, 473.9474], device='cuda:0')
tensor([ 68.5320,  15.3157, 351.4426, 319.6452], device='cuda:0')
tensor([ 60.9382,  10.3038, 244.6371, 415.9441], device='cuda:0')
tensor([ -1.7299,  62.5241, 346.8550, 388.6509], device='cuda:0')
tensor([ 68.3878,  52.1263, 346.9112, 272.2595], device='cuda:0')
tensor([  4.0464,  39.4166, 271.7146, 269.9582], device='cuda:0')
tensor([ 69.8712,   3.9339, 213.6978, 409.7068], device='cuda:0')
tensor([ 28.7925,  60.1857, 300.4471, 374.3830], device='cuda:0')
tensor([ 68.8126,  74.4561, 273.9614, 277.7524], device='cuda:0')
tensor([ 85.2093,  37.4613, 313.0569, 275.3949], device='cuda:0')
tensor([ 66.7325,  12.6771, 257.4799, 507.2264], device='cuda:0')
tensor([ 36.6291,  40.8612, 243.3021, 240.0375], device='cuda:0')
tensor([140.3220,   7.6674, 344.3291, 402.5369], device='cuda:0')
tensor([136.8210,  95.7365, 343.2451, 441.2740], device='cuda:0')
tensor([123.7092,  40.4414, 237.9511, 415.4088], device='cuda:0')
tensor([ 69.3195,  47.8357, 309.2348, 355.7485], device='cuda:0')
tensor([ 44.4696,  25.7777, 257.8085, 337.6329], device='cuda:0')
tensor([139.3974,   5.0795, 270.8150, 405.7969], device='cuda:0')
tensor([139.5793,  68.7005, 330.1059, 269.9516], device='cuda:0')
tensor([ 84.7132,  64.5760, 251.7188, 266.1344], device='cuda:0')
tensor([142.4900,  28.4942, 338.1495, 319.5500], device='cuda:0')
tensor([  4.0742,  54.0379, 244.2323, 387.1396], device='cuda:0')
tensor([ 20.3767,  78.0242, 200.3233, 273.6732], device='cuda:0')
tensor([ 72.1945,  18.8337, 217.9633, 473.0741], device='cuda:0')
tensor([ 11.4804, 103.7305, 203.1903, 476.7851], device='cuda:0')
tensor([128.4212,  52.2985, 264.1555, 269.0462], device='cuda:0')
tensor([133.5723,   9.2672, 307.6187, 478.9705], device='cuda:0')
tensor([ 44.5722,  43.4398, 232.3184, 325.3632], device='cuda:0')
tensor([ 66.1616,  12.3212, 219.1709, 506.1399], device='cuda:0')
tensor([ 81.2426,  82.9780, 266.7654, 395.9416], device='cuda:0')
tensor([ 94.4670,  43.7834, 232.2195, 372.0345], device='cuda:0')
tensor([7.1897e+01, 1.5783e-01, 2.0411e+02, 3.2287e+02], device='cuda:0')
tensor([ 92.0758,  66.2449, 220.5079, 368.9323], device='cuda:0')
tensor([131.8022,  26.1944, 247.0754, 328.6930], device='cuda:0')
tensor([ 86.0674,  71.9090, 215.7414, 269.6598], device='cuda:0')
tensor([134.9673,  63.6905, 276.8703, 368.8155], device='cuda:0')
tensor([ 30.8498,  31.8731, 186.0697, 349.4737], device='cuda:0')
tensor([9.4206e-02, 1.2779e+01, 1.6547e+02, 3.3720e+02], device='cuda:0')
tensor([152.1115,  36.7759, 304.3503, 235.2819], device='cuda:0')
tensor([112.1287,  37.3854, 206.5078, 368.3807], device='cuda:0')
tensor([136.9789,  95.1591, 246.6147, 461.9787], device='cuda:0')
tensor([121.8960,  31.5684, 259.6840, 368.6113], device='cuda:0')
tensor([  2.8701,  38.4007, 160.2642, 337.9915], device='cuda:0')
tensor([ 82.2182,  95.9510, 206.0084, 252.3931], device='cuda:0')
tensor([167.4844, 120.8572, 267.5267, 326.9475], device='cuda:0')
tensor([122.7396,  46.4672, 273.5369, 379.8400], device='cuda:0')
tensor([  7.4032, 107.8485, 128.6902, 438.1957], device='cuda:0')
tensor([197.8860,   2.9867, 325.5209, 490.7373], device='cuda:0')
tensor([ 40.1838, 200.1008, 144.8723, 525.1709], device='cuda:0')
tensor([156.1390, 156.4830, 256.2269, 503.7072], device='cuda:0')
tensor([ -5.7171, 122.8052,  90.5465, 472.6526], device='cuda:0')
tensor([211.0741,  14.7358, 310.9998, 375.6359], device='cuda:0')
tensor([194.8562, 171.3879, 282.9655, 560.9276], device='cuda:0')
tensor([-30.2592, 285.8106,  43.0709, 647.1394], device='cuda:0')
tensor([-30.3957, 292.8598,  46.1435, 636.8575], device='cuda:0')
tensor([123.1150, -65.2541, 206.2608,  77.9826], device='cuda:0')
tensor([-27.7324, 293.5060,  47.5784, 655.4050], device='cuda:0')
tensor([-30.7339, 312.3081,  47.5817, 643.4227], device='cuda:0')
tensor([218.5424,  23.4454, 305.7997, 229.0429], device='cuda:0')
tensor([-28.4276, 298.9389,  46.3864, 648.1495], device='cuda:0')
tensor([  9.4171, 130.1515, 111.4077, 287.6001], device='cuda:0')
tensor([-30.5467, -65.7329,  41.6526, 267.1504], device='cuda:0')
tensor([206.0087, 105.3356, 281.9294, 397.1105], device='cuda:0')
tensor([-26.6707, 305.7081,  48.4033, 647.9122], device='cuda:0')
tensor([-27.9112, 316.3186,  46.2982, 658.9968], device='cuda:0')
tensor([ 53.0825,  88.6899, 164.6269, 221.8606], device='cuda:0')
tensor([-22.2633, 302.3837,  57.7348, 638.1631], device='cuda:0')
tensor([199.5535,  77.2510, 290.6116, 297.5813], device='cuda:0')
tensor([ 253.3396, -135.4293,  345.7752,  254.0574], device='cuda:0')
tensor([217.0899, -26.5881, 296.4947, 163.9003], device='cuda:0')
tensor([ 78.6362, -48.6153, 160.7029,  89.1821], device='cuda:0')
tensor([267.2739, 332.2468, 355.7034, 585.7637], device='cuda:0')
tensor([-23.9430, -76.8916,  51.8032, 141.6787], device='cuda:0')
tensor([ 72.9538, -36.4411, 159.7619, 100.5150], device='cuda:0')
tensor([ -8.0844, -62.0589,  81.0643,  93.1538], device='cuda:0')
tensor([ -6.7830, -52.2994,  73.1920, 137.3544], device='cuda:0')
tensor([235.0163, -42.3404, 319.2528, 117.2009], device='cuda:0')
tensor([280.3211, -19.3816, 374.9131, 110.9759], device='cuda:0')
tensor([287.3030, -36.3345, 371.4139, 114.8130], device='cuda:0')
tensor([288.1656, -30.9795, 374.6922, 117.5934], device='cuda:0')
tensor([301.1995, -23.8843, 393.6728, 101.5630], device='cuda:0')
tensor([ 49.9347, 143.9875, 137.7491, 338.1028], device='cuda:0')
tensor([287.9096, -34.3369, 373.9755, 115.7479], device='cuda:0')
tensor([-18.8108, -52.6080,  66.0126, 126.3582], device='cuda:0')
