Image Path: /home/zhangshuo/datasets/SACD/images/000000166575.jpg
Predicted Boxes:
tensor([125.6152,  59.3078, 637.9145, 308.9460], device='cuda:0')
tensor([126.1847,  61.1137, 515.0704, 308.0845], device='cuda:0')
tensor([124.2471,  60.1961, 590.6812, 301.8678], device='cuda:0')
tensor([255.0821,  60.9010, 637.5179, 310.7426], device='cuda:0')
tensor([255.1077,  60.4335, 515.9447, 312.1436], device='cuda:0')
tensor([262.9880,  57.6124, 578.5323, 303.9843], device='cuda:0')
tensor([117.8917,   9.3058, 639.9946, 313.5494], device='cuda:0')
tensor([253.1927,  61.0667, 514.9226, 307.2929], device='cuda:0')
tensor([ 20.9162,  61.2403, 619.9227, 313.6757], device='cuda:0')
tensor([125.3181, 119.2037, 638.3229, 309.1754], device='cuda:0')
tensor([240.0527,   7.2598, 628.6664, 315.2222], device='cuda:0')
tensor([258.1497,  64.4989, 638.5995, 290.7807], device='cuda:0')
tensor([125.6063, 118.6597, 513.0670, 311.9862], device='cuda:0')
tensor([  0.8925,   8.8417, 635.0192, 316.3737], device='cuda:0')
tensor([252.9696, 119.2589, 512.8521, 312.6360], device='cuda:0')
tensor([  2.5233, 118.6452, 633.6863, 319.6616], device='cuda:0')
tensor([263.3029, 121.9737, 628.3511, 306.6356], device='cuda:0')
tensor([ -1.1555,  59.4899, 519.2622, 317.6636], device='cuda:0')
tensor([125.8373,  63.0553, 646.7382, 290.8479], device='cuda:0')
tensor([187.6746,  63.7593, 546.3026, 309.6688], device='cuda:0')
tensor([174.8613,  62.7641, 551.5685, 309.6719], device='cuda:0')
tensor([ 37.2870,  28.4556, 533.7995, 330.8880], device='cuda:0')
tensor([127.5338,   6.9015, 523.5821, 316.3246], device='cuda:0')
tensor([ -6.6737,   9.5818, 522.5381, 316.9383], device='cuda:0')
tensor([212.8510,  95.9297, 526.8490, 310.4718], device='cuda:0')
tensor([302.0309,  93.8563, 582.8781, 283.9143], device='cuda:0')
tensor([244.5103, 121.6091, 517.5430, 308.5054], device='cuda:0')
tensor([178.5764, 133.0032, 582.8704, 317.4674], device='cuda:0')
tensor([279.8609,  65.2754, 516.8146, 314.1570], device='cuda:0')
tensor([114.0959,   4.3867, 647.2307, 279.0938], device='cuda:0')
tensor([254.0722, 128.0530, 505.0373, 265.7548], device='cuda:0')
tensor([182.7871,  66.0568, 502.1349, 308.4924], device='cuda:0')
tensor([  1.5356, 123.6981, 511.9662, 314.2691], device='cuda:0')
tensor([252.2764,   2.6235, 519.0999, 306.1226], device='cuda:0')
tensor([185.3951,  67.2299, 462.6143, 322.8231], device='cuda:0')
tensor([172.7054,  16.6501, 463.2520, 326.0828], device='cuda:0')
tensor([120.5488, 129.4303, 624.1291, 284.4114], device='cuda:0')
tensor([268.3354, 133.2533, 600.0128, 260.5327], device='cuda:0')
tensor([341.4449, 150.7818, 588.1770, 276.8752], device='cuda:0')
tensor([307.2233, 136.2723, 553.0866, 263.0281], device='cuda:0')
tensor([268.2997,  65.9621, 493.4459, 319.7827], device='cuda:0')
tensor([159.9507, 124.0161, 485.2845, 310.5696], device='cuda:0')
tensor([  2.7523,   3.5817, 639.4841, 254.1157], device='cuda:0')
tensor([ -6.9386,   5.9383, 526.3280, 289.0645], device='cuda:0')
tensor([ 60.9739, 125.9180, 576.8823, 286.1301], device='cuda:0')
tensor([362.1988,   8.2425, 646.7892, 316.7624], device='cuda:0')
tensor([ 66.5567,   9.6913, 442.1025, 319.2901], device='cuda:0')
tensor([ -3.5480, 105.7584, 635.4576, 287.4275], device='cuda:0')
tensor([266.6749,   5.2201, 625.8961, 251.3147], device='cuda:0')
tensor([288.0716, 116.8474, 476.7790, 307.9930], device='cuda:0')
tensor([200.0028, 150.7403, 539.3654, 281.2816], device='cuda:0')
tensor([386.5655,  64.3684, 620.5659, 310.9680], device='cuda:0')
tensor([138.4574,   3.5131, 512.0306, 267.3044], device='cuda:0')
tensor([387.1312,  65.9038, 581.7554, 259.4028], device='cuda:0')
tensor([  3.4353, 130.8454, 509.9380, 276.7349], device='cuda:0')
tensor([270.0093,  70.0858, 462.2891, 311.6751], device='cuda:0')
tensor([381.1541,   5.7153, 622.2297, 277.2900], device='cuda:0')
tensor([-23.8737,   7.0013, 293.7992, 316.1923], device='cuda:0')
tensor([382.1144, 120.9406, 573.0643, 303.7179], device='cuda:0')
tensor([165.9704, 169.3350, 528.5623, 273.7676], device='cuda:0')
tensor([295.7294, 126.7105, 452.6671, 292.8526], device='cuda:0')
tensor([157.2632, 157.1888, 467.1754, 250.1604], device='cuda:0')
tensor([ 97.5837,   8.8598, 420.6749, 273.9596], device='cuda:0')
tensor([-85.2334, 127.6427, 110.1182, 319.1095], device='cuda:0')
tensor([195.9812,   3.0251, 447.5101, 293.9419], device='cuda:0')
tensor([208.4166, 159.5591, 465.4020, 248.5218], device='cuda:0')
tensor([149.0830,  23.0580, 398.9732, 304.6956], device='cuda:0')
tensor([194.6214, 154.7845, 397.9861, 258.0138], device='cuda:0')
tensor([-82.0021, 152.8864, 112.3540, 352.0298], device='cuda:0')
tensor([376.3411, 161.3436, 555.5048, 272.3163], device='cuda:0')
tensor([-71.1587, 165.8811, 107.2777, 375.6632], device='cuda:0')
tensor([ 52.4390,  70.6759, 276.2401, 307.7713], device='cuda:0')
tensor([152.9694, 160.6779, 359.1596, 261.1162], device='cuda:0')
tensor([143.4907, 166.2046, 359.5200, 284.1492], device='cuda:0')
tensor([-69.5085, 170.8508, 109.4341, 364.7095], device='cuda:0')
tensor([-72.8438, 164.2561, 105.4885, 364.2297], device='cuda:0')
tensor([ 15.8620,  20.0480, 238.7038, 262.2011], device='cuda:0')
tensor([400.5261, -15.2928, 565.5070,  76.4338], device='cuda:0')
tensor([202.3765, 136.4630, 358.3025, 260.3501], device='cuda:0')
tensor([-69.2251, 182.5105,  97.6633, 362.0807], device='cuda:0')
tensor([-66.9640, 185.1197,  97.6765, 392.0156], device='cuda:0')
tensor([ 85.2462,  70.7598, 273.7973, 276.6122], device='cuda:0')
tensor([101.9759, 126.3153, 274.4724, 225.0980], device='cuda:0')
tensor([-51.2749, 178.7697, 115.4084, 376.8911], device='cuda:0')
tensor([468.0127, -60.3848, 610.2153, 120.0589], device='cuda:0')
tensor([247.3318, -30.7305, 408.4224,  39.9533], device='cuda:0')
tensor([-47.2077, -13.3495, 117.7592,  65.1809], device='cuda:0')
tensor([136.1885, -25.2483, 311.1829,  47.0282], device='cuda:0')
tensor([418.5612, -24.2521, 601.2223,  58.7706], device='cuda:0')
tensor([-19.8212, -19.7674, 146.5867,  62.0413], device='cuda:0')
tensor([-56.1954,  -8.9365,  81.6977, 127.3089], device='cuda:0')
tensor([-23.7424, -29.9535, 163.1198,  51.3984], device='cuda:0')
tensor([109.6671, -22.7215, 300.0370,  53.0187], device='cuda:0')
tensor([523.7473, -20.4997, 685.5868,  67.2448], device='cuda:0')
tensor([-44.8334, -15.9084, 137.2780,  62.2758], device='cuda:0')
tensor([459.9678, 186.7043, 616.1951, 364.9671], device='cuda:0')
tensor([519.3292, -18.7671, 681.0120,  65.8018], device='cuda:0')
tensor([518.7631, -20.5154, 679.1678,  63.6475], device='cuda:0')
tensor([495.8325, -17.2945, 675.9532,  62.3628], device='cuda:0')
tensor([547.0469, -12.7543, 722.5439,  60.6851], device='cuda:0')
