Image Path: /home/zhangshuo/datasets/SACD/images/000000562101.jpg
Predicted Boxes:
tensor([124.8043,  94.7696, 513.8243, 479.1530], device='cuda:0')
tensor([ -0.5259,  91.9495, 515.6002, 482.2106], device='cuda:0')
tensor([  2.5103,  96.6955, 389.0516, 481.7367], device='cuda:0')
tensor([  4.5582,  96.5475, 629.0362, 486.0615], device='cuda:0')
tensor([  2.7110,  93.1403, 510.0602, 464.5513], device='cuda:0')
tensor([123.7497,  96.1033, 382.8783, 485.1205], device='cuda:0')
tensor([ -4.6009,  13.2161, 518.9593, 485.5016], device='cuda:0')
tensor([119.7317,  21.8999, 390.6550, 496.8734], device='cuda:0')
tensor([124.2705,  95.5875, 580.7997, 474.0297], device='cuda:0')
tensor([ 39.4754,  44.9439, 524.9294, 497.4527], device='cuda:0')
tensor([129.2225,  99.1534, 512.8622, 462.3240], device='cuda:0')
tensor([ -1.0321,  11.9894, 634.2271, 487.5464], device='cuda:0')
tensor([ -2.1284,  95.2086, 392.8450, 466.6639], device='cuda:0')
tensor([122.0957,  11.4446, 517.2333, 489.3562], device='cuda:0')
tensor([  7.5237,   9.8397, 388.0017, 487.7505], device='cuda:0')
tensor([  8.4551, 185.0215, 383.3243, 479.6959], device='cuda:0')
tensor([116.1448,  17.3661, 637.5908, 487.3626], device='cuda:0')
tensor([121.7870,  94.0532, 638.5034, 480.4983], device='cuda:0')
tensor([134.9737,  98.3980, 455.4076, 474.4031], device='cuda:0')
tensor([-4.4403e-02,  1.9126e+02,  5.1010e+02,  4.8545e+02], device='cuda:0')
tensor([ -1.4017, 183.9194, 632.6864, 493.4363], device='cuda:0')
tensor([125.1858, 184.3034, 507.4734, 481.8687], device='cuda:0')
tensor([ -7.8203,   4.9653, 522.9329, 425.2392], device='cuda:0')
tensor([129.4229,   5.3553, 383.7640, 405.0042], device='cuda:0')
tensor([125.0146, 178.9880, 381.7139, 482.7473], device='cuda:0')
tensor([ 38.1954,   7.7738, 341.9872, 486.6031], device='cuda:0')
tensor([ 87.7033, 101.2114, 342.5512, 483.5192], device='cuda:0')
tensor([126.1436,  99.0826, 636.9595, 399.6829], device='cuda:0')
tensor([ 60.3687,  32.3575, 316.2899, 421.0311], device='cuda:0')
tensor([125.3258, 185.8363, 633.8677, 474.6209], device='cuda:0')
tensor([ 54.3781, 145.3914, 434.8117, 447.6351], device='cuda:0')
tensor([ 88.6935, 102.0314, 324.7611, 488.7725], device='cuda:0')
tensor([115.4039,  10.0310, 636.8962, 419.8886], device='cuda:0')
tensor([ -1.3968,   3.9685, 636.1526, 403.9430], device='cuda:0')
tensor([ 13.7298,   7.0186, 377.7209, 399.4419], device='cuda:0')
tensor([127.7799, 190.0531, 380.6623, 394.1862], device='cuda:0')
tensor([137.3243, 185.3532, 476.2064, 468.0991], device='cuda:0')
tensor([125.3564,   3.3072, 511.7383, 418.8279], device='cuda:0')
tensor([ 21.8801, 177.7356, 361.8901, 413.5372], device='cuda:0')
tensor([142.3983,  98.4241, 340.3867, 450.6375], device='cuda:0')
tensor([136.0542, 184.5470, 354.2091, 486.9004], device='cuda:0')
tensor([107.9592,  26.5627, 343.1918, 428.7870], device='cuda:0')
tensor([  7.9141, 183.4120, 503.9832, 412.7332], device='cuda:0')
tensor([ -4.1325, 150.6355, 632.0995, 415.8359], device='cuda:0')
tensor([154.4885, 189.8800, 333.7679, 498.7808], device='cuda:0')
tensor([ 61.1245, 168.6972, 569.7830, 402.5472], device='cuda:0')
tensor([112.1601, 194.9978, 493.8611, 390.3224], device='cuda:0')
tensor([ 54.9802, 213.1494, 307.5184, 419.2949], device='cuda:0')
tensor([ 46.2867, 174.9571, 334.7113, 388.0472], device='cuda:0')
tensor([ 56.7648, 150.1111, 331.3098, 433.6469], device='cuda:0')
tensor([161.2320, 213.4209, 546.0629, 460.8697], device='cuda:0')
tensor([151.5234, 135.7343, 502.3312, 381.8832], device='cuda:0')
tensor([227.3010,  15.0523, 586.0784, 493.3986], device='cuda:0')
tensor([100.0561, 150.1172, 596.2620, 392.0664], device='cuda:0')
tensor([251.0535,  96.9988, 474.6748, 483.2273], device='cuda:0')
tensor([249.9837,  95.5103, 575.5615, 487.3827], device='cuda:0')
tensor([238.8459,  96.3344, 421.2136, 445.8878], device='cuda:0')
tensor([249.1054,   6.5543, 467.5360, 454.3014], device='cuda:0')
tensor([251.6082,  89.0918, 460.5829, 453.0147], device='cuda:0')
tensor([352.2823,   4.8277, 595.4265, 482.0622], device='cuda:0')
tensor([229.5398, 188.8552, 392.5891, 463.3238], device='cuda:0')
tensor([ 29.8796, 144.1031, 218.8835, 341.1983], device='cuda:0')
tensor([257.7315,  98.6580, 511.0676, 424.9921], device='cuda:0')
tensor([184.4183, 110.0081, 379.0101, 353.2726], device='cuda:0')
tensor([264.6136, 123.5061, 440.2481, 373.8020], device='cuda:0')
tensor([2.7316e+02, 2.8853e-01, 4.8939e+02, 3.9314e+02], device='cuda:0')
tensor([268.0126, 185.7540, 469.4425, 429.3502], device='cuda:0')
tensor([ 466.2956, -130.9251,  624.2808,  241.2323], device='cuda:0')
tensor([-56.8424, -83.1156,  75.6733, 227.2363], device='cuda:0')
tensor([250.4132, 133.0329, 478.2341, 351.5625], device='cuda:0')
tensor([378.1553,  82.4282, 525.2180, 429.9587], device='cuda:0')
tensor([121.4922, -26.5950, 307.2083,  82.9078], device='cuda:0')
tensor([246.0664, 117.0363, 432.5334, 365.3665], device='cuda:0')
tensor([359.3027, 114.2643, 499.3505, 411.2401], device='cuda:0')
tensor([218.1485, -58.0484, 383.5989,  68.4116], device='cuda:0')
tensor([136.2022, -38.2321, 306.1924,  74.3588], device='cuda:0')
tensor([ -6.3843, -40.3082, 183.2737,  74.0754], device='cuda:0')
tensor([296.8586, 188.2259, 468.4838, 454.2780], device='cuda:0')
tensor([384.8852, -28.3628, 549.5519, 108.0532], device='cuda:0')
tensor([391.3809,  18.6535, 558.1855, 358.6692], device='cuda:0')
tensor([-47.9031, 307.0457,  94.3803, 621.5095], device='cuda:0')
tensor([-47.7418, -61.0381, 105.0007, 116.6576], device='cuda:0')
tensor([-53.1393, 302.9381,  79.5833, 601.2707], device='cuda:0')
tensor([417.8431, -41.7259, 608.2692,  89.7606], device='cuda:0')
tensor([373.7636,  73.0579, 515.0914, 368.5293], device='cuda:0')
tensor([ -9.3563, -39.6903, 146.5896, 107.5919], device='cuda:0')
tensor([362.2088, 164.5762, 525.5546, 406.4898], device='cuda:0')
tensor([478.6978, 309.5435, 647.3840, 521.7766], device='cuda:0')
tensor([-48.8429, 313.8778,  83.0271, 603.8760], device='cuda:0')
tensor([-53.5236, 314.5566,  93.8326, 624.8638], device='cuda:0')
tensor([-52.5597, 331.8121,  86.2010, 585.5836], device='cuda:0')
tensor([523.0710, -24.2987, 683.5798, 105.0334], device='cuda:0')
tensor([-47.8713, 316.1894,  84.4302, 602.1850], device='cuda:0')
tensor([524.0903, -24.3210, 682.7952,  99.1556], device='cuda:0')
tensor([527.3668, -20.5366, 691.2802, 102.5870], device='cuda:0')
tensor([-40.3001, -49.3944, 131.2114, 101.7788], device='cuda:0')
tensor([512.7637, -17.0601, 683.6632, 101.9627], device='cuda:0')
tensor([-43.3804, 327.1159,  90.7493, 601.4018], device='cuda:0')
tensor([-30.0693, 327.0083, 107.1564, 595.1533], device='cuda:0')
tensor([550.0714, -23.1241, 718.6429, 101.2175], device='cuda:0')
