Image Path: /home/zhangshuo/datasets/SACD/images/000000382953.jpg
Predicted Boxes:
tensor([257.8962,  82.0083, 637.2149, 337.9304], device='cuda:0')
tensor([125.4086,  81.8756, 644.3731, 335.9766], device='cuda:0')
tensor([129.4823,  79.6961, 592.1185, 336.5146], device='cuda:0')
tensor([121.2347,   6.4145, 637.6755, 340.3193], device='cuda:0')
tensor([126.6575,  86.4141, 638.9473, 316.0797], device='cuda:0')
tensor([278.1338,  89.2749, 615.1889, 304.5770], device='cuda:0')
tensor([274.1820,  88.0890, 580.1788, 333.4561], device='cuda:0')
tensor([260.1031, 158.1576, 616.0721, 330.3562], device='cuda:0')
tensor([  4.9032,   2.8202, 639.3983, 339.4701], device='cuda:0')
tensor([124.0590,  79.6348, 638.8688, 394.8836], device='cuda:0')
tensor([255.6931,  81.7518, 637.7338, 407.6983], device='cuda:0')
tensor([297.1046, 127.7876, 588.7274, 329.8385], device='cuda:0')
tensor([301.7301, 153.9608, 565.3563, 329.9519], device='cuda:0')
tensor([270.0508,  76.8563, 574.6564, 358.5854], device='cuda:0')
tensor([ 33.8113,  83.0120, 616.0310, 409.1816], device='cuda:0')
tensor([117.4091,   9.8248, 641.2212, 392.5816], device='cuda:0')
tensor([122.3702,  39.0651, 609.4714, 411.6834], device='cuda:0')
tensor([258.2546,   4.1746, 634.1363, 335.4346], device='cuda:0')
tensor([200.5423,  85.1662, 592.4307, 398.8463], device='cuda:0')
tensor([377.2708, 154.5298, 637.1923, 328.3415], device='cuda:0')
tensor([382.7524,  86.4095, 640.4058, 335.9874], device='cuda:0')
tensor([120.3849, 155.6068, 621.9574, 330.0485], device='cuda:0')
tensor([  4.4168,  78.3100, 637.1880, 332.5476], device='cuda:0')
tensor([  1.7924,  10.6103, 635.3577, 418.8900], device='cuda:0')
tensor([382.8009, 134.3806, 633.2767, 337.1493], device='cuda:0')
tensor([284.6029,  80.2294, 530.1805, 341.0005], device='cuda:0')
tensor([244.8917,   6.6566, 625.0717, 412.0650], device='cuda:0')
tensor([306.3874, 111.1444, 571.2548, 303.8802], device='cuda:0')
tensor([298.3979,  90.2159, 552.2794, 352.3901], device='cuda:0')
tensor([294.7572,   9.3485, 601.1863, 347.4878], device='cuda:0')
tensor([262.6507, 155.7339, 514.9167, 324.7921], device='cuda:0')
tensor([ 22.8805,   7.9550, 546.0959, 351.6441], device='cuda:0')
tensor([363.5697, 168.0136, 558.5712, 325.1902], device='cuda:0')
tensor([229.6373, 101.0249, 571.1548, 287.3030], device='cuda:0')
tensor([361.2994,  88.5549, 537.7841, 346.9471], device='cuda:0')
tensor([ 25.8559,  82.7386, 545.0623, 415.9525], device='cuda:0')
tensor([293.1302,  83.6296, 541.6260, 390.5434], device='cuda:0')
tensor([383.6906,  84.2715, 639.4093, 417.1166], device='cuda:0')
tensor([  0.7270, 138.0838, 634.9440, 330.8473], device='cuda:0')
tensor([321.8750, 149.1185, 579.3528, 350.3697], device='cuda:0')
tensor([ 38.8853,  14.0998, 561.9064, 423.5016], device='cuda:0')
tensor([370.9095,   6.6207, 643.0609, 414.7751], device='cuda:0')
tensor([398.7469, 147.9398, 551.2670, 301.6448], device='cuda:0')
tensor([235.0869,   9.5604, 603.0848, 422.4995], device='cuda:0')
tensor([351.1429, 138.5861, 532.5666, 391.4879], device='cuda:0')
tensor([284.0300,  95.1238, 500.5501, 393.1678], device='cuda:0')
tensor([308.5394,   5.9559, 564.5388, 347.7517], device='cuda:0')
tensor([ 84.3837, 161.5038, 585.3364, 327.9199], device='cuda:0')
tensor([136.0120, 135.7564, 580.5831, 368.7375], device='cuda:0')
tensor([383.0185,   6.1753, 629.1695, 345.9427], device='cuda:0')
tensor([311.5331, 171.6198, 542.7535, 309.5398], device='cuda:0')
tensor([276.3236,  92.3784, 491.5708, 437.2770], device='cuda:0')
tensor([284.7409,  19.8676, 537.1582, 428.4736], device='cuda:0')
tensor([120.3796, 169.3665, 565.5471, 318.9503], device='cuda:0')
tensor([369.9257, 148.5639, 507.0178, 295.5705], device='cuda:0')
tensor([344.6982, 170.4886, 504.7675, 431.9266], device='cuda:0')
tensor([343.2000,  91.0048, 512.7601, 375.9888], device='cuda:0')
tensor([316.2199,  10.6146, 525.3121, 347.1797], device='cuda:0')
tensor([241.0568, 196.9723, 561.7324, 357.8452], device='cuda:0')
tensor([180.0675,  17.1452, 504.9968, 431.8184], device='cuda:0')
tensor([262.2751,  16.1535, 491.0584, 354.0517], device='cuda:0')
tensor([331.0785, 184.4301, 494.6176, 316.3446], device='cuda:0')
tensor([314.3796,  96.1318, 475.4860, 388.4047], device='cuda:0')
tensor([257.7274,  34.8378, 467.9321, 379.0039], device='cuda:0')
tensor([330.8392, 179.4004, 464.7719, 325.3171], device='cuda:0')
tensor([389.8071, -56.5655, 537.4443, 158.3396], device='cuda:0')
tensor([290.4929, 144.5586, 457.6397, 286.1187], device='cuda:0')
tensor([-28.7020,   1.9648, 236.2173, 415.5869], device='cuda:0')
tensor([305.0291, 194.8055, 467.9882, 319.4057], device='cuda:0')
tensor([-58.2278, 230.0957,  79.7368, 506.3945], device='cuda:0')
tensor([-55.1548, 241.8717,  89.5246, 533.9376], device='cuda:0')
tensor([450.9900, 224.7125, 619.1988, 475.3972], device='cuda:0')
tensor([-58.8522, 241.0896,  86.9730, 525.8192], device='cuda:0')
tensor([221.0551, 223.8055, 394.8545, 389.5606], device='cuda:0')
tensor([-58.2647, 266.3035,  87.6720, 525.0315], device='cuda:0')
tensor([-55.2000, 246.2870,  86.2211, 532.3553], device='cuda:0')
tensor([-53.1861, 252.1514,  90.8383, 530.7800], device='cuda:0')
tensor([ 70.1481, 108.6533, 246.3379, 364.4879], device='cuda:0')
tensor([288.0519, -53.3161, 442.9271,  62.7791], device='cuda:0')
tensor([458.7967, -97.3081, 601.6315, 180.2545], device='cuda:0')
tensor([-51.2374, 260.5783,  83.9288, 548.9642], device='cuda:0')
tensor([116.0424, -49.9799, 293.9616,  69.1959], device='cuda:0')
tensor([113.9541, 217.7462, 276.6370, 374.2452], device='cuda:0')
tensor([415.4218, -56.0987, 560.8570, 102.8797], device='cuda:0')
tensor([-38.9417, 259.2148, 104.6100, 527.7496], device='cuda:0')
tensor([-54.4439, -36.4830, 114.0160,  88.0036], device='cuda:0')
tensor([ 78.5942, -54.2407, 279.8606,  80.1052], device='cuda:0')
tensor([ 27.0987,  34.9632, 174.4226, 250.4985], device='cuda:0')
tensor([-54.9382, -27.2994, 143.5216,  83.1256], device='cuda:0')
tensor([-30.8778, -36.6448, 148.2047,  83.6952], device='cuda:0')
tensor([  8.9728, 168.2309, 158.7960, 392.1325], device='cuda:0')
tensor([-30.4023, -47.7253, 158.3705,  73.3680], device='cuda:0')
tensor([-59.5418, -37.9513,  80.0634, 128.0029], device='cuda:0')
tensor([ 22.0070,  74.7550, 178.0918, 300.5181], device='cuda:0')
tensor([ 63.6184, 140.1131, 218.9952, 288.2729], device='cuda:0')
tensor([514.6271, -38.2611, 678.1770,  89.8513], device='cuda:0')
tensor([547.4601, -19.9626, 722.7599,  78.1368], device='cuda:0')
tensor([515.4617, -25.9665, 677.6376,  88.9168], device='cuda:0')
tensor([520.2006, -44.5465, 679.7974,  96.6445], device='cuda:0')
tensor([512.7211, -45.0752, 675.0245,  90.5808], device='cuda:0')
