Image Path: /home/zhangshuo/datasets/SACD/images/000000057454.jpg
Predicted Boxes:
tensor([  1.3505,  81.9421, 381.9428, 344.3766], device='cuda:0')
tensor([  5.2783,  80.0177, 503.3553, 338.8262], device='cuda:0')
tensor([ -1.3968,  81.5297, 512.9709, 387.2552], device='cuda:0')
tensor([ -2.6030,   5.3830, 514.3616, 352.2052], device='cuda:0')
tensor([ 24.8025,  83.6416, 608.9764, 395.2123], device='cuda:0')
tensor([  9.3287,  92.8488, 382.2400, 292.5985], device='cuda:0')
tensor([ 43.6421, 117.0576, 439.7723, 323.4545], device='cuda:0')
tensor([  8.4952,  86.1028, 381.5818, 395.7872], device='cuda:0')
tensor([ 42.4584,  85.6619, 304.6254, 350.8727], device='cuda:0')
tensor([ -1.6856,  12.8877, 515.5613, 417.2987], device='cuda:0')
tensor([ -0.6224,  96.3425, 508.3407, 279.4074], device='cuda:0')
tensor([ 48.2586,  35.7487, 514.6205, 380.8953], device='cuda:0')
tensor([  3.2435,   4.6660, 384.7387, 348.8239], device='cuda:0')
tensor([126.9781, 136.6504, 380.9668, 306.1246], device='cuda:0')
tensor([ -1.4683,  83.0093, 632.6990, 342.5930], device='cuda:0')
tensor([128.9638,  83.5942, 510.7656, 348.7079], device='cuda:0')
tensor([120.6376, 100.1415, 512.8167, 341.1450], device='cuda:0')
tensor([  2.1194, 142.0348, 504.6805, 323.0305], device='cuda:0')
tensor([126.3996,  83.0202, 577.7719, 390.3854], device='cuda:0')
tensor([-5.7734e-01,  2.8745e+00,  6.3520e+02,  3.5434e+02], device='cuda:0')
tensor([  8.5835, 154.4226, 370.0348, 324.6328], device='cuda:0')
tensor([  5.0088,   7.3559, 385.4899, 426.2011], device='cuda:0')
tensor([ -1.9144,  10.0202, 633.4217, 429.0399], device='cuda:0')
tensor([121.8876,  85.2162, 378.3518, 348.5978], device='cuda:0')
tensor([ 58.4381, 111.8254, 564.6765, 322.6946], device='cuda:0')
tensor([ -2.4490, 120.3312, 629.9669, 332.4038], device='cuda:0')
tensor([134.3197,  86.3857, 438.1500, 342.5409], device='cuda:0')
tensor([ 55.0104,  26.6448, 313.3711, 369.8159], device='cuda:0')
tensor([124.9331, 164.8426, 639.2338, 421.0855], device='cuda:0')
tensor([127.1726,  85.5422, 641.1313, 364.7225], device='cuda:0')
tensor([121.0279,  84.1762, 639.9803, 426.0536], device='cuda:0')
tensor([ 49.3304, 146.8046, 340.6754, 317.8195], device='cuda:0')
tensor([114.0048,  15.3511, 641.2622, 432.9510], device='cuda:0')
tensor([ 24.1317, 119.7317, 304.0358, 338.8344], device='cuda:0')
tensor([ -8.7559,   1.8485, 273.8892, 416.2104], device='cuda:0')
tensor([123.9432,  87.4427, 512.3480, 406.4112], device='cuda:0')
tensor([ 53.0345,  79.0478, 281.7656, 345.5100], device='cuda:0')
tensor([102.9357, 145.7251, 319.4587, 313.7571], device='cuda:0')
tensor([1.4105e-01, 1.8138e+01, 2.6357e+02, 3.5927e+02], device='cuda:0')
tensor([117.0376, 147.6113, 374.6728, 327.5959], device='cuda:0')
tensor([ 16.1676,  87.4905, 275.0655, 423.0658], device='cuda:0')
tensor([247.3184,  84.3723, 635.6287, 441.1373], device='cuda:0')
tensor([116.7205,   8.4223, 639.5774, 379.2972], device='cuda:0')
tensor([108.7565, 139.0693, 492.4172, 309.9875], device='cuda:0')
tensor([ 26.9966, 153.4133, 268.5432, 319.0145], device='cuda:0')
tensor([138.6422, 139.9326, 312.3382, 274.0038], device='cuda:0')
tensor([114.9956,   9.4733, 523.1102, 434.1831], device='cuda:0')
tensor([112.1506,  16.2111, 378.8773, 430.2781], device='cuda:0')
tensor([135.0221, 146.1828, 477.4344, 302.7055], device='cuda:0')
tensor([128.8290,   4.8242, 383.1919, 352.6470], device='cuda:0')
tensor([234.1910,  12.0419, 627.3397, 437.3212], device='cuda:0')
tensor([107.4015, 124.5640, 615.2015, 331.4038], device='cuda:0')
tensor([125.0276,   5.7659, 510.4266, 353.8117], device='cuda:0')
tensor([137.9331,  86.9102, 486.3353, 335.5843], device='cuda:0')
tensor([255.1647,  89.3057, 626.1136, 401.8478], device='cuda:0')
tensor([257.2293,  82.0234, 564.9463, 419.4659], device='cuda:0')
tensor([ 51.7492, 126.9494, 298.8725, 402.0719], device='cuda:0')
tensor([193.6740, 190.2968, 583.4597, 404.1398], device='cuda:0')
tensor([361.4772,  12.3764, 633.3932, 438.4949], device='cuda:0')
tensor([277.1061, 176.2916, 594.8101, 412.3007], device='cuda:0')
tensor([274.3941, 156.7987, 581.9296, 325.8693], device='cuda:0')
tensor([259.0082,  87.0492, 505.1496, 441.9375], device='cuda:0')
tensor([253.2727,   4.5204, 511.0530, 416.4286], device='cuda:0')
tensor([307.1687, 156.3833, 537.2054, 324.5671], device='cuda:0')
tensor([309.6286, 135.5632, 512.8364, 376.9754], device='cuda:0')
tensor([257.3555, 141.3070, 487.4814, 310.8661], device='cuda:0')
tensor([249.5091,  88.4550, 445.3823, 388.9244], device='cuda:0')
tensor([266.4547,   5.8810, 589.1573, 372.3720], device='cuda:0')
tensor([378.7185, 178.6616, 567.2918, 376.3480], device='cuda:0')
tensor([361.9724, 125.6664, 570.3296, 318.6631], device='cuda:0')
tensor([294.4213, 133.7410, 519.7495, 350.9633], device='cuda:0')
tensor([383.7604,  86.6265, 587.6252, 458.9673], device='cuda:0')
tensor([384.3795, 168.0245, 551.5279, 439.8855], device='cuda:0')
tensor([384.5033,  87.9459, 550.0690, 399.7645], device='cuda:0')
tensor([392.6069,   6.5355, 586.3499, 374.6502], device='cuda:0')
tensor([457.7640, 229.7395, 644.0689, 441.0861], device='cuda:0')
tensor([-59.9530, 250.3041,  90.0353, 540.1464], device='cuda:0')
tensor([-50.5063, 253.4926,  91.7666, 567.8518], device='cuda:0')
tensor([  3.6789, -19.3946, 157.6792, 100.7711], device='cuda:0')
tensor([420.5147, -26.7933, 620.5469,  75.8286], device='cuda:0')
tensor([-58.0582, 254.0084,  91.1627, 547.0090], device='cuda:0')
tensor([393.8011, -13.5315, 560.2308,  94.4005], device='cuda:0')
tensor([-42.5285, 263.9793, 116.8390, 534.3365], device='cuda:0')
tensor([-61.0297, 264.6670,  92.8059, 554.5023], device='cuda:0')
tensor([475.3675, -32.1836, 618.0320,  95.9325], device='cuda:0')
tensor([-58.8126, 243.7973,  82.0762, 528.5482], device='cuda:0')
tensor([  8.1299, -29.2869, 188.1517,  65.5795], device='cuda:0')
tensor([-52.1710, 263.2173,  95.4092, 551.7258], device='cuda:0')
tensor([-55.1580, -41.8164,  77.0725, 210.6423], device='cuda:0')
tensor([-54.9099, 265.8246,  92.0385, 569.9838], device='cuda:0')
tensor([217.8409, -54.7629, 389.6373,  63.0079], device='cuda:0')
tensor([ 97.5584, -36.2925, 281.1562,  77.3255], device='cuda:0')
tensor([-45.2799, -31.9876, 111.5261,  96.9425], device='cuda:0')
tensor([116.1388, -44.5668, 287.7702,  71.3528], device='cuda:0')
tensor([-34.7122, -21.4745, 142.8229,  86.9416], device='cuda:0')
tensor([515.4424, -20.3909, 681.1296,  84.8881], device='cuda:0')
tensor([498.7723, -13.7906, 681.4052,  85.7985], device='cuda:0')
tensor([522.0851, -17.2280, 692.1716,  88.8275], device='cuda:0')
tensor([517.2906, -19.3242, 685.6829,  89.2710], device='cuda:0')
tensor([541.4562, -19.6839, 723.9465,  86.2514], device='cuda:0')
