Image Path: /home/zhangshuo/datasets/SACD/images/000000029432.jpg
Predicted Boxes:
tensor([130.0340,  91.0039, 511.3613, 372.5547], device='cuda:0')
tensor([134.2413,  85.5238, 574.6123, 375.6040], device='cuda:0')
tensor([123.4059,  78.8862, 511.1826, 375.9208], device='cuda:0')
tensor([  6.2173,  87.2186, 506.6187, 369.9138], device='cuda:0')
tensor([125.9989,   3.5674, 511.0408, 372.7423], device='cuda:0')
tensor([125.8281,  89.7337, 642.3688, 372.6932], device='cuda:0')
tensor([123.4061,   7.0973, 633.8039, 377.7857], device='cuda:0')
tensor([ -1.5582,   5.4105, 516.5671, 378.7923], device='cuda:0')
tensor([126.0837,  89.8291, 512.5376, 434.5338], device='cuda:0')
tensor([ 52.6631,  38.5290, 516.1535, 382.4089], device='cuda:0')
tensor([147.3248,  92.0601, 446.2838, 376.3082], device='cuda:0')
tensor([  3.3121,   1.3725, 635.6495, 375.3100], device='cuda:0')
tensor([-1.7199e-01,  8.9597e+01,  5.1598e+02,  4.5149e+02], device='cuda:0')
tensor([ 49.9004,  89.7499, 590.7722, 423.6679], device='cuda:0')
tensor([173.7541,  98.4818, 465.8209, 388.9397], device='cuda:0')
tensor([133.5748,  82.9211, 630.3824, 354.6223], device='cuda:0')
tensor([119.2684,  10.5062, 637.4465, 434.3073], device='cuda:0')
tensor([  1.0758,  12.9303, 518.2073, 448.7553], device='cuda:0')
tensor([253.4773,   2.9350, 513.3123, 379.5155], device='cuda:0')
tensor([-5.5397e-01,  9.9235e+00,  6.3310e+02,  4.5724e+02], device='cuda:0')
tensor([124.6336,  88.4196, 636.3317, 434.4109], device='cuda:0')
tensor([  2.1057,  83.9099, 631.8322, 374.7271], device='cuda:0')
tensor([249.9774,  89.3720, 509.7150, 370.8317], device='cuda:0')
tensor([122.9169,   8.0078, 517.6938, 460.5961], device='cuda:0')
tensor([197.0188,  11.3350, 461.6914, 385.5811], device='cuda:0')
tensor([172.5839,  89.6004, 463.9904, 303.7803], device='cuda:0')
tensor([  6.4036,  88.7268, 504.3353, 335.5841], device='cuda:0')
tensor([251.2626,  84.0964, 582.0825, 371.9554], device='cuda:0')
tensor([208.0524, 100.6534, 470.4297, 466.0869], device='cuda:0')
tensor([ -2.8670,  69.2670, 632.4069, 354.0071], device='cuda:0')
tensor([255.0496,  91.0828, 633.3943, 367.9365], device='cuda:0')
tensor([254.9325,   6.0582, 634.1443, 372.3088], device='cuda:0')
tensor([ 43.1154,  80.7403, 580.5969, 349.4897], device='cuda:0')
tensor([256.9691,  92.2935, 509.9637, 433.6563], device='cuda:0')
tensor([256.4668,  91.9532, 506.1962, 294.7681], device='cuda:0')
tensor([228.7895,  92.6921, 442.6785, 382.4493], device='cuda:0')
tensor([116.7081,  81.3082, 600.4951, 339.3419], device='cuda:0')
tensor([250.5908,  92.4970, 636.4272, 450.2009], device='cuda:0')
tensor([224.4875,  35.5505, 434.6820, 401.5299], device='cuda:0')
tensor([ 15.1211,  78.5417, 485.1157, 327.2187], device='cuda:0')
tensor([209.7411,  17.2456, 460.4779, 444.8615], device='cuda:0')
tensor([184.1492,   7.1858, 439.8416, 380.7661], device='cuda:0')
tensor([180.0988,  12.5822, 485.6266, 467.5556], device='cuda:0')
tensor([194.2732, 108.0295, 565.0865, 305.3460], device='cuda:0')
tensor([224.8122, 118.2507, 483.8495, 337.2659], device='cuda:0')
tensor([239.2706,   9.5919, 610.9579, 451.2119], device='cuda:0')
tensor([256.3378, 102.8844, 422.6071, 391.8889], device='cuda:0')
tensor([115.3603,  72.0360, 468.4506, 319.5792], device='cuda:0')
tensor([106.7417, 139.5694, 521.4896, 393.4168], device='cuda:0')
tensor([161.4951, 120.4863, 510.8748, 376.1772], device='cuda:0')
tensor([273.6053,  97.2267, 593.7890, 320.2635], device='cuda:0')
tensor([129.1565,  13.6283, 411.9160, 471.2843], device='cuda:0')
tensor([232.1708,  53.1313, 513.3808, 317.5754], device='cuda:0')
tensor([231.7012,  68.1719, 545.8966, 319.7993], device='cuda:0')
tensor([216.8707, 103.3515, 421.5868, 275.4301], device='cuda:0')
tensor([166.8347, 135.2142, 403.5010, 334.4442], device='cuda:0')
tensor([214.7702, 103.6739, 397.8634, 450.8018], device='cuda:0')
tensor([192.0814,  29.2335, 380.2628, 379.4716], device='cuda:0')
tensor([ 61.4697,  54.2390, 335.1624, 288.9450], device='cuda:0')
tensor([146.3378, 111.7658, 437.0462, 291.4411], device='cuda:0')
tensor([263.3484, 139.9406, 545.7223, 354.7214], device='cuda:0')
tensor([259.9381, 104.2968, 397.4343, 320.7201], device='cuda:0')
tensor([265.7653, 159.9791, 464.2170, 280.3800], device='cuda:0')
tensor([ 58.5617, 127.4173, 309.0316, 426.3354], device='cuda:0')
tensor([112.4093, 103.4143, 381.3519, 294.8643], device='cuda:0')
tensor([348.5397,   5.3497, 613.1631, 460.4556], device='cuda:0')
tensor([ 17.5524,  89.3421, 249.9396, 361.9276], device='cuda:0')
tensor([270.4950, 112.4467, 477.0797, 420.1559], device='cuda:0')
tensor([204.8709, 174.9966, 388.2711, 289.0266], device='cuda:0')
tensor([375.2316,   8.3846, 538.7218, 348.9414], device='cuda:0')
tensor([376.7917,  96.4467, 532.2800, 414.7798], device='cuda:0')
tensor([372.5186,  94.7333, 515.6898, 339.0356], device='cuda:0')
tensor([338.0628, 110.7473, 514.3148, 387.4398], device='cuda:0')
tensor([-59.3126, 269.0243,  87.8527, 580.8620], device='cuda:0')
tensor([227.0258, -52.3506, 386.4314,  64.0944], device='cuda:0')
tensor([-49.1400, 277.6152,  86.1305, 601.9538], device='cuda:0')
tensor([-57.5085, 261.2650,  78.9920, 561.8846], device='cuda:0')
tensor([374.2357, -49.2100, 522.0511, 127.2139], device='cuda:0')
tensor([-53.8880, 302.7790,  84.0901, 575.3724], device='cuda:0')
tensor([-53.5481, 277.8877,  85.3891, 592.4719], device='cuda:0')
tensor([-55.5267, -66.8042,  74.0334, 188.0588], device='cuda:0')
tensor([-51.7606, 289.5836,  85.6042, 611.0119], device='cuda:0')
tensor([ 457.7184, -102.4633,  604.2868,  189.3464], device='cuda:0')
tensor([-48.9704, 287.0800,  89.1430, 594.1362], device='cuda:0')
tensor([ 24.6758, 173.0094, 193.3323, 351.5186], device='cuda:0')
tensor([-28.6909, -57.1456, 154.2614,  83.0007], device='cuda:0')
tensor([138.2906, -45.3975, 303.9464,  73.7847], device='cuda:0')
tensor([-52.7437, -44.7724, 109.8567, 101.5348], device='cuda:0')
tensor([-32.7297, 297.2849, 104.8690, 590.1442], device='cuda:0')
tensor([118.5707, -46.8088, 300.4718,  83.0100], device='cuda:0')
tensor([-28.7924, -47.8679, 138.2460,  97.7523], device='cuda:0')
tensor([479.2122, 303.2653, 629.2919, 549.5307], device='cuda:0')
tensor([-51.4988, -44.8137, 131.2274,  97.5970], device='cuda:0')
tensor([407.4906, -57.2985, 580.4453,  98.2102], device='cuda:0')
tensor([356.8208, 132.1526, 489.2022, 367.1412], device='cuda:0')
tensor([518.7503, -38.7548, 677.2463, 104.1724], device='cuda:0')
tensor([521.9587, -45.8138, 679.4915, 107.4201], device='cuda:0')
tensor([516.0468, -28.0312, 674.5165, 104.5242], device='cuda:0')
tensor([518.1239, -45.6092, 671.9839, 106.2503], device='cuda:0')
tensor([548.1588, -24.0021, 719.4656,  93.3271], device='cuda:0')
