Image Path: /home/zhangshuo/datasets/SACD/images/000000433356.jpg
Predicted Boxes:
tensor([127.6574,  89.5767, 512.5941, 373.8628], device='cuda:0')
tensor([  4.3833,  88.3308, 382.2232, 376.2201], device='cuda:0')
tensor([  5.0199,  86.4956, 505.1013, 369.6359], device='cuda:0')
tensor([121.5130,  85.6979, 512.6443, 378.2105], device='cuda:0')
tensor([132.6721,  91.7014, 454.1251, 374.0183], device='cuda:0')
tensor([128.3866,  87.0385, 575.1301, 374.9596], device='cuda:0')
tensor([  1.0527,  88.0801, 513.4606, 453.0845], device='cuda:0')
tensor([  5.3699,  77.1541, 385.2673, 365.7513], device='cuda:0')
tensor([ 49.2634, 135.6125, 437.6838, 414.0082], device='cuda:0')
tensor([ 36.2359,  90.3343, 599.5602, 419.6269], device='cuda:0')
tensor([123.2812,  91.4110, 380.6790, 397.4229], device='cuda:0')
tensor([ -3.9314,  12.9378, 518.7344, 457.4941], device='cuda:0')
tensor([ 49.3097,  38.2527, 515.8712, 422.3124], device='cuda:0')
tensor([ -2.9114,   5.6403, 515.6671, 379.5018], device='cuda:0')
tensor([  4.9996,  92.5377, 386.6824, 455.9753], device='cuda:0')
tensor([127.4792,   3.4158, 384.4924, 373.9278], device='cuda:0')
tensor([125.5343,  91.4633, 512.6069, 445.8034], device='cuda:0')
tensor([119.4979,  19.1938, 388.3673, 462.0374], device='cuda:0')
tensor([  3.1076,  90.8335, 506.8674, 372.6556], device='cuda:0')
tensor([123.2383, 125.8260, 381.5361, 368.4295], device='cuda:0')
tensor([ -1.3292,  11.1248, 633.9064, 462.4095], device='cuda:0')
tensor([  2.3375,  87.8442, 630.6562, 380.3920], device='cuda:0')
tensor([  4.3240,   5.3016, 385.4872, 375.9825], device='cuda:0')
tensor([126.3486,  90.0942, 639.5112, 369.8047], device='cuda:0')
tensor([4.2141e-01, 2.5878e+00, 6.3548e+02, 3.8018e+02], device='cuda:0')
tensor([  4.0594,   8.3092, 390.1413, 461.1984], device='cuda:0')
tensor([123.5027,   4.1547, 512.3241, 376.4539], device='cuda:0')
tensor([136.2704, 123.5006, 494.7941, 335.8684], device='cuda:0')
tensor([117.8174,   8.8756, 635.3192, 382.7148], device='cuda:0')
tensor([118.1741,  10.2928, 520.5893, 464.6136], device='cuda:0')
tensor([ -3.5458,  94.2196, 631.2469, 352.9773], device='cuda:0')
tensor([114.5168,  17.0325, 639.3659, 451.0179], device='cuda:0')
tensor([123.3810, 172.0661, 385.9135, 365.0133], device='cuda:0')
tensor([100.4664,  94.1454, 331.5599, 387.3640], device='cuda:0')
tensor([ 55.3642,  90.8613, 562.9963, 341.5263], device='cuda:0')
tensor([122.5102,  90.7624, 637.5812, 447.7021], device='cuda:0')
tensor([120.9881, 100.2660, 639.5560, 363.9238], device='cuda:0')
tensor([  7.7106, 125.0295, 497.6956, 337.8715], device='cuda:0')
tensor([ 56.9611,  29.6259, 318.8920, 400.6621], device='cuda:0')
tensor([ 78.7935,   8.4118, 367.9037, 463.4375], device='cuda:0')
tensor([114.4074,  96.9319, 338.6882, 461.8101], device='cuda:0')
tensor([116.3297,  82.8198, 582.9748, 333.6734], device='cuda:0')
tensor([109.6955, 146.8100, 492.7153, 336.1494], device='cuda:0')
tensor([142.8210,  90.7217, 323.7560, 371.8021], device='cuda:0')
tensor([165.4333, 122.1220, 584.7571, 324.8260], device='cuda:0')
tensor([ 27.1748, 112.9757, 355.9807, 325.1687], device='cuda:0')
tensor([134.3262,  25.5219, 350.1212, 390.1934], device='cuda:0')
tensor([ 35.3643, 140.3624, 299.4877, 370.6157], device='cuda:0')
tensor([142.1162,  82.0802, 487.6151, 359.9810], device='cuda:0')
tensor([ 36.3163, 153.2962, 362.3852, 343.5225], device='cuda:0')
tensor([ 50.4224, 129.1770, 328.1695, 424.8618], device='cuda:0')
tensor([163.4856, 182.5303, 392.8140, 394.6731], device='cuda:0')
tensor([222.3045, 194.5418, 366.6198, 322.4152], device='cuda:0')
tensor([109.4785, 174.6642, 303.8763, 332.0336], device='cuda:0')
tensor([184.5504,  65.1797, 437.2220, 311.5478], device='cuda:0')
tensor([225.1201,   9.9463, 567.6205, 464.8113], device='cuda:0')
tensor([231.4767,  88.9416, 407.2821, 364.2979], device='cuda:0')
tensor([249.7339,  90.6845, 567.2826, 450.2792], device='cuda:0')
tensor([243.3938,   4.2925, 459.8980, 401.7324], device='cuda:0')
tensor([244.6536,  80.7675, 443.2861, 372.9588], device='cuda:0')
tensor([242.0384,  91.1305, 437.2091, 443.4818], device='cuda:0')
tensor([256.5204,  92.6057, 504.7031, 354.1108], device='cuda:0')
tensor([346.6747,   2.7077, 588.5399, 457.4236], device='cuda:0')
tensor([226.8735,  60.0242, 442.8284, 330.5196], device='cuda:0')
tensor([225.0529, 185.3792, 378.8043, 367.6336], device='cuda:0')
tensor([227.6963,  71.1250, 475.2097, 326.7191], device='cuda:0')
tensor([270.1804,   4.3188, 506.8243, 382.2983], device='cuda:0')
tensor([279.3982, 141.7010, 465.6323, 433.7949], device='cuda:0')
tensor([277.9640, 137.4300, 452.9086, 351.6624], device='cuda:0')
tensor([277.1185, 127.4525, 482.5665, 339.4302], device='cuda:0')
tensor([375.3143,  69.9737, 522.7615, 418.8381], device='cuda:0')
tensor([136.2003, -42.9747, 291.1943,  74.2933], device='cuda:0')
tensor([ 464.2987, -114.2439,  617.9786,  212.2145], device='cuda:0')
tensor([-58.6427, -83.1274,  76.4644, 191.5145], device='cuda:0')
tensor([364.9703, 114.4002, 507.3910, 435.7173], device='cuda:0')
tensor([205.6430, -62.2124, 371.6281,  70.6944], device='cuda:0')
tensor([345.6640, 114.1200, 521.1317, 376.9190], device='cuda:0')
tensor([112.3997, -31.0976, 290.3828,  80.8759], device='cuda:0')
tensor([-60.6678, 300.8979,  94.3410, 577.3281], device='cuda:0')
tensor([-48.0991, 281.2025,  90.7085, 604.8499], device='cuda:0')
tensor([-14.5047, -48.4548, 171.7482,  74.2196], device='cuda:0')
tensor([-53.1016, -61.3468, 107.7227, 106.0671], device='cuda:0')
tensor([367.9947,  35.1267, 513.9022, 305.0414], device='cuda:0')
tensor([-52.9330, 284.8859,  78.1171, 576.8445], device='cuda:0')
tensor([-52.3517, 283.2283,  83.5224, 584.0574], device='cuda:0')
tensor([374.2483, -39.7181, 542.6268, 102.8517], device='cuda:0')
tensor([-19.6703, -49.2223, 145.7996,  96.8927], device='cuda:0')
tensor([470.5466, 276.2607, 638.0891, 510.0222], device='cuda:0')
tensor([411.8927, -46.7980, 604.7988,  86.6817], device='cuda:0')
tensor([-55.5209, 288.9579,  93.9358, 608.1145], device='cuda:0')
tensor([-50.4314, 285.4357,  84.9717, 590.7445], device='cuda:0')
tensor([-49.7642, -52.1233, 135.8392,  94.9174], device='cuda:0')
tensor([-45.9576, 295.2161,  90.4251, 589.6438], device='cuda:0')
tensor([-34.6828, 294.1831, 109.3784, 583.4332], device='cuda:0')
tensor([385.2434,  20.9071, 533.4788, 310.1392], device='cuda:0')
tensor([517.9462, -28.8153, 680.7299,  96.0399], device='cuda:0')
tensor([520.0146, -31.9590, 687.9345,  95.6071], device='cuda:0')
tensor([516.7159, -33.6344, 676.7658,  93.8491], device='cuda:0')
tensor([509.1275, -20.0609, 678.1923,  95.2418], device='cuda:0')
tensor([546.9728, -24.0261, 720.1268,  92.1789], device='cuda:0')
