Image Path: /home/zhangshuo/datasets/SACD/images/000000414626.jpg
Predicted Boxes:
tensor([129.8402,  84.4183, 511.4752, 346.2462], device='cuda:0')
tensor([133.4280,  79.8386, 574.6290, 356.5049], device='cuda:0')
tensor([  7.7737,  81.1811, 503.1187, 343.5146], device='cuda:0')
tensor([123.5844,  77.6563, 512.0289, 356.2049], device='cuda:0')
tensor([125.9333,  83.7180, 642.0638, 347.0839], device='cuda:0')
tensor([148.9200,  86.0559, 442.6073, 350.4271], device='cuda:0')
tensor([125.7845,  83.9276, 512.7706, 420.9347], device='cuda:0')
tensor([ 72.1698,  86.1285, 432.4728, 358.9381], device='cuda:0')
tensor([ -1.8205,   5.3542, 515.1534, 351.6247], device='cuda:0')
tensor([-6.1893e-02,  8.2366e+01,  5.1523e+02,  4.2431e+02], device='cuda:0')
tensor([125.3373,   3.4803, 510.8856, 347.1209], device='cuda:0')
tensor([ 52.1886,  35.4709, 515.4554, 380.9424], device='cuda:0')
tensor([ 43.0686,  84.6282, 596.8629, 410.0230], device='cuda:0')
tensor([ -2.1631,  12.3144, 518.3950, 419.6581], device='cuda:0')
tensor([121.0004,   7.3483, 634.9317, 352.3409], device='cuda:0')
tensor([126.8449,  88.1956, 636.5438, 353.3719], device='cuda:0')
tensor([ 60.7343, 127.6711, 442.9144, 387.8401], device='cuda:0')
tensor([184.4142,  93.7235, 574.0805, 353.5683], device='cuda:0')
tensor([  0.9684,   2.2708, 636.1558, 350.5641], device='cuda:0')
tensor([  3.7351,  83.1490, 506.5414, 358.1036], device='cuda:0')
tensor([117.6299,  13.5228, 638.6606, 416.6213], device='cuda:0')
tensor([ -1.1985,   9.3359, 633.7281, 429.0004], device='cuda:0')
tensor([  4.7324,  82.3646, 631.3809, 371.4096], device='cuda:0')
tensor([124.9648,  82.9015, 636.9310, 419.7422], device='cuda:0')
tensor([127.3890,  90.2583, 453.4677, 434.7347], device='cuda:0')
tensor([145.6299, 101.5623, 487.0883, 333.3739], device='cuda:0')
tensor([121.3032,   8.6408, 518.1513, 430.7965], device='cuda:0')
tensor([140.8017,   9.2569, 445.5394, 360.7852], device='cuda:0')
tensor([173.7569,  31.6192, 408.2662, 378.4624], device='cuda:0')
tensor([128.7116,  86.7571, 390.5505, 418.9245], device='cuda:0')
tensor([215.9818,  92.6239, 396.2751, 359.9691], device='cuda:0')
tensor([128.0879,   3.7474, 390.5046, 351.2608], device='cuda:0')
tensor([126.1176, 115.6970, 385.1751, 366.7094], device='cuda:0')
tensor([130.0510,  14.9582, 405.0472, 428.3333], device='cuda:0')
tensor([134.8748, 159.0804, 486.8746, 330.9231], device='cuda:0')
tensor([132.1899,  10.3165, 462.7602, 432.5977], device='cuda:0')
tensor([128.7442, 162.2689, 388.4927, 340.4714], device='cuda:0')
tensor([ 50.5773, 125.3930, 578.8705, 334.4736], device='cuda:0')
tensor([245.5298, 156.7309, 499.8447, 334.3037], device='cuda:0')
tensor([251.1325,  84.2842, 490.0294, 349.2537], device='cuda:0')
tensor([253.4847, 146.1394, 494.0244, 347.0015], device='cuda:0')
tensor([ -1.8445, 121.6759, 631.9418, 340.2325], device='cuda:0')
tensor([ 11.4682,  85.3674, 381.3889, 351.8214], device='cuda:0')
tensor([253.5027,   3.3241, 501.6387, 360.4473], device='cuda:0')
tensor([121.4010, 133.0105, 608.3964, 330.0126], device='cuda:0')
tensor([158.5031, 114.0465, 504.3293, 348.7263], device='cuda:0')
tensor([ 99.9744,  11.2827, 391.2409, 435.7292], device='cuda:0')
tensor([ 10.4906, 147.2028, 501.9043, 332.6732], device='cuda:0')
tensor([255.5803,  85.3012, 498.0158, 418.9017], device='cuda:0')
tensor([249.7415,  86.4057, 613.7188, 342.3802], device='cuda:0')
tensor([249.5831,  80.2556, 543.5922, 352.8671], device='cuda:0')
tensor([168.2310,  93.0635, 370.0656, 427.5365], device='cuda:0')
tensor([246.6871,  85.6933, 620.7488, 414.5847], device='cuda:0')
tensor([203.2859,  89.3945, 366.6171, 360.0076], device='cuda:0')
tensor([236.3332,   7.8927, 579.8046, 425.7551], device='cuda:0')
tensor([165.4819,  25.8651, 370.4727, 364.8407], device='cuda:0')
tensor([282.4993, 175.8922, 450.8821, 355.4492], device='cuda:0')
tensor([124.7838, 165.7651, 394.2515, 319.4912], device='cuda:0')
tensor([244.1145, 113.6438, 556.0549, 312.4218], device='cuda:0')
tensor([152.3301, 156.1528, 378.2834, 315.6633], device='cuda:0')
tensor([ 64.3045, 125.2328, 321.2711, 389.1443], device='cuda:0')
tensor([265.8065, 128.8194, 541.0078, 362.5601], device='cuda:0')
tensor([255.7020,  95.0449, 498.2266, 307.6308], device='cuda:0')
tensor([253.6548, 161.6427, 562.0515, 381.5060], device='cuda:0')
tensor([254.3043,   6.4183, 595.1488, 348.3419], device='cuda:0')
tensor([149.6199, 192.7049, 359.5606, 350.5394], device='cuda:0')
tensor([110.4471, 161.2409, 302.6106, 303.7150], device='cuda:0')
tensor([240.0332, 178.0298, 397.1155, 287.7915], device='cuda:0')
tensor([335.8445,   7.9968, 628.1937, 433.1893], device='cuda:0')
tensor([271.9348, 103.1153, 484.8674, 363.5936], device='cuda:0')
tensor([228.4878, -54.3860, 387.5092,  64.2060], device='cuda:0')
tensor([380.1935,  88.7486, 546.1245, 412.5882], device='cuda:0')
tensor([380.5340,  95.7098, 531.6740, 363.3765], device='cuda:0')
tensor([344.6989, 109.2929, 527.1301, 323.8343], device='cuda:0')
tensor([364.9031, -45.9653, 537.6299,  97.8384], device='cuda:0')
tensor([157.3276, -41.1868, 315.0590,  69.2211], device='cuda:0')
tensor([-59.5106, -60.1541, 113.0163,  98.1571], device='cuda:0')
tensor([-50.2026, 270.3013,  97.2559, 556.6198], device='cuda:0')
tensor([380.9189,  11.7088, 547.9675, 326.9493], device='cuda:0')
tensor([-66.3967, -67.8975,  84.5200, 137.1872], device='cuda:0')
tensor([-36.4423, -62.6096, 161.5626,  81.0135], device='cuda:0')
tensor([370.6180, 167.5457, 503.3696, 434.6938], device='cuda:0')
tensor([-51.0950, 290.7322,  85.8246, 527.3392], device='cuda:0')
tensor([-33.2860, -55.5277, 144.5361,  90.8669], device='cuda:0')
tensor([-55.1217, 278.1266,  96.0408, 557.8541], device='cuda:0')
tensor([-60.1044, -58.9766, 137.8635,  92.6412], device='cuda:0')
tensor([143.8212, -36.8237, 326.2190,  73.5711], device='cuda:0')
tensor([-48.9165, 281.5289,  83.2903, 538.9153], device='cuda:0')
tensor([464.0789, -63.8692, 612.4005, 114.7057], device='cuda:0')
tensor([-51.3980, 271.9789,  76.3474, 526.8976], device='cuda:0')
tensor([397.7685, -57.4247, 597.6312,  88.2221], device='cuda:0')
tensor([-47.2504, 286.8962,  85.1327, 535.3227], device='cuda:0')
tensor([-44.1118, 295.0941,  93.1051, 531.7844], device='cuda:0')
tensor([-29.4656, 297.4261, 112.7743, 528.1733], device='cuda:0')
tensor([513.9503, -34.4705, 685.6616,  87.3523], device='cuda:0')
tensor([516.7283, -24.1576, 687.4044,  85.6068], device='cuda:0')
tensor([519.8978, -38.4404, 687.0844,  91.8688], device='cuda:0')
tensor([517.7190, -39.7984, 680.6936,  88.6488], device='cuda:0')
tensor([546.6653, -21.9240, 722.4844,  82.8139], device='cuda:0')
tensor([487.8958, 302.0473, 642.2849, 496.9844], device='cuda:0')
