Image Path: /home/zhangshuo/datasets/SACD/images/000000309000.jpg
Predicted Boxes:
tensor([126.1348,  70.4150, 514.3730, 354.9913], device='cuda:0')
tensor([257.0080,  71.0134, 638.1695, 293.7574], device='cuda:0')
tensor([125.1882,  68.7160, 637.9919, 358.1810], device='cuda:0')
tensor([117.9803,  10.5560, 640.6031, 356.2970], device='cuda:0')
tensor([122.0201,   5.1864, 636.9763, 298.4047], device='cuda:0')
tensor([254.2204,  70.3675, 637.8235, 357.1805], device='cuda:0')
tensor([137.1134,  70.8120, 509.0406, 294.9499], device='cuda:0')
tensor([128.4259,  67.2828, 584.9055, 330.2121], device='cuda:0')
tensor([255.0381,  69.9725, 517.4053, 361.2430], device='cuda:0')
tensor([255.7234,  66.9967, 585.8625, 336.5087], device='cuda:0')
tensor([244.6549,   7.3689, 624.2877, 361.3904], device='cuda:0')
tensor([  1.7955,   8.2256, 632.8506, 361.3667], device='cuda:0')
tensor([ 28.2211,  71.4418, 613.4968, 350.7767], device='cuda:0')
tensor([  2.3371,  68.6584, 519.8890, 363.2024], device='cuda:0')
tensor([256.0054,   2.4729, 514.6548, 301.6053], device='cuda:0')
tensor([262.4458,   4.1592, 629.4066, 290.7867], device='cuda:0')
tensor([ 40.7469,  31.8018, 533.4413, 365.8509], device='cuda:0')
tensor([182.5536,  71.6199, 537.3469, 332.6620], device='cuda:0')
tensor([  0.7251,   9.4588, 519.2766, 364.0338], device='cuda:0')
tensor([ -4.9220,   3.7762, 524.8987, 312.2977], device='cuda:0')
tensor([122.1178,   6.9010, 523.8246, 364.6704], device='cuda:0')
tensor([254.1745,  69.8856, 514.1895, 327.1524], device='cuda:0')
tensor([127.8510,  71.5208, 643.2858, 293.3697], device='cuda:0')
tensor([  3.3791,   1.6732, 637.4359, 296.0345], device='cuda:0')
tensor([205.8253,  12.4892, 476.7523, 368.1269], device='cuda:0')
tensor([246.5508,  78.4635, 469.3743, 342.9691], device='cuda:0')
tensor([279.0846,  73.9801, 497.7065, 325.0870], device='cuda:0')
tensor([  1.4827,  65.5995, 634.1116, 315.9167], device='cuda:0')
tensor([242.4502,  77.5068, 459.4482, 370.9240], device='cuda:0')
tensor([188.9740,  74.5091, 573.0966, 302.6913], device='cuda:0')
tensor([128.6708,  92.1513, 507.6941, 327.1593], device='cuda:0')
tensor([131.9467,   3.1324, 508.8813, 292.4726], device='cuda:0')
tensor([172.0591,   9.5762, 476.1393, 366.9171], device='cuda:0')
tensor([227.4218,   9.9650, 460.6807, 306.1978], device='cuda:0')
tensor([ -3.4760,  69.0041, 634.2386, 291.1242], device='cuda:0')
tensor([125.6787, 118.1887, 639.3004, 340.1854], device='cuda:0')
tensor([231.5578,   7.2396, 472.7467, 304.4409], device='cuda:0')
tensor([227.9208, 110.8850, 531.1832, 332.1594], device='cuda:0')
tensor([278.0736,  76.6192, 481.1897, 350.7126], device='cuda:0')
tensor([251.7570, 132.9751, 507.5719, 283.5398], device='cuda:0')
tensor([221.5275,  27.3854, 436.5179, 321.2252], device='cuda:0')
tensor([ 59.4209,  92.9575, 574.9372, 281.1966], device='cuda:0')
tensor([301.4959, 130.7293, 549.7427, 284.0387], device='cuda:0')
tensor([261.1239, 137.9596, 600.4947, 285.4782], device='cuda:0')
tensor([289.0085, 103.9055, 567.3687, 317.7400], device='cuda:0')
tensor([266.1958, 104.3799, 608.9771, 312.3129], device='cuda:0')
tensor([263.5531,  79.7908, 434.1364, 337.0530], device='cuda:0')
tensor([258.6459, 101.1527, 505.8316, 318.8077], device='cuda:0')
tensor([126.7309, 129.0168, 617.5144, 288.1845], device='cuda:0')
tensor([182.8298, 133.6454, 532.9022, 306.8694], device='cuda:0')
tensor([ 10.8251,  63.7808, 477.3051, 272.8710], device='cuda:0')
tensor([366.6956,   5.0743, 625.4910, 354.3860], device='cuda:0')
tensor([275.0217,  76.6253, 539.0941, 286.9684], device='cuda:0')
tensor([1.2192e-01, 8.8405e+01, 5.0951e+02, 3.1943e+02], device='cuda:0')
tensor([148.1474, 105.4204, 477.5092, 265.5760], device='cuda:0')
tensor([ 81.6251,   9.7862, 378.2462, 367.9277], device='cuda:0')
tensor([153.6133,  93.8177, 483.5269, 306.7390], device='cuda:0')
tensor([388.7670,  73.7342, 592.9938, 348.1637], device='cuda:0')
tensor([383.5184,   5.9137, 586.3010, 284.2494], device='cuda:0')
tensor([382.0717,  58.5786, 558.3590, 269.4207], device='cuda:0')
tensor([205.0828,  81.5200, 387.0044, 344.4208], device='cuda:0')
tensor([268.0861,  77.3404, 454.7569, 264.0620], device='cuda:0')
tensor([  6.0664,  17.9289, 280.4005, 234.8138], device='cuda:0')
tensor([241.4485, 104.5442, 460.1157, 259.9463], device='cuda:0')
tensor([180.1736, 114.6372, 392.2449, 262.3323], device='cuda:0')
tensor([303.6320, 111.7219, 442.5046, 219.9162], device='cuda:0')
tensor([249.8938,  78.5298, 393.7288, 269.3937], device='cuda:0')
tensor([197.3259,  25.2852, 382.0907, 288.8680], device='cuda:0')
tensor([ 37.3263,  72.7513, 283.7950, 241.8561], device='cuda:0')
tensor([340.0090,  74.7854, 521.1855, 274.9710], device='cuda:0')
tensor([ 94.1722, 135.2233, 299.9365, 331.3363], device='cuda:0')
tensor([360.1138,  96.7465, 500.2976, 307.5614], device='cuda:0')
tensor([ 39.2558, 119.5873, 222.2307, 304.8646], device='cuda:0')
tensor([-60.4616, 194.8103,  82.2701, 435.5864], device='cuda:0')
tensor([245.6610, -37.5088, 404.5514,  48.8996], device='cuda:0')
tensor([395.1915, -15.8620, 539.8732, 109.0497], device='cuda:0')
tensor([-52.0746, 211.7958,  88.6500, 466.9042], device='cuda:0')
tensor([-60.3680, 208.0176,  89.0480, 450.5772], device='cuda:0')
tensor([-55.1640, 230.9085,  85.0369, 450.9337], device='cuda:0')
tensor([192.8928, 135.5975, 348.5365, 238.0483], device='cuda:0')
tensor([-54.8650, 214.8371,  86.8217, 458.6580], device='cuda:0')
tensor([-51.4529, 221.4916,  90.9625, 458.5120], device='cuda:0')
tensor([456.9873, -88.0552, 605.6121, 164.7009], device='cuda:0')
tensor([-52.5681, 224.4439,  85.7486, 473.2151], device='cuda:0')
tensor([  9.8070, 124.8745, 167.8722, 312.7715], device='cuda:0')
tensor([143.4263, -29.9630, 302.0328,  58.1813], device='cuda:0')
tensor([-54.9175, -28.4216,  76.3266, 135.4863], device='cuda:0')
tensor([-48.2033, -21.8837, 110.0969,  77.8452], device='cuda:0')
tensor([423.2388, -30.7805, 574.6670,  82.1673], device='cuda:0')
tensor([-33.3715, 232.5287, 104.3456, 455.2424], device='cuda:0')
tensor([-21.6341, -37.9361, 150.5735,  63.1688], device='cuda:0')
tensor([-21.7395, -28.0636, 135.2667,  78.0206], device='cuda:0')
tensor([-45.9405, -22.9826, 129.4956,  75.7594], device='cuda:0')
tensor([554.8580, -18.0115, 716.2115,  74.8881], device='cuda:0')
tensor([125.2027, -23.4198, 308.3179,  63.6512], device='cuda:0')
tensor([477.7283, 235.0709, 625.5576, 432.8249], device='cuda:0')
tensor([526.5996, -27.8784, 679.9718,  85.9704], device='cuda:0')
tensor([522.3292, -26.7566, 678.2480,  87.5107], device='cuda:0')
tensor([527.7654, -29.4828, 678.6732,  92.0119], device='cuda:0')
tensor([511.6985, -21.1670, 669.1729,  86.1061], device='cuda:0')
