Image Path: /home/zhangshuo/datasets/SACD/images/000000125586.jpg
Predicted Boxes:
tensor([125.7340,  77.5207, 585.7440, 338.2401], device='cuda:0')
tensor([124.3370,  83.2655, 643.2919, 337.3472], device='cuda:0')
tensor([257.6895,  83.8262, 637.3080, 337.7885], device='cuda:0')
tensor([130.1032,  82.3600, 514.4600, 336.0898], device='cuda:0')
tensor([4.3883e+00, 6.1134e-01, 6.3526e+02, 3.4801e+02], device='cuda:0')
tensor([124.7108,  80.2797, 635.8513, 360.7037], device='cuda:0')
tensor([ -1.1465,   4.9443, 515.4422, 351.1212], device='cuda:0')
tensor([122.1483,   6.3320, 635.4504, 344.9091], device='cuda:0')
tensor([ -1.0415,  78.4205, 510.7659, 339.0168], device='cuda:0')
tensor([125.8696,  81.7137, 514.8091, 351.1510], device='cuda:0')
tensor([ 40.7742,  49.9849, 599.7059, 337.6963], device='cuda:0')
tensor([  1.2786,  80.3797, 512.5763, 376.4940], device='cuda:0')
tensor([264.0284,  76.3426, 575.7368, 341.5751], device='cuda:0')
tensor([ 51.8476,  35.2596, 516.3489, 359.6031], device='cuda:0')
tensor([ 31.7494,  83.4709, 416.2900, 340.2999], device='cuda:0')
tensor([ -2.5364,  78.7419, 632.0098, 322.2364], device='cuda:0')
tensor([119.0687,   8.9030, 638.0204, 395.4211], device='cuda:0')
tensor([257.2417,  80.9586, 633.6231, 386.9641], device='cuda:0')
tensor([  0.7951,   9.3478, 632.9692, 420.5598], device='cuda:0')
tensor([135.5080,  86.4427, 506.0774, 270.4999], device='cuda:0')
tensor([  1.5833,  11.8985, 515.1406, 415.0177], device='cuda:0')
tensor([129.1220,  86.1168, 632.6865, 268.8075], device='cuda:0')
tensor([ 66.5985,  93.1823, 558.7800, 312.0670], device='cuda:0')
tensor([124.1980,   3.0684, 518.5695, 342.7245], device='cuda:0')
tensor([  2.0197,  86.6318, 505.1726, 265.4565], device='cuda:0')
tensor([252.1501,  81.2561, 515.6245, 258.8714], device='cuda:0')
tensor([ 10.8605, 107.1549, 492.1342, 304.2304], device='cuda:0')
tensor([258.0802,   4.5241, 631.6636, 340.0802], device='cuda:0')
tensor([186.1468, 101.5032, 575.3913, 276.2277], device='cuda:0')
tensor([  0.8703,  75.0840, 631.6068, 274.4229], device='cuda:0')
tensor([ 17.5362,  85.9917, 408.7664, 385.1591], device='cuda:0')
tensor([146.5394,  86.3963, 454.6140, 329.8619], device='cuda:0')
tensor([284.8883,  80.6666, 604.4395, 257.7219], device='cuda:0')
tensor([260.3162,  82.6119, 512.7088, 355.5797], device='cuda:0')
tensor([125.5594, 114.1980, 610.2070, 314.7571], device='cuda:0')
tensor([288.7508,  97.6719, 596.7608, 279.1018], device='cuda:0')
tensor([247.0173,   6.6137, 614.7952, 404.8349], device='cuda:0')
tensor([ 51.0527,  79.5041, 438.1688, 286.1153], device='cuda:0')
tensor([255.3997,  79.7217, 513.7977, 331.3824], device='cuda:0')
tensor([270.7981,  92.0889, 543.7265, 300.8637], device='cuda:0')
tensor([220.8422,  92.4912, 489.2847, 298.9741], device='cuda:0')
tensor([ 33.8484,  85.7723, 388.5208, 256.4406], device='cuda:0')
tensor([116.0089,  83.4641, 477.5430, 286.6008], device='cuda:0')
tensor([ 39.2705,   6.7484, 410.0245, 350.8699], device='cuda:0')
tensor([245.3644,  92.8315, 509.3100, 249.0444], device='cuda:0')
tensor([120.6124,   4.9657, 521.7130, 420.5741], device='cuda:0')
tensor([254.7109,   2.1283, 516.4167, 345.4100], device='cuda:0')
tensor([138.5132,  85.4042, 388.1571, 254.9001], device='cuda:0')
tensor([247.6696,  90.7994, 578.4033, 298.2784], device='cuda:0')
tensor([ 33.1161,  95.6081, 333.9584, 289.5535], device='cuda:0')
tensor([175.2266,  90.1792, 388.7328, 346.4809], device='cuda:0')
tensor([ 90.1704,  84.0032, 362.2670, 296.0498], device='cuda:0')
tensor([131.2230,  82.3531, 385.2187, 334.9924], device='cuda:0')
tensor([128.6607,   3.5742, 391.5607, 353.1041], device='cuda:0')
tensor([  3.8759,  90.5511, 304.5858, 321.2183], device='cuda:0')
tensor([ 32.9325, 129.9718, 354.9504, 297.6484], device='cuda:0')
tensor([128.9193,  15.1242, 387.9094, 389.9996], device='cuda:0')
tensor([183.8975, 144.4433, 528.2501, 342.3786], device='cuda:0')
tensor([175.5040, 114.0756, 384.3599, 246.5037], device='cuda:0')
tensor([ 44.8412,   6.3340, 419.4742, 427.2956], device='cuda:0')
tensor([273.8277,  81.9623, 543.6332, 348.4288], device='cuda:0')
tensor([115.4680,  31.8614, 359.7862, 361.6592], device='cuda:0')
tensor([ 93.8317,   9.1782, 382.4991, 427.7882], device='cuda:0')
tensor([330.2355,  56.1382, 564.8281, 304.6082], device='cuda:0')
tensor([137.3156, 115.3449, 326.7777, 244.3096], device='cuda:0')
tensor([158.1073,  24.6945, 360.8204, 353.6609], device='cuda:0')
tensor([385.6046,  86.2839, 570.7395, 360.1931], device='cuda:0')
tensor([181.9366,  91.2649, 371.7400, 390.0784], device='cuda:0')
tensor([354.9187,   3.7998, 592.0212, 412.2670], device='cuda:0')
tensor([383.6518,  92.7825, 564.3210, 308.5696], device='cuda:0')
tensor([209.9709,  87.8776, 373.5413, 308.6430], device='cuda:0')
tensor([377.8063,  78.3993, 574.4176, 251.2184], device='cuda:0')
tensor([ 27.8938, 105.2273, 250.9458, 275.6098], device='cuda:0')
tensor([ 49.5339, 115.2343, 301.1702, 395.4939], device='cuda:0')
tensor([378.2083,   4.8335, 547.2346, 304.0078], device='cuda:0')
tensor([-54.9637, 247.9171,  92.7157, 559.1436], device='cuda:0')
tensor([-68.2203, 234.7864,  96.7272, 529.0336], device='cuda:0')
tensor([-63.5028, 261.8227,  93.9983, 548.9708], device='cuda:0')
tensor([-59.6465, 236.1698,  81.7318, 524.4011], device='cuda:0')
tensor([ 454.5163, -113.7428,  611.2052,  207.3759], device='cuda:0')
tensor([388.1035, -40.6297, 523.0144, 166.1486], device='cuda:0')
tensor([-60.0290, 248.4156,  91.4330, 542.0790], device='cuda:0')
tensor([-55.1271, 257.2231,  94.2066, 543.8589], device='cuda:0')
tensor([-53.1679, -51.6197,  73.0312, 187.8200], device='cuda:0')
tensor([241.2900, -45.6293, 394.4013,  58.2147], device='cuda:0')
tensor([461.9812, 254.7085, 621.1288, 502.8859], device='cuda:0')
tensor([-41.7928, 263.8098, 111.3586, 536.9108], device='cuda:0')
tensor([138.2847, -39.3109, 285.5947,  73.6724], device='cuda:0')
tensor([-16.8371, -41.1731, 159.2946,  70.4175], device='cuda:0')
tensor([-53.2314, 269.5005,  86.2265, 559.4426], device='cuda:0')
tensor([-17.4755, -30.8457, 145.2908,  85.1461], device='cuda:0')
tensor([-48.7726, -33.3281, 110.7760,  90.3519], device='cuda:0')
tensor([417.7528, -39.4648, 580.5866,  88.1169], device='cuda:0')
tensor([118.2494, -28.1820, 287.5760,  79.0520], device='cuda:0')
tensor([-42.1778, -28.7676, 134.0786,  86.6964], device='cuda:0')
tensor([523.0361, -39.4869, 680.9109,  98.3133], device='cuda:0')
tensor([519.2233, -39.8657, 671.0593,  97.8653], device='cuda:0')
tensor([521.5746, -32.4683, 675.9063, 100.8923], device='cuda:0')
tensor([503.2155, -28.3226, 665.6821,  95.7138], device='cuda:0')
tensor([551.5978, -23.9958, 716.9268,  93.0512], device='cuda:0')
