Image Path: /home/zhangshuo/datasets/SACD/images/000000192200.jpg
Predicted Boxes:
tensor([128.9674,  92.8467, 511.3307, 381.9718], device='cuda:0')
tensor([125.0850,   2.3679, 510.8025, 384.9673], device='cuda:0')
tensor([-4.5553e-01,  5.1423e+00,  5.1410e+02,  3.9010e+02], device='cuda:0')
tensor([131.8288,  23.8467, 575.1502, 328.8162], device='cuda:0')
tensor([ 25.2407,  87.3983, 488.2620, 381.1211], device='cuda:0')
tensor([130.8100,  81.0075, 503.8161, 309.6643], device='cuda:0')
tensor([ 55.3135,  38.9462, 512.1040, 392.3100], device='cuda:0')
tensor([139.5181,  94.3075, 448.8086, 376.6163], device='cuda:0')
tensor([126.6066,  91.4709, 510.4615, 392.4292], device='cuda:0')
tensor([ 84.0325,  96.5365, 456.9138, 387.3014], device='cuda:0')
tensor([5.6403e+00, 2.3110e-01, 6.3392e+02, 3.8808e+02], device='cuda:0')
tensor([122.1872,   7.2736, 633.9294, 388.8349], device='cuda:0')
tensor([175.4305,  84.6930, 458.3674, 283.8329], device='cuda:0')
tensor([  1.9793,  12.3965, 514.8215, 460.3235], device='cuda:0')
tensor([  1.0992,  91.2212, 513.4807, 442.4752], device='cuda:0')
tensor([ 57.7056,  32.9456, 581.1547, 383.6073], device='cuda:0')
tensor([145.6857,   9.6363, 441.7535, 394.3422], device='cuda:0')
tensor([123.4178,  87.0393, 642.6574, 365.0235], device='cuda:0')
tensor([ 62.3271,  40.7004, 431.3723, 317.3510], device='cuda:0')
tensor([119.0909,  10.2373, 636.8260, 447.0943], device='cuda:0')
tensor([124.9665,   6.9144, 513.7412, 474.8426], device='cuda:0')
tensor([130.3514,  83.4760, 384.6102, 284.9616], device='cuda:0')
tensor([124.1196,  90.4768, 636.7162, 416.9238], device='cuda:0')
tensor([ -3.1695,  66.5325, 632.7643, 366.5543], device='cuda:0')
tensor([6.1209e-01, 8.3435e+00, 6.3209e+02, 4.7097e+02], device='cuda:0')
tensor([127.3096,  86.4165, 384.7921, 382.7713], device='cuda:0')
tensor([137.3539, 102.2396, 468.2647, 456.2140], device='cuda:0')
tensor([128.1971,   3.3869, 392.4810, 390.8326], device='cuda:0')
tensor([ 38.6847,  71.2467, 580.3209, 358.5999], device='cuda:0')
tensor([  9.5234,  90.1112, 500.6949, 292.6316], device='cuda:0')
tensor([ 12.3277,  66.5141, 477.5458, 337.2107], device='cuda:0')
tensor([130.9096,  13.5155, 391.3902, 440.2984], device='cuda:0')
tensor([114.1286,  60.3180, 589.8665, 344.9486], device='cuda:0')
tensor([248.1849,  85.2424, 510.8363, 285.7936], device='cuda:0')
tensor([130.8835,  87.6634, 629.7385, 292.5894], device='cuda:0')
tensor([206.2773,  36.4743, 413.5750, 402.7161], device='cuda:0')
tensor([230.9921, 106.2004, 407.8011, 370.8600], device='cuda:0')
tensor([ 99.6380,  57.2450, 478.4235, 326.6795], device='cuda:0')
tensor([ 90.3244,  93.2484, 373.1830, 342.5317], device='cuda:0')
tensor([181.5766,  58.8055, 480.8619, 329.7301], device='cuda:0')
tensor([1.8467e-01, 7.3106e+01, 6.3077e+02, 2.9733e+02], device='cuda:0')
tensor([161.0783,   8.8764, 459.4398, 476.7833], device='cuda:0')
tensor([255.1202,   3.8615, 499.8234, 387.3201], device='cuda:0')
tensor([163.0553, 103.8996, 583.5547, 302.7389], device='cuda:0')
tensor([ 82.0096,  89.0089, 391.6934, 276.3621], device='cuda:0')
tensor([249.4548,  64.1597, 483.2211, 327.5762], device='cuda:0')
tensor([150.7402,  93.4891, 502.2699, 381.4862], device='cuda:0')
tensor([252.0698, 137.6237, 407.3151, 275.2748], device='cuda:0')
tensor([ 44.8725,  62.3271, 351.7932, 314.3371], device='cuda:0')
tensor([138.8754,  11.3466, 405.9702, 481.7458], device='cuda:0')
tensor([252.5803,  93.6488, 470.6945, 394.5157], device='cuda:0')
tensor([187.5594,  28.4355, 364.0322, 369.7218], device='cuda:0')
tensor([238.3791,  84.9760, 539.9971, 360.3883], device='cuda:0')
tensor([255.7811,  65.8688, 579.7895, 273.0826], device='cuda:0')
tensor([250.3743,  94.7116, 613.9689, 437.6930], device='cuda:0')
tensor([ 64.2763,  79.5072, 365.5142, 308.1540], device='cuda:0')
tensor([219.8051, 107.3870, 392.4952, 444.7118], device='cuda:0')
tensor([237.1639,   6.6777, 551.3829, 461.0207], device='cuda:0')
tensor([  8.3298,  75.0758, 285.7425, 362.8799], device='cuda:0')
tensor([237.8822, 106.2842, 377.3622, 288.9831], device='cuda:0')
tensor([ 48.1698, 126.7358, 316.2203, 451.6259], device='cuda:0')
tensor([215.7074,  25.5483, 484.5806, 337.5978], device='cuda:0')
tensor([176.2352, 150.4743, 357.4414, 283.0847], device='cuda:0')
tensor([213.3799,  26.3304, 503.8777, 340.2428], device='cuda:0')
tensor([250.5817,   6.8578, 589.1589, 374.1122], device='cuda:0')
tensor([252.0252,  93.0739, 566.1991, 351.4822], device='cuda:0')
tensor([270.4038,  94.3256, 487.8408, 301.5618], device='cuda:0')
tensor([340.5181,   4.4650, 610.8848, 478.2231], device='cuda:0')
tensor([ 14.8256,  96.1529, 221.3266, 306.3016], device='cuda:0')
tensor([282.2850, 169.1086, 462.4606, 497.6794], device='cuda:0')
tensor([-50.0996, 289.7728,  90.2850, 632.2947], device='cuda:0')
tensor([383.5085,  17.9263, 546.8843, 346.2704], device='cuda:0')
tensor([-55.9223, 282.3307,  84.7758, 613.2515], device='cuda:0')
tensor([-60.2052, 309.5413,  91.9519, 606.1930], device='cuda:0')
tensor([223.2644, -57.9657, 370.5049,  71.9335], device='cuda:0')
tensor([-54.0958, 278.3553,  76.3206, 604.7651], device='cuda:0')
tensor([350.6518, 173.1289, 509.8938, 472.4847], device='cuda:0')
tensor([-51.6140, 289.1428,  84.3255, 623.6981], device='cuda:0')
tensor([-56.2048, -70.5065,  74.4658, 190.5474], device='cuda:0')
tensor([-52.5070, 301.2585,  87.1653, 633.8104], device='cuda:0')
tensor([-48.0435, 297.8261,  89.0230, 622.3759], device='cuda:0')
tensor([382.1125, 108.4351, 529.5208, 419.4702], device='cuda:0')
tensor([396.5329,  97.7381, 541.6459, 344.7961], device='cuda:0')
tensor([-32.5678, -61.0880, 157.0510,  87.7385], device='cuda:0')
tensor([-52.7516, -52.2112, 107.5444, 109.3334], device='cuda:0')
tensor([-34.4771, 304.0750, 106.7218, 615.8956], device='cuda:0')
tensor([155.4765, -44.5740, 308.5964,  86.4709], device='cuda:0')
tensor([371.7850, -38.7605, 525.7038, 123.3603], device='cuda:0')
tensor([464.8782, -83.6159, 613.2978, 171.5442], device='cuda:0')
tensor([362.3473, 119.0639, 511.6570, 367.7178], device='cuda:0')
tensor([487.2493, 324.8258, 643.8452, 563.8389], device='cuda:0')
tensor([-28.9030, -52.4776, 139.2568, 104.7749], device='cuda:0')
tensor([177.9666, -29.5806, 348.7933,  89.9912], device='cuda:0')
tensor([-53.3837, -49.9521, 133.3038, 102.5508], device='cuda:0')
tensor([411.4705, -51.7064, 591.1830,  98.3278], device='cuda:0')
tensor([520.1129, -23.3775, 681.3804, 107.3672], device='cuda:0')
tensor([521.7653, -33.1416, 680.5987, 109.5152], device='cuda:0')
tensor([521.5732, -38.9066, 677.8762, 106.1948], device='cuda:0')
tensor([523.6182, -34.9069, 685.2864, 107.0971], device='cuda:0')
tensor([548.6306, -25.8916, 719.9528,  99.2392], device='cuda:0')
