Image Path: /home/zhangshuo/datasets/SACD/images/000000207872.jpg
Predicted Boxes:
tensor([126.9524,  92.7211, 585.8381, 453.8491], device='cuda:0')
tensor([124.5333,  92.5317, 637.8820, 476.2765], device='cuda:0')
tensor([ 17.3710,  95.5209, 621.5264, 478.1010], device='cuda:0')
tensor([124.4383, 184.3074, 638.4067, 473.3163], device='cuda:0')
tensor([124.9035,  95.1469, 515.3456, 475.0335], device='cuda:0')
tensor([118.4647,  15.1946, 639.4368, 485.1466], device='cuda:0')
tensor([124.1021, 184.2448, 512.5045, 475.1276], device='cuda:0')
tensor([ -0.5239,  92.5783, 517.0208, 485.5888], device='cuda:0')
tensor([-2.4632e-01,  1.8510e+02,  6.3190e+02,  4.7942e+02], device='cuda:0')
tensor([5.0611e-01, 1.3622e+01, 6.3459e+02, 4.8984e+02], device='cuda:0')
tensor([258.4298,  97.4257, 635.8306, 395.0545], device='cuda:0')
tensor([254.0014,  94.9690, 638.1638, 478.6928], device='cuda:0')
tensor([128.1311,  95.5316, 642.5209, 395.5026], device='cuda:0')
tensor([ -0.9096, 192.2959, 510.6839, 479.4758], device='cuda:0')
tensor([245.5612,  11.1902, 622.0726, 486.9277], device='cuda:0')
tensor([ -3.9562,  15.1000, 519.6833, 490.5012], device='cuda:0')
tensor([119.4978,  99.1623, 475.2193, 487.5674], device='cuda:0')
tensor([ 36.4974,  44.4117, 532.8629, 507.3098], device='cuda:0')
tensor([264.7681,  91.4063, 576.1857, 451.9486], device='cuda:0')
tensor([136.6694,  97.5443, 518.7270, 429.2414], device='cuda:0')
tensor([261.6796, 195.8582, 626.8781, 447.1909], device='cuda:0')
tensor([117.5783,   7.4127, 642.7179, 419.9647], device='cuda:0')
tensor([ 33.6461,  94.8805, 519.5121, 467.0894], device='cuda:0')
tensor([126.7904,  11.0093, 523.5565, 489.9621], device='cuda:0')
tensor([166.6876, 215.0882, 592.1793, 459.4528], device='cuda:0')
tensor([152.3589, 192.3794, 504.6995, 447.0638], device='cuda:0')
tensor([144.5078, 148.7716, 497.4028, 449.8494], device='cuda:0')
tensor([112.1696, 211.6003, 629.6210, 408.5901], device='cuda:0')
tensor([255.7335,  94.2187, 519.2908, 484.6913], device='cuda:0')
tensor([ -5.4667, 264.6545, 525.1049, 447.4709], device='cuda:0')
tensor([107.3988, 102.2018, 435.6252, 496.3688], device='cuda:0')
tensor([256.6792,  95.6450, 513.8810, 430.5131], device='cuda:0')
tensor([256.5951, 194.4367, 512.1899, 434.5366], device='cuda:0')
tensor([204.9965, 101.7173, 473.0263, 471.0583], device='cuda:0')
tensor([163.2487,  23.6060, 446.7990, 501.1544], device='cuda:0')
tensor([ 53.7464, 213.9907, 580.8172, 414.9316], device='cuda:0')
tensor([123.9400, 290.9483, 569.6097, 443.0603], device='cuda:0')
tensor([299.7951, 144.2031, 570.8483, 423.0067], device='cuda:0')
tensor([262.6250, 196.2904, 608.4136, 389.8051], device='cuda:0')
tensor([259.4704, 218.9493, 515.1683, 399.6299], device='cuda:0')
tensor([ -4.7021, 235.4137, 632.6041, 458.1343], device='cuda:0')
tensor([133.3375, 273.1530, 386.5006, 462.0192], device='cuda:0')
tensor([ 92.7191, 296.8536, 495.8952, 436.0529], device='cuda:0')
tensor([ 36.1935, 188.0252, 397.5838, 473.3580], device='cuda:0')
tensor([201.1981, 293.1417, 453.2925, 439.6241], device='cuda:0')
tensor([301.7218, 198.0658, 563.9103, 392.6178], device='cuda:0')
tensor([193.9645, 236.4631, 551.1225, 429.9706], device='cuda:0')
tensor([254.0942,   2.5603, 521.0177, 466.6719], device='cuda:0')
tensor([  2.6511,   5.1192, 638.8178, 398.9199], device='cuda:0')
tensor([158.7122, 297.1655, 482.4961, 429.4742], device='cuda:0')
tensor([223.5295, 104.4276, 433.5513, 497.6230], device='cuda:0')
tensor([ 80.9296,  14.6852, 434.9914, 494.0667], device='cuda:0')
tensor([201.7588, 101.4882, 450.9130, 490.2476], device='cuda:0')
tensor([ -4.2698,  10.2734, 525.3321, 451.6261], device='cuda:0')
tensor([163.0611, 260.8044, 375.9796, 421.0491], device='cuda:0')
tensor([269.3384,   7.9033, 622.4726, 390.0659], device='cuda:0')
tensor([199.9632, 186.0225, 425.9548, 450.0490], device='cuda:0')
tensor([265.0830, 191.8004, 432.5002, 469.8984], device='cuda:0')
tensor([362.3251,  13.1874, 647.0547, 491.0560], device='cuda:0')
tensor([335.2171, 222.5763, 578.6155, 416.9329], device='cuda:0')
tensor([389.8594, 103.3670, 605.6226, 399.1971], device='cuda:0')
tensor([145.0844,   6.5758, 517.0087, 418.9158], device='cuda:0')
tensor([387.4596,  99.9451, 622.4444, 477.6436], device='cuda:0')
tensor([167.8770,  34.8220, 415.4770, 474.0894], device='cuda:0')
tensor([ 20.4586,  13.3191, 327.3072, 492.8088], device='cuda:0')
tensor([378.2817, 194.6276, 607.2987, 381.6705], device='cuda:0')
tensor([238.6116, 292.4009, 380.7679, 415.2207], device='cuda:0')
tensor([249.6643, 210.7286, 390.5528, 426.1162], device='cuda:0')
tensor([152.9601, 105.0724, 373.4419, 504.1346], device='cuda:0')
tensor([187.3922,   5.0758, 442.2522, 448.7915], device='cuda:0')
tensor([381.9533, 194.4908, 570.1064, 447.3940], device='cuda:0')
tensor([382.5541,   9.2310, 620.0311, 422.9640], device='cuda:0')
tensor([145.4720,  14.1013, 430.5745, 439.7602], device='cuda:0')
tensor([200.8916, 101.0288, 399.8781, 494.2175], device='cuda:0')
tensor([147.0458,  32.7972, 362.3107, 426.1596], device='cuda:0')
tensor([402.9538, -24.6604, 562.7870, 129.0454], device='cuda:0')
tensor([-47.6885, 292.4489,  88.2124, 626.3629], device='cuda:0')
tensor([237.9426, -50.4109, 393.2678,  64.3338], device='cuda:0')
tensor([-63.6697, 280.7712,  92.9865, 585.6447], device='cuda:0')
tensor([-54.7156, 282.5902,  77.7497, 581.9388], device='cuda:0')
tensor([-54.5770, -55.2758,  75.3724, 223.4709], device='cuda:0')
tensor([-57.9976, 325.1013,  89.7375, 582.9164], device='cuda:0')
tensor([133.2954, -39.8582, 305.5239,  73.3948], device='cuda:0')
tensor([469.7211, -50.3147, 611.0496, 124.7296], device='cuda:0')
tensor([-47.0062, -31.1523, 111.5091, 103.0600], device='cuda:0')
tensor([-55.0268, 300.3470,  88.4469, 592.2442], device='cuda:0')
tensor([421.9115, -37.3440, 596.3865,  92.8950], device='cuda:0')
tensor([456.6750, 281.1662, 622.4202, 540.9374], device='cuda:0')
tensor([-24.1746, -49.1668, 162.3721,  80.2698], device='cuda:0')
tensor([-19.2624, -34.0084, 143.2957,  96.1589], device='cuda:0')
tensor([101.6412, -34.1210, 305.3865,  82.8900], device='cuda:0')
tensor([-46.7976, 322.2547,  91.5615, 588.1085], device='cuda:0')
tensor([-42.6897, -26.7019, 133.3076,  97.1237], device='cuda:0')
tensor([519.0125, -28.3297, 688.6877,  99.2966], device='cuda:0')
tensor([-50.5153, 322.5369,  86.6499, 612.1514], device='cuda:0')
tensor([511.9290, -23.4750, 687.7139,  95.7196], device='cuda:0')
tensor([502.6649, -16.9735, 684.8750,  96.1637], device='cuda:0')
tensor([515.7130, -27.2779, 679.4970,  96.1422], device='cuda:0')
tensor([540.6066, -19.4650, 727.6593,  91.5067], device='cuda:0')
tensor([-26.7396, 355.3440, 121.1485, 562.5120], device='cuda:0')
