Image Path: /home/zhangshuo/datasets/SACD/images/000000322955.jpg
Predicted Boxes:
tensor([ 74.4080,  97.9319, 300.2747, 399.7732], device='cuda:0')
tensor([ -1.8754,  94.1374, 299.3412, 394.4231], device='cuda:0')
tensor([ 70.8861,  94.1317, 342.0278, 396.3987], device='cuda:0')
tensor([  9.1328,  96.5733, 362.7398, 424.9865], device='cuda:0')
tensor([ -0.4211,   6.0443, 301.1950, 412.1072], device='cuda:0')
tensor([ 73.2029,   4.2934, 299.6990, 400.0404], device='cuda:0')
tensor([ 72.3468,  96.7043, 300.0756, 421.7399], device='cuda:0')
tensor([ 72.1933,  98.1715, 376.7225, 400.7907], device='cuda:0')
tensor([ 29.6920,  43.6851, 302.5920, 421.5923], device='cuda:0')
tensor([ 71.7141,   8.3126, 371.0889, 409.6587], device='cuda:0')
tensor([2.3022e-02, 9.6857e+01, 3.0050e+02, 4.7354e+02], device='cuda:0')
tensor([  1.7582,   1.5477, 372.1964, 408.1637], device='cuda:0')
tensor([ -1.1016, 142.7825, 369.2863, 381.1954], device='cuda:0')
tensor([ 69.8228,  10.9765, 373.2049, 464.7899], device='cuda:0')
tensor([-9.5241e-02,  1.4066e+01,  3.0231e+02,  4.8047e+02], device='cuda:0')
tensor([ 72.6183,  96.1886, 372.4202, 465.2499], device='cuda:0')
tensor([ -5.0424, 104.2685, 301.1948, 312.9900], device='cuda:0')
tensor([ 71.4483, 115.1240, 373.8216, 329.6812], device='cuda:0')
tensor([ -0.5866,  11.6363, 370.8367, 495.2518], device='cuda:0')
tensor([ 73.6927, 117.3673, 297.3643, 343.7437], device='cuda:0')
tensor([ 70.5183, 108.0103, 294.8198, 389.9958], device='cuda:0')
tensor([ -1.3087,  93.0996, 370.0209, 329.8874], device='cuda:0')
tensor([ 84.8934, 100.2181, 259.3398, 395.2999], device='cuda:0')
tensor([  3.4337, 162.2199, 294.5829, 368.5280], device='cuda:0')
tensor([ 36.3103, 147.3757, 331.4658, 371.4167], device='cuda:0')
tensor([ 68.7133, 157.1190, 361.2918, 371.4804], device='cuda:0')
tensor([ 70.8302,   8.6441, 303.4802, 495.2657], device='cuda:0')
tensor([ 28.5057, 172.5129, 310.9612, 357.8658], device='cuda:0')
tensor([104.4592, 109.3918, 288.0742, 463.3756], device='cuda:0')
tensor([ 84.8278, 121.1585, 352.0490, 322.3053], device='cuda:0')
tensor([ 89.2671,  11.6286, 282.3066, 412.1308], device='cuda:0')
tensor([ 81.3718, 139.7465, 289.5029, 324.7098], device='cuda:0')
tensor([ 65.9692, 171.3067, 291.1308, 358.5247], device='cuda:0')
tensor([139.9970,  39.7583, 259.4722, 407.7854], device='cuda:0')
tensor([132.3083, 137.1407, 279.3874, 353.9727], device='cuda:0')
tensor([ 39.7448, 188.5627, 299.0621, 338.5460], device='cuda:0')
tensor([160.3419, 120.9994, 264.8901, 367.0744], device='cuda:0')
tensor([ 95.8911, 146.9856, 299.2536, 395.1753], device='cuda:0')
tensor([ 94.5255,  14.1459, 289.9015, 502.6987], device='cuda:0')
tensor([144.6803, 130.8170, 292.3287, 321.0877], device='cuda:0')
tensor([ 76.4461,   6.0063, 229.4696, 402.0605], device='cuda:0')
tensor([145.5631, 101.2810, 356.7170, 459.9692], device='cuda:0')
tensor([ 68.0804, 213.2306, 309.0863, 336.7359], device='cuda:0')
tensor([ 73.8851, 158.8197, 219.7682, 360.9913], device='cuda:0')
tensor([ 76.7373,  98.7914, 226.0028, 398.9371], device='cuda:0')
tensor([137.4022,  10.5810, 345.3268, 484.8456], device='cuda:0')
tensor([149.2071,   8.6931, 362.0125, 400.9271], device='cuda:0')
tensor([ 79.0976,  20.7097, 231.4324, 438.8555], device='cuda:0')
tensor([122.9265, 174.3857, 256.0806, 328.7708], device='cuda:0')
tensor([148.4829,   6.0644, 284.9206, 396.5592], device='cuda:0')
tensor([146.8151, 103.1352, 353.2362, 386.4439], device='cuda:0')
tensor([142.1362, 100.1664, 267.1910, 383.1747], device='cuda:0')
tensor([144.7641, 133.6915, 352.9794, 318.5420], device='cuda:0')
tensor([ 88.0972, 168.4335, 227.0803, 339.5570], device='cuda:0')
tensor([145.0429,  92.3556, 301.5097, 386.4429], device='cuda:0')
tensor([144.1646, 100.2743, 266.5420, 417.6009], device='cuda:0')
tensor([ 70.9868, 170.5985, 244.0269, 338.5932], device='cuda:0')
tensor([  8.3889,  91.9581, 163.2717, 372.2452], device='cuda:0')
tensor([ 71.4260,  15.7737, 248.2016, 511.1075], device='cuda:0')
tensor([144.9314,  80.0916, 289.2557, 331.3109], device='cuda:0')
tensor([ 32.9385, 141.5507, 175.8937, 468.3179], device='cuda:0')
tensor([136.7575,  80.0960, 305.5988, 326.0706], device='cuda:0')
tensor([155.0863, 161.8512, 300.3158, 373.5616], device='cuda:0')
tensor([134.3437,  38.2362, 240.3829, 394.5742], device='cuda:0')
tensor([138.0521, 130.7824, 251.3508, 258.9607], device='cuda:0')
tensor([162.0510, 123.9194, 253.0069, 390.6218], device='cuda:0')
tensor([202.7091,   6.3462, 355.6069, 501.1281], device='cuda:0')
tensor([ 65.5364, 213.2952, 223.9364, 328.5719], device='cuda:0')
tensor([-34.8086, 282.5156,  54.9766, 644.0933], device='cuda:0')
tensor([-41.1435, 265.7802,  57.0806, 610.5931], device='cuda:0')
tensor([ 10.5842, 175.6163, 116.7059, 367.5513], device='cuda:0')
tensor([170.8058, 180.6420, 276.0429, 500.0834], device='cuda:0')
tensor([224.0446,  12.8134, 330.8765, 392.0108], device='cuda:0')
tensor([-34.4534, 270.8634,  46.9866, 620.1781], device='cuda:0')
tensor([-38.2836, 304.4860,  55.0096, 627.0959], device='cuda:0')
tensor([-37.3416, 278.5494,  54.6072, 624.5153], device='cuda:0')
tensor([-36.3506, 284.9776,  57.4281, 624.0211], device='cuda:0')
tensor([214.2600, 103.5375, 295.7321, 375.1696], device='cuda:0')
tensor([-30.3563, 284.9370,  66.1705, 622.4575], device='cuda:0')
tensor([-32.4946, -88.8393,  42.8483, 239.9081], device='cuda:0')
tensor([228.1881, -45.5013, 312.9090, 146.3172], device='cuda:0')
tensor([209.5992,  91.2572, 286.4660, 408.7289], device='cuda:0')
tensor([-33.9927, 305.5733,  50.4998, 646.9384], device='cuda:0')
tensor([271.7321, 292.2726, 372.4388, 544.7866], device='cuda:0')
tensor([275.8591, -76.9320, 359.9158, 168.1201], device='cuda:0')
tensor([219.2765, 218.0154, 308.1357, 472.5042], device='cuda:0')
tensor([126.4069, -61.3621, 216.8101,  73.8200], device='cuda:0')
tensor([ 77.1892, -43.6986, 173.1500,  80.0762], device='cuda:0')
tensor([-10.8005, -58.0954,  85.5306,  89.6887], device='cuda:0')
tensor([-24.1630, -71.8307,  54.4455, 144.6259], device='cuda:0')
tensor([249.3818, -44.0712, 343.1521, 102.8435], device='cuda:0')
tensor([ -9.1925, -53.7396,  72.7036, 131.7663], device='cuda:0')
tensor([ 72.8374, -32.9540, 172.0220,  93.7011], device='cuda:0')
tensor([306.6011, -36.2100, 396.7427, 110.5559], device='cuda:0')
tensor([220.7273, 181.9083, 304.8307, 368.0960], device='cuda:0')
tensor([304.7702, -21.9334, 399.0185, 112.6202], device='cuda:0')
tensor([306.6635, -30.2879, 398.6435, 112.4140], device='cuda:0')
tensor([307.9066, -33.7771, 402.4947, 109.0133], device='cuda:0')
tensor([-21.2910, -53.3124,  66.2482, 124.0330], device='cuda:0')
tensor([323.0479, -27.0641, 420.2647, 110.3322], device='cuda:0')
