Image Path: /home/zhangshuo/datasets/SACD/images/000000221311.jpg
Predicted Boxes:
tensor([  3.6156,  86.0263, 383.8824, 421.6609], device='cuda:0')
tensor([ -3.8695,  83.7773, 383.7437, 389.9203], device='cuda:0')
tensor([  4.0688, 164.9138, 385.4355, 412.2424], device='cuda:0')
tensor([ -2.4235,  82.4371, 513.0080, 423.8690], device='cuda:0')
tensor([3.6468e-01, 8.4472e+01, 2.5897e+02, 4.2577e+02], device='cuda:0')
tensor([  1.8685,  84.2088, 504.2721, 403.2369], device='cuda:0')
tensor([  2.1015,  82.7959, 256.4131, 365.4537], device='cuda:0')
tensor([ -5.5015, 164.2968, 254.5676, 427.0214], device='cuda:0')
tensor([ -1.8547,   8.3223, 393.0371, 431.2152], device='cuda:0')
tensor([ -6.6863,  12.4920, 518.3873, 428.3658], device='cuda:0')
tensor([ 44.5632,  87.7604, 302.4742, 418.7296], device='cuda:0')
tensor([ -6.4958,   5.0280, 517.1432, 366.9967], device='cuda:0')
tensor([  4.0221, 162.4278, 319.6510, 410.8624], device='cuda:0')
tensor([-11.9127,   5.7665, 268.7134, 428.0160], device='cuda:0')
tensor([  1.7359,  18.2639, 255.6511, 361.7325], device='cuda:0')
tensor([ -4.6681, 174.0064, 509.0426, 407.2716], device='cuda:0')
tensor([  4.4916,  85.7950, 625.8947, 431.6116], device='cuda:0')
tensor([ -0.3577, 157.6079, 259.7612, 335.3037], device='cuda:0')
tensor([ -7.9564, 161.7874, 388.4246, 336.5301], device='cuda:0')
tensor([ -1.8441,  11.0300, 633.7292, 432.3722], device='cuda:0')
tensor([  3.8815,   4.9587, 382.3203, 351.6644], device='cuda:0')
tensor([ 44.2358, 129.6478, 432.6007, 384.7820], device='cuda:0')
tensor([ 33.6456,  41.0771, 525.8261, 439.7079], device='cuda:0')
tensor([ -3.5544, 149.1504, 633.3203, 420.5594], device='cuda:0')
tensor([ 57.1787,  28.3048, 310.1002, 374.0877], device='cuda:0')
tensor([ -5.7676, 109.8373, 633.6897, 362.7566], device='cuda:0')
tensor([ -2.4372,   3.5080, 634.9060, 355.6942], device='cuda:0')
tensor([112.4949,  15.2671, 641.6053, 434.9606], device='cuda:0')
tensor([ -1.2294, 168.0606, 510.0217, 347.4623], device='cuda:0')
tensor([119.0791,  83.3294, 642.6669, 447.2328], device='cuda:0')
tensor([109.5154,  10.9771, 525.4781, 435.1837], device='cuda:0')
tensor([ 43.3060, 163.0126, 342.1314, 328.2568], device='cuda:0')
tensor([105.6888,  23.9321, 380.1117, 446.8513], device='cuda:0')
tensor([ 44.8823, 143.8811, 581.1084, 357.8622], device='cuda:0')
tensor([118.7337,  84.4063, 581.3497, 434.3045], device='cuda:0')
tensor([ 44.8155, 170.6838, 297.5993, 350.7433], device='cuda:0')
tensor([118.1068,   9.3774, 636.2098, 386.2289], device='cuda:0')
tensor([131.4012, 164.7672, 635.1403, 430.4335], device='cuda:0')
tensor([242.0459,  84.2470, 630.7042, 469.5382], device='cuda:0')
tensor([116.3737,  85.1655, 497.0767, 432.9129], device='cuda:0')
tensor([130.7705,  87.9302, 639.3222, 399.9032], device='cuda:0')
tensor([118.9942,  87.3001, 332.6081, 426.9146], device='cuda:0')
tensor([243.8697,  13.6586, 610.6261, 438.0975], device='cuda:0')
tensor([116.1152, 167.3361, 318.2477, 394.6889], device='cuda:0')
tensor([120.4411, 187.4451, 627.5696, 374.1451], device='cuda:0')
tensor([103.3028, 135.1394, 335.3428, 316.5577], device='cuda:0')
tensor([129.8378, 115.7444, 499.4803, 288.6313], device='cuda:0')
tensor([122.4850,   5.2668, 495.9732, 371.0136], device='cuda:0')
tensor([ 46.3102, 126.2982, 288.9114, 391.3045], device='cuda:0')
tensor([119.3242,  82.8485, 413.4115, 424.5558], device='cuda:0')
tensor([135.7440,  86.1242, 326.4053, 400.3264], device='cuda:0')
tensor([381.3457,  -3.3755, 615.3386, 418.9960], device='cuda:0')
tensor([125.9044,   7.1068, 334.6221, 374.7900], device='cuda:0')
tensor([135.5794, 171.5717, 472.2644, 415.7464], device='cuda:0')
tensor([243.1397, 206.0473, 586.5449, 375.0635], device='cuda:0')
tensor([-67.4880, 217.9579, 142.1250, 470.2643], device='cuda:0')
tensor([252.5206,  84.7450, 479.7938, 469.8920], device='cuda:0')
tensor([ -4.2439, -20.1070, 161.0239, 104.0856], device='cuda:0')
tensor([266.5486, 194.1955, 623.0549, 406.7725], device='cuda:0')
tensor([295.3454, 149.7800, 562.3303, 323.0602], device='cuda:0')
tensor([284.8070,  77.8078, 517.7382, 448.6178], device='cuda:0')
tensor([277.5271,  91.0597, 592.6481, 413.0147], device='cuda:0')
tensor([286.3654,   8.9814, 597.6031, 377.3203], device='cuda:0')
tensor([156.2674, 171.2074, 392.7084, 375.7768], device='cuda:0')
tensor([2.6023e+02, 4.3164e-01, 4.6345e+02, 3.8570e+02], device='cuda:0')
tensor([317.7300, 132.9380, 508.9621, 309.3410], device='cuda:0')
tensor([426.1805, 157.1201, 581.6846, 331.0665], device='cuda:0')
tensor([ 470.1759, -112.5062,  630.0995,  210.8611], device='cuda:0')
tensor([355.9439, 146.4529, 562.5012, 375.9266], device='cuda:0')
tensor([294.1692, 134.2661, 496.3185, 355.4007], device='cuda:0')
tensor([254.4955,  88.8087, 442.1713, 422.3628], device='cuda:0')
tensor([351.2078, 101.5933, 528.7339, 333.7742], device='cuda:0')
tensor([416.6406,  16.5856, 603.6432, 328.5967], device='cuda:0')
tensor([-63.8680, -53.8137,  90.0129, 258.1261], device='cuda:0')
tensor([-51.5364, 266.9958, 100.5035, 539.5522], device='cuda:0')
tensor([ 1.5249e-01, -2.5868e+01,  1.8145e+02,  6.5341e+01], device='cuda:0')
tensor([391.7153,  83.4539, 582.7779, 458.2589], device='cuda:0')
tensor([466.1512, 239.9512, 648.6262, 437.8625], device='cuda:0')
tensor([374.9436, 121.4221, 526.9467, 329.2061], device='cuda:0')
tensor([331.4374, 171.9590, 514.9659, 317.3634], device='cuda:0')
tensor([375.8348, 109.7803, 524.0662, 397.3208], device='cuda:0')
tensor([-58.6372, 278.8386,  95.9572, 489.5417], device='cuda:0')
tensor([-55.4364, 277.5443, 105.1259, 500.2942], device='cuda:0')
tensor([ 97.3294, -37.5295, 293.7436,  74.0069], device='cuda:0')
tensor([-17.3908,  -8.9946, 157.7698,  81.5630], device='cuda:0')
tensor([-57.4917, 284.3096,  90.3615, 473.0926], device='cuda:0')
tensor([-36.5842, -11.5880, 123.7689,  91.8382], device='cuda:0')
tensor([408.9578,  86.2757, 578.4211, 364.9777], device='cuda:0')
tensor([429.1271, -21.0742, 613.4606,  78.0309], device='cuda:0')
tensor([-55.7979, 279.4219,  95.7001, 501.4862], device='cuda:0')
tensor([121.9212, -44.9404, 294.4128,  68.3899], device='cuda:0')
tensor([400.2725,  -7.8511, 558.3362, 102.5358], device='cuda:0')
tensor([215.5954, -54.4215, 379.4658,  63.4433], device='cuda:0')
tensor([-56.1820, 309.3398,  96.4458, 475.4730], device='cuda:0')
tensor([-52.4892, 301.5806,  98.2879, 524.5306], device='cuda:0')
tensor([520.5402, -18.5648, 682.2382,  88.1900], device='cuda:0')
tensor([522.5538, -18.9212, 684.9329,  94.0561], device='cuda:0')
tensor([501.3582, -12.5502, 682.9431,  88.5652], device='cuda:0')
tensor([528.8753, -15.5244, 695.6038,  93.6679], device='cuda:0')
tensor([543.8639, -19.0810, 722.7703,  89.7745], device='cuda:0')
