Image Path: /home/zhangshuo/datasets/SACD/images/000000359789.jpg
Predicted Boxes:
tensor([ 83.3665,   4.4134, 340.6552, 505.4146], device='cuda:0')
tensor([ 82.9728,   9.2395, 421.9543, 523.3880], device='cuda:0')
tensor([ 84.1154,  -4.7126, 339.7527, 377.4299], device='cuda:0')
tensor([ -0.6046,   7.7018, 343.2457, 526.3550], device='cuda:0')
tensor([  1.6588,   1.7019, 424.2753, 519.5799], device='cuda:0')
tensor([ -2.2074,  28.3388, 421.9569, 397.4942], device='cuda:0')
tensor([  2.2623,   3.1413, 337.4757, 324.4191], device='cuda:0')
tensor([ 79.7138,  12.5667, 425.4384, 591.0137], device='cuda:0')
tensor([ 33.3780,  47.0113, 344.3314, 556.2769], device='cuda:0')
tensor([ -2.0314,  16.7336, 346.4099, 611.9531], device='cuda:0')
tensor([ -0.6805,  14.3041, 421.9343, 630.5933], device='cuda:0')
tensor([ 85.2395,  -7.8041, 420.8810, 360.4196], device='cuda:0')
tensor([  3.2035, -12.2232, 415.5940, 272.7220], device='cuda:0')
tensor([ 81.5633,   9.9986, 344.7940, 632.4517], device='cuda:0')
tensor([171.7271,   9.1615, 422.1354, 499.6044], device='cuda:0')
tensor([ 84.1581,  -3.2170, 337.0128, 255.9660], device='cuda:0')
tensor([  0.7911, -17.3403, 335.8499, 250.0989], device='cuda:0')
tensor([ 83.8698,  -9.4472, 424.8961, 259.4751], device='cuda:0')
tensor([ 83.5125,  -9.1017, 385.6810, 248.5236], device='cuda:0')
tensor([  1.5574, 338.5389, 341.3918, 726.5067], device='cuda:0')
tensor([ -3.1575, 327.8372, 423.0152, 734.6377], device='cuda:0')
tensor([ 91.1484,  57.1934, 412.7222, 355.3835], device='cuda:0')
tensor([149.0591,  19.3008, 328.7604, 499.1200], device='cuda:0')
tensor([ 83.0114, 345.8616, 412.6928, 717.6284], device='cuda:0')
tensor([167.7792,   2.7740, 416.5333, 249.5863], device='cuda:0')
tensor([171.7746,  19.9644, 401.7138, 380.3573], device='cuda:0')
tensor([164.4900,  -3.3123, 333.5672, 265.5014], device='cuda:0')
tensor([  3.4255, 248.8136, 339.3557, 738.7733], device='cuda:0')
tensor([ 42.0195, 347.6739, 382.9447, 728.8618], device='cuda:0')
tensor([ 99.5988, 242.5456, 315.4856, 662.3429], device='cuda:0')
tensor([170.9048,   6.2561, 337.7464, 497.4924], device='cuda:0')
tensor([171.3934,  -2.9304, 330.5886, 302.0612], device='cuda:0')
tensor([176.4770,  21.3362, 391.0269, 279.3556], device='cuda:0')
tensor([179.4677,  -6.4610, 352.2523, 259.6654], device='cuda:0')
tensor([164.5149,   8.8172, 390.4992, 584.0408], device='cuda:0')
tensor([113.1640, 410.5442, 373.5132, 693.5263], device='cuda:0')
tensor([ 39.7392,   4.1774, 277.8018, 260.4354], device='cuda:0')
tensor([ 73.3642,  38.2969, 337.2119, 228.6794], device='cuda:0')
tensor([101.7586, 352.7122, 339.6618, 697.9380], device='cuda:0')
tensor([149.4079, 347.6714, 337.9533, 736.3265], device='cuda:0')
tensor([129.2773,  51.6631, 341.3195, 239.8557], device='cuda:0')
tensor([206.9057,  59.3181, 317.7050, 439.1090], device='cuda:0')
tensor([126.6054,  12.9692, 292.0823, 506.0557], device='cuda:0')
tensor([135.3707,  18.3178, 347.7129, 642.5793], device='cuda:0')
tensor([164.6965, -13.8116, 370.4535, 318.5051], device='cuda:0')
tensor([117.3065,  -1.1138, 280.7034, 251.9730], device='cuda:0')
tensor([149.4851, 476.3589, 354.3875, 649.9950], device='cuda:0')
tensor([186.7340, 342.5927, 309.6479, 732.7998], device='cuda:0')
tensor([145.9854, 348.6022, 294.8657, 724.9164], device='cuda:0')
tensor([140.7620, 218.9413, 298.7809, 507.8506], device='cuda:0')
tensor([119.1213,   3.9083, 266.5832, 248.5331], device='cuda:0')
tensor([138.1734,  33.0720, 269.1185, 442.1063], device='cuda:0')
tensor([161.7849, 343.0150, 291.7109, 719.9438], device='cuda:0')
tensor([116.7904,  75.1291, 271.6617, 374.1573], device='cuda:0')
tensor([199.9169, 431.1252, 312.2915, 634.8750], device='cuda:0')
tensor([144.8582,  62.9684, 326.9043, 233.9233], device='cuda:0')
tensor([144.3082,  30.4741, 295.5510, 555.9679], device='cuda:0')
tensor([118.8881, 264.4576, 315.7350, 704.4520], device='cuda:0')
tensor([244.4782,   5.2815, 383.8633, 592.5828], device='cuda:0')
tensor([112.4973, 219.8501, 243.7672, 604.0556], device='cuda:0')
tensor([178.9455, 352.6994, 325.3020, 704.3529], device='cuda:0')
tensor([254.6778,  15.4572, 368.9537, 438.5188], device='cuda:0')
tensor([-57.8919, 308.5103,  78.1344, 713.3447], device='cuda:0')
tensor([148.2550, 263.9778, 252.0586, 516.3604], device='cuda:0')
tensor([110.5531,   8.6348, 290.2142, 627.4408], device='cuda:0')
tensor([-48.4211, 296.5566,  63.0328, 699.2565], device='cuda:0')
tensor([240.1287, -32.4527, 376.7221, 247.4747], device='cuda:0')
tensor([-49.6482, 328.6220,  73.3344, 737.8378], device='cuda:0')
tensor([183.1923, 326.4839, 281.8409, 730.3480], device='cuda:0')
tensor([-52.0631, 357.3077,  71.5940, 712.5996], device='cuda:0')
tensor([230.7390,  24.8333, 358.2746, 461.7200], device='cuda:0')
tensor([-52.0601, 326.7734,  73.6949, 729.2905], device='cuda:0')
tensor([181.5144,  73.4094, 276.5902, 271.9173], device='cuda:0')
tensor([-48.0876, 352.8156,  74.5469, 729.6705], device='cuda:0')
tensor([148.0705, -79.2897, 255.0030,  93.4104], device='cuda:0')
tensor([234.9516,  -8.8420, 348.6908, 278.6257], device='cuda:0')
tensor([303.4715, 334.1266, 435.8228, 639.7970], device='cuda:0')
tensor([ 251.8363, -116.1300,  365.5692,  364.7561], device='cuda:0')
tensor([ -36.8301, -112.0684,   48.8962,  296.9695], device='cuda:0')
tensor([-42.0418, 360.1881,  88.6053, 705.8637], device='cuda:0')
tensor([-44.1599, 395.9808,  64.1158, 772.3909], device='cuda:0')
tensor([195.6275, 277.9570, 304.2991, 622.5112], device='cuda:0')
tensor([234.9216, 254.6353, 332.1155, 665.5905], device='cuda:0')
tensor([110.0742, 367.6171, 220.6856, 705.1275], device='cuda:0')
tensor([ 94.3278, -62.6551, 196.1408, 108.7374], device='cuda:0')
tensor([ 302.7234, -159.8081,  401.6647,  296.6171], device='cuda:0')
tensor([ 17.3169,  65.1826, 160.1943, 262.5847], device='cuda:0')
tensor([ 35.3781, 136.7576, 188.1096, 297.5854], device='cuda:0')
tensor([ -28.0805, -111.2210,   60.1805,  205.8682], device='cuda:0')
tensor([ 16.7885, 283.7191, 117.2020, 533.7298], device='cuda:0')
tensor([-17.6427, -98.1741,  91.6325, 132.9213], device='cuda:0')
tensor([ 87.4267, -58.7562, 191.5871, 138.7223], device='cuda:0')
tensor([283.2236, -79.0528, 378.1168, 203.2669], device='cuda:0')
tensor([-26.6123, -99.4563,  72.2140, 171.7539], device='cuda:0')
tensor([-13.7903, -98.2731,  77.9480, 191.8131], device='cuda:0')
tensor([366.0817, -35.1711, 478.0527, 145.0215], device='cuda:0')
tensor([342.1050, -73.4183, 441.9518, 161.2203], device='cuda:0')
tensor([346.9283, -56.2800, 446.0017, 172.2090], device='cuda:0')
tensor([350.2288, -56.3279, 449.2849, 169.2021], device='cuda:0')
tensor([336.5552, -41.0259, 443.7604, 165.7733], device='cuda:0')
