Image Path: /home/zhangshuo/datasets/SACD/images/000000234527.jpg
Predicted Boxes:
tensor([124.0610,  81.8725, 639.2313, 423.0180], device='cuda:0')
tensor([259.5538,  85.6806, 636.1267, 352.3512], device='cuda:0')
tensor([117.9905,  13.2052, 641.4761, 427.3463], device='cuda:0')
tensor([125.1233, 163.7183, 639.2701, 422.0143], device='cuda:0')
tensor([253.9951,  83.8875, 638.8890, 425.8553], device='cuda:0')
tensor([124.8077,  81.9732, 593.5578, 402.2073], device='cuda:0')
tensor([128.4168,  84.3799, 642.9642, 351.1602], device='cuda:0')
tensor([ 22.5155,  84.8081, 620.6591, 426.6332], device='cuda:0')
tensor([  2.4421,  11.8809, 634.0964, 434.4447], device='cuda:0')
tensor([264.0726, 169.9305, 628.6893, 412.6779], device='cuda:0')
tensor([119.9502,   6.8351, 640.3148, 361.4732], device='cuda:0')
tensor([125.6870,  84.6989, 522.3632, 422.5267], device='cuda:0')
tensor([244.3813,   9.2386, 626.2246, 431.9526], device='cuda:0')
tensor([261.4452,  79.9099, 582.6428, 410.6408], device='cuda:0')
tensor([ 77.7298,  41.9633, 577.6224, 445.5736], device='cuda:0')
tensor([251.2807,  88.3045, 573.8854, 372.5723], device='cuda:0')
tensor([3.4103e-01, 8.2671e+01, 5.2163e+02, 4.3730e+02], device='cuda:0')
tensor([  4.1162, 161.9467, 633.9681, 434.1530], device='cuda:0')
tensor([154.1750, 164.8186, 546.2299, 424.9047], device='cuda:0')
tensor([314.1365, 126.7086, 573.3941, 386.6435], device='cuda:0')
tensor([ -2.4515,  13.2989, 523.4797, 436.0709], device='cuda:0')
tensor([239.9693,  89.8777, 568.8941, 410.2483], device='cuda:0')
tensor([260.1644, 175.1449, 617.2439, 351.1324], device='cuda:0')
tensor([119.6161, 181.4165, 625.1819, 361.4601], device='cuda:0')
tensor([368.4646,  11.0942, 649.4994, 435.5779], device='cuda:0')
tensor([340.8718, 205.0995, 599.9175, 381.5542], device='cuda:0')
tensor([167.0561,  10.3869, 556.9523, 436.3947], device='cuda:0')
tensor([166.4271, 186.4931, 597.8281, 419.4431], device='cuda:0')
tensor([386.1691,  89.7388, 636.7242, 372.7728], device='cuda:0')
tensor([303.4758, 178.0676, 564.0470, 353.6403], device='cuda:0')
tensor([254.0001,  94.8868, 497.1385, 417.3567], device='cuda:0')
tensor([383.0018,  86.7298, 641.5960, 433.6688], device='cuda:0')
tensor([  3.3576,   4.3470, 639.0719, 353.2625], device='cuda:0')
tensor([305.3359, 171.7913, 557.8692, 407.2221], device='cuda:0')
tensor([332.0506, 167.2811, 556.1016, 412.4970], device='cuda:0')
tensor([308.5238, 138.4250, 533.2412, 418.6465], device='cuda:0')
tensor([331.5984,  91.4586, 539.0333, 416.4258], device='cuda:0')
tensor([277.2581,  85.1628, 538.7723, 431.2498], device='cuda:0')
tensor([381.4659, 172.3957, 633.4525, 346.1206], device='cuda:0')
tensor([ -1.2825,   7.7234, 525.8362, 383.4982], device='cuda:0')
tensor([380.9273, 165.5670, 635.3263, 418.0820], device='cuda:0')
tensor([285.4722,  85.5238, 531.1110, 376.2014], device='cuda:0')
tensor([235.9831,  19.4843, 507.5516, 443.1474], device='cuda:0')
tensor([378.8580,   5.9063, 639.9645, 374.2632], device='cuda:0')
tensor([267.1164,   6.2480, 625.9659, 344.8644], device='cuda:0')
tensor([ 62.4023, 178.9985, 577.5773, 359.2505], device='cuda:0')
tensor([ 25.5241, 172.6279, 538.3976, 430.3469], device='cuda:0')
tensor([245.5688,  94.6941, 478.0815, 444.7631], device='cuda:0')
tensor([311.8669, 189.6050, 539.0657, 346.8235], device='cuda:0')
tensor([ -1.5731, 159.0956, 635.3335, 370.8741], device='cuda:0')
tensor([2.7547e+02, 4.4859e-01, 5.4467e+02, 4.1369e+02], device='cuda:0')
tensor([243.3786, 209.6634, 561.6638, 375.6094], device='cuda:0')
tensor([203.2928,   9.2335, 556.3857, 363.0013], device='cuda:0')
tensor([296.0873, 175.5592, 513.3372, 433.6997], device='cuda:0')
tensor([147.5803,  15.9087, 485.3564, 441.8704], device='cuda:0')
tensor([234.3354, 212.5016, 584.1301, 348.4057], device='cuda:0')
tensor([312.2847,  92.5844, 509.1834, 424.9345], device='cuda:0')
tensor([ 45.6865, 189.8110, 542.9568, 355.2621], device='cuda:0')
tensor([347.2040, 164.9813, 511.0799, 401.8685], device='cuda:0')
tensor([276.0331,  11.4745, 506.2302, 365.3887], device='cuda:0')
tensor([292.7409,  97.9274, 464.3920, 413.2875], device='cuda:0')
tensor([215.0314,  15.1257, 468.9319, 369.8660], device='cuda:0')
tensor([229.5296,  35.9603, 450.4429, 388.9797], device='cuda:0')
tensor([315.3858, 211.8604, 490.1213, 343.1798], device='cuda:0')
tensor([294.4939, 227.1321, 505.0905, 345.6552], device='cuda:0')
tensor([332.9499, 183.9728, 472.5616, 372.5630], device='cuda:0')
tensor([315.6484, 230.9150, 488.2875, 345.5864], device='cuda:0')
tensor([  2.5779,   9.9117, 309.1275, 436.0402], device='cuda:0')
tensor([246.8423, 250.8575, 453.5295, 391.1331], device='cuda:0')
tensor([408.9178, -15.8885, 572.6407, 118.3669], device='cuda:0')
tensor([238.1093, 237.0922, 424.6725, 361.0435], device='cuda:0')
tensor([434.6743, 201.2579, 641.2647, 437.5585], device='cuda:0')
tensor([141.2470, 102.3750, 347.4331, 423.6715], device='cuda:0')
tensor([-54.8983, 249.8093,  90.8687, 549.3234], device='cuda:0')
tensor([-66.9396, 237.7561,  95.1677, 521.5796], device='cuda:0')
tensor([-57.3731, 242.0925,  79.7186, 516.3263], device='cuda:0')
tensor([114.6905,  42.8915, 312.4308, 329.6818], device='cuda:0')
tensor([-59.0424, 250.0629,  90.1704, 535.4684], device='cuda:0')
tensor([-61.4676, 272.2211,  90.7138, 530.9514], device='cuda:0')
tensor([205.4295, 109.6143, 371.4905, 360.8453], device='cuda:0')
tensor([432.1746, -25.0703, 599.9572,  81.9721], device='cuda:0')
tensor([-55.7613, 259.4444,  94.3111, 534.1366], device='cuda:0')
tensor([241.7768, -44.5589, 398.7581,  56.4630], device='cuda:0')
tensor([134.5547, -37.4914, 307.4510,  65.0945], device='cuda:0')
tensor([-53.8444, 267.4207,  85.5135, 557.1060], device='cuda:0')
tensor([470.1411, -34.4430, 618.3699,  91.3431], device='cuda:0')
tensor([-52.9457, -33.0747, 114.6863,  89.6806], device='cuda:0')
tensor([-55.0125, -44.2116,  75.3563, 165.9290], device='cuda:0')
tensor([516.3606, -23.8146, 692.3427,  84.8726], device='cuda:0')
tensor([507.9850, -19.4667, 694.0752,  80.8279], device='cuda:0')
tensor([-26.0712, -36.4848, 141.7968,  86.8924], device='cuda:0')
tensor([-39.2932, 270.3232, 106.7799, 533.4493], device='cuda:0')
tensor([-47.8324, -27.8346, 134.6753,  86.8070], device='cuda:0')
tensor([-27.8910, -48.8763, 156.5453,  74.8326], device='cuda:0')
tensor([183.9054, 206.7059, 340.2542, 336.8802], device='cuda:0')
tensor([504.3142, -12.9637, 694.0605,  82.0762], device='cuda:0')
tensor([101.9650, -37.8422, 300.5909,  74.9372], device='cuda:0')
tensor([104.6725, 226.2916, 258.5302, 360.0590], device='cuda:0')
tensor([513.6660, -21.9732, 687.6875,  80.3915], device='cuda:0')
tensor([530.4253, -16.3502, 739.0138,  76.4525], device='cuda:0')
