Image Path: /home/zhangshuo/datasets/SACD/images/000000078610.jpg
Predicted Boxes:
tensor([128.9084,  93.8573, 512.9289, 390.0648], device='cuda:0')
tensor([-3.6968e-01,  5.7886e+00,  5.1330e+02,  3.9500e+02], device='cuda:0')
tensor([  5.3456,  90.0942, 503.8737, 385.1734], device='cuda:0')
tensor([123.2423,  77.4956, 511.1474, 382.7786], device='cuda:0')
tensor([121.9206,   7.9727, 633.8079, 393.1486], device='cuda:0')
tensor([133.2138,  83.8636, 575.8648, 390.3532], device='cuda:0')
tensor([127.2117,  92.6254, 640.7346, 387.9968], device='cuda:0')
tensor([  1.7958,   1.7941, 635.7400, 392.5514], device='cuda:0')
tensor([124.4965,   3.9444, 512.5577, 390.4091], device='cuda:0')
tensor([-6.6109e-02,  9.3286e+01,  3.8485e+02,  3.9207e+02], device='cuda:0')
tensor([ 52.5833,  40.7482, 514.4294, 421.1795], device='cuda:0')
tensor([ -0.9871,  93.2520, 514.5904, 472.6712], device='cuda:0')
tensor([ -2.4344,  14.1941, 518.6646, 471.3345], device='cuda:0')
tensor([118.5964,  11.4068, 637.0352, 452.5372], device='cuda:0')
tensor([ -0.7899,  10.9340, 632.9569, 479.3700], device='cuda:0')
tensor([  1.8625,  92.5478, 505.3909, 380.5699], device='cuda:0')
tensor([ 41.9278,  92.3641, 598.5312, 459.7664], device='cuda:0')
tensor([141.3893,  96.0566, 451.9498, 391.0642], device='cuda:0')
tensor([125.1988,  95.3284, 514.5389, 467.8665], device='cuda:0')
tensor([  1.1782,  87.1118, 631.7091, 391.2615], device='cuda:0')
tensor([131.0510,  84.9945, 632.5576, 348.8465], device='cuda:0')
tensor([124.6003,  93.0770, 636.6163, 458.1356], device='cuda:0')
tensor([  6.4981,  99.7476, 387.1467, 468.6334], device='cuda:0')
tensor([122.1107,   8.8099, 518.6511, 481.8640], device='cuda:0')
tensor([ -3.6785,  83.9456, 631.9634, 371.2394], device='cuda:0')
tensor([ 51.1919, 101.0075, 570.1700, 361.9258], device='cuda:0')
tensor([  8.3431, 110.5740, 379.3590, 371.9913], device='cuda:0')
tensor([ 11.6816, 181.3256, 361.8991, 372.7710], device='cuda:0')
tensor([120.2193,  18.5640, 395.8450, 485.5973], device='cuda:0')
tensor([ 29.3954,   7.6271, 390.4752, 399.4899], device='cuda:0')
tensor([  8.6826, 148.4608, 495.4006, 363.2138], device='cuda:0')
tensor([122.2646,  91.8779, 586.7584, 351.8697], device='cuda:0')
tensor([128.4895,   4.2812, 389.9435, 394.3788], device='cuda:0')
tensor([ 52.5690, 174.2651, 331.0636, 365.6977], device='cuda:0')
tensor([ 52.2630, 133.5844, 429.9015, 416.7546], device='cuda:0')
tensor([254.8849,   6.8454, 624.6189, 386.5202], device='cuda:0')
tensor([254.8401,   4.1294, 509.5587, 396.9692], device='cuda:0')
tensor([ 33.0250,   9.6773, 407.6754, 484.7287], device='cuda:0')
tensor([  2.7528, 181.0646, 255.1536, 366.5921], device='cuda:0')
tensor([113.6513,  99.1004, 466.9911, 335.3801], device='cuda:0')
tensor([191.0549, 107.5630, 561.9348, 317.7944], device='cuda:0')
tensor([125.9071,  96.7058, 380.1183, 415.1795], device='cuda:0')
tensor([180.1149,  89.2200, 453.2626, 290.2019], device='cuda:0')
tensor([155.7307, 118.7360, 495.8588, 388.7827], device='cuda:0')
tensor([249.7892,  93.8189, 620.3594, 455.9873], device='cuda:0')
tensor([ 63.7632,  32.5911, 325.9565, 421.8437], device='cuda:0')
tensor([243.3120,   8.2157, 574.6218, 467.5533], device='cuda:0')
tensor([ 25.1005,   8.8257, 335.8927, 485.6253], device='cuda:0')
tensor([ 53.8226, 209.9971, 303.7709, 408.8787], device='cuda:0')
tensor([252.4624,  87.0422, 526.5613, 384.3277], device='cuda:0')
tensor([120.1783, 103.0844, 354.1438, 395.1252], device='cuda:0')
tensor([256.1149,  95.0922, 606.8553, 376.8321], device='cuda:0')
tensor([122.9556, 175.4117, 376.1274, 375.3092], device='cuda:0')
tensor([125.1170,  97.5290, 356.2735, 354.9224], device='cuda:0')
tensor([247.3955,  91.3094, 459.3143, 384.0621], device='cuda:0')
tensor([ 23.9264, 203.7223, 356.4808, 384.5551], device='cuda:0')
tensor([206.9611,  99.0474, 457.6383, 339.4679], device='cuda:0')
tensor([251.3739,  95.2218, 469.4529, 427.8654], device='cuda:0')
tensor([ 53.1606,  26.8652, 302.0529, 415.6968], device='cuda:0')
tensor([233.6419,  55.5751, 493.9670, 329.3297], device='cuda:0')
tensor([234.2617,  74.0232, 530.8621, 329.9205], device='cuda:0')
tensor([249.0292,  83.9054, 476.9238, 287.2808], device='cuda:0')
tensor([165.0630, 217.4411, 378.0362, 349.0446], device='cuda:0')
tensor([ 54.3118, 139.6148, 298.1379, 449.4523], device='cuda:0')
tensor([267.3029,  66.2604, 548.1205, 279.4291], device='cuda:0')
tensor([ 87.6030,  96.5807, 301.5258, 372.7829], device='cuda:0')
tensor([ 60.7064, 106.7090, 297.5067, 471.5722], device='cuda:0')
tensor([275.2622, 108.8214, 488.8956, 339.3900], device='cuda:0')
tensor([356.7348,   6.0885, 605.2880, 480.7254], device='cuda:0')
tensor([269.5575, 110.6776, 478.9364, 426.4406], device='cuda:0')
tensor([381.0499,  96.2707, 546.8853, 425.4979], device='cuda:0')
tensor([380.6372,   9.4301, 554.3392, 370.6229], device='cuda:0')
tensor([381.2478,  83.6757, 544.9653, 362.9215], device='cuda:0')
tensor([332.6132,  77.8689, 523.9784, 364.0003], device='cuda:0')
tensor([358.7572,  54.9106, 508.8127, 317.5337], device='cuda:0')
tensor([232.8578, -61.7016, 383.1641,  75.1220], device='cuda:0')
tensor([-53.4637, 310.2334,  94.2297, 629.3771], device='cuda:0')
tensor([-47.4554, 302.9751,  90.0540, 616.7130], device='cuda:0')
tensor([-53.2866, 317.9022,  87.5191, 573.3269], device='cuda:0')
tensor([-34.9695, 311.7481, 111.4366, 595.8902], device='cuda:0')
tensor([-48.0612, 347.2347,  83.6500, 559.1535], device='cuda:0')
tensor([371.3486, -46.6890, 521.5693, 129.6553], device='cuda:0')
tensor([139.1519, -41.5915, 303.0250,  77.2460], device='cuda:0')
tensor([-54.2422, 300.1522,  79.4431, 560.9176], device='cuda:0')
tensor([-54.4723, -53.2298, 113.3679, 104.3115], device='cuda:0')
tensor([-21.3656, -46.5307, 175.0476,  77.6567], device='cuda:0')
tensor([-50.6486, 329.3833,  88.8218, 567.3401], device='cuda:0')
tensor([-61.9608, -61.3716,  81.6799, 152.6693], device='cuda:0')
tensor([-45.3113, 343.0504,  95.3159, 567.4255], device='cuda:0')
tensor([-17.7725, -35.7396, 152.1804,  96.4966], device='cuda:0')
tensor([108.1071, -33.8965, 299.5959,  84.9954], device='cuda:0')
tensor([-48.9391, -36.8777, 147.7331,  93.3903], device='cuda:0')
tensor([407.7587, -56.6588, 583.3459, 100.3510], device='cuda:0')
tensor([463.6536, -65.7028, 610.8996, 123.1504], device='cuda:0')
tensor([477.1266, 313.6439, 630.8810, 558.1301], device='cuda:0')
tensor([519.7300, -25.5785, 683.5182, 100.3089], device='cuda:0')
tensor([522.1930, -35.1121, 684.5523, 101.4323], device='cuda:0')
tensor([519.4525, -44.0694, 677.7332, 102.8458], device='cuda:0')
tensor([547.5928, -24.2617, 721.4805,  91.5550], device='cuda:0')
tensor([524.6068, -40.2712, 687.0356, 104.2626], device='cuda:0')
