Image Path: /home/zhangshuo/datasets/SACD/images/000000144932.jpg
Predicted Boxes:
tensor([258.2722,  82.9380, 636.4103, 334.6756], device='cuda:0')
tensor([123.6918,  83.1474, 646.3574, 338.9652], device='cuda:0')
tensor([121.4561,   5.8048, 638.8067, 347.5721], device='cuda:0')
tensor([256.5799,  81.2135, 634.5320, 374.3580], device='cuda:0')
tensor([124.2098,  50.5323, 598.2287, 310.5855], device='cuda:0')
tensor([258.7694,   3.8200, 633.7241, 339.0191], device='cuda:0')
tensor([119.5957,   7.6559, 641.0410, 391.6054], device='cuda:0')
tensor([123.4447,  79.9707, 639.3258, 366.7440], device='cuda:0')
tensor([260.0410,  76.3980, 585.0091, 343.0581], device='cuda:0')
tensor([  6.1214,   1.8022, 638.7951, 347.6596], device='cuda:0')
tensor([280.8394,  77.4629, 612.7275, 257.9905], device='cuda:0')
tensor([181.3489,  83.7306, 588.2950, 368.5079], device='cuda:0')
tensor([127.5602,  80.1186, 635.6830, 261.7363], device='cuda:0')
tensor([306.9247,  89.7042, 586.4555, 338.6709], device='cuda:0')
tensor([126.2259,  38.4450, 604.3085, 411.1905], device='cuda:0')
tensor([  3.7662,  10.1501, 634.3341, 423.3028], device='cuda:0')
tensor([305.0612,   9.0125, 596.6603, 351.4298], device='cuda:0')
tensor([380.6646,  76.2302, 636.9592, 257.0591], device='cuda:0')
tensor([383.8089,  87.6958, 639.9883, 318.0326], device='cuda:0')
tensor([ 32.3208,  42.3303, 618.9382, 348.3760], device='cuda:0')
tensor([304.3145,  70.9766, 583.2831, 269.6402], device='cuda:0')
tensor([246.4617,   5.3474, 624.8614, 414.2770], device='cuda:0')
tensor([  8.7760,   6.5899, 531.1081, 360.5135], device='cuda:0')
tensor([374.3485,   5.6073, 642.7432, 413.1877], device='cuda:0')
tensor([380.7178,   5.2525, 637.4348, 344.5074], device='cuda:0')
tensor([ -3.2087,  78.5183, 634.8369, 331.2637], device='cuda:0')
tensor([213.8838,  90.8750, 579.9175, 350.9326], device='cuda:0')
tensor([387.6613,  86.1686, 634.7457, 353.1665], device='cuda:0')
tensor([358.0115,  85.7398, 565.2371, 320.6407], device='cuda:0')
tensor([  2.5044,  72.2900, 634.3041, 271.6890], device='cuda:0')
tensor([364.2216, 108.9634, 616.1476, 310.2212], device='cuda:0')
tensor([360.3860,  84.4772, 569.3977, 353.3507], device='cuda:0')
tensor([ 25.9517,  13.5132, 553.1391, 431.1989], device='cuda:0')
tensor([249.7538, 102.8452, 596.6664, 269.7296], device='cuda:0')
tensor([345.7672,   6.5286, 585.2867, 350.2377], device='cuda:0')
tensor([360.5283, 114.5165, 568.6359, 268.8889], device='cuda:0')
tensor([366.6278,  98.1186, 563.5656, 250.2146], device='cuda:0')
tensor([278.9977,  99.0494, 550.3265, 303.5439], device='cuda:0')
tensor([ 29.8386,  84.4191, 547.9370, 426.6422], device='cuda:0')
tensor([122.9878, 135.9138, 621.3059, 322.6105], device='cuda:0')
tensor([378.3250,  90.0647, 546.8569, 352.4723], device='cuda:0')
tensor([220.6318,   8.7939, 598.6966, 430.4860], device='cuda:0')
tensor([258.6851, 152.8479, 606.6030, 323.1248], device='cuda:0')
tensor([ 66.0726, 104.0114, 571.4827, 313.2556], device='cuda:0')
tensor([387.6472, 114.1283, 550.6079, 246.5999], device='cuda:0')
tensor([284.6351,  93.3069, 563.6826, 343.3645], device='cuda:0')
tensor([285.4665,  18.6225, 535.8170, 437.7699], device='cuda:0')
tensor([384.0594, 113.2205, 538.7946, 294.9789], device='cuda:0')
tensor([246.4886, 119.1314, 504.1389, 304.9346], device='cuda:0')
tensor([286.5323,  96.9198, 526.4500, 402.8456], device='cuda:0')
tensor([307.6955,   9.5885, 521.6969, 360.0447], device='cuda:0')
tensor([106.3232,  98.3135, 567.5144, 262.4570], device='cuda:0')
tensor([228.1753,  94.0957, 502.8656, 465.3655], device='cuda:0')
tensor([249.9372, 197.5184, 577.5453, 358.5284], device='cuda:0')
tensor([364.2843,  90.0256, 517.7360, 339.6140], device='cuda:0')
tensor([150.6934,  16.8902, 494.3669, 440.8307], device='cuda:0')
tensor([228.4430,  96.0704, 524.5820, 272.4224], device='cuda:0')
tensor([ 21.2725,  91.3811, 488.7994, 305.5183], device='cuda:0')
tensor([230.2126,  15.5910, 487.9369, 370.6570], device='cuda:0')
tensor([353.3836, 110.5763, 502.6459, 241.1110], device='cuda:0')
tensor([305.0862, 114.4247, 503.9041, 246.7723], device='cuda:0')
tensor([254.2800,  36.0905, 466.2545, 388.7637], device='cuda:0')
tensor([341.0603,  95.1227, 495.5285, 389.4824], device='cuda:0')
tensor([-28.0033,   7.7041, 243.6366, 431.2175], device='cuda:0')
tensor([ 26.4675,  25.0044, 285.0295, 275.7831], device='cuda:0')
tensor([397.5840, -60.7381, 579.7849, 214.3086], device='cuda:0')
tensor([129.8928,  68.7933, 352.1792, 274.0386], device='cuda:0')
tensor([-75.5841, 219.1770, 111.6376, 492.5714], device='cuda:0')
tensor([-79.5252, 213.0491, 109.3592, 484.8367], device='cuda:0')
tensor([-74.8685, 192.9721,  97.4842, 468.5675], device='cuda:0')
tensor([-74.2763, 222.4907, 105.9885, 499.6603], device='cuda:0')
tensor([ 80.5065,  95.9372, 306.2061, 288.2084], device='cuda:0')
tensor([-72.0271, 230.0906, 110.9090, 496.3945], device='cuda:0')
tensor([-75.2236, 245.0837, 103.6347, 505.5855], device='cuda:0')
tensor([ 23.9720, 113.3522, 220.7130, 364.0038], device='cuda:0')
tensor([-64.4579, 258.6348,  95.3149, 525.0138], device='cuda:0')
tensor([ 14.1565,  57.7038, 172.5172, 343.7413], device='cuda:0')
tensor([ -7.4903,  94.0979, 165.0605, 352.5863], device='cuda:0')
tensor([105.1762, 175.6248, 299.4490, 396.5438], device='cuda:0')
tensor([-54.2228, 240.3450, 118.8959, 504.9596], device='cuda:0')
tensor([ 20.7468,  21.5294, 180.9567, 301.0551], device='cuda:0')
tensor([187.9972, 140.7153, 342.3886, 265.0876], device='cuda:0')
tensor([ 453.6898, -120.5284,  610.8694,  220.3137], device='cuda:0')
tensor([  6.7497,  -0.3488, 163.6453, 254.4613], device='cuda:0')
tensor([457.3405, 238.5793, 621.2804, 494.1597], device='cuda:0')
tensor([-49.2921, -24.6689, 117.1703,  86.8522], device='cuda:0')
tensor([-58.2132, -29.2221,  83.7021, 191.8133], device='cuda:0')
tensor([245.2444, -45.8727, 400.7106,  57.7706], device='cuda:0')
tensor([435.2891, -35.6377, 579.5051, 112.0661], device='cuda:0')
tensor([134.3433, -36.3725, 296.6403,  66.7317], device='cuda:0')
tensor([  5.1357,  80.1397, 164.1699, 296.8979], device='cuda:0')
tensor([-41.6377, -21.7413, 134.8337,  84.9779], device='cuda:0')
tensor([-22.0937, -28.9785, 145.2180,  84.3274], device='cuda:0')
tensor([-21.8827, -42.0197, 155.6833,  72.1901], device='cuda:0')
tensor([ 97.1505, -34.3047, 290.6949,  77.0944], device='cuda:0')
tensor([520.8668, -33.4852, 671.0062, 106.2535], device='cuda:0')
tensor([524.4855, -39.3789, 675.1999, 106.6527], device='cuda:0')
tensor([506.8285, -25.5613, 664.7908, 102.9179], device='cuda:0')
tensor([547.4152, -20.0307, 720.7934,  84.9237], device='cuda:0')
tensor([516.4025, -40.0341, 671.7429, 100.5275], device='cuda:0')
