Image Path: /home/zhangshuo/datasets/SACD/images/000000381568.jpg
Predicted Boxes:
tensor([129.2080,  83.3405, 512.3647, 345.3789], device='cuda:0')
tensor([129.5836,  80.6339, 578.8103, 345.1162], device='cuda:0')
tensor([123.0342,  81.2903, 512.9287, 345.1118], device='cuda:0')
tensor([124.6964,  82.8999, 643.5943, 345.6838], device='cuda:0')
tensor([ 34.2613,  79.8224, 481.3628, 344.2828], device='cuda:0')
tensor([127.5965,  84.8513, 511.8611, 410.3608], device='cuda:0')
tensor([ 44.9491,  83.8946, 594.7907, 389.5030], device='cuda:0')
tensor([157.4561,  85.3506, 434.4635, 347.4957], device='cuda:0')
tensor([  0.7723,  82.4058, 514.1962, 420.7918], device='cuda:0')
tensor([145.9865,  87.8920, 449.6268, 364.9695], device='cuda:0')
tensor([120.6878,   7.3297, 636.4971, 351.6273], device='cuda:0')
tensor([255.2252,  85.4950, 639.7516, 335.1982], device='cuda:0')
tensor([122.7701,  99.3375, 640.2106, 326.6416], device='cuda:0')
tensor([ 98.4795, 130.5230, 469.0939, 381.9418], device='cuda:0')
tensor([124.5417,  83.0502, 637.3256, 410.3770], device='cuda:0')
tensor([ 50.3923,  35.2463, 517.6569, 391.4918], device='cuda:0')
tensor([  2.9666,  81.4927, 631.7507, 350.4710], device='cuda:0')
tensor([ -2.4531,   5.7128, 516.7026, 353.1187], device='cuda:0')
tensor([  1.9883,   2.1880, 636.3054, 350.7151], device='cuda:0')
tensor([  3.2279,  89.1811, 508.4092, 344.3593], device='cuda:0')
tensor([ -1.7785,  11.6442, 518.0084, 424.6766], device='cuda:0')
tensor([-3.5858e-03,  9.8270e+00,  6.3339e+02,  4.2746e+02], device='cuda:0')
tensor([118.0983,  12.0468, 639.1467, 407.8551], device='cuda:0')
tensor([180.2256, 116.7123, 580.2925, 309.8047], device='cuda:0')
tensor([137.9843, 156.9402, 496.6334, 331.8422], device='cuda:0')
tensor([176.9701,  91.5649, 458.3141, 435.6492], device='cuda:0')
tensor([126.0689,   3.9605, 512.1631, 348.0777], device='cuda:0')
tensor([122.3553,   8.2613, 518.6907, 430.0733], device='cuda:0')
tensor([254.3013,  85.8361, 636.4341, 406.8967], device='cuda:0')
tensor([256.0773,  78.4906, 583.6631, 339.7924], device='cuda:0')
tensor([127.1987, 163.3299, 389.1057, 340.6301], device='cuda:0')
tensor([123.5531, 158.8724, 495.9019, 329.3940], device='cuda:0')
tensor([123.1514,  15.5692, 400.6422, 429.1565], device='cuda:0')
tensor([168.2349,  84.8491, 405.3784, 362.9299], device='cuda:0')
tensor([118.9502, 154.6360, 621.7170, 335.0673], device='cuda:0')
tensor([246.5828, 158.9936, 507.6993, 332.7172], device='cuda:0')
tensor([141.4089,  12.5474, 473.0505, 436.4375], device='cuda:0')
tensor([169.2693, 171.4445, 405.3631, 346.3528], device='cuda:0')
tensor([ 62.5958, 142.7015, 570.9020, 333.2500], device='cuda:0')
tensor([ -1.5948, 127.2101, 632.1791, 336.3083], device='cuda:0')
tensor([187.1927,  11.5398, 453.2614, 362.6357], device='cuda:0')
tensor([ 12.3368, 156.2937, 501.8981, 334.3332], device='cuda:0')
tensor([205.4307,  32.7564, 428.3243, 378.2795], device='cuda:0')
tensor([237.6415,  93.2138, 411.8074, 369.1780], device='cuda:0')
tensor([251.6768,  83.5608, 510.5773, 338.5566], device='cuda:0')
tensor([129.7075,   4.5926, 390.9762, 353.5329], device='cuda:0')
tensor([261.0722,   6.8456, 632.7939, 343.6263], device='cuda:0')
tensor([265.1246, 122.0173, 623.9741, 289.5122], device='cuda:0')
tensor([242.9933,   7.4372, 622.8160, 419.7558], device='cuda:0')
tensor([306.1060, 187.1474, 592.4663, 321.3733], device='cuda:0')
tensor([ 91.4284, 170.2045, 462.9773, 386.6142], device='cuda:0')
tensor([282.9465, 180.8626, 444.5129, 352.5165], device='cuda:0')
tensor([172.4451, 180.6644, 532.7811, 363.3168], device='cuda:0')
tensor([258.7701,  86.2490, 510.9376, 407.1896], device='cuda:0')
tensor([ 87.0226,  12.4897, 383.3989, 437.0740], device='cuda:0')
tensor([217.6797, 172.7160, 411.6492, 318.0829], device='cuda:0')
tensor([189.3213, 174.1169, 422.5209, 318.0161], device='cuda:0')
tensor([ 60.7439, 126.2757, 340.5680, 381.8667], device='cuda:0')
tensor([254.2674, 149.3545, 587.2281, 319.3809], device='cuda:0')
tensor([256.5263,   4.8043, 513.4094, 355.8632], device='cuda:0')
tensor([293.2130, 142.9530, 635.5761, 296.1876], device='cuda:0')
tensor([283.7796, 126.5355, 533.4562, 311.5878], device='cuda:0')
tensor([366.1777,   4.4931, 626.9409, 419.2819], device='cuda:0')
tensor([188.0527,  93.6549, 386.7557, 431.1205], device='cuda:0')
tensor([386.2065,  93.9684, 601.2791, 308.9182], device='cuda:0')
tensor([388.7294,  88.0778, 591.2736, 361.1769], device='cuda:0')
tensor([333.5366,  57.5298, 570.7090, 291.6396], device='cuda:0')
tensor([173.4612,  25.8515, 376.9839, 366.7687], device='cuda:0')
tensor([383.3224,  96.9359, 601.8283, 260.2457], device='cuda:0')
tensor([230.0098,  91.5064, 385.2256, 357.0691], device='cuda:0')
tensor([267.4462,  81.5502, 514.2793, 353.2826], device='cuda:0')
tensor([386.7397,   8.8181, 595.0604, 318.6597], device='cuda:0')
tensor([192.7996, 201.1794, 389.2335, 349.9772], device='cuda:0')
tensor([258.0388, 180.3753, 400.3142, 293.1109], device='cuda:0')
tensor([160.6859, 176.3857, 330.0576, 306.8351], device='cuda:0')
tensor([-66.5653, 238.8468,  94.7551, 519.9341], device='cuda:0')
tensor([-52.5657, 254.8709,  89.1173, 544.1912], device='cuda:0')
tensor([391.2901, -42.6090, 532.5720, 171.8931], device='cuda:0')
tensor([-58.1983, 241.7333,  79.9958, 512.8350], device='cuda:0')
tensor([-58.1684, 279.1491,  87.9559, 524.4138], device='cuda:0')
tensor([-58.3847, 252.0958,  89.3199, 533.4034], device='cuda:0')
tensor([454.4208, 234.0633, 625.1022, 480.6856], device='cuda:0')
tensor([219.0630, -52.0368, 380.6776,  61.5206], device='cuda:0')
tensor([134.3315, -36.7554, 300.1196,  66.3097], device='cuda:0')
tensor([-54.0022, 263.4001,  92.8980, 532.5345], device='cuda:0')
tensor([-53.7889, 268.1897,  85.5055, 555.2205], device='cuda:0')
tensor([-54.8545, -44.8124,  74.6700, 166.8299], device='cuda:0')
tensor([-52.7070, -32.9400, 113.8477,  90.1443], device='cuda:0')
tensor([461.2782, -75.9829, 601.7011, 148.3817], device='cuda:0')
tensor([-28.3553, -47.4797, 160.4767,  73.4317], device='cuda:0')
tensor([-26.5619, -37.5873, 142.7294,  86.9603], device='cuda:0')
tensor([-38.7775, 272.5846, 107.3039, 530.4509], device='cuda:0')
tensor([421.0056, -50.7151, 569.2648, 107.7591], device='cuda:0')
tensor([105.8997, -31.6249, 306.3099,  74.2452], device='cuda:0')
tensor([-51.8308, -31.5931, 137.3400,  87.2991], device='cuda:0')
tensor([520.2513, -36.0445, 675.2390, 106.1631], device='cuda:0')
tensor([519.2836, -40.1413, 672.4652, 103.0023], device='cuda:0')
tensor([508.2732, -28.7105, 665.2996, 105.1711], device='cuda:0')
tensor([551.6035, -22.7909, 717.5072,  90.4087], device='cuda:0')
tensor([524.4042, -44.5686, 676.8454, 112.1092], device='cuda:0')
