Image Path: /home/zhangshuo/datasets/SACD/images/000000335735.jpg
Predicted Boxes:
tensor([126.5828,  84.6104, 511.7630, 429.5407], device='cuda:0')
tensor([4.8925e-01, 8.2831e+01, 5.1517e+02, 4.3361e+02], device='cuda:0')
tensor([130.6043,  84.5211, 580.1349, 413.5167], device='cuda:0')
tensor([ 16.6132,  85.9133, 621.1887, 432.4687], device='cuda:0')
tensor([124.6545,  83.0111, 637.7090, 432.1764], device='cuda:0')
tensor([117.2865,  13.3827, 639.5331, 437.2056], device='cuda:0')
tensor([138.1541,  86.5522, 504.7254, 355.5988], device='cuda:0')
tensor([ 12.3854,  85.3691, 504.4661, 397.0302], device='cuda:0')
tensor([ -1.4435,  10.5094, 634.5520, 438.0494], device='cuda:0')
tensor([ 42.2292,  37.4164, 526.0309, 431.5174], device='cuda:0')
tensor([122.2612,   9.8477, 519.0070, 439.9075], device='cuda:0')
tensor([ -4.3373,  12.0452, 520.5142, 436.9772], device='cuda:0')
tensor([146.5061,  90.1369, 473.4227, 426.7186], device='cuda:0')
tensor([133.5553,  91.3897, 451.8467, 443.1890], device='cuda:0')
tensor([129.3980, 159.9617, 508.3505, 434.4309], device='cuda:0')
tensor([253.8450,  84.4811, 513.0170, 435.6617], device='cuda:0')
tensor([ 90.4384, 131.3597, 467.1067, 404.5252], device='cuda:0')
tensor([118.8763,   7.6380, 638.4183, 362.2249], device='cuda:0')
tensor([146.1957,  18.7104, 429.9756, 447.8662], device='cuda:0')
tensor([129.4749, 164.0937, 635.8263, 430.7578], device='cuda:0')
tensor([128.6546,  86.4518, 640.7617, 352.1438], device='cuda:0')
tensor([251.2519,  86.3098, 637.2473, 431.5290], device='cuda:0')
tensor([  3.4938, 116.6436, 635.0605, 424.8233], device='cuda:0')
tensor([148.6507, 165.9793, 486.2107, 419.8501], device='cuda:0')
tensor([251.5231,   1.6182, 512.2640, 398.2570], device='cuda:0')
tensor([ -6.3615,   5.1029, 522.0871, 373.1497], device='cuda:0')
tensor([212.0865,  90.1928, 464.3270, 423.6669], device='cuda:0')
tensor([  3.0180, 170.2198, 510.2969, 442.1284], device='cuda:0')
tensor([114.4647,  10.6672, 460.6082, 441.3994], device='cuda:0')
tensor([237.3793,  11.3021, 626.2999, 440.0182], device='cuda:0')
tensor([257.3083,  88.1436, 628.1164, 353.2090], device='cuda:0')
tensor([260.6355,  82.7646, 572.4105, 412.4271], device='cuda:0')
tensor([3.8614e-01, 3.7556e+00, 6.3675e+02, 3.5484e+02], device='cuda:0')
tensor([188.6965,  90.2746, 440.4697, 439.4823], device='cuda:0')
tensor([131.1380,   4.8872, 506.4057, 350.4436], device='cuda:0')
tensor([254.0982,  86.1740, 505.4763, 411.8296], device='cuda:0')
tensor([180.6476,  11.1645, 455.4582, 376.0150], device='cuda:0')
tensor([191.2764,  32.5990, 423.7293, 396.3788], device='cuda:0')
tensor([251.5253, 163.9219, 489.8502, 420.3430], device='cuda:0')
tensor([187.4924, 122.2677, 569.1759, 397.7778], device='cuda:0')
tensor([ -3.8893, 105.0432, 633.9294, 360.2067], device='cuda:0')
tensor([234.5949,  96.1850, 425.6599, 425.8974], device='cuda:0')
tensor([ 55.9576, 168.6154, 432.4327, 434.9199], device='cuda:0')
tensor([246.9961, 155.9588, 493.5646, 340.1412], device='cuda:0')
tensor([ 48.6671, 122.7793, 582.0316, 348.7509], device='cuda:0')
tensor([130.8620, 157.0572, 486.5646, 338.9307], device='cuda:0')
tensor([159.5105, 118.0837, 504.1058, 356.3743], device='cuda:0')
tensor([  8.7584, 147.1508, 503.0787, 352.6100], device='cuda:0')
tensor([163.6781, 160.6571, 403.9149, 430.9676], device='cuda:0')
tensor([134.2854,   6.2655, 393.6411, 360.0677], device='cuda:0')
tensor([123.2264, 146.1687, 613.1304, 343.7111], device='cuda:0')
tensor([277.1794, 171.4244, 443.2658, 438.7957], device='cuda:0')
tensor([267.7311,   7.8740, 621.4166, 350.3463], device='cuda:0')
tensor([125.0140, 150.5278, 370.1208, 341.9722], device='cuda:0')
tensor([280.2898, 130.3817, 542.2710, 381.7633], device='cuda:0')
tensor([258.7318, 169.9899, 590.4784, 415.8382], device='cuda:0')
tensor([171.1320,  94.8970, 374.3323, 436.0968], device='cuda:0')
tensor([ 46.9408,  11.0032, 362.9423, 442.4451], device='cuda:0')
tensor([202.2720,  92.1167, 382.9462, 418.1740], device='cuda:0')
tensor([253.2392, 125.4190, 543.8211, 324.3005], device='cuda:0')
tensor([ 69.2857, 146.8312, 307.0053, 394.5410], device='cuda:0')
tensor([355.4021,  11.7221, 627.1417, 442.2205], device='cuda:0')
tensor([122.1884, 117.9051, 370.2282, 299.9790], device='cuda:0')
tensor([247.0093,  88.5228, 461.0439, 316.5873], device='cuda:0')
tensor([142.2874,  22.4431, 359.7538, 395.4710], device='cuda:0')
tensor([120.9094, 154.4863, 398.9639, 314.4391], device='cuda:0')
tensor([385.7016,  89.9118, 569.1212, 430.2958], device='cuda:0')
tensor([ 84.2462, 159.3586, 296.2616, 335.8607], device='cuda:0')
tensor([279.7302, 115.2194, 484.5491, 362.3371], device='cuda:0')
tensor([374.6913,  88.5307, 525.7676, 373.6400], device='cuda:0')
tensor([236.8147, -50.0086, 402.8013,  61.0956], device='cuda:0')
tensor([386.2124,  10.7101, 574.1969, 364.4078], device='cuda:0')
tensor([377.4990, -37.7198, 555.6507,  94.6784], device='cuda:0')
tensor([263.4661, 195.4334, 411.0343, 373.4449], device='cuda:0')
tensor([371.9780, 167.8605, 517.5579, 447.5293], device='cuda:0')
tensor([-64.6345, -69.6161,  83.0444, 139.0255], device='cuda:0')
tensor([170.8879, -35.0274, 343.0572,  62.4152], device='cuda:0')
tensor([-56.2659, -55.5483, 112.3755,  95.8690], device='cuda:0')
tensor([-36.4010, -58.0063, 166.0367,  78.2153], device='cuda:0')
tensor([-47.8369, 274.1201,  92.4100, 561.7084], device='cuda:0')
tensor([-50.9421, 293.3719,  84.8458, 533.2966], device='cuda:0')
tensor([-52.0106, 265.4480,  76.4437, 536.3619], device='cuda:0')
tensor([-33.1292, -52.2914, 146.0005,  88.9878], device='cuda:0')
tensor([168.1085, -32.7323, 348.9385,  69.8288], device='cuda:0')
tensor([-56.6297, -53.5733, 136.1383,  90.4607], device='cuda:0')
tensor([352.2024, 153.3537, 510.0714, 365.7126], device='cuda:0')
tensor([  2.7474, 139.4204, 176.1007, 319.8810], device='cuda:0')
tensor([-55.4400, 278.1924,  95.5098, 567.6549], device='cuda:0')
tensor([466.3646, -72.7660, 612.1772, 139.3715], device='cuda:0')
tensor([400.7846, -49.1353, 606.3622,  83.6841], device='cuda:0')
tensor([-46.9882, 284.8468,  84.1527, 546.2059], device='cuda:0')
tensor([-49.1664, 277.8600,  82.0654, 549.9884], device='cuda:0')
tensor([-43.2924, 295.0656,  90.3579, 540.6358], device='cuda:0')
tensor([519.7673, -22.0228, 690.4156,  84.3303], device='cuda:0')
tensor([554.2312, -21.6332, 717.0865,  84.3905], device='cuda:0')
tensor([519.4694, -33.1677, 686.3635,  86.6881], device='cuda:0')
tensor([-28.8908, 300.6493, 108.7034, 533.0378], device='cuda:0')
tensor([521.8303, -39.3599, 683.1576,  88.7924], device='cuda:0')
tensor([522.5221, -37.6330, 686.6844,  92.8341], device='cuda:0')
tensor([496.7697, 312.4397, 650.6107, 503.9440], device='cuda:0')
