Image Path: /home/zhangshuo/datasets/SACD/images/000000243699.jpg
Predicted Boxes:
tensor([130.0007,  94.1199, 511.6055, 391.6064], device='cuda:0')
tensor([134.1811,  89.0508, 572.5549, 404.8862], device='cuda:0')
tensor([123.0257,  82.4578, 511.1406, 402.5444], device='cuda:0')
tensor([124.3564,  94.3912, 514.3805, 472.2529], device='cuda:0')
tensor([123.1068,   8.0267, 632.7731, 397.8257], device='cuda:0')
tensor([  0.7009,  91.9992, 514.3432, 479.0022], device='cuda:0')
tensor([  7.4199,  90.8921, 503.9238, 389.5168], device='cuda:0')
tensor([ -1.2523,   5.7158, 515.2249, 398.6663], device='cuda:0')
tensor([ 55.1647,  95.3550, 432.0481, 416.1756], device='cuda:0')
tensor([ -3.2424,  13.5403, 519.3107, 478.7061], device='cuda:0')
tensor([147.8662,  96.6605, 442.4290, 395.7717], device='cuda:0')
tensor([125.5589,  93.6366, 641.0156, 389.2829], device='cuda:0')
tensor([117.8582,  15.2262, 638.2217, 466.7641], device='cuda:0')
tensor([123.3297,  10.5485, 516.3622, 486.7102], device='cuda:0')
tensor([ 49.6030,  39.5192, 518.3536, 443.7788], device='cuda:0')
tensor([126.4880,   3.9229, 509.6741, 391.9088], device='cuda:0')
tensor([123.8289,  93.5939, 636.8796, 470.3280], device='cuda:0')
tensor([-5.6320e-01,  1.1326e+01,  6.3368e+02,  4.8456e+02], device='cuda:0')
tensor([ 56.3020,  99.7951, 419.1992, 489.5688], device='cuda:0')
tensor([  1.7549,   2.0363, 636.3666, 396.2463], device='cuda:0')
tensor([ 42.7964,  95.6862, 595.6039, 445.5318], device='cuda:0')
tensor([121.5888,  18.6020, 397.5841, 487.4691], device='cuda:0')
tensor([129.1100,  87.4516, 633.8438, 366.9909], device='cuda:0')
tensor([128.8170,   4.1800, 388.9665, 394.4270], device='cuda:0')
tensor([  6.8489,  83.5099, 502.8089, 382.1598], device='cuda:0')
tensor([125.8195,  10.0819, 433.8927, 402.5826], device='cuda:0')
tensor([  2.1455,  87.3852, 631.8714, 397.4686], device='cuda:0')
tensor([104.1536,  10.6056, 448.7546, 487.8161], device='cuda:0')
tensor([124.8136,  73.8205, 383.0420, 373.6557], device='cuda:0')
tensor([170.3822,  35.4214, 404.2988, 422.6284], device='cuda:0')
tensor([ -3.1184,  67.3149, 631.8464, 367.7019], device='cuda:0')
tensor([125.5312,  96.7558, 385.4071, 449.4586], device='cuda:0')
tensor([ 40.8585,  75.0958, 581.2784, 362.4980], device='cuda:0')
tensor([176.1669,  87.9370, 458.1693, 313.7046], device='cuda:0')
tensor([207.9263, 103.8587, 400.9764, 443.5267], device='cuda:0')
tensor([ 55.0020, 136.8082, 434.0454, 440.9843], device='cuda:0')
tensor([126.1744,  62.6860, 569.3476, 344.2053], device='cuda:0')
tensor([ 91.2861,  10.0040, 377.6884, 487.8136], device='cuda:0')
tensor([ 10.5722,  59.5493, 474.5062, 348.6433], device='cuda:0')
tensor([106.5495,  61.6171, 469.5499, 329.0478], device='cuda:0')
tensor([ 11.5001,  82.1697, 380.3854, 385.8431], device='cuda:0')
tensor([ 87.9312,  84.6634, 364.3391, 345.4477], device='cuda:0')
tensor([255.9996,   5.0893, 507.2261, 400.2457], device='cuda:0')
tensor([148.5011,  88.3625, 497.0671, 382.3651], device='cuda:0')
tensor([175.4993, 108.4883, 572.2112, 313.8701], device='cuda:0')
tensor([160.4790, 103.4332, 369.4552, 487.9687], device='cuda:0')
tensor([174.0466,  44.6236, 464.0311, 324.3292], device='cuda:0')
tensor([ -0.8894,  30.1812, 348.4299, 322.3228], device='cuda:0')
tensor([151.1767,  27.4632, 361.5323, 413.9718], device='cuda:0')
tensor([242.5387,  93.9957, 454.2871, 388.4764], device='cuda:0')
tensor([249.1676,  97.1819, 605.6566, 469.9263], device='cuda:0')
tensor([234.1248,   9.5001, 584.8029, 478.7568], device='cuda:0')
tensor([251.7419,  96.7168, 487.1204, 474.0926], device='cuda:0')
tensor([200.8066,  99.9409, 368.5677, 418.9254], device='cuda:0')
tensor([ 54.1762, 132.0600, 330.8261, 441.7235], device='cuda:0')
tensor([243.8144,  87.7742, 501.4997, 389.7520], device='cuda:0')
tensor([ 16.8738,  53.5822, 322.8574, 318.6318], device='cuda:0')
tensor([252.2950,  96.0554, 566.3011, 378.1247], device='cuda:0')
tensor([ 16.5578,  87.7249, 267.0972, 382.8668], device='cuda:0')
tensor([245.2251,  98.3539, 450.5128, 297.7590], device='cuda:0')
tensor([265.9122,   8.9374, 572.7337, 387.7413], device='cuda:0')
tensor([268.3249, 195.6212, 431.1204, 406.7490], device='cuda:0')
tensor([218.3418,  34.7717, 456.6783, 342.0807], device='cuda:0')
tensor([220.7162,  43.9409, 490.7599, 339.6315], device='cuda:0')
tensor([274.7878,  70.0559, 515.5754, 276.4984], device='cuda:0')
tensor([349.9898,   7.9050, 604.7598, 484.9639], device='cuda:0')
tensor([272.8315, 142.2466, 480.6317, 387.0803], device='cuda:0')
tensor([210.5371, 163.8395, 367.2650, 293.3395], device='cuda:0')
tensor([282.4425, 154.5981, 461.9947, 466.1907], device='cuda:0')
tensor([ 17.0979, 124.4573, 208.1929, 326.4724], device='cuda:0')
tensor([380.4826,  98.3373, 534.7090, 439.3276], device='cuda:0')
tensor([ 461.3400, -136.8360,  626.0951,  251.8663], device='cuda:0')
tensor([-55.0646, -73.4202,  73.9788, 227.3849], device='cuda:0')
tensor([-56.9214, 285.9202,  86.0489, 606.3051], device='cuda:0')
tensor([220.2812, -54.8205, 381.8381,  67.0292], device='cuda:0')
tensor([-56.1107, 272.6033,  78.0168, 600.7760], device='cuda:0')
tensor([373.4066,  68.4460, 517.8222, 336.9087], device='cuda:0')
tensor([-49.0154, 290.9872,  87.2236, 628.4659], device='cuda:0')
tensor([-59.5480, 316.6947,  91.0160, 599.2584], device='cuda:0')
tensor([386.3159,  19.6570, 553.2509, 350.5990], device='cuda:0')
tensor([149.2129, -38.2165, 307.6613,  76.9871], device='cuda:0')
tensor([-52.8462, 292.0146,  85.3262, 617.0378], device='cuda:0')
tensor([389.3290, -27.5844, 534.1882, 137.5693], device='cuda:0')
tensor([353.4776, 153.8894, 517.9128, 427.8978], device='cuda:0')
tensor([131.5724, -26.9962, 304.2971,  84.4575], device='cuda:0')
tensor([-23.0320, -53.9331, 156.0827,  82.8620], device='cuda:0')
tensor([471.4759, 296.9119, 633.0032, 545.8127], device='cuda:0')
tensor([-48.3317, 303.3982,  89.3991, 615.7714], device='cuda:0')
tensor([371.9077, 128.0291, 512.1494, 386.4250], device='cuda:0')
tensor([-51.8451, 309.9529,  87.0336, 627.8755], device='cuda:0')
tensor([-46.6801, -45.3889, 104.9645, 110.5528], device='cuda:0')
tensor([427.5951, -38.5014, 593.0612,  96.3326], device='cuda:0')
tensor([-34.2399, 308.4012, 105.9616, 612.2607], device='cuda:0')
tensor([522.7410, -27.7346, 678.9269, 111.0374], device='cuda:0')
tensor([-21.3291, -44.6745, 137.2098, 105.3829], device='cuda:0')
tensor([527.3985, -24.8142, 683.5413, 106.8584], device='cuda:0')
tensor([515.0542, -20.5735, 675.2906, 109.1270], device='cuda:0')
tensor([524.7194, -30.3084, 678.4739, 109.9446], device='cuda:0')
tensor([-42.4044, -46.1627, 123.8187, 105.7756], device='cuda:0')
tensor([546.7153, -23.5887, 719.3617, 102.5805], device='cuda:0')
