Image Path: /home/zhangshuo/datasets/SACD/images/000000050373.jpg
Predicted Boxes:
tensor([129.7200,  93.8925, 511.2938, 393.1074], device='cuda:0')
tensor([125.0494,  94.0021, 513.0623, 474.5240], device='cuda:0')
tensor([128.4823,  89.6486, 579.8396, 427.9071], device='cuda:0')
tensor([  0.8491,  92.2768, 514.0207, 479.0599], device='cuda:0')
tensor([  7.9642,  91.7066, 504.0591, 392.2929], device='cuda:0')
tensor([ 32.1348,  95.9410, 606.6553, 467.9585], device='cuda:0')
tensor([124.9263, 119.8085, 510.5291, 430.0776], device='cuda:0')
tensor([129.8873,  98.5355, 452.1384, 425.0072], device='cuda:0')
tensor([ 74.0952, 144.0111, 446.5565, 443.0012], device='cuda:0')
tensor([ -3.1929,  13.1669, 519.1808, 478.1307], device='cuda:0')
tensor([ 47.9993,  39.2436, 519.4863, 455.2520], device='cuda:0')
tensor([ -1.5223,  11.3246, 634.1908, 485.0478], device='cuda:0')
tensor([125.3182,  92.8041, 636.7886, 476.2804], device='cuda:0')
tensor([117.0398,  15.6099, 639.6353, 478.0839], device='cuda:0')
tensor([122.1793,   9.8112, 518.3982, 486.2809], device='cuda:0')
tensor([126.3341,   4.3301, 509.7576, 391.1981], device='cuda:0')
tensor([126.5460,  94.2252, 642.0810, 392.2140], device='cuda:0')
tensor([120.7445,   8.3900, 635.6146, 398.4693], device='cuda:0')
tensor([138.2338, 192.3801, 494.4293, 425.4883], device='cuda:0')
tensor([ -3.2686,   6.2876, 517.2339, 397.6113], device='cuda:0')
tensor([169.8480,  97.4373, 424.7124, 402.1162], device='cuda:0')
tensor([135.9085, 101.7678, 450.0640, 493.6939], device='cuda:0')
tensor([3.0651e-01, 3.0598e+00, 6.3633e+02, 3.9638e+02], device='cuda:0')
tensor([125.4124, 161.9081, 637.6281, 456.3379], device='cuda:0')
tensor([  4.2319,  99.2026, 632.0161, 433.1902], device='cuda:0')
tensor([182.1409, 114.8601, 575.0170, 409.8487], device='cuda:0')
tensor([  2.9432, 129.6921, 510.7445, 432.9460], device='cuda:0')
tensor([127.4751, 179.0677, 493.4396, 375.5946], device='cuda:0')
tensor([127.2085,  18.2611, 407.5731, 487.8398], device='cuda:0')
tensor([126.7557, 183.4697, 388.3403, 385.9839], device='cuda:0')
tensor([136.4816,  12.8098, 469.5565, 490.4785], device='cuda:0')
tensor([180.8592,  12.5173, 453.7899, 406.9012], device='cuda:0')
tensor([140.5120,  97.8887, 399.4226, 475.4215], device='cuda:0')
tensor([129.0367, 177.9905, 386.3080, 464.7361], device='cuda:0')
tensor([195.3943,  36.6446, 422.3382, 426.5006], device='cuda:0')
tensor([247.8122, 178.2350, 497.0142, 377.9794], device='cuda:0')
tensor([129.2775,   4.9077, 391.0886, 396.4483], device='cuda:0')
tensor([252.7037, 189.3305, 497.7866, 415.3772], device='cuda:0')
tensor([ 46.3437, 187.0227, 421.1032, 469.4868], device='cuda:0')
tensor([255.3438,  94.5624, 509.4707, 482.0852], device='cuda:0')
tensor([252.1887,   3.2502, 507.9298, 416.5294], device='cuda:0')
tensor([235.4254, 106.4433, 413.9911, 437.1962], device='cuda:0')
tensor([252.8488,  95.5363, 488.0327, 397.1761], device='cuda:0')
tensor([ -3.3251, 145.0294, 633.7913, 393.1980], device='cuda:0')
tensor([263.2736, 194.1677, 430.8049, 458.9523], device='cuda:0')
tensor([247.0485,  95.9914, 634.1448, 476.2201], device='cuda:0')
tensor([ 14.9571, 182.4375, 499.4397, 384.1154], device='cuda:0')
tensor([167.1091, 158.3435, 513.1727, 400.9466], device='cuda:0')
tensor([251.1173,  90.9355, 555.4201, 413.7634], device='cuda:0')
tensor([ 56.5722, 173.1639, 575.8107, 388.6111], device='cuda:0')
tensor([252.0580,  96.7328, 622.3435, 389.1562], device='cuda:0')
tensor([123.6143, 176.6954, 615.9899, 383.5734], device='cuda:0')
tensor([234.3871,  11.2164, 609.3038, 484.2405], device='cuda:0')
tensor([ 77.2475,  12.5266, 377.1696, 491.2947], device='cuda:0')
tensor([235.8482, 201.0041, 417.9786, 361.0754], device='cuda:0')
tensor([175.7592, 104.6541, 379.6354, 488.1989], device='cuda:0')
tensor([201.5137, 200.8448, 426.7577, 361.1543], device='cuda:0')
tensor([ 70.8900, 156.8916, 341.4586, 434.3476], device='cuda:0')
tensor([207.8195, 102.7570, 373.0456, 424.3914], device='cuda:0')
tensor([268.2426, 143.6556, 542.3644, 416.2446], device='cuda:0')
tensor([252.3676, 191.2307, 584.8087, 452.6694], device='cuda:0')
tensor([256.7943,   7.6020, 610.7720, 395.7642], device='cuda:0')
tensor([161.8586,  28.9278, 373.3075, 426.5110], device='cuda:0')
tensor([254.3206, 151.8794, 551.5629, 359.2792], device='cuda:0')
tensor([200.2769, 235.4866, 391.7679, 399.0245], device='cuda:0')
tensor([256.6849, 117.0048, 480.9275, 350.5721], device='cuda:0')
tensor([271.3430, 214.1748, 410.1198, 375.2058], device='cuda:0')
tensor([338.3624,  11.6493, 634.3870, 490.0897], device='cuda:0')
tensor([272.8997, 116.0506, 488.5265, 397.1819], device='cuda:0')
tensor([109.5867, 192.3017, 297.3672, 342.7152], device='cuda:0')
tensor([382.5489, 100.2967, 561.1280, 472.5807], device='cuda:0')
tensor([379.7471, 101.8298, 530.8074, 388.0155], device='cuda:0')
tensor([221.8777, -62.1713, 377.1749,  72.9992], device='cuda:0')
tensor([380.5643,  10.6523, 564.9591, 394.9683], device='cuda:0')
tensor([373.5637, -47.3337, 541.5113, 108.1175], device='cuda:0')
tensor([373.3637, 192.4716, 513.1545, 489.8602], device='cuda:0')
tensor([-50.9337, 293.9256,  97.0371, 636.9434], device='cuda:0')
tensor([-54.1570, 326.4765,  88.2861, 592.0425], device='cuda:0')
tensor([152.1489, -43.4117, 310.1465,  75.1787], device='cuda:0')
tensor([-53.8381, -58.5652, 109.0485, 107.0595], device='cuda:0')
tensor([ 463.6799, -104.1840,  614.3072,  195.0175], device='cuda:0')
tensor([352.5409, 151.2331, 522.8853, 374.7581], device='cuda:0')
tensor([-32.4966, -63.6809, 160.9229,  86.4876], device='cuda:0')
tensor([-30.3166, -56.1016, 141.9117,  99.7492], device='cuda:0')
tensor([-59.6434, -71.8923,  77.6879, 168.1077], device='cuda:0')
tensor([-51.2498, 299.5199,  75.7001, 595.9511], device='cuda:0')
tensor([-54.5807, 308.7296,  93.6774, 630.9852], device='cuda:0')
tensor([-55.8638, -55.9421, 135.0434, 100.3587], device='cuda:0')
tensor([147.2012, -37.3390, 331.8220,  80.8619], device='cuda:0')
tensor([-49.4006, 307.8820,  81.4254, 609.0372], device='cuda:0')
tensor([-47.2321, 316.5223,  83.8467, 606.7828], device='cuda:0')
tensor([400.8272, -57.5493, 609.7466,  93.6709], device='cuda:0')
tensor([-43.5731, 328.0750,  91.6350, 601.3616], device='cuda:0')
tensor([519.1686, -40.2580, 683.8721,  99.6787], device='cuda:0')
tensor([518.6825, -48.8733, 679.1866, 102.3888], device='cuda:0')
tensor([-29.1506, 336.8107, 112.3839, 590.0255], device='cuda:0')
tensor([515.4932, -30.3459, 687.9238,  95.9242], device='cuda:0')
tensor([521.6147, -49.9191, 684.4620, 109.2868], device='cuda:0')
tensor([489.2480, 334.0259, 643.0920, 559.7264], device='cuda:0')
tensor([551.9887, -25.9785, 718.5336,  95.8233], device='cuda:0')
