Image Path: /home/zhangshuo/datasets/SACD/images/000000202375.jpg
Predicted Boxes:
tensor([123.4553,   6.3635, 635.8477, 349.9351], device='cuda:0')
tensor([118.3865,  12.1651, 639.5173, 421.6195], device='cuda:0')
tensor([255.9460,   2.7997, 514.3870, 348.2310], device='cuda:0')
tensor([249.2155,   8.5252, 618.9283, 428.4026], device='cuda:0')
tensor([  0.9356,   9.9102, 633.5681, 430.2173], device='cuda:0')
tensor([260.6004,   4.3903, 631.4883, 344.6109], device='cuda:0')
tensor([125.0728,   8.2578, 518.4083, 430.7682], device='cuda:0')
tensor([ -3.9381,   4.7233, 520.4278, 367.2823], device='cuda:0')
tensor([ -0.8852,  81.1638, 516.0961, 431.8501], device='cuda:0')
tensor([ -3.6614,  11.3219, 520.1813, 429.1125], device='cuda:0')
tensor([  2.9680,   2.0578, 637.6199, 349.1198], device='cuda:0')
tensor([125.8240,  83.1562, 514.9001, 423.0181], device='cuda:0')
tensor([ 41.0355,  39.2354, 527.8061, 440.4899], device='cuda:0')
tensor([257.5764,  64.1887, 629.9387, 398.6633], device='cuda:0')
tensor([ 25.6623,  81.6072, 615.5656, 434.7440], device='cuda:0')
tensor([131.7607,   4.3781, 507.9106, 343.9199], device='cuda:0')
tensor([132.5513,  44.0556, 579.5540, 374.1503], device='cuda:0')
tensor([126.9218,  74.9602, 636.4878, 413.7736], device='cuda:0')
tensor([259.2129,  14.9722, 578.8966, 319.8226], device='cuda:0')
tensor([  5.4036,  81.5562, 511.3230, 416.6723], device='cuda:0')
tensor([255.3105,  82.8974, 515.9169, 431.7905], device='cuda:0')
tensor([141.8337,  18.2859, 417.8706, 440.8725], device='cuda:0')
tensor([252.8954,  -0.5545, 512.0360, 283.1350], device='cuda:0')
tensor([ 81.7085,  10.3077, 434.8050, 434.2283], device='cuda:0')
tensor([ -1.2632,  21.7445, 636.0388, 302.6649], device='cuda:0')
tensor([ -3.1597,  56.6787, 633.4736, 334.3596], device='cuda:0')
tensor([141.4729,  63.2717, 505.8459, 363.9523], device='cuda:0')
tensor([ 60.1631,  89.6280, 416.5487, 436.7569], device='cuda:0')
tensor([ 46.8707,  85.7782, 452.3510, 422.3382], device='cuda:0')
tensor([269.0496,  -1.7983, 618.1170, 180.5402], device='cuda:0')
tensor([233.9491,  26.8498, 497.1491, 235.6924], device='cuda:0')
tensor([ 40.2560,  64.2835, 576.7346, 337.7659], device='cuda:0')
tensor([ 60.0045,  75.2333, 436.7621, 379.5046], device='cuda:0')
tensor([110.6428,   9.8871, 419.3685, 366.3444], device='cuda:0')
tensor([135.9483,   2.3797, 393.3264, 371.2149], device='cuda:0')
tensor([126.0975,   3.7556, 643.8190, 272.3472], device='cuda:0')
tensor([139.9691,  59.2009, 497.1732, 301.7003], device='cuda:0')
tensor([185.6923,  50.3703, 464.2426, 311.8071], device='cuda:0')
tensor([380.2466,   7.2273, 620.6522, 420.4483], device='cuda:0')
tensor([261.9598, -18.0752, 553.6776, 195.1583], device='cuda:0')
tensor([191.3796,  87.4793, 439.8840, 438.2080], device='cuda:0')
tensor([241.0050, -10.4098, 570.5338, 232.3290], device='cuda:0')
tensor([151.7455,  29.8598, 398.0981, 402.6396], device='cuda:0')
tensor([260.0249,  90.0423, 498.7840, 413.1747], device='cuda:0')
tensor([113.5900,  56.0171, 585.9313, 335.8161], device='cuda:0')
tensor([127.4628,  25.9570, 629.0093, 289.7328], device='cuda:0')
tensor([  7.9839,  54.8205, 461.9297, 334.1941], device='cuda:0')
tensor([100.8829,  36.5219, 457.0624, 294.1953], device='cuda:0')
tensor([160.4630,   1.2100, 544.4521, 258.6647], device='cuda:0')
tensor([152.1486,  89.0519, 506.3747, 361.6407], device='cuda:0')
tensor([ -2.2341,  82.2037, 510.6051, 358.1864], device='cuda:0')
tensor([360.7322, -35.8827, 598.5398, 172.3834], device='cuda:0')
tensor([ 36.1653,  10.9547, 343.9039, 435.3603], device='cuda:0')
tensor([230.2948,  42.4135, 489.7177, 327.8416], device='cuda:0')
tensor([253.5105,  94.7810, 450.4974, 427.7204], device='cuda:0')
tensor([ 80.3142,  57.7500, 347.9346, 309.5132], device='cuda:0')
tensor([388.1482,   5.5208, 595.2544, 332.7827], device='cuda:0')
tensor([ -9.9099,  16.7684, 317.0600, 302.3024], device='cuda:0')
tensor([223.3499,  41.3931, 522.0029, 329.2284], device='cuda:0')
tensor([380.5899,  -8.5019, 580.8913, 189.8944], device='cuda:0')
tensor([183.4643,  69.4054, 398.1826, 267.6290], device='cuda:0')
tensor([201.0969,  39.0375, 461.9009, 230.7300], device='cuda:0')
tensor([351.7212,   6.4986, 540.8947, 264.9569], device='cuda:0')
tensor([ 61.8034,  87.3955, 381.4369, 336.2459], device='cuda:0')
tensor([  0.4484,  46.3140, 293.6036, 303.1099], device='cuda:0')
tensor([ 67.3814, 139.6908, 298.0403, 404.7504], device='cuda:0')
tensor([ 98.1303,  95.1754, 327.0231, 433.7556], device='cuda:0')
tensor([133.9789,  21.0335, 352.9563, 385.1292], device='cuda:0')
tensor([ 17.4443,  98.9062, 234.9822, 356.3873], device='cuda:0')
tensor([237.3517, 114.7373, 388.1457, 283.3239], device='cuda:0')
tensor([284.1187, 127.7260, 470.0795, 408.6422], device='cuda:0')
tensor([341.7874, 105.9973, 513.0822, 386.2133], device='cuda:0')
tensor([202.9454,  93.9339, 380.6394, 392.2267], device='cuda:0')
tensor([128.3966, 101.4030, 296.2035, 251.2113], device='cuda:0')
tensor([-17.8402,  69.5298, 183.2843, 299.3279], device='cuda:0')
tensor([245.4162, -43.9984, 412.6279,  56.9488], device='cuda:0')
tensor([151.5981, -31.2857, 324.5551,  65.2140], device='cuda:0')
tensor([400.3939, -12.2345, 555.6392, 118.9854], device='cuda:0')
tensor([138.0337, -21.9123, 320.2391,  72.4625], device='cuda:0')
tensor([-58.6070, -44.6401,  80.2786, 155.4799], device='cuda:0')
tensor([-51.3641, -33.0781, 116.3106,  88.4923], device='cuda:0')
tensor([-53.2227, 252.4982,  77.1004, 533.1079], device='cuda:0')
tensor([-48.0993, 262.1484,  89.6524, 557.6130], device='cuda:0')
tensor([-48.5234, 277.7135,  80.0523, 535.7340], device='cuda:0')
tensor([-52.5438, 260.6801,  83.6546, 540.3743], device='cuda:0')
tensor([-19.1289, -31.5245, 144.6437,  85.0075], device='cuda:0')
tensor([-49.6611, 266.1781,  84.7760, 544.6512], device='cuda:0')
tensor([-53.3499, 270.0189,  91.8166, 562.1257], device='cuda:0')
tensor([-23.8396, -42.4942, 163.9246,  70.4360], device='cuda:0')
tensor([-46.1294, -29.6376, 135.6928,  84.1732], device='cuda:0')
tensor([471.9641, -46.8433, 613.4553, 122.7105], device='cuda:0')
tensor([-46.2495, 270.9643,  89.5774, 546.4091], device='cuda:0')
tensor([425.6232, -22.4943, 598.5275,  85.9076], device='cuda:0')
tensor([518.3347, -20.6868, 682.6017,  90.8860], device='cuda:0')
tensor([524.5370, -18.4166, 687.0643,  89.9880], device='cuda:0')
tensor([-31.5240, 274.3554, 104.6618, 543.9153], device='cuda:0')
tensor([485.6399, 286.8079, 642.7794, 500.6921], device='cuda:0')
tensor([539.6307, -13.0831, 729.3902,  79.5690], device='cuda:0')
tensor([499.2723, -11.0839, 685.9373,  87.1577], device='cuda:0')
tensor([518.8368, -21.3865, 678.4895,  88.3054], device='cuda:0')
