Image Path: /home/zhangshuo/datasets/SACD/images/000000137682.jpg
Predicted Boxes:
tensor([  0.4281,  88.6215, 382.8030, 369.7407], device='cuda:0')
tensor([  1.6096,  86.9584, 507.0918, 365.7043], device='cuda:0')
tensor([ -1.9124,   5.2524, 514.1056, 376.9024], device='cuda:0')
tensor([ -0.9719,  88.2066, 514.3330, 436.4118], device='cuda:0')
tensor([  7.6608,  76.8102, 381.8657, 348.2722], device='cuda:0')
tensor([ 52.1320,  38.1680, 511.6570, 385.5634], device='cuda:0')
tensor([122.6002,  80.6320, 511.0270, 361.8823], device='cuda:0')
tensor([  3.9218,   4.6085, 383.5170, 375.7163], device='cuda:0')
tensor([ -2.0053,  13.5191, 516.7709, 447.9217], device='cuda:0')
tensor([  4.2801,  93.8960, 386.8233, 441.5674], device='cuda:0')
tensor([ 42.2482,  92.6949, 306.0135, 376.2902], device='cuda:0')
tensor([ 28.3949,  87.8069, 606.8436, 428.0276], device='cuda:0')
tensor([ 44.4569,  67.8102, 438.7197, 341.3685], device='cuda:0')
tensor([126.9990,  89.4991, 510.5668, 370.4792], device='cuda:0')
tensor([-1.5022e-01,  2.4571e+00,  6.3460e+02,  3.7773e+02], device='cuda:0')
tensor([121.0054,  90.9465, 379.6023, 375.9543], device='cuda:0')
tensor([  2.3204,  97.3503, 506.1832, 321.0243], device='cuda:0')
tensor([128.7528,  87.4141, 570.9854, 371.1612], device='cuda:0')
tensor([ -2.1063,  10.6404, 632.8624, 457.5257], device='cuda:0')
tensor([ 54.9412,  28.5161, 313.8536, 401.1502], device='cuda:0')
tensor([124.5270,  93.1082, 380.1168, 320.5036], device='cuda:0')
tensor([ -3.0896,  75.4207, 629.9099, 346.3380], device='cuda:0')
tensor([  9.1339, 102.0034, 490.7733, 325.4476], device='cuda:0')
tensor([-5.3274e-01,  8.5245e+01,  6.3175e+02,  3.6355e+02], device='cuda:0')
tensor([  2.8149,   7.9445, 387.8505, 458.1286], device='cuda:0')
tensor([127.6841,   3.7982, 382.1349, 375.9703], device='cuda:0')
tensor([127.0995,  91.8865, 443.4025, 366.1040], device='cuda:0')
tensor([ 50.3228,  77.6057, 564.0960, 339.0209], device='cuda:0')
tensor([116.3704,  19.1538, 383.1110, 460.8109], device='cuda:0')
tensor([ 67.1120,  86.2356, 289.2819, 366.5188], device='cuda:0')
tensor([ 41.8941,  93.9062, 287.7086, 321.4984], device='cuda:0')
tensor([  5.3286,  75.7785, 349.8298, 312.4332], device='cuda:0')
tensor([105.6103,  78.5983, 469.8549, 308.7152], device='cuda:0')
tensor([124.6234,  92.5323, 511.1579, 437.7254], device='cuda:0')
tensor([122.6131,   4.6937, 511.8667, 377.0579], device='cuda:0')
tensor([ 28.3454,   2.3415, 311.0683, 449.7221], device='cuda:0')
tensor([107.9611, 139.7118, 296.8795, 290.2583], device='cuda:0')
tensor([  1.6271, 121.7801, 357.8511, 327.5568], device='cuda:0')
tensor([126.9357,  91.6743, 638.5599, 370.1304], device='cuda:0')
tensor([112.6046,  16.8334, 638.5691, 446.3179], device='cuda:0')
tensor([113.5072, 146.1453, 368.9879, 345.9345], device='cuda:0')
tensor([ 14.2020, 113.0999, 298.6378, 358.1939], device='cuda:0')
tensor([117.1289,  59.8285, 566.8994, 325.3969], device='cuda:0')
tensor([ 64.5053,  96.3558, 308.0164, 459.2915], device='cuda:0')
tensor([ 18.0578,  21.7029, 273.7562, 381.5361], device='cuda:0')
tensor([125.3338,  85.2354, 637.8827, 346.5550], device='cuda:0')
tensor([117.7224,  10.1734, 633.0438, 377.4841], device='cuda:0')
tensor([142.3840,  97.5509, 474.6658, 287.3628], device='cuda:0')
tensor([117.5734,   9.0276, 517.4142, 461.9647], device='cuda:0')
tensor([123.1421,  91.7269, 636.7325, 442.5102], device='cuda:0')
tensor([  3.1212, 163.7714, 257.6346, 348.3907], device='cuda:0')
tensor([138.4850,  72.5094, 473.2687, 356.5515], device='cuda:0')
tensor([164.8120,  79.1028, 544.9182, 284.5434], device='cuda:0')
tensor([ 46.2971, 131.4060, 303.5246, 442.3445], device='cuda:0')
tensor([166.2777,  38.5871, 429.1342, 302.3336], device='cuda:0')
tensor([225.2309,   7.6585, 545.6422, 461.8204], device='cuda:0')
tensor([239.7850,   2.9499, 441.0297, 390.4010], device='cuda:0')
tensor([259.2407,  94.4534, 569.0394, 447.2032], device='cuda:0')
tensor([244.4637,  79.8506, 422.8076, 376.1362], device='cuda:0')
tensor([219.5512,  85.5639, 376.4462, 363.0363], device='cuda:0')
tensor([347.6630,   3.1515, 595.3047, 458.3835], device='cuda:0')
tensor([236.4526,  91.9810, 416.8121, 434.4202], device='cuda:0')
tensor([217.4550,  68.5440, 384.9085, 273.2473], device='cuda:0')
tensor([267.6687, 100.8278, 514.5521, 353.4658], device='cuda:0')
tensor([224.3087,  54.1547, 453.2196, 319.8966], device='cuda:0')
tensor([231.5118,  70.7634, 486.5474, 316.1450], device='cuda:0')
tensor([267.0127,   5.5095, 501.1706, 367.4435], device='cuda:0')
tensor([336.8328,  77.8456, 551.9865, 274.8980], device='cuda:0')
tensor([382.0271, 112.3586, 538.7673, 467.8334], device='cuda:0')
tensor([338.3564,  84.0844, 525.6432, 356.7584], device='cuda:0')
tensor([278.7916, 143.4900, 467.5224, 438.4661], device='cuda:0')
tensor([-54.4886, 256.6087,  97.1079, 633.1596], device='cuda:0')
tensor([364.4564, 150.2871, 520.1841, 346.5041], device='cuda:0')
tensor([376.5236,  73.5635, 530.5635, 452.5562], device='cuda:0')
tensor([ 464.2556, -110.7521,  620.0870,  207.6640], device='cuda:0')
tensor([-55.6383, 274.3972,  89.2452, 597.1321], device='cuda:0')
tensor([-54.2497, 278.2659,  85.5254, 590.3818], device='cuda:0')
tensor([123.8453, -54.0306, 273.8005,  83.9559], device='cuda:0')
tensor([-58.1888, 281.7220,  97.0448, 616.1497], device='cuda:0')
tensor([-39.2344, 284.0550, 115.0138, 588.1307], device='cuda:0')
tensor([-68.6207, 283.8855, 102.2097, 596.8249], device='cuda:0')
tensor([-56.7962, -80.4053, 112.3317, 119.6547], device='cuda:0')
tensor([ 23.9968, -47.5593, 192.6722,  78.6860], device='cuda:0')
tensor([102.3026, -39.2319, 270.6161,  85.1835], device='cuda:0')
tensor([206.7619, -67.7980, 368.4884,  77.1417], device='cuda:0')
tensor([389.4676,  45.0022, 541.3900, 304.4658], device='cuda:0')
tensor([-50.3046, 286.5608,  94.4242, 595.7381], device='cuda:0')
tensor([-55.2315, 270.1095,  79.1471, 588.8854], device='cuda:0')
tensor([  4.4212, -41.2991, 159.9130, 105.3826], device='cuda:0')
tensor([-63.7892, -72.6409,  83.4079, 172.1301], device='cuda:0')
tensor([494.4853, 303.2091, 655.1489, 520.3324], device='cuda:0')
tensor([386.3771,  17.7296, 536.0609, 310.7203], device='cuda:0')
tensor([-30.1919, -51.0709, 147.7960,  96.8127], device='cuda:0')
tensor([368.1689, -44.5620, 540.1083, 106.0695], device='cuda:0')
tensor([410.7405, -47.2728, 609.7661,  87.3737], device='cuda:0')
tensor([516.4904, -37.2034, 676.3825,  95.5902], device='cuda:0')
tensor([521.2147, -29.9019, 684.2951,  98.4596], device='cuda:0')
tensor([526.1526, -31.8887, 688.4181, 101.7954], device='cuda:0')
tensor([517.0267, -20.8713, 687.0944,  96.1413], device='cuda:0')
tensor([547.5614, -24.9963, 721.0756,  91.5791], device='cuda:0')
