Image Path: /home/zhangshuo/datasets/SACD/images/000000570857.jpg
Predicted Boxes:
tensor([129.2160,  83.2276, 511.0706, 350.6807], device='cuda:0')
tensor([125.4562,   3.6135, 511.0761, 348.4304], device='cuda:0')
tensor([  1.3969,  81.8957, 513.3655, 423.1218], device='cuda:0')
tensor([121.6668,  16.9892, 389.7165, 432.1883], device='cuda:0')
tensor([ 49.4955, 126.6982, 437.7719, 391.8015], device='cuda:0')
tensor([ -3.0145,   4.8824, 516.6426, 353.2330], device='cuda:0')
tensor([128.0477,   3.1385, 386.6767, 347.1055], device='cuda:0')
tensor([  6.4474,  81.4002, 504.7860, 349.6014], device='cuda:0')
tensor([ -3.7711,  11.4856, 519.2109, 426.8138], device='cuda:0')
tensor([123.9130, 160.7529, 381.3624, 390.8011], device='cuda:0')
tensor([122.5674,  85.1864, 383.1678, 418.7597], device='cuda:0')
tensor([  7.7576,  82.4332, 382.3828, 355.1629], device='cuda:0')
tensor([ 48.5077,  35.3888, 517.9157, 399.4257], device='cuda:0')
tensor([126.2794,  79.7419, 575.8115, 368.9913], device='cuda:0')
tensor([ -0.8648,  10.1397, 633.7158, 430.9079], device='cuda:0')
tensor([  4.2760,  86.2957, 387.2852, 426.1511], device='cuda:0')
tensor([ 36.9572,  84.4392, 599.7626, 400.7153], device='cuda:0')
tensor([137.3740,  86.2927, 449.5686, 350.7483], device='cuda:0')
tensor([125.0215,  84.6176, 513.4515, 418.9222], device='cuda:0')
tensor([  8.6770, 164.3209, 381.8011, 411.2291], device='cuda:0')
tensor([120.9827,   9.8197, 518.1627, 433.3664], device='cuda:0')
tensor([  0.6736,   2.2372, 635.8881, 352.7627], device='cuda:0')
tensor([124.2470, 164.4113, 387.4799, 346.1608], device='cuda:0')
tensor([118.4918,   8.2795, 634.4893, 354.3827], device='cuda:0')
tensor([122.9925, 110.0718, 511.1389, 384.7381], device='cuda:0')
tensor([  9.0292,   7.5387, 389.7382, 431.1163], device='cuda:0')
tensor([115.4518,  14.7241, 637.3925, 416.1768], device='cuda:0')
tensor([  6.8463,   4.9128, 384.7224, 351.3521], device='cuda:0')
tensor([  1.6288,  86.9750, 631.1250, 371.2408], device='cuda:0')
tensor([ -0.7420, 139.3285, 511.5353, 401.2074], device='cuda:0')
tensor([ 82.5256,  28.9751, 342.0344, 374.9036], device='cuda:0')
tensor([127.0220,  84.7801, 636.4423, 342.8843], device='cuda:0')
tensor([126.7096, 172.4408, 500.4155, 366.1364], device='cuda:0')
tensor([132.8834,  89.7585, 349.7172, 367.4617], device='cuda:0')
tensor([121.4350,  84.7637, 637.9810, 419.2411], device='cuda:0')
tensor([ 72.9376,   7.9544, 368.8254, 433.2281], device='cuda:0')
tensor([155.3621, 165.3535, 370.0886, 408.8738], device='cuda:0')
tensor([ 11.1661, 164.3420, 500.9190, 342.0910], device='cuda:0')
tensor([118.7704, 160.8155, 497.6894, 334.3965], device='cuda:0')
tensor([129.4687,  90.5906, 347.5647, 431.1953], device='cuda:0')
tensor([ 56.5429, 165.6414, 367.9331, 335.7859], device='cuda:0')
tensor([ 82.7878, 161.6345, 336.6320, 334.0370], device='cuda:0')
tensor([121.6910, 155.4653, 637.3962, 409.9515], device='cuda:0')
tensor([ 71.6663, 198.8197, 323.6829, 372.6347], device='cuda:0')
tensor([ -2.1856, 121.8251, 631.1924, 342.4843], device='cuda:0')
tensor([ 57.1433, 126.2978, 570.6617, 335.9181], device='cuda:0')
tensor([149.6611,  85.0008, 328.9820, 357.0615], device='cuda:0')
tensor([ 61.2973, 137.4232, 346.2390, 389.4322], device='cuda:0')
tensor([135.0952,  23.4750, 352.8852, 371.1664], device='cuda:0')
tensor([147.2389,  96.2141, 498.0663, 339.3586], device='cuda:0')
tensor([113.0694,  96.3879, 590.1525, 324.6281], device='cuda:0')
tensor([172.2410, 125.1116, 559.4730, 351.6985], device='cuda:0')
tensor([195.7388, 175.9587, 353.1268, 382.5780], device='cuda:0')
tensor([157.8517, 185.0642, 324.7942, 322.1841], device='cuda:0')
tensor([247.6074,   4.9415, 458.9122, 356.6218], device='cuda:0')
tensor([225.4701,   8.8618, 556.7183, 432.6675], device='cuda:0')
tensor([186.8033,  67.8120, 426.2087, 296.5490], device='cuda:0')
tensor([250.5453,  82.4103, 547.1342, 432.9536], device='cuda:0')
tensor([219.7632,  78.2958, 374.2032, 346.3970], device='cuda:0')
tensor([236.1120,  83.2485, 418.1503, 418.9658], device='cuda:0')
tensor([354.8860,   3.6121, 593.9395, 428.0546], device='cuda:0')
tensor([233.0269,  66.5903, 393.5933, 365.4032], device='cuda:0')
tensor([253.7451,  76.9694, 470.2127, 349.0015], device='cuda:0')
tensor([269.1103,   3.9306, 482.8398, 340.7599], device='cuda:0')
tensor([232.9466,  76.7706, 472.6735, 306.9091], device='cuda:0')
tensor([234.0218,  69.2548, 439.0144, 311.3856], device='cuda:0')
tensor([278.1540, 154.8868, 474.2489, 388.2593], device='cuda:0')
tensor([470.0349, -89.0054, 617.7585, 174.1085], device='cuda:0')
tensor([380.7470, 138.5259, 528.0786, 470.8990], device='cuda:0')
tensor([219.6150, 170.8454, 361.9197, 382.9754], device='cuda:0')
tensor([267.8572, 102.5219, 429.5122, 327.3728], device='cuda:0')
tensor([-57.4562, -62.8611,  76.6341, 164.6982], device='cuda:0')
tensor([139.5799, -36.2530, 298.9113,  67.3286], device='cuda:0')
tensor([285.2700, 146.9689, 462.2120, 402.7132], device='cuda:0')
tensor([212.8268, -53.9888, 379.9998,  62.5847], device='cuda:0')
tensor([121.4115, -26.8264, 294.9644,  75.0336], device='cuda:0')
tensor([380.5561,  62.8451, 522.3533, 347.3336], device='cuda:0')
tensor([376.2877, -32.7789, 550.4589,  93.1816], device='cuda:0')
tensor([-53.4305, -44.6242, 112.0479,  92.1022], device='cuda:0')
tensor([-31.5653, -48.8163, 172.5951,  72.1633], device='cuda:0')
tensor([410.0696, -39.1001, 616.9744,  78.4692], device='cuda:0')
tensor([359.4515, 126.3253, 527.4186, 349.5306], device='cuda:0')
tensor([485.7302, 269.7564, 658.2648, 453.1584], device='cuda:0')
tensor([-25.4675, -43.0204, 146.5399,  86.3877], device='cuda:0')
tensor([389.2074,  18.6330, 543.5049, 298.5417], device='cuda:0')
tensor([-54.5280, 273.2026,  85.9840, 521.3073], device='cuda:0')
tensor([-46.1723, 277.7658,  89.7704, 544.6138], device='cuda:0')
tensor([-54.9565, -47.7763, 136.8606,  88.7550], device='cuda:0')
tensor([379.1147,  45.9238, 524.8953, 274.8079], device='cuda:0')
tensor([520.3943, -19.0995, 690.4678,  84.2208], device='cuda:0')
tensor([-52.9202, 266.6606,  76.5028, 518.2030], device='cuda:0')
tensor([521.2888, -18.6824, 698.7709,  83.4992], device='cuda:0')
tensor([-50.9082, 279.9240,  86.1440, 526.0518], device='cuda:0')
tensor([522.1984, -21.0150, 689.5178,  80.8516], device='cuda:0')
tensor([-51.7993, 284.2903,  90.2821, 550.2204], device='cuda:0')
tensor([-50.6145, 302.1014,  83.1875, 510.3011], device='cuda:0')
tensor([508.9926, -14.4547, 690.0393,  84.3690], device='cuda:0')
tensor([-44.8410, 296.4420,  92.9940, 525.5748], device='cuda:0')
tensor([-30.3129, 297.5341, 114.1656, 524.4261], device='cuda:0')
tensor([545.6701, -19.4288, 722.8467,  84.2775], device='cuda:0')
