Image Path: /home/zhangshuo/datasets/SACD/images/000000148067.jpg
Predicted Boxes:
tensor([129.7221,  94.8711, 510.0413, 393.4338], device='cuda:0')
tensor([  5.0449,  96.4720, 629.0610, 478.0120], device='cuda:0')
tensor([-3.7603e-01,  9.2516e+01,  5.1479e+02,  4.8107e+02], device='cuda:0')
tensor([125.4362,  95.3171, 512.4427, 474.8006], device='cuda:0')
tensor([126.3456,  92.4066, 579.4659, 441.2835], device='cuda:0')
tensor([  7.9320,  93.3473, 502.3522, 393.5597], device='cuda:0')
tensor([ 44.2959,  40.8345, 521.2651, 463.2159], device='cuda:0')
tensor([ -1.3507,  12.1602, 633.8801, 485.1948], device='cuda:0')
tensor([ -6.6066,  14.4596, 521.6188, 481.4156], device='cuda:0')
tensor([127.1881,  94.2750, 640.5474, 394.1866], device='cuda:0')
tensor([123.4046,  93.0503, 638.2328, 477.0695], device='cuda:0')
tensor([118.4726,  16.0890, 639.5264, 472.1614], device='cuda:0')
tensor([ 51.6049, 145.5420, 437.0751, 442.7102], device='cuda:0')
tensor([120.3850,   9.0616, 635.4788, 397.7602], device='cuda:0')
tensor([ -4.7566,   7.2154, 516.9446, 398.7447], device='cuda:0')
tensor([ 14.8944,  98.5114, 396.5504, 482.2670], device='cuda:0')
tensor([ 51.4758,  96.6497, 436.7950, 431.4164], device='cuda:0')
tensor([6.5956e-02, 1.4009e+02, 6.3251e+02, 4.5827e+02], device='cuda:0')
tensor([ -2.5628, 191.1078, 511.0117, 480.0005], device='cuda:0')
tensor([122.9082, 182.4980, 509.0812, 476.9807], device='cuda:0')
tensor([ -0.9452,   3.8340, 635.9218, 398.2646], device='cuda:0')
tensor([120.2682,  11.4613, 518.9963, 487.5794], device='cuda:0')
tensor([125.1940, 183.3283, 637.2271, 472.8527], device='cuda:0')
tensor([125.4392,   5.4763, 510.3294, 391.9270], device='cuda:0')
tensor([158.1309, 100.3380, 429.6061, 397.7728], device='cuda:0')
tensor([  3.4591, 180.9755, 506.0281, 382.0569], device='cuda:0')
tensor([ -2.9071, 162.5103, 631.0588, 394.8836], device='cuda:0')
tensor([ 32.3431,  12.5204, 416.9129, 490.0312], device='cuda:0')
tensor([118.3160,  20.4291, 397.1664, 490.8909], device='cuda:0')
tensor([ 58.2128, 187.8316, 574.1443, 394.9604], device='cuda:0')
tensor([ 10.1875, 185.9593, 373.6544, 465.4249], device='cuda:0')
tensor([250.8115,  97.1515, 632.9462, 474.9076], device='cuda:0')
tensor([122.8052,  96.8421, 385.1846, 483.8410], device='cuda:0')
tensor([138.5537, 188.4888, 464.0916, 441.9024], device='cuda:0')
tensor([159.7233, 175.4225, 578.0547, 426.8592], device='cuda:0')
tensor([120.6671, 181.6510, 370.5739, 463.2388], device='cuda:0')
tensor([120.0321, 184.1447, 484.8641, 375.6033], device='cuda:0')
tensor([121.0720, 180.0919, 619.6107, 387.2482], device='cuda:0')
tensor([129.3259,   5.6111, 385.9781, 396.9828], device='cuda:0')
tensor([184.6435, 105.3694, 403.9591, 479.2768], device='cuda:0')
tensor([255.1106,  98.8377, 619.6256, 386.5968], device='cuda:0')
tensor([ 31.1728, 191.6882, 391.2067, 366.3498], device='cuda:0')
tensor([ 47.4395,  10.9016, 400.2040, 403.0053], device='cuda:0')
tensor([ 85.0020,  35.6240, 342.5818, 423.3065], device='cuda:0')
tensor([240.3111,  10.1466, 617.5910, 482.9343], device='cuda:0')
tensor([ 12.4211,  11.5183, 346.9439, 490.4885], device='cuda:0')
tensor([123.3473, 185.0894, 371.1998, 384.3473], device='cuda:0')
tensor([258.3623,  93.8144, 537.3245, 429.3779], device='cuda:0')
tensor([128.6916, 104.5318, 353.8537, 489.5807], device='cuda:0')
tensor([172.5460, 197.4333, 511.6249, 406.1240], device='cuda:0')
tensor([ 67.8911, 190.7653, 359.5679, 364.4173], device='cuda:0')
tensor([255.1073,  97.0054, 495.8903, 475.5512], device='cuda:0')
tensor([192.7918, 100.8524, 368.0995, 427.4704], device='cuda:0')
tensor([250.8179,   5.5871, 496.1548, 420.9027], device='cuda:0')
tensor([280.1919,  11.1105, 614.2148, 394.1154], device='cuda:0')
tensor([160.7086, 205.1652, 463.6920, 416.5941], device='cuda:0')
tensor([ 59.6106, 222.1276, 300.5493, 405.8956], device='cuda:0')
tensor([245.3600,  96.2947, 445.8941, 405.3124], device='cuda:0')
tensor([ 81.9382, 192.3105, 327.6117, 432.7137], device='cuda:0')
tensor([281.8846, 146.3732, 526.6071, 411.0519], device='cuda:0')
tensor([363.4207,  11.0575, 654.1736, 488.8646], device='cuda:0')
tensor([237.7730, 175.0312, 456.2987, 372.9233], device='cuda:0')
tensor([235.2948, 185.1030, 411.6707, 453.5392], device='cuda:0')
tensor([260.5236, 190.1016, 527.2470, 441.0637], device='cuda:0')
tensor([278.8122, 168.7881, 557.6183, 355.4119], device='cuda:0')
tensor([ 77.6258,  31.6173, 316.4630, 426.2024], device='cuda:0')
tensor([282.1628, 117.0382, 506.8683, 385.3211], device='cuda:0')
tensor([385.8787, 102.0681, 567.1839, 383.6167], device='cuda:0')
tensor([387.8417, 100.6732, 574.5748, 457.2617], device='cuda:0')
tensor([272.6812, 151.7364, 475.9581, 359.4030], device='cuda:0')
tensor([393.7727,  17.1939, 616.6149, 392.6539], device='cuda:0')
tensor([191.2532, 226.7415, 399.0589, 347.6972], device='cuda:0')
tensor([ 13.9961, 187.2891, 216.5665, 350.9215], device='cuda:0')
tensor([219.5904, -68.8396, 379.5170,  78.3836], device='cuda:0')
tensor([365.5411, 140.5808, 561.1572, 346.5429], device='cuda:0')
tensor([368.6600, 156.7414, 513.5511, 451.7477], device='cuda:0')
tensor([370.9911, -61.3703, 534.1985, 121.6425], device='cuda:0')
tensor([-53.1166, 290.6927, 104.7836, 641.4295], device='cuda:0')
tensor([-57.2738, 305.7697, 101.8008, 635.0514], device='cuda:0')
tensor([-63.1718, -82.3334, 115.9232, 115.0842], device='cuda:0')
tensor([-49.3005, 319.7719,  85.6315, 601.4567], device='cuda:0')
tensor([128.5684, -54.1163, 297.7406,  78.4719], device='cuda:0')
tensor([-69.9633, -83.4195,  88.0097, 151.8449], device='cuda:0')
tensor([-29.0008, -64.1433, 148.1117, 100.8432], device='cuda:0')
tensor([-33.2118, -66.9621, 166.3519,  87.2006], device='cuda:0')
tensor([ 467.1176, -113.6662,  617.6011,  215.1114], device='cuda:0')
tensor([-54.8880, -71.8864, 139.1718, 102.8392], device='cuda:0')
tensor([-48.2966, 317.0556,  85.0236, 604.2332], device='cuda:0')
tensor([-51.0616, 305.6548,  77.9047, 596.8176], device='cuda:0')
tensor([ 95.6107, -54.4580, 283.8393,  88.3904], device='cuda:0')
tensor([-46.6092, 324.7551,  87.1722, 597.7193], device='cuda:0')
tensor([-42.0375, 339.5329,  93.8568, 588.4094], device='cuda:0')
tensor([-26.6598, 339.9443, 110.3268, 581.1232], device='cuda:0')
tensor([410.5074, -60.6561, 592.1893,  98.2863], device='cuda:0')
tensor([516.1616, -39.8137, 683.2338,  98.4156], device='cuda:0')
tensor([518.5151, -46.2881, 676.6584, 102.7809], device='cuda:0')
tensor([475.8704, 312.9748, 632.9067, 547.8035], device='cuda:0')
tensor([518.0816, -28.5773, 681.3202,  98.5540], device='cuda:0')
tensor([549.1079, -25.2348, 720.2042,  90.9836], device='cuda:0')
tensor([522.4695, -45.1309, 685.0809, 105.6824], device='cuda:0')
