Image Path: /home/zhangshuo/datasets/SACD/images/000000462614.jpg
Predicted Boxes:
tensor([ -1.2593, 195.6580, 508.7131, 483.3322], device='cuda:0')
tensor([ -1.3251,  93.4563, 514.4059, 486.9632], device='cuda:0')
tensor([  2.8731,  98.0615, 628.9895, 484.8493], device='cuda:0')
tensor([ 12.2305, 187.5402, 378.8666, 482.2601], device='cuda:0')
tensor([  4.8747,  98.8904, 384.3544, 485.0361], device='cuda:0')
tensor([  5.7701,  96.9509, 503.5670, 456.4431], device='cuda:0')
tensor([ -8.5261, 212.8509, 517.6617, 410.1977], device='cuda:0')
tensor([ -6.7898,  14.4976, 519.9299, 490.4905], device='cuda:0')
tensor([ -4.6169, 184.1326, 632.6773, 486.4317], device='cuda:0')
tensor([ 50.8801, 147.2473, 433.4845, 444.7061], device='cuda:0')
tensor([ -1.1498,  13.2203, 634.3097, 493.1180], device='cuda:0')
tensor([ -1.1947, 254.3426, 387.6574, 436.4189], device='cuda:0')
tensor([ 38.5085,  45.0698, 524.2097, 493.0774], device='cuda:0')
tensor([ -1.9329,  97.1227, 385.8045, 477.2833], device='cuda:0')
tensor([  1.9565,  11.7265, 389.7307, 493.9131], device='cuda:0')
tensor([ -5.9700, 188.8492, 255.4541, 494.4876], device='cuda:0')
tensor([ -4.8348, 206.2826, 631.3114, 428.9327], device='cuda:0')
tensor([ 33.6843, 185.6061, 291.7126, 478.9336], device='cuda:0')
tensor([  0.6238,  97.4250, 260.1958, 495.0719], device='cuda:0')
tensor([121.7859,  95.3868, 639.4937, 481.0215], device='cuda:0')
tensor([114.8523,  17.8967, 640.3366, 489.6521], device='cuda:0')
tensor([ 48.6527, 206.7082, 581.9840, 411.1244], device='cuda:0')
tensor([128.3072,  97.0937, 639.5558, 396.1870], device='cuda:0')
tensor([123.9852,  97.4339, 513.6758, 480.6394], device='cuda:0')
tensor([ 43.7446,  98.9952, 304.5250, 492.9247], device='cuda:0')
tensor([128.8259,  96.3340, 575.8764, 462.2068], device='cuda:0')
tensor([ 14.3370, 287.9043, 415.6174, 447.6110], device='cuda:0')
tensor([-19.0408,  11.1475, 276.2036, 493.7732], device='cuda:0')
tensor([124.8708, 186.8869, 636.5510, 476.9165], device='cuda:0')
tensor([124.3861, 189.5619, 507.3630, 477.8915], device='cuda:0')
tensor([ -9.1531,   7.5733, 519.9125, 423.0143], device='cuda:0')
tensor([117.2242,  13.3796, 521.7278, 495.3414], device='cuda:0')
tensor([111.6533,  24.5609, 395.3198, 504.8597], device='cuda:0')
tensor([114.9482,   9.5859, 639.4269, 424.2560], device='cuda:0')
tensor([ -1.3232,   5.0120, 635.2509, 402.4508], device='cuda:0')
tensor([102.0692, 251.6332, 527.4573, 417.0606], device='cuda:0')
tensor([132.9649, 100.9171, 503.3483, 412.8116], device='cuda:0')
tensor([ 56.4729, 240.4194, 315.2937, 430.7714], device='cuda:0')
tensor([114.9393, 196.5495, 624.7241, 398.9238], device='cuda:0')
tensor([121.6792, 185.2588, 370.5637, 472.1555], device='cuda:0')
tensor([124.0253,  98.6689, 378.5381, 491.2955], device='cuda:0')
tensor([121.0620, 275.6078, 373.0048, 438.7458], device='cuda:0')
tensor([  0.7018,  94.6208, 261.9290, 482.3284], device='cuda:0')
tensor([240.4699,  12.0715, 617.4521, 493.4450], device='cuda:0')
tensor([  8.4086, 277.4804, 241.3112, 454.5411], device='cuda:0')
tensor([ 57.5832,  32.7559, 311.8949, 433.9239], device='cuda:0')
tensor([131.1314, 195.3694, 469.2575, 445.7635], device='cuda:0')
tensor([149.9937, 104.6959, 416.3550, 449.8920], device='cuda:0')
tensor([ 10.8247,   8.0424, 376.0936, 405.6362], device='cuda:0')
tensor([165.1827, 225.2974, 540.2687, 420.7133], device='cuda:0')
tensor([246.8043,  97.4440, 624.4927, 483.5771], device='cuda:0')
tensor([112.3015, 270.2726, 358.3779, 458.0935], device='cuda:0')
tensor([  1.3027,  23.4204, 256.0958, 425.5982], device='cuda:0')
tensor([172.7955, 213.7040, 530.0532, 459.9686], device='cuda:0')
tensor([128.5474,   8.0811, 507.1234, 400.7674], device='cuda:0')
tensor([366.1384,  14.8826, 645.4559, 497.6063], device='cuda:0')
tensor([257.6669,  92.7846, 515.5417, 441.9185], device='cuda:0')
tensor([255.6935, 100.4511, 601.3046, 382.4408], device='cuda:0')
tensor([269.2953, 172.7339, 579.7231, 364.3303], device='cuda:0')
tensor([251.9637,   6.9892, 496.9384, 450.8076], device='cuda:0')
tensor([255.1791,  98.3392, 483.3367, 483.1945], device='cuda:0')
tensor([237.7792, 201.6513, 465.7442, 385.2445], device='cuda:0')
tensor([247.6942,  97.6930, 439.7021, 429.9346], device='cuda:0')
tensor([131.5934,   9.2505, 358.4034, 421.4841], device='cuda:0')
tensor([286.2453, 171.8890, 516.1641, 368.2593], device='cuda:0')
tensor([283.8810,  11.1772, 597.8766, 401.8107], device='cuda:0')
tensor([286.5422, 127.2313, 516.3710, 393.2542], device='cuda:0')
tensor([243.0317, 193.2882, 428.7801, 452.6487], device='cuda:0')
tensor([264.7657, 196.4255, 558.6837, 449.7242], device='cuda:0')
tensor([302.3180, 152.6392, 505.4992, 400.5257], device='cuda:0')
tensor([351.6806, 110.8558, 562.8084, 351.7961], device='cuda:0')
tensor([389.7042,  11.2589, 621.7988, 442.5493], device='cuda:0')
tensor([385.5203, 157.4256, 555.6021, 451.8488], device='cuda:0')
tensor([389.3555, 101.2466, 563.8428, 468.8444], device='cuda:0')
tensor([385.1286,  63.7216, 545.9425, 336.8245], device='cuda:0')
tensor([219.6920, -61.1209, 398.1865,  69.8112], device='cuda:0')
tensor([ 470.2087, -105.5917,  621.5084,  205.0635], device='cuda:0')
tensor([-22.9817, -23.2183, 162.0208,  91.2992], device='cuda:0')
tensor([ 79.8055, -48.7930, 302.5681,  85.7464], device='cuda:0')
tensor([-31.9874, -37.1072, 195.6912,  75.0440], device='cuda:0')
tensor([374.4632, -40.1686, 548.9299, 107.7361], device='cuda:0')
tensor([-37.8592, 374.5985, 152.3743, 509.2427], device='cuda:0')
tensor([113.6892, -52.8007, 306.0251,  76.4198], device='cuda:0')
tensor([-53.3956, -17.6990, 172.0756,  89.3621], device='cuda:0')
tensor([-55.1159, -22.5765, 126.9106,  96.6540], device='cuda:0')
tensor([-48.8207, 370.5678, 101.2934, 545.7545], device='cuda:0')
tensor([-50.9984, 390.8849, 116.2713, 518.8195], device='cuda:0')
tensor([403.2173, -43.6223, 629.1315,  88.6457], device='cuda:0')
tensor([471.6675, 298.7257, 641.7980, 522.5864], device='cuda:0')
tensor([-61.0548, -21.3863,  85.0196, 143.1387], device='cuda:0')
tensor([-52.1669, 386.6895,  99.8498, 548.4503], device='cuda:0')
tensor([-59.8845, 387.2471, 103.9937, 513.6204], device='cuda:0')
tensor([-60.8947, 375.6116, 103.7531, 520.6334], device='cuda:0')
tensor([-55.1039, 343.1851,  84.8349, 527.6368], device='cuda:0')
tensor([-60.7949, 377.6290, 107.9074, 520.7161], device='cuda:0')
tensor([512.6693, -25.8256, 690.0615,  93.0760], device='cuda:0')
tensor([510.4631, -16.7347, 697.2893,  95.6479], device='cuda:0')
tensor([515.1638, -24.0173, 695.1055,  96.1237], device='cuda:0')
tensor([524.0026, -24.7023, 695.6396, 102.3518], device='cuda:0')
tensor([537.3162, -21.0701, 732.2097,  90.2537], device='cuda:0')
