Image Path: /home/zhangshuo/datasets/SACD/images/000000371511.jpg
Predicted Boxes:
tensor([258.2454,  91.2085, 637.8047, 373.9415], device='cuda:0')
tensor([254.5773,  89.1865, 638.5208, 455.6075], device='cuda:0')
tensor([123.5315,  87.4301, 640.9744, 455.9201], device='cuda:0')
tensor([134.1996,  87.6394, 605.4927, 428.7101], device='cuda:0')
tensor([117.9674,  13.4284, 643.8981, 453.8100], device='cuda:0')
tensor([123.1017,   6.9777, 639.4127, 379.6468], device='cuda:0')
tensor([126.7722,  90.4668, 644.9938, 375.0246], device='cuda:0')
tensor([379.4773, 172.4615, 637.5373, 365.5688], device='cuda:0')
tensor([ 17.2044,  91.3155, 628.2653, 461.4072], device='cuda:0')
tensor([383.7686,  94.0566, 640.5385, 385.5704], device='cuda:0')
tensor([382.3270,  91.8868, 642.4883, 463.8473], device='cuda:0')
tensor([381.1748,   6.3423, 638.2200, 381.5814], device='cuda:0')
tensor([  3.0592,  12.1655, 634.9088, 464.3401], device='cuda:0')
tensor([244.8924,   8.5574, 627.5710, 460.5227], device='cuda:0')
tensor([375.2563,   8.4512, 643.0438, 460.1460], device='cuda:0')
tensor([230.2258,  93.7814, 594.5901, 460.7557], device='cuda:0')
tensor([268.1347,  85.1830, 583.2661, 448.6153], device='cuda:0')
tensor([380.5810, 174.9332, 636.7726, 446.9558], device='cuda:0')
tensor([263.5391,   5.4057, 629.8253, 369.5893], device='cuda:0')
tensor([  3.8308,   3.9256, 639.9507, 377.6972], device='cuda:0')
tensor([101.6273,  45.7838, 600.6341, 478.1329], device='cuda:0')
tensor([126.1510, 174.4645, 640.5823, 455.4821], device='cuda:0')
tensor([316.1874, 136.1630, 577.5153, 417.4597], device='cuda:0')
tensor([343.4500,  98.9033, 569.9463, 394.0115], device='cuda:0')
tensor([268.9594, 179.7961, 626.8171, 445.6535], device='cuda:0')
tensor([263.9284, 176.5985, 615.0315, 366.0977], device='cuda:0')
tensor([255.1147,  98.0630, 575.1071, 431.0070], device='cuda:0')
tensor([  3.1784, 106.2774, 639.2191, 432.3812], device='cuda:0')
tensor([229.9387,  11.4781, 594.9885, 467.9025], device='cuda:0')
tensor([266.7680, 180.9962, 613.3828, 457.7346], device='cuda:0')
tensor([ 10.5742,  15.1247, 539.0402, 468.7966], device='cuda:0')
tensor([346.9522,  93.8622, 585.0320, 462.5228], device='cuda:0')
tensor([ 21.4724,  89.9538, 545.4304, 473.8493], device='cuda:0')
tensor([  9.0406,   8.8306, 540.8186, 408.5708], device='cuda:0')
tensor([258.3840, 102.6849, 503.2373, 448.3069], device='cuda:0')
tensor([123.9649, 178.9495, 622.2791, 371.2065], device='cuda:0')
tensor([294.1898,  10.5057, 592.3950, 391.6663], device='cuda:0')
tensor([353.5496,   6.1740, 596.4438, 400.8634], device='cuda:0')
tensor([374.3944,  93.2492, 576.8683, 408.8333], device='cuda:0')
tensor([327.7118, 149.8864, 546.6350, 467.4811], device='cuda:0')
tensor([365.1823,  98.9779, 547.1251, 430.9646], device='cuda:0')
tensor([264.5768, 102.4028, 496.1231, 472.8300], device='cuda:0')
tensor([ -3.6213, 108.9232, 635.1750, 373.7726], device='cuda:0')
tensor([390.7210, 182.9215, 563.4448, 446.0941], device='cuda:0')
tensor([341.8065, 213.1745, 596.1029, 405.3393], device='cuda:0')
tensor([389.1870, 176.7625, 582.1797, 452.6559], device='cuda:0')
tensor([257.0584,  22.3524, 524.5622, 477.0549], device='cuda:0')
tensor([311.6147, 170.3096, 563.9203, 360.1401], device='cuda:0')
tensor([252.5818, 127.3061, 610.4554, 395.1386], device='cuda:0')
tensor([151.5321,  16.2527, 493.3828, 473.2097], device='cuda:0')
tensor([327.7414,  97.5478, 522.2576, 467.5993], device='cuda:0')
tensor([ 74.0330, 184.1824, 574.7001, 488.0482], device='cuda:0')
tensor([ 69.0317, 153.4326, 573.5259, 359.7443], device='cuda:0')
tensor([294.5209,   9.1038, 514.6731, 397.1672], device='cuda:0')
tensor([317.9986, 185.3849, 521.7542, 503.1375], device='cuda:0')
tensor([249.0025,  17.0388, 492.7794, 399.1606], device='cuda:0')
tensor([319.7197, 171.1633, 539.8868, 348.4337], device='cuda:0')
tensor([305.1302, 102.7206, 479.0251, 458.4034], device='cuda:0')
tensor([269.3464, 198.1650, 565.7383, 382.5217], device='cuda:0')
tensor([377.9562, 178.6291, 528.2457, 419.8040], device='cuda:0')
tensor([252.2417,  38.3714, 466.3312, 423.2600], device='cuda:0')
tensor([ 32.5295, 162.5065, 514.8254, 374.0784], device='cuda:0')
tensor([246.3981, 170.8855, 554.3555, 331.8272], device='cuda:0')
tensor([433.1571, 203.5892, 659.8618, 462.2728], device='cuda:0')
tensor([334.3605, 202.7373, 473.9677, 403.0272], device='cuda:0')
tensor([410.4169, -32.9910, 573.9822, 170.6245], device='cuda:0')
tensor([-33.0198,   5.3430, 255.9369, 461.6991], device='cuda:0')
tensor([271.1630, 168.2274, 456.1064, 328.1211], device='cuda:0')
tensor([211.2792, 217.7255, 405.1726, 361.8784], device='cuda:0')
tensor([188.2138, 140.7635, 382.9312, 316.3817], device='cuda:0')
tensor([-52.1774, 271.4938,  75.5849, 579.8680], device='cuda:0')
tensor([-49.0042, 273.1086,  86.0357, 603.8502], device='cuda:0')
tensor([303.8296, -66.0692, 453.6830,  79.5002], device='cuda:0')
tensor([475.9542, -48.8048, 616.9149, 129.8709], device='cuda:0')
tensor([-57.9050, 290.5763,  88.9351, 588.0627], device='cuda:0')
tensor([438.9481, -26.5956, 596.6934, 102.6590], device='cuda:0')
tensor([-52.5176, 272.8869,  82.2372, 597.4513], device='cuda:0')
tensor([-53.1115, 288.8428,  89.3699, 607.6686], device='cuda:0')
tensor([121.9449, -55.1709, 300.6190,  74.8706], device='cuda:0')
tensor([ 87.4388, 124.0949, 257.5237, 384.4555], device='cuda:0')
tensor([-49.9030, 279.2602,  83.3538, 597.1490], device='cuda:0')
tensor([516.2932, -20.1602, 685.1581,  91.1517], device='cuda:0')
tensor([-53.0211, -43.2612, 112.2870,  97.0967], device='cuda:0')
tensor([-48.3731, 282.3174,  87.8944, 595.2922], device='cuda:0')
tensor([ 87.9321, -61.2856, 280.0634,  86.9462], device='cuda:0')
tensor([-50.7415, -37.0041, 135.6241,  91.9121], device='cuda:0')
tensor([525.2495, -19.8841, 686.3959,  98.4085], device='cuda:0')
tensor([-30.5951, -45.7515, 143.8891,  92.9644], device='cuda:0')
tensor([189.2738, 265.2269, 358.2903, 430.3794], device='cuda:0')
tensor([501.2249, -13.2047, 682.3223,  91.0938], device='cuda:0')
tensor([-31.6504, -57.1554, 155.3246,  82.8100], device='cuda:0')
tensor([-59.4032, -49.7595,  79.3961, 144.9567], device='cuda:0')
tensor([ 75.7686, 219.0097, 245.8802, 395.7467], device='cuda:0')
tensor([ 23.8688,  42.3359, 174.1183, 301.4936], device='cuda:0')
tensor([-34.1665, 289.3018, 103.2540, 589.0609], device='cuda:0')
tensor([  6.9746, 176.7894, 158.6612, 407.8685], device='cuda:0')
tensor([531.9679, -17.6554, 736.2328,  82.1273], device='cuda:0')
tensor([516.7900, -24.1023, 677.9058,  93.4580], device='cuda:0')
tensor([ 35.4197, 101.7546, 192.6567, 345.9049], device='cuda:0')
tensor([ 62.9901, 181.2686, 215.2528, 348.4962], device='cuda:0')
