Image Path: /home/zhangshuo/datasets/SACD/images/000000141538.jpg
Predicted Boxes:
tensor([130.9739,  94.1010, 511.1253, 394.7178], device='cuda:0')
tensor([121.7641,   8.3126, 633.2551, 397.6018], device='cuda:0')
tensor([-2.1444e-01,  9.2107e+01,  5.1469e+02,  4.7921e+02], device='cuda:0')
tensor([126.4704,   3.9162, 509.7924, 391.7023], device='cuda:0')
tensor([126.6691,  87.8741, 580.3821, 425.1998], device='cuda:0')
tensor([ -1.6188,   5.3431, 515.5755, 397.9093], device='cuda:0')
tensor([123.8957,  94.4116, 515.0864, 472.6868], device='cuda:0')
tensor([ -3.3266,  12.9634, 519.1689, 477.7383], device='cuda:0')
tensor([117.6934,  14.8696, 637.6442, 465.4570], device='cuda:0')
tensor([-4.9957e-01,  1.1082e+01,  6.3312e+02,  4.8373e+02], device='cuda:0')
tensor([  1.6821,   1.8922, 635.9250, 395.1787], device='cuda:0')
tensor([120.8437,   9.2733, 520.1317, 485.6704], device='cuda:0')
tensor([119.8405,  19.4402, 394.4943, 490.6936], device='cuda:0')
tensor([127.7346,   3.6643, 387.9221, 393.0971], device='cuda:0')
tensor([123.4123,  87.6514, 511.3151, 406.2427], device='cuda:0')
tensor([ 48.4533,  39.3536, 518.0508, 448.0664], device='cuda:0')
tensor([ 23.9382,  94.6534, 613.7178, 455.8111], device='cuda:0')
tensor([124.6472,  93.6853, 636.7104, 471.8888], device='cuda:0')
tensor([126.2261,  94.7059, 641.1160, 390.1033], device='cuda:0')
tensor([ 31.9639,  93.8670, 415.0787, 416.6666], device='cuda:0')
tensor([ 19.3773,  97.2137, 391.5166, 485.9866], device='cuda:0')
tensor([ 23.1613,   6.0739, 380.2692, 396.6762], device='cuda:0')
tensor([ 29.5374,   7.9393, 397.3506, 484.7201], device='cuda:0')
tensor([ 11.6287,  91.3764, 501.9963, 396.6982], device='cuda:0')
tensor([152.6749,  97.8991, 438.5331, 397.3361], device='cuda:0')
tensor([  3.0677,  90.6243, 632.3798, 416.6978], device='cuda:0')
tensor([124.3172,  95.8108, 385.2188, 471.5685], device='cuda:0')
tensor([ 90.8183,  32.7102, 350.0415, 422.3214], device='cuda:0')
tensor([122.4570, 109.1628, 637.9960, 400.2395], device='cuda:0')
tensor([ -3.5870,  91.2749, 634.0142, 380.8091], device='cuda:0')
tensor([ 35.8150,  87.7892, 589.3787, 364.6916], device='cuda:0')
tensor([ 81.6661,   5.5454, 357.1376, 481.8127], device='cuda:0')
tensor([  4.4408,  92.9016, 507.7418, 401.7658], device='cuda:0')
tensor([140.8082, 149.0438, 492.1246, 395.7513], device='cuda:0')
tensor([126.2794, 181.0242, 388.9227, 385.8484], device='cuda:0')
tensor([126.0030, 147.1544, 385.3757, 436.9448], device='cuda:0')
tensor([178.9952, 128.0836, 574.8332, 364.4402], device='cuda:0')
tensor([120.5949, 107.9003, 598.6556, 355.1278], device='cuda:0')
tensor([ 56.3508, 139.8603, 434.1208, 439.7473], device='cuda:0')
tensor([121.0131, 162.1947, 493.7775, 363.1410], device='cuda:0')
tensor([175.1455,  98.9051, 369.9865, 409.6918], device='cuda:0')
tensor([152.3926, 104.6675, 505.2191, 382.0760], device='cuda:0')
tensor([ 17.4306, 180.9504, 384.7746, 468.2464], device='cuda:0')
tensor([ 12.1203, 134.9209, 498.6540, 364.9587], device='cuda:0')
tensor([149.2450,  27.6509, 348.2715, 392.7033], device='cuda:0')
tensor([145.0255, 103.9261, 340.6986, 463.7309], device='cuda:0')
tensor([219.1119, 123.0341, 469.6664, 347.4323], device='cuda:0')
tensor([ 58.9294, 137.9335, 337.9996, 442.7035], device='cuda:0')
tensor([254.1462, 181.0722, 419.6049, 473.1649], device='cuda:0')
tensor([254.4733,   5.5328, 493.3155, 398.0714], device='cuda:0')
tensor([238.6568, 186.5492, 415.4629, 355.6091], device='cuda:0')
tensor([232.6187,   9.9596, 578.8701, 481.7438], device='cuda:0')
tensor([174.2161,  63.5141, 334.1758, 296.5757], device='cuda:0')
tensor([247.3080,  96.0365, 588.5522, 471.6353], device='cuda:0')
tensor([240.7645,  92.9110, 431.9464, 393.8117], device='cuda:0')
tensor([250.1245,  95.8585, 470.4306, 474.5726], device='cuda:0')
tensor([194.6989, 179.5101, 403.1208, 353.7717], device='cuda:0')
tensor([242.6768,  84.9046, 488.4436, 402.5923], device='cuda:0')
tensor([111.4182, 161.6459, 332.1066, 375.2711], device='cuda:0')
tensor([250.8900,  94.0337, 547.6850, 381.5143], device='cuda:0')
tensor([258.6321,   7.8479, 570.3198, 388.8217], device='cuda:0')
tensor([238.3876, 178.5986, 422.4724, 401.7706], device='cuda:0')
tensor([343.3031,   8.0068, 611.6602, 485.5580], device='cuda:0')
tensor([171.1642, 107.5962, 334.1121, 299.7411], device='cuda:0')
tensor([ 21.9486, 104.4265, 221.8817, 322.9622], device='cuda:0')
tensor([265.0393, 140.4637, 465.3419, 389.1983], device='cuda:0')
tensor([233.9839,  69.7065, 447.7083, 337.3357], device='cuda:0')
tensor([239.5084,  98.5806, 484.4868, 339.0682], device='cuda:0')
tensor([265.2298, 173.8021, 495.2137, 418.9135], device='cuda:0')
tensor([-62.4954, 304.8599,  94.9596, 616.5866], device='cuda:0')
tensor([287.5512, 182.0649, 453.2996, 488.9489], device='cuda:0')
tensor([-49.6096, 283.3345,  87.9587, 640.6299], device='cuda:0')
tensor([376.6135,  97.8656, 521.8147, 444.2317], device='cuda:0')
tensor([ 458.3447, -137.7087,  618.8898,  250.2684], device='cuda:0')
tensor([-55.9204, 269.1040,  78.5877, 616.2350], device='cuda:0')
tensor([384.7854,  15.9039, 555.2661, 365.9892], device='cuda:0')
tensor([-54.1416, 283.0729,  83.5876, 625.0272], device='cuda:0')
tensor([223.5308, -53.9641, 382.8571,  66.5171], device='cuda:0')
tensor([-51.0736, 288.8391,  84.2650, 630.3188], device='cuda:0')
tensor([142.9648, -39.3382, 300.6473,  78.3742], device='cuda:0')
tensor([380.3352,  88.4873, 521.0072, 348.8805], device='cuda:0')
tensor([125.3166, -27.6146, 294.7738,  87.5776], device='cuda:0')
tensor([381.2387, -38.4507, 529.7451, 128.3111], device='cuda:0')
tensor([-52.9680, 300.7321,  88.2090, 638.5593], device='cuda:0')
tensor([-54.1999, -55.4833,  74.0473, 240.3527], device='cuda:0')
tensor([-47.6574, 296.5316,  89.0419, 629.0121], device='cuda:0')
tensor([361.5179, 177.7088, 515.2807, 437.3887], device='cuda:0')
tensor([-35.5916, 299.0446, 104.8906, 620.6582], device='cuda:0')
tensor([419.1181, -49.0631, 586.9658,  96.7783], device='cuda:0')
tensor([368.9493, 173.3534, 503.1687, 482.0285], device='cuda:0')
tensor([480.8094, 312.2451, 643.4254, 539.9404], device='cuda:0')
tensor([  6.9922, -46.3291, 169.9674,  86.0368], device='cuda:0')
tensor([523.8979, -30.6046, 679.5668, 113.7887], device='cuda:0')
tensor([  7.3009, -37.8471, 159.8180, 133.9982], device='cuda:0')
tensor([525.7870, -33.0100, 678.9440, 109.4974], device='cuda:0')
tensor([529.6654, -30.5910, 683.0585, 113.7735], device='cuda:0')
tensor([-45.0869, -60.2785, 100.9416, 128.9969], device='cuda:0')
tensor([515.9528, -22.4320, 675.2640, 109.7238], device='cuda:0')
tensor([554.4014, -26.8222, 714.2805, 108.2860], device='cuda:0')
tensor([-33.0158, -40.9441, 130.9994, 115.9429], device='cuda:0')
