Image Path: /home/zhangshuo/datasets/SACD/images/000000271398.jpg
Predicted Boxes:
tensor([129.6913,  70.7636, 580.5779, 357.4028], device='cuda:0')
tensor([125.8529,  71.0556, 513.2744, 360.8287], device='cuda:0')
tensor([2.9886e-01, 6.9341e+01, 5.1649e+02, 3.6393e+02], device='cuda:0')
tensor([124.3103,  69.3899, 638.3647, 364.3318], device='cuda:0')
tensor([ 15.1480,  71.8222, 623.0360, 366.1440], device='cuda:0')
tensor([124.4209, 138.4176, 511.1095, 364.1942], device='cuda:0')
tensor([118.3123,  10.9200, 638.4348, 367.0374], device='cuda:0')
tensor([141.1072, 140.1312, 495.3492, 358.0140], device='cuda:0')
tensor([255.2808,  70.9572, 514.1796, 366.4204], device='cuda:0')
tensor([ 15.3833,  70.5345, 507.9545, 350.8844], device='cuda:0')
tensor([122.3669,   7.9284, 519.3958, 368.7251], device='cuda:0')
tensor([ -0.6732,   9.1662, 634.8073, 367.9964], device='cuda:0')
tensor([ -5.9969,  10.3181, 522.0810, 367.4034], device='cuda:0')
tensor([ 39.8999,  32.8103, 527.4418, 379.4229], device='cuda:0')
tensor([252.8510,  71.6972, 511.9014, 362.0020], device='cuda:0')
tensor([  0.7847, 144.2497, 511.0221, 366.0169], device='cuda:0')
tensor([192.7853,  76.3560, 464.8666, 361.7311], device='cuda:0')
tensor([126.1717, 138.5628, 636.7639, 359.6589], device='cuda:0')
tensor([135.3103, 110.6671, 494.8950, 346.7404], device='cuda:0')
tensor([160.5639,  77.2617, 443.9864, 371.0676], device='cuda:0')
tensor([132.4437,  73.9415, 514.6732, 352.7119], device='cuda:0')
tensor([238.4656,   9.8744, 626.8401, 369.9489], device='cuda:0')
tensor([  5.0447, 136.7031, 632.1516, 375.3341], device='cuda:0')
tensor([167.2794,  15.5728, 448.8233, 375.6981], device='cuda:0')
tensor([169.7134,  74.3044, 447.3991, 362.2599], device='cuda:0')
tensor([255.4440,  68.1746, 581.6906, 354.9909], device='cuda:0')
tensor([251.4754, 139.5435, 508.6310, 357.4742], device='cuda:0')
tensor([156.6027, 142.4765, 460.1099, 366.8719], device='cuda:0')
tensor([252.1888,  72.6012, 636.7432, 362.8360], device='cuda:0')
tensor([251.6141,   2.7528, 513.1143, 352.6642], device='cuda:0')
tensor([180.4201, 109.2698, 576.5166, 330.5879], device='cuda:0')
tensor([200.0594,  75.7180, 446.2665, 367.1211], device='cuda:0')
tensor([124.2496,  74.2237, 645.3267, 322.3653], device='cuda:0')
tensor([113.3398,   5.4631, 645.9390, 332.1914], device='cuda:0')
tensor([122.2393,   9.9844, 457.3450, 371.2712], device='cuda:0')
tensor([247.1049, 137.5461, 506.6957, 288.5468], device='cuda:0')
tensor([132.3972, 140.5776, 491.7112, 289.4407], device='cuda:0')
tensor([ -6.0357,   5.0795, 526.9681, 332.7655], device='cuda:0')
tensor([226.5952,  77.9106, 427.9553, 373.1802], device='cuda:0')
tensor([202.4064, 135.8073, 427.7019, 364.3548], device='cuda:0')
tensor([257.0429,  76.8707, 624.6685, 324.0422], device='cuda:0')
tensor([167.4074, 125.2468, 524.7967, 304.6290], device='cuda:0')
tensor([ -1.0709, 126.8940, 632.6421, 312.6509], device='cuda:0')
tensor([  1.6659,   3.2819, 638.7640, 297.0792], device='cuda:0')
tensor([121.1814, 142.2921, 620.2921, 295.2972], device='cuda:0')
tensor([ 57.7144, 136.6343, 575.7848, 298.1816], device='cuda:0')
tensor([206.5239,  25.3983, 441.8313, 357.4339], device='cuda:0')
tensor([ 10.9046, 144.0861, 502.2025, 301.8090], device='cuda:0')
tensor([282.1894, 144.7413, 439.0351, 364.3335], device='cuda:0')
tensor([196.2591,  10.1949, 464.4366, 333.5100], device='cuda:0')
tensor([189.9061,   1.8863, 448.7823, 341.9287], device='cuda:0')
tensor([133.3015,   2.8135, 508.1030, 309.4679], device='cuda:0')
tensor([257.3522, 145.1738, 585.5840, 341.9325], device='cuda:0')
tensor([280.6305, 110.0824, 537.6036, 317.2345], device='cuda:0')
tensor([139.6882, 149.1988, 377.8505, 294.0206], device='cuda:0')
tensor([253.8958, 128.5171, 565.9318, 277.0393], device='cuda:0')
tensor([185.9001,  79.5539, 381.9493, 365.2046], device='cuda:0')
tensor([ 23.2058,   8.7190, 320.0479, 370.1681], device='cuda:0')
tensor([164.3961, 174.5283, 460.5966, 283.8779], device='cuda:0')
tensor([219.4559,  77.6864, 397.4405, 350.1939], device='cuda:0')
tensor([ 72.0793, 118.8046, 319.9075, 320.6936], device='cuda:0')
tensor([270.9460,   4.8207, 598.4736, 313.7709], device='cuda:0')
tensor([267.8137, 102.1255, 494.8342, 267.6922], device='cuda:0')
tensor([353.8379,   9.1539, 624.3082, 369.8771], device='cuda:0')
tensor([209.7898, 170.5663, 436.6768, 279.4984], device='cuda:0')
tensor([148.5740,  22.3973, 358.6946, 319.7836], device='cuda:0')
tensor([261.7478, 163.3029, 401.6822, 311.0116], device='cuda:0')
tensor([271.1155,  82.7250, 497.4608, 294.7430], device='cuda:0')
tensor([111.6182, 167.2034, 317.0452, 293.7446], device='cuda:0')
tensor([382.5809,  74.8509, 559.8745, 361.1239], device='cuda:0')
tensor([393.6686, -22.9322, 565.6808,  82.1299], device='cuda:0')
tensor([374.9833,  75.6731, 524.2963, 317.2742], device='cuda:0')
tensor([384.9441,   8.0700, 569.7077, 303.1023], device='cuda:0')
tensor([-75.4092, 194.1813, 104.3475, 428.0052], device='cuda:0')
tensor([470.4199, -71.9603, 613.9269, 143.8363], device='cuda:0')
tensor([-66.4140, 190.2859,  87.9374, 420.1084], device='cuda:0')
tensor([-56.3045, 216.2579,  92.4128, 454.2772], device='cuda:0')
tensor([233.6338, -37.4666, 393.9725,  48.0259], device='cuda:0')
tensor([-63.6822, 211.4893,  95.1274, 441.0297], device='cuda:0')
tensor([364.6710, 132.1744, 499.1374, 339.1358], device='cuda:0')
tensor([-65.3102, 232.3503,  93.8467, 435.3319], device='cuda:0')
tensor([-57.6300, 221.5422,  96.4989, 447.1189], device='cuda:0')
tensor([148.2443, -26.4989, 316.9156,  54.6240], device='cuda:0')
tensor([351.0798, 112.3577, 520.6748, 289.3424], device='cuda:0')
tensor([141.1015, -18.2645, 342.3058,  60.0490], device='cuda:0')
tensor([-54.8473, -40.3336,  75.2482, 153.3496], device='cuda:0')
tensor([415.7947, -29.9230, 608.8268,  66.8359], device='cuda:0')
tensor([115.9069, 189.3555, 272.4507, 293.2092], device='cuda:0')
tensor([458.7992, 212.5023, 624.0187, 412.3193], device='cuda:0')
tensor([-19.4605, -24.7837, 145.6371,  72.3074], device='cuda:0')
tensor([-47.9786, -23.7349, 110.9774,  79.4714], device='cuda:0')
tensor([-25.2619, -37.9375, 161.7116,  61.3576], device='cuda:0')
tensor([-58.6846, 233.0843,  89.7993, 458.2654], device='cuda:0')
tensor([521.0041, -21.3783, 679.4372,  83.8599], device='cuda:0')
tensor([526.6827, -18.4518, 685.6780,  82.3723], device='cuda:0')
tensor([-46.0138, -21.4873, 135.0491,  74.4365], device='cuda:0')
tensor([520.7219, -22.9425, 675.6314,  81.5799], device='cuda:0')
tensor([501.3867, -16.3092, 671.1938,  78.6721], device='cuda:0')
tensor([-38.5045, 239.7034, 109.8095, 442.6965], device='cuda:0')
tensor([548.7213, -17.3002, 719.0076,  79.1926], device='cuda:0')
