Image Path: /home/zhangshuo/datasets/SACD/images/000000571633.jpg
Predicted Boxes:
tensor([  0.5824,   4.1641, 513.0457, 301.7201], device='cuda:0')
tensor([  4.2571,   3.0377, 383.8390, 300.1255], device='cuda:0')
tensor([ -2.4734,  10.1476, 518.2350, 363.7057], device='cuda:0')
tensor([128.5149,   2.4520, 385.8041, 298.9947], device='cuda:0')
tensor([124.3066,   2.9473, 511.4301, 300.5293], device='cuda:0')
tensor([  5.9430,   6.6270, 385.8683, 370.1145], device='cuda:0')
tensor([  0.9521,   1.3763, 635.0766, 301.1116], device='cuda:0')
tensor([ 55.8249,  23.0929, 315.1227, 320.1136], device='cuda:0')
tensor([ 54.4782,  30.5697, 510.4453, 316.4409], device='cuda:0')
tensor([ -1.6182,   7.8487, 632.2581, 367.0851], device='cuda:0')
tensor([120.0050,  15.4508, 387.6418, 374.5053], device='cuda:0')
tensor([ 47.6354,  27.5522, 437.6686, 279.1958], device='cuda:0')
tensor([  3.6099,  69.1561, 382.2783, 303.7202], device='cuda:0')
tensor([118.7519,   7.2476, 633.5402, 304.4365], device='cuda:0')
tensor([ 31.9630,  40.7693, 603.4278, 327.5458], device='cuda:0')
tensor([120.8797,   7.9848, 516.2440, 372.0723], device='cuda:0')
tensor([4.7901e-01, 6.9942e+01, 5.1419e+02, 3.5097e+02], device='cuda:0')
tensor([  6.1451,  60.9781, 507.4833, 298.7475], device='cuda:0')
tensor([114.3447,  11.2371, 636.6417, 354.2495], device='cuda:0')
tensor([ 49.5514,  17.8802, 298.0878, 312.6652], device='cuda:0')
tensor([ 37.9757,   2.3533, 326.3741, 366.4975], device='cuda:0')
tensor([  5.9623,  73.3410, 385.5190, 357.4060], device='cuda:0')
tensor([124.9148,  37.0178, 570.9783, 298.5734], device='cuda:0')
tensor([-3.2005e+00, -2.0185e-01,  6.3335e+02,  2.2993e+02], device='cuda:0')
tensor([ -3.3755,  45.7280, 631.9141, 284.9403], device='cuda:0')
tensor([133.2206,  66.4881, 500.6266, 295.2059], device='cuda:0')
tensor([125.2428,  58.7150, 381.2148, 217.5423], device='cuda:0')
tensor([127.7412,  62.9779, 373.2659, 314.2332], device='cuda:0')
tensor([127.2756,  68.6408, 510.8221, 350.5545], device='cuda:0')
tensor([133.7574,  51.0264, 500.4800, 247.1220], device='cuda:0')
tensor([ 38.5543,  74.0399, 311.8519, 305.7379], device='cuda:0')
tensor([ 18.3727,  55.1885, 371.6675, 222.6772], device='cuda:0')
tensor([ 49.0633,  48.9238, 550.7148, 286.7343], device='cuda:0')
tensor([  3.8825,  44.2248, 471.0374, 279.8875], device='cuda:0')
tensor([ 86.3190,  68.8794, 298.3686, 302.0526], device='cuda:0')
tensor([122.8558,  71.4256, 634.1353, 354.5450], device='cuda:0')
tensor([ 80.3488,  22.4686, 471.2462, 253.4239], device='cuda:0')
tensor([  2.0202,  52.2608, 505.3142, 257.8568], device='cuda:0')
tensor([-25.4289,  19.2309, 357.8611, 261.5676], device='cuda:0')
tensor([ 62.1407,  39.3734, 355.3168, 260.9386], device='cuda:0')
tensor([133.6761,  70.5112, 417.2722, 295.6433], device='cuda:0')
tensor([ -7.4987,  35.0177, 325.5184, 258.6425], device='cuda:0')
tensor([ 82.3857,  77.9958, 323.1564, 374.7847], device='cuda:0')
tensor([120.8648,  14.0049, 622.9579, 228.2869], device='cuda:0')
tensor([119.0312,  42.6900, 553.9415, 284.1005], device='cuda:0')
tensor([129.5662,  23.1108, 615.2923, 230.1987], device='cuda:0')
tensor([  4.6547,  67.2135, 271.9685, 300.6320], device='cuda:0')
tensor([146.9299,  47.0177, 462.0637, 204.6160], device='cuda:0')
tensor([140.0725,  55.7389, 475.1558, 300.3590], device='cuda:0')
tensor([ 46.0331,  51.8413, 272.2655, 236.1664], device='cuda:0')
tensor([159.8868,  -4.8038, 509.6241, 208.9743], device='cuda:0')
tensor([-21.2393,  53.7348, 224.1800, 253.7878], device='cuda:0')
tensor([ 53.5501, 116.0026, 285.1142, 368.5346], device='cuda:0')
tensor([233.3899,   5.3162, 521.8861, 370.9718], device='cuda:0')
tensor([249.0579,   4.1633, 450.6819, 304.6031], device='cuda:0')
tensor([ 22.3715,  59.1930, 236.2325, 207.4906], device='cuda:0')
tensor([197.4695, -21.0913, 420.2319, 191.1126], device='cuda:0')
tensor([204.7217, -28.1131, 373.9244, 194.5360], device='cuda:0')
tensor([222.2511, -38.3517, 400.5729, 195.6625], device='cuda:0')
tensor([159.2457,  24.7596, 394.9434, 273.7540], device='cuda:0')
tensor([254.9369,  69.5306, 522.2086, 370.0719], device='cuda:0')
tensor([363.5045,   4.2815, 597.6696, 371.2690], device='cuda:0')
tensor([263.9340,  12.6212, 500.2575, 233.5054], device='cuda:0')
tensor([228.3521,  56.1117, 387.1762, 322.4287], device='cuda:0')
tensor([258.3223, -21.6042, 477.1097, 193.6888], device='cuda:0')
tensor([266.7494,   2.3997, 488.6913, 295.0935], device='cuda:0')
tensor([270.2073,  -9.1556, 475.9614, 169.0901], device='cuda:0')
tensor([374.4089,  92.0422, 530.5195, 404.2742], device='cuda:0')
tensor([229.9895,  51.0026, 427.1934, 290.4826], device='cuda:0')
tensor([231.4561,  63.8657, 462.0253, 293.1909], device='cuda:0')
tensor([287.5927, 123.4194, 462.4756, 358.1754], device='cuda:0')
tensor([381.7148,  24.4501, 532.5627, 247.3616], device='cuda:0')
tensor([126.8274, -22.4825, 292.0034,  68.7836], device='cuda:0')
tensor([346.0977,  93.3552, 516.1672, 321.3958], device='cuda:0')
tensor([467.5465, -84.9916, 614.8148, 162.9064], device='cuda:0')
tensor([137.2997, -29.9856, 299.6565,  58.7448], device='cuda:0')
tensor([-54.3019, 216.7814, 101.3267, 500.1773], device='cuda:0')
tensor([395.9309,  15.3278, 554.7841, 259.8052], device='cuda:0')
tensor([ 13.3226, -22.0762, 166.3516,  95.3796], device='cuda:0')
tensor([392.3497,  19.5871, 550.3231, 205.3904], device='cuda:0')
tensor([218.8836, -45.8183, 373.7847,  54.9878], device='cuda:0')
tensor([-61.0266, 229.5490, 104.5853, 494.1839], device='cuda:0')
tensor([485.4589, 235.3457, 656.1221, 408.2376], device='cuda:0')
tensor([-49.3782, 230.2530,  86.2535, 481.9579], device='cuda:0')
tensor([-53.5548, 241.6418,  87.8216, 466.6549], device='cuda:0')
tensor([-53.7481, 225.1289,  79.1501, 471.1903], device='cuda:0')
tensor([371.9695, -29.9857, 537.5024,  84.4772], device='cuda:0')
tensor([-49.9169, 233.1431,  84.0383, 475.8739], device='cuda:0')
tensor([-56.9990, -44.4176,  77.1796, 136.7047], device='cuda:0')
tensor([ 15.5823, -29.3032, 192.1123,  59.7445], device='cuda:0')
tensor([-32.3594, 234.2758, 111.1003, 481.0121], device='cuda:0')
tensor([-47.4265, 234.5609,  95.1749, 482.3065], device='cuda:0')
tensor([412.8773, -33.0271, 605.8467,  69.7915], device='cuda:0')
tensor([-49.7809, -43.8239, 109.7848,  86.7627], device='cuda:0')
tensor([522.1710, -19.6874, 682.0098,  78.6235], device='cuda:0')
tensor([517.6353, -21.9221, 678.6378,  73.2408], device='cuda:0')
tensor([-35.8439, -31.9110, 137.9616,  78.8952], device='cuda:0')
tensor([509.6683, -13.1032, 684.4321,  75.2455], device='cuda:0')
tensor([525.6193, -19.7802, 687.9034,  78.6840], device='cuda:0')
tensor([544.2828, -17.1610, 723.2958,  72.0617], device='cuda:0')
