Image Path: /home/zhangshuo/datasets/SACD/images/000000052515.jpg
Predicted Boxes:
tensor([128.8827,  82.8591, 513.5023, 342.7463], device='cuda:0')
tensor([128.6969,  61.4401, 580.8884, 331.7264], device='cuda:0')
tensor([124.5225,   3.0583, 513.8495, 345.1268], device='cuda:0')
tensor([122.7746,   6.6321, 633.5400, 348.5052], device='cuda:0')
tensor([-4.3451e-01,  4.7215e+00,  5.1512e+02,  3.5298e+02], device='cuda:0')
tensor([  3.4887,   0.9673, 635.8932, 347.9059], device='cuda:0')
tensor([125.5401,  77.0966, 510.7746, 319.3041], device='cuda:0')
tensor([124.2126,  83.0258, 643.7510, 340.7296], device='cuda:0')
tensor([126.3449,  81.1336, 513.1385, 363.8340], device='cuda:0')
tensor([ 54.4235,  35.4081, 513.0441, 356.6927], device='cuda:0')
tensor([119.6952,   8.3570, 636.4852, 395.0330], device='cuda:0')
tensor([  1.5569,  78.7659, 509.2814, 343.6119], device='cuda:0')
tensor([ 55.8297,  55.7485, 583.9222, 362.3456], device='cuda:0')
tensor([  2.0238,  11.6694, 516.0450, 417.4738], device='cuda:0')
tensor([5.6784e-01, 9.4150e+00, 6.3268e+02, 4.2259e+02], device='cuda:0')
tensor([124.6095,  80.5043, 636.5262, 379.7030], device='cuda:0')
tensor([146.5732,  84.7967, 447.5978, 339.5734], device='cuda:0')
tensor([ 44.2585,  83.9025, 427.3150, 344.5523], device='cuda:0')
tensor([131.5385,  87.1395, 631.1510, 295.5933], device='cuda:0')
tensor([  1.7365,  81.3717, 512.9877, 400.4854], device='cuda:0')
tensor([255.5521,  84.9301, 637.5211, 333.6328], device='cuda:0')
tensor([ -2.5161,  78.7908, 632.0578, 327.7209], device='cuda:0')
tensor([ 95.5300,   8.0590, 429.5366, 358.9384], device='cuda:0')
tensor([120.7372,   6.0784, 520.8690, 424.4111], device='cuda:0')
tensor([253.8409,   2.7551, 511.1324, 347.4796], device='cuda:0')
tensor([ 57.8969,  97.8704, 566.9620, 321.4288], device='cuda:0')
tensor([  9.6638,  92.6249, 502.0686, 288.4347], device='cuda:0')
tensor([  1.4537,  77.5110, 632.8470, 311.2295], device='cuda:0')
tensor([128.7525,   3.3497, 392.4440, 352.6725], device='cuda:0')
tensor([ 12.8731, 112.1546, 492.9558, 310.3549], device='cuda:0')
tensor([126.6024,  95.7846, 599.7559, 313.6009], device='cuda:0')
tensor([258.7542,   6.3402, 629.0741, 340.6289], device='cuda:0')
tensor([173.5615,  93.0977, 473.9382, 267.4608], device='cuda:0')
tensor([ 34.5315, 100.3145, 383.1121, 286.8676], device='cuda:0')
tensor([186.9077, 104.1809, 573.3996, 282.2398], device='cuda:0')
tensor([229.7889, 113.4892, 491.0347, 309.8062], device='cuda:0')
tensor([125.6631,  15.1170, 393.0360, 398.5542], device='cuda:0')
tensor([ 49.8525, 118.5877, 447.5323, 334.7556], device='cuda:0')
tensor([253.3558,  80.8445, 508.2089, 326.6164], device='cuda:0')
tensor([252.1907,  88.6895, 513.3652, 267.3077], device='cuda:0')
tensor([246.8887,  75.7192, 583.5446, 335.9069], device='cuda:0')
tensor([252.9321,  82.9577, 629.6959, 381.9169], device='cuda:0')
tensor([133.8650,  82.8249, 386.7629, 347.8397], device='cuda:0')
tensor([118.8544, 110.7618, 482.3505, 301.9914], device='cuda:0')
tensor([259.7068,  85.8438, 540.3181, 299.8689], device='cuda:0')
tensor([244.5696,   7.8429, 602.4631, 404.6866], device='cuda:0')
tensor([175.4491,  98.7228, 399.2000, 267.5289], device='cuda:0')
tensor([ 41.2182,  89.7066, 418.5302, 416.2578], device='cuda:0')
tensor([175.1927,  31.9407, 403.7992, 371.9207], device='cuda:0')
tensor([266.5947,  87.5517, 610.4469, 265.2092], device='cuda:0')
tensor([229.4507,  90.9222, 410.7259, 344.1648], device='cuda:0')
tensor([123.2593, 148.6039, 382.2631, 330.0511], device='cuda:0')
tensor([244.6618,  90.5883, 570.9376, 299.4895], device='cuda:0')
tensor([108.0192,   8.7512, 445.9388, 432.1954], device='cuda:0')
tensor([167.5943, 126.7507, 516.6505, 347.7308], device='cuda:0')
tensor([258.7867,  84.5143, 500.8530, 365.8625], device='cuda:0')
tensor([ 83.5833, 127.1450, 346.8924, 298.7949], device='cuda:0')
tensor([118.7757,  11.0168, 399.0367, 434.8429], device='cuda:0')
tensor([231.0298, 178.1824, 436.0899, 292.6898], device='cuda:0')
tensor([ 72.9937, 150.8202, 376.5217, 307.4917], device='cuda:0')
tensor([174.0780,  24.9663, 369.6705, 357.3632], device='cuda:0')
tensor([ 16.9208,  90.1232, 291.7568, 323.7290], device='cuda:0')
tensor([263.2646, 134.3220, 595.3854, 296.4185], device='cuda:0')
tensor([209.4785, 168.3927, 370.5876, 280.2340], device='cuda:0')
tensor([ 50.3087, 114.5015, 324.2032, 390.6523], device='cuda:0')
tensor([212.8533,  94.6099, 392.1348, 407.9391], device='cuda:0')
tensor([239.7948,  92.6324, 385.5507, 297.9357], device='cuda:0')
tensor([271.5405,  87.6850, 509.0134, 363.5399], device='cuda:0')
tensor([358.8168,   3.4838, 600.9135, 416.2319], device='cuda:0')
tensor([128.4281, 171.0479, 314.5785, 303.9814], device='cuda:0')
tensor([380.5298,   7.5411, 558.8935, 309.3052], device='cuda:0')
tensor([331.7092,  68.5698, 541.3304, 304.1176], device='cuda:0')
tensor([373.8885,  85.9471, 524.4263, 359.9014], device='cuda:0')
tensor([374.8351,  90.5778, 525.8059, 310.4133], device='cuda:0')
tensor([-66.3805, 238.3174,  94.5540, 533.6069], device='cuda:0')
tensor([-64.7233, 223.9512,  85.9974, 506.6681], device='cuda:0')
tensor([-52.6747, 247.2097,  88.9863, 565.5175], device='cuda:0')
tensor([-61.2264, 271.6714,  91.2203, 539.2353], device='cuda:0')
tensor([352.9013,  84.1450, 504.6134, 275.0968], device='cuda:0')
tensor([-58.1205, 250.5718,  89.4514, 546.8370], device='cuda:0')
tensor([-53.7523, 260.0468,  93.1367, 548.8448], device='cuda:0')
tensor([233.4599, -48.0100, 385.9642,  59.9245], device='cuda:0')
tensor([-53.1421, 263.8725,  85.7352, 571.0074], device='cuda:0')
tensor([382.2221, -40.1689, 516.3217, 157.5922], device='cuda:0')
tensor([-54.0502, -56.7425,  73.1746, 189.1592], device='cuda:0')
tensor([141.3893, -39.6490, 292.8348,  75.3020], device='cuda:0')
tensor([465.3299, 259.8969, 623.7972, 500.1696], device='cuda:0')
tensor([-35.4693, 269.8757, 107.2304, 550.8036], device='cuda:0')
tensor([-23.4455, -51.3272, 151.6358,  76.3956], device='cuda:0')
tensor([-51.2579, -39.2864, 109.6976,  93.6926], device='cuda:0')
tensor([456.7167, -72.9647, 597.8317, 134.4044], device='cuda:0')
tensor([-25.4291, -41.7067, 139.3208,  90.4672], device='cuda:0')
tensor([412.0184, -52.9527, 570.3511,  99.5990], device='cuda:0')
tensor([116.3882, -28.5446, 294.9011,  79.4371], device='cuda:0')
tensor([-47.8767, -38.9758, 130.1634,  90.0389], device='cuda:0')
tensor([518.2887, -36.3721, 676.2759, 100.3109], device='cuda:0')
tensor([516.3950, -44.3414, 670.4211,  99.3234], device='cuda:0')
tensor([521.3021, -43.7245, 679.8852, 101.3556], device='cuda:0')
tensor([504.1577, -31.0704, 664.2715,  99.1104], device='cuda:0')
tensor([548.8441, -23.3624, 718.7026,  89.5934], device='cuda:0')
