Image Path: /home/zhangshuo/datasets/SACD/images/000000370508.jpg
Predicted Boxes:
tensor([  1.1693, 101.4049, 507.3358, 425.8654], device='cuda:0')
tensor([  0.8366, 103.8968, 383.1877, 430.4958], device='cuda:0')
tensor([127.6442, 104.9483, 511.1974, 433.6039], device='cuda:0')
tensor([-5.0840e-01,  1.0358e+02,  5.1405e+02,  5.1666e+02], device='cuda:0')
tensor([ -1.9897,   6.3513, 514.0203, 437.3817], device='cuda:0')
tensor([122.7684,  95.1569, 510.5422, 434.1944], device='cuda:0')
tensor([  7.4886,  95.7279, 381.6306, 410.5646], device='cuda:0')
tensor([ 53.4297,  44.8902, 510.8345, 448.3875], device='cuda:0')
tensor([128.1216, 100.6727, 573.5174, 437.8854], device='cuda:0')
tensor([ 26.7737, 103.8434, 609.3214, 508.9146], device='cuda:0')
tensor([  1.6034, 108.5086, 507.3693, 415.3868], device='cuda:0')
tensor([ -1.6685,  15.3724, 516.7739, 516.8970], device='cuda:0')
tensor([  4.5841, 110.5403, 387.4461, 508.0839], device='cuda:0')
tensor([134.1213, 107.1797, 447.7062, 431.7882], device='cuda:0')
tensor([122.4267, 106.4013, 379.2978, 446.4990], device='cuda:0')
tensor([ 47.7919, 147.6138, 435.1846, 438.8577], device='cuda:0')
tensor([2.0021e-01, 2.9083e+00, 6.3497e+02, 4.4015e+02], device='cuda:0')
tensor([  5.4500,   6.1975, 382.8390, 436.5919], device='cuda:0')
tensor([-1.0975e-01,  1.0174e+02,  6.3139e+02,  4.3399e+02], device='cuda:0')
tensor([126.3342, 105.0109, 640.0886, 433.4001], device='cuda:0')
tensor([ -1.0869,  12.3872, 633.3000, 533.5754], device='cuda:0')
tensor([122.9729, 122.0793, 378.3415, 395.9090], device='cuda:0')
tensor([127.3476,   4.3222, 383.0382, 436.2271], device='cuda:0')
tensor([122.7693, 110.8635, 639.4343, 425.5053], device='cuda:0')
tensor([ 49.6744, 108.4001, 569.1205, 396.2732], device='cuda:0')
tensor([124.8091, 106.9733, 512.2873, 520.1287], device='cuda:0')
tensor([ 52.5303, 108.8712, 314.0786, 431.1035], device='cuda:0')
tensor([ -2.3953, 112.7382, 629.2363, 405.0260], device='cuda:0')
tensor([  3.4864, 177.7877, 503.3953, 404.7807], device='cuda:0')
tensor([123.0019,   4.8721, 511.3476, 437.6876], device='cuda:0')
tensor([118.5327,  22.4842, 384.3793, 533.5878], device='cuda:0')
tensor([115.2753,  17.2802, 638.5807, 513.4934], device='cuda:0')
tensor([  5.5107,   8.8100, 386.9337, 531.1776], device='cuda:0')
tensor([123.6960, 105.6848, 638.1778, 521.0406], device='cuda:0')
tensor([ 12.6332, 194.6107, 363.1114, 407.1931], device='cuda:0')
tensor([117.3571,  11.3047, 633.3956, 438.4779], device='cuda:0')
tensor([ 55.0164,  33.8851, 316.1627, 465.6602], device='cuda:0')
tensor([119.2106,  10.7576, 516.6248, 536.9101], device='cuda:0')
tensor([120.4540, 195.9325, 380.2018, 417.9285], device='cuda:0')
tensor([ 52.8664, 183.6769, 333.9745, 400.5819], device='cuda:0')
tensor([146.0078, 119.9195, 473.2007, 358.7778], device='cuda:0')
tensor([117.4240,  95.4572, 580.3667, 383.0262], device='cuda:0')
tensor([105.4934, 104.6850, 310.3842, 411.1161], device='cuda:0')
tensor([ 64.8669,   7.9273, 350.5757, 532.3248], device='cuda:0')
tensor([  6.2883, 195.7303, 258.6248, 405.6708], device='cuda:0')
tensor([114.0577, 177.3274, 487.2766, 394.7602], device='cuda:0')
tensor([ 53.1707, 224.8555, 306.3148, 450.9222], device='cuda:0')
tensor([ 83.6566, 215.7164, 341.5490, 391.0160], device='cuda:0')
tensor([143.5557, 101.6551, 484.1992, 416.4122], device='cuda:0')
tensor([164.7491, 127.5901, 575.7401, 355.0844], device='cuda:0')
tensor([ 74.9619,  29.2015, 312.3382, 449.2840], device='cuda:0')
tensor([153.9224, 220.0498, 331.9586, 368.6692], device='cuda:0')
tensor([111.9698, 114.2650, 334.8711, 529.6324], device='cuda:0')
tensor([ 46.2145, 150.0136, 310.4299, 504.0210], device='cuda:0')
tensor([185.5934,  79.3212, 441.1412, 361.9961], device='cuda:0')
tensor([225.0556,   8.1908, 547.5181, 535.6342], device='cuda:0')
tensor([240.2687,   3.4923, 441.6286, 448.4946], device='cuda:0')
tensor([250.0090,  96.5787, 437.1478, 430.9032], device='cuda:0')
tensor([226.1328, 102.2968, 392.7368, 429.3892], device='cuda:0')
tensor([253.8099, 106.9506, 554.4905, 504.0616], device='cuda:0')
tensor([234.0448, 104.6507, 412.1350, 489.7494], device='cuda:0')
tensor([260.1059, 115.9911, 526.7364, 413.5582], device='cuda:0')
tensor([345.8517,   5.0140, 607.3405, 535.1015], device='cuda:0')
tensor([228.4883,  76.1532, 497.7100, 355.5429], device='cuda:0')
tensor([232.1179,  80.0963, 456.5656, 367.9779], device='cuda:0')
tensor([222.0568, 169.1272, 373.0763, 396.5056], device='cuda:0')
tensor([266.3126,   7.2601, 521.0894, 434.9535], device='cuda:0')
tensor([287.5894, 175.2109, 485.7084, 432.7295], device='cuda:0')
tensor([292.9147, 167.3383, 505.0026, 418.8319], device='cuda:0')
tensor([280.6530, 168.4600, 468.8176, 497.4947], device='cuda:0')
tensor([-51.8730, 315.4776,  95.5758, 718.4072], device='cuda:0')
tensor([129.5262, -63.9422, 280.9172,  97.0201], device='cuda:0')
tensor([201.7976, -84.2923, 358.4507,  94.3276], device='cuda:0')
tensor([-58.9445, 322.1513,  98.1131, 723.4854], device='cuda:0')
tensor([-51.5385, 326.4789,  83.9127, 690.9788], device='cuda:0')
tensor([383.3607, 180.8345, 545.3918, 627.9244], device='cuda:0')
tensor([-62.9903, -99.1025, 115.2782, 135.6844], device='cuda:0')
tensor([-52.4963, 323.9133,  86.9841, 695.0344], device='cuda:0')
tensor([108.6314, -51.6965, 270.5087,  99.9745], device='cuda:0')
tensor([ 465.4321, -130.5957,  624.7939,  245.4709], device='cuda:0')
tensor([379.3515,  76.9292, 528.7023, 425.6787], device='cuda:0')
tensor([-60.8700, 338.5899,  95.6692, 686.1309], device='cuda:0')
tensor([351.5539, 136.2194, 529.8041, 419.4302], device='cuda:0')
tensor([-37.3448, 338.0654, 112.1486, 675.0067], device='cuda:0')
tensor([-70.8080, -97.5504,  89.3957, 176.0493], device='cuda:0')
tensor([-13.5352, -58.8210, 149.4890, 113.5902], device='cuda:0')
tensor([394.3243,  20.1749, 566.8407, 395.4088], device='cuda:0')
tensor([ -1.9364, -64.4304, 179.1629,  91.3719], device='cuda:0')
tensor([-53.3467, 328.8776,  78.3661, 672.6220], device='cuda:0')
tensor([356.4853, -66.5325, 535.6573, 124.7710], device='cuda:0')
tensor([-42.5275, -70.0165, 139.1061, 112.7782], device='cuda:0')
tensor([395.9235,  97.5093, 547.0844, 388.5616], device='cuda:0')
tensor([-46.9490, 343.4995,  92.4984, 684.9642], device='cuda:0')
tensor([405.1562, -60.9999, 613.9320, 103.6327], device='cuda:0')
tensor([495.3537, 368.3725, 651.2615, 612.0564], device='cuda:0')
tensor([522.3719, -29.0640, 687.5212, 111.1849], device='cuda:0')
tensor([521.7673, -48.8579, 679.7260, 114.3617], device='cuda:0')
tensor([526.6482, -38.9717, 686.5073, 115.5692], device='cuda:0')
tensor([527.8699, -44.4932, 689.3146, 118.0163], device='cuda:0')
tensor([552.5422, -33.9703, 717.0000, 108.7723], device='cuda:0')
