Image Path: /home/zhangshuo/datasets/SACD/images/000000307683.jpg
Predicted Boxes:
tensor([129.5829,  84.2553, 512.3280, 348.7474], device='cuda:0')
tensor([130.9630,  79.1102, 576.2014, 356.2487], device='cuda:0')
tensor([122.5033,  75.3014, 512.0513, 351.7848], device='cuda:0')
tensor([  6.4308,  80.3806, 504.1379, 346.3634], device='cuda:0')
tensor([123.1974,   7.1541, 632.7888, 353.3459], device='cuda:0')
tensor([ -1.4244,   5.3461, 514.7798, 354.6291], device='cuda:0')
tensor([125.7908,  85.2782, 513.2018, 413.2993], device='cuda:0')
tensor([126.2766,  83.5468, 640.5915, 347.3358], device='cuda:0')
tensor([ 32.9470,  83.6087, 605.2588, 403.0382], device='cuda:0')
tensor([135.4482,  85.8198, 454.6908, 351.2183], device='cuda:0')
tensor([  1.6343,   1.7920, 636.1076, 351.3560], device='cuda:0')
tensor([125.5231,   3.6767, 511.8537, 349.1024], device='cuda:0')
tensor([ 49.9108,  36.3641, 517.7317, 386.9449], device='cuda:0')
tensor([  0.5745,  82.8320, 513.7629, 422.7125], device='cuda:0')
tensor([ -0.8504,  12.2103, 516.6483, 425.8155], device='cuda:0')
tensor([118.8221,  12.1428, 637.0291, 411.7401], device='cuda:0')
tensor([ -0.7619,  10.1035, 633.2559, 429.1409], device='cuda:0')
tensor([  5.4942,  82.7089, 503.9619, 346.6325], device='cuda:0')
tensor([ 24.5264,  83.3737, 404.0707, 354.6405], device='cuda:0')
tensor([132.4689,  73.7775, 630.8203, 329.5185], device='cuda:0')
tensor([124.9826,  83.6700, 635.6164, 417.3176], device='cuda:0')
tensor([  2.9095,  79.6971, 630.9163, 356.1208], device='cuda:0')
tensor([121.5399,   8.5947, 519.4071, 432.1121], device='cuda:0')
tensor([128.4044,   3.6193, 387.4012, 351.9347], device='cuda:0')
tensor([ 22.4745,  88.0060, 392.9012, 429.0747], device='cuda:0')
tensor([ 50.1404, 126.9232, 436.2992, 382.3932], device='cuda:0')
tensor([119.4247,  17.3297, 395.8455, 434.6053], device='cuda:0')
tensor([ -3.4363,  72.6806, 631.9935, 329.4538], device='cuda:0')
tensor([ 48.8263,  86.0471, 573.6437, 323.0171], device='cuda:0')
tensor([ 46.2440,   7.5898, 393.7933, 357.6382], device='cuda:0')
tensor([ 12.1649,  79.6690, 377.0953, 342.6283], device='cuda:0')
tensor([159.8653,  89.0221, 474.1816, 298.1400], device='cuda:0')
tensor([ 49.1725,   8.8969, 414.4831, 433.3510], device='cuda:0')
tensor([125.0824,  86.2989, 381.6238, 368.3899], device='cuda:0')
tensor([123.3008,  74.4925, 584.8963, 312.2635], device='cuda:0')
tensor([ 94.4214,  30.4528, 353.2605, 378.0555], device='cuda:0')
tensor([  9.8005, 109.5206, 494.4026, 314.8935], device='cuda:0')
tensor([178.7728,  90.9969, 381.6773, 368.0548], device='cuda:0')
tensor([254.5289,   3.5893, 510.2007, 355.8617], device='cuda:0')
tensor([ 75.6412,   9.6994, 373.7956, 435.4531], device='cuda:0')
tensor([113.1133,  93.3533, 473.7041, 298.7837], device='cuda:0')
tensor([190.5702,  95.8404, 562.1041, 281.5570], device='cuda:0')
tensor([128.3646,  99.3327, 375.8609, 331.6057], device='cuda:0')
tensor([150.2272,  88.9016, 495.8900, 342.9207], device='cuda:0')
tensor([124.7925, 159.2829, 381.5756, 338.2437], device='cuda:0')
tensor([248.7006,  85.7593, 620.8437, 420.3464], device='cuda:0')
tensor([253.6942,  85.2931, 493.4046, 420.9969], device='cuda:0')
tensor([237.8100,   8.3000, 596.7867, 425.9419], device='cuda:0')
tensor([150.3767,  92.1344, 364.3597, 434.9731], device='cuda:0')
tensor([245.9615,  83.4817, 467.5484, 346.1439], device='cuda:0')
tensor([134.7242,  24.6285, 354.5764, 370.0425], device='cuda:0')
tensor([245.5508,  78.4920, 535.0811, 344.5459], device='cuda:0')
tensor([199.0553,  74.9622, 463.1356, 297.5736], device='cuda:0')
tensor([ 44.6016,  95.9043, 325.7863, 297.2342], device='cuda:0')
tensor([192.8447,  86.8706, 360.5266, 357.2211], device='cuda:0')
tensor([254.1792,  85.6516, 600.6589, 338.6639], device='cuda:0')
tensor([255.0607,   6.2495, 609.6265, 348.6178], device='cuda:0')
tensor([251.4493,  77.8531, 480.9363, 260.4190], device='cuda:0')
tensor([224.3387,  36.0759, 502.8150, 291.7829], device='cuda:0')
tensor([ 49.3777, 116.3027, 318.2049, 396.0566], device='cuda:0')
tensor([ 53.9805, 144.6642, 343.3333, 317.0699], device='cuda:0')
tensor([224.5117,  43.2670, 528.4124, 292.0229], device='cuda:0')
tensor([ 54.4338, 168.8809, 296.8436, 352.8316], device='cuda:0')
tensor([273.3404,  68.7740, 536.9822, 266.2237], device='cuda:0')
tensor([172.9903, 178.5394, 416.7571, 349.8408], device='cuda:0')
tensor([ 70.1203, 155.3159, 274.3184, 305.8018], device='cuda:0')
tensor([344.4565,   8.5047, 623.9845, 434.3871], device='cuda:0')
tensor([268.2421, 111.5650, 491.3949, 342.0945], device='cuda:0')
tensor([216.6391, 188.0451, 400.2876, 295.2224], device='cuda:0')
tensor([268.1772,  98.0411, 475.3104, 384.1302], device='cuda:0')
tensor([384.4826,  89.5338, 553.5193, 404.7102], device='cuda:0')
tensor([328.6070,  77.4240, 514.7084, 350.1449], device='cuda:0')
tensor([377.6914,   8.7434, 547.6740, 335.0019], device='cuda:0')
tensor([384.0093,  67.1449, 537.7814, 305.8047], device='cuda:0')
tensor([231.6391, -50.9240, 388.8950,  60.7795], device='cuda:0')
tensor([355.7261,  60.0982, 501.3348, 302.0122], device='cuda:0')
tensor([137.3241, -38.6547, 297.1967,  67.5578], device='cuda:0')
tensor([-58.7519, 276.0989,  93.6458, 546.2938], device='cuda:0')
tensor([378.8928, -37.8287, 527.6899, 113.2138], device='cuda:0')
tensor([-52.4767, 250.0368,  97.8486, 581.3443], device='cuda:0')
tensor([-57.3379, -67.7096,  75.5561, 165.4100], device='cuda:0')
tensor([-19.8488, -49.2801, 160.5114,  72.8364], device='cuda:0')
tensor([-52.1158, -52.3756, 108.2587,  96.4454], device='cuda:0')
tensor([-55.8132, 270.9098,  95.5920, 567.6017], device='cuda:0')
tensor([112.2225, -31.4230, 286.2740,  76.1693], device='cuda:0')
tensor([-49.2399, 271.6306,  82.4693, 549.4341], device='cuda:0')
tensor([-19.2410, -43.5079, 143.1182,  91.0160], device='cuda:0')
tensor([-51.7583, 264.4402,  76.4860, 538.2867], device='cuda:0')
tensor([463.4053, -70.2528, 602.7712, 142.5028], device='cuda:0')
tensor([-48.2097, 272.2688,  84.5377, 552.8504], device='cuda:0')
tensor([413.7227, -46.8111, 583.7554,  87.4240], device='cuda:0')
tensor([475.9631, 271.1498, 631.3976, 499.2461], device='cuda:0')
tensor([-48.9407, -48.7988, 133.0517,  89.6460], device='cuda:0')
tensor([-44.2446, 284.0596,  91.3784, 545.6869], device='cuda:0')
tensor([-29.5538, 285.6417, 108.3980, 541.6822], device='cuda:0')
tensor([517.5795, -32.0404, 676.6332,  93.4708], device='cuda:0')
tensor([523.4173, -38.0043, 678.4329,  98.3129], device='cuda:0')
tensor([519.3252, -37.4162, 670.9977,  96.4645], device='cuda:0')
tensor([513.8025, -22.7742, 671.3815,  95.0799], device='cuda:0')
tensor([548.0657, -22.1097, 718.7542,  85.3090], device='cuda:0')
