Image Path: /home/zhangshuo/datasets/SACD/images/000000150237.jpg
Predicted Boxes:
tensor([124.2622,   6.4151, 633.3101, 349.0671], device='cuda:0')
tensor([127.4358,   2.9039, 509.4711, 344.3575], device='cuda:0')
tensor([3.3154e-01, 4.7935e+00, 5.1469e+02, 3.5105e+02], device='cuda:0')
tensor([ -2.8628,  11.4377, 519.9334, 421.5214], device='cuda:0')
tensor([119.7081,  10.3765, 637.9127, 408.1842], device='cuda:0')
tensor([  2.7193,   1.2835, 636.5953, 347.9916], device='cuda:0')
tensor([125.0835,   8.0090, 516.0288, 430.2340], device='cuda:0')
tensor([130.0574,   3.6089, 389.1548, 347.9265], device='cuda:0')
tensor([4.2271e-01, 9.2127e+00, 6.3287e+02, 4.2881e+02], device='cuda:0')
tensor([253.6737,   2.4994, 512.7990, 350.9273], device='cuda:0')
tensor([129.8271,  -5.9062, 510.7516, 288.8989], device='cuda:0')
tensor([ 51.8697,  34.7727, 518.4189, 383.9810], device='cuda:0')
tensor([ 74.2303,   7.7228, 408.5178, 353.7548], device='cuda:0')
tensor([130.4737,  12.9431, 577.1179, 334.4815], device='cuda:0')
tensor([126.9238,  57.2450, 512.5287, 377.1136], device='cuda:0')
tensor([  2.2917,  80.4898, 514.1425, 424.2069], device='cuda:0')
tensor([257.2445,   5.1763, 632.3804, 347.0641], device='cuda:0')
tensor([ 92.0503,   8.2433, 436.3672, 432.6356], device='cuda:0')
tensor([126.6857,  38.1490, 634.3766, 365.7374], device='cuda:0')
tensor([ 40.8438,  36.1667, 597.5734, 370.6593], device='cuda:0')
tensor([150.7932,  14.4792, 427.2226, 432.7197], device='cuda:0')
tensor([ -2.7060, -15.0033, 633.8618, 259.7135], device='cuda:0')
tensor([  2.4210,   3.4571, 509.0322, 287.9003], device='cuda:0')
tensor([155.7438,  31.4322, 394.8197, 376.4504], device='cuda:0')
tensor([129.4583,  -1.7053, 639.3774, 269.6046], device='cuda:0')
tensor([ -3.3627,  55.5603, 633.4502, 335.2175], device='cuda:0')
tensor([ 13.8568,  86.8644, 397.6474, 436.6865], device='cuda:0')
tensor([244.9602,   9.4511, 605.7903, 424.2767], device='cuda:0')
tensor([ 41.4716,  63.1335, 574.8431, 334.7751], device='cuda:0')
tensor([130.4152,  -4.1973, 611.7522, 241.2216], device='cuda:0')
tensor([ 77.7446,   7.8290, 365.7105, 433.0298], device='cuda:0')
tensor([252.9290, -16.2029, 503.0618, 255.1357], device='cuda:0')
tensor([  6.8893,  -6.3592, 477.7832, 258.6489], device='cuda:0')
tensor([253.3408,  -8.4828, 557.8161, 272.9121], device='cuda:0')
tensor([127.3198,   5.0922, 378.7909, 313.4711], device='cuda:0')
tensor([124.4233,   4.3219, 481.0735, 243.3325], device='cuda:0')
tensor([254.2734,  79.9109, 620.4009, 410.2438], device='cuda:0')
tensor([117.8648,  48.0585, 576.4326, 323.0159], device='cuda:0')
tensor([153.2378,  25.6917, 436.1368, 314.2106], device='cuda:0')
tensor([153.3407, -13.8944, 543.3795, 246.1869], device='cuda:0')
tensor([239.3212, -19.2756, 577.0161, 220.2664], device='cuda:0')
tensor([120.4684, -12.6935, 461.5029, 223.5822], device='cuda:0')
tensor([216.6734,   4.0237, 487.4387, 223.4931], device='cuda:0')
tensor([ 92.7965,  31.9258, 460.2517, 296.7876], device='cuda:0')
tensor([ 22.9456,  76.9425, 402.6675, 376.9157], device='cuda:0')
tensor([150.0083,  79.5670, 499.9484, 347.5232], device='cuda:0')
tensor([  9.4116,  66.5361, 468.4010, 342.7745], device='cuda:0')
tensor([259.0855,  52.6239, 499.5598, 387.7831], device='cuda:0')
tensor([ 76.4295,  56.3038, 346.3364, 313.1993], device='cuda:0')
tensor([171.8375,  31.9075, 448.2943, 308.5970], device='cuda:0')
tensor([ 68.4666,  -6.9530, 413.8319, 224.4119], device='cuda:0')
tensor([264.8101, -14.4045, 588.5438, 226.8770], device='cuda:0')
tensor([151.3826,  25.0046, 353.2969, 358.7533], device='cuda:0')
tensor([252.1690, -24.3158, 554.3078, 188.3162], device='cuda:0')
tensor([125.9104,  48.7040, 373.6176, 238.0995], device='cuda:0')
tensor([ 14.9648,  28.3883, 308.7787, 293.7486], device='cuda:0')
tensor([278.4919,  91.7807, 451.5572, 383.0081], device='cuda:0')
tensor([220.1102,  23.4604, 486.0923, 315.6150], device='cuda:0')
tensor([  6.6940,  -4.5098, 330.7808, 245.9184], device='cuda:0')
tensor([220.8497,  29.0826, 513.5952, 311.2375], device='cuda:0')
tensor([ 57.1003, 127.3717, 305.3377, 404.6566], device='cuda:0')
tensor([ 22.8132,  95.7851, 262.4569, 340.3963], device='cuda:0')
tensor([ 30.5282,  77.3743, 293.0682, 301.9469], device='cuda:0')
tensor([363.8297,   5.2127, 591.7010, 424.6797], device='cuda:0')
tensor([121.9684,  97.7760, 342.3013, 432.1924], device='cuda:0')
tensor([227.8570,  91.0578, 384.9581, 340.3155], device='cuda:0')
tensor([378.9781,   5.6628, 543.1359, 328.3884], device='cuda:0')
tensor([342.4654,   2.0678, 526.7571, 255.7615], device='cuda:0')
tensor([281.6250, 118.1413, 470.1313, 396.3783], device='cuda:0')
tensor([ 65.7668,  33.7022, 257.7104, 217.0557], device='cuda:0')
tensor([361.3199, -31.3321, 528.8444, 204.3832], device='cuda:0')
tensor([241.4576, -46.1828, 401.9276,  59.3699], device='cuda:0')
tensor([368.5512,  31.6263, 513.4233, 306.7263], device='cuda:0')
tensor([347.9872, 134.9131, 509.3719, 425.5996], device='cuda:0')
tensor([  1.1253, 118.1924, 169.5613, 350.3347], device='cuda:0')
tensor([396.8659, -14.6002, 546.8380, 119.6879], device='cuda:0')
tensor([149.6906, -35.0418, 314.4346,  72.3201], device='cuda:0')
tensor([-57.2976, -60.7083,  76.6705, 163.6898], device='cuda:0')
tensor([148.9437, -23.3986, 317.0448,  81.5524], device='cuda:0')
tensor([1.7629e-01, 7.1112e+01, 1.6895e+02, 2.6248e+02], device='cuda:0')
tensor([-48.8792, 289.4794,  81.8512, 526.9504], device='cuda:0')
tensor([-52.1305, 256.9663,  76.2549, 536.8828], device='cuda:0')
tensor([-46.9657, 267.2923,  89.4675, 557.7170], device='cuda:0')
tensor([-49.8735, -55.8223, 104.4467, 101.0684], device='cuda:0')
tensor([463.9142, -91.9642, 609.3196, 180.3217], device='cuda:0')
tensor([-49.4996, 274.1349,  81.5343, 533.9088], device='cuda:0')
tensor([-53.0954, 279.4397,  92.5933, 556.0654], device='cuda:0')
tensor([-22.7298, -51.2233, 156.7267,  75.0883], device='cuda:0')
tensor([-47.3117, 279.9403,  83.6678, 536.8684], device='cuda:0')
tensor([422.4350, -34.0016, 585.3197,  90.0043], device='cuda:0')
tensor([487.2407, 282.3803, 647.5748, 524.0314], device='cuda:0')
tensor([-18.5306, -42.8816, 138.9589,  94.4379], device='cuda:0')
tensor([-30.1914, 280.3626, 106.5496, 544.2285], device='cuda:0')
tensor([-44.3938, -46.8541, 126.2236,  90.5443], device='cuda:0')
tensor([-44.2078, 286.9283,  89.5628, 535.8182], device='cuda:0')
tensor([520.2319, -28.7173, 677.4946,  95.3210], device='cuda:0')
tensor([523.7980, -31.9145, 682.2369,  94.1013], device='cuda:0')
tensor([509.9463, -17.5361, 676.9674,  92.0988], device='cuda:0')
tensor([517.1744, -35.8526, 673.2118,  92.0182], device='cuda:0')
tensor([547.8994, -18.5957, 720.7456,  83.0978], device='cuda:0')
