Image Path: /home/zhangshuo/datasets/SACD/images/000000355869.jpg
Predicted Boxes:
tensor([123.3858,   6.7461, 634.6433, 352.8020], device='cuda:0')
tensor([117.4782,  13.1780, 640.0123, 426.2871], device='cuda:0')
tensor([ -2.0836,   5.0891, 517.1479, 356.1560], device='cuda:0')
tensor([ -2.9352,  11.3302, 519.3445, 428.8532], device='cuda:0')
tensor([124.1932,   8.8837, 517.2737, 433.1063], device='cuda:0')
tensor([128.2270,   3.6999, 508.6948, 346.2923], device='cuda:0')
tensor([2.9354e-02, 1.0157e+01, 6.3368e+02, 4.3215e+02], device='cuda:0')
tensor([131.0048,  82.9144, 511.3723, 350.9057], device='cuda:0')
tensor([-4.2652e-01,  8.2121e+01,  5.1497e+02,  4.2687e+02], device='cuda:0')
tensor([ 44.9169,  35.1502, 524.4558, 404.2192], device='cuda:0')
tensor([255.7894,   3.4078, 513.5726, 354.8137], device='cuda:0')
tensor([125.8772,  83.7232, 514.0541, 421.9859], device='cuda:0')
tensor([134.9708,  75.1281, 576.1622, 386.2968], device='cuda:0')
tensor([  1.6364,   2.3581, 636.9995, 351.4282], device='cuda:0')
tensor([140.8139,  16.7675, 421.6649, 440.4539], device='cuda:0')
tensor([127.3579,  61.8669, 507.5385, 326.5858], device='cuda:0')
tensor([  8.2700,  82.0070, 504.4734, 350.9340], device='cuda:0')
tensor([ 76.4828,  85.9272, 467.7797, 394.5504], device='cuda:0')
tensor([125.0258,  82.6557, 638.0921, 418.1805], device='cuda:0')
tensor([ 45.1103,  82.7787, 597.8997, 422.6989], device='cuda:0')
tensor([121.3279,   9.1259, 451.4414, 434.1285], device='cuda:0')
tensor([256.8505,   5.4096, 633.1963, 347.5630], device='cuda:0')
tensor([170.6989,  10.4645, 435.7511, 356.9238], device='cuda:0')
tensor([241.6754,  10.0570, 621.0544, 430.3752], device='cuda:0')
tensor([133.8184,   5.1080, 390.5720, 351.6049], device='cuda:0')
tensor([ 97.4445,  89.9685, 444.1756, 440.4286], device='cuda:0')
tensor([129.0329,  83.5281, 641.1874, 348.0719], device='cuda:0')
tensor([ -3.2906,  56.5250, 633.3691, 333.5225], device='cuda:0')
tensor([188.6340,  31.9924, 415.2840, 378.4995], device='cuda:0')
tensor([ -1.2840,  53.9286, 634.5356, 337.0953], device='cuda:0')
tensor([251.0032,  84.5402, 637.8699, 424.2557], device='cuda:0')
tensor([ 40.3032,  64.8004, 579.6331, 334.8492], device='cuda:0')
tensor([157.7768,  86.4901, 440.1432, 353.7583], device='cuda:0')
tensor([  2.0458,  69.6872, 506.5463, 340.4065], device='cuda:0')
tensor([130.9829,  63.4339, 632.4849, 324.2571], device='cuda:0')
tensor([109.2400,  53.1510, 597.7088, 321.2065], device='cuda:0')
tensor([  2.3362,  50.3597, 477.8516, 319.0099], device='cuda:0')
tensor([257.6735,  83.3315, 623.2337, 346.1017], device='cuda:0')
tensor([250.9296,  76.9135, 568.0759, 357.5195], device='cuda:0')
tensor([ 89.7809,  33.1671, 472.7964, 295.0674], device='cuda:0')
tensor([253.8957,  95.3044, 436.6737, 408.0676], device='cuda:0')
tensor([255.4193,  83.8652, 513.7050, 427.2577], device='cuda:0')
tensor([151.9230,  84.6729, 503.4903, 348.2956], device='cuda:0')
tensor([147.5506,  87.3814, 405.4561, 424.0956], device='cuda:0')
tensor([132.0720,  62.4103, 377.8897, 308.7992], device='cuda:0')
tensor([ 72.8162,  10.4572, 369.6519, 436.5763], device='cuda:0')
tensor([185.9066,  72.2097, 450.3503, 255.7520], device='cuda:0')
tensor([ 57.4369,  77.5949, 434.5627, 361.2371], device='cuda:0')
tensor([178.8579,  43.8745, 460.5757, 296.3962], device='cuda:0')
tensor([258.4949,  80.4103, 490.2836, 358.0011], device='cuda:0')
tensor([174.1176,  45.7384, 556.8716, 265.9865], device='cuda:0')
tensor([ 84.9068,  69.1744, 356.4493, 306.5439], device='cuda:0')
tensor([250.4813,  63.8935, 499.6907, 250.0642], device='cuda:0')
tensor([  9.5770,  24.7491, 306.4445, 283.4986], device='cuda:0')
tensor([152.9069,  20.9068, 361.9165, 380.4568], device='cuda:0')
tensor([223.8698,  37.2390, 525.5153, 296.7680], device='cuda:0')
tensor([219.4593,  24.6618, 493.9590, 297.6476], device='cuda:0')
tensor([270.4754,  40.7992, 558.5031, 246.1029], device='cuda:0')
tensor([159.8635,  94.8838, 369.8425, 435.1341], device='cuda:0')
tensor([ 32.6874,  78.6223, 365.8041, 342.1341], device='cuda:0')
tensor([ 61.2415, 132.5948, 290.4872, 415.4432], device='cuda:0')
tensor([360.1389,   8.5816, 612.3526, 432.5149], device='cuda:0')
tensor([ 22.4164,  55.3405, 297.7105, 285.0950], device='cuda:0')
tensor([237.8770,  93.9859, 399.1270, 378.0707], device='cuda:0')
tensor([277.8857,  62.7000, 489.1074, 302.1390], device='cuda:0')
tensor([ 32.8336, 115.7113, 242.3549, 350.2055], device='cuda:0')
tensor([267.9042, 143.3984, 413.0575, 279.5713], device='cuda:0')
tensor([275.9617, 116.0223, 466.3846, 395.8391], device='cuda:0')
tensor([382.6900,   8.5225, 559.8824, 342.4206], device='cuda:0')
tensor([383.5338,  87.6407, 547.2207, 402.4674], device='cuda:0')
tensor([375.6910,  37.6808, 530.0663, 285.5175], device='cuda:0')
tensor([237.9193, -44.9479, 401.6253,  58.0026], device='cuda:0')
tensor([392.5489, -20.1856, 546.3350, 109.7328], device='cuda:0')
tensor([153.3534, -29.7793, 326.1477,  63.7859], device='cuda:0')
tensor([-54.2202, 247.3399,  76.5327, 532.2922], device='cuda:0')
tensor([-54.8547, 257.0765,  84.5317, 539.1904], device='cuda:0')
tensor([345.8731, 118.8248, 509.8547, 378.5194], device='cuda:0')
tensor([-56.7083, -55.7729,  76.2376, 162.4805], device='cuda:0')
tensor([-50.2230, 281.7204,  81.1268, 533.5098], device='cuda:0')
tensor([-47.6879, 261.6404,  85.8918, 555.5852], device='cuda:0')
tensor([374.3666, 101.8509, 517.0449, 340.2951], device='cuda:0')
tensor([  2.5289, 137.0535, 163.3450, 356.9491], device='cuda:0')
tensor([-50.3191, 263.8242,  83.6976, 547.5661], device='cuda:0')
tensor([465.9566, -78.6896, 604.1348, 160.7766], device='cuda:0')
tensor([113.9716, 137.7963, 275.5425, 263.8252], device='cuda:0')
tensor([152.3865, -20.7883, 336.8945,  71.2917], device='cuda:0')
tensor([-50.5775, -43.4623, 108.6986,  93.5625], device='cuda:0')
tensor([-50.9704, 273.2736,  86.4681, 561.6249], device='cuda:0')
tensor([-24.4179, -49.1540, 154.8709,  74.3245], device='cuda:0')
tensor([-46.4150, 270.6234,  88.0805, 548.8491], device='cuda:0')
tensor([416.0439, -38.4490, 588.5864,  84.5578], device='cuda:0')
tensor([-23.7109, -38.7298, 139.3830,  87.8809], device='cuda:0')
tensor([-47.0345, -39.7080, 129.0263,  88.5143], device='cuda:0')
tensor([518.7487, -26.4414, 677.8150,  91.2813], device='cuda:0')
tensor([-30.7686, 279.2398, 103.9613, 543.6465], device='cuda:0')
tensor([483.0827, 284.5816, 635.6954, 507.1255], device='cuda:0')
tensor([524.5432, -30.1154, 679.5845,  94.2219], device='cuda:0')
tensor([519.3607, -31.2989, 672.0710,  92.6443], device='cuda:0')
tensor([508.2233, -18.2261, 671.9195,  90.5394], device='cuda:0')
tensor([544.1997, -16.9799, 722.6996,  82.1597], device='cuda:0')
