Image Path: /home/zhangshuo/datasets/SACD/images/000000263223.jpg
Predicted Boxes:
tensor([125.5163,  83.2735, 512.9661, 420.1894], device='cuda:0')
tensor([129.3836,  81.6529, 580.8014, 401.9189], device='cuda:0')
tensor([1.7958e-01, 8.1681e+01, 5.1606e+02, 4.2602e+02], device='cuda:0')
tensor([ 27.2834,  84.5781, 611.9995, 417.6714], device='cuda:0')
tensor([138.7449,  83.8830, 506.2543, 348.8945], device='cuda:0')
tensor([125.4427,  81.9159, 636.9406, 421.8921], device='cuda:0')
tensor([ 36.4735,  83.2352, 517.3870, 405.0342], device='cuda:0')
tensor([116.7750,  12.9574, 639.7261, 429.3755], device='cuda:0')
tensor([127.2733, 159.7498, 509.6848, 420.3914], device='cuda:0')
tensor([122.1611,   9.4008, 519.5345, 432.4768], device='cuda:0')
tensor([ 40.0508,  38.4867, 528.7194, 434.1206], device='cuda:0')
tensor([160.4961, 131.6048, 489.0057, 395.6756], device='cuda:0')
tensor([254.7678,  83.0801, 514.2908, 429.4760], device='cuda:0')
tensor([138.3765, 168.8214, 497.6549, 391.5291], device='cuda:0')
tensor([ -0.9711,  10.5314, 634.4929, 431.2445], device='cuda:0')
tensor([247.0599, 158.4186, 509.2179, 337.6473], device='cuda:0')
tensor([ -4.4147,  12.0479, 520.9816, 430.5963], device='cuda:0')
tensor([200.6996,  90.6494, 470.0212, 417.8430], device='cuda:0')
tensor([254.1254, 171.2547, 508.4094, 365.7607], device='cuda:0')
tensor([181.2539, 103.6570, 578.2699, 364.3750], device='cuda:0')
tensor([253.7435,  83.3422, 508.4810, 390.1652], device='cuda:0')
tensor([190.7107,  91.8485, 449.6899, 435.5483], device='cuda:0')
tensor([203.2494,  87.8842, 451.7676, 393.0023], device='cuda:0')
tensor([123.8006, 146.9044, 638.5409, 402.4344], device='cuda:0')
tensor([  7.2972,  92.6190, 630.8864, 382.9157], device='cuda:0')
tensor([135.8750, 160.1310, 491.7432, 333.3016], device='cuda:0')
tensor([194.9214,  17.0718, 474.6917, 438.3997], device='cuda:0')
tensor([256.4575,  81.2454, 579.7858, 400.6295], device='cuda:0')
tensor([250.9680,  84.7993, 637.8914, 424.2365], device='cuda:0')
tensor([  0.6215, 168.6374, 512.9731, 420.3821], device='cuda:0')
tensor([127.5018,  84.8862, 642.9620, 345.5446], device='cuda:0')
tensor([152.7116, 167.8700, 472.1199, 424.3323], device='cuda:0')
tensor([249.3482,   3.5925, 513.4623, 412.1612], device='cuda:0')
tensor([236.8309,  11.3326, 626.2512, 433.1403], device='cuda:0')
tensor([256.9236,  86.9453, 628.2550, 346.3203], device='cuda:0')
tensor([116.4108,   5.9246, 642.0153, 367.0724], device='cuda:0')
tensor([232.7538,  89.6674, 458.4431, 420.9943], device='cuda:0')
tensor([133.4516,  12.0449, 464.9039, 435.9579], device='cuda:0')
tensor([ -6.4797,   5.6167, 526.4363, 382.9447], device='cuda:0')
tensor([  1.3935,   3.2154, 637.7644, 350.5209], device='cuda:0')
tensor([122.8148, 164.3750, 618.9542, 342.0236], device='cuda:0')
tensor([255.5480, 161.1284, 459.2606, 413.1718], device='cuda:0')
tensor([ 16.3510, 161.5714, 501.9536, 338.4144], device='cuda:0')
tensor([239.1716,  93.6945, 429.4200, 423.6322], device='cuda:0')
tensor([172.7822, 153.3811, 526.0078, 360.4435], device='cuda:0')
tensor([214.1489,  32.8540, 440.0830, 395.0622], device='cuda:0')
tensor([ 60.7296, 154.1811, 573.8969, 341.6072], device='cuda:0')
tensor([204.2882,  12.3504, 465.9603, 380.8434], device='cuda:0')
tensor([189.0924, 167.9605, 417.1107, 333.5448], device='cuda:0')
tensor([ -1.1106, 140.2432, 633.5621, 346.7482], device='cuda:0')
tensor([131.7993,   4.8101, 507.7716, 346.4116], device='cuda:0')
tensor([253.8346, 171.2240, 607.2484, 389.4172], device='cuda:0')
tensor([255.7025, 160.7914, 588.5821, 331.6263], device='cuda:0')
tensor([227.1014,   7.3023, 475.4283, 375.9131], device='cuda:0')
tensor([297.6199, 172.9906, 449.7789, 408.1348], device='cuda:0')
tensor([275.6458, 128.0743, 552.6584, 367.3376], device='cuda:0')
tensor([287.2890, 144.8257, 527.2751, 325.7209], device='cuda:0')
tensor([173.7177,  92.6700, 379.1475, 436.4049], device='cuda:0')
tensor([259.5619,   6.8567, 618.7670, 350.6332], device='cuda:0')
tensor([196.1118, 182.7512, 441.7224, 318.2290], device='cuda:0')
tensor([ 80.1518, 132.3167, 334.3408, 374.0593], device='cuda:0')
tensor([229.5253, 177.8513, 423.2669, 317.1047], device='cuda:0')
tensor([208.2490,  89.4249, 391.6058, 420.0974], device='cuda:0')
tensor([ 16.5340,   9.9695, 316.1961, 434.3501], device='cuda:0')
tensor([344.0940,  10.0093, 629.1627, 433.4682], device='cuda:0')
tensor([268.1260,  90.2399, 497.1568, 351.2951], device='cuda:0')
tensor([273.9587, 193.0066, 411.1511, 340.4849], device='cuda:0')
tensor([164.8978, 197.6292, 365.1761, 344.0838], device='cuda:0')
tensor([156.9116,  32.9406, 361.6409, 357.8385], device='cuda:0')
tensor([381.9668,  87.3670, 558.5135, 426.0370], device='cuda:0')
tensor([375.7209,  87.8459, 523.8612, 361.7026], device='cuda:0')
tensor([383.1616,   9.9417, 563.4730, 348.5359], device='cuda:0')
tensor([-68.9992, 235.9781,  97.3124, 514.5284], device='cuda:0')
tensor([-60.5679, 235.7217,  82.3094, 504.3610], device='cuda:0')
tensor([-53.4363, 254.3290,  89.2280, 539.1104], device='cuda:0')
tensor([391.1587, -22.7490, 552.1633,  97.6839], device='cuda:0')
tensor([-58.4471, 252.4532,  89.6104, 528.9220], device='cuda:0')
tensor([-61.5303, 274.4761,  90.3762, 519.4399], device='cuda:0')
tensor([347.8735, 123.1415, 522.5950, 331.2775], device='cuda:0')
tensor([231.6483, -46.4907, 383.4035,  58.9060], device='cuda:0')
tensor([119.7636, 195.4357, 280.8236, 321.6937], device='cuda:0')
tensor([-54.1244, 264.1695,  93.1625, 528.0099], device='cuda:0')
tensor([367.0723, 172.3221, 498.1454, 410.5918], device='cuda:0')
tensor([146.5062, -31.4788, 316.8268,  62.9871], device='cuda:0')
tensor([-54.4045, 267.5793,  85.5159, 551.8774], device='cuda:0')
tensor([-53.9399, -50.7814,  73.7035, 183.8364], device='cuda:0')
tensor([468.6591, -48.7297, 612.9666, 105.7048], device='cuda:0')
tensor([-49.4032, -33.0646, 110.9894,  91.4601], device='cuda:0')
tensor([-21.1807, -32.2376, 143.9334,  85.1425], device='cuda:0')
tensor([-23.8688, -47.3978, 156.8957,  73.4875], device='cuda:0')
tensor([135.5645, -26.5368, 334.8524,  70.9808], device='cuda:0')
tensor([417.5431, -40.3403, 597.9662,  82.1935], device='cuda:0')
tensor([-46.3718, -28.6387, 134.2398,  86.4271], device='cuda:0')
tensor([-38.6546, 277.3345, 107.2668, 523.8659], device='cuda:0')
tensor([474.4634, 275.2681, 629.0859, 491.4878], device='cuda:0')
tensor([526.0438, -25.6781, 684.3419,  95.6704], device='cuda:0')
tensor([521.5044, -25.7533, 680.0973,  95.6386], device='cuda:0')
tensor([521.6167, -29.8760, 676.2795,  95.4296], device='cuda:0')
tensor([504.9141, -20.2988, 677.2925,  91.1807], device='cuda:0')
tensor([549.4993, -21.3198, 718.8751,  90.5055], device='cuda:0')
