Image Path: /home/zhangshuo/datasets/SACD/images/000000481137.jpg
Predicted Boxes:
tensor([ -2.0418,   4.6403, 403.2900, 274.0773], device='cuda:0')
tensor([ -1.3066,  63.5187, 403.9608, 335.9815], device='cuda:0')
tensor([101.5123,   2.8031, 300.0782, 268.6967], device='cuda:0')
tensor([ -4.2782,   8.0972, 406.9703, 335.2890], device='cuda:0')
tensor([ 33.6196,  28.0041, 408.7884, 319.6564], device='cuda:0')
tensor([-1.3022e-01,  7.5971e+00,  4.9500e+02,  3.3687e+02], device='cuda:0')
tensor([ 93.6656,  14.3875, 304.8573, 343.8699], device='cuda:0')
tensor([  7.3656,   6.0842, 300.9315, 337.1071], device='cuda:0')
tensor([ 99.7694,   3.3029, 397.0442, 270.4485], device='cuda:0')
tensor([ 96.6056,  65.4458, 402.2177, 333.0009], device='cuda:0')
tensor([ 90.7394,  11.8563, 498.6737, 332.3732], device='cuda:0')
tensor([ 93.6492,   6.8142, 494.9922, 276.5380], device='cuda:0')
tensor([  8.0091,   4.1620, 295.8370, 271.5814], device='cuda:0')
tensor([  6.3623,  67.4999, 299.8833, 333.4213], device='cuda:0')
tensor([102.6662,  65.9133, 395.8424, 271.9910], device='cuda:0')
tensor([  3.9657,  66.7461, 491.8644, 335.6005], device='cuda:0')
tensor([ 95.2753,   7.1792, 404.9908, 338.5462], device='cuda:0')
tensor([ 45.9013,  21.6601, 245.1298, 290.2599], device='cuda:0')
tensor([-3.2064e-01,  2.4993e+00,  4.9686e+02,  2.7409e+02], device='cuda:0')
tensor([ 95.4239,  66.4524, 299.3278, 337.4900], device='cuda:0')
tensor([  2.8412,  65.2920, 301.1323, 284.0702], device='cuda:0')
tensor([ 88.2133,  62.1318, 460.1507, 310.0359], device='cuda:0')
tensor([ 25.0914,   3.9867, 252.8873, 335.8221], device='cuda:0')
tensor([ 95.4736,  65.2719, 498.9572, 332.1085], device='cuda:0')
tensor([  1.5479,  65.2525, 398.0825, 279.3225], device='cuda:0')
tensor([ -2.3408,   8.2538, 495.4572, 235.1736], device='cuda:0')
tensor([ -2.9291,  43.0479, 495.1342, 260.4352], device='cuda:0')
tensor([ 99.2513,  39.9117, 289.6321, 210.4124], device='cuda:0')
tensor([ 33.3828,  48.6524, 444.4974, 258.0016], device='cuda:0')
tensor([ 98.2964,  66.7631, 498.6863, 270.9484], device='cuda:0')
tensor([ 54.2078,  71.2025, 243.4880, 339.3772], device='cuda:0')
tensor([  3.6429,  41.1405, 367.8146, 253.3179], device='cuda:0')
tensor([ 62.2484,  17.2985, 247.3057, 293.0439], device='cuda:0')
tensor([ 75.1228,  28.5953, 353.8993, 225.5423], device='cuda:0')
tensor([  9.6397,  24.2591, 270.8005, 221.9389], device='cuda:0')
tensor([112.2902,  68.3042, 321.8916, 269.2190], device='cuda:0')
tensor([ -2.4631,  30.0673, 392.8568, 252.1849], device='cuda:0')
tensor([107.9568,  66.2734, 256.3192, 293.3453], device='cuda:0')
tensor([-20.2699,  14.6725, 274.5039, 234.7693], device='cuda:0')
tensor([ 53.5710,  69.4413, 257.4209, 339.1875], device='cuda:0')
tensor([ 91.6887,  38.9027, 438.5654, 246.1823], device='cuda:0')
tensor([ 39.9047,  51.4699, 330.4554, 279.7445], device='cuda:0')
tensor([102.1949,  30.4048, 379.8787, 237.8452], device='cuda:0')
tensor([ 53.5554,  45.1032, 271.3146, 236.7887], device='cuda:0')
tensor([ -7.8471,  28.4261, 251.5222, 234.8833], device='cuda:0')
tensor([ 97.2897,  65.3675, 493.5415, 279.6466], device='cuda:0')
tensor([121.1040,  -2.5830, 398.7321, 190.3182], device='cuda:0')
tensor([109.3112,  55.1669, 370.0002, 266.8627], device='cuda:0')
tensor([105.8296,   9.3437, 344.9491, 178.3717], device='cuda:0')
tensor([  7.8624,  69.4877, 209.4981, 265.7310], device='cuda:0')
tensor([-17.9986,  46.6108, 163.9962, 232.3618], device='cuda:0')
tensor([197.4630,   4.6442, 369.4105, 282.9561], device='cuda:0')
tensor([177.5759,   7.8641, 436.2607, 338.4455], device='cuda:0')
tensor([ 37.9317, 101.7904, 221.9252, 331.6295], device='cuda:0')
tensor([ 14.5655,  14.0146, 188.2620, 220.2505], device='cuda:0')
tensor([191.7709,  64.6008, 436.2736, 335.5436], device='cuda:0')
tensor([189.9959,  56.1338, 337.1458, 310.7373], device='cuda:0')
tensor([190.4091,  65.9380, 337.7324, 326.3113], device='cuda:0')
tensor([127.9019,  31.4604, 308.4146, 237.1412], device='cuda:0')
tensor([173.2811,  54.3459, 295.1112, 286.4884], device='cuda:0')
tensor([ -6.1198,   6.7254, 157.3807, 193.2170], device='cuda:0')
tensor([152.3511,   3.1506, 304.5309, 196.6886], device='cuda:0')
tensor([197.1537,  60.6917, 384.5071, 289.4896], device='cuda:0')
tensor([203.7281,   2.9529, 402.2512, 272.4993], device='cuda:0')
tensor([270.9609,   2.9173, 464.7368, 333.9904], device='cuda:0')
tensor([205.2339,  46.0809, 374.5020, 236.4257], device='cuda:0')
tensor([189.5078,  87.9197, 363.1029, 276.6401], device='cuda:0')
tensor([171.8904,  49.3724, 327.6873, 264.4693], device='cuda:0')
tensor([211.6771,  60.3089, 344.6923, 233.8737], device='cuda:0')
tensor([108.8933, -26.3538, 240.9481,  52.0833], device='cuda:0')
tensor([ 92.6513, -18.9470, 241.5282,  58.4172], device='cuda:0')
tensor([296.2534,  51.7403, 414.0201, 306.5463], device='cuda:0')
tensor([171.6391, -37.8269, 306.6826,  45.8117], device='cuda:0')
tensor([289.1279,  83.6931, 402.1690, 314.8980], device='cuda:0')
tensor([290.0394, -29.6561, 431.8441,  71.9873], device='cuda:0')
tensor([367.9346, -73.0616, 483.7984, 140.6145], device='cuda:0')
tensor([-45.5803, 209.3582,  78.4838, 443.3979], device='cuda:0')
tensor([226.3494, 134.2693, 352.0555, 347.1596], device='cuda:0')
tensor([-40.7934, 218.8815,  68.3480, 420.5415], device='cuda:0')
tensor([273.0687, 110.8251, 395.4818, 318.7019], device='cuda:0')
tensor([-39.2113, 207.4893,  76.2277, 437.9263], device='cuda:0')
tensor([ 15.9180, -14.3123, 141.5703,  71.0106], device='cuda:0')
tensor([ 19.0169, -21.9049, 160.6476,  50.7699], device='cuda:0')
tensor([-37.9546, 215.7017,  65.8178, 426.6150], device='cuda:0')
tensor([-41.4627, 202.8810,  61.3497, 425.8333], device='cuda:0')
tensor([298.2309,  44.3121, 413.6545, 242.7462], device='cuda:0')
tensor([302.6802,  10.5318, 423.0930, 241.9326], device='cuda:0')
tensor([-37.0570, 215.8248,  66.3716, 426.0704], device='cuda:0')
tensor([313.4421, -35.5395, 486.8394,  61.6938], device='cuda:0')
tensor([-38.6993, -34.7252,  88.3254,  73.3781], device='cuda:0')
tensor([-46.7980, -27.2986,  63.8015, 102.9364], device='cuda:0')
tensor([-15.6531, -18.0271, 128.6253,  63.7702], device='cuda:0')
tensor([-34.9371, 221.3799,  73.0887, 424.7543], device='cuda:0')
tensor([-23.0312, 222.0584,  85.9178, 421.5557], device='cuda:0')
tensor([406.3859, -19.1038, 536.7851,  65.3272], device='cuda:0')
tensor([403.1936, -24.4255, 533.3542,  63.5023], device='cuda:0')
tensor([408.7216, -21.5458, 539.0085,  67.0826], device='cuda:0')
tensor([401.8541, -13.7337, 540.8514,  64.9951], device='cuda:0')
tensor([391.6662, 231.9355, 515.9411, 386.4731], device='cuda:0')
tensor([426.1389, -15.0709, 566.2023,  62.5697], device='cuda:0')
