Image Path: /home/zhangshuo/datasets/SACD/images/000000047942.jpg
Predicted Boxes:
tensor([127.0111,   8.8667, 581.5583, 319.4921], device='cuda:0')
tensor([123.7344,   7.0584, 632.6151, 388.0811], device='cuda:0')
tensor([ -1.4170,   5.2702, 514.8386, 392.7927], device='cuda:0')
tensor([3.7833e+00, 5.1513e-01, 6.3464e+02, 3.9074e+02], device='cuda:0')
tensor([124.0641,  90.7886, 513.1842, 389.7007], device='cuda:0')
tensor([ 53.6388,  39.3026, 514.0250, 383.4164], device='cuda:0')
tensor([128.0938,  70.4480, 512.4224, 335.8055], device='cuda:0')
tensor([ 40.2345,  12.3839, 597.2946, 339.3702], device='cuda:0')
tensor([124.1588,   3.2157, 513.5782, 384.5835], device='cuda:0')
tensor([129.0892,  82.5440, 507.0746, 289.6584], device='cuda:0')
tensor([  1.9226,  91.1484, 510.6666, 392.0033], device='cuda:0')
tensor([ -6.3043,  31.3556, 514.8148, 292.9728], device='cuda:0')
tensor([  2.9466,  81.5689, 503.1295, 283.0044], device='cuda:0')
tensor([125.3630,  91.8054, 634.2417, 392.7688], device='cuda:0')
tensor([119.3198,   9.4501, 636.2610, 442.2039], device='cuda:0')
tensor([ -2.9377,  70.7851, 633.8099, 371.3539], device='cuda:0')
tensor([  2.5208,  12.8318, 513.9042, 464.0204], device='cuda:0')
tensor([-3.9608e-01,  1.0379e+01,  6.3246e+02,  4.7041e+02], device='cuda:0')
tensor([248.4411,  83.5486, 514.2838, 287.4254], device='cuda:0')
tensor([120.9156,  48.3118, 644.7155, 323.9187], device='cuda:0')
tensor([174.0115,  85.9237, 463.9267, 281.6252], device='cuda:0')
tensor([ 51.3346,  71.7149, 566.7810, 353.9981], device='cuda:0')
tensor([ 18.2025,  70.1923, 472.2727, 330.6868], device='cuda:0')
tensor([ 64.3471,  59.1491, 434.0471, 271.8729], device='cuda:0')
tensor([ 56.1830,  99.3532, 450.8136, 400.2320], device='cuda:0')
tensor([252.0633,  30.3827, 506.5352, 308.4105], device='cuda:0')
tensor([122.1551,   6.1146, 518.3997, 472.4530], device='cuda:0')
tensor([125.9399,  67.2195, 583.8105, 341.7978], device='cuda:0')
tensor([ 94.8652,   9.0719, 446.1973, 399.4986], device='cuda:0')
tensor([137.7762,  99.8251, 460.6500, 342.1715], device='cuda:0')
tensor([130.7810,  84.7393, 629.8732, 289.4987], device='cuda:0')
tensor([  1.5473,  73.9597, 630.2085, 292.5110], device='cuda:0')
tensor([ 56.8695,  98.9929, 464.9868, 348.6653], device='cuda:0')
tensor([258.5630,  93.2353, 504.8895, 394.3903], device='cuda:0')
tensor([256.2377,   5.4169, 630.8910, 381.6893], device='cuda:0')
tensor([253.5835,   2.5798, 511.1309, 391.9312], device='cuda:0')
tensor([255.1288,  89.6272, 627.9056, 425.0725], device='cuda:0')
tensor([251.0990,  77.5232, 570.7268, 363.2238], device='cuda:0')
tensor([184.2399,  56.9459, 485.5827, 328.6685], device='cuda:0')
tensor([174.6035, 106.6312, 577.6191, 303.6176], device='cuda:0')
tensor([ 40.6520,  86.6631, 397.0951, 273.4718], device='cuda:0')
tensor([108.6012,  56.4274, 467.2272, 322.1466], device='cuda:0')
tensor([154.9898,  84.5398, 397.1735, 275.7017], device='cuda:0')
tensor([158.4382, 107.5480, 507.6307, 382.7127], device='cuda:0')
tensor([257.1115,  31.2352, 618.0571, 296.8581], device='cuda:0')
tensor([  6.8656,  55.0160, 332.2909, 311.6943], device='cuda:0')
tensor([254.5415,   2.9910, 566.1349, 439.3642], device='cuda:0')
tensor([270.2682,  85.1676, 601.7318, 283.5812], device='cuda:0')
tensor([ 78.3593,  66.3662, 364.9296, 328.1462], device='cuda:0')
tensor([229.2694,  40.8774, 522.2811, 328.8964], device='cuda:0')
tensor([132.3332,  14.8134, 381.1845, 395.3551], device='cuda:0')
tensor([128.8657,   4.0535, 391.9706, 394.9332], device='cuda:0')
tensor([194.9772, 113.6111, 463.4457, 321.9584], device='cuda:0')
tensor([219.1465,  37.0094, 427.6022, 402.8279], device='cuda:0')
tensor([137.0785, 109.0497, 385.1736, 258.6131], device='cuda:0')
tensor([135.5628,  90.5252, 377.7916, 335.4016], device='cuda:0')
tensor([225.3784,  35.2135, 543.7338, 329.2428], device='cuda:0')
tensor([294.4251,  58.0245, 556.4033, 261.8645], device='cuda:0')
tensor([ 86.2254,   8.0684, 451.9881, 482.6053], device='cuda:0')
tensor([ 11.7408,  81.4769, 325.5295, 313.5745], device='cuda:0')
tensor([  2.0433,  77.1825, 280.8419, 363.3938], device='cuda:0')
tensor([ 93.1755, 117.8357, 302.7384, 266.8585], device='cuda:0')
tensor([ 66.7139,   7.7348, 360.3555, 475.9878], device='cuda:0')
tensor([-20.9620,  62.9818, 216.7076, 311.1418], device='cuda:0')
tensor([157.5273,  26.9381, 347.9413, 363.3824], device='cuda:0')
tensor([ 53.4044, 136.7263, 292.0760, 461.6989], device='cuda:0')
tensor([354.5594,   2.0422, 570.7271, 463.0393], device='cuda:0')
tensor([229.8445, 110.0965, 391.2574, 253.2728], device='cuda:0')
tensor([271.8966, 117.6461, 479.3680, 446.3864], device='cuda:0')
tensor([223.1495, 115.0813, 400.1380, 413.8220], device='cuda:0')
tensor([373.4287,   5.0544, 528.1807, 324.0712], device='cuda:0')
tensor([331.4131, 113.2505, 512.1240, 450.8374], device='cuda:0')
tensor([347.2533,  33.2320, 513.1430, 291.8664], device='cuda:0')
tensor([-50.9075, 270.4385,  88.8526, 654.8382], device='cuda:0')
tensor([-63.8644, 294.2026,  95.4411, 627.7223], device='cuda:0')
tensor([-58.6112, 274.1090,  87.3114, 621.7532], device='cuda:0')
tensor([-54.0935, 274.0724,  76.9576, 616.3304], device='cuda:0')
tensor([367.4901,  89.6702, 504.1891, 409.2910], device='cuda:0')
tensor([364.1409,  29.3096, 504.4289, 278.2986], device='cuda:0')
tensor([-53.4470, 283.4997,  86.1083, 628.0970], device='cuda:0')
tensor([-50.9641, 289.0360,  91.1839, 629.7773], device='cuda:0')
tensor([239.6385, -62.5378, 379.1144,  78.8835], device='cuda:0')
tensor([-39.5834, 292.9906, 107.7062, 616.7084], device='cuda:0')
tensor([-54.0277, 301.0855,  89.0430, 638.0162], device='cuda:0')
tensor([-54.1952, -69.4810,  72.9932, 208.9975], device='cuda:0')
tensor([ 445.9539, -141.7506,  613.3001,  255.3424], device='cuda:0')
tensor([476.6348, 306.4491, 626.4241, 580.5868], device='cuda:0')
tensor([374.9941, -37.3230, 508.1082, 162.8275], device='cuda:0')
tensor([-48.4543, -56.7682, 103.8894, 116.2860], device='cuda:0')
tensor([-11.1733, -56.0056, 146.1506,  93.2472], device='cuda:0')
tensor([129.2045, -61.8054, 275.8934, 101.1011], device='cuda:0')
tensor([-13.2103, -38.1072, 138.9178, 119.5616], device='cuda:0')
tensor([109.8775, -47.3958, 269.9091, 105.9795], device='cuda:0')
tensor([-40.8667, -41.4278, 129.3229, 107.4581], device='cuda:0')
tensor([521.2385, -41.9489, 674.2013, 115.3536], device='cuda:0')
tensor([413.0515, -54.7260, 574.4194, 110.2079], device='cuda:0')
tensor([515.5521, -28.7752, 670.9070, 113.9381], device='cuda:0')
tensor([516.9710, -54.5186, 668.7560, 116.0901], device='cuda:0')
tensor([553.9229, -27.5852, 715.9467, 102.6710], device='cuda:0')
tensor([519.6738, -53.7443, 679.7189, 114.7933], device='cuda:0')
