Image Path: /home/zhangshuo/datasets/SACD/images/000000204049.jpg
Predicted Boxes:
tensor([126.3575,  94.1252, 512.6244, 475.5911], device='cuda:0')
tensor([131.7226,  94.5756, 510.2311, 392.2108], device='cuda:0')
tensor([122.0283,   7.7692, 635.6131, 396.4274], device='cuda:0')
tensor([-5.1111e-01,  9.2215e+01,  5.1583e+02,  4.8071e+02], device='cuda:0')
tensor([116.9282,  14.8841, 640.3542, 477.9371], device='cuda:0')
tensor([ -2.0793,   5.9139, 517.0934, 397.9252], device='cuda:0')
tensor([124.0675,  10.3673, 517.0108, 487.1732], device='cuda:0')
tensor([128.3855,   4.2191, 508.2639, 388.7081], device='cuda:0')
tensor([ -0.8026,  11.0022, 633.8875, 484.8720], device='cuda:0')
tensor([ -3.5583,  13.1849, 520.7244, 480.4740], device='cuda:0')
tensor([123.8916,  92.4971, 638.3964, 477.3322], device='cuda:0')
tensor([256.2287,   4.0487, 511.2545, 395.2489], device='cuda:0')
tensor([ 47.1598,  39.3612, 523.0236, 450.2180], device='cuda:0')
tensor([133.5207,  88.6824, 576.5508, 426.2263], device='cuda:0')
tensor([ 25.6843,  95.2447, 613.7266, 474.1481], device='cuda:0')
tensor([  9.6832,  92.2007, 504.1578, 393.1564], device='cuda:0')
tensor([122.7484,  82.0566, 510.7565, 407.5784], device='cuda:0')
tensor([128.4674,  99.0632, 471.9540, 438.0238], device='cuda:0')
tensor([  1.3555,   2.9749, 636.3429, 392.9341], device='cuda:0')
tensor([131.6141, 101.6707, 457.4723, 494.0960], device='cuda:0')
tensor([128.3558,  94.7982, 641.0145, 390.4457], device='cuda:0')
tensor([243.5407,  11.3245, 619.8378, 484.1443], device='cuda:0')
tensor([177.9324,  17.2438, 456.9304, 491.4476], device='cuda:0')
tensor([251.8777,  95.4550, 637.7762, 476.8190], device='cuda:0')
tensor([144.3342,  10.9964, 466.6351, 488.1638], device='cuda:0')
tensor([261.9364,   6.6103, 628.9416, 388.2323], device='cuda:0')
tensor([  0.9401,  89.0770, 633.6402, 419.0430], device='cuda:0')
tensor([185.8612,  11.9218, 450.2896, 400.2910], device='cuda:0')
tensor([130.3207,  95.0212, 633.5923, 408.7340], device='cuda:0')
tensor([256.7128,  95.5998, 633.4524, 391.9659], device='cuda:0')
tensor([213.7714,  98.6820, 463.5115, 405.0366], device='cuda:0')
tensor([ -3.8921,  68.5059, 632.5599, 375.3526], device='cuda:0')
tensor([254.1937,  94.2436, 512.4402, 481.2772], device='cuda:0')
tensor([136.4374,   5.7086, 396.6223, 395.0365], device='cuda:0')
tensor([197.3926,  36.5169, 420.5215, 423.7928], device='cuda:0')
tensor([ 37.2629,  75.0073, 581.8690, 373.4330], device='cuda:0')
tensor([156.8893,  73.7939, 475.7269, 372.8622], device='cuda:0')
tensor([256.1401,  90.8122, 565.9846, 424.3121], device='cuda:0')
tensor([ -1.4010,  96.9470, 507.9022, 424.9314], device='cuda:0')
tensor([236.8326, 100.5177, 458.5326, 460.2102], device='cuda:0')
tensor([110.5469,  75.7907, 597.1650, 360.2168], device='cuda:0')
tensor([ -1.6495,  68.5428, 481.2979, 358.7050], device='cuda:0')
tensor([249.1169, 107.4172, 428.2565, 449.3005], device='cuda:0')
tensor([253.2592,  94.5432, 489.8309, 397.6009], device='cuda:0')
tensor([ 87.2296,  11.5827, 379.2740, 490.1781], device='cuda:0')
tensor([103.8129,  59.7607, 456.5174, 333.7510], device='cuda:0')
tensor([153.6820, 107.7959, 503.1396, 393.3607], device='cuda:0')
tensor([ 71.1748, 142.4620, 456.1777, 444.4918], device='cuda:0')
tensor([251.3125,  76.1192, 489.9081, 358.8689], device='cuda:0')
tensor([194.1526,  89.0750, 555.8713, 371.3932], device='cuda:0')
tensor([215.2994, 111.1269, 459.3707, 348.3398], device='cuda:0')
tensor([102.0680, 117.1263, 349.6693, 353.4492], device='cuda:0')
tensor([238.0757,  89.7894, 540.2367, 340.6624], device='cuda:0')
tensor([133.0225,  91.2701, 366.5774, 393.0482], device='cuda:0')
tensor([176.4588, 107.3439, 378.5291, 481.2842], device='cuda:0')
tensor([161.7246,  27.5063, 368.1247, 420.1294], device='cuda:0')
tensor([365.0005,   8.7632, 617.3381, 482.8476], device='cuda:0')
tensor([  8.8841,  38.9773, 303.2748, 314.2865], device='cuda:0')
tensor([231.7038, 105.3096, 394.7205, 425.3171], device='cuda:0')
tensor([275.7607, 138.5907, 510.2167, 415.9064], device='cuda:0')
tensor([234.5379,  59.5481, 484.5710, 333.7211], device='cuda:0')
tensor([ 58.3577, 146.8285, 286.1917, 462.7270], device='cuda:0')
tensor([ 15.2424, 146.6241, 345.7613, 440.7245], device='cuda:0')
tensor([260.4496, 123.1782, 540.0129, 406.8312], device='cuda:0')
tensor([ 41.6507, 105.3548, 310.4873, 325.0719], device='cuda:0')
tensor([383.8300,   9.7987, 570.6246, 382.6631], device='cuda:0')
tensor([275.2370, 119.7782, 475.4761, 424.8957], device='cuda:0')
tensor([ 39.1846, 148.6686, 246.8107, 381.2998], device='cuda:0')
tensor([381.7745,  97.3947, 545.2746, 447.7412], device='cuda:0')
tensor([365.0846,  43.0404, 518.1817, 331.9503], device='cuda:0')
tensor([236.5061, -52.2005, 400.5325,  66.7061], device='cuda:0')
tensor([247.3261, 209.7616, 420.7420, 360.8830], device='cuda:0')
tensor([388.7728, -24.9627, 547.8986, 118.7058], device='cuda:0')
tensor([344.0078, 125.6156, 513.8678, 393.3767], device='cuda:0')
tensor([-58.6017, -75.4815,  76.8954, 179.6462], device='cuda:0')
tensor([-51.3745, 321.5206,  85.1194, 598.2030], device='cuda:0')
tensor([-57.3181, 303.0244,  98.5054, 637.7082], device='cuda:0')
tensor([468.0861, -71.2685, 609.8438, 155.9786], device='cuda:0')
tensor([-34.2923, -66.9989, 157.2935,  90.2422], device='cuda:0')
tensor([-53.1264, -67.8226, 105.9656, 114.4392], device='cuda:0')
tensor([-51.7532, 297.3398,  76.7240, 603.5247], device='cuda:0')
tensor([-48.5130, 303.6531,  92.9308, 625.1082], device='cuda:0')
tensor([  1.5761, 165.7298, 164.7757, 388.4724], device='cuda:0')
tensor([150.5251, -34.9643, 326.1381,  71.3862], device='cuda:0')
tensor([-49.3750, 304.5873,  82.5815, 617.7708], device='cuda:0')
tensor([412.9813, -43.0291, 592.1937,  96.0812], device='cuda:0')
tensor([365.8205, 167.5850, 501.8124, 453.0192], device='cuda:0')
tensor([-47.7031, 309.0056,  84.5530, 617.3046], device='cuda:0')
tensor([-51.5197, -62.3413, 127.1815, 105.1612], device='cuda:0')
tensor([163.2098, -27.1168, 347.8071,  80.9278], device='cuda:0')
tensor([-28.9450, -57.4708, 138.0920, 103.1273], device='cuda:0')
tensor([-44.6902, 314.5456,  91.5447, 616.9898], device='cuda:0')
tensor([547.6105, -19.8976, 722.5568,  91.9230], device='cuda:0')
tensor([515.8173, -17.5592, 688.1277,  97.8381], device='cuda:0')
tensor([-28.6868, 323.2800, 108.5140, 606.4118], device='cuda:0')
tensor([517.7607, -30.1915, 682.0627, 100.7787], device='cuda:0')
tensor([489.7054, 332.0836, 646.9882, 575.2359], device='cuda:0')
tensor([ 54.8404, 182.2504, 224.6419, 323.8234], device='cuda:0')
tensor([518.6907, -35.6270, 677.5845, 102.4853], device='cuda:0')
tensor([523.2474, -35.6468, 683.7298, 107.9596], device='cuda:0')
