Image Path: /home/zhangshuo/datasets/SACD/images/000000019532.jpg
Predicted Boxes:
tensor([126.9193, 125.7265, 511.4019, 636.1348], device='cuda:0')
tensor([-2.6798e-01,  1.2302e+02,  5.1545e+02,  6.4220e+02], device='cuda:0')
tensor([124.5201, 122.8883, 638.8046, 641.5079], device='cuda:0')
tensor([  6.3965, 128.0163, 628.9306, 647.0607], device='cuda:0')
tensor([127.1297, 125.9576, 582.8011, 629.5568], device='cuda:0')
tensor([119.3850,  19.3583, 638.3185, 647.5314], device='cuda:0')
tensor([ 10.3807, 126.4264, 504.4235, 608.8383], device='cuda:0')
tensor([ -1.0906,  16.1530, 634.5589, 650.4748], device='cuda:0')
tensor([ 39.9475,  58.8873, 527.1536, 654.3263], device='cuda:0')
tensor([ -6.4700,  18.2745, 521.7968, 646.2896], device='cuda:0')
tensor([122.9245,  14.5509, 518.3277, 651.8694], device='cuda:0')
tensor([135.7734, 132.1658, 506.5339, 579.4542], device='cuda:0')
tensor([ 54.8250, 133.9579, 412.8851, 652.1754], device='cuda:0')
tensor([153.1716, 134.2367, 483.9479, 634.8984], device='cuda:0')
tensor([239.1021,  16.9422, 628.2430, 653.7239], device='cuda:0')
tensor([251.6641, 127.8001, 639.4105, 642.1425], device='cuda:0')
tensor([128.6396, 228.0009, 506.8161, 636.8548], device='cuda:0')
tensor([ 84.6847, 194.8649, 474.0074, 601.7668], device='cuda:0')
tensor([120.6112,  30.3367, 404.3337, 666.5416], device='cuda:0')
tensor([128.6394, 226.4977, 636.4141, 626.2948], device='cuda:0')
tensor([254.5307, 125.7010, 512.8204, 647.2946], device='cuda:0')
tensor([-1.3618e-01,  2.5391e+02,  5.1019e+02,  6.4742e+02], device='cuda:0')
tensor([116.0931,  10.3294, 642.2199, 564.7071], device='cuda:0')
tensor([127.8799, 131.7707, 641.3800, 541.9304], device='cuda:0')
tensor([  2.1469, 193.5095, 634.6221, 636.7059], device='cuda:0')
tensor([ -8.2757,   8.0485, 523.3394, 567.3137], device='cuda:0')
tensor([176.2481, 132.7890, 452.6279, 635.2687], device='cuda:0')
tensor([101.1863,  17.4033, 453.9497, 655.2480], device='cuda:0')
tensor([251.0098,   4.1339, 511.0045, 614.8193], device='cuda:0')
tensor([ 29.3128, 116.6115, 595.5057, 492.8946], device='cuda:0')
tensor([253.8968, 121.7949, 581.7587, 622.5145], device='cuda:0')
tensor([ -4.3993, 114.2188, 632.3843, 510.0043], device='cuda:0')
tensor([139.9779, 130.6332, 401.7791, 648.4503], device='cuda:0')
tensor([226.5138, 142.7705, 426.1653, 636.8347], device='cuda:0')
tensor([ -0.6621,   5.8878, 637.1953, 528.4839], device='cuda:0')
tensor([132.8917,   8.2208, 504.9463, 519.0736], device='cuda:0')
tensor([255.2801, 134.9815, 626.2128, 555.4711], device='cuda:0')
tensor([157.5619, 162.1499, 448.2731, 548.5817], device='cuda:0')
tensor([ 18.8591, 250.3752, 385.8622, 636.8578], device='cuda:0')
tensor([188.7868,  50.4510, 421.6979, 583.4768], device='cuda:0')
tensor([ -1.7707, 143.5935, 486.3848, 490.3375], device='cuda:0')
tensor([163.6119,  17.6689, 449.8278, 554.3023], device='cuda:0')
tensor([116.9708, 167.2223, 605.5250, 492.5746], device='cuda:0')
tensor([157.2227, 171.6011, 507.7419, 521.4093], device='cuda:0')
tensor([179.7454, 186.9888, 570.2426, 578.5770], device='cuda:0')
tensor([115.0994, 152.3712, 458.3853, 467.0816], device='cuda:0')
tensor([246.7062, 211.4573, 472.2028, 601.3748], device='cuda:0')
tensor([254.0741, 131.3024, 489.8088, 614.3406], device='cuda:0')
tensor([131.1767,   9.4316, 390.1050, 544.0267], device='cuda:0')
tensor([ 43.3156,  15.7669, 359.0735, 654.9686], device='cuda:0')
tensor([143.4888, 141.8602, 360.6636, 652.2064], device='cuda:0')
tensor([367.0027,  19.7533, 649.5978, 658.3727], device='cuda:0')
tensor([129.4112, 239.7710, 374.7915, 636.5077], device='cuda:0')
tensor([283.5136, 262.3461, 450.7651, 632.0263], device='cuda:0')
tensor([191.8904, 138.2018, 380.8377, 622.9680], device='cuda:0')
tensor([278.3917, 192.2472, 538.1990, 563.3002], device='cuda:0')
tensor([229.1492, 208.5304, 453.5852, 494.1125], device='cuda:0')
tensor([274.9706,   9.4094, 616.0687, 554.1075], device='cuda:0')
tensor([108.7927, 195.6557, 341.0981, 494.3352], device='cuda:0')
tensor([  9.4315,  87.7259, 309.7319, 429.9333], device='cuda:0')
tensor([260.3192, 250.8810, 570.0861, 608.0734], device='cuda:0')
tensor([ 57.4714, 200.5647, 301.8773, 584.2611], device='cuda:0')
tensor([239.5202, 142.9684, 526.8035, 459.7713], device='cuda:0')
tensor([386.9879,  12.7929, 626.1957, 595.1127], device='cuda:0')
tensor([390.5449, 136.1105, 602.4867, 638.3488], device='cuda:0')
tensor([ 36.1578, 180.2394, 321.3339, 450.7030], device='cuda:0')
tensor([236.7532, 111.8460, 459.1205, 458.4260], device='cuda:0')
tensor([380.7072, 131.9858, 546.7405, 554.1404], device='cuda:0')
tensor([279.4094, 165.3703, 491.8432, 530.9219], device='cuda:0')
tensor([142.9475,  44.9656, 359.2768, 563.2762], device='cuda:0')
tensor([ 34.9687, 214.8983, 253.7533, 510.0901], device='cuda:0')
tensor([230.0574, -69.7097, 399.7707,  86.9559], device='cuda:0')
tensor([373.3888, 250.8363, 520.9904, 633.3780], device='cuda:0')
tensor([231.0535, 310.6346, 402.2000, 490.1572], device='cuda:0')
tensor([396.8010, -13.5771, 570.5023, 142.8643], device='cuda:0')
tensor([ -60.3271, -116.6098,   78.2575,  249.4121], device='cuda:0')
tensor([143.7751, -49.8107, 321.3517,  94.2496], device='cuda:0')
tensor([-49.4953, 401.3619,  96.3829, 838.4940], device='cuda:0')
tensor([-50.8828, -87.3198, 104.9926, 153.6493], device='cuda:0')
tensor([349.2654, 200.2605, 519.4161, 512.9569], device='cuda:0')
tensor([-56.3704, 405.5368,  97.1687, 848.5346], device='cuda:0')
tensor([480.7597, -47.1598, 626.0779, 152.0353], device='cuda:0')
tensor([-32.0426, -76.9763, 165.5862, 111.2379], device='cuda:0')
tensor([-51.7611, 401.1436,  77.5356, 802.2201], device='cuda:0')
tensor([-48.6718, 411.2797,  83.0029, 820.3152], device='cuda:0')
tensor([135.6050, -42.3910, 331.1540, 105.1802], device='cuda:0')
tensor([-51.0994, 434.2101,  85.4074, 791.3966], device='cuda:0')
tensor([-47.4353, 415.5508,  85.8630, 820.5366], device='cuda:0')
tensor([511.3949, -22.1538, 701.7295, 120.3250], device='cuda:0')
tensor([-26.9762, -68.1839, 141.0706, 133.4800], device='cuda:0')
tensor([517.9856, -20.4528, 702.0898, 124.6193], device='cuda:0')
tensor([427.6853, -31.9388, 629.5774, 115.4092], device='cuda:0')
tensor([499.9548, -15.3992, 704.2498, 123.3010], device='cuda:0')
tensor([-51.6292, -73.9657, 130.9696, 135.2993], device='cuda:0')
tensor([520.0678, -24.0635, 693.9667, 120.3346], device='cuda:0')
tensor([-43.5251, 427.6832,  91.2560, 813.6558], device='cuda:0')
tensor([534.9565, -21.0455, 735.2634, 116.9118], device='cuda:0')
tensor([ -2.3557, 260.3156, 171.0096, 519.1456], device='cuda:0')
tensor([-28.0012, 435.7443, 107.0168, 802.0326], device='cuda:0')
tensor([491.4145, 461.6218, 645.4178, 734.3729], device='cuda:0')
