Image Path: /home/zhangshuo/datasets/SACD/images/000000476447.jpg
Predicted Boxes:
tensor([131.0332,  82.7510, 511.5823, 347.1636], device='cuda:0')
tensor([125.9977,  83.4172, 513.1230, 415.7160], device='cuda:0')
tensor([ -1.2578,   4.8954, 518.4619, 351.5329], device='cuda:0')
tensor([136.6940,  78.4916, 574.0502, 372.8541], device='cuda:0')
tensor([122.4469,   6.4177, 635.3435, 351.0875], device='cuda:0')
tensor([126.8033,   3.3649, 510.4935, 345.2724], device='cuda:0')
tensor([123.6144,  80.4867, 511.4443, 367.9563], device='cuda:0')
tensor([117.2957,  13.2544, 640.1889, 418.5382], device='cuda:0')
tensor([ 50.7729,  34.5259, 520.4464, 387.6230], device='cuda:0')
tensor([ 39.6379,  83.9460, 600.8325, 402.6927], device='cuda:0')
tensor([2.7691e-01, 1.0918e+01, 5.2009e+02, 4.2184e+02], device='cuda:0')
tensor([255.0913,   3.0675, 512.7098, 350.9514], device='cuda:0')
tensor([3.6310e-01, 8.1772e+01, 5.1666e+02, 4.2346e+02], device='cuda:0')
tensor([-3.9368e-01,  9.2415e+00,  6.3329e+02,  4.2523e+02], device='cuda:0')
tensor([  2.5517,   1.6878, 636.5966, 347.8625], device='cuda:0')
tensor([126.1200,  81.9806, 636.3075, 418.9856], device='cuda:0')
tensor([123.2086,   8.4508, 518.2305, 429.0511], device='cuda:0')
tensor([ 36.0389,  81.8559, 520.1568, 348.5522], device='cuda:0')
tensor([254.7433,  82.9641, 515.3940, 427.1110], device='cuda:0')
tensor([256.6481,  84.2461, 635.7307, 345.4824], device='cuda:0')
tensor([254.3693,  83.2830, 509.2076, 354.2386], device='cuda:0')
tensor([200.6413,  91.0466, 466.4091, 390.7231], device='cuda:0')
tensor([155.0489, 130.5539, 504.3711, 396.1100], device='cuda:0')
tensor([253.7618,  79.0355, 582.1887, 376.9815], device='cuda:0')
tensor([185.8357,  92.5892, 574.0478, 358.3034], device='cuda:0')
tensor([127.2837,  83.7438, 642.4659, 345.7054], device='cuda:0')
tensor([  5.0682,  82.7533, 631.7252, 375.7439], device='cuda:0')
tensor([213.7861,  85.4269, 456.5737, 353.3600], device='cuda:0')
tensor([251.4032,  84.4952, 638.1160, 421.8814], device='cuda:0')
tensor([126.6548,  94.5355, 636.2682, 364.0516], device='cuda:0')
tensor([213.6910,  11.2966, 454.2921, 353.3941], device='cuda:0')
tensor([224.1979,  15.5972, 481.7476, 423.5765], device='cuda:0')
tensor([224.3805,  92.6405, 461.2509, 435.8572], device='cuda:0')
tensor([253.9443, 137.2095, 506.2853, 355.8367], device='cuda:0')
tensor([172.9394,  10.1500, 473.2731, 432.0328], device='cuda:0')
tensor([239.2093,   9.9017, 623.7759, 425.6024], device='cuda:0')
tensor([258.7654,   5.4309, 631.0615, 345.7297], device='cuda:0')
tensor([216.7270,   7.7301, 462.6532, 350.6350], device='cuda:0')
tensor([249.2903, 157.8725, 506.3389, 335.4373], device='cuda:0')
tensor([255.5737,  87.3815, 456.5266, 373.8859], device='cuda:0')
tensor([147.4040, 127.2788, 486.8085, 368.0402], device='cuda:0')
tensor([219.1126,  33.0467, 432.5953, 372.5973], device='cuda:0')
tensor([ -3.1406,  92.0857, 632.8083, 339.3907], device='cuda:0')
tensor([ 51.6945, 107.0794, 577.2672, 332.0066], device='cuda:0')
tensor([-4.9591e-01,  1.0207e+02,  5.1140e+02,  3.6943e+02], device='cuda:0')
tensor([255.6101,  95.6215, 428.0194, 392.2033], device='cuda:0')
tensor([173.6395, 142.0703, 520.2238, 359.4344], device='cuda:0')
tensor([124.1599, 145.4772, 614.3507, 336.1378], device='cuda:0')
tensor([136.4579, 157.1559, 481.7475, 331.7721], device='cuda:0')
tensor([258.5659, 159.4804, 603.1946, 385.6784], device='cuda:0')
tensor([ 13.4698, 148.2455, 501.3698, 334.0154], device='cuda:0')
tensor([271.0553, 126.3373, 563.2901, 366.1071], device='cuda:0')
tensor([156.1087, 167.5616, 490.8292, 414.3488], device='cuda:0')
tensor([ 90.5505,  12.7804, 387.1769, 436.6683], device='cuda:0')
tensor([284.0134, 161.8092, 474.6545, 392.2882], device='cuda:0')
tensor([266.6644, 156.7680, 572.8046, 332.8418], device='cuda:0')
tensor([280.9483, 125.1804, 517.5889, 320.2638], device='cuda:0')
tensor([198.6036, 164.4144, 420.1371, 327.9533], device='cuda:0')
tensor([189.6358,  94.1214, 387.0502, 427.9886], device='cuda:0')
tensor([326.0233, 180.0811, 468.1719, 359.4654], device='cuda:0')
tensor([175.9356,  26.3195, 376.7183, 364.2240], device='cuda:0')
tensor([235.9590,  92.9048, 398.1307, 386.1878], device='cuda:0')
tensor([350.3241,   7.6440, 625.3920, 429.3403], device='cuda:0')
tensor([ 82.7322, 135.2427, 319.7874, 378.4882], device='cuda:0')
tensor([144.9136, 159.2653, 395.4214, 306.9697], device='cuda:0')
tensor([143.9875, 128.9521, 364.0082, 294.7609], device='cuda:0')
tensor([270.8121,  92.0957, 498.2359, 353.5523], device='cuda:0')
tensor([379.4731,   7.9371, 558.1430, 338.5794], device='cuda:0')
tensor([ 99.4216, 166.1896, 300.7305, 331.4439], device='cuda:0')
tensor([378.0053,  87.9511, 539.1058, 407.3658], device='cuda:0')
tensor([366.6348,  81.9885, 507.6857, 334.1643], device='cuda:0')
tensor([-62.5044, 224.1252,  83.9449, 506.3517], device='cuda:0')
tensor([239.8460, -48.1259, 389.7438,  60.7999], device='cuda:0')
tensor([-51.7213, 253.4439,  88.4029, 549.7658], device='cuda:0')
tensor([247.2848, 197.0065, 394.4581, 312.6698], device='cuda:0')
tensor([-61.4049, 245.3061,  89.8944, 530.1679], device='cuda:0')
tensor([378.9596, -34.6505, 536.6741, 103.8604], device='cuda:0')
tensor([-54.5912, 254.6502,  86.4129, 541.9795], device='cuda:0')
tensor([-53.5279, 276.9852,  82.9811, 528.4312], device='cuda:0')
tensor([352.0392, 132.2868, 518.4276, 341.0939], device='cuda:0')
tensor([-50.2839, 263.0306,  90.1303, 543.6793], device='cuda:0')
tensor([-56.4145, -51.7643,  76.1480, 160.9644], device='cuda:0')
tensor([-52.1171, 267.2477,  85.2818, 559.6445], device='cuda:0')
tensor([ 30.1218, 163.5849, 192.8378, 324.8672], device='cuda:0')
tensor([153.2790, -36.3591, 316.2882,  65.2489], device='cuda:0')
tensor([-51.5681, -36.2832, 111.7290,  90.4007], device='cuda:0')
tensor([-23.1171, -36.6789, 140.3331,  86.7704], device='cuda:0')
tensor([462.7474, -66.5889, 606.3367, 125.8566], device='cuda:0')
tensor([-26.2422, -50.2702, 154.0180,  75.3122], device='cuda:0')
tensor([365.5819, 174.1923, 495.3519, 414.6633], device='cuda:0')
tensor([412.0442, -49.4297, 586.8867,  86.4108], device='cuda:0')
tensor([-35.2359, 272.4454, 104.4357, 537.3662], device='cuda:0')
tensor([141.7401, -35.9510, 327.9660,  72.4781], device='cuda:0')
tensor([-48.2152, -34.0202, 132.1996,  87.3220], device='cuda:0')
tensor([521.2404, -30.6403, 679.3479,  95.2062], device='cuda:0')
tensor([480.1597, 282.2958, 628.4145, 509.6572], device='cuda:0')
tensor([524.9048, -35.6347, 681.3859,  97.8464], device='cuda:0')
tensor([522.4164, -35.4579, 677.3231,  94.8250], device='cuda:0')
tensor([517.7805, -22.6834, 676.9316,  93.2411], device='cuda:0')
tensor([549.9417, -20.6671, 718.4541,  85.9917], device='cuda:0')
