Image Path: /home/zhangshuo/datasets/SACD/images/000000373119.jpg
Predicted Boxes:
tensor([134.0210,  79.3321, 581.5647, 375.3404], device='cuda:0')
tensor([258.9562,  84.9471, 636.4460, 350.1678], device='cuda:0')
tensor([125.2995,  81.9621, 637.3849, 422.6925], device='cuda:0')
tensor([ 25.5959,  84.7493, 617.3398, 422.0183], device='cuda:0')
tensor([128.2181,  83.9781, 641.8568, 348.2774], device='cuda:0')
tensor([117.1985,  13.4306, 641.0422, 420.4749], device='cuda:0')
tensor([252.8207,  82.2529, 513.3182, 381.7978], device='cuda:0')
tensor([269.0134,  79.8489, 572.5847, 409.4891], device='cuda:0')
tensor([121.3013,   6.8342, 637.2340, 353.5060], device='cuda:0')
tensor([255.0088,  83.8728, 637.6813, 425.9532], device='cuda:0')
tensor([125.0446, 163.2125, 638.0390, 418.7570], device='cuda:0')
tensor([226.9766,  86.7316, 548.7971, 352.9545], device='cuda:0')
tensor([254.5862,  83.3278, 516.8307, 429.0888], device='cuda:0')
tensor([ 93.6758,  41.5529, 587.3142, 436.1761], device='cuda:0')
tensor([128.5086,  84.8893, 520.2250, 418.8070], device='cuda:0')
tensor([4.4731e-01, 1.1631e+01, 6.3480e+02, 4.3320e+02], device='cuda:0')
tensor([247.9218, 159.3558, 511.4639, 340.5724], device='cuda:0')
tensor([303.1210, 127.6960, 579.8702, 383.7303], device='cuda:0')
tensor([253.1224, 166.2339, 512.7327, 402.8452], device='cuda:0')
tensor([139.2454, 163.2893, 530.2508, 424.7491], device='cuda:0')
tensor([240.6387,   9.1925, 627.8885, 431.1059], device='cuda:0')
tensor([269.0615,  90.0767, 545.7903, 384.3985], device='cuda:0')
tensor([301.8614, 161.0218, 563.7034, 342.3959], device='cuda:0')
tensor([  6.9008,  88.7506, 635.1960, 375.9047], device='cuda:0')
tensor([268.3582, 164.8376, 605.2310, 341.4685], device='cuda:0')
tensor([  2.6098,   3.2192, 638.6809, 353.2229], device='cuda:0')
tensor([  5.7135,  83.3906, 526.5793, 433.1993], device='cuda:0')
tensor([262.8327, 171.3731, 622.4297, 398.5755], device='cuda:0')
tensor([187.4806, 102.0607, 574.2701, 363.8868], device='cuda:0')
tensor([272.3196, 172.0472, 552.6617, 400.2676], device='cuda:0')
tensor([328.5402,  89.5132, 519.9155, 376.9581], device='cuda:0')
tensor([291.6485, 138.1932, 527.9890, 408.9589], device='cuda:0')
tensor([ 10.4127,  13.4045, 535.4348, 434.9911], device='cuda:0')
tensor([188.6019,  10.6240, 577.8456, 435.8948], device='cuda:0')
tensor([262.3370,  95.4867, 490.8237, 414.9066], device='cuda:0')
tensor([254.7650,   3.0382, 517.3904, 369.0299], device='cuda:0')
tensor([125.3884, 169.0759, 618.1605, 348.5821], device='cuda:0')
tensor([  1.7909,   7.6946, 530.8605, 378.1977], device='cuda:0')
tensor([249.3760,  19.5696, 516.4106, 441.8856], device='cuda:0')
tensor([252.8976,  94.1224, 480.9949, 442.5550], device='cuda:0')
tensor([264.2095,   5.8042, 626.9348, 344.8349], device='cuda:0')
tensor([  0.6826, 148.4275, 633.4802, 352.4001], device='cuda:0')
tensor([282.1493, 172.4669, 507.4625, 455.6791], device='cuda:0')
tensor([206.5023,   9.1779, 569.6938, 357.2109], device='cuda:0')
tensor([ 67.5599, 168.1910, 570.8514, 350.5056], device='cuda:0')
tensor([176.8263,  15.5728, 496.4295, 441.0831], device='cuda:0')
tensor([312.2499,  92.6833, 507.2231, 422.4109], device='cuda:0')
tensor([ 44.4339, 172.6032, 552.7924, 432.5475], device='cuda:0')
tensor([334.8414, 188.2401, 576.8313, 371.4196], device='cuda:0')
tensor([354.0942,  10.2789, 650.5847, 434.4496], device='cuda:0')
tensor([253.6931, 172.6400, 539.7922, 324.7031], device='cuda:0')
tensor([200.9148, 201.6001, 531.8402, 379.1151], device='cuda:0')
tensor([342.6222, 166.1640, 504.4036, 400.4438], device='cuda:0')
tensor([388.0621,  90.0271, 610.3446, 351.8983], device='cuda:0')
tensor([279.9434,  95.6650, 454.3698, 419.5457], device='cuda:0')
tensor([378.9953, 163.4359, 613.7346, 337.6654], device='cuda:0')
tensor([386.3218,  88.2509, 627.6013, 428.7747], device='cuda:0')
tensor([288.7290,  10.0940, 513.6498, 368.4391], device='cuda:0')
tensor([236.6236,  15.2323, 482.2003, 368.6264], device='cuda:0')
tensor([ 19.9808, 158.6110, 513.5364, 338.3909], device='cuda:0')
tensor([239.4807,  34.3356, 456.2585, 393.6238], device='cuda:0')
tensor([382.8976, 166.7823, 579.9165, 413.3587], device='cuda:0')
tensor([380.2335,   6.7211, 612.0096, 371.2855], device='cuda:0')
tensor([302.7729, 187.6892, 481.5874, 328.7961], device='cuda:0')
tensor([334.6760, 180.5729, 473.3896, 391.5415], device='cuda:0')
tensor([-28.7162,   8.1925, 270.3103, 434.2315], device='cuda:0')
tensor([262.3884, 186.4736, 461.0273, 315.3506], device='cuda:0')
tensor([389.4723, -43.1410, 550.0084, 114.3532], device='cuda:0')
tensor([251.2977, 165.7583, 438.8081, 303.7460], device='cuda:0')
tensor([209.5953, 214.4561, 406.4319, 374.7897], device='cuda:0')
tensor([142.0352, 103.2454, 343.8164, 417.3999], device='cuda:0')
tensor([270.4687, -53.8547, 420.1605,  65.7452], device='cuda:0')
tensor([145.4912, 198.2074, 323.6620, 342.3404], device='cuda:0')
tensor([-54.5743, 248.0364,  76.8220, 528.7548], device='cuda:0')
tensor([-51.9619, 255.8611,  87.9109, 549.3617], device='cuda:0')
tensor([-58.7202, 250.1753,  87.2012, 538.3864], device='cuda:0')
tensor([461.3710, -84.6397, 606.1219, 155.1868], device='cuda:0')
tensor([-53.7416, 257.0645,  85.6975, 545.0579], device='cuda:0')
tensor([-56.5224, 279.2419,  86.0798, 531.8768], device='cuda:0')
tensor([124.4466, -50.2278, 301.2998,  69.7213], device='cuda:0')
tensor([409.1330, -51.4873, 581.5616,  87.9377], device='cuda:0')
tensor([ 88.5538, -56.3094, 285.8899,  80.4327], device='cuda:0')
tensor([-50.8622, 264.0616,  90.1140, 545.3186], device='cuda:0')
tensor([145.3911, 107.7831, 323.1180, 375.7490], device='cuda:0')
tensor([ 31.9212,  43.9314, 202.6707, 295.2411], device='cuda:0')
tensor([-53.6252, -39.4942, 113.4470,  90.3106], device='cuda:0')
tensor([-50.9155, 275.7671,  84.7681, 557.3192], device='cuda:0')
tensor([-28.8218, -39.6246, 146.1597,  85.6409], device='cuda:0')
tensor([-30.0562, -50.7553, 159.1801,  75.3486], device='cuda:0')
tensor([-53.1023, -34.3756, 139.2940,  85.7912], device='cuda:0')
tensor([-58.1286, -43.9450,  78.1899, 138.8461], device='cuda:0')
tensor([-36.0973, 274.1277, 104.3007, 537.4850], device='cuda:0')
tensor([ 15.5507, 182.5583, 166.7337, 383.7884], device='cuda:0')
tensor([136.7750, 189.4746, 290.2249, 325.5247], device='cuda:0')
tensor([518.4212, -42.9318, 682.9232,  92.7444], device='cuda:0')
tensor([469.8187, 273.9785, 623.7315, 490.0626], device='cuda:0')
tensor([514.4617, -33.6466, 684.7452,  84.4294], device='cuda:0')
tensor([516.8685, -21.9081, 689.1948,  83.3258], device='cuda:0')
tensor([517.4550, -39.0551, 680.5915,  86.1010], device='cuda:0')
tensor([549.6069, -19.7992, 721.2173,  79.9619], device='cuda:0')
