Image Path: /home/zhangshuo/datasets/SACD/images/000000473741.jpg
Predicted Boxes:
tensor([ 93.9073,   4.6094, 382.8602, 510.7636], device='cuda:0')
tensor([-2.5004e-01,  7.5232e+00,  3.8511e+02,  5.2489e+02], device='cuda:0')
tensor([ 92.8228,  10.0029, 474.0472, 523.5386], device='cuda:0')
tensor([ 39.1606,  54.4952, 386.5609, 544.2755], device='cuda:0')
tensor([ 97.3344,  62.9130, 381.5629, 457.8943], device='cuda:0')
tensor([ -3.8560,  53.9258, 385.4482, 431.5636], device='cuda:0')
tensor([ -0.9214,  16.4164, 388.1538, 612.0139], device='cuda:0')
tensor([ 91.7720, 122.0846, 384.9937, 529.0049], device='cuda:0')
tensor([  2.4078,   1.4406, 476.4757, 520.6418], device='cuda:0')
tensor([ 89.8229,  12.6212, 477.2486, 587.9747], device='cuda:0')
tensor([ 89.9833,  28.2555, 439.7969, 447.4507], device='cuda:0')
tensor([ 21.4150,  32.3431, 455.2228, 488.0823], device='cuda:0')
tensor([-3.5272e-01,  1.2144e+02,  3.8483e+02,  6.0130e+02], device='cuda:0')
tensor([ -0.7260,  14.4969, 474.4978, 632.0197], device='cuda:0')
tensor([ 91.9401,  92.0356, 476.5461, 364.2263], device='cuda:0')
tensor([ 93.3171, 120.5450, 476.7643, 560.4744], device='cuda:0')
tensor([ 91.9819,  11.0625, 387.1595, 634.2625], device='cuda:0')
tensor([  0.6082,  70.1232, 471.3444, 372.2606], device='cuda:0')
tensor([ 90.7881,  84.8609, 482.1812, 450.6738], device='cuda:0')
tensor([ -2.2043,  90.7808, 475.0928, 490.7739], device='cuda:0')
tensor([  2.2051,  94.1094, 377.2547, 364.0730], device='cuda:0')
tensor([ 94.0993, 102.7191, 380.8571, 370.6988], device='cuda:0')
tensor([104.6685,  14.1619, 351.3085, 518.0218], device='cuda:0')
tensor([ 37.6785,  88.5789, 422.2705, 471.0394], device='cuda:0')
tensor([108.1686, 126.0684, 451.6134, 385.2173], device='cuda:0')
tensor([ 96.5248,  79.8138, 429.7913, 444.2307], device='cuda:0')
tensor([ 11.5906,  68.0130, 343.8382, 444.0523], device='cuda:0')
tensor([191.3026,  10.6563, 471.5968, 506.6911], device='cuda:0')
tensor([ 81.1944, 137.6441, 385.5056, 474.5721], device='cuda:0')
tensor([126.3799, 106.2577, 346.2553, 358.3374], device='cuda:0')
tensor([ 80.6137,  68.9787, 344.6104, 421.5956], device='cuda:0')
tensor([ 63.4622,  65.3478, 339.9292, 320.7994], device='cuda:0')
tensor([169.6833,  48.9717, 323.0741, 517.1873], device='cuda:0')
tensor([ 96.7515,   6.1380, 294.0817, 516.3651], device='cuda:0')
tensor([189.8515, 108.0296, 460.6226, 350.7478], device='cuda:0')
tensor([185.7902, 124.8234, 467.0523, 558.1927], device='cuda:0')
tensor([120.6116, 125.2525, 320.9614, 498.5389], device='cuda:0')
tensor([101.1150, 140.3099, 362.4174, 590.1891], device='cuda:0')
tensor([113.1571,  15.2995, 360.6631, 637.0737], device='cuda:0')
tensor([ 45.6529, 110.1211, 301.1134, 347.5474], device='cuda:0')
tensor([183.9006,  99.9194, 372.8664, 362.6898], device='cuda:0')
tensor([191.4498,   7.2715, 370.1797, 500.3423], device='cuda:0')
tensor([122.7065,  26.3261, 312.5421, 565.7427], device='cuda:0')
tensor([133.7567,  59.9916, 337.6244, 440.8820], device='cuda:0')
tensor([181.5103,  11.0139, 432.7797, 602.8475], device='cuda:0')
tensor([113.2728, 118.2486, 371.2459, 502.4426], device='cuda:0')
tensor([ 54.4435,  66.1728, 264.8644, 438.4736], device='cuda:0')
tensor([198.6547, 169.0375, 385.1812, 394.0458], device='cuda:0')
tensor([ 11.5387,  36.0049, 228.7845, 418.2278], device='cuda:0')
tensor([182.0567,  91.5405, 339.1841, 460.4063], device='cuda:0')
tensor([190.7242, 107.7878, 433.8417, 452.4541], device='cuda:0')
tensor([185.4002, 114.4581, 382.2952, 489.1466], device='cuda:0')
tensor([185.6620, 125.5742, 339.7363, 523.4968], device='cuda:0')
tensor([139.8411,  96.3498, 307.2922, 345.8908], device='cuda:0')
tensor([116.0956,  17.2874, 318.0895, 641.4570], device='cuda:0')
tensor([102.2281,  84.3583, 280.6827, 474.9339], device='cuda:0')
tensor([  7.0021, 111.1356, 196.0862, 513.7736], device='cuda:0')
tensor([209.4691,  69.8943, 404.3608, 318.5546], device='cuda:0')
tensor([102.6488, 148.5536, 303.4831, 330.4448], device='cuda:0')
tensor([ 13.5814,  65.6991, 226.4102, 419.3629], device='cuda:0')
tensor([175.7649,  45.0711, 297.5665, 437.4704], device='cuda:0')
tensor([171.7092,  67.1474, 336.3158, 475.8936], device='cuda:0')
tensor([ -7.9271, 130.7174, 131.0417, 550.9156], device='cuda:0')
tensor([ 52.7266, 208.9238, 215.5226, 603.8089], device='cuda:0')
tensor([262.8636,   1.9642, 429.8287, 622.0605], device='cuda:0')
tensor([-58.5676, 321.5017,  80.1889, 743.1732], device='cuda:0')
tensor([173.5542,  91.6471, 353.3755, 497.5311], device='cuda:0')
tensor([-51.4872, 308.9019,  67.8543, 749.4388], device='cuda:0')
tensor([-51.0826, 342.5590,  77.0215, 774.7224], device='cuda:0')
tensor([-52.9759, 340.4311,  76.1956, 764.1038], device='cuda:0')
tensor([-52.3811, 346.9541,  80.6539, 764.4960], device='cuda:0')
tensor([138.3186, 152.6988, 313.3943, 302.1744], device='cuda:0')
tensor([-51.3772, 372.2748,  72.2816, 775.2720], device='cuda:0')
tensor([282.2096,  13.5221, 404.2943, 475.2948], device='cuda:0')
tensor([-45.8828, 338.0228,  93.2442, 755.3663], device='cuda:0')
tensor([217.5762, 234.3683, 346.6076, 671.1512], device='cuda:0')
tensor([-47.7374, 384.8788,  69.5094, 804.5442], device='cuda:0')
tensor([  8.3352, 182.8204, 152.4470, 378.6358], device='cuda:0')
tensor([ -41.5742, -104.6827,   55.3664,  353.0938], device='cuda:0')
tensor([166.1104, 188.8858, 319.1927, 355.4011], device='cuda:0')
tensor([289.4391, -86.9321, 397.8456, 299.9597], device='cuda:0')
tensor([164.3690, -77.3303, 281.3652,  92.4021], device='cuda:0')
tensor([354.7350, 384.0704, 479.0482, 719.2001], device='cuda:0')
tensor([286.8525, 176.8095, 400.1064, 452.4525], device='cuda:0')
tensor([269.6860, 127.6775, 366.0365, 486.9433], device='cuda:0')
tensor([281.7648, 300.6594, 389.1809, 708.5460], device='cuda:0')
tensor([277.1478, 121.4510, 377.3481, 438.3688], device='cuda:0')
tensor([105.3767, -55.7822, 225.2318, 102.6282], device='cuda:0')
tensor([ -31.1825, -106.6078,   68.4810,  200.4446], device='cuda:0')
tensor([ 344.9372, -139.2559,  452.6883,  269.5790], device='cuda:0')
tensor([-16.6351, -86.3261, 106.3266, 122.9812], device='cuda:0')
tensor([ 97.4283, -52.2521, 213.0054, 131.7830], device='cuda:0')
tensor([-13.0186, -90.8170,  90.5541, 193.6646], device='cuda:0')
tensor([317.1548, -66.7468, 428.4523, 158.0438], device='cuda:0')
tensor([-26.6123, -88.1925,  81.6452, 176.2596], device='cuda:0')
tensor([391.4083, -53.8611, 503.5310, 168.1178], device='cuda:0')
tensor([387.5555, -66.2415, 498.9526, 158.4998], device='cuda:0')
tensor([382.4300, -37.6838, 499.7558, 162.3713], device='cuda:0')
tensor([392.3000, -63.7653, 505.9336, 159.5302], device='cuda:0')
tensor([414.1614, -35.7878, 536.6851, 145.5411], device='cuda:0')
