Image Path: /home/zhangshuo/datasets/SACD/images/000000099242.jpg
Predicted Boxes:
tensor([126.3933,   2.7336, 510.2899, 343.9447], device='cuda:0')
tensor([124.3551,   6.2173, 632.8583, 349.2215], device='cuda:0')
tensor([-2.9217e-01,  4.5453e+00,  5.1515e+02,  3.5025e+02], device='cuda:0')
tensor([130.7351,  79.8215, 511.5854, 349.5852], device='cuda:0')
tensor([  4.0151,   0.8023, 635.7722, 346.5450], device='cuda:0')
tensor([ -0.9188,  11.5957, 519.1282, 413.8562], device='cuda:0')
tensor([120.3841,   9.8873, 636.7324, 404.0713], device='cuda:0')
tensor([ 53.6067,  36.2922, 515.4523, 366.7731], device='cuda:0')
tensor([124.0162,   7.7746, 516.6941, 426.8348], device='cuda:0')
tensor([126.0075,  42.0457, 583.8876, 356.2025], device='cuda:0')
tensor([4.5273e-01, 9.0737e+00, 6.3258e+02, 4.2482e+02], device='cuda:0')
tensor([253.5934,   2.5235, 512.2147, 350.2354], device='cuda:0')
tensor([169.0998,   9.3282, 448.8405, 354.8744], device='cuda:0')
tensor([  0.6318,  78.9231, 511.1537, 345.6945], device='cuda:0')
tensor([130.1241,  63.4758, 506.1089, 303.4154], device='cuda:0')
tensor([126.0057,  78.3762, 513.5887, 381.6559], device='cuda:0')
tensor([  1.2316,  82.3981, 513.0191, 414.7627], device='cuda:0')
tensor([133.3864,   3.7683, 394.8923, 349.2216], device='cuda:0')
tensor([ 55.8364,  44.6128, 584.0679, 371.0843], device='cuda:0')
tensor([127.8802,  81.9681, 642.5157, 345.8959], device='cuda:0')
tensor([ 85.8188,  85.8356, 484.8066, 356.8344], device='cuda:0')
tensor([125.8098,  79.9028, 636.7521, 395.0668], device='cuda:0')
tensor([145.0755,  82.7145, 446.7099, 349.0995], device='cuda:0')
tensor([ 51.6092,  25.0851, 438.5006, 300.1201], device='cuda:0')
tensor([ -2.9173,  55.5327, 634.2769, 332.9396], device='cuda:0')
tensor([150.6590,   9.5281, 467.8365, 431.6056], device='cuda:0')
tensor([212.7300,  32.2818, 426.6453, 369.8005], device='cuda:0')
tensor([120.2480,  90.4952, 478.2271, 432.3949], device='cuda:0')
tensor([255.8747,   6.1016, 630.4935, 345.5809], device='cuda:0')
tensor([ 41.1223,  62.3594, 580.8621, 327.9310], device='cuda:0')
tensor([195.0653,  15.3173, 451.5082, 409.2174], device='cuda:0')
tensor([ -1.9685,  21.0179, 634.0178, 270.4379], device='cuda:0')
tensor([110.9174,  47.4425, 594.9399, 315.4277], device='cuda:0')
tensor([257.2378,  61.3489, 502.0666, 336.3734], device='cuda:0')
tensor([180.3152,  41.8742, 480.5219, 296.9645], device='cuda:0')
tensor([192.3936,  75.8873, 447.4614, 253.8724], device='cuda:0')
tensor([130.9941,  71.6909, 631.1949, 278.2062], device='cuda:0')
tensor([ 84.0885,  33.3712, 489.6800, 293.0566], device='cuda:0')
tensor([250.0459,  84.1281, 630.6021, 405.0196], device='cuda:0')
tensor([250.7543,  74.6025, 511.7348, 253.5782], device='cuda:0')
tensor([ 12.9088,  46.5501, 467.3513, 315.4192], device='cuda:0')
tensor([238.5218,   9.0774, 597.9664, 418.3128], device='cuda:0')
tensor([257.3689,  80.6113, 615.5256, 335.7427], device='cuda:0')
tensor([ 11.1570,  63.6481, 499.3588, 263.8636], device='cuda:0')
tensor([135.9918,  72.9824, 380.8984, 352.3257], device='cuda:0')
tensor([158.5216,  71.3881, 386.5607, 248.0651], device='cuda:0')
tensor([245.1041,  73.3868, 566.8997, 340.6671], device='cuda:0')
tensor([151.2502,  78.6679, 502.7849, 342.8792], device='cuda:0')
tensor([163.9994,  68.9765, 581.7257, 264.6994], device='cuda:0')
tensor([ 76.8925,  49.9372, 357.7760, 302.0764], device='cuda:0')
tensor([281.0134,  94.7954, 446.5472, 362.6446], device='cuda:0')
tensor([118.8562,  11.6408, 400.4354, 435.2595], device='cuda:0')
tensor([257.5911,  84.3709, 502.1360, 400.0893], device='cuda:0')
tensor([260.5925,  66.7752, 588.8257, 245.3952], device='cuda:0')
tensor([222.6953,  25.2966, 494.8658, 304.3360], device='cuda:0')
tensor([182.1745,  25.7846, 372.3279, 353.1602], device='cuda:0')
tensor([220.9097,  25.8990, 515.1130, 304.4491], device='cuda:0')
tensor([ 91.3452,  64.7948, 397.7469, 235.0693], device='cuda:0')
tensor([ 13.2538,  23.5528, 267.1007, 304.7747], device='cuda:0')
tensor([ 65.1838, 132.1965, 296.0753, 415.3805], device='cuda:0')
tensor([ 17.8719,  97.7623, 229.8301, 382.0084], device='cuda:0')
tensor([222.6381,  99.0148, 401.2630, 405.2805], device='cuda:0')
tensor([276.6806,  62.3707, 486.5492, 260.4484], device='cuda:0')
tensor([268.6885,  97.2504, 405.9046, 282.3254], device='cuda:0')
tensor([346.9196,   6.0202, 601.9260, 428.1070], device='cuda:0')
tensor([ 17.4666,  58.2584, 262.0015, 312.8723], device='cuda:0')
tensor([195.7569, 115.5939, 389.6643, 232.3205], device='cuda:0')
tensor([281.7281, 140.6290, 459.6399, 435.2322], device='cuda:0')
tensor([-65.7082, 235.7794,  93.8803, 524.8806], device='cuda:0')
tensor([378.8237,   9.5194, 545.1483, 330.3448], device='cuda:0')
tensor([-60.1389, 229.5791,  81.6400, 527.5945], device='cuda:0')
tensor([-54.4480, 251.9976,  90.9606, 549.4569], device='cuda:0')
tensor([234.7609, -46.5547, 387.7795,  59.1663], device='cuda:0')
tensor([-58.6847, 265.0651,  87.3107, 536.1749], device='cuda:0')
tensor([-57.1637, 248.2807,  88.2727, 541.1534], device='cuda:0')
tensor([ 10.6152, 177.6778, 155.2656, 495.1951], device='cuda:0')
tensor([-54.5809, -59.1924,  74.1736, 197.1797], device='cuda:0')
tensor([355.0386, 163.3409, 504.6171, 447.2751], device='cuda:0')
tensor([-53.8947, 256.0222,  92.1577, 544.3418], device='cuda:0')
tensor([ 462.6998, -106.8807,  613.0000,  201.2148], device='cuda:0')
tensor([372.7048,  89.6082, 511.0274, 373.5804], device='cuda:0')
tensor([157.7262, -36.1071, 308.9952,  72.3959], device='cuda:0')
tensor([ 54.0253, 156.5753, 235.7442, 266.8670], device='cuda:0')
tensor([371.3723,  74.6218, 510.0258, 311.1306], device='cuda:0')
tensor([390.8177, -23.7351, 530.2210, 134.9212], device='cuda:0')
tensor([-52.8598, 268.4010,  84.5987, 557.7229], device='cuda:0')
tensor([161.6822, -25.2522, 326.2040,  79.1871], device='cuda:0')
tensor([-36.3190, 266.5919, 104.1051, 544.3108], device='cuda:0')
tensor([-22.3869, -51.8294, 146.2100,  77.1439], device='cuda:0')
tensor([366.2724, 122.3862, 504.2428, 369.9235], device='cuda:0')
tensor([-48.1164, -41.0963, 105.5668,  96.2342], device='cuda:0')
tensor([477.2440, 273.2212, 632.0917, 497.0765], device='cuda:0')
tensor([-22.2072, -42.6865, 132.5921,  95.3116], device='cuda:0')
tensor([422.0021, -39.0213, 577.8530,  92.4393], device='cuda:0')
tensor([522.8101, -26.3944, 677.0686, 100.7766], device='cuda:0')
tensor([527.8503, -25.0292, 680.4366,  97.0052], device='cuda:0')
tensor([521.1889, -30.3696, 671.8425,  96.9232], device='cuda:0')
tensor([-42.7856, -38.6253, 123.5150,  91.2825], device='cuda:0')
tensor([507.1870, -20.3117, 666.8362,  97.0299], device='cuda:0')
tensor([548.2618, -18.8840, 718.7729,  89.1509], device='cuda:0')
