Image Path: /home/zhangshuo/datasets/SACD/images/000000466095.jpg
Predicted Boxes:
tensor([  0.7335,   3.9441, 400.2591, 270.8177], device='cuda:0')
tensor([  4.5728,   2.6258, 298.2181, 269.7035], device='cuda:0')
tensor([ -2.8044,   8.5260, 405.2843, 329.3842], device='cuda:0')
tensor([ -0.8521,   6.6251, 494.4533, 332.6542], device='cuda:0')
tensor([  0.5235,   1.5025, 496.0799, 272.1546], device='cuda:0')
tensor([ 99.7663,   2.1105, 300.4398, 269.6492], device='cuda:0')
tensor([  4.0368,   5.0610, 303.0336, 335.3558], device='cuda:0')
tensor([ 40.1764,  26.3474, 400.6075, 287.4957], device='cuda:0')
tensor([ 43.0704,  20.4424, 246.1525, 289.5504], device='cuda:0')
tensor([ 97.0266,   3.0496, 399.1260, 271.7213], device='cuda:0')
tensor([ 17.2651,  26.6559, 479.1075, 284.4828], device='cuda:0')
tensor([ 94.4154,  14.2057, 298.6022, 339.4486], device='cuda:0')
tensor([ 93.7382,   2.8081, 295.3896, 235.2739], device='cuda:0')
tensor([ 13.8409,   1.6083, 233.3479, 331.6638], device='cuda:0')
tensor([  4.8809,  32.9244, 299.6600, 289.2047], device='cuda:0')
tensor([2.3618e-01, 6.0781e+01, 4.0275e+02, 3.1342e+02], device='cuda:0')
tensor([-1.5756e-01,  1.6991e+01,  4.0066e+02,  2.3361e+02], device='cuda:0')
tensor([  0.5694,  18.9448, 300.0537, 253.3512], device='cuda:0')
tensor([ 94.3816,  29.1210, 450.7327, 269.6593], device='cuda:0')
tensor([ 39.9224,  15.2967, 338.4447, 231.7593], device='cuda:0')
tensor([ 91.9631,   7.5572, 493.2890, 272.2701], device='cuda:0')
tensor([ -2.8467,  -4.2996, 494.5420, 203.0434], device='cuda:0')
tensor([ 22.5993,  15.8795, 216.7451, 277.3848], device='cuda:0')
tensor([ 89.0991,  10.7878, 497.6056, 320.4986], device='cuda:0')
tensor([ -2.7229,  42.5620, 494.9674, 259.1011], device='cuda:0')
tensor([ 93.8554,   7.2151, 402.1964, 335.6213], device='cuda:0')
tensor([ 99.0019,  61.6415, 399.4733, 315.0846], device='cuda:0')
tensor([ 96.7901,  49.9248, 296.9718, 193.9376], device='cuda:0')
tensor([103.4734,  54.4469, 387.9108, 260.9767], device='cuda:0')
tensor([  2.9984,  17.9872, 390.5002, 189.7079], device='cuda:0')
tensor([ 42.0224,  39.5125, 422.1092, 255.6789], device='cuda:0')
tensor([  1.8959,  35.5772, 367.9435, 252.1364], device='cuda:0')
tensor([ 11.5281,  41.3201, 287.2012, 189.5427], device='cuda:0')
tensor([ 96.4465,  66.2913, 498.6321, 326.0601], device='cuda:0')
tensor([ 58.6982,  21.5767, 376.2151, 227.6694], device='cuda:0')
tensor([105.8222,  38.9596, 381.9678, 191.2731], device='cuda:0')
tensor([ 40.7024,  42.7798, 232.6011, 254.6658], device='cuda:0')
tensor([-25.0280,  12.0850, 281.5822, 235.6309], device='cuda:0')
tensor([100.5168,  65.5585, 496.7319, 268.2590], device='cuda:0')
tensor([104.2531,  62.0296, 303.5902, 261.2591], device='cuda:0')
tensor([ 46.2900,  33.2467, 272.4781, 233.4627], device='cuda:0')
tensor([ -7.7969,  23.1492, 250.9776, 232.9719], device='cuda:0')
tensor([ 37.8641,  50.3330, 217.0703, 262.6342], device='cuda:0')
tensor([104.1519,  37.9031, 365.1595, 181.8410], device='cuda:0')
tensor([ 95.0025,  33.3581, 421.2796, 252.3962], device='cuda:0')
tensor([123.7354,  -5.3347, 399.1517, 185.6196], device='cuda:0')
tensor([-21.9395,  38.4890, 171.8382, 231.4034], device='cuda:0')
tensor([ -4.8252,  41.0541, 191.1479, 187.4606], device='cuda:0')
tensor([107.7246,  53.5178, 361.5326, 278.6615], device='cuda:0')
tensor([ 26.4066,  29.8944, 215.6521, 179.0805], device='cuda:0')
tensor([102.9785,  39.9267, 489.4036, 232.4776], device='cuda:0')
tensor([  1.8515,  58.4459, 202.9659, 277.0588], device='cuda:0')
tensor([ 40.4739,  71.2812, 234.2238, 336.3467], device='cuda:0')
tensor([ 44.0259, 116.3821, 208.9842, 351.7482], device='cuda:0')
tensor([181.4226,   3.9590, 387.1886, 333.4636], device='cuda:0')
tensor([199.0759,  66.5692, 444.3653, 340.2370], device='cuda:0')
tensor([189.1708,   3.6029, 330.8503, 270.8362], device='cuda:0')
tensor([128.8076,  34.4778, 295.0793, 255.7056], device='cuda:0')
tensor([284.7215,  -1.0938, 463.3831, 329.2243], device='cuda:0')
tensor([152.3987,  -8.8661, 314.4341, 171.8445], device='cuda:0')
tensor([179.1730,  35.3479, 297.6812, 286.6006], device='cuda:0')
tensor([159.7894,  13.6031, 275.6939, 237.6109], device='cuda:0')
tensor([179.4234,  63.4821, 303.2824, 304.8738], device='cuda:0')
tensor([208.6321,  63.0641, 379.5487, 287.7508], device='cuda:0')
tensor([102.4682, -21.8154, 231.2767,  64.2906], device='cuda:0')
tensor([208.7650,   3.9002, 374.0307, 258.9930], device='cuda:0')
tensor([ 30.7196,  -9.3786, 155.2023,  70.8011], device='cuda:0')
tensor([217.1338,  42.9741, 388.1942, 234.4155], device='cuda:0')
tensor([184.4076,  68.0849, 326.8033, 276.2993], device='cuda:0')
tensor([ 362.4713, -100.0386,  493.4668,  181.2778], device='cuda:0')
tensor([109.8969, -28.3653, 233.4093,  55.0971], device='cuda:0')
tensor([189.0871,  93.3982, 349.6812, 289.5982], device='cuda:0')
tensor([-38.8423, 203.3032,  72.7474, 441.4929], device='cuda:0')
tensor([-43.2095, 209.9218,  69.4976, 430.5322], device='cuda:0')
tensor([-46.6990, 203.7192,  78.6083, 449.4137], device='cuda:0')
tensor([ 45.2885, -18.5131, 186.2260,  51.5602], device='cuda:0')
tensor([-39.4068, 203.9167,  67.6166, 436.7408], device='cuda:0')
tensor([-42.2003, 197.2892,  61.3931, 429.7529], device='cuda:0')
tensor([-39.9872, 203.8204,  65.3773, 434.1968], device='cuda:0')
tensor([307.0791,  95.7578, 428.1812, 341.3759], device='cuda:0')
tensor([233.3488, 146.2630, 355.8538, 363.6841], device='cuda:0')
tensor([-37.3335, 206.7502,  72.4435, 438.4833], device='cuda:0')
tensor([-27.2746, 206.1680,  86.2653, 433.7384], device='cuda:0')
tensor([  7.3579,  -8.2361, 143.2511,  65.8653], device='cuda:0')
tensor([317.2051,  63.7323, 441.6567, 266.3017], device='cuda:0')
tensor([165.7165, -40.9066, 290.7037,  49.0654], device='cuda:0')
tensor([346.0316,  85.5819, 475.4497, 258.0590], device='cuda:0')
tensor([290.6787, -29.2948, 429.5949,  72.9289], device='cuda:0')
tensor([276.3037,  92.3635, 394.4243, 238.0777], device='cuda:0')
tensor([-47.2362,  -1.7024,  69.3499, 105.8337], device='cuda:0')
tensor([317.3451,  20.5699, 448.8039, 231.2606], device='cuda:0')
tensor([283.4340, 121.1005, 405.8484, 315.5394], device='cuda:0')
tensor([-28.7137, -11.7936,  95.0941,  70.9116], device='cuda:0')
tensor([407.9286, 235.2666, 534.8029, 384.2301], device='cuda:0')
tensor([328.0994, -30.4853, 489.7380,  60.5854], device='cuda:0')
tensor([415.1111, -16.6438, 539.9956,  70.0830], device='cuda:0')
tensor([409.5673, -18.0027, 538.2077,  64.1251], device='cuda:0')
tensor([407.3171, -10.8837, 542.5333,  66.4286], device='cuda:0')
tensor([417.0009, -15.5586, 545.0526,  69.1145], device='cuda:0')
tensor([429.6851, -16.0815, 562.0975,  65.8997], device='cuda:0')
