Image Path: /home/zhangshuo/datasets/SACD/images/000000204170.jpg
Predicted Boxes:
tensor([257.5480,  83.6993, 637.9879, 358.6980], device='cuda:0')
tensor([123.4878,  81.7078, 641.2175, 422.4026], device='cuda:0')
tensor([255.2049,  83.3709, 637.6685, 425.5663], device='cuda:0')
tensor([148.4193,  82.5980, 621.6397, 406.1079], device='cuda:0')
tensor([117.6295,  12.6326, 644.1479, 427.7970], device='cuda:0')
tensor([128.7949,  84.6273, 644.8687, 353.2446], device='cuda:0')
tensor([118.7291,   5.9083, 643.4213, 366.1859], device='cuda:0')
tensor([382.5056,  85.7486, 643.3557, 431.2539], device='cuda:0')
tensor([238.6289,   8.7903, 632.7780, 431.4905], device='cuda:0')
tensor([384.6003,  88.7292, 639.9261, 367.9272], device='cuda:0')
tensor([ 19.6256,  85.2073, 627.7336, 434.3138], device='cuda:0')
tensor([215.5213,  87.2691, 596.7927, 429.3072], device='cuda:0')
tensor([256.7912,  79.1020, 592.9370, 413.6932], device='cuda:0')
tensor([372.0867,   8.6320, 646.2113, 431.3546], device='cuda:0')
tensor([  3.5675,  12.0341, 635.2460, 434.8495], device='cuda:0')
tensor([381.9203,   6.1921, 638.0608, 355.2133], device='cuda:0')
tensor([124.4064, 159.9109, 641.0108, 416.2419], device='cuda:0')
tensor([109.8287,  43.0295, 604.5001, 450.8655], device='cuda:0')
tensor([314.6854, 127.0795, 577.0788, 389.0104], device='cuda:0')
tensor([263.5327, 166.3197, 629.5344, 411.1532], device='cuda:0')
tensor([362.0449,  94.2185, 584.3465, 383.6967], device='cuda:0')
tensor([5.6435e-01, 8.3518e+01, 6.3759e+02, 3.5864e+02], device='cuda:0')
tensor([  3.7588,   4.4970, 640.1492, 352.8818], device='cuda:0')
tensor([262.2073,   5.3563, 631.8043, 344.7182], device='cuda:0')
tensor([227.4040,  91.9197, 590.1742, 412.1880], device='cuda:0')
tensor([259.4937, 166.0831, 614.6595, 340.6414], device='cuda:0')
tensor([212.8970,  10.4160, 590.2465, 436.3468], device='cuda:0')
tensor([270.4617, 170.8401, 624.5667, 411.5200], device='cuda:0')
tensor([379.8279, 160.5123, 634.0223, 338.9424], device='cuda:0')
tensor([352.2648,  87.5132, 588.3168, 430.3173], device='cuda:0')
tensor([ -2.7935,  13.8923, 525.9272, 437.0724], device='cuda:0')
tensor([378.4458,  87.2427, 580.0471, 383.8803], device='cuda:0')
tensor([ -4.3493, 106.1340, 634.1484, 344.2060], device='cuda:0')
tensor([  1.9743,  83.7947, 529.0440, 450.6432], device='cuda:0')
tensor([119.0319, 164.1224, 623.7218, 343.8696], device='cuda:0')
tensor([353.4395,   3.5120, 603.6351, 399.4035], device='cuda:0')
tensor([292.2637,  10.2903, 593.8795, 364.5350], device='cuda:0')
tensor([377.1996,  93.7162, 563.9564, 417.4540], device='cuda:0')
tensor([382.7480, 162.6530, 625.4263, 415.8690], device='cuda:0')
tensor([ -4.3558,   8.4874, 526.7663, 384.9814], device='cuda:0')
tensor([356.0623, 141.3901, 551.0369, 439.1067], device='cuda:0')
tensor([ 57.0572, 131.8791, 577.3980, 329.7635], device='cuda:0')
tensor([180.8925, 115.3606, 584.0072, 357.3543], device='cuda:0')
tensor([246.2720,  22.9252, 522.7123, 448.2461], device='cuda:0')
tensor([374.5727, 176.4653, 603.6322, 380.3675], device='cuda:0')
tensor([310.8131, 133.4986, 564.5040, 353.4508], device='cuda:0')
tensor([106.5432, 174.8483, 592.1437, 454.7765], device='cuda:0')
tensor([305.8356, 159.2809, 553.9468, 334.4368], device='cuda:0')
tensor([338.2645,  91.4562, 534.7255, 444.1603], device='cuda:0')
tensor([207.7099, 168.0634, 550.6562, 353.1945], device='cuda:0')
tensor([212.4473,  95.8119, 519.0411, 430.0022], device='cuda:0')
tensor([370.9604, 174.1353, 573.9736, 377.4489], device='cuda:0')
tensor([198.4141,  95.8502, 478.7823, 471.6349], device='cuda:0')
tensor([250.6082, 159.6815, 490.7373, 329.4996], device='cuda:0')
tensor([  9.9916, 136.4191, 504.5124, 330.2810], device='cuda:0')
tensor([395.8133, 172.0788, 531.1912, 330.0247], device='cuda:0')
tensor([ 60.2478,  12.7034, 431.6172, 439.1590], device='cuda:0')
tensor([408.6218, -27.6717, 586.4918, 152.3215], device='cuda:0')
tensor([191.6712, 154.8381, 528.3539, 307.9706], device='cuda:0')
tensor([336.7416, 181.7682, 524.7592, 427.6830], device='cuda:0')
tensor([268.6194,  15.5740, 485.8593, 356.9028], device='cuda:0')
tensor([-25.0233,   3.5202, 232.7177, 428.7025], device='cuda:0')
tensor([109.3541,  18.4018, 417.0022, 355.3981], device='cuda:0')
tensor([-72.5872, 226.3320, 101.7434, 502.3290], device='cuda:0')
tensor([ 85.3190,  65.9626, 306.6067, 276.8862], device='cuda:0')
tensor([281.1664,  98.1175, 471.0322, 440.9626], device='cuda:0')
tensor([-67.1964, 214.8382,  89.3711, 485.4258], device='cuda:0')
tensor([-66.2701, 236.4704, 101.0983, 516.5468], device='cuda:0')
tensor([246.3629, 165.8545, 430.5040, 309.3362], device='cuda:0')
tensor([134.0946, 141.7785, 343.0933, 308.2392], device='cuda:0')
tensor([441.3483, -22.6115, 604.5037,  91.5227], device='cuda:0')
tensor([474.9080, -56.5921, 615.6587, 134.4931], device='cuda:0')
tensor([-64.7104, 240.7855,  96.0402, 519.5947], device='cuda:0')
tensor([-65.1534, 243.5307, 103.1352, 517.7820], device='cuda:0')
tensor([-49.8270, -26.1399, 118.1716,  88.6859], device='cuda:0')
tensor([241.9913, -43.5739, 413.9829,  54.6047], device='cuda:0')
tensor([447.5976, 225.0394, 616.8441, 485.8036], device='cuda:0')
tensor([128.5925, -40.2160, 300.8718,  67.1588], device='cuda:0')
tensor([-68.0073, 258.5012,  95.6555, 514.7014], device='cuda:0')
tensor([228.4721, 189.9666, 374.4572, 353.7114], device='cuda:0')
tensor([ 14.6622,  74.1403, 161.7631, 355.9667], device='cuda:0')
tensor([ 41.4709, 168.3333, 211.6565, 387.3547], device='cuda:0')
tensor([ 94.3686,  42.4540, 299.3275, 361.1671], device='cuda:0')
tensor([-57.9170, 267.5883,  88.7139, 544.7126], device='cuda:0')
tensor([-45.4366, -24.0594, 136.7323,  85.9903], device='cuda:0')
tensor([-57.4338, -31.8679,  81.6225, 179.8503], device='cuda:0')
tensor([  1.3372, 123.5911, 163.8670, 363.5482], device='cuda:0')
tensor([516.0057, -18.7531, 684.9680,  85.6848], device='cuda:0')
tensor([-47.1685, 256.0065, 111.7278, 522.7980], device='cuda:0')
tensor([  6.5069,  23.5149, 156.4802, 303.8357], device='cuda:0')
tensor([525.0068, -17.9264, 687.4718,  91.6571], device='cuda:0')
tensor([-25.0303, -30.2890, 146.0095,  85.4879], device='cuda:0')
tensor([ 12.8716, 115.7105, 166.4962, 327.5781], device='cuda:0')
tensor([ 20.9021,  32.3568, 162.0808, 270.2223], device='cuda:0')
tensor([-27.8596, -43.9462, 159.6169,  73.0760], device='cuda:0')
tensor([ 92.8149, -40.8780, 284.0129,  77.2654], device='cuda:0')
tensor([498.8638, -12.0738, 682.3294,  84.9625], device='cuda:0')
tensor([532.4464, -13.9712, 734.9683,  77.4988], device='cuda:0')
tensor([105.4476, 228.2275, 272.6620, 428.4138], device='cuda:0')
tensor([514.1907, -20.3373, 683.0612,  84.9390], device='cuda:0')
