Image Path: /home/zhangshuo/datasets/SACD/images/000000133233.jpg
Predicted Boxes:
tensor([130.4805,  70.9569, 511.1128, 293.4382], device='cuda:0')
tensor([136.1471,  65.5435, 573.4850, 303.3853], device='cuda:0')
tensor([125.4022,  64.7537, 510.7184, 297.1982], device='cuda:0')
tensor([  7.5911,  67.8812, 505.6399, 291.6254], device='cuda:0')
tensor([ -1.3330,   4.3964, 517.0331, 298.5139], device='cuda:0')
tensor([126.0862,   2.8900, 511.6227, 293.8326], device='cuda:0')
tensor([126.8129,  70.3559, 641.4224, 293.1671], device='cuda:0')
tensor([ 53.1002,  30.0300, 516.8531, 318.6855], device='cuda:0')
tensor([126.6545,  70.9131, 512.8544, 352.8854], device='cuda:0')
tensor([162.8466,  72.4044, 435.9799, 295.5508], device='cuda:0')
tensor([122.7045,   5.7724, 634.1656, 297.2043], device='cuda:0')
tensor([  2.4839,   1.3108, 636.0182, 296.1328], device='cuda:0')
tensor([247.5789, 134.2251, 509.8556, 286.7594], device='cuda:0')
tensor([ 93.7404,  73.3199, 443.9493, 302.2937], device='cuda:0')
tensor([ 49.8639,  70.8686, 591.5159, 342.2500], device='cuda:0')
tensor([3.3854e-01, 7.0005e+01, 5.1506e+02, 3.5438e+02], device='cuda:0')
tensor([  0.7145,   9.8671, 517.8486, 355.5009], device='cuda:0')
tensor([254.1021,  70.6140, 506.5652, 296.3460], device='cuda:0')
tensor([118.7058,  10.9560, 637.9905, 350.1139], device='cuda:0')
tensor([-8.2378e-02,  7.4189e+00,  6.3299e+02,  3.5819e+02], device='cuda:0')
tensor([193.2947,  79.6018, 567.6148, 288.8292], device='cuda:0')
tensor([  4.8209,  68.3035, 632.0339, 304.8614], device='cuda:0')
tensor([127.8100,  72.9814, 635.2583, 295.0089], device='cuda:0')
tensor([256.1058, 127.4667, 507.4877, 288.3489], device='cuda:0')
tensor([156.6632, 101.2809, 481.3881, 274.2285], device='cuda:0')
tensor([126.1544,  69.5216, 637.0082, 350.7991], device='cuda:0')
tensor([ 69.2915, 108.1659, 462.9394, 323.3152], device='cuda:0')
tensor([  6.3053,  70.5240, 508.1968, 290.5841], device='cuda:0')
tensor([141.4509, 135.4393, 488.5167, 282.0423], device='cuda:0')
tensor([123.0323,   6.2884, 517.9296, 362.3278], device='cuda:0')
tensor([250.6377,   1.8616, 512.2535, 315.2987], device='cuda:0')
tensor([142.5424,  76.8803, 474.8135, 365.6344], device='cuda:0')
tensor([161.1674,   8.2998, 450.8560, 306.3011], device='cuda:0')
tensor([255.5538,  71.0392, 508.2317, 356.4412], device='cuda:0')
tensor([163.5121, 139.6762, 403.4248, 285.5047], device='cuda:0')
tensor([257.5833,  67.8766, 562.9871, 300.2085], device='cuda:0')
tensor([256.9451,  72.2863, 629.4518, 292.1909], device='cuda:0')
tensor([175.9288,  73.4184, 415.1267, 327.2003], device='cuda:0')
tensor([ 18.2849, 137.3860, 500.7720, 285.7248], device='cuda:0')
tensor([178.0961,  12.1008, 447.0112, 359.1815], device='cuda:0')
tensor([252.8147, 137.1368, 448.4393, 319.3336], device='cuda:0')
tensor([182.2956,  27.2461, 415.5996, 321.7590], device='cuda:0')
tensor([144.3524,   9.6066, 472.9993, 368.1245], device='cuda:0')
tensor([161.5015,   4.5086, 421.7106, 299.2686], device='cuda:0')
tensor([250.2554,  71.9760, 632.5420, 350.5773], device='cuda:0')
tensor([128.0745, 137.8813, 613.8440, 288.9575], device='cuda:0')
tensor([176.4936, 133.7009, 524.4613, 306.4840], device='cuda:0')
tensor([233.6325,  78.5074, 409.9692, 304.1016], device='cuda:0')
tensor([241.8394,   6.6397, 605.8044, 360.3472], device='cuda:0')
tensor([  1.1980, 120.9506, 631.7467, 288.9681], device='cuda:0')
tensor([248.4704, 154.2911, 418.4650, 272.7505], device='cuda:0')
tensor([ 70.1162, 139.3552, 566.3239, 292.3137], device='cuda:0')
tensor([123.8079,  78.6336, 423.0248, 285.4521], device='cuda:0')
tensor([233.3348, 154.4940, 422.5998, 273.0054], device='cuda:0')
tensor([101.3133,   9.9531, 392.9358, 368.8344], device='cuda:0')
tensor([263.8845, 130.3428, 605.6434, 312.5026], device='cuda:0')
tensor([294.4099, 128.1420, 541.4581, 282.0720], device='cuda:0')
tensor([260.1315, 136.4099, 591.1438, 284.0720], device='cuda:0')
tensor([285.7523, 141.1359, 428.4335, 307.2476], device='cuda:0')
tensor([ 97.7409, 128.0071, 359.6696, 321.6437], device='cuda:0')
tensor([170.5474,  20.6407, 373.5939, 310.9879], device='cuda:0')
tensor([276.0849, 109.2138, 564.0695, 306.0613], device='cuda:0')
tensor([256.4914,   4.9246, 623.8866, 302.5728], device='cuda:0')
tensor([181.7022,  79.0848, 384.8177, 366.3917], device='cuda:0')
tensor([215.8453, 178.1499, 397.7806, 300.7968], device='cuda:0')
tensor([273.9516,  77.3723, 530.5566, 287.8641], device='cuda:0')
tensor([228.3864,  75.6363, 384.5713, 296.4419], device='cuda:0')
tensor([238.5653, 122.4014, 375.3770, 239.1013], device='cuda:0')
tensor([171.6631, 148.4536, 333.2529, 261.7726], device='cuda:0')
tensor([350.2285,   7.8452, 628.9041, 367.2069], device='cuda:0')
tensor([339.2020,  73.1276, 547.0383, 256.1988], device='cuda:0')
tensor([381.9713,  73.8248, 556.4259, 350.4123], device='cuda:0')
tensor([383.3900,  76.8170, 544.8634, 292.1379], device='cuda:0')
tensor([371.5215, 135.0526, 513.3304, 364.9482], device='cuda:0')
tensor([384.2939,   9.3702, 573.2076, 295.1590], device='cuda:0')
tensor([239.1520, -50.0989, 384.4088,  61.1958], device='cuda:0')
tensor([371.2581, -32.3757, 533.8704,  84.4112], device='cuda:0')
tensor([-55.7587, 237.9162,  90.1830, 454.6786], device='cuda:0')
tensor([-49.4295, 220.7201,  93.6886, 478.6762], device='cuda:0')
tensor([-52.1848, 218.0158,  76.0041, 450.7015], device='cuda:0')
tensor([150.8314, -36.1777, 306.7480,  60.1563], device='cuda:0')
tensor([-57.2769, 227.3563,  97.4463, 480.0350], device='cuda:0')
tensor([-53.3720, -39.1997, 110.3399,  79.7390], device='cuda:0')
tensor([-50.4035, 227.4268,  83.0347, 463.5451], device='cuda:0')
tensor([-62.3487, -46.6221,  81.3617, 113.8397], device='cuda:0')
tensor([456.8190, -67.8941, 604.3135, 119.7406], device='cuda:0')
tensor([-47.8977, 232.9097,  84.3672, 461.4174], device='cuda:0')
tensor([-25.8395, -42.3288, 164.4650,  62.5403], device='cuda:0')
tensor([-23.9746, -34.3875, 146.6463,  72.9343], device='cuda:0')
tensor([125.7524, -34.3689, 306.1483,  64.5574], device='cuda:0')
tensor([-54.5520, -33.4468, 140.3064,  73.4828], device='cuda:0')
tensor([-44.4816, 242.2922,  91.8809, 456.9767], device='cuda:0')
tensor([-30.8438, 242.9940, 112.0298, 455.4781], device='cuda:0')
tensor([476.9427, 235.3138, 632.6041, 424.1349], device='cuda:0')
tensor([389.8865, -43.9497, 608.5123,  73.4389], device='cuda:0')
tensor([514.0815, -35.7477, 679.5574,  77.8864], device='cuda:0')
tensor([518.3767, -40.8384, 682.5884,  82.5146], device='cuda:0')
tensor([517.3298, -21.6653, 682.5122,  75.6644], device='cuda:0')
tensor([514.7365, -40.4448, 674.1699,  81.0784], device='cuda:0')
tensor([550.8430, -20.9369, 718.6005,  72.7013], device='cuda:0')
