Image Path: /home/zhangshuo/datasets/SACD/images/000000022194.jpg
Predicted Boxes:
tensor([  2.1401, 128.0318, 420.6796, 624.1358], device='cuda:0')
tensor([ 81.8133, 247.6835, 340.6118, 628.9056], device='cuda:0')
tensor([ 83.2616, 127.5970, 341.9644, 626.3116], device='cuda:0')
tensor([ 79.8443, 124.3657, 392.5054, 594.8547], device='cuda:0')
tensor([ -2.5714, 247.6108, 422.2106, 614.3373], device='cuda:0')
tensor([ -4.6797, 273.9471, 343.0888, 586.7270], device='cuda:0')
tensor([ 81.3975, 249.3085, 426.1192, 614.6809], device='cuda:0')
tensor([ 82.4878, 124.0637, 425.5508, 635.9055], device='cuda:0')
tensor([ -1.0832, 124.3556, 343.6450, 641.2690], device='cuda:0')
tensor([ 88.6378, 272.1277, 332.6635, 547.7217], device='cuda:0')
tensor([ 78.5041,  22.2928, 426.5640, 640.1948], device='cuda:0')
tensor([ 88.4674, 129.4808, 338.4729, 540.3147], device='cuda:0')
tensor([ -1.1024,  17.5259, 422.8395, 649.9695], device='cuda:0')
tensor([ 77.4913, 248.6089, 416.5157, 514.6698], device='cuda:0')
tensor([ 84.2003, 129.2663, 427.7318, 528.5050], device='cuda:0')
tensor([ 27.3544,  56.3134, 349.7888, 630.6824], device='cuda:0')
tensor([-5.0857e-01,  2.4834e+02,  3.4268e+02,  5.0955e+02], device='cuda:0')
tensor([  3.3693, 126.6593, 339.8947, 607.6142], device='cuda:0')
tensor([ 37.3661, 246.9665, 384.3431, 514.5745], device='cuda:0')
tensor([ -2.2013, 228.5590, 422.4989, 522.0334], device='cuda:0')
tensor([ -5.3622,  21.0175, 347.5259, 647.0453], device='cuda:0')
tensor([107.3896, 202.2576, 349.0040, 588.6493], device='cuda:0')
tensor([ 82.1156, 258.0630, 334.1053, 501.6589], device='cuda:0')
tensor([ 76.2524,  14.8984, 350.6546, 651.6434], device='cuda:0')
tensor([109.1781, 139.0897, 334.1388, 624.8372], device='cuda:0')
tensor([ 77.2334,  11.8315, 426.1583, 551.9202], device='cuda:0')
tensor([163.1534, 246.7881, 336.6309, 505.9337], device='cuda:0')
tensor([ 99.1869, 298.3109, 405.7722, 552.5702], device='cuda:0')
tensor([166.4815, 128.7811, 426.7903, 639.0278], device='cuda:0')
tensor([ 70.7677, 137.8270, 302.4738, 656.8684], device='cuda:0')
tensor([ -3.5326,  10.8399, 346.3357, 569.6523], device='cuda:0')
tensor([ -1.0384,   5.6767, 424.4397, 536.7218], device='cuda:0')
tensor([165.1964, 270.8387, 332.1037, 545.6999], device='cuda:0')
tensor([ 80.4171, 268.1484, 332.1741, 577.6547], device='cuda:0')
tensor([116.2941, 301.8866, 363.1190, 550.1735], device='cuda:0')
tensor([105.4881, 137.9895, 291.5108, 573.9392], device='cuda:0')
tensor([129.6566, 279.0055, 283.8553, 505.8300], device='cuda:0')
tensor([104.4496, 320.7818, 331.5091, 498.2289], device='cuda:0')
tensor([169.0961, 135.5948, 416.0250, 548.9646], device='cuda:0')
tensor([171.5165, 124.5412, 372.5323, 600.0986], device='cuda:0')
tensor([143.2599, 294.8717, 338.7292, 493.7811], device='cuda:0')
tensor([155.9492, 328.6811, 306.5737, 502.3295], device='cuda:0')
tensor([165.7363, 257.8687, 400.6187, 501.2894], device='cuda:0')
tensor([168.2151, 264.8768, 405.1114, 580.0910], device='cuda:0')
tensor([178.0252, 147.9476, 306.2303, 630.4266], device='cuda:0')
tensor([170.8571, 128.6902, 334.0795, 637.1918], device='cuda:0')
tensor([180.5226, 269.5580, 321.7945, 531.6842], device='cuda:0')
tensor([166.9941, 130.2301, 311.9888, 537.2480], device='cuda:0')
tensor([ 85.2253,  10.6721, 338.0003, 523.0754], device='cuda:0')
tensor([ 56.1024,  22.3075, 307.8868, 660.9580], device='cuda:0')
tensor([195.3584, 265.2381, 358.4366, 508.2914], device='cuda:0')
tensor([155.1149,  17.4351, 402.3735, 654.4904], device='cuda:0')
tensor([189.6210, 196.6582, 361.2122, 542.8690], device='cuda:0')
tensor([ 97.5536,  33.0259, 292.0757, 668.6103], device='cuda:0')
tensor([119.9810, 139.7058, 283.4654, 622.0115], device='cuda:0')
tensor([128.0865, 338.9136, 274.3773, 530.3042], device='cuda:0')
tensor([ 87.2873, 287.9182, 250.6165, 557.2452], device='cuda:0')
tensor([189.1769, 166.3780, 346.9562, 507.5338], device='cuda:0')
tensor([130.0484,  27.6288, 307.4334, 546.5055], device='cuda:0')
tensor([230.2290,  16.6797, 422.1388, 655.2604], device='cuda:0')
tensor([162.1325,   7.4973, 302.5967, 580.8416], device='cuda:0')
tensor([145.6874,  61.9287, 291.5258, 561.7214], device='cuda:0')
tensor([ 95.9904,  18.6171, 253.7559, 525.5916], device='cuda:0')
tensor([258.5359, 134.2954, 386.3812, 632.5714], device='cuda:0')
tensor([259.1605, 140.4424, 378.7178, 566.2026], device='cuda:0')
tensor([130.5000, 310.2399, 286.6283, 459.4685], device='cuda:0')
tensor([-10.5652,   5.1015, 173.7667, 642.6429], device='cuda:0')
tensor([119.0497, 363.8385, 256.5444, 515.5406], device='cuda:0')
tensor([171.3010,  -2.1257, 365.1212, 555.6862], device='cuda:0')
tensor([268.3979, -26.3183, 380.7497, 148.1223], device='cuda:0')
tensor([243.0905, 239.1427, 376.2979, 484.7185], device='cuda:0')
tensor([247.4158, 262.0042, 343.6472, 570.9263], device='cuda:0')
tensor([112.6501, 162.8990, 244.4115, 603.5016], device='cuda:0')
tensor([257.6000,  11.2646, 389.4129, 559.7214], device='cuda:0')
tensor([151.5965, 168.1845, 266.5120, 538.4081], device='cuda:0')
tensor([-36.7835, -95.1207,  49.5638, 314.3031], device='cuda:0')
tensor([-31.1760, 394.6902,  58.9241, 843.1139], device='cuda:0')
tensor([-34.6147, 402.6325,  52.3552, 800.9285], device='cuda:0')
tensor([-36.0382, 436.1193,  57.8158, 786.8397], device='cuda:0')
tensor([-34.4078, 396.8637,  54.3578, 813.8274], device='cuda:0')
tensor([-32.4806, 404.2645,  55.2765, 818.8965], device='cuda:0')
tensor([-33.6463, 412.3457,  56.8034, 839.1528], device='cuda:0')
tensor([-28.8705, -63.1070,  66.8001, 159.8660], device='cuda:0')
tensor([140.5425, -84.4913, 250.8562,  97.2610], device='cuda:0')
tensor([ 72.3440, -71.8350, 201.8399, 104.3038], device='cuda:0')
tensor([-29.5825, 419.7339,  58.9164, 812.6288], device='cuda:0')
tensor([ 49.9070,  75.6017, 171.8524, 439.3771], device='cuda:0')
tensor([316.7798, -51.4388, 412.3594, 152.7097], device='cuda:0')
tensor([-13.2893, -47.0010,  91.6140, 137.1046], device='cuda:0')
tensor([-19.4258, -73.7797, 104.1893, 113.0836], device='cuda:0')
tensor([306.2992, 386.1646, 421.2104, 694.9666], device='cuda:0')
tensor([ 57.3218, -67.7543, 195.5343, 116.4067], device='cuda:0')
tensor([-26.3293, -36.7504,  84.3918, 133.9746], device='cuda:0')
tensor([342.7545, -25.6073, 466.2490, 127.8716], device='cuda:0')
tensor([284.8701, -35.7304, 406.3471, 121.9768], device='cuda:0')
tensor([340.2726, -27.7296, 461.4742, 128.9058], device='cuda:0')
tensor([-23.0199, 434.6342,  72.1243, 779.8152], device='cuda:0')
tensor([340.6091, -33.1874, 457.5786, 128.3870], device='cuda:0')
tensor([330.1794, -22.3976, 459.4392, 130.5544], device='cuda:0')
tensor([354.0227, -26.3446, 491.0826, 123.3721], device='cuda:0')
