Image Path: /home/zhangshuo/datasets/SACD/images/000000472901.jpg
Predicted Boxes:
tensor([129.5005,  83.9241, 512.5279, 347.4437], device='cuda:0')
tensor([127.9391,  79.9929, 582.5269, 362.1520], device='cuda:0')
tensor([125.1216,  84.2641, 514.1031, 417.3627], device='cuda:0')
tensor([ -2.4142,   5.3620, 517.2561, 352.6898], device='cuda:0')
tensor([122.0937,   6.8410, 634.9639, 351.3040], device='cuda:0')
tensor([126.8525,  83.2910, 641.9046, 346.5094], device='cuda:0')
tensor([ 26.9307,  84.0696, 612.6911, 409.3929], device='cuda:0')
tensor([122.2608,  76.5438, 512.1700, 361.3399], device='cuda:0')
tensor([126.5940,   3.8099, 511.0721, 345.3966], device='cuda:0')
tensor([  6.8640,  80.5665, 506.5779, 346.3894], device='cuda:0')
tensor([255.9056,  84.9410, 637.6042, 347.0037], device='cuda:0')
tensor([ 48.2217,  35.7186, 521.9448, 387.4891], device='cuda:0')
tensor([117.1730,  13.4845, 640.1425, 417.7361], device='cuda:0')
tensor([125.4932,  82.2293, 636.4825, 420.9559], device='cuda:0')
tensor([ -0.8424,  82.4180, 516.3906, 423.5467], device='cuda:0')
tensor([ -0.7049,   9.9597, 633.4913, 428.3645], device='cuda:0')
tensor([  1.6688,   2.0237, 636.3002, 349.0100], device='cuda:0')
tensor([ -2.1550,  11.6990, 520.8121, 423.3763], device='cuda:0')
tensor([128.2981,  86.7625, 636.1167, 357.7764], device='cuda:0')
tensor([259.2566,  79.9146, 578.4539, 364.8912], device='cuda:0')
tensor([128.1622,  87.7861, 458.9883, 364.4512], device='cuda:0')
tensor([254.1104,   3.2084, 511.8729, 352.5268], device='cuda:0')
tensor([  4.3046,  80.7087, 631.3575, 371.1587], device='cuda:0')
tensor([187.4729,  89.5156, 572.5113, 352.5999], device='cuda:0')
tensor([121.5035,   8.3713, 520.8577, 430.7297], device='cuda:0')
tensor([251.6862,  84.7055, 638.3123, 422.2877], device='cuda:0')
tensor([251.5065,  83.0115, 511.3497, 351.7285], device='cuda:0')
tensor([253.8349,  83.1764, 515.2186, 425.1559], device='cuda:0')
tensor([194.2169,  86.4753, 456.9830, 352.6430], device='cuda:0')
tensor([178.1663,  91.6851, 465.9577, 437.4010], device='cuda:0')
tensor([9.3269e-03, 8.7047e+01, 5.0820e+02, 3.5794e+02], device='cuda:0')
tensor([239.1258,   9.9095, 622.9388, 426.6415], device='cuda:0')
tensor([180.6424,  16.1831, 460.2454, 433.2934], device='cuda:0')
tensor([259.0712,   5.7586, 629.6250, 346.6237], device='cuda:0')
tensor([134.3090,  10.2619, 443.8810, 360.7231], device='cuda:0')
tensor([ -3.7212,  90.8485, 634.0002, 341.6767], device='cuda:0')
tensor([131.7456,  12.0012, 470.1204, 435.1547], device='cuda:0')
tensor([ 53.2363, 106.7385, 575.6705, 328.6763], device='cuda:0')
tensor([148.8795,  94.8721, 484.7066, 344.3909], device='cuda:0')
tensor([230.0968,  87.8983, 448.6317, 380.4359], device='cuda:0')
tensor([156.5166,   6.0461, 415.6403, 352.3607], device='cuda:0')
tensor([174.4292,  32.9835, 411.3958, 379.5633], device='cuda:0')
tensor([255.5854, 117.0421, 503.8768, 352.8007], device='cuda:0')
tensor([263.9753, 114.8957, 609.1047, 349.1145], device='cuda:0')
tensor([247.6008, 156.6581, 499.4836, 333.2266], device='cuda:0')
tensor([ 66.9856, 128.6131, 468.1352, 385.8416], device='cuda:0')
tensor([121.9784, 138.1820, 614.2795, 333.1291], device='cuda:0')
tensor([254.6278,  94.7403, 431.5953, 381.4927], device='cuda:0')
tensor([166.0101, 125.7936, 508.6341, 353.4393], device='cuda:0')
tensor([272.1119, 126.5411, 573.9965, 368.8094], device='cuda:0')
tensor([ 10.0466, 133.0031, 502.1960, 327.4718], device='cuda:0')
tensor([ 86.6430,  11.7849, 382.4221, 435.9136], device='cuda:0')
tensor([130.4671, 155.6842, 484.4784, 328.7151], device='cuda:0')
tensor([258.5807, 150.1996, 575.5873, 328.1375], device='cuda:0')
tensor([132.4178, 160.0913, 377.5673, 333.1048], device='cuda:0')
tensor([279.3753, 122.9513, 516.9575, 317.8109], device='cuda:0')
tensor([173.5036,  26.7011, 375.3314, 361.2046], device='cuda:0')
tensor([348.5468,   8.2643, 628.4606, 430.1705], device='cuda:0')
tensor([173.5008,  94.9767, 381.5791, 432.7971], device='cuda:0')
tensor([ 31.5687, 163.1803, 389.2286, 409.5878], device='cuda:0')
tensor([115.1817, 157.4845, 386.1695, 311.6131], device='cuda:0')
tensor([ 56.1049, 119.5129, 311.9802, 385.0378], device='cuda:0')
tensor([139.9809, 139.2274, 367.8489, 301.8455], device='cuda:0')
tensor([380.5148,  88.9678, 554.1128, 340.2822], device='cuda:0')
tensor([248.0489,  92.3119, 400.4251, 341.5078], device='cuda:0')
tensor([268.1984,  87.9139, 500.5236, 355.5649], device='cuda:0')
tensor([385.6942,  88.9695, 575.9581, 408.1090], device='cuda:0')
tensor([191.5274, 151.0403, 394.7681, 367.0282], device='cuda:0')
tensor([283.9398, 182.1585, 478.1472, 345.8434], device='cuda:0')
tensor([ 68.6872, 152.4924, 292.5289, 331.5857], device='cuda:0')
tensor([379.6228,   7.6660, 561.0035, 339.9241], device='cuda:0')
tensor([340.4913,  97.9174, 524.8376, 317.4346], device='cuda:0')
tensor([216.6882, 178.9295, 395.5367, 282.6770], device='cuda:0')
tensor([ 46.8079, 138.9539, 239.7421, 290.4724], device='cuda:0')
tensor([375.0461, -47.4690, 527.5906, 114.7711], device='cuda:0')
tensor([236.7587, -48.1486, 397.2855,  58.5974], device='cuda:0')
tensor([360.6189, 153.8566, 494.4872, 376.0419], device='cuda:0')
tensor([-52.7231, 257.8522,  99.2550, 568.8293], device='cuda:0')
tensor([-53.4354, 282.5434,  87.8603, 534.6398], device='cuda:0')
tensor([-58.1506, 266.3942,  99.4472, 568.8392], device='cuda:0')
tensor([136.6257, -43.3072, 305.0414,  67.4497], device='cuda:0')
tensor([-52.2448, 265.2161,  78.0890, 537.9238], device='cuda:0')
tensor([-57.5828, -61.1140,  75.5837, 158.2050], device='cuda:0')
tensor([-49.8916, 270.0696,  83.9319, 552.2678], device='cuda:0')
tensor([-51.1072, -58.1289, 104.4514, 103.1342], device='cuda:0')
tensor([457.2499, -74.6259, 601.3654, 134.4761], device='cuda:0')
tensor([-48.8776, 273.0846,  86.3711, 550.3773], device='cuda:0')
tensor([-25.2757, -54.3283, 157.2634,  76.4823], device='cuda:0')
tensor([115.5881, -44.6191, 302.0047,  75.9704], device='cuda:0')
tensor([399.3213, -50.5176, 587.1620,  87.5541], device='cuda:0')
tensor([-45.8328, 281.1543,  94.2714, 545.7197], device='cuda:0')
tensor([-22.4870, -45.7093, 140.1283,  93.1002], device='cuda:0')
tensor([-29.3101, 287.2733, 108.5894, 537.4196], device='cuda:0')
tensor([-48.1215, -50.0855, 128.1079,  91.9382], device='cuda:0')
tensor([477.5808, 281.8987, 626.9879, 506.6749], device='cuda:0')
tensor([516.7719, -50.7815, 679.9675,  98.6096], device='cuda:0')
tensor([548.6877, -20.7419, 721.6271,  80.5076], device='cuda:0')
tensor([514.0893, -40.1142, 678.2341,  91.0935], device='cuda:0')
tensor([514.1755, -25.0596, 681.2149,  87.8006], device='cuda:0')
tensor([514.6047, -45.6384, 673.6312,  93.7802], device='cuda:0')
