Image Path: /home/zhangshuo/datasets/SACD/images/000000062298.jpg
Predicted Boxes:
tensor([  1.2351,  92.5011, 382.8741, 389.6683], device='cuda:0')
tensor([  4.4864,  90.8366, 504.6935, 383.3658], device='cuda:0')
tensor([ -1.0377,   5.4619, 513.4363, 394.5892], device='cuda:0')
tensor([ 46.2898, 146.0093, 438.3903, 411.3815], device='cuda:0')
tensor([4.3289e-01, 9.1984e+01, 5.1306e+02, 4.5494e+02], device='cuda:0')
tensor([126.4173,  92.7268, 511.7688, 389.5540], device='cuda:0')
tensor([120.5878,  89.4986, 512.3085, 389.5231], device='cuda:0')
tensor([ 52.8292,  40.9134, 511.4985, 411.3343], device='cuda:0')
tensor([ 34.9728,  93.7249, 599.4493, 429.2307], device='cuda:0')
tensor([-7.8239e-02,  1.3938e+01,  5.1519e+02,  4.6807e+02], device='cuda:0')
tensor([  2.4771,   5.2153, 386.4398, 391.7099], device='cuda:0')
tensor([-7.6847e-02,  1.0644e+02,  5.0922e+02,  3.7338e+02], device='cuda:0')
tensor([  3.8050, 149.9145, 385.0500, 372.8827], device='cuda:0')
tensor([  6.6211,  98.2102, 384.6257, 466.8678], device='cuda:0')
tensor([4.5115e-01, 2.3187e+00, 6.3480e+02, 3.9505e+02], device='cuda:0')
tensor([121.9624,  94.7471, 379.3656, 397.3206], device='cuda:0')
tensor([131.2304,  95.6196, 445.0175, 386.4537], device='cuda:0')
tensor([127.2202,  91.6272, 571.7550, 388.3824], device='cuda:0')
tensor([ 14.8400, 181.7862, 369.4484, 375.1293], device='cuda:0')
tensor([ -1.8375,  11.1928, 633.0697, 478.8896], device='cuda:0')
tensor([127.1483,   3.7065, 385.0703, 392.5372], device='cuda:0')
tensor([122.6869,   4.4781, 511.9832, 392.3123], device='cuda:0')
tensor([-4.1195e-01,  9.1575e+01,  6.3117e+02,  3.8986e+02], device='cuda:0')
tensor([122.7349, 194.8162, 379.9535, 385.4496], device='cuda:0')
tensor([  6.5456, 174.4918, 502.5884, 374.6082], device='cuda:0')
tensor([ 65.2376, 177.9731, 331.4763, 372.1855], device='cuda:0')
tensor([122.7938, 182.9026, 387.0342, 384.1796], device='cuda:0')
tensor([  2.4989,   8.0650, 390.1318, 479.2972], device='cuda:0')
tensor([ 51.3023,  96.5658, 307.7879, 398.5442], device='cuda:0')
tensor([116.4658,  19.4557, 389.1308, 478.6600], device='cuda:0')
tensor([124.3744,  95.7265, 511.2841, 449.6898], device='cuda:0')
tensor([ 59.5200, 132.5890, 563.5351, 365.8499], device='cuda:0')
tensor([ 55.3740,  30.7517, 316.8416, 417.7466], device='cuda:0')
tensor([ -3.1831, 125.0711, 630.7083, 375.2370], device='cuda:0')
tensor([125.8265,  94.8119, 639.1917, 385.6616], device='cuda:0')
tensor([117.2668,  10.1214, 634.1902, 394.3447], device='cuda:0')
tensor([113.2583,  16.2864, 638.7389, 464.0436], device='cuda:0')
tensor([ 57.2675, 218.8990, 319.2931, 416.5093], device='cuda:0')
tensor([117.1378,   9.5260, 519.4782, 482.7056], device='cuda:0')
tensor([ 26.3481, 209.9438, 434.4482, 370.8533], device='cuda:0')
tensor([122.6280,  95.8948, 637.4451, 464.9496], device='cuda:0')
tensor([117.9320, 192.8583, 495.2136, 372.1281], device='cuda:0')
tensor([ 44.6698, 182.6670, 274.0222, 360.7588], device='cuda:0')
tensor([115.5436, 177.4009, 494.9362, 368.1760], device='cuda:0')
tensor([ 52.2570,   7.5769, 350.2845, 481.7608], device='cuda:0')
tensor([116.2388,  91.5100, 312.3814, 382.3767], device='cuda:0')
tensor([111.7190,  92.8280, 585.2878, 354.7903], device='cuda:0')
tensor([ 52.8052, 141.6327, 336.1060, 435.0462], device='cuda:0')
tensor([121.5071, 117.6385, 637.1203, 397.0425], device='cuda:0')
tensor([109.0892, 102.1503, 333.8520, 479.1018], device='cuda:0')
tensor([ 90.0503,  26.1879, 325.6870, 410.1824], device='cuda:0')
tensor([142.5542,  89.2603, 487.5341, 375.2408], device='cuda:0')
tensor([109.9460, 222.8881, 408.4688, 344.6234], device='cuda:0')
tensor([167.7965, 131.3872, 551.1876, 357.5876], device='cuda:0')
tensor([223.5204,   8.3448, 565.9504, 483.0835], device='cuda:0')
tensor([175.1929,  58.4012, 419.7990, 326.2421], device='cuda:0')
tensor([252.2099,  96.3979, 571.7755, 470.6874], device='cuda:0')
tensor([242.4063,   4.3334, 445.7290, 400.7488], device='cuda:0')
tensor([220.1112,  90.5649, 377.6059, 376.7983], device='cuda:0')
tensor([235.0600,  94.5950, 419.6442, 462.8885], device='cuda:0')
tensor([240.5880,  82.3326, 419.9928, 391.8954], device='cuda:0')
tensor([346.6385,   6.1110, 601.3683, 483.6612], device='cuda:0')
tensor([261.3364,  98.2006, 507.3990, 369.5817], device='cuda:0')
tensor([267.0647,   8.6201, 528.8287, 385.0157], device='cuda:0')
tensor([225.4272,  68.1596, 435.0114, 353.2896], device='cuda:0')
tensor([240.2866, 111.3427, 469.4551, 362.4595], device='cuda:0')
tensor([282.9654, 158.0796, 464.5906, 460.8740], device='cuda:0')
tensor([205.2515, -69.5835, 373.9773,  77.3407], device='cuda:0')
tensor([284.1609, 137.5775, 462.7770, 347.2103], device='cuda:0')
tensor([298.0842, 168.7657, 507.0375, 385.6673], device='cuda:0')
tensor([-68.7857, 295.0472, 104.3904, 629.4597], device='cuda:0')
tensor([-54.6962, 272.9855, 100.5556, 660.4047], device='cuda:0')
tensor([379.7565,  85.6187, 528.8761, 446.8369], device='cuda:0')
tensor([-59.5921, -84.4995,  77.7702, 194.2816], device='cuda:0')
tensor([215.3734, 160.9196, 358.4793, 360.3826], device='cuda:0')
tensor([-52.4122, 294.3992,  84.4188, 618.4162], device='cuda:0')
tensor([352.2443, 129.5747, 524.2303, 398.9832], device='cuda:0')
tensor([-57.6806, 295.5319,  97.0411, 645.5784], device='cuda:0')
tensor([468.8838, -78.3159, 612.6423, 163.2415], device='cuda:0')
tensor([-13.5740, -51.2516, 175.0522,  78.3095], device='cuda:0')
tensor([127.2546, -49.4802, 290.0286,  78.2615], device='cuda:0')
tensor([-13.5845, -45.9476, 146.8320, 102.8399], device='cuda:0')
tensor([107.7683, -38.9170, 291.2939,  84.0698], device='cuda:0')
tensor([-51.3655, 295.5449,  86.3526, 623.9789], device='cuda:0')
tensor([-35.0775, 303.0672, 112.8382, 616.6584], device='cuda:0')
tensor([-53.4511, -65.4822, 109.5948, 112.0012], device='cuda:0')
tensor([381.7977,  52.7785, 527.5103, 314.5027], device='cuda:0')
tensor([373.0972, 142.1623, 516.9744, 455.4411], device='cuda:0')
tensor([491.2047, 310.7863, 656.1414, 534.7882], device='cuda:0')
tensor([413.6471, -53.5568, 598.6771,  93.1339], device='cuda:0')
tensor([-46.7740, 305.7092,  93.1660, 623.7407], device='cuda:0')
tensor([-53.4028, 290.1072,  79.0692, 612.8773], device='cuda:0')
tensor([386.2710,  20.2197, 541.2072, 336.0571], device='cuda:0')
tensor([368.7449, -50.9683, 533.7023, 113.4736], device='cuda:0')
tensor([-46.8060, -51.7517, 139.1283,  97.9671], device='cuda:0')
tensor([518.9137, -35.7621, 678.4547,  97.3190], device='cuda:0')
tensor([522.7838, -30.2126, 683.3709, 102.5780], device='cuda:0')
tensor([524.5710, -32.0863, 689.9423, 101.8269], device='cuda:0')
tensor([516.3943, -22.3535, 682.3041, 101.4080], device='cuda:0')
tensor([549.1608, -26.9648, 719.0583,  97.6726], device='cuda:0')
