Image Path: /home/zhangshuo/datasets/SACD/images/000000174375.jpg
Predicted Boxes:
tensor([123.2415,   6.9127, 633.9811, 351.9460], device='cuda:0')
tensor([124.8488,  83.9375, 514.3019, 420.9968], device='cuda:0')
tensor([  0.5935,  81.8329, 514.6895, 425.7188], device='cuda:0')
tensor([119.5328,  13.4689, 637.8985, 422.8225], device='cuda:0')
tensor([124.8035,   8.8478, 516.3073, 432.8391], device='cuda:0')
tensor([ -3.2649,  11.5137, 519.9054, 425.7320], device='cuda:0')
tensor([ 29.0050,  85.1753, 609.5359, 421.1456], device='cuda:0')
tensor([-7.6523e-02,  9.5684e+00,  6.3371e+02,  4.3024e+02], device='cuda:0')
tensor([125.3128,  82.4483, 636.6901, 421.4310], device='cuda:0')
tensor([117.5779,  88.3142, 465.1343, 404.3647], device='cuda:0')
tensor([135.1758,  79.9315, 573.4351, 393.9234], device='cuda:0')
tensor([ 47.5929,  34.7974, 521.0013, 409.0799], device='cuda:0')
tensor([254.7160,   3.3573, 512.6618, 352.5105], device='cuda:0')
tensor([ -1.5354,   4.6605, 517.7709, 357.2616], device='cuda:0')
tensor([110.9957,  89.3795, 447.0777, 437.6156], device='cuda:0')
tensor([ 11.1308,  82.1838, 503.6839, 378.3930], device='cuda:0')
tensor([124.7097,  92.2103, 510.7965, 376.2578], device='cuda:0')
tensor([134.8332,  83.7438, 509.3990, 348.9208], device='cuda:0')
tensor([ 63.8655, 127.5561, 447.4402, 394.8959], device='cuda:0')
tensor([136.7808,  14.8843, 411.6779, 432.2151], device='cuda:0')
tensor([  3.0503,   2.1807, 637.2952, 350.3138], device='cuda:0')
tensor([143.4774,   8.7288, 457.1008, 433.0854], device='cuda:0')
tensor([129.9144,   3.9149, 508.1420, 346.8787], device='cuda:0')
tensor([  3.2664,  86.5209, 632.3209, 383.6966], device='cuda:0')
tensor([182.2379,  10.7259, 445.1355, 356.1428], device='cuda:0')
tensor([127.2761,  84.4414, 640.9008, 346.0630], device='cuda:0')
tensor([124.4675, 113.1720, 637.2274, 382.6944], device='cuda:0')
tensor([157.3214,  88.8155, 436.8259, 370.9039], device='cuda:0')
tensor([198.1436,  32.5367, 419.3062, 373.9567], device='cuda:0')
tensor([128.3922,  86.4984, 389.3969, 420.7221], device='cuda:0')
tensor([  0.7549, 131.5650, 510.5515, 400.9449], device='cuda:0')
tensor([131.6977,   4.9444, 391.4482, 352.5090], device='cuda:0')
tensor([143.3126, 149.9251, 489.4025, 384.0609], device='cuda:0')
tensor([ 44.6510,  96.3494, 581.8676, 332.4047], device='cuda:0')
tensor([226.0186,  94.7889, 411.6965, 404.7737], device='cuda:0')
tensor([ -2.9810,  93.1839, 631.9897, 339.6837], device='cuda:0')
tensor([255.7762,  84.1636, 510.1681, 426.8347], device='cuda:0')
tensor([182.9553, 103.2871, 572.9282, 347.1171], device='cuda:0')
tensor([242.4869,   9.1926, 594.7897, 422.1942], device='cuda:0')
tensor([118.5602, 105.2148, 606.2078, 323.0266], device='cuda:0')
tensor([ 48.5729, 165.8657, 424.8474, 417.8122], device='cuda:0')
tensor([156.4150, 106.3434, 511.9692, 348.3717], device='cuda:0')
tensor([128.1592, 156.8538, 381.2932, 415.1183], device='cuda:0')
tensor([260.6331,   7.6806, 613.8293, 342.3560], device='cuda:0')
tensor([127.2505, 160.2745, 383.9547, 341.1791], device='cuda:0')
tensor([249.0105,  85.8563, 612.5186, 419.1997], device='cuda:0')
tensor([ 10.7841, 143.6375, 501.3513, 335.7372], device='cuda:0')
tensor([250.1802,  83.7472, 469.5788, 361.4904], device='cuda:0')
tensor([128.7740, 153.9187, 484.3829, 331.3815], device='cuda:0')
tensor([ 88.5619,  11.2255, 381.2787, 437.1127], device='cuda:0')
tensor([223.2105, 113.1891, 472.8207, 314.8613], device='cuda:0')
tensor([243.9563,  77.2122, 519.0340, 361.7172], device='cuda:0')
tensor([176.5739,  94.0098, 375.6853, 428.4540], device='cuda:0')
tensor([287.1025, 172.3090, 446.0841, 401.6385], device='cuda:0')
tensor([ 61.8054, 123.4959, 330.3624, 389.9457], device='cuda:0')
tensor([210.5063,  93.3844, 379.6994, 392.5258], device='cuda:0')
tensor([244.9747, 141.3642, 450.9958, 373.7335], device='cuda:0')
tensor([253.0474,  85.2956, 570.4540, 333.6531], device='cuda:0')
tensor([182.6156,  27.3474, 383.0932, 364.8073], device='cuda:0')
tensor([ 92.4291, 158.9435, 375.1585, 313.6476], device='cuda:0')
tensor([132.1397, 150.7853, 368.8625, 307.8527], device='cuda:0')
tensor([226.7984,  51.5731, 499.0650, 296.2415], device='cuda:0')
tensor([267.0719, 117.6987, 469.4277, 344.9539], device='cuda:0')
tensor([ 74.8601, 159.2855, 294.0455, 336.1007], device='cuda:0')
tensor([261.8690, 193.9525, 403.5756, 317.3356], device='cuda:0')
tensor([227.9091,  44.3844, 461.1607, 296.0267], device='cuda:0')
tensor([357.4109,   2.9457, 582.6340, 424.5133], device='cuda:0')
tensor([255.9774, 118.2063, 485.4938, 328.8389], device='cuda:0')
tensor([-65.3819, 242.9101,  94.2891, 519.7571], device='cuda:0')
tensor([287.4441, 145.9931, 461.0272, 409.8917], device='cuda:0')
tensor([235.3902, -44.4118, 395.8028,  56.9449], device='cuda:0')
tensor([394.9036, -25.6092, 539.5453, 140.8328], device='cuda:0')
tensor([-63.1846, 229.3996,  84.9248, 508.8632], device='cuda:0')
tensor([381.3496,  13.3647, 538.1862, 303.4683], device='cuda:0')
tensor([-57.2523, -62.5291,  77.1644, 186.7929], device='cuda:0')
tensor([ 462.7751, -117.4201,  619.8384,  218.0523], device='cuda:0')
tensor([-54.5890, 257.4159,  90.9743, 537.3985], device='cuda:0')
tensor([-57.6252, 255.1003,  89.6228, 534.3654], device='cuda:0')
tensor([156.2428, -33.2709, 317.6335,  69.3776], device='cuda:0')
tensor([-57.1442, 277.3203,  86.3053, 525.4001], device='cuda:0')
tensor([371.0089,  65.8016, 511.8045, 343.4762], device='cuda:0')
tensor([-53.0002, 264.9695,  92.8790, 537.7484], device='cuda:0')
tensor([149.8909, -20.5035, 331.8443,  72.6224], device='cuda:0')
tensor([360.5799,  39.5341, 501.9829, 281.6048], device='cuda:0')
tensor([-27.3128, -46.8579, 161.4690,  73.2436], device='cuda:0')
tensor([366.5174, 126.5869, 503.9044, 387.6631], device='cuda:0')
tensor([ 35.9534, 190.7335, 203.6681, 329.3864], device='cuda:0')
tensor([-54.1658, 272.3288,  86.7028, 552.0605], device='cuda:0')
tensor([-49.0836, -35.6766, 109.3201,  94.1287], device='cuda:0')
tensor([-22.2431, -34.3779, 141.9849,  88.3945], device='cuda:0')
tensor([423.7812, -39.8759, 585.1570,  91.3171], device='cuda:0')
tensor([367.6980, 179.9405, 516.4351, 412.3336], device='cuda:0')
tensor([472.8131, 273.1166, 628.2813, 495.2133], device='cuda:0')
tensor([-34.6398, 277.3640, 105.6145, 536.7666], device='cuda:0')
tensor([523.0104, -26.4881, 679.4913, 104.2573], device='cuda:0')
tensor([522.2862, -27.2980, 677.6520,  99.0042], device='cuda:0')
tensor([-45.5269, -33.7230, 130.2728,  89.2604], device='cuda:0')
tensor([527.7076, -22.4968, 685.6954,  99.0392], device='cuda:0')
tensor([507.4738, -21.7412, 667.0167, 100.1199], device='cuda:0')
tensor([551.3719, -22.4643, 716.1783,  97.9149], device='cuda:0')
