Image Path: /home/zhangshuo/datasets/SACD/images/000000313166.jpg
Predicted Boxes:
tensor([ -2.9732, 375.2729, 384.5675, 645.5486], device='cuda:0')
tensor([ -1.5007, 122.7730, 387.5930, 654.4715], device='cuda:0')
tensor([ 93.9855, 127.1024, 384.4870, 639.7363], device='cuda:0')
tensor([2.9885e-01, 1.3029e+02, 4.7362e+02, 6.5148e+02], device='cuda:0')
tensor([ 80.4850, 384.3488, 384.0320, 621.2668], device='cuda:0')
tensor([ -3.4198,  19.1342, 388.3400, 650.5084], device='cuda:0')
tensor([ 23.9921, 390.6162, 314.7899, 623.0892], device='cuda:0')
tensor([-4.0226e-01,  1.7551e+01,  4.7561e+02,  6.5267e+02], device='cuda:0')
tensor([ -2.5257, 248.2751, 474.7374, 654.0597], device='cuda:0')
tensor([ 91.9025, 127.7370, 436.6010, 636.9986], device='cuda:0')
tensor([ 91.2295, 124.3594, 480.0090, 647.5674], device='cuda:0')
tensor([ -1.2287, 256.5493, 382.8712, 647.9487], device='cuda:0')
tensor([ 91.8810, 380.6521, 292.0575, 641.3500], device='cuda:0')
tensor([ 94.0711, 249.0866, 379.8199, 645.6928], device='cuda:0')
tensor([  4.8259, 126.9916, 379.2140, 623.0201], device='cuda:0')
tensor([ 27.9041,  62.7491, 394.2614, 669.0964], device='cuda:0')
tensor([ 33.9738, 384.2855, 439.0802, 645.7229], device='cuda:0')
tensor([ -3.8997, 358.2705, 472.9341, 653.0468], device='cuda:0')
tensor([ 88.5945,  22.8475, 478.1069, 651.9087], device='cuda:0')
tensor([107.2862, 250.5077, 365.7931, 634.7828], device='cuda:0')
tensor([ 94.9356, 247.7815, 475.5575, 639.3165], device='cuda:0')
tensor([ 49.9959, 387.6943, 310.6312, 620.0453], device='cuda:0')
tensor([ 79.7528, 381.3793, 473.6093, 641.5114], device='cuda:0')
tensor([ 14.9076, 251.0869, 279.9033, 640.4340], device='cuda:0')
tensor([ 97.6516, 131.0553, 383.4048, 642.8372], device='cuda:0')
tensor([ 89.7587,  17.4120, 388.4951, 655.0233], device='cuda:0')
tensor([ 11.5409, 131.7342, 282.8465, 646.5925], device='cuda:0')
tensor([ 42.5312, 198.2704, 326.1520, 651.4084], device='cuda:0')
tensor([  1.9923, 129.0981, 293.5549, 640.8817], device='cuda:0')
tensor([ 93.3885, 134.6325, 480.8833, 613.8766], device='cuda:0')
tensor([ 93.3733, 242.3743, 285.4111, 644.0748], device='cuda:0')
tensor([123.6090, 285.4599, 432.3800, 633.2714], device='cuda:0')
tensor([107.1155, 132.6182, 332.7828, 639.3834], device='cuda:0')
tensor([ 91.8606, 431.8789, 283.8544, 653.3049], device='cuda:0')
tensor([105.1496, 435.5500, 439.1893, 647.7362], device='cuda:0')
tensor([ 92.9718, 129.5855, 287.0802, 651.4276], device='cuda:0')
tensor([  7.6393,  17.7824, 288.4759, 656.3928], device='cuda:0')
tensor([ 56.8095, 445.2331, 370.6629, 627.1567], device='cuda:0')
tensor([ -3.8784,  11.2895, 390.0687, 587.2819], device='cuda:0')
tensor([129.0516, 391.7194, 265.2199, 610.6552], device='cuda:0')
tensor([ 87.9968,  34.7910, 291.8806, 669.9164], device='cuda:0')
tensor([ -1.0114,   5.4358, 476.1593, 531.1385], device='cuda:0')
tensor([140.9453, 246.9384, 297.1968, 697.9753], device='cuda:0')
tensor([ 76.8624, 137.8902, 266.2322, 663.9451], device='cuda:0')
tensor([170.4696, 381.4918, 357.3659, 632.9389], device='cuda:0')
tensor([ 89.7607,   3.8616, 468.0490, 529.3207], device='cuda:0')
tensor([183.5532, 253.9131, 335.4784, 634.3843], device='cuda:0')
tensor([140.6539, 258.9184, 273.4305, 690.1549], device='cuda:0')
tensor([181.2112, 125.9816, 462.3030, 679.8764], device='cuda:0')
tensor([ -4.1055,  13.8380, 221.9032, 653.2344], device='cuda:0')
tensor([ 95.7947,   8.5240, 380.1222, 540.2073], device='cuda:0')
tensor([ 75.7798, 134.9533, 253.8922, 684.3026], device='cuda:0')
tensor([108.7890, 131.5798, 279.4445, 685.2781], device='cuda:0')
tensor([179.7933,  20.2951, 434.1654, 659.3060], device='cuda:0')
tensor([ 41.7005,  15.6581, 285.3974, 557.7451], device='cuda:0')
tensor([188.6738, 117.1890, 363.1539, 629.0929], device='cuda:0')
tensor([ 55.0011,  43.5502, 247.0762, 617.6453], device='cuda:0')
tensor([190.8383, 258.5267, 407.4341, 617.6212], device='cuda:0')
tensor([186.0530, 127.9571, 342.8411, 654.9437], device='cuda:0')
tensor([101.7179,  11.8264, 273.8003, 552.1895], device='cuda:0')
tensor([176.4064, 126.8189, 307.5784, 608.0441], device='cuda:0')
tensor([172.8922, 397.0627, 417.3779, 613.4291], device='cuda:0')
tensor([282.2393,  -5.0265, 456.0088, 631.3375], device='cuda:0')
tensor([ 1.8447e+02, -6.4831e-02,  3.2702e+02,  5.7992e+02], device='cuda:0')
tensor([205.0764, 387.9188, 348.2382, 621.3749], device='cuda:0')
tensor([208.8498, 196.2968, 345.1725, 575.4058], device='cuda:0')
tensor([190.7603, 129.6671, 409.6009, 618.5540], device='cuda:0')
tensor([ 35.9191,  43.6590, 208.7460, 564.8080], device='cuda:0')
tensor([212.2107, -15.5612, 379.5799, 518.2883], device='cuda:0')
tensor([307.2035,  11.8430, 456.3672, 535.2333], device='cuda:0')
tensor([296.5923, -20.5824, 425.4019, 143.0394], device='cuda:0')
tensor([277.1308,  36.8277, 393.3685, 487.0153], device='cuda:0')
tensor([293.7959, 124.8053, 417.9110, 578.9656], device='cuda:0')
tensor([-42.0136, -60.3401,  58.9994, 299.1086], device='cuda:0')
tensor([ 93.3383, -59.0661, 228.3564,  98.8689], device='cuda:0')
tensor([160.5219, -73.6495, 294.7726,  88.5878], device='cuda:0')
tensor([359.0074, -67.7981, 471.5881, 181.9267], device='cuda:0')
tensor([ 60.0094, -56.3407, 235.1209, 111.0620], device='cuda:0')
tensor([226.7016, 401.7049, 359.4855, 639.1407], device='cuda:0')
tensor([ -8.3178, -27.9378, 110.5932, 133.8224], device='cuda:0')
tensor([-31.7606, -37.3923,  80.9537, 151.7948], device='cuda:0')
tensor([274.8903, 224.3892, 379.4525, 621.9089], device='cuda:0')
tensor([-22.0330, -51.5158, 133.2355, 102.1671], device='cuda:0')
tensor([-34.9081, 467.0588,  75.1430, 763.9395], device='cuda:0')
tensor([397.3526, -23.2847, 523.9449, 139.0301], device='cuda:0')
tensor([374.7196, 458.5547, 498.7695, 670.6788], device='cuda:0')
tensor([392.2103, -27.1194, 520.3788, 128.3181], device='cuda:0')
tensor([390.5362, -24.2504, 524.4816, 132.9668], device='cuda:0')
tensor([-31.9366, -23.8837, 108.2344, 127.0504], device='cuda:0')
tensor([271.7681, 332.4620, 386.5882, 592.6840], device='cuda:0')
tensor([317.1036, -40.2328, 465.6215, 117.7670], device='cuda:0')
tensor([-42.8510, 496.3443,  73.3016, 714.8887], device='cuda:0')
tensor([386.0964, -17.2665, 522.7466, 132.8952], device='cuda:0')
tensor([-2.6625e-01,  5.3382e+02,  1.2955e+02,  6.8392e+02], device='cuda:0')
tensor([-32.6764, 515.7794,  82.0375, 712.0018], device='cuda:0')
tensor([408.7412, -25.1662, 543.5032, 127.2479], device='cuda:0')
tensor([-38.5249, 485.2609,  74.7708, 761.7414], device='cuda:0')
tensor([-39.1168, 450.9439,  60.1632, 733.6419], device='cuda:0')
tensor([-37.7914, 494.8578,  72.4918, 724.2333], device='cuda:0')
tensor([-39.8667, 475.7192,  68.9486, 734.5072], device='cuda:0')
