Image Path: /home/zhangshuo/datasets/SACD/images/000000247493.jpg
Predicted Boxes:
tensor([ -4.2858, 166.7101, 253.5637, 430.0925], device='cuda:0')
tensor([  2.9108,  86.8907, 385.1262, 428.3210], device='cuda:0')
tensor([  6.6275, 164.6799, 383.6296, 423.1126], device='cuda:0')
tensor([ -3.1284,  82.6849, 514.6875, 431.5010], device='cuda:0')
tensor([ -2.7406, 173.0438, 509.0048, 424.1923], device='cuda:0')
tensor([ 14.6997, 162.9465, 309.6424, 417.4315], device='cuda:0')
tensor([ -2.5165,  85.5322, 384.6203, 417.8166], device='cuda:0')
tensor([7.1239e-03, 8.5251e+01, 2.5954e+02, 4.3066e+02], device='cuda:0')
tensor([  2.3800,  84.6750, 505.3045, 412.1530], device='cuda:0')
tensor([ -7.8198, 230.7106, 392.3230, 386.6819], device='cuda:0')
tensor([  6.9977, 251.1630, 256.7274, 397.2753], device='cuda:0')
tensor([ 44.1563,  87.4074, 303.0870, 431.8588], device='cuda:0')
tensor([ -7.4293,  12.6154, 519.3634, 434.9742], device='cuda:0')
tensor([  1.0381,  82.8853, 258.2430, 391.1679], device='cuda:0')
tensor([ -2.9766,   9.6452, 392.9089, 435.8619], device='cuda:0')
tensor([  5.4881,  86.5195, 625.6047, 433.7238], device='cuda:0')
tensor([ -1.3478,  12.2683, 634.4144, 437.4910], device='cuda:0')
tensor([-18.4263,   8.0651, 274.9766, 434.4674], device='cuda:0')
tensor([ -4.5454, 163.3700, 632.4555, 430.4715], device='cuda:0')
tensor([ -8.3627, 204.7725, 517.7545, 376.4059], device='cuda:0')
tensor([ 32.1351,  42.8101, 526.9012, 449.0660], device='cuda:0')
tensor([ 57.1423, 204.5735, 319.4341, 379.4820], device='cuda:0')
tensor([ 13.1261, 255.1386, 397.0443, 397.1670], device='cuda:0')
tensor([  0.5845,  18.8548, 256.3078, 373.4193], device='cuda:0')
tensor([ 44.7898, 129.6584, 424.8373, 391.9595], device='cuda:0')
tensor([ -7.3565, 196.9408, 632.0201, 409.7791], device='cuda:0')
tensor([ 39.1388, 204.8993, 591.3201, 380.8948], device='cuda:0')
tensor([-10.4833,   4.9325, 517.4822, 370.8730], device='cuda:0')
tensor([121.2232,  83.9423, 643.3664, 441.4037], device='cuda:0')
tensor([  1.2557,   4.9645, 382.8368, 362.6809], device='cuda:0')
tensor([114.5335,  15.8746, 643.1829, 437.8551], device='cuda:0')
tensor([257.0587,  86.9156, 655.6079, 433.7720], device='cuda:0')
tensor([246.7776,  12.9103, 644.3043, 439.5669], device='cuda:0')
tensor([-1.8734e+00,  2.6999e-01,  6.3624e+02,  3.5187e+02], device='cuda:0')
tensor([131.2084, 168.0517, 639.8323, 424.4681], device='cuda:0')
tensor([342.2659,  93.6643, 708.5355, 391.4921], device='cuda:0')
tensor([124.8116,  86.7487, 581.9895, 424.9715], device='cuda:0')
tensor([133.9794,  90.2347, 651.3605, 408.6682], device='cuda:0')
tensor([ 54.3353,  28.2995, 309.6832, 400.8791], device='cuda:0')
tensor([110.6465,  11.8415, 525.0982, 439.1727], device='cuda:0')
tensor([112.7561, 182.4501, 649.5106, 356.4730], device='cuda:0')
tensor([119.1829, 167.9872, 348.3387, 394.9305], device='cuda:0')
tensor([131.9459, 250.9110, 615.5866, 375.8876], device='cuda:0')
tensor([119.0306,  10.6301, 641.2672, 387.2859], device='cuda:0')
tensor([100.4294,  25.1793, 384.5050, 451.8967], device='cuda:0')
tensor([398.8893,  14.4883, 686.5884, 441.6883], device='cuda:0')
tensor([ 92.5221, 198.2865, 339.6200, 391.7328], device='cuda:0')
tensor([120.5264,  87.3691, 509.0735, 434.5560], device='cuda:0')
tensor([119.1332, 253.3562, 371.9481, 387.5207], device='cuda:0')
tensor([119.9736,  87.9101, 347.2101, 437.9496], device='cuda:0')
tensor([141.8728, 174.2892, 518.5990, 411.8255], device='cuda:0')
tensor([193.9067, 176.8491, 583.8799, 348.3412], device='cuda:0')
tensor([359.8766,  14.2028, 656.7607, 374.6293], device='cuda:0')
tensor([425.3905,  92.5628, 652.9247, 426.4099], device='cuda:0')
tensor([136.0452,  88.7015, 364.8227, 416.4911], device='cuda:0')
tensor([425.8597,   7.3952, 674.3940, 400.9867], device='cuda:0')
tensor([151.2133, 178.4711, 487.1754, 380.4123], device='cuda:0')
tensor([298.8736, 199.8077, 677.5170, 398.1134], device='cuda:0')
tensor([125.0213,  88.7943, 461.1208, 429.4190], device='cuda:0')
tensor([341.3394, 177.6889, 651.9354, 322.0862], device='cuda:0')
tensor([433.4227,  97.3893, 664.4056, 425.0995], device='cuda:0')
tensor([451.9824, 100.9103, 654.1421, 361.5491], device='cuda:0')
tensor([326.0391,  92.3738, 565.8447, 448.7747], device='cuda:0')
tensor([126.2026,   6.5599, 490.3354, 367.0541], device='cuda:0')
tensor([435.0366, 190.1898, 669.6636, 345.4561], device='cuda:0')
tensor([399.0079, 187.6932, 613.4186, 325.2075], device='cuda:0')
tensor([368.2648, 127.3463, 577.8931, 314.8546], device='cuda:0')
tensor([461.6501, 182.6923, 612.1173, 326.9959], device='cuda:0')
tensor([269.9836,   3.5566, 511.3528, 406.2022], device='cuda:0')
tensor([478.7574, 147.3015, 642.5101, 346.5795], device='cuda:0')
tensor([361.7979, 207.7674, 584.9550, 332.6335], device='cuda:0')
tensor([310.7290, 137.9696, 535.7980, 340.3648], device='cuda:0')
tensor([474.3981, 101.0991, 643.8004, 246.1145], device='cuda:0')
tensor([-11.8316, 308.0110, 182.6082, 442.1206], device='cuda:0')
tensor([454.1174, 221.6049, 662.0001, 423.9137], device='cuda:0')
tensor([361.9919, 102.7738, 565.1599, 406.3822], device='cuda:0')
tensor([ -9.1867, -17.3754, 157.2018,  87.3325], device='cuda:0')
tensor([477.1844, -50.8270, 626.8646, 130.1150], device='cuda:0')
tensor([-37.6905, 341.8864, 133.2442, 453.8127], device='cuda:0')
tensor([119.6155,   6.3897, 264.3182, 308.4766], device='cuda:0')
tensor([408.1407,  -5.2511, 568.3384, 107.8751], device='cuda:0')
tensor([-48.8785, 315.1871, 109.4518, 496.2875], device='cuda:0')
tensor([-17.4367, -30.2951, 185.6627,  65.7826], device='cuda:0')
tensor([ 93.9009, -36.6736, 297.3374,  74.6846], device='cuda:0')
tensor([-58.6170, 307.4626,  97.6057, 451.9120], device='cuda:0')
tensor([434.7556, -17.0749, 626.5130,  77.0255], device='cuda:0')
tensor([-53.5195, 335.5804, 112.0316, 446.0294], device='cuda:0')
tensor([-60.4194, 319.8722, 107.8393, 457.1475], device='cuda:0')
tensor([-56.5578, -28.7905,  81.2108, 190.0300], device='cuda:0')
tensor([-34.8027, -11.3361, 158.8363,  79.8714], device='cuda:0')
tensor([-54.5834, 334.2294, 113.3823, 454.9074], device='cuda:0')
tensor([-46.6836, -11.8856, 126.3268,  86.9975], device='cuda:0')
tensor([-45.3866, 340.1347, 111.2836, 490.3345], device='cuda:0')
tensor([210.3740, -56.1484, 382.0972,  64.6136], device='cuda:0')
tensor([117.7915, -46.2282, 292.0165,  69.6863], device='cuda:0')
tensor([516.2333, -16.5017, 686.3289,  87.8562], device='cuda:0')
tensor([517.5677, -16.4230, 689.4514,  91.4944], device='cuda:0')
tensor([525.7005, -14.0127, 694.6461,  95.1696], device='cuda:0')
tensor([500.7532, -10.9060, 686.7826,  88.1806], device='cuda:0')
tensor([537.2675, -16.8922, 729.5028,  86.5781], device='cuda:0')
