Image Path: /home/zhangshuo/datasets/SACD/images/000000211743.jpg
Predicted Boxes:
tensor([125.8942,  83.4807, 512.9703, 419.8253], device='cuda:0')
tensor([130.8864,  80.6890, 579.8389, 394.8433], device='cuda:0')
tensor([125.5798,  81.8412, 637.2504, 422.9402], device='cuda:0')
tensor([116.7412,  12.8143, 640.1305, 427.9753], device='cuda:0')
tensor([ 32.3645,  84.8861, 607.3165, 413.3462], device='cuda:0')
tensor([5.0282e-01, 8.1822e+01, 5.1656e+02, 4.2565e+02], device='cuda:0')
tensor([ 46.2788,  34.8783, 524.9602, 412.3136], device='cuda:0')
tensor([135.6674,  83.0224, 508.8035, 348.1660], device='cuda:0')
tensor([255.1322,  83.2510, 516.1333, 429.4412], device='cuda:0')
tensor([-3.7500e-01,  9.6054e+00,  6.3367e+02,  4.2829e+02], device='cuda:0')
tensor([122.7018,   9.1966, 518.9324, 432.5563], device='cuda:0')
tensor([ -2.6229,  11.2485, 521.3946, 430.1846], device='cuda:0')
tensor([124.5281,  87.0677, 510.9452, 370.7604], device='cuda:0')
tensor([ 34.3105,  81.6766, 519.5349, 378.3378], device='cuda:0')
tensor([ -3.7794,   4.6029, 522.9092, 368.2255], device='cuda:0')
tensor([168.2298, 131.6815, 501.7112, 396.6936], device='cuda:0')
tensor([119.8894,   6.3175, 638.3093, 356.9474], device='cuda:0')
tensor([213.8351,  92.2988, 469.3953, 402.8305], device='cuda:0')
tensor([2.5261e+02, 4.7579e-01, 5.1419e+02, 3.9737e+02], device='cuda:0')
tensor([257.5067,  85.6048, 634.4350, 346.9590], device='cuda:0')
tensor([257.2705,  81.2574, 580.6479, 394.1422], device='cuda:0')
tensor([253.8572,  83.3655, 511.3532, 384.2188], device='cuda:0')
tensor([252.4514,  84.9428, 637.3293, 423.1751], device='cuda:0')
tensor([215.4646,  92.3513, 463.7345, 435.5850], device='cuda:0')
tensor([217.1913,  15.1619, 486.9204, 435.2728], device='cuda:0')
tensor([240.8398,  10.0990, 624.6375, 430.4491], device='cuda:0')
tensor([186.8483,  92.5427, 573.2107, 351.3721], device='cuda:0')
tensor([  3.8187,  82.3671, 632.2003, 375.2605], device='cuda:0')
tensor([126.9181,  93.5270, 636.9509, 367.5373], device='cuda:0')
tensor([  2.7930,   2.1814, 637.2972, 350.3426], device='cuda:0')
tensor([200.7088,  86.1067, 447.0611, 366.3369], device='cuda:0')
tensor([127.3507,  84.6277, 642.8682, 345.8262], device='cuda:0')
tensor([163.1739,  10.6886, 474.4951, 434.6802], device='cuda:0')
tensor([253.2209, 116.2226, 507.5849, 361.8504], device='cuda:0')
tensor([248.4434,  89.1000, 457.9219, 398.9943], device='cuda:0')
tensor([226.9227,  11.8145, 466.7161, 363.9649], device='cuda:0')
tensor([130.3724,   3.6753, 507.9949, 347.3061], device='cuda:0')
tensor([ -3.5454,  81.1798, 633.1216, 338.0847], device='cuda:0')
tensor([ 42.1700,  87.2887, 586.2406, 330.6062], device='cuda:0')
tensor([146.2817, 127.2749, 486.9550, 376.1073], device='cuda:0')
tensor([230.2832,  33.1360, 440.8641, 377.9695], device='cuda:0')
tensor([1.1288e-01, 1.1266e+02, 5.1339e+02, 3.7493e+02], device='cuda:0')
tensor([237.8543,   9.3484, 476.1764, 355.1738], device='cuda:0')
tensor([261.3762,   6.3364, 627.9724, 347.0833], device='cuda:0')
tensor([247.0672, 154.7601, 504.9264, 334.9783], device='cuda:0')
tensor([189.1286, 169.3383, 494.0004, 414.2813], device='cuda:0')
tensor([122.7975, 123.4314, 611.7833, 329.1646], device='cuda:0')
tensor([254.9124,  95.3632, 430.7167, 404.4153], device='cuda:0')
tensor([171.8507, 136.3268, 523.3707, 357.9253], device='cuda:0')
tensor([ 10.5723, 106.5857, 499.0928, 317.3261], device='cuda:0')
tensor([122.4317, 111.7382, 475.4182, 313.5607], device='cuda:0')
tensor([270.8851, 161.0525, 467.1779, 402.1956], device='cuda:0')
tensor([274.9884, 127.4591, 552.2038, 364.4384], device='cuda:0')
tensor([260.2037, 162.3524, 591.6691, 385.4112], device='cuda:0')
tensor([257.7962, 136.4352, 570.1504, 322.5090], device='cuda:0')
tensor([266.6922,  97.9787, 515.8430, 307.5992], device='cuda:0')
tensor([321.6870, 178.7000, 457.5153, 354.7520], device='cuda:0')
tensor([173.6887, 158.1710, 404.4904, 326.9599], device='cuda:0')
tensor([194.6646,  94.7566, 389.2015, 427.1434], device='cuda:0')
tensor([ 43.9294,  10.5613, 347.1046, 435.7809], device='cuda:0')
tensor([ 68.8387, 130.1704, 301.5669, 395.4718], device='cuda:0')
tensor([148.0761, 158.7426, 410.7072, 301.1076], device='cuda:0')
tensor([350.3911,   8.3424, 611.7691, 431.6543], device='cuda:0')
tensor([241.5719,  93.8456, 404.9817, 391.3121], device='cuda:0')
tensor([270.1130,  90.7631, 492.8284, 364.2032], device='cuda:0')
tensor([148.7482, 128.4007, 368.9134, 286.7719], device='cuda:0')
tensor([382.6936,  88.0843, 549.8020, 407.7066], device='cuda:0')
tensor([190.0167,  36.2404, 377.0529, 336.9728], device='cuda:0')
tensor([381.1897,   9.6853, 557.3835, 339.9384], device='cuda:0')
tensor([368.5241,  72.9509, 512.8612, 325.2483], device='cuda:0')
tensor([ 52.7096, 151.0475, 249.7881, 333.9896], device='cuda:0')
tensor([-66.9461, 216.2495,  88.4160, 491.3513], device='cuda:0')
tensor([-70.4858, 231.9406,  99.1775, 511.8522], device='cuda:0')
tensor([241.0930, 192.8796, 394.5648, 300.4581], device='cuda:0')
tensor([-57.9188, 250.4092,  93.6246, 530.8639], device='cuda:0')
tensor([236.9661, -44.8697, 397.7711,  57.7022], device='cuda:0')
tensor([389.8914, -26.7934, 546.8701, 105.4335], device='cuda:0')
tensor([-62.0637, 246.3158,  93.4043, 524.4244], device='cuda:0')
tensor([-62.7342, 269.2941,  91.4388, 522.0051], device='cuda:0')
tensor([-58.2181, 255.3815,  96.9081, 527.1125], device='cuda:0')
tensor([344.7664, 113.6087, 513.5333, 346.2323], device='cuda:0')
tensor([468.5910, -66.2340, 607.4929, 135.4804], device='cuda:0')
tensor([-55.3918, -50.6065,  76.0547, 181.7580], device='cuda:0')
tensor([-57.7033, 265.3702,  88.7227, 548.2517], device='cuda:0')
tensor([149.7979, -33.1184, 311.2107,  65.7665], device='cuda:0')
tensor([419.6045, -42.6691, 590.9843,  83.3268], device='cuda:0')
tensor([ 42.9030, 185.9677, 198.5616, 352.6757], device='cuda:0')
tensor([-40.9001, 267.7458, 107.5088, 528.6523], device='cuda:0')
tensor([361.7247, 154.0144, 489.4101, 400.7074], device='cuda:0')
tensor([-46.9036, -33.4310, 107.5237,  93.9495], device='cuda:0')
tensor([-19.5348, -33.6003, 138.2041,  89.1988], device='cuda:0')
tensor([-22.9022, -46.8443, 154.5078,  73.7138], device='cuda:0')
tensor([123.0675, -29.1939, 307.3013,  73.2383], device='cuda:0')
tensor([522.8838, -27.1064, 678.1426,  99.7600], device='cuda:0')
tensor([471.5931, 270.0614, 622.0385, 501.4777], device='cuda:0')
tensor([528.3937, -25.5999, 682.8033,  97.7108], device='cuda:0')
tensor([-42.3499, -30.5039, 126.4720,  89.1920], device='cuda:0')
tensor([522.0602, -30.2461, 674.7412,  96.8377], device='cuda:0')
tensor([505.8118, -24.1186, 664.6677,  95.4339], device='cuda:0')
tensor([551.9088, -21.2491, 715.4310,  91.5391], device='cuda:0')
