Image Path: /home/zhangshuo/datasets/SACD/images/000000212088.jpg
Predicted Boxes:
tensor([ 53.0800, 143.9284, 435.7188, 440.3999], device='cuda:0')
tensor([132.5293,  94.9933, 508.2561, 396.6186], device='cuda:0')
tensor([  9.7632, 185.1814, 381.8781, 472.2656], device='cuda:0')
tensor([  0.7140,  92.0730, 514.2307, 478.8031], device='cuda:0')
tensor([123.8154, 198.9384, 508.6948, 414.2945], device='cuda:0')
tensor([125.9712,  94.6715, 512.2036, 474.6801], device='cuda:0')
tensor([123.1976, 181.5871, 384.0131, 452.8610], device='cuda:0')
tensor([124.7170, 185.8546, 388.4099, 389.8681], device='cuda:0')
tensor([122.3991,  95.7251, 384.8445, 482.0123], device='cuda:0')
tensor([122.9072, 184.5093, 511.1040, 461.8603], device='cuda:0')
tensor([130.5762,  91.3517, 574.0861, 424.0533], device='cuda:0')
tensor([  4.4930,  97.0376, 387.9700, 480.1123], device='cuda:0')
tensor([ 33.8793,  95.9526, 603.1483, 457.9951], device='cuda:0')
tensor([  8.8455,  93.3647, 504.4669, 444.2936], device='cuda:0')
tensor([ -1.0802, 191.4209, 511.5892, 478.3152], device='cuda:0')
tensor([118.3564, 180.7538, 503.8820, 377.6223], device='cuda:0')
tensor([163.2781,  99.1374, 425.1183, 434.6514], device='cuda:0')
tensor([ -4.8691,  13.6353, 518.9698, 482.9802], device='cuda:0')
tensor([ 18.0697,  96.1995, 403.4055, 460.1217], device='cuda:0')
tensor([120.1344,  21.3311, 390.8547, 492.7526], device='cuda:0')
tensor([ -1.6744,  11.8862, 634.7271, 487.3045], device='cuda:0')
tensor([118.9144,  11.7684, 520.0132, 489.5435], device='cuda:0')
tensor([121.9731, 186.3011, 638.0256, 459.4930], device='cuda:0')
tensor([ 41.0373,  42.6236, 523.3684, 485.6687], device='cuda:0')
tensor([122.8357,  94.0776, 638.1963, 474.0224], device='cuda:0')
tensor([  2.8471, 108.5608, 630.7021, 418.0832], device='cuda:0')
tensor([  8.5555, 184.5893, 504.1494, 384.4567], device='cuda:0')
tensor([125.9758,  95.5388, 639.9938, 390.9825], device='cuda:0')
tensor([114.8757,  17.2205, 639.6301, 486.0440], device='cuda:0')
tensor([ 20.4281,  10.8553, 401.5376, 489.1992], device='cuda:0')
tensor([ 95.3735, 192.8136, 386.7006, 375.7005], device='cuda:0')
tensor([164.7788, 187.1113, 374.3311, 461.8259], device='cuda:0')
tensor([135.8105, 192.5048, 361.3451, 374.5163], device='cuda:0')
tensor([161.6319, 103.8511, 376.6388, 465.2076], device='cuda:0')
tensor([ -6.2011,   5.4414, 520.2977, 409.5180], device='cuda:0')
tensor([169.8556, 180.7484, 583.0402, 392.7551], device='cuda:0')
tensor([ -1.0995,   3.5027, 636.0367, 402.4044], device='cuda:0')
tensor([  3.7695, 173.4291, 625.5576, 387.1947], device='cuda:0')
tensor([113.4908,   8.7648, 639.7025, 420.9905], device='cuda:0')
tensor([ 77.1289, 176.1435, 357.4794, 439.1750], device='cuda:0')
tensor([161.4371, 150.3261, 516.1620, 391.6042], device='cuda:0')
tensor([ 61.4654, 189.9650, 571.3529, 393.4761], device='cuda:0')
tensor([127.8696,   5.9283, 386.3735, 400.7520], device='cuda:0')
tensor([101.9058, 225.3391, 338.6697, 413.7757], device='cuda:0')
tensor([120.9717, 182.5975, 616.1639, 384.6274], device='cuda:0')
tensor([131.9903, 102.5415, 352.0231, 489.9291], device='cuda:0')
tensor([ 48.8493,  11.7915, 364.7736, 491.0966], device='cuda:0')
tensor([242.8392, 180.0334, 495.5741, 377.6763], device='cuda:0')
tensor([187.7974, 200.9471, 346.9619, 438.1828], device='cuda:0')
tensor([122.8158,  35.1183, 379.2849, 447.8426], device='cuda:0')
tensor([167.2414, 100.1853, 351.2863, 445.5092], device='cuda:0')
tensor([124.3298,   4.7600, 511.5424, 398.4375], device='cuda:0')
tensor([166.1045, 221.2039, 327.2534, 370.7556], device='cuda:0')
tensor([ 55.4726,   9.4331, 406.4118, 418.8098], device='cuda:0')
tensor([237.5360, 206.8431, 481.4343, 397.8786], device='cuda:0')
tensor([241.6441,  96.2331, 432.3769, 391.2856], device='cuda:0')
tensor([229.0802,  13.1025, 588.6310, 491.1619], device='cuda:0')
tensor([249.9801,  95.7438, 469.5864, 480.3965], device='cuda:0')
tensor([247.7370,  95.6911, 592.2651, 478.2090], device='cuda:0')
tensor([149.0425,  29.0707, 373.6091, 439.8644], device='cuda:0')
tensor([246.1051,  86.8473, 471.7479, 417.3887], device='cuda:0')
tensor([244.0026,   7.3176, 474.3538, 464.1616], device='cuda:0')
tensor([254.0793,  99.1337, 539.5837, 391.6837], device='cuda:0')
tensor([231.7871,  94.3795, 512.3721, 333.2867], device='cuda:0')
tensor([245.4719, 101.0630, 470.9025, 340.4618], device='cuda:0')
tensor([354.0119,   3.0751, 595.7413, 480.1163], device='cuda:0')
tensor([274.8976, 147.2035, 475.1845, 394.7557], device='cuda:0')
tensor([260.5666, 199.6005, 517.2971, 428.2608], device='cuda:0')
tensor([269.9655,   0.5420, 499.8482, 404.4211], device='cuda:0')
tensor([277.8027, 142.1813, 473.9639, 425.1176], device='cuda:0')
tensor([383.8846,  97.9064, 545.3895, 467.0861], device='cuda:0')
tensor([350.8915, 111.3839, 537.7254, 354.5768], device='cuda:0')
tensor([384.0356, -27.3610, 556.7125, 104.4940], device='cuda:0')
tensor([-55.2348, -57.3225,  75.4161, 198.1053], device='cuda:0')
tensor([371.9185, 140.3754, 513.6989, 425.9908], device='cuda:0')
tensor([210.2620, -60.3659, 379.3504,  70.4809], device='cuda:0')
tensor([382.6173,  70.8546, 533.8718, 364.5312], device='cuda:0')
tensor([130.4240, -41.9207, 296.6953,  75.4748], device='cuda:0')
tensor([475.0470, -46.9287, 618.5423, 121.9975], device='cuda:0')
tensor([-23.9219, -44.1859, 177.5837,  76.3199], device='cuda:0')
tensor([467.2554, 282.0366, 642.0229, 512.4244], device='cuda:0')
tensor([-59.8516, 298.5558,  90.6088, 577.1943], device='cuda:0')
tensor([-50.2080, -35.2411, 113.4863, 100.7360], device='cuda:0')
tensor([103.0154, -31.9734, 303.3332,  83.9385], device='cuda:0')
tensor([-22.0164, -32.2814, 154.4450,  92.2402], device='cuda:0')
tensor([-46.1871, 313.2122,  88.4699, 605.6263], device='cuda:0')
tensor([408.2637, -39.3160, 621.1207,  87.5481], device='cuda:0')
tensor([-52.6254, 305.0891,  76.5910, 574.9684], device='cuda:0')
tensor([391.8094,  25.6391, 547.5579, 325.7426], device='cuda:0')
tensor([-53.5604, 314.5864,  88.4667, 579.6151], device='cuda:0')
tensor([-51.8124, -29.6785, 146.5756,  94.2677], device='cuda:0')
tensor([517.2020, -20.5589, 689.3811,  96.5060], device='cuda:0')
tensor([521.3361, -19.4630, 694.6488,  97.5692], device='cuda:0')
tensor([519.2881, -23.4539, 685.1995,  94.5841], device='cuda:0')
tensor([-52.9208, 340.8367,  84.6933, 565.1668], device='cuda:0')
tensor([-49.9685, 323.0441,  86.4899, 613.0706], device='cuda:0')
tensor([506.6271, -16.0269, 688.1831,  96.8051], device='cuda:0')
tensor([-45.3650, 339.3033,  92.7578, 575.3620], device='cuda:0')
tensor([544.1808, -21.7998, 722.4485,  96.7272], device='cuda:0')
tensor([-31.2483, 343.4034, 116.9725, 570.7399], device='cuda:0')
