Image Path: /home/zhangshuo/datasets/SACD/images/000000202380.jpg
Predicted Boxes:
tensor([129.9137,  83.9894, 512.0444, 347.2163], device='cuda:0')
tensor([132.6722,  80.2102, 576.3014, 352.8356], device='cuda:0')
tensor([125.1627,  83.4462, 642.9937, 346.3998], device='cuda:0')
tensor([123.1968,  77.9975, 511.8612, 350.9763], device='cuda:0')
tensor([125.8166,  84.2488, 513.6317, 412.2907], device='cuda:0')
tensor([ 41.7660,  84.4145, 596.7592, 386.7426], device='cuda:0')
tensor([123.2808,   6.7450, 634.4863, 353.9831], device='cuda:0')
tensor([  7.3605,  80.3904, 508.1145, 346.9971], device='cuda:0')
tensor([255.5077,  84.7773, 637.9918, 344.2670], device='cuda:0')
tensor([125.2687,  82.6940, 636.5016, 412.3098], device='cuda:0')
tensor([119.0218,  12.1474, 638.9821, 410.9159], device='cuda:0')
tensor([127.1659,  90.3678, 636.3793, 333.8406], device='cuda:0')
tensor([  1.2301,  82.4613, 515.5273, 421.5742], device='cuda:0')
tensor([168.2661,  85.0698, 429.0612, 352.1768], device='cuda:0')
tensor([ -1.3095,   5.3808, 517.8480, 358.1983], device='cuda:0')
tensor([ 48.2377,  34.6130, 520.7303, 401.1225], device='cuda:0')
tensor([2.4197e-01, 9.6283e+00, 6.3346e+02, 4.2748e+02], device='cuda:0')
tensor([  2.2919,   1.8182, 636.7255, 352.8014], device='cuda:0')
tensor([183.1717,  89.8973, 465.4717, 383.0536], device='cuda:0')
tensor([ -1.6228,  11.6432, 519.7917, 427.4585], device='cuda:0')
tensor([  3.6931,  80.2477, 631.1811, 353.1422], device='cuda:0')
tensor([251.6180,  82.7495, 512.1317, 349.3670], device='cuda:0')
tensor([  6.2136,  84.6813, 506.7603, 337.2792], device='cuda:0')
tensor([152.4650, 101.3884, 483.8930, 313.8201], device='cuda:0')
tensor([121.0903,   8.4257, 521.1301, 431.7318], device='cuda:0')
tensor([255.1788,  78.8457, 582.9388, 347.8549], device='cuda:0')
tensor([ 99.4116, 130.1932, 499.5981, 383.9362], device='cuda:0')
tensor([252.3487,  85.5805, 638.3173, 416.2937], device='cuda:0')
tensor([201.4155,  92.5268, 468.7698, 436.2927], device='cuda:0')
tensor([186.7094, 111.1406, 573.8051, 304.1983], device='cuda:0')
tensor([126.7475,   3.8295, 511.7213, 349.4991], device='cuda:0')
tensor([244.9141, 154.0478, 508.8643, 332.6041], device='cuda:0')
tensor([259.7906,   5.8477, 631.5564, 346.6147], device='cuda:0')
tensor([226.9889,  86.6138, 440.0580, 362.6990], device='cuda:0')
tensor([ -2.1561,  93.2189, 633.2794, 334.3551], device='cuda:0')
tensor([187.6884,  16.1523, 465.6450, 433.8605], device='cuda:0')
tensor([ 56.1646, 112.4461, 575.3059, 327.0906], device='cuda:0')
tensor([148.0423,  13.1756, 478.3171, 438.3311], device='cuda:0')
tensor([123.0100, 148.4097, 617.1420, 332.4673], device='cuda:0')
tensor([238.9703,   8.9552, 627.0300, 423.5099], device='cuda:0')
tensor([255.9873,  84.3242, 514.6774, 421.9836], device='cuda:0')
tensor([258.0977, 167.2629, 509.7365, 331.8876], device='cuda:0')
tensor([191.7810,  11.9629, 462.5135, 362.8078], device='cuda:0')
tensor([255.3189,   4.0257, 513.2999, 356.5237], device='cuda:0')
tensor([216.7635,  33.5334, 437.2418, 378.4222], device='cuda:0')
tensor([266.8488, 117.9181, 617.8669, 320.8593], device='cuda:0')
tensor([251.6317,  95.2759, 426.8466, 395.0327], device='cuda:0')
tensor([133.2239, 133.3611, 488.6542, 318.4163], device='cuda:0')
tensor([ 22.1861, 133.9419, 497.6526, 323.2299], device='cuda:0')
tensor([189.0211,   8.1553, 444.2194, 356.6149], device='cuda:0')
tensor([176.7673, 169.6224, 531.8214, 362.4696], device='cuda:0')
tensor([180.6799, 133.1554, 471.2149, 346.2115], device='cuda:0')
tensor([260.2989, 157.5417, 595.9001, 323.8088], device='cuda:0')
tensor([229.3307, 134.6814, 429.6593, 326.3658], device='cuda:0')
tensor([172.0210, 158.5105, 409.1791, 331.7340], device='cuda:0')
tensor([262.7298, 134.6288, 594.9124, 329.6732], device='cuda:0')
tensor([292.9504, 140.9069, 543.1982, 319.8232], device='cuda:0')
tensor([312.8809, 177.3786, 452.3370, 351.3458], device='cuda:0')
tensor([ 66.6681, 126.3864, 341.2741, 382.3107], device='cuda:0')
tensor([266.2474,  74.1038, 544.5867, 341.1939], device='cuda:0')
tensor([ 71.2723,  11.8660, 372.7646, 437.7289], device='cuda:0')
tensor([240.4140, 152.1772, 430.1102, 302.5517], device='cuda:0')
tensor([194.6325,  94.0191, 390.2308, 429.2026], device='cuda:0')
tensor([357.2755,   6.6983, 626.5906, 425.7981], device='cuda:0')
tensor([225.9258, 163.5368, 437.8425, 305.8208], device='cuda:0')
tensor([229.5415,  92.6101, 388.7841, 373.7397], device='cuda:0')
tensor([335.7204,  62.0658, 568.6448, 291.8806], device='cuda:0')
tensor([186.3317,  28.0050, 388.5425, 365.5989], device='cuda:0')
tensor([384.4548,  92.1642, 569.5443, 327.6512], device='cuda:0')
tensor([ 47.8633,  93.0472, 286.6072, 315.0190], device='cuda:0')
tensor([384.9805,  88.0331, 568.1886, 380.3462], device='cuda:0')
tensor([383.8155,   9.7225, 580.5892, 331.9569], device='cuda:0')
tensor([251.3589, 170.6492, 396.8197, 283.6539], device='cuda:0')
tensor([-65.1219, 237.2456, 100.0775, 534.1733], device='cuda:0')
tensor([-70.7657, 212.0614,  92.0784, 493.0587], device='cuda:0')
tensor([399.8865, -31.1149, 544.6345, 144.0176], device='cuda:0')
tensor([-75.7765, 224.0985, 104.0841, 508.4106], device='cuda:0')
tensor([370.9522, 126.9563, 511.5683, 306.5331], device='cuda:0')
tensor([-68.2979, 261.4690,  96.9250, 525.8137], device='cuda:0')
tensor([-68.8480, 237.1864,  99.4550, 524.7350], device='cuda:0')
tensor([-62.4899, 249.7235, 100.1011, 528.7630], device='cuda:0')
tensor([462.8329, -78.0476, 602.5225, 149.1224], device='cuda:0')
tensor([104.6758, 172.9872, 267.5204, 314.9754], device='cuda:0')
tensor([454.3205, 239.0929, 619.9557, 494.6690], device='cuda:0')
tensor([-59.5485, 268.5382,  90.1115, 547.6831], device='cuda:0')
tensor([223.7017, -49.3924, 375.8997,  60.8226], device='cuda:0')
tensor([420.7941, -38.9476, 593.9179,  83.6663], device='cuda:0')
tensor([136.2966, -34.6939, 303.4696,  65.7239], device='cuda:0')
tensor([-53.7675, -47.5300,  73.9956, 192.1398], device='cuda:0')
tensor([-43.8382, 264.4400, 109.6299, 530.3711], device='cuda:0')
tensor([-21.1913, -48.6323, 150.2385,  75.2008], device='cuda:0')
tensor([-46.5149, -31.9384, 107.2377,  94.6450], device='cuda:0')
tensor([-20.4854, -33.8764, 138.2385,  89.9159], device='cuda:0')
tensor([112.6054, -29.7191, 300.9924,  74.7796], device='cuda:0')
tensor([517.7537, -35.6673, 672.5654,  97.2271], device='cuda:0')
tensor([-41.8429, -27.7778, 127.6674,  89.8629], device='cuda:0')
tensor([523.5327, -37.1152, 678.3568,  98.7792], device='cuda:0')
tensor([498.8159, -33.4029, 660.4292,  92.9698], device='cuda:0')
tensor([515.7230, -40.1390, 669.5559,  95.8367], device='cuda:0')
tensor([545.7269, -22.5355, 720.9589,  88.7575], device='cuda:0')
