Image Path: /home/zhangshuo/datasets/SACD/images/000000133947.jpg
Predicted Boxes:
tensor([-1.0193e-01,  9.3858e+01,  3.8015e+02,  3.9455e+02], device='cuda:0')
tensor([  3.8508,  97.2677, 383.1614, 468.3260], device='cuda:0')
tensor([  2.8071, 188.5975, 387.1388, 450.6965], device='cuda:0')
tensor([ -3.2911, 195.1617, 252.6738, 434.1743], device='cuda:0')
tensor([  7.4452,  94.3015, 498.0013, 393.1367], device='cuda:0')
tensor([-10.2638, 190.7293, 334.4093, 429.9424], device='cuda:0')
tensor([ -2.8521,  93.3081, 513.4055, 470.5870], device='cuda:0')
tensor([ -2.4275, 183.7504, 386.1158, 384.1480], device='cuda:0')
tensor([  1.0625,  91.3126, 256.9268, 394.6061], device='cuda:0')
tensor([  0.6911, 180.0040, 260.8441, 379.8180], device='cuda:0')
tensor([ 42.5225, 100.2590, 302.9363, 414.4928], device='cuda:0')
tensor([ -7.0811, 199.2922, 511.5677, 432.4221], device='cuda:0')
tensor([ -1.1791,  95.2068, 259.6897, 480.1230], device='cuda:0')
tensor([ 45.1247, 145.6733, 436.8387, 427.8313], device='cuda:0')
tensor([ -6.3040,  14.4555, 517.7411, 482.4784], device='cuda:0')
tensor([ -3.1442,  10.5051, 392.9297, 487.8181], device='cuda:0')
tensor([ -7.8899,   5.7818, 517.3765, 416.0771], device='cuda:0')
tensor([  6.9422,  97.1005, 622.9467, 471.5522], device='cuda:0')
tensor([-10.9007,   7.5232, 266.7617, 483.4935], device='cuda:0')
tensor([ 47.1160, 183.7532, 347.0985, 380.7049], device='cuda:0')
tensor([ -2.9515,  12.5233, 633.5219, 487.0970], device='cuda:0')
tensor([ -1.4399, 185.9723, 510.5080, 386.2726], device='cuda:0')
tensor([ -0.7871,  20.2661, 257.3804, 408.4326], device='cuda:0')
tensor([ 35.7405,  43.8199, 522.7212, 486.0554], device='cuda:0')
tensor([  1.0513,   5.9519, 384.0352, 398.0488], device='cuda:0')
tensor([ -5.0905, 154.6237, 632.5590, 453.8395], device='cuda:0')
tensor([ 55.6295, 221.7317, 317.4542, 417.8420], device='cuda:0')
tensor([ -2.8718,   3.8913, 634.8802, 399.0372], device='cuda:0')
tensor([ -5.5446, 152.4803, 632.9462, 402.0815], device='cuda:0')
tensor([ 56.3260,  31.6628, 309.4190, 421.7283], device='cuda:0')
tensor([111.1892,  17.6590, 640.2354, 488.6529], device='cuda:0')
tensor([ 41.8509, 177.5059, 584.9099, 395.9055], device='cuda:0')
tensor([120.8756,  95.2145, 640.0186, 487.9531], device='cuda:0')
tensor([107.6867, 198.3167, 367.3643, 401.2908], device='cuda:0')
tensor([ 91.9115,  23.3277, 375.3737, 499.1921], device='cuda:0')
tensor([109.3662,  13.0030, 521.0164, 491.9354], device='cuda:0')
tensor([122.8103,  95.5018, 571.2926, 459.6849], device='cuda:0')
tensor([119.8300, 190.9639, 366.3502, 383.7408], device='cuda:0')
tensor([119.6536,  11.0321, 633.6841, 416.2757], device='cuda:0')
tensor([117.5035,  97.9859, 500.6567, 475.1070], device='cuda:0')
tensor([115.5966,  96.8363, 312.2140, 443.7793], device='cuda:0')
tensor([ 96.3172, 165.0536, 491.9327, 353.8588], device='cuda:0')
tensor([ 44.8716, 137.7639, 310.1852, 436.9330], device='cuda:0')
tensor([130.3162, 184.2923, 630.8826, 482.5494], device='cuda:0')
tensor([130.9684,  99.3404, 638.8304, 432.0025], device='cuda:0')
tensor([106.5541, 119.0337, 599.7211, 373.1887], device='cuda:0')
tensor([122.0441,  96.7066, 354.9689, 421.3842], device='cuda:0')
tensor([242.0583,  93.1507, 602.5677, 511.7848], device='cuda:0')
tensor([225.6711,  15.1648, 598.6828, 494.1090], device='cuda:0')
tensor([137.2781,  88.0914, 468.7279, 376.6646], device='cuda:0')
tensor([118.8707, 195.9772, 483.9611, 448.9914], device='cuda:0')
tensor([117.4467,  94.6295, 433.3807, 445.7470], device='cuda:0')
tensor([124.8953, 203.6014, 451.9827, 409.5097], device='cuda:0')
tensor([124.9264,   8.3266, 483.8908, 397.8681], device='cuda:0')
tensor([ 3.7034e+02, -2.6625e-01,  6.1482e+02,  4.7737e+02], device='cuda:0')
tensor([119.3839,   6.6920, 310.9355, 409.0648], device='cuda:0')
tensor([-69.2557, 246.0699, 146.8494, 532.3968], device='cuda:0')
tensor([247.8982,  96.8883, 459.1063, 503.6484], device='cuda:0')
tensor([235.1837,  72.5992, 422.7212, 453.9973], device='cuda:0')
tensor([237.9242, 206.7297, 553.2374, 439.9038], device='cuda:0')
tensor([276.1091,  84.6777, 541.5624, 406.8591], device='cuda:0')
tensor([292.7201, 123.6336, 546.6853, 335.4171], device='cuda:0')
tensor([251.4863,   5.1042, 451.3529, 419.7882], device='cuda:0')
tensor([350.5124,  94.9847, 539.8297, 357.9968], device='cuda:0')
tensor([282.2626,   9.7732, 557.6160, 396.7469], device='cuda:0')
tensor([291.2341, 125.9826, 502.1864, 389.2260], device='cuda:0')
tensor([-59.9806, 286.1653, 102.8950, 598.9592], device='cuda:0')
tensor([194.9535,  79.7942, 413.2449, 323.1875], device='cuda:0')
tensor([275.9462,  89.3267, 481.5300, 324.1610], device='cuda:0')
tensor([335.6167, 148.2260, 546.3635, 392.7541], device='cuda:0')
tensor([ -8.1947, -16.4801, 158.7693,  94.9558], device='cuda:0')
tensor([-65.7111, 288.3653, 113.7598, 565.0596], device='cuda:0')
tensor([-70.6115, 273.1077, 103.4582, 560.8132], device='cuda:0')
tensor([231.6350,  98.2432, 390.1033, 437.8067], device='cuda:0')
tensor([480.0645, 282.1682, 663.8260, 483.9024], device='cuda:0')
tensor([-68.3248, 278.4084, 104.5889, 575.6607], device='cuda:0')
tensor([320.6119, 108.7087, 482.9645, 321.5393], device='cuda:0')
tensor([282.2731, 159.5898, 433.6711, 368.6642], device='cuda:0')
tensor([473.5118, -73.7119, 623.8360, 165.5967], device='cuda:0')
tensor([-57.8117, -49.2898,  81.7520, 238.9805], device='cuda:0')
tensor([-62.2565, 287.2715,  91.5177, 538.4443], device='cuda:0')
tensor([391.5575,  96.8327, 561.9384, 473.6097], device='cuda:0')
tensor([-12.5335, -33.5103, 188.1177,  73.3668], device='cuda:0')
tensor([380.0605,  97.4994, 537.1464, 372.5843], device='cuda:0')
tensor([421.9370,  30.6351, 599.8441, 337.9550], device='cuda:0')
tensor([ 83.3156, -47.8724, 291.2123,  86.5957], device='cuda:0')
tensor([-57.4834, 315.7423,  96.6341, 611.1815], device='cuda:0')
tensor([423.7589, -25.2455, 631.2444,  85.9936], device='cuda:0')
tensor([-31.6978, -13.5489, 157.6277,  90.6125], device='cuda:0')
tensor([397.1504, -11.2319, 562.2203, 114.2186], device='cuda:0')
tensor([-47.2691, -15.1130, 126.6101,  99.2208], device='cuda:0')
tensor([209.2889, -64.5185, 381.5244,  73.7136], device='cuda:0')
tensor([404.8894,  76.5179, 563.0515, 349.5253], device='cuda:0')
tensor([107.2101, -51.9149, 304.5871,  78.0070], device='cuda:0')
tensor([-70.3051, 327.1770, 106.9085, 551.6494], device='cuda:0')
tensor([519.5783, -22.0782, 689.2084,  99.3279], device='cuda:0')
tensor([521.0807, -21.9750, 689.5770, 105.3034], device='cuda:0')
tensor([527.5147, -19.2868, 698.0765, 107.0727], device='cuda:0')
tensor([506.1007, -15.2084, 689.3560, 101.8099], device='cuda:0')
tensor([540.9110, -22.6497, 725.8168, 101.7323], device='cuda:0')
