Image Path: /home/zhangshuo/datasets/SACD/images/000000481838.jpg
Predicted Boxes:
tensor([ 11.2549, 162.8886, 380.6741, 421.9563], device='cuda:0')
tensor([-1.4475e-01,  8.1197e+01,  5.1496e+02,  4.2502e+02], device='cuda:0')
tensor([  6.8388,  85.6307, 384.1979, 424.1799], device='cuda:0')
tensor([124.7982,  83.7404, 513.4014, 424.4614], device='cuda:0')
tensor([-4.0480e-01,  1.6983e+02,  5.0954e+02,  4.2621e+02], device='cuda:0')
tensor([ 10.5178,  84.7774, 623.2693, 429.8396], device='cuda:0')
tensor([123.4693, 162.9677, 510.0212, 424.1360], device='cuda:0')
tensor([132.7827, 164.7960, 500.4928, 413.1152], device='cuda:0')
tensor([  7.2154,  83.0470, 505.8336, 406.8287], device='cuda:0')
tensor([123.6092,  84.9705, 383.6201, 428.5315], device='cuda:0')
tensor([123.2459, 158.3052, 383.2487, 423.4396], device='cuda:0')
tensor([ -5.8762,  11.5282, 519.8270, 430.2420], device='cuda:0')
tensor([ -1.6285, 163.8679, 631.8470, 429.9227], device='cuda:0')
tensor([ 38.2843,  40.1781, 524.9700, 445.3518], device='cuda:0')
tensor([ -1.1620,  10.7064, 634.5038, 431.4626], device='cuda:0')
tensor([ -1.1468,  83.8284, 389.1533, 417.8821], device='cuda:0')
tensor([ 52.3194, 128.1911, 435.5028, 394.0548], device='cuda:0')
tensor([125.7033,  84.1874, 579.5283, 420.5024], device='cuda:0')
tensor([120.1007,  10.5876, 518.9771, 433.2368], device='cuda:0')
tensor([118.8014,  21.2480, 391.6014, 442.3729], device='cuda:0')
tensor([  4.9409,   9.8235, 388.5748, 432.3703], device='cuda:0')
tensor([145.5901,  86.4895, 444.5969, 427.5547], device='cuda:0')
tensor([127.6580,  86.5123, 514.9404, 426.6299], device='cuda:0')
tensor([117.4864,  15.2187, 637.6813, 433.4934], device='cuda:0')
tensor([  4.7122, 254.8675, 398.6525, 404.5125], device='cuda:0')
tensor([124.8551, 253.4614, 388.2724, 404.8866], device='cuda:0')
tensor([120.7319,  82.9924, 639.3719, 428.3259], device='cuda:0')
tensor([ 22.4866, 254.7474, 395.1842, 404.2012], device='cuda:0')
tensor([124.4206, 163.7935, 636.2559, 418.7350], device='cuda:0')
tensor([115.1633, 161.6863, 336.5944, 423.1171], device='cuda:0')
tensor([ 66.4801,  88.5797, 326.7226, 428.9319], device='cuda:0')
tensor([118.1205, 238.2184, 379.0777, 412.0642], device='cuda:0')
tensor([ 97.7822, 258.1082, 539.1075, 397.5103], device='cuda:0')
tensor([ 60.4789, 223.4964, 320.9511, 388.9955], device='cuda:0')
tensor([ -4.5013, 216.0597, 514.8842, 389.8929], device='cuda:0')
tensor([122.8080,  86.8162, 642.0254, 395.0453], device='cuda:0')
tensor([124.6188, 167.8293, 313.8541, 427.8256], device='cuda:0')
tensor([ 76.9101,  90.2091, 320.0248, 433.8071], device='cuda:0')
tensor([ -5.9602, 221.7672, 631.1805, 417.6143], device='cuda:0')
tensor([168.0660, 190.3957, 573.1547, 408.9273], device='cuda:0')
tensor([118.2428,   9.1611, 637.7574, 388.2669], device='cuda:0')
tensor([118.9354,  87.3117, 338.1924, 418.8428], device='cuda:0')
tensor([ 17.7513,   9.9456, 329.7851, 433.5052], device='cuda:0')
tensor([ -8.7730,   4.5242, 523.8361, 380.9410], device='cuda:0')
tensor([167.0278, 259.2022, 342.2421, 385.7946], device='cuda:0')
tensor([ 49.3546, 195.8969, 581.2141, 379.2784], device='cuda:0')
tensor([ 57.3204,  25.4211, 320.1159, 415.4622], device='cuda:0')
tensor([ -1.7552, -17.4036, 636.9343, 335.5109], device='cuda:0')
tensor([ 12.8827,   4.8011, 378.5551, 373.8530], device='cuda:0')
tensor([131.0142,   3.9225, 379.8970, 381.1604], device='cuda:0')
tensor([100.2963, 228.9425, 631.7271, 398.2783], device='cuda:0')
tensor([124.0768,   3.2734, 512.5605, 375.2282], device='cuda:0')
tensor([241.6418,  11.5809, 592.2592, 434.0515], device='cuda:0')
tensor([158.8210, 197.6692, 541.3563, 371.2016], device='cuda:0')
tensor([ 78.8410,  19.8532, 330.9921, 412.0278], device='cuda:0')
tensor([261.9784,   2.0537, 497.2378, 399.0555], device='cuda:0')
tensor([244.6133,  83.0665, 585.7706, 431.1093], device='cuda:0')
tensor([251.6480,  85.4553, 474.8034, 429.1683], device='cuda:0')
tensor([242.9296, 171.1827, 437.2071, 401.3349], device='cuda:0')
tensor([240.2316,  85.0789, 427.8954, 403.0045], device='cuda:0')
tensor([368.6409,  10.6003, 629.8381, 433.1013], device='cuda:0')
tensor([243.0903,  75.3956, 456.3891, 394.0208], device='cuda:0')
tensor([344.6990,  15.0950, 605.4303, 355.9190], device='cuda:0')
tensor([225.3029, 246.3341, 441.4178, 375.8471], device='cuda:0')
tensor([255.1855,  83.9824, 529.6410, 357.8527], device='cuda:0')
tensor([273.1207, 169.7731, 509.9089, 384.9572], device='cuda:0')
tensor([277.7195, 126.8864, 454.0225, 352.8538], device='cuda:0')
tensor([285.8771, 166.0979, 555.3881, 320.7632], device='cuda:0')
tensor([291.1531, 137.4113, 493.4500, 357.5771], device='cuda:0')
tensor([270.8774, 168.8393, 467.2728, 333.2160], device='cuda:0')
tensor([469.1028, -96.9024, 620.0479, 188.0964], device='cuda:0')
tensor([394.5253, -18.1542, 551.9928, 106.1531], device='cuda:0')
tensor([399.8350,  19.1166, 591.6084, 325.6500], device='cuda:0')
tensor([114.2880, -23.8526, 311.9057,  73.0240], device='cuda:0')
tensor([459.4480, 235.7377, 640.1897, 448.0699], device='cuda:0')
tensor([369.3783, 129.3477, 548.7932, 314.3888], device='cuda:0')
tensor([383.8697, 140.0576, 529.6453, 382.7172], device='cuda:0')
tensor([382.6425,  73.4739, 532.1760, 357.1681], device='cuda:0')
tensor([136.3204, -33.8272, 303.8621,  65.5562], device='cuda:0')
tensor([-54.5415, -42.7081,  75.5068, 186.2988], device='cuda:0')
tensor([-15.5395, -33.2272, 189.7030,  65.1870], device='cuda:0')
tensor([221.7003, -46.9513, 391.6907,  57.6074], device='cuda:0')
tensor([-12.3614, -19.2688, 154.7977,  83.9324], device='cuda:0')
tensor([418.4964, -31.2471, 602.9623,  80.6891], device='cuda:0')
tensor([379.5424,  61.9186, 527.1465, 300.1823], device='cuda:0')
tensor([-47.6801, 296.4316, 103.1917, 520.8998], device='cuda:0')
tensor([-52.3695, 324.9647,  93.1735, 478.4116], device='cuda:0')
tensor([-47.1043, -22.3892, 113.7268,  91.5356], device='cuda:0')
tensor([519.9716, -20.5367, 681.1544,  89.1699], device='cuda:0')
tensor([ -6.1524, 345.2601, 160.1587, 453.4347], device='cuda:0')
tensor([521.7867, -20.9023, 683.2282,  94.9923], device='cuda:0')
tensor([528.6414, -17.5046, 690.7690,  95.0598], device='cuda:0')
tensor([-48.2308, -19.6655, 149.4592,  83.4460], device='cuda:0')
tensor([-42.5048, 336.1772, 107.2513, 475.9226], device='cuda:0')
tensor([-51.5874, 321.3238, 104.8671, 505.1898], device='cuda:0')
tensor([-52.2627, 292.5144,  80.9381, 488.1220], device='cuda:0')
tensor([499.2849, -15.6573, 678.2495,  89.7287], device='cuda:0')
tensor([-51.8698, 311.4370,  91.0788, 488.6012], device='cuda:0')
tensor([-50.2194, 324.5128,  97.0660, 481.8746], device='cuda:0')
tensor([546.5980, -19.2740, 721.2094,  90.4732], device='cuda:0')
