Image Path: /home/zhangshuo/datasets/SACD/images/000000347312.jpg
Predicted Boxes:
tensor([ 96.4359, 125.7880, 383.6395, 523.1091], device='cuda:0')
tensor([ 94.2939,   5.3359, 382.7325, 518.8938], device='cuda:0')
tensor([  1.0966, 120.5314, 380.7904, 516.5974], device='cuda:0')
tensor([ 92.5077,  10.1911, 475.1118, 528.6449], device='cuda:0')
tensor([ 95.0729, 100.2642, 380.8427, 489.1770], device='cuda:0')
tensor([ 93.3340, 126.6652, 384.9716, 623.5887], device='cuda:0')
tensor([ -1.3074,   8.2366, 386.0781, 528.9944], device='cuda:0')
tensor([ 89.6318,  17.0438, 478.9402, 614.0421], device='cuda:0')
tensor([ 36.5683,  55.7258, 389.5051, 562.5375], device='cuda:0')
tensor([ 92.2616, 117.3529, 439.0216, 542.9392], device='cuda:0')
tensor([  8.0031, 124.2700, 468.1397, 592.8182], device='cuda:0')
tensor([ 95.1311, 124.7025, 480.8481, 519.2432], device='cuda:0')
tensor([ 93.6620, 123.4281, 478.3912, 630.3839], device='cuda:0')
tensor([-3.9351e-01,  1.2419e+02,  3.8592e+02,  6.3505e+02], device='cuda:0')
tensor([-2.4276e-02,  1.5397e+01,  4.7455e+02,  6.4424e+02], device='cuda:0')
tensor([  0.9911,   2.7571, 476.8949, 526.7199], device='cuda:0')
tensor([ -3.3573,  19.3678, 391.0084, 627.5496], device='cuda:0')
tensor([ 87.8869, 134.9102, 363.4842, 538.2547], device='cuda:0')
tensor([ 91.3724,  13.1962, 388.3142, 643.7340], device='cuda:0')
tensor([ 99.9787, 115.0448, 472.9499, 467.0518], device='cuda:0')
tensor([ -2.5823,  94.1887, 475.1841, 492.9062], device='cuda:0')
tensor([ 51.6546, 134.5088, 346.5999, 649.4454], device='cuda:0')
tensor([-1.7525e-01,  1.0975e+02,  4.7488e+02,  4.8332e+02], device='cuda:0')
tensor([ 34.5966,  98.2940, 430.7332, 470.4399], device='cuda:0')
tensor([120.3833, 128.9827, 329.6726, 527.6318], device='cuda:0')
tensor([  6.1137, 123.6395, 376.2002, 400.3699], device='cuda:0')
tensor([187.7532, 128.5979, 479.5535, 628.4873], device='cuda:0')
tensor([ 95.7626, 106.5480, 440.1553, 452.1823], device='cuda:0')
tensor([131.1351,  16.3626, 357.7063, 540.8805], device='cuda:0')
tensor([191.3992, 127.4588, 475.3849, 517.1182], device='cuda:0')
tensor([  9.9745,  73.7448, 349.9745, 446.0061], device='cuda:0')
tensor([191.8736,   6.6211, 377.4003, 531.5430], device='cuda:0')
tensor([ 71.8500,  68.8366, 356.2663, 427.4023], device='cuda:0')
tensor([ 96.9012,  19.2895, 364.0476, 655.1316], device='cuda:0')
tensor([134.4391, 118.0703, 337.8627, 382.7453], device='cuda:0')
tensor([114.2639, 145.3383, 451.8612, 414.1415], device='cuda:0')
tensor([194.4890,   9.6027, 471.9078, 521.4832], device='cuda:0')
tensor([196.7675, 148.3644, 333.4927, 551.3571], device='cuda:0')
tensor([191.9904, 120.2479, 407.5349, 517.9039], device='cuda:0')
tensor([ 97.5902,   7.3413, 294.2065, 524.4761], device='cuda:0')
tensor([181.8429,  13.6497, 446.4455, 631.6542], device='cuda:0')
tensor([184.5185,  53.6531, 341.2303, 553.5214], device='cuda:0')
tensor([145.3835,  94.1459, 344.8543, 440.8297], device='cuda:0')
tensor([187.6812, 113.6519, 373.3592, 383.9547], device='cuda:0')
tensor([117.1840, 141.3737, 374.4035, 505.8734], device='cuda:0')
tensor([118.7156,  24.0801, 328.3315, 639.6138], device='cuda:0')
tensor([185.4986, 125.1718, 356.7782, 518.6104], device='cuda:0')
tensor([191.1744, 128.5276, 375.4419, 629.2574], device='cuda:0')
tensor([203.9952, 128.6273, 442.8223, 397.6349], device='cuda:0')
tensor([ 49.6970,  60.4096, 263.6471, 432.7914], device='cuda:0')
tensor([148.1566, 133.0376, 321.2848, 563.9641], device='cuda:0')
tensor([ 70.2741, 142.3670, 349.7873, 509.4998], device='cuda:0')
tensor([172.3621,  55.5655, 376.9183, 435.0519], device='cuda:0')
tensor([170.5522,  65.5251, 401.9941, 434.8457], device='cuda:0')
tensor([118.6730, 117.8141, 283.5908, 369.2300], device='cuda:0')
tensor([ 52.8178, 128.2414, 279.5749, 385.1797], device='cuda:0')
tensor([ 65.8958,  16.9092, 294.9277, 654.3604], device='cuda:0')
tensor([ -0.6208,  13.9708, 232.5996, 401.2263], device='cuda:0')
tensor([203.9665, 191.2650, 392.1151, 518.8093], device='cuda:0')
tensor([271.5088,  11.9621, 478.5023, 646.0111], device='cuda:0')
tensor([204.1530, 146.0312, 370.2496, 577.5602], device='cuda:0')
tensor([  5.6397, 130.9256, 182.1995, 543.5566], device='cuda:0')
tensor([ 11.7585,  69.5722, 224.7348, 403.2458], device='cuda:0')
tensor([140.4664, 241.8797, 370.2257, 399.0029], device='cuda:0')
tensor([ 39.5805, 197.0705, 206.4414, 633.9998], device='cuda:0')
tensor([289.4915, 135.3528, 429.9626, 616.8375], device='cuda:0')
tensor([286.1511, 134.7898, 412.4821, 508.1400], device='cuda:0')
tensor([158.9465, 156.1136, 301.6953, 610.7611], device='cuda:0')
tensor([148.2000,  51.9206, 291.1132, 511.9396], device='cuda:0')
tensor([294.3579,  22.6063, 456.1528, 512.0052], device='cuda:0')
tensor([198.4203, 172.6030, 316.1888, 397.6428], device='cuda:0')
tensor([255.7564, 128.0051, 392.3023, 521.0253], device='cuda:0')
tensor([-38.1055, 363.6899,  67.5161, 878.8946], device='cuda:0')
tensor([ -46.0767, -144.9713,   58.5084,  291.7593], device='cuda:0')
tensor([-46.4043, 401.2466,  70.6062, 828.9084], device='cuda:0')
tensor([-38.9839, 374.7665,  61.4416, 848.1583], device='cuda:0')
tensor([-39.9040, 375.1781,  57.8049, 831.8885], device='cuda:0')
tensor([-40.9202, 392.3269,  67.7674, 861.8702], device='cuda:0')
tensor([161.5789, -82.8992, 280.6064,  96.3400], device='cuda:0')
tensor([-37.7253, 384.9063,  62.6857, 845.8465], device='cuda:0')
tensor([ -39.9457, -134.3012,   74.6555,  189.2444], device='cuda:0')
tensor([  4.3023, 248.2625, 119.0375, 638.5421], device='cuda:0')
tensor([296.1134, -31.9791, 403.2012, 188.7421], device='cuda:0')
tensor([-35.4320, 390.4170,  65.6395, 845.8013], device='cuda:0')
tensor([105.5703, -70.0862, 226.0600, 106.0446], device='cuda:0')
tensor([-26.2158, 386.9523,  76.4510, 845.5254], device='cuda:0')
tensor([ -21.4479, -100.3783,  109.4656,  127.2495], device='cuda:0')
tensor([ 92.2605, -64.8834, 223.2708, 113.8072], device='cuda:0')
tensor([ 351.7757, -108.8161,  463.0125,  229.7240], device='cuda:0')
tensor([ -19.5502, -104.4428,   96.1161,  167.1184], device='cuda:0')
tensor([357.3390, 403.9474, 473.0656, 758.2330], device='cuda:0')
tensor([ 43.5504, 260.2586, 188.4670, 419.5110], device='cuda:0')
tensor([273.1463, 155.7797, 376.8083, 437.4882], device='cuda:0')
tensor([317.6228, -55.9637, 443.5333, 129.6497], device='cuda:0')
tensor([ -36.1934, -109.8439,   89.3964,  162.8448], device='cuda:0')
tensor([389.6426, -35.2559, 513.8433, 131.8653], device='cuda:0')
tensor([390.0414, -49.2955, 505.8854, 140.4398], device='cuda:0')
tensor([383.1825, -26.0704, 513.2830, 132.5687], device='cuda:0')
tensor([391.7187, -45.3573, 514.2723, 138.3020], device='cuda:0')
tensor([404.0943, -27.8128, 547.6002, 119.7032], device='cuda:0')
