Image Path: /home/zhangshuo/datasets/SACD/images/000000391039.jpg
Predicted Boxes:
tensor([ 97.9246,  78.5508, 400.8630, 395.2930], device='cuda:0')
tensor([ 97.9038, 153.2083, 398.1961, 399.5398], device='cuda:0')
tensor([103.6040,  77.6339, 451.1961, 381.2796], device='cuda:0')
tensor([1.4971e-01, 7.6788e+01, 4.0299e+02, 4.0193e+02], device='cuda:0')
tensor([112.2282, 156.3636, 384.3045, 387.9487], device='cuda:0')
tensor([ 17.7791,  79.3654, 481.2883, 398.6366], device='cuda:0')
tensor([ 97.3730,  77.0818, 498.0487, 398.1675], device='cuda:0')
tensor([  1.1984, 159.8587, 399.0135, 401.9773], device='cuda:0')
tensor([ 92.5077,  12.3482, 498.5409, 405.1027], device='cuda:0')
tensor([199.0064,  78.1686, 402.0445, 403.0920], device='cuda:0')
tensor([ 98.0855, 153.4716, 497.6737, 394.8362], device='cuda:0')
tensor([ 95.8589,   9.0503, 405.4396, 407.4778], device='cuda:0')
tensor([ 11.7203,  78.7209, 396.5333, 380.6671], device='cuda:0')
tensor([ -0.7605,  10.2144, 495.7879, 406.5498], device='cuda:0')
tensor([106.1503,  80.7134, 397.1477, 331.4564], device='cuda:0')
tensor([ 30.9525,  37.0221, 412.5138, 415.2852], device='cuda:0')
tensor([ -3.4917,  11.6953, 406.1299, 406.4923], device='cuda:0')
tensor([135.2028,  83.9196, 368.3661, 400.5716], device='cuda:0')
tensor([196.8602, 157.2177, 397.6779, 376.1040], device='cuda:0')
tensor([110.8524,  84.9988, 349.8195, 411.1973], device='cuda:0')
tensor([  3.4174, 153.5106, 492.3645, 406.9796], device='cuda:0')
tensor([131.8817, 123.6900, 381.0566, 374.5662], device='cuda:0')
tensor([198.5017,  79.9395, 398.2987, 384.1765], device='cuda:0')
tensor([194.2504, 158.1033, 396.8121, 325.2508], device='cuda:0')
tensor([137.3117,  83.5744, 346.7353, 383.1486], device='cuda:0')
tensor([196.8191,  79.9534, 498.0498, 399.5756], device='cuda:0')
tensor([121.8484, 157.7813, 352.1937, 402.6752], device='cuda:0')
tensor([200.3575,  76.3978, 453.3734, 378.6294], device='cuda:0')
tensor([134.0456,  17.4597, 354.1715, 415.0964], device='cuda:0')
tensor([101.0110, 165.0553, 389.6035, 329.2619], device='cuda:0')
tensor([133.0389, 177.9790, 455.9969, 383.7660], device='cuda:0')
tensor([187.4787,  10.4278, 487.1548, 407.6114], device='cuda:0')
tensor([ 90.7579,   5.7595, 502.3801, 356.0976], device='cuda:0')
tensor([ 99.5912,  80.5620, 501.5992, 325.8465], device='cuda:0')
tensor([196.1894,   3.2583, 400.9622, 389.7010], device='cuda:0')
tensor([201.0744,  82.6375, 489.9375, 330.7370], device='cuda:0')
tensor([164.4266,  83.8508, 352.2044, 401.4854], device='cuda:0')
tensor([ 97.9361, 166.3716, 482.6601, 335.2525], device='cuda:0')
tensor([  7.0683, 167.6101, 396.6032, 341.8327], device='cuda:0')
tensor([ 93.9751,  11.6941, 357.3196, 410.9486], device='cuda:0')
tensor([ 51.1554, 166.6057, 445.2199, 339.2801], device='cuda:0')
tensor([187.5107, 150.8319, 350.3501, 395.1450], device='cuda:0')
tensor([175.4586,  87.3386, 333.2350, 405.9355], device='cuda:0')
tensor([ -4.2024,   6.6551, 411.3724, 371.4664], device='cuda:0')
tensor([  1.2224, 151.1115, 493.1433, 357.7988], device='cuda:0')
tensor([  1.1099,   3.5087, 498.4490, 330.2335], device='cuda:0')
tensor([147.5190, 184.4775, 323.2914, 333.7854], device='cuda:0')
tensor([145.8523, 190.4504, 419.0384, 356.1321], device='cuda:0')
tensor([209.8680, 158.7141, 336.5290, 403.7820], device='cuda:0')
tensor([201.2200, 160.6519, 473.7921, 376.5099], device='cuda:0')
tensor([161.0997,  29.4876, 344.7906, 389.1291], device='cuda:0')
tensor([103.7648,   3.8476, 396.6334, 335.9085], device='cuda:0')
tensor([218.0673, 119.9950, 421.0709, 347.7553], device='cuda:0')
tensor([153.9414,   3.1263, 355.3692, 374.3986], device='cuda:0')
tensor([155.2406,  11.4739, 362.7065, 368.6212], device='cuda:0')
tensor([127.0000,  86.6909, 291.3737, 413.7421], device='cuda:0')
tensor([182.3667, 218.2125, 383.6443, 331.0866], device='cuda:0')
tensor([203.8384, 163.6906, 454.6948, 322.7322], device='cuda:0')
tensor([218.0777, 231.4733, 368.2108, 338.9796], device='cuda:0')
tensor([153.5135,  83.5911, 304.6288, 405.4265], device='cuda:0')
tensor([132.0319, 205.1111, 315.8639, 369.5977], device='cuda:0')
tensor([160.9190, 206.4240, 311.0912, 338.2993], device='cuda:0')
tensor([ 24.7862,  11.1012, 266.6488, 410.6413], device='cuda:0')
tensor([208.3105,   5.3775, 476.4280, 339.8093], device='cuda:0')
tensor([227.1129, 163.0751, 397.4612, 323.2078], device='cuda:0')
tensor([199.3481, 174.2545, 308.9804, 367.3252], device='cuda:0')
tensor([275.0236,  11.1349, 489.9364, 409.9947], device='cuda:0')
tensor([218.5470, 101.9984, 399.5896, 319.0779], device='cuda:0')
tensor([125.0712,  26.2645, 288.0731, 352.4151], device='cuda:0')
tensor([298.9897,  82.5074, 438.6451, 396.6542], device='cuda:0')
tensor([295.5528,  84.0363, 419.2561, 346.6130], device='cuda:0')
tensor([182.9227, 230.8231, 301.7836, 332.0140], device='cuda:0')
tensor([300.6821,   8.1270, 447.7789, 341.4131], device='cuda:0')
tensor([307.7812, -14.7623, 434.4681,  92.5157], device='cuda:0')
tensor([-46.9681, 220.0985,  64.2089, 478.3183], device='cuda:0')
tensor([-51.1639, 228.9770,  73.6137, 490.8994], device='cuda:0')
tensor([-38.7124, 241.8438,  68.3221, 518.5510], device='cuda:0')
tensor([367.1493, -67.3624, 479.8091, 142.3707], device='cuda:0')
tensor([-42.9867, 243.7191,  68.2341, 502.5510], device='cuda:0')
tensor([282.5973, 141.2858, 412.0615, 316.9573], device='cuda:0')
tensor([-46.2738, 264.8785,  69.6788, 488.3043], device='cuda:0')
tensor([-42.5456, -52.4693,  57.9422, 186.3313], device='cuda:0')
tensor([282.3468, 156.5815, 384.5937, 379.0384], device='cuda:0')
tensor([183.0946, -43.8353, 301.4947,  55.9028], device='cuda:0')
tensor([-38.8948, 254.7315,  70.9782, 501.7650], device='cuda:0')
tensor([110.4226, -30.0748, 246.5992,  60.4132], device='cuda:0')
tensor([-36.6303, -28.8327,  85.1884,  88.4919], device='cuda:0')
tensor([-40.8391, 256.8256,  66.7239, 520.3878], device='cuda:0')
tensor([-15.6113, -27.6348, 111.8977,  81.5415], device='cuda:0')
tensor([324.8521, -32.4640, 471.2655,  75.7175], device='cuda:0')
tensor([-21.1815, -43.2602, 126.9983,  68.5914], device='cuda:0')
tensor([100.6214, -23.1961, 257.2575,  67.9070], device='cuda:0')
tensor([409.4355, -18.2832, 540.0826,  84.1675], device='cuda:0')
tensor([407.4343, -19.0391, 536.5696,  84.5225], device='cuda:0')
tensor([-33.9863, -23.2965, 103.7573,  81.9937], device='cuda:0')
tensor([370.1331, 257.3908, 491.9014, 459.2781], device='cuda:0')
tensor([410.5123, -22.3056, 533.4276,  84.5829], device='cuda:0')
tensor([399.7187, -13.8489, 535.0887,  83.7345], device='cuda:0')
tensor([-27.7760, 269.4930,  84.7999, 490.3573], device='cuda:0')
tensor([428.6963, -19.1072, 562.1076,  85.0464], device='cuda:0')
