Image Path: /home/zhangshuo/datasets/SACD/images/000000461128.jpg
Predicted Boxes:
tensor([130.8076,  84.4865, 510.6407, 343.2499], device='cuda:0')
tensor([130.9914,  71.9601, 505.7595, 302.8907], device='cuda:0')
tensor([135.7683,  48.0812, 573.6896, 317.5032], device='cuda:0')
tensor([127.2263,  81.8582, 511.1244, 378.5930], device='cuda:0')
tensor([125.8754,   2.9298, 511.4019, 346.0869], device='cuda:0')
tensor([ -0.6320,   4.7662, 515.7007, 351.0993], device='cuda:0')
tensor([ 55.7209,  35.1427, 513.0124, 350.0991], device='cuda:0')
tensor([124.2775,  83.6808, 643.1406, 338.6065], device='cuda:0')
tensor([161.4144,  85.0719, 436.4186, 344.1762], device='cuda:0')
tensor([  7.3225,  79.6769, 507.5886, 341.0034], device='cuda:0')
tensor([162.5969,  90.1589, 457.0123, 351.4178], device='cuda:0')
tensor([5.4200e+00, 6.2319e-01, 6.3430e+02, 3.4813e+02], device='cuda:0')
tensor([122.4233,   6.4363, 634.8957, 348.2542], device='cuda:0')
tensor([249.1347,  77.4750, 513.8779, 260.0754], device='cuda:0')
tensor([182.7098,  77.6107, 454.4012, 256.8604], device='cuda:0')
tensor([251.7583,  81.3572, 509.0688, 324.9405], device='cuda:0')
tensor([ 61.7921,  50.8803, 580.5378, 373.0847], device='cuda:0')
tensor([  1.7692,  83.5252, 513.9399, 408.6736], device='cuda:0')
tensor([  2.6807,  11.1845, 515.9132, 415.9264], device='cuda:0')
tensor([256.8087,  85.2431, 507.1027, 351.4847], device='cuda:0')
tensor([124.4807,  81.3042, 636.5627, 382.7267], device='cuda:0')
tensor([119.6120,   8.9928, 637.5863, 401.8940], device='cuda:0')
tensor([253.8488,   2.6881, 511.5822, 353.9596], device='cuda:0')
tensor([251.4146,  77.2794, 580.6965, 334.1365], device='cuda:0')
tensor([180.7885,  64.4585, 476.7879, 288.0360], device='cuda:0')
tensor([6.2937e-01, 7.8721e+00, 6.3258e+02, 4.2229e+02], device='cuda:0')
tensor([197.1337,  10.1202, 456.4993, 356.5019], device='cuda:0')
tensor([133.2649,  81.7827, 628.7703, 270.0997], device='cuda:0')
tensor([190.9164,  92.8546, 476.7954, 429.2916], device='cuda:0')
tensor([ -2.6126,  63.4278, 632.0466, 327.2743], device='cuda:0')
tensor([124.1967,   5.9169, 516.3988, 425.7550], device='cuda:0')
tensor([237.0232, 131.2402, 492.0654, 321.9469], device='cuda:0')
tensor([ 19.8843,  88.0867, 498.3181, 271.3887], device='cuda:0')
tensor([222.2447,  83.1812, 435.2150, 345.5907], device='cuda:0')
tensor([ 39.1059,  74.6005, 583.9825, 324.4341], device='cuda:0')
tensor([114.2795,  72.6816, 603.3338, 312.6920], device='cuda:0')
tensor([254.2752,  83.3726, 633.7925, 385.7592], device='cuda:0')
tensor([249.3935,  95.7606, 436.9644, 260.3065], device='cuda:0')
tensor([215.8653,  32.4450, 428.8665, 372.8231], device='cuda:0')
tensor([168.4047,   5.4159, 426.9479, 353.0977], device='cuda:0')
tensor([ 16.9805,  74.8761, 482.1303, 305.7237], device='cuda:0')
tensor([186.3991,  98.9959, 568.3367, 277.7177], device='cuda:0')
tensor([  3.0533,  77.2291, 633.0618, 292.5680], device='cuda:0')
tensor([178.4091,  13.8686, 433.4654, 405.3987], device='cuda:0')
tensor([256.3184,  85.9660, 626.8610, 322.6435], device='cuda:0')
tensor([112.8916,  65.4384, 471.1331, 294.6278], device='cuda:0')
tensor([189.0018,  10.4431, 477.7572, 430.8263], device='cuda:0')
tensor([257.4593, 102.5674, 427.1878, 269.1104], device='cuda:0')
tensor([249.5458,  94.6991, 416.5741, 350.2358], device='cuda:0')
tensor([159.5774, 108.8505, 508.1952, 349.0597], device='cuda:0')
tensor([269.2167,  81.6870, 601.4620, 260.3658], device='cuda:0')
tensor([241.6877,   6.3603, 591.3015, 415.6482], device='cuda:0')
tensor([241.3842,  64.4041, 522.6319, 297.8656], device='cuda:0')
tensor([251.5753,   4.9835, 629.3321, 344.0293], device='cuda:0')
tensor([136.7619, 150.0473, 389.7913, 329.5698], device='cuda:0')
tensor([280.4423, 129.6369, 418.6871, 275.0682], device='cuda:0')
tensor([128.3980,  11.7241, 407.7401, 436.2727], device='cuda:0')
tensor([234.7276,  73.9679, 556.7203, 298.5527], device='cuda:0')
tensor([273.1204, 108.5912, 562.2883, 293.0689], device='cuda:0')
tensor([187.5506, 105.5222, 413.6798, 283.7079], device='cuda:0')
tensor([189.4985,  26.0895, 375.2383, 351.0167], device='cuda:0')
tensor([208.0048,  95.3823, 392.3119, 421.5172], device='cuda:0')
tensor([241.5862,  91.7453, 385.3918, 312.7758], device='cuda:0')
tensor([196.1411, 132.8265, 428.4073, 291.6237], device='cuda:0')
tensor([ 54.8711, 114.6343, 319.8079, 396.5139], device='cuda:0')
tensor([225.8433, 131.9458, 368.6268, 257.2850], device='cuda:0')
tensor([ 65.0267,  96.0566, 304.3373, 313.5912], device='cuda:0')
tensor([267.9456, 100.9438, 478.2563, 385.2891], device='cuda:0')
tensor([343.9921,   5.1422, 612.7631, 429.5169], device='cuda:0')
tensor([384.5751,  91.5640, 554.1340, 392.7411], device='cuda:0')
tensor([380.4880,  10.0285, 554.3537, 328.3603], device='cuda:0')
tensor([328.4039,  74.9177, 522.1115, 329.2701], device='cuda:0')
tensor([101.7189, 138.0397, 280.6307, 285.7215], device='cuda:0')
tensor([385.7128,  93.2732, 538.1566, 318.0720], device='cuda:0')
tensor([235.4065, -51.2345, 384.6637,  64.1359], device='cuda:0')
tensor([356.8773,  54.5783, 506.7927, 274.3421], device='cuda:0')
tensor([-57.3465, 252.5258,  85.9002, 543.8096], device='cuda:0')
tensor([-48.6356, 259.5003,  85.9060, 557.1588], device='cuda:0')
tensor([-54.0031, 281.5584,  84.6348, 536.3704], device='cuda:0')
tensor([-54.2932, 251.9563,  76.2688, 528.4954], device='cuda:0')
tensor([-52.8726, 259.8504,  84.7172, 547.7256], device='cuda:0')
tensor([373.6641, -33.3567, 528.1283, 106.8338], device='cuda:0')
tensor([-49.4274, 266.8899,  89.1966, 549.5285], device='cuda:0')
tensor([-50.9399, 272.9884,  84.7151, 563.2955], device='cuda:0')
tensor([-54.9557, -42.3017, 112.3113,  93.1533], device='cuda:0')
tensor([-58.8407, -47.8768,  78.2299, 138.0946], device='cuda:0')
tensor([154.1342, -36.4903, 314.6016,  69.6244], device='cuda:0')
tensor([-32.9369, -51.1348, 159.7535,  76.5607], device='cuda:0')
tensor([462.1007, -76.5914, 608.2854, 155.8811], device='cuda:0')
tensor([-30.6304, -42.1216, 145.3707,  88.0467], device='cuda:0')
tensor([-34.5798, 275.1898, 105.4007, 544.6588], device='cuda:0')
tensor([-57.5916, -37.8297, 141.2619,  88.0697], device='cuda:0')
tensor([483.7556, 285.8809, 636.2468, 512.5875], device='cuda:0')
tensor([161.2863, -27.8641, 344.9903,  74.0865], device='cuda:0')
tensor([403.2411, -42.3874, 602.1884,  86.4249], device='cuda:0')
tensor([517.8171, -31.0190, 679.1145,  94.8584], device='cuda:0')
tensor([513.9149, -21.0333, 681.7383,  92.1313], device='cuda:0')
tensor([521.8584, -35.4708, 682.9131,  97.6217], device='cuda:0')
tensor([547.7128, -21.9858, 720.8908,  85.9354], device='cuda:0')
tensor([515.4674, -39.2682, 673.6045,  95.3035], device='cuda:0')
