Image Path: /home/zhangshuo/datasets/SACD/images/000000467752.jpg
Predicted Boxes:
tensor([126.8801,  83.4797, 511.9130, 425.8542], device='cuda:0')
tensor([-2.6009e-01,  8.1651e+01,  5.1560e+02,  4.2775e+02], device='cuda:0')
tensor([117.5835,  13.0360, 639.0170, 430.8831], device='cuda:0')
tensor([123.3402,  82.0937, 638.6572, 426.4784], device='cuda:0')
tensor([ 14.1413,  84.7117, 623.0908, 430.8419], device='cuda:0')
tensor([129.1028,  83.8406, 579.2589, 408.8011], device='cuda:0')
tensor([133.4315,  85.2257, 509.1431, 348.3675], device='cuda:0')
tensor([ -4.9088,  11.8314, 520.3668, 429.5829], device='cuda:0')
tensor([122.9729,   9.2076, 517.9664, 433.3828], device='cuda:0')
tensor([ 10.1120,  84.2895, 503.5848, 387.5827], device='cuda:0')
tensor([ -1.1607,  10.0618, 634.7828, 432.1259], device='cuda:0')
tensor([119.2988,   7.2508, 637.2653, 360.6595], device='cuda:0')
tensor([ 24.9780,  87.1347, 399.6368, 431.7825], device='cuda:0')
tensor([ 39.8916,  37.8787, 527.7684, 430.9204], device='cuda:0')
tensor([ 54.6857,  85.9002, 445.8439, 409.1826], device='cuda:0')
tensor([120.5808,  18.8540, 397.5921, 441.7994], device='cuda:0')
tensor([124.0935,  86.4750, 510.5085, 381.6885], device='cuda:0')
tensor([ -6.3476,   4.4965, 521.4742, 366.0975], device='cuda:0')
tensor([123.0537,  85.2490, 387.7619, 433.1849], device='cuda:0')
tensor([ 76.0894,   9.1295, 433.3948, 433.2610], device='cuda:0')
tensor([130.7197,   4.9105, 386.3843, 351.0320], device='cuda:0')
tensor([128.1879,  85.5838, 639.3774, 346.3381], device='cuda:0')
tensor([158.2478,  89.4755, 440.2972, 403.2613], device='cuda:0')
tensor([  1.4561,  89.3918, 633.5809, 391.3336], device='cuda:0')
tensor([130.8327,   4.5565, 506.5300, 346.2097], device='cuda:0')
tensor([252.3190,   1.9864, 510.5385, 397.4465], device='cuda:0')
tensor([127.7459, 128.4235, 636.8474, 406.6653], device='cuda:0')
tensor([2.1770e-01, 3.4001e+00, 6.3723e+02, 3.5232e+02], device='cuda:0')
tensor([ -3.7363,  61.4556, 631.6864, 332.0493], device='cuda:0')
tensor([148.2544,  31.5334, 391.2031, 382.9413], device='cuda:0')
tensor([ -0.6739, 102.6275, 509.8923, 394.3708], device='cuda:0')
tensor([ 34.1285,  67.7049, 585.2791, 329.9453], device='cuda:0')
tensor([107.8819,  10.1021, 420.9213, 359.1930], device='cuda:0')
tensor([201.0224,  93.5347, 404.4609, 418.8892], device='cuda:0')
tensor([238.1764,  11.3717, 618.0028, 433.9880], device='cuda:0')
tensor([ 54.7020, 127.4531, 437.5105, 394.1713], device='cuda:0')
tensor([ 65.0086,   8.3537, 365.6945, 433.3195], device='cuda:0')
tensor([158.4142,  67.9794, 470.2210, 333.9471], device='cuda:0')
tensor([ 15.1688, 150.3681, 376.5912, 418.6674], device='cuda:0')
tensor([126.0825, 100.3522, 374.0387, 382.3282], device='cuda:0')
tensor([ -8.5890,  62.1142, 489.7414, 322.2897], device='cuda:0')
tensor([255.4413,  84.3774, 510.7638, 430.1501], device='cuda:0')
tensor([116.7558,  65.6754, 579.2436, 314.5807], device='cuda:0')
tensor([247.5008,  85.5364, 623.6013, 428.0695], device='cuda:0')
tensor([140.6319,  92.0141, 356.6976, 433.4680], device='cuda:0')
tensor([104.5775,  62.5810, 457.1823, 295.4950], device='cuda:0')
tensor([101.8600, 109.3101, 353.1401, 319.6478], device='cuda:0')
tensor([146.9211,  83.0740, 491.3377, 341.0907], device='cuda:0')
tensor([ -2.5409,  48.2658, 334.8257, 294.1767], device='cuda:0')
tensor([253.5854,  82.3405, 538.7537, 400.7836], device='cuda:0')
tensor([185.9652,  90.4497, 366.7778, 402.1878], device='cuda:0')
tensor([178.0215,  89.3923, 550.2920, 356.1681], device='cuda:0')
tensor([249.2911,  85.3025, 462.2517, 387.4740], device='cuda:0')
tensor([144.5000,  21.1194, 365.4536, 392.8633], device='cuda:0')
tensor([252.4480,  88.9282, 576.9280, 351.7504], device='cuda:0')
tensor([  7.1512,  80.1999, 318.2966, 301.6218], device='cuda:0')
tensor([260.9528, 166.2227, 428.4716, 420.9374], device='cuda:0')
tensor([191.0760,  67.7898, 432.1016, 297.7094], device='cuda:0')
tensor([272.2518,   8.0679, 592.9253, 353.1022], device='cuda:0')
tensor([ 52.2921, 127.9187, 290.4996, 413.1249], device='cuda:0')
tensor([238.3427, 114.2182, 435.0443, 380.4059], device='cuda:0')
tensor([ 25.0072, 110.6610, 264.1020, 335.7718], device='cuda:0')
tensor([271.8050, 126.8821, 493.8495, 373.4743], device='cuda:0')
tensor([352.1288,   8.6404, 610.3922, 432.7569], device='cuda:0')
tensor([225.9926,  64.6650, 501.8235, 290.0892], device='cuda:0')
tensor([263.8062, 166.1776, 502.1494, 407.3329], device='cuda:0')
tensor([242.5742, 178.3489, 385.1249, 330.7292], device='cuda:0')
tensor([226.2266,  53.8636, 454.2770, 294.2112], device='cuda:0')
tensor([231.0556, -47.7729, 400.6289,  58.9190], device='cuda:0')
tensor([-12.6338,  89.9983, 193.0286, 289.8292], device='cuda:0')
tensor([382.0749,  88.0437, 543.3613, 414.1833], device='cuda:0')
tensor([382.9582, -29.2984, 553.7267,  94.0983], device='cuda:0')
tensor([ 466.6251, -103.9804,  616.0293,  193.8508], device='cuda:0')
tensor([384.9988,  11.6898, 556.0266, 336.5522], device='cuda:0')
tensor([150.5583, -32.8421, 315.4018,  65.6965], device='cuda:0')
tensor([287.8013, 151.2017, 463.1079, 396.8293], device='cuda:0')
tensor([370.3665,  57.3093, 517.5007, 329.8446], device='cuda:0')
tensor([-60.6308, -67.9409,  78.9761, 148.5245], device='cuda:0')
tensor([-55.1378, -58.6039, 110.3699,  97.2545], device='cuda:0')
tensor([-29.3838, -53.9307, 165.8683,  74.7631], device='cuda:0')
tensor([136.3527, -22.4589, 312.1227,  72.4185], device='cuda:0')
tensor([371.8738, 158.3895, 511.1629, 452.5003], device='cuda:0')
tensor([-57.1852, 269.1983,  99.6037, 565.9158], device='cuda:0')
tensor([-50.5412, 267.9460,  98.7811, 557.4321], device='cuda:0')
tensor([-28.3555, -51.5785, 146.5043,  88.6437], device='cuda:0')
tensor([-51.6032, 284.5740,  85.8595, 532.3658], device='cuda:0')
tensor([-49.0645, 274.1203,  84.5049, 547.8466], device='cuda:0')
tensor([406.5657, -46.2300, 601.5790,  82.7109], device='cuda:0')
tensor([-54.8574, -58.5720, 134.0246,  92.0360], device='cuda:0')
tensor([-52.2965, 266.6861,  78.0386, 535.9042], device='cuda:0')
tensor([351.9514, 140.9311, 512.5165, 367.6241], device='cuda:0')
tensor([-47.4808, 276.3080,  85.7380, 546.7556], device='cuda:0')
tensor([518.1027, -26.0517, 683.2545,  85.6648], device='cuda:0')
tensor([-44.4344, 285.1269,  92.8078, 541.1418], device='cuda:0')
tensor([516.5076, -18.0783, 685.5929,  84.5095], device='cuda:0')
tensor([522.2673, -29.4880, 681.5438,  85.7110], device='cuda:0')
tensor([523.2899, -28.2076, 687.3391,  89.0630], device='cuda:0')
tensor([-28.5425, 287.6561, 109.1081, 537.2647], device='cuda:0')
tensor([550.6153, -19.1692, 718.9446,  82.6929], device='cuda:0')
tensor([492.2859, 296.2523, 649.6326, 498.5735], device='cuda:0')
