Image Path: /home/zhangshuo/datasets/SACD/images/000000102598.jpg
Predicted Boxes:
tensor([102.2667,  64.9480, 399.9239, 271.0377], device='cuda:0')
tensor([ 97.4331,   4.5675, 495.1351, 272.9480], device='cuda:0')
tensor([ 99.1421,   2.3199, 400.3731, 269.0997], device='cuda:0')
tensor([-2.4249e-01,  3.8622e+00,  4.0602e+02,  2.7597e+02], device='cuda:0')
tensor([198.3854,   1.6450, 401.8847, 271.6900], device='cuda:0')
tensor([  2.5625,   0.9471, 497.2105, 270.0306], device='cuda:0')
tensor([103.9164,  46.4074, 452.5406, 282.7490], device='cuda:0')
tensor([ 99.0995,  64.6786, 400.5426, 298.6301], device='cuda:0')
tensor([201.3938,  64.2859, 497.9072, 271.3187], device='cuda:0')
tensor([ 99.4405,  64.5810, 501.8641, 270.9253], device='cuda:0')
tensor([ 39.4289,  27.8915, 413.3675, 296.2632], device='cuda:0')
tensor([ 93.9561,   7.2693, 498.0424, 314.3495], device='cuda:0')
tensor([100.3551,  49.5926, 397.0004, 251.0948], device='cuda:0')
tensor([197.9079,  60.1694, 457.3797, 271.9423], device='cuda:0')
tensor([3.2687e-01, 7.1860e+00, 4.9450e+02, 3.2805e+02], device='cuda:0')
tensor([202.9698,   3.5012, 493.1440, 269.3407], device='cuda:0')
tensor([196.9671,  63.0121, 399.5821, 271.4908], device='cuda:0')
tensor([ 51.9366,  64.9718, 432.8806, 272.7590], device='cuda:0')
tensor([  6.2531,   8.8734, 410.8137, 331.8963], device='cuda:0')
tensor([ 38.8206,  55.6764, 463.7274, 306.2110], device='cuda:0')
tensor([ 97.8966,  62.7951, 497.6062, 312.3585], device='cuda:0')
tensor([190.5605,   6.5081, 486.0868, 329.5659], device='cuda:0')
tensor([198.7205,  66.2420, 497.6613, 321.3589], device='cuda:0')
tensor([188.9765,  67.6629, 381.6497, 274.0373], device='cuda:0')
tensor([200.2483,  65.3383, 401.2068, 310.6842], device='cuda:0')
tensor([  1.5031,  65.1054, 405.5617, 328.0179], device='cuda:0')
tensor([ 97.0525,   4.8702, 405.8445, 331.9011], device='cuda:0')
tensor([197.2214,  58.6659, 401.0438, 201.8494], device='cuda:0')
tensor([106.2382,  55.1069, 490.8466, 243.6807], device='cuda:0')
tensor([ -2.0618,  43.4572, 494.9136, 257.0432], device='cuda:0')
tensor([205.0078,  75.7934, 383.6470, 295.8355], device='cuda:0')
tensor([188.9379,   9.7498, 368.9282, 276.9207], device='cuda:0')
tensor([200.1321,   6.2396, 378.7491, 274.4892], device='cuda:0')
tensor([203.5122,  11.4772, 393.3624, 332.2912], device='cuda:0')
tensor([188.7052,  73.0806, 385.0923, 345.4212], device='cuda:0')
tensor([2.7335e-01, 5.1292e+01, 4.9561e+02, 2.3505e+02], device='cuda:0')
tensor([ 41.5411,  49.4326, 441.6088, 252.6311], device='cuda:0')
tensor([154.8497,  48.1344, 376.5338, 234.4454], device='cuda:0')
tensor([ 91.2224,  47.8981, 466.7425, 246.8486], device='cuda:0')
tensor([151.0277,   9.8922, 387.2769, 340.5604], device='cuda:0')
tensor([224.9951,  60.7576, 466.2185, 204.4696], device='cuda:0')
tensor([229.2449,  36.0923, 448.6057, 233.4887], device='cuda:0')
tensor([182.2238,  33.5389, 413.2035, 233.7883], device='cuda:0')
tensor([239.1880,  67.9375, 378.4100, 274.0230], device='cuda:0')
tensor([185.5634,  50.8547, 437.6616, 235.6148], device='cuda:0')
tensor([200.8407,  27.0815, 354.9507, 288.2132], device='cuda:0')
tensor([  6.2983,  52.4052, 393.1221, 200.4869], device='cuda:0')
tensor([131.4288,  91.4818, 401.5691, 272.9693], device='cuda:0')
tensor([179.1341,  60.9803, 362.9205, 193.7887], device='cuda:0')
tensor([ 90.3941,  32.1968, 359.9237, 224.0492], device='cuda:0')
tensor([  9.2725,  37.5371, 363.0902, 239.4338], device='cuda:0')
tensor([158.5176,  73.0689, 436.3456, 216.4548], device='cuda:0')
tensor([213.4104,  70.4729, 434.5731, 224.3249], device='cuda:0')
tensor([236.2180,  76.6954, 353.9443, 280.0367], device='cuda:0')
tensor([282.8701,   3.6479, 467.7519, 326.9905], device='cuda:0')
tensor([ 66.3268,  30.6696, 261.2398, 225.6632], device='cuda:0')
tensor([218.1658,  71.0277, 361.0514, 184.4295], device='cuda:0')
tensor([213.1593,  76.5802, 383.2912, 300.6243], device='cuda:0')
tensor([203.1147,  80.9623, 379.2824, 188.8822], device='cuda:0')
tensor([ 32.7374,   7.1317, 276.1158, 339.1962], device='cuda:0')
tensor([295.8959,   4.4307, 429.6033, 249.1424], device='cuda:0')
tensor([297.6930,  68.1985, 427.7464, 299.6110], device='cuda:0')
tensor([ 52.4009, 108.2469, 217.9958, 321.8934], device='cuda:0')
tensor([292.3098,  66.0260, 411.1824, 255.5907], device='cuda:0')
tensor([133.3497,  27.0443, 280.1083, 265.7427], device='cuda:0')
tensor([259.5299,  71.4839, 398.9307, 289.0668], device='cuda:0')
tensor([ 22.3082,  33.9276, 202.1797, 222.5319], device='cuda:0')
tensor([189.2780, 116.1970, 334.1720, 198.3798], device='cuda:0')
tensor([ 21.8304, 105.6443, 162.5150, 314.0174], device='cuda:0')
tensor([133.6235,  84.2413, 276.4274, 308.8479], device='cuda:0')
tensor([-54.9423, 180.1385,  77.1081, 402.0536], device='cuda:0')
tensor([-48.1223, 187.5114,  75.0331, 415.6631], device='cuda:0')
tensor([-49.1091, 177.4796,  65.8016, 395.8289], device='cuda:0')
tensor([ 59.2759,  99.8344, 214.5703, 251.2892], device='cuda:0')
tensor([-49.4015, 188.6463,  73.4786, 412.4945], device='cuda:0')
tensor([195.1285, -38.7296, 312.0305,  50.1357], device='cuda:0')
tensor([-47.1317, 195.6544,  76.6806, 413.6313], device='cuda:0')
tensor([306.9853, -18.1513, 417.2279, 106.8665], device='cuda:0')
tensor([-49.4803, 205.2228,  71.1326, 409.9783], device='cuda:0')
tensor([275.6236,  53.5271, 385.7681, 225.6852], device='cuda:0')
tensor([  3.2547, 117.5858, 122.7234, 321.5420], device='cuda:0')
tensor([-43.3000, -40.2677,  59.7047, 142.6846], device='cuda:0')
tensor([177.3577,  89.0677, 295.9121, 241.3771], device='cuda:0')
tensor([-43.4287, 208.7887,  67.7688, 431.7415], device='cuda:0')
tensor([-32.8495, 204.8170,  83.9217, 417.0168], device='cuda:0')
tensor([110.1102, -31.4241, 235.8164,  54.1462], device='cuda:0')
tensor([357.2458, -80.8500, 474.3049, 151.3972], device='cuda:0')
tensor([-40.7320, -27.4207,  87.8986,  70.6468], device='cuda:0')
tensor([-19.5339, -38.7560, 118.1250,  59.4024], device='cuda:0')
tensor([374.7350, 215.0679, 492.7791, 404.8080], device='cuda:0')
tensor([-19.6047, -28.7005, 109.6055,  68.2410], device='cuda:0')
tensor([ 45.5488, 119.1488, 168.1844, 226.8227], device='cuda:0')
tensor([-35.1630, -24.8892, 100.9445,  68.9186], device='cuda:0')
tensor([ 96.9082, -28.2804, 241.4218,  58.6561], device='cuda:0')
tensor([327.2959, -30.2312, 449.6512,  74.8803], device='cuda:0')
tensor([408.9983, -24.3084, 528.5399,  83.5363], device='cuda:0')
tensor([411.4145, -26.7024, 528.5673,  83.0738], device='cuda:0')
tensor([398.7169, -19.0645, 520.5735,  81.2991], device='cuda:0')
tensor([407.5645, -27.5805, 525.5815,  81.6178], device='cuda:0')
tensor([432.2144, -17.4893, 558.0245,  72.3680], device='cuda:0')
