Image Path: /home/zhangshuo/datasets/SACD/images/000000228986.jpg
Predicted Boxes:
tensor([ -1.1167,  84.0042, 381.1303, 350.2054], device='cuda:0')
tensor([  0.4529,  16.8083, 256.1779, 361.4717], device='cuda:0')
tensor([  1.3976,  80.8350, 256.3565, 352.6242], device='cuda:0')
tensor([ -3.3253,   6.0218, 513.3678, 357.8999], device='cuda:0')
tensor([  2.6237,  84.4675, 500.3396, 341.3507], device='cuda:0')
tensor([  2.3666,  86.8754, 381.8863, 393.5386], device='cuda:0')
tensor([ -4.0288, 148.1815, 253.2878, 362.4647], device='cuda:0')
tensor([ 29.5185,  89.0668, 314.6168, 355.9828], device='cuda:0')
tensor([  1.0611,   4.2047, 384.9640, 357.5320], device='cuda:0')
tensor([ -4.6699,  83.5362, 512.4009, 405.0863], device='cuda:0')
tensor([ -6.7041,   2.6090, 261.1918, 422.1803], device='cuda:0')
tensor([ -4.7212,  12.7051, 516.7815, 432.5372], device='cuda:0')
tensor([ -1.1269,  85.7614, 258.8525, 434.7474], device='cuda:0')
tensor([  0.8401, 157.2201, 260.1276, 339.8976], device='cuda:0')
tensor([ -4.1227, 159.6349, 383.1421, 339.5935], device='cuda:0')
tensor([  0.5398, 142.6546, 387.7802, 358.2165], device='cuda:0')
tensor([ -2.9302,   7.7336, 393.4039, 438.0875], device='cuda:0')
tensor([ -4.0804, 176.7192, 323.9190, 358.0952], device='cuda:0')
tensor([ -7.8153, 118.2593, 511.0439, 344.1927], device='cuda:0')
tensor([ -4.2291,   9.5229, 632.6592, 434.9072], device='cuda:0')
tensor([  9.0609,  86.3921, 621.5146, 423.9015], device='cuda:0')
tensor([ 41.1308,  36.1798, 515.7347, 410.3182], device='cuda:0')
tensor([ -3.7288,  84.8367, 632.8118, 369.6210], device='cuda:0')
tensor([ 55.5272,  27.5648, 309.4246, 380.9271], device='cuda:0')
tensor([ -2.8650,   3.3771, 634.7112, 361.4164], device='cuda:0')
tensor([  1.1377, 156.4448, 506.6379, 339.2570], device='cuda:0')
tensor([ -5.2626,  99.8616, 633.2106, 351.5103], device='cuda:0')
tensor([ 39.7267, 131.6639, 420.4503, 380.6828], device='cuda:0')
tensor([ 42.2119,  88.9891, 566.8719, 331.6198], device='cuda:0')
tensor([ 24.9178, 149.9849, 353.3260, 330.6745], device='cuda:0')
tensor([ 32.0520, 145.0517, 291.4382, 352.6495], device='cuda:0')
tensor([110.2144,  15.3184, 640.4409, 439.9842], device='cuda:0')
tensor([122.3255,  85.8470, 640.0127, 442.8970], device='cuda:0')
tensor([ 97.6492,  18.1322, 349.7281, 443.3081], device='cuda:0')
tensor([111.1637,  10.3553, 517.6881, 442.8758], device='cuda:0')
tensor([121.2936,   9.5070, 628.6207, 365.1089], device='cuda:0')
tensor([112.2382,  72.0049, 564.4615, 337.1450], device='cuda:0')
tensor([100.7698,  61.0789, 438.2461, 288.9435], device='cuda:0')
tensor([122.5637,  82.8800, 546.8619, 405.7194], device='cuda:0')
tensor([132.5628,  87.8685, 637.8726, 385.1441], device='cuda:0')
tensor([132.5710, 145.8550, 634.3424, 444.7451], device='cuda:0')
tensor([125.6013,   6.1533, 343.5992, 361.1571], device='cuda:0')
tensor([136.3940,  78.1021, 448.7406, 363.9576], device='cuda:0')
tensor([ 79.6748,  92.7566, 325.1989, 305.7542], device='cuda:0')
tensor([108.1959,  85.2600, 285.8362, 400.8061], device='cuda:0')
tensor([223.3338,   9.7925, 543.8017, 442.1774], device='cuda:0')
tensor([243.5686,  81.9990, 584.9399, 463.0191], device='cuda:0')
tensor([-69.3578, 215.5395, 141.0056, 496.2748], device='cuda:0')
tensor([120.4818,  88.3424, 476.8182, 428.3666], device='cuda:0')
tensor([122.4492,  84.9820, 326.8175, 353.9157], device='cuda:0')
tensor([121.7428,   6.8433, 495.5840, 371.3998], device='cuda:0')
tensor([ 44.6790, 129.2283, 277.4358, 409.0464], device='cuda:0')
tensor([119.5352,  86.0723, 425.5158, 365.9520], device='cuda:0')
tensor([106.8228, 169.4415, 267.0764, 384.4470], device='cuda:0')
tensor([223.1788,  11.0181, 416.4483, 363.5468], device='cuda:0')
tensor([369.1490,  -3.3386, 593.0647, 427.0901], device='cuda:0')
tensor([-64.4305, 241.2040, 104.3934, 551.2034], device='cuda:0')
tensor([226.5173, 153.2227, 515.7683, 431.0049], device='cuda:0')
tensor([-69.7212, 240.5897, 112.6976, 519.6464], device='cuda:0')
tensor([378.7111, 110.4313, 551.9175, 494.3519], device='cuda:0')
tensor([265.5143,  49.1304, 531.6984, 356.9043], device='cuda:0')
tensor([252.7854,  -2.4912, 534.4332, 364.1857], device='cuda:0')
tensor([-70.2282, 235.6175, 101.9741, 514.4827], device='cuda:0')
tensor([-70.6860, 234.9379, 104.4111, 525.8433], device='cuda:0')
tensor([339.5547,  75.5315, 524.4510, 354.3189], device='cuda:0')
tensor([253.0000,  95.0859, 482.4515, 333.4067], device='cuda:0')
tensor([205.6921,  94.6246, 470.3585, 347.0116], device='cuda:0')
tensor([ -2.2642, -18.1199, 160.3269, 101.3355], device='cuda:0')
tensor([239.6429,   1.6206, 437.2480, 401.0527], device='cuda:0')
tensor([239.9590,  57.1401, 441.9299, 323.8297], device='cuda:0')
tensor([282.3115, 116.3363, 473.2912, 400.1558], device='cuda:0')
tensor([177.1946,  55.3794, 381.7009, 311.8231], device='cuda:0')
tensor([235.0249,  60.9161, 403.5027, 408.5862], device='cuda:0')
tensor([332.2881,  68.7266, 546.5807, 316.4643], device='cuda:0')
tensor([226.5394, 110.3035, 430.6061, 319.1259], device='cuda:0')
tensor([-60.8341, 263.9873,  95.7148, 572.9010], device='cuda:0')
tensor([390.5500,  59.3741, 556.6501, 418.7065], device='cuda:0')
tensor([-65.8633, 237.6075,  92.3887, 507.5665], device='cuda:0')
tensor([417.7438, 103.7532, 570.2453, 312.7220], device='cuda:0')
tensor([249.2970,  53.5277, 412.8471, 347.8743], device='cuda:0')
tensor([ 467.4805, -104.2888,  623.5790,  196.7325], device='cuda:0')
tensor([  1.7149, -27.8347, 170.7806,  68.6314], device='cuda:0')
tensor([262.8399,  78.6226, 423.4642, 301.2162], device='cuda:0')
tensor([-59.9841, 279.3069,  93.2311, 531.3537], device='cuda:0')
tensor([-12.2429, -10.2984, 166.7674,  80.5955], device='cuda:0')
tensor([408.2798,  68.4558, 574.4963, 354.4417], device='cuda:0')
tensor([524.8237, 299.7329, 686.7166, 500.8758], device='cuda:0')
tensor([-31.1958, -14.9149, 125.8374,  92.7831], device='cuda:0')
tensor([408.4405, -34.9911, 656.0043,  75.0528], device='cuda:0')
tensor([ 82.3475, -49.8674, 269.9327,  82.6524], device='cuda:0')
tensor([-59.6582,  -2.7717,  93.9829, 165.2009], device='cuda:0')
tensor([405.6101,  23.5693, 564.6870, 293.9953], device='cuda:0')
tensor([219.0423, -63.3282, 377.3680,  72.8451], device='cuda:0')
tensor([372.2635, -33.0827, 558.5041,  93.8805], device='cuda:0')
tensor([105.1032, -53.1000, 284.2496,  75.5573], device='cuda:0')
tensor([519.6200, -24.2314, 686.8378,  85.0695], device='cuda:0')
tensor([520.5316, -21.9547, 692.1562,  86.6277], device='cuda:0')
tensor([509.5445, -16.0857, 696.0745,  85.5565], device='cuda:0')
tensor([527.4373, -22.5006, 699.2775,  90.9189], device='cuda:0')
tensor([539.7203, -20.9761, 728.6014,  83.0073], device='cuda:0')
