Image Path: /home/zhangshuo/datasets/SACD/images/000000532631.jpg
Predicted Boxes:
tensor([ -1.0759,  63.6053, 298.1195, 265.8803], device='cuda:0')
tensor([ -0.6555,  59.9505, 201.9889, 265.3741], device='cuda:0')
tensor([ -2.1676,   3.9827, 401.0172, 273.7791], device='cuda:0')
tensor([ -1.8092,  62.4706, 397.1502, 262.6592], device='cuda:0')
tensor([ -1.2869,  12.1592, 201.2475, 272.9063], device='cuda:0')
tensor([  2.6683,  65.4967, 298.4316, 275.8913], device='cuda:0')
tensor([ 10.9142,  67.7563, 257.6432, 263.7799], device='cuda:0')
tensor([ -5.5908,  62.6103, 199.8138, 203.6783], device='cuda:0')
tensor([1.4700e-01, 6.5672e+01, 2.0052e+02, 2.7819e+02], device='cuda:0')
tensor([  0.3712,   3.4862, 301.0211, 270.4481], device='cuda:0')
tensor([ -1.5778,  63.4449, 399.9789, 293.0888], device='cuda:0')
tensor([ -6.0510,   1.2755, 204.8036, 314.2404], device='cuda:0')
tensor([4.1734e-01, 1.3260e+00, 4.9570e+02, 2.7354e+02], device='cuda:0')
tensor([ 39.0306,  27.4294, 401.3135, 282.2413], device='cuda:0')
tensor([ -0.7731,   9.6667, 401.4112, 324.2164], device='cuda:0')
tensor([ 27.3986,  51.2810, 469.6064, 274.8730], device='cuda:0')
tensor([ -2.9000,  54.7551, 494.6691, 257.7691], device='cuda:0')
tensor([  1.0904,  60.6957, 304.2216, 201.4906], device='cuda:0')
tensor([ -0.7464,  65.0576, 395.3627, 205.8459], device='cuda:0')
tensor([ 24.0163,  58.5621, 229.0628, 197.1345], device='cuda:0')
tensor([ 11.1155,  57.9764, 374.2254, 232.1886], device='cuda:0')
tensor([ -1.9574,   7.4153, 494.2444, 332.6085], device='cuda:0')
tensor([ 96.8958,  63.1252, 453.4707, 263.3517], device='cuda:0')
tensor([ 34.6374,  51.4858, 344.4124, 223.9698], device='cuda:0')
tensor([ 31.2776,  54.0782, 452.5957, 248.3660], device='cuda:0')
tensor([100.0340,  64.8489, 399.9409, 264.3423], device='cuda:0')
tensor([ -2.8057, 104.3448, 195.4763, 247.7243], device='cuda:0')
tensor([ -1.1730,  58.0694, 494.0505, 219.4315], device='cuda:0')
tensor([ 97.7378,  67.0780, 497.1577, 214.3459], device='cuda:0')
tensor([-2.4214e-01,  5.4695e+00,  3.0334e+02,  3.3212e+02], device='cuda:0')
tensor([ 97.7336,  65.9167, 502.8496, 266.8243], device='cuda:0')
tensor([ 96.7580,  50.0183, 455.7377, 233.4384], device='cuda:0')
tensor([ 99.6768,  64.5360, 396.1898, 205.0838], device='cuda:0')
tensor([ -1.2876,  75.0765, 274.0293, 230.3855], device='cuda:0')
tensor([ -0.9480,  35.8154, 265.5067, 222.2631], device='cuda:0')
tensor([ 82.8791,  44.4241, 367.6989, 220.0398], device='cuda:0')
tensor([ 89.7005,  11.1933, 499.0298, 322.0453], device='cuda:0')
tensor([ 93.4153,   7.0052, 495.8220, 274.7192], device='cuda:0')
tensor([ 44.8997,  21.5742, 233.4204, 275.9079], device='cuda:0')
tensor([ 96.7188,  66.1945, 497.7304, 310.6611], device='cuda:0')
tensor([ 98.2814,  65.8131, 396.9387, 283.5271], device='cuda:0')
tensor([131.5325,  67.9001, 377.8701, 197.9877], device='cuda:0')
tensor([123.7566,  86.4052, 399.2207, 263.0706], device='cuda:0')
tensor([ 95.9365,   3.9732, 399.0326, 271.1973], device='cuda:0')
tensor([ -7.1343,  50.3074, 231.0933, 258.0634], device='cuda:0')
tensor([ 44.5738,  28.5486, 284.9940, 222.1055], device='cuda:0')
tensor([117.6776,  69.4228, 309.5575, 199.4375], device='cuda:0')
tensor([ 92.8454,   5.3128, 401.7811, 334.3622], device='cuda:0')
tensor([137.1983,  77.1640, 445.4134, 209.5504], device='cuda:0')
tensor([106.7164,  68.4183, 336.2120, 257.1009], device='cuda:0')
tensor([136.5757,  28.5812, 361.1172, 218.8520], device='cuda:0')
tensor([ 99.5152,   3.9498, 289.0914, 273.1685], device='cuda:0')
tensor([ 79.6316,  10.8316, 265.7464, 317.5757], device='cuda:0')
tensor([ 95.7814,  68.8059, 283.6770, 259.2361], device='cuda:0')
tensor([197.3057,  67.9776, 487.9214, 316.9866], device='cuda:0')
tensor([184.1824,   5.4129, 460.0880, 334.3777], device='cuda:0')
tensor([216.2902,  71.2544, 500.6162, 257.5281], device='cuda:0')
tensor([196.0089,  61.6025, 407.3765, 260.7865], device='cuda:0')
tensor([222.9145,  77.2418, 399.8482, 197.2089], device='cuda:0')
tensor([201.2664,   6.6286, 477.9937, 273.8269], device='cuda:0')
tensor([176.7265,  30.1015, 407.7603, 222.9325], device='cuda:0')
tensor([172.5642,  17.6295, 383.1360, 220.5631], device='cuda:0')
tensor([194.3401,   3.4616, 365.9945, 282.0179], device='cuda:0')
tensor([271.2790,   7.9604, 502.3463, 340.8368], device='cuda:0')
tensor([280.7289,  64.7127, 491.8078, 177.4678], device='cuda:0')
tensor([-59.2794, 159.8521, 113.3129, 386.0780], device='cuda:0')
tensor([199.0291,  70.6865, 350.5849, 303.8964], device='cuda:0')
tensor([208.4454,  66.1820, 385.4142, 288.0771], device='cuda:0')
tensor([ 43.7578, 100.0794, 224.0798, 315.8252], device='cuda:0')
tensor([191.3885,  70.6190, 328.4097, 244.5298], device='cuda:0')
tensor([256.0800,  47.0621, 411.1522, 255.9131], device='cuda:0')
tensor([331.8617, 115.8064, 502.0414, 214.9819], device='cuda:0')
tensor([-56.8881, 176.5589,  85.5011, 420.6111], device='cuda:0')
tensor([-64.4586, 168.1828,  87.3222, 401.7596], device='cuda:0')
tensor([-59.2178, 157.5430,  77.6305, 388.1218], device='cuda:0')
tensor([-60.8442, 178.2649,  92.0960, 413.2048], device='cuda:0')
tensor([-62.7466, 173.6993,  88.0310, 409.4461], device='cuda:0')
tensor([ -7.5264, -57.7025, 131.5724, 148.9197], device='cuda:0')
tensor([-64.4467, 186.3057,  87.8777, 427.8215], device='cuda:0')
tensor([343.2145,  79.3031, 487.7557, 313.2607], device='cuda:0')
tensor([350.0104,  80.9496, 475.1531, 253.2879], device='cuda:0')
tensor([353.7509, 170.7068, 498.7276, 354.5443], device='cuda:0')
tensor([-51.4935, 199.5456,  76.4443, 435.5204], device='cuda:0')
tensor([323.3016,  53.8042, 455.2715, 173.6996], device='cuda:0')
tensor([304.9355,  11.7117, 455.5984, 269.3155], device='cuda:0')
tensor([  6.0081, -29.6153, 126.0579,  67.5477], device='cuda:0')
tensor([365.4810, -58.3123, 480.4691, 122.0243], device='cuda:0')
tensor([-58.8228, -43.3492,  82.4092, 215.1858], device='cuda:0')
tensor([-21.6876, -33.0313, 100.6863, 111.0513], device='cuda:0')
tensor([ 75.6686, -27.8689, 231.4770,  59.0709], device='cuda:0')
tensor([ 98.2831, -34.4392, 235.7900,  55.8212], device='cuda:0')
tensor([ -2.0426, -15.5818, 122.8359,  80.8440], device='cuda:0')
tensor([332.6852, -26.1766, 468.5589,  65.2886], device='cuda:0')
tensor([167.5577, -48.4908, 288.3498,  57.0195], device='cuda:0')
tensor([301.0059, -22.1137, 418.1722,  92.8619], device='cuda:0')
tensor([408.9250, -22.3022, 531.6519,  82.9697], device='cuda:0')
tensor([405.3044, -23.8702, 528.7073,  77.7363], device='cuda:0')
tensor([396.1487, -16.1371, 528.0668,  77.0162], device='cuda:0')
tensor([411.5543, -21.5029, 537.5504,  83.0942], device='cuda:0')
tensor([428.2791, -19.8379, 561.8197,  77.2403], device='cuda:0')
