Image Path: /home/zhangshuo/datasets/SACD/images/000000494860.jpg
Predicted Boxes:
tensor([  0.8559,   4.3736, 512.5251, 321.0168], device='cuda:0')
tensor([  3.6477,   3.6334, 385.1739, 319.1895], device='cuda:0')
tensor([124.4425,   3.2027, 510.9772, 318.3966], device='cuda:0')
tensor([128.2935,   2.5992, 386.1517, 317.4265], device='cuda:0')
tensor([  0.9417,  11.2502, 514.3522, 385.2984], device='cuda:0')
tensor([ 52.4595,  33.5378, 512.7275, 338.3606], device='cuda:0')
tensor([  0.9282,   1.5101, 634.9418, 320.0085], device='cuda:0')
tensor([  4.8567,   6.9502, 387.4712, 393.0489], device='cuda:0')
tensor([ -1.6005,   8.9594, 632.0969, 392.1562], device='cuda:0')
tensor([131.1920,  74.4827, 508.8122, 320.0095], device='cuda:0')
tensor([ 48.1160,  30.5758, 438.2611, 293.7840], device='cuda:0')
tensor([  3.1977,  74.4582, 382.8262, 322.8014], device='cuda:0')
tensor([  4.0590,  72.8850, 507.2595, 318.6679], device='cuda:0')
tensor([116.9904,  15.6991, 393.3449, 397.0014], device='cuda:0')
tensor([ 55.3694,  24.7054, 318.3912, 339.2332], device='cuda:0')
tensor([ 39.3196,  50.0642, 595.9292, 347.8868], device='cuda:0')
tensor([  1.1016,  74.3573, 512.7936, 371.2740], device='cuda:0')
tensor([127.7668,  61.9923, 505.5901, 253.6035], device='cuda:0')
tensor([126.4732,  65.1913, 381.8577, 237.8074], device='cuda:0')
tensor([124.0673,  76.4518, 379.7112, 327.4156], device='cuda:0')
tensor([  6.3658,  79.1550, 385.1935, 382.3129], device='cuda:0')
tensor([120.5426,   8.2741, 516.6449, 394.3973], device='cuda:0')
tensor([125.5003,  77.5482, 512.0802, 372.7126], device='cuda:0')
tensor([123.4474,  59.9210, 574.0875, 329.0307], device='cuda:0')
tensor([118.2831,   8.0938, 632.8224, 322.9247], device='cuda:0')
tensor([ 77.4771,  19.6994, 313.4065, 331.5247], device='cuda:0')
tensor([ 60.8223,   3.3391, 342.4268, 389.7967], device='cuda:0')
tensor([136.7463,  77.0996, 447.6417, 319.4546], device='cuda:0')
tensor([ -3.4062,  50.7576, 632.8639, 302.8250], device='cuda:0')
tensor([ 14.9615,  55.5385, 376.4954, 265.7126], device='cuda:0')
tensor([113.9038,  12.5748, 636.8273, 377.6128], device='cuda:0')
tensor([ -2.6407,  15.4028, 632.5409, 240.9144], device='cuda:0')
tensor([ 44.6033,  51.6540, 562.5901, 296.9871], device='cuda:0')
tensor([ 45.7410,  79.4139, 311.0483, 325.7140], device='cuda:0')
tensor([ -2.3812,  48.4850, 486.6244, 286.8045], device='cuda:0')
tensor([ 79.4015,  32.3533, 487.5158, 265.9737], device='cuda:0')
tensor([ 65.8484,  49.9794, 375.4417, 278.5978], device='cuda:0')
tensor([  5.7573,  70.6888, 503.6608, 276.9083], device='cuda:0')
tensor([122.6560,  77.7713, 635.3256, 378.2015], device='cuda:0')
tensor([-12.2190,  31.8369, 359.0228, 271.1110], device='cuda:0')
tensor([109.3406,  74.4470, 309.3028, 322.9854], device='cuda:0')
tensor([ -3.8131,  49.3410, 337.6441, 271.4471], device='cuda:0')
tensor([124.3527,  66.1316, 631.3586, 306.7051], device='cuda:0')
tensor([155.4607,  69.1486, 463.8373, 230.0245], device='cuda:0')
tensor([ 98.6826,  83.0396, 331.1552, 395.3268], device='cuda:0')
tensor([124.0614,  34.9450, 615.5131, 232.9217], device='cuda:0')
tensor([119.8341,  40.8290, 552.5469, 297.8384], device='cuda:0')
tensor([  3.7246,  67.8849, 290.9229, 311.4433], device='cuda:0')
tensor([158.3631,  11.0361, 508.5998, 217.9801], device='cuda:0')
tensor([ 53.8365, 114.1814, 308.8460, 379.3348], device='cuda:0')
tensor([138.8199,  54.9394, 468.4543, 318.7768], device='cuda:0')
tensor([-20.6442,  50.9813, 221.8049, 264.7981], device='cuda:0')
tensor([ 67.9427,  65.8012, 278.5064, 272.8389], device='cuda:0')
tensor([159.7256,  25.6326, 397.8447, 291.3572], device='cuda:0')
tensor([226.5927,   6.8229, 545.7957, 395.8979], device='cuda:0')
tensor([241.8464,   3.5743, 428.9153, 317.9792], device='cuda:0')
tensor([251.8430,  76.2950, 551.4449, 394.8266], device='cuda:0')
tensor([184.6390, -13.5923, 399.3633, 208.0818], device='cuda:0')
tensor([ 69.9451,  85.3114, 250.2637, 224.4964], device='cuda:0')
tensor([355.0768,   5.3953, 612.3766, 395.6658], device='cuda:0')
tensor([232.7839,  75.6635, 403.0995, 383.4196], device='cuda:0')
tensor([219.2371,  -9.5013, 388.5776, 265.0733], device='cuda:0')
tensor([202.6594,  32.7211, 346.8063, 283.7548], device='cuda:0')
tensor([262.8155,   5.0076, 498.7186, 307.1677], device='cuda:0')
tensor([269.3141,  39.7015, 488.9619, 288.4697], device='cuda:0')
tensor([266.8557,  65.7040, 475.2005, 274.1297], device='cuda:0')
tensor([231.5944,  62.8573, 427.5363, 315.5314], device='cuda:0')
tensor([241.8897, 102.0301, 460.3852, 341.9547], device='cuda:0')
tensor([469.4453, -89.4476, 620.1338, 172.7966], device='cuda:0')
tensor([271.3456,  39.9325, 451.1093, 223.5764], device='cuda:0')
tensor([288.0352, 126.9556, 469.2256, 370.7042], device='cuda:0')
tensor([129.9817, -23.6815, 291.6327,  73.0991], device='cuda:0')
tensor([142.4651, -31.9254, 300.7761,  62.4085], device='cuda:0')
tensor([-56.2747, -67.2914,  74.3865, 191.0321], device='cuda:0')
tensor([469.2396, 225.1229, 645.6312, 422.9074], device='cuda:0')
tensor([386.9983,  77.1981, 534.7052, 347.4002], device='cuda:0')
tensor([356.1885, 116.2994, 522.5764, 341.1621], device='cuda:0')
tensor([-52.6498, 226.7496,  95.5859, 534.1456], device='cuda:0')
tensor([214.2786, -49.8307, 375.5981,  58.1116], device='cuda:0')
tensor([371.6515, 117.8909, 513.9312, 396.8544], device='cuda:0')
tensor([426.0337, -29.8374, 602.0119,  73.8305], device='cuda:0')
tensor([-55.6536, 232.9331,  80.6146, 507.3349], device='cuda:0')
tensor([395.9606,  19.2015, 564.1113, 283.4537], device='cuda:0')
tensor([-59.9834, 255.0630,  92.9497, 496.5944], device='cuda:0')
tensor([-51.8883, 242.4218,  83.5134, 504.2017], device='cuda:0')
tensor([385.8595, -25.3947, 537.2769,  99.2777], device='cuda:0')
tensor([ -9.0836, -46.8831, 155.8392,  71.5975], device='cuda:0')
tensor([-51.7296, 240.2371,  86.2918, 512.4369], device='cuda:0')
tensor([ -6.2358, -42.2716, 145.1319, 113.3541], device='cuda:0')
tensor([391.9201,  62.2093, 539.0044, 275.2687], device='cuda:0')
tensor([-47.4430, 246.7290,  92.8497, 514.0413], device='cuda:0')
tensor([-57.7426, 250.0739,  97.7725, 517.5220], device='cuda:0')
tensor([-33.6667, 248.3833, 109.4001, 509.3006], device='cuda:0')
tensor([-49.5692, -62.5586, 102.4057, 106.5606], device='cuda:0')
tensor([524.8212, -19.9700, 682.3817,  89.7472], device='cuda:0')
tensor([530.8584, -16.9395, 688.0671,  87.4148], device='cuda:0')
tensor([522.4252, -20.2802, 678.6316,  81.4470], device='cuda:0')
tensor([504.3634, -14.2834, 675.5506,  83.2960], device='cuda:0')
tensor([-41.3005, -55.5750, 123.9641,  98.7486], device='cuda:0')
tensor([549.6022, -19.7440, 717.1771,  85.0240], device='cuda:0')
