Image Path: /home/zhangshuo/datasets/SACD/images/000000182746.jpg
Predicted Boxes:
tensor([130.2118,  94.1932, 511.8522, 392.6425], device='cuda:0')
tensor([122.0522,   8.2251, 634.1335, 396.8731], device='cuda:0')
tensor([ -0.8117,  92.1737, 515.3608, 478.8823], device='cuda:0')
tensor([125.2309,  94.8189, 513.8345, 472.2640], device='cuda:0')
tensor([117.9760,  15.9262, 638.8245, 477.5156], device='cuda:0')
tensor([ -5.3044,  13.4813, 520.9144, 478.1865], device='cuda:0')
tensor([ -2.8046,   6.0175, 515.9754, 398.1855], device='cuda:0')
tensor([130.3931,  87.4288, 577.4582, 418.2661], device='cuda:0')
tensor([123.2192,  10.7661, 516.8494, 487.4848], device='cuda:0')
tensor([ 15.3774,  93.7105, 401.7133, 400.5371], device='cuda:0')
tensor([-4.1912e-01,  1.1513e+01,  6.3381e+02,  4.8605e+02], device='cuda:0')
tensor([124.3296,  72.1794, 510.4425, 378.7689], device='cuda:0')
tensor([  8.2172,  91.1176, 502.9666, 391.5735], device='cuda:0')
tensor([ 45.8958,  40.0378, 521.0647, 448.8773], device='cuda:0')
tensor([129.3084,   4.4901, 386.7363, 392.0221], device='cuda:0')
tensor([  9.3944,  97.9075, 387.2969, 479.7597], device='cuda:0')
tensor([121.2664,  20.6159, 393.9915, 494.0533], device='cuda:0')
tensor([128.1340,   4.5644, 508.3719, 389.8837], device='cuda:0')
tensor([138.3774,  96.8884, 451.3294, 395.7960], device='cuda:0')
tensor([127.6427,  93.6559, 640.1141, 390.0924], device='cuda:0')
tensor([  0.8447,   2.9324, 636.5795, 395.0010], device='cuda:0')
tensor([124.0424,  93.5846, 637.8058, 470.1087], device='cuda:0')
tensor([ 37.9166,  94.8369, 602.0072, 465.7391], device='cuda:0')
tensor([ 64.9219,   9.5707, 425.1744, 486.4977], device='cuda:0')
tensor([ 68.5698,   9.0752, 409.6356, 400.2056], device='cuda:0')
tensor([139.0372,  35.3481, 383.6917, 423.1466], device='cuda:0')
tensor([ -3.4226,  64.3546, 632.3658, 370.8156], device='cuda:0')
tensor([ 28.5021,  74.8885, 595.8995, 369.5784], device='cuda:0')
tensor([129.5766,  75.0648, 633.6727, 355.7108], device='cuda:0')
tensor([124.1706,  96.9051, 385.0714, 468.9346], device='cuda:0')
tensor([ 13.8655,  66.0110, 375.7671, 361.2483], device='cuda:0')
tensor([ -1.2144,  68.6558, 633.8734, 375.5944], device='cuda:0')
tensor([127.2691,  68.9392, 379.5705, 337.4463], device='cuda:0')
tensor([ 77.9864,   8.5999, 365.2791, 486.5295], device='cuda:0')
tensor([ 53.8359,  69.7349, 432.2272, 390.4981], device='cuda:0')
tensor([186.4319, 102.8591, 388.3983, 423.5160], device='cuda:0')
tensor([ -2.7357,  57.3342, 481.8580, 359.2050], device='cuda:0')
tensor([110.2852,  62.9721, 588.9526, 354.9595], device='cuda:0')
tensor([  2.9287,  71.1679, 504.6519, 358.5158], device='cuda:0')
tensor([ 94.5878,  45.9525, 468.2972, 330.6156], device='cuda:0')
tensor([255.8156,   5.4658, 510.5120, 401.2989], device='cuda:0')
tensor([180.6382,  84.1536, 453.5440, 285.8587], device='cuda:0')
tensor([146.3558,  86.4239, 494.8436, 384.7760], device='cuda:0')
tensor([ 73.5745,  66.8944, 353.8740, 341.7177], device='cuda:0')
tensor([143.4688, 103.8910, 360.1458, 488.4935], device='cuda:0')
tensor([-20.6457,  22.5715, 351.0684, 329.2192], device='cuda:0')
tensor([175.6093,  69.5943, 551.8363, 296.5981], device='cuda:0')
tensor([231.0482,  10.7693, 588.2563, 483.9728], device='cuda:0')
tensor([150.7988,  28.2323, 357.7356, 409.6575], device='cuda:0')
tensor([247.4702,  96.3443, 607.1590, 473.7011], device='cuda:0')
tensor([169.0275,  37.2092, 450.2232, 326.8220], device='cuda:0')
tensor([198.1646,  98.7038, 369.2654, 418.9776], device='cuda:0')
tensor([ -1.5425,  46.4518, 315.8102, 327.0945], device='cuda:0')
tensor([253.7095,  96.3475, 492.6064, 475.2916], device='cuda:0')
tensor([244.1987,  86.3993, 511.0586, 398.8954], device='cuda:0')
tensor([243.1220,  92.4960, 444.2579, 390.7935], device='cuda:0')
tensor([256.9482,   8.2431, 585.5718, 389.5624], device='cuda:0')
tensor([  9.6970,  90.6126, 258.6795, 387.5091], device='cuda:0')
tensor([ 52.3429, 138.5517, 300.3383, 461.9176], device='cuda:0')
tensor([251.8789,  93.5744, 558.3635, 379.5870], device='cuda:0')
tensor([235.3141,  58.9398, 451.0565, 271.4252], device='cuda:0')
tensor([213.7563,  27.7089, 464.0139, 339.1587], device='cuda:0')
tensor([217.5751,  45.0266, 488.5674, 342.3100], device='cuda:0')
tensor([256.8698,  36.0946, 495.6718, 281.8997], device='cuda:0')
tensor([344.8629,   6.2879, 595.9000, 483.3365], device='cuda:0')
tensor([132.1068,  84.1256, 312.0494, 254.1115], device='cuda:0')
tensor([264.0865,  93.8534, 460.2460, 335.6852], device='cuda:0')
tensor([282.3255, 159.8786, 458.3067, 470.2970], device='cuda:0')
tensor([ -7.0979, 110.7794, 180.7993, 351.7483], device='cuda:0')
tensor([377.7246,  95.7680, 525.8458, 448.4328], device='cuda:0')
tensor([ 41.9806, 124.7637, 242.4093, 275.0984], device='cuda:0')
tensor([144.4497, -36.7069, 313.6557,  74.8004], device='cuda:0')
tensor([-57.4553, -81.0191,  75.6986, 202.1872], device='cuda:0')
tensor([221.9613, -52.3584, 393.5521,  65.3292], device='cuda:0')
tensor([386.4648, -26.3518, 547.5315, 113.1344], device='cuda:0')
tensor([125.3669, -24.9587, 312.8639,  82.3621], device='cuda:0')
tensor([379.8502,  14.0606, 535.2540, 355.2793], device='cuda:0')
tensor([368.7693,  61.1528, 512.2411, 353.1932], device='cuda:0')
tensor([-52.2997, -57.4579, 108.4805, 108.6752], device='cuda:0')
tensor([-50.0089, 301.0788,  82.1207, 615.5720], device='cuda:0')
tensor([-28.2768, -52.7628, 166.8181,  81.0202], device='cuda:0')
tensor([-47.1929, 303.5300,  89.3770, 623.7395], device='cuda:0')
tensor([354.4230, 168.1573, 513.7080, 452.8323], device='cuda:0')
tensor([470.7570, -68.9827, 612.9111, 155.0010], device='cuda:0')
tensor([-52.3200, 293.2100,  76.2504, 605.1606], device='cuda:0')
tensor([-55.2257, 305.7275,  94.1833, 634.3376], device='cuda:0')
tensor([-51.6601, 323.3183,  84.1829, 595.0303], device='cuda:0')
tensor([-48.3201, 303.7669,  83.7687, 619.7092], device='cuda:0')
tensor([366.2917, 119.2626, 510.1708, 386.4319], device='cuda:0')
tensor([-25.1917, -47.3127, 144.3716,  98.7780], device='cuda:0')
tensor([413.4396, -47.4437, 591.0363,  95.2166], device='cuda:0')
tensor([-44.5929, 312.4494,  89.1541, 616.3492], device='cuda:0')
tensor([477.5386, 313.1594, 633.9413, 558.0247], device='cuda:0')
tensor([-52.2272, -55.2317, 132.7969, 101.6298], device='cuda:0')
tensor([-31.0819, 314.4470, 105.6785, 610.7960], device='cuda:0')
tensor([519.5206, -27.3773, 680.1684, 103.2862], device='cuda:0')
tensor([522.6843, -28.9957, 685.6187, 102.5950], device='cuda:0')
tensor([511.3198, -19.4061, 679.3760, 102.2037], device='cuda:0')
tensor([520.4351, -31.7854, 677.1208, 103.1414], device='cuda:0')
tensor([544.6150, -21.6253, 722.7953,  95.1592], device='cuda:0')
