Image Path: /home/zhangshuo/datasets/SACD/images/000000427941.jpg
Predicted Boxes:
tensor([130.3026,  71.6235, 511.9258, 301.3729], device='cuda:0')
tensor([130.7798,  68.2058, 576.9984, 320.6877], device='cuda:0')
tensor([125.0650,  72.2294, 513.6392, 360.0562], device='cuda:0')
tensor([  1.7548,  70.6506, 513.7976, 364.6953], device='cuda:0')
tensor([123.5928,  74.6431, 511.4835, 311.6491], device='cuda:0')
tensor([133.9383,  75.7611, 447.1982, 323.0749], device='cuda:0')
tensor([121.6925,   6.1778, 634.4349, 306.4757], device='cuda:0')
tensor([ -2.9579,   9.9233, 519.8821, 364.1775], device='cuda:0')
tensor([  6.3315,  69.7298, 506.9224, 300.4833], device='cuda:0')
tensor([ 43.1432,  72.9228, 596.3513, 344.5072], device='cuda:0')
tensor([125.4336,  72.2243, 642.3257, 299.6726], device='cuda:0')
tensor([122.1851,   7.7726, 517.8564, 373.2404], device='cuda:0')
tensor([157.7725,  74.5002, 435.0356, 303.1733], device='cuda:0')
tensor([118.0669,  12.0066, 638.4449, 365.5947], device='cuda:0')
tensor([ 54.8292, 109.7524, 441.0484, 335.9349], device='cuda:0')
tensor([ 49.1402,  29.6677, 519.2653, 344.0539], device='cuda:0')
tensor([-4.2736e-01,  8.0524e+00,  6.3375e+02,  3.7059e+02], device='cuda:0')
tensor([ -2.1627,   4.1704, 517.4845, 305.6440], device='cuda:0')
tensor([124.1575,  71.6389, 637.4849, 362.2745], device='cuda:0')
tensor([138.5844,  77.5840, 453.8687, 376.6492], device='cuda:0')
tensor([133.1599, 146.8951, 500.7149, 315.4286], device='cuda:0')
tensor([  1.8656,   1.6248, 636.5058, 303.6339], device='cuda:0')
tensor([168.1911,   8.4800, 445.8056, 308.2549], device='cuda:0')
tensor([  4.1533,  72.4625, 631.8379, 316.7877], device='cuda:0')
tensor([131.2129, 137.7365, 492.2762, 289.0608], device='cuda:0')
tensor([128.6209,  12.8416, 404.9341, 370.8879], device='cuda:0')
tensor([121.1572,  88.6460, 639.2706, 306.5496], device='cuda:0')
tensor([143.4408,   8.2034, 461.4265, 373.4603], device='cuda:0')
tensor([130.8100, 141.7268, 389.1091, 296.7848], device='cuda:0')
tensor([-1.5121e-01,  8.1975e+01,  5.1224e+02,  3.0946e+02], device='cuda:0')
tensor([178.6308,  97.3126, 578.6029, 285.7216], device='cuda:0')
tensor([132.7583,  73.3571, 387.8468, 332.3976], device='cuda:0')
tensor([127.8530,   2.8993, 509.3231, 300.6591], device='cuda:0')
tensor([129.5099,   3.3704, 392.4647, 303.0429], device='cuda:0')
tensor([200.1823,  27.7996, 421.3187, 322.5939], device='cuda:0')
tensor([131.8682, 137.8202, 385.3266, 342.7528], device='cuda:0')
tensor([228.4488,  80.8423, 405.8391, 330.2107], device='cuda:0')
tensor([ 78.0470, 144.8156, 442.5085, 351.3188], device='cuda:0')
tensor([ 47.7855, 112.1124, 583.7937, 290.8937], device='cuda:0')
tensor([161.4040, 103.4783, 516.0468, 300.9542], device='cuda:0')
tensor([243.6602, 133.2996, 500.0222, 287.1161], device='cuda:0')
tensor([120.4053, 122.4405, 612.6986, 286.8566], device='cuda:0')
tensor([ 21.8539, 140.7489, 496.9395, 294.3721], device='cuda:0')
tensor([ -0.8626, 118.4032, 631.4442, 295.1322], device='cuda:0')
tensor([253.0926,   3.1101, 511.2098, 317.0961], device='cuda:0')
tensor([248.5673,  72.4722, 482.5874, 298.9006], device='cuda:0')
tensor([238.7601, 155.6293, 500.8624, 300.0060], device='cuda:0')
tensor([106.5458,  10.4551, 395.1037, 376.9527], device='cuda:0')
tensor([253.5597,  73.3215, 495.8296, 366.5172], device='cuda:0')
tensor([286.9012, 150.1797, 440.0996, 334.4727], device='cuda:0')
tensor([ 71.7104, 114.6806, 349.9771, 332.9745], device='cuda:0')
tensor([208.6660, 147.7189, 404.7977, 275.5927], device='cuda:0')
tensor([183.6211,  80.5556, 380.2194, 369.2430], device='cuda:0')
tensor([242.3840,  67.1704, 520.5592, 303.7142], device='cuda:0')
tensor([248.2821,  73.9433, 606.5364, 362.7533], device='cuda:0')
tensor([177.8549, 149.9305, 417.8523, 275.2944], device='cuda:0')
tensor([232.6077,   7.6544, 595.9728, 371.4888], device='cuda:0')
tensor([182.9133,  23.3224, 380.8064, 310.4692], device='cuda:0')
tensor([214.1011,  78.9813, 378.1380, 331.0935], device='cuda:0')
tensor([251.6090,  73.5873, 576.1761, 289.4738], device='cuda:0')
tensor([175.1585, 170.1047, 378.4872, 300.9282], device='cuda:0')
tensor([263.6386, 160.9581, 397.0850, 271.0956], device='cuda:0')
tensor([261.6790,   6.2976, 576.6008, 301.1641], device='cuda:0')
tensor([229.9716,  47.6675, 473.6628, 251.9821], device='cuda:0')
tensor([232.9091,  61.9147, 506.4406, 254.4930], device='cuda:0')
tensor([347.2822,   7.5683, 616.9988, 374.1074], device='cuda:0')
tensor([269.5969, 111.8801, 492.3340, 304.0676], device='cuda:0')
tensor([260.5955, 147.1774, 512.3472, 329.2059], device='cuda:0')
tensor([-72.5243, 175.5918,  94.0174, 417.4863], device='cuda:0')
tensor([277.3882, 104.0100, 470.8772, 337.4922], device='cuda:0')
tensor([-72.0262, 199.1824, 100.5807, 442.5271], device='cuda:0')
tensor([383.4191,  76.9040, 545.2042, 349.4969], device='cuda:0')
tensor([-59.2818, 212.8167,  94.3248, 459.5233], device='cuda:0')
tensor([145.6019, 160.8053, 311.3202, 270.7251], device='cuda:0')
tensor([-62.4242, 212.1791,  93.5811, 455.9888], device='cuda:0')
tensor([384.2316, -26.5619, 551.6920,  82.1458], device='cuda:0')
tensor([370.9854,  45.0769, 517.1190, 260.8123], device='cuda:0')
tensor([471.0460, -48.2739, 612.7498, 110.2408], device='cuda:0')
tensor([-63.2747, 232.2729,  91.6721, 450.2868], device='cuda:0')
tensor([455.7206, 197.8360, 634.6774, 395.9495], device='cuda:0')
tensor([-56.5024, 223.2935,  95.1555, 459.8597], device='cuda:0')
tensor([384.7783,  12.7033, 550.6986, 275.9669], device='cuda:0')
tensor([351.3121, 102.2213, 522.9887, 295.7092], device='cuda:0')
tensor([218.5669, -42.3062, 378.5510,  51.9128], device='cuda:0')
tensor([-57.3567, 230.2778,  88.5251, 475.6117], device='cuda:0')
tensor([-56.1958, -48.6585,  75.7681, 147.4415], device='cuda:0')
tensor([417.9767, -32.9825, 607.2911,  68.1437], device='cuda:0')
tensor([147.1235, -27.4462, 317.3095,  56.0623], device='cuda:0')
tensor([370.0538, 114.0298, 507.3886, 322.9169], device='cuda:0')
tensor([-29.1713, -41.9084, 161.9541,  63.6933], device='cuda:0')
tensor([-39.8477, 233.6211, 107.6238, 459.3363], device='cuda:0')
tensor([-52.1343, -30.9616, 111.9849,  78.7412], device='cuda:0')
tensor([-25.0895, -32.0618, 143.0581,  75.2874], device='cuda:0')
tensor([131.8305, -22.1847, 317.8492,  63.0273], device='cuda:0')
tensor([519.0319, -18.5141, 683.0215,  78.7374], device='cuda:0')
tensor([523.1090, -16.3463, 690.5109,  77.7950], device='cuda:0')
tensor([519.7568, -20.2567, 678.8356,  75.8970], device='cuda:0')
tensor([499.2406, -14.0964, 676.6959,  74.9536], device='cuda:0')
tensor([-49.3766, -29.5693, 134.9359,  76.0090], device='cuda:0')
tensor([544.3534, -17.3532, 721.3049,  76.5331], device='cuda:0')
