Image Path: /home/zhangshuo/datasets/SACD/images/000000254212.jpg
Predicted Boxes:
tensor([129.5375,  83.7555, 511.3961, 347.2519], device='cuda:0')
tensor([125.6175,  83.5968, 512.4751, 420.8507], device='cuda:0')
tensor([1.1620e-01, 8.1394e+01, 5.1498e+02, 4.2557e+02], device='cuda:0')
tensor([124.2956,  68.2577, 510.1796, 341.0241], device='cuda:0')
tensor([120.8301,   7.7171, 634.2498, 352.0540], device='cuda:0')
tensor([ -3.9612,  11.4276, 519.6080, 426.5171], device='cuda:0')
tensor([119.2536,  17.8601, 396.3040, 437.7644], device='cuda:0')
tensor([128.3898,  79.4268, 576.9843, 378.7334], device='cuda:0')
tensor([123.7657,   9.0194, 516.0585, 431.0840], device='cuda:0')
tensor([117.9539,  14.6025, 638.0091, 420.5413], device='cuda:0')
tensor([126.9889,   3.6721, 509.1103, 345.3142], device='cuda:0')
tensor([129.7950,   4.0498, 386.4667, 346.9718], device='cuda:0')
tensor([ -0.6598,  10.0051, 633.9123, 429.8784], device='cuda:0')
tensor([ -3.4602,   5.1428, 517.8340, 352.3817], device='cuda:0')
tensor([ 27.9836,  82.0502, 487.5879, 369.4725], device='cuda:0')
tensor([ 43.6256,  34.9686, 523.8287, 404.8381], device='cuda:0')
tensor([ 16.5556,  86.3171, 381.7135, 429.0182], device='cuda:0')
tensor([ 29.7710,  84.6074, 423.0130, 398.5257], device='cuda:0')
tensor([ 25.0076,  84.7228, 612.6008, 420.6339], device='cuda:0')
tensor([123.6296,  83.1264, 637.2051, 418.9988], device='cuda:0')
tensor([ 50.3517,   7.5313, 410.6702, 430.5078], device='cuda:0')
tensor([123.6778,  85.1973, 386.7392, 424.5831], device='cuda:0')
tensor([150.1022,  87.7361, 441.2445, 350.4733], device='cuda:0')
tensor([  1.4337,   2.3744, 635.9363, 349.7297], device='cuda:0')
tensor([123.1761,  68.4972, 386.1261, 336.2523], device='cuda:0')
tensor([126.7601,  84.2932, 639.7643, 344.2554], device='cuda:0')
tensor([ 62.6672,   8.5108, 392.0396, 351.9212], device='cuda:0')
tensor([ -3.6120,  60.0354, 632.7590, 328.3446], device='cuda:0')
tensor([136.0187,  31.6330, 378.8544, 374.7005], device='cuda:0')
tensor([ 74.8657,   5.5317, 360.1519, 428.8478], device='cuda:0')
tensor([-5.9998e-01,  7.3302e+01,  6.3299e+02,  3.4462e+02], device='cuda:0')
tensor([ 35.3788,  66.8954, 584.1493, 323.3690], device='cuda:0')
tensor([  1.5689,  82.9752, 507.8623, 361.8305], device='cuda:0')
tensor([182.4598,  92.3784, 393.2262, 417.5270], device='cuda:0')
tensor([120.0798,  58.3993, 579.4948, 302.8470], device='cuda:0')
tensor([180.8651,  75.9937, 452.3107, 265.6654], device='cuda:0')
tensor([127.2029,  67.3478, 631.3593, 301.7129], device='cuda:0')
tensor([ 58.0968, 121.1912, 432.1170, 393.4687], device='cuda:0')
tensor([ 99.3482,  56.5846, 476.5644, 291.6466], device='cuda:0')
tensor([ -3.0710,  60.6042, 490.7709, 317.5756], device='cuda:0')
tensor([ 99.4746, 100.1856, 366.6019, 314.4715], device='cuda:0')
tensor([131.1040,  91.2115, 348.4299, 430.8913], device='cuda:0')
tensor([ 13.1871, 124.6901, 375.1197, 393.2619], device='cuda:0')
tensor([128.6521,  22.0117, 347.3213, 375.7618], device='cuda:0')
tensor([146.0575,  79.5630, 497.7060, 336.5630], device='cuda:0')
tensor([ -1.7227,  44.1285, 341.1853, 294.4251], device='cuda:0')
tensor([255.3795,   4.9463, 500.1233, 354.4520], device='cuda:0')
tensor([173.5928,  79.3760, 552.5541, 267.1869], device='cuda:0')
tensor([167.4525,  89.9481, 352.7365, 401.8652], device='cuda:0')
tensor([177.3352,  47.6112, 464.1178, 285.7652], device='cuda:0')
tensor([229.7822,   9.4321, 599.1080, 428.8747], device='cuda:0')
tensor([ 49.3804, 118.1289, 323.3182, 396.8922], device='cuda:0')
tensor([ 22.5947, 107.2494, 281.1676, 340.0621], device='cuda:0')
tensor([ 14.6226,  82.8287, 324.4067, 299.5634], device='cuda:0')
tensor([251.3394,  85.5034, 479.4878, 420.4871], device='cuda:0')
tensor([248.7504,  85.7734, 592.6893, 419.0587], device='cuda:0')
tensor([237.8371,  83.3141, 426.2819, 347.6224], device='cuda:0')
tensor([229.9802,  59.8120, 442.6988, 247.2647], device='cuda:0')
tensor([245.6121,  77.2540, 475.0178, 355.9535], device='cuda:0')
tensor([205.0797, 168.1907, 398.7771, 407.8215], device='cuda:0')
tensor([254.9848,  85.3070, 538.3885, 338.8010], device='cuda:0')
tensor([266.2029,   7.7575, 554.0706, 342.0947], device='cuda:0')
tensor([214.5865,  25.9968, 463.0733, 293.8686], device='cuda:0')
tensor([344.6474,   7.2014, 611.8609, 430.1766], device='cuda:0')
tensor([267.7436,  47.6789, 507.4114, 249.6751], device='cuda:0')
tensor([222.7547,  58.1863, 483.6639, 309.7057], device='cuda:0')
tensor([241.4528, 181.1506, 386.2372, 360.6801], device='cuda:0')
tensor([267.9656,  93.7947, 466.2232, 308.0955], device='cuda:0')
tensor([  3.1126, 107.7735, 203.4890, 293.9461], device='cuda:0')
tensor([383.3168,  86.9242, 541.1200, 400.4889], device='cuda:0')
tensor([223.3898, -47.4936, 389.4399,  58.3386], device='cuda:0')
tensor([ 465.5969, -104.7676,  619.3171,  196.9967], device='cuda:0')
tensor([287.6083, 164.1853, 453.5253, 435.8066], device='cuda:0')
tensor([-56.8647, -68.7017,  75.1847, 181.6809], device='cuda:0')
tensor([141.1203, -32.2562, 318.2562,  66.3755], device='cuda:0')
tensor([378.4913,  62.0685, 526.4107, 313.4275], device='cuda:0')
tensor([383.1815,  12.9328, 547.5619, 323.3334], device='cuda:0')
tensor([128.1983, -20.9852, 314.4916,  73.4920], device='cuda:0')
tensor([354.2125, 151.2442, 511.3275, 409.6676], device='cuda:0')
tensor([381.4325, -29.3915, 539.2900, 104.1201], device='cuda:0')
tensor([365.3844,  95.8428, 509.5010, 331.9089], device='cuda:0')
tensor([-52.8687, 293.5318,  87.7072, 519.5538], device='cuda:0')
tensor([-51.6268, -52.1837, 106.7563,  99.0446], device='cuda:0')
tensor([-25.0655, -44.8119, 167.2574,  71.0333], device='cuda:0')
tensor([417.0046, -41.4030, 595.4520,  83.1040], device='cuda:0')
tensor([-52.0132, 265.9473,  76.9074, 529.1910], device='cuda:0')
tensor([-47.5669, 279.2765,  92.4376, 541.3773], device='cuda:0')
tensor([-54.8016, 281.2209,  96.3757, 550.4935], device='cuda:0')
tensor([475.1825, 273.9659, 637.0443, 479.7686], device='cuda:0')
tensor([520.7384, -23.1934, 680.9757,  92.6829], device='cuda:0')
tensor([-24.0028, -41.8628, 145.6309,  89.9104], device='cuda:0')
tensor([-48.9438, 282.6304,  82.8022, 530.9657], device='cuda:0')
tensor([523.7878, -21.7999, 686.7225,  90.9268], device='cuda:0')
tensor([-47.2321, 284.5238,  84.5414, 533.3402], device='cuda:0')
tensor([-49.3969, -47.8001, 130.3060,  91.0596], device='cuda:0')
tensor([520.8278, -24.8213, 680.3862,  88.5034], device='cuda:0')
tensor([-44.0916, 293.6289,  92.4774, 529.0685], device='cuda:0')
tensor([-28.6147, 295.0339, 108.6459, 526.1057], device='cuda:0')
tensor([508.2692, -16.9483, 679.6560,  89.2943], device='cuda:0')
tensor([546.6758, -18.8567, 721.3121,  85.8851], device='cuda:0')
