Image Path: /home/zhangshuo/datasets/SACD/images/000000415844.jpg
Predicted Boxes:
tensor([125.4883,  83.7033, 512.8743, 424.1752], device='cuda:0')
tensor([132.1010,  84.2535, 509.7183, 350.4297], device='cuda:0')
tensor([129.9284,  81.4228, 580.4243, 391.1705], device='cuda:0')
tensor([116.8422,  13.1950, 639.9609, 429.1829], device='cuda:0')
tensor([-7.5092e-02,  8.2116e+01,  5.1562e+02,  4.2721e+02], device='cuda:0')
tensor([ 22.9895,  85.1026, 615.7191, 421.0034], device='cuda:0')
tensor([122.3232,   8.4380, 519.6876, 432.9771], device='cuda:0')
tensor([ -2.5206,  11.3943, 519.3619, 429.8224], device='cuda:0')
tensor([ -1.1231,  10.4143, 634.1963, 432.5920], device='cuda:0')
tensor([ 44.7509,  35.4430, 524.6289, 412.0812], device='cuda:0')
tensor([124.3065,  82.1786, 638.0421, 426.3458], device='cuda:0')
tensor([119.9571,   7.4227, 637.1299, 356.3552], device='cuda:0')
tensor([ 24.6917,  82.9473, 493.1837, 356.1903], device='cuda:0')
tensor([165.4869,  89.9905, 467.7911, 404.3511], device='cuda:0')
tensor([143.4912, 167.2566, 492.5670, 403.7347], device='cuda:0')
tensor([129.0867, 156.5951, 508.2923, 425.9599], device='cuda:0')
tensor([ -3.2904,   5.6822, 518.7077, 355.6960], device='cuda:0')
tensor([ 83.0062, 129.0355, 461.4102, 397.2299], device='cuda:0')
tensor([129.1787,   4.2901, 508.0432, 346.9742], device='cuda:0')
tensor([178.8810,  91.8743, 450.8748, 436.9546], device='cuda:0')
tensor([126.9463, 162.8549, 637.3767, 424.3339], device='cuda:0')
tensor([127.5932,  85.0427, 641.4807, 348.9499], device='cuda:0')
tensor([171.5985,  16.8889, 454.8936, 439.6436], device='cuda:0')
tensor([254.2182,  83.7339, 511.9004, 431.4555], device='cuda:0')
tensor([250.4065,   2.2187, 511.1440, 382.5524], device='cuda:0')
tensor([149.4580,  10.3356, 466.4666, 435.1719], device='cuda:0')
tensor([1.4017e-01, 3.3955e+00, 6.3702e+02, 3.5169e+02], device='cuda:0')
tensor([  4.4539, 107.2276, 633.8436, 407.6306], device='cuda:0')
tensor([200.1708,  88.4025, 449.9450, 390.4810], device='cuda:0')
tensor([249.2154,  85.2184, 637.8890, 427.1536], device='cuda:0')
tensor([252.8619, 166.7254, 505.8652, 405.0832], device='cuda:0')
tensor([249.7557, 160.4598, 503.4176, 340.6368], device='cuda:0')
tensor([254.6640,  84.0896, 503.1096, 392.3187], device='cuda:0')
tensor([203.2218,  11.8507, 451.0443, 357.9041], device='cuda:0')
tensor([236.7925,  11.2004, 624.3326, 434.1360], device='cuda:0')
tensor([255.6149,  86.8691, 629.4648, 351.7466], device='cuda:0')
tensor([  4.8622, 168.0884, 509.5961, 432.6466], device='cuda:0')
tensor([253.4131,  82.2128, 574.1861, 398.2893], device='cuda:0')
tensor([186.0917,  89.1716, 436.4407, 431.5999], device='cuda:0')
tensor([200.0010,  32.8570, 423.0731, 379.1085], device='cuda:0')
tensor([180.8917, 129.8358, 576.6371, 393.2024], device='cuda:0')
tensor([131.9246, 159.5492, 491.3694, 337.4298], device='cuda:0')
tensor([204.2987, 158.9790, 428.4472, 420.9731], device='cuda:0')
tensor([240.1292,  95.4970, 423.1147, 407.7994], device='cuda:0')
tensor([150.1458,   6.2889, 408.3858, 353.5962], device='cuda:0')
tensor([ 79.1635, 167.1720, 446.7614, 426.8739], device='cuda:0')
tensor([ -3.0846, 123.3323, 634.2291, 362.3394], device='cuda:0')
tensor([170.0563, 150.0386, 517.1070, 362.2157], device='cuda:0')
tensor([126.6806, 166.3107, 615.7133, 349.1133], device='cuda:0')
tensor([ 55.3863, 150.6077, 577.9495, 354.2554], device='cuda:0')
tensor([ 11.6618, 157.8567, 502.6886, 349.7600], device='cuda:0')
tensor([254.3125, 169.4377, 602.7387, 407.5009], device='cuda:0')
tensor([132.4301, 160.3951, 381.9201, 341.5223], device='cuda:0')
tensor([291.6273, 171.1131, 449.3083, 421.3273], device='cuda:0')
tensor([ 67.3386,  10.4355, 366.0309, 436.6585], device='cuda:0')
tensor([261.0348,   7.4824, 624.8761, 348.2570], device='cuda:0')
tensor([270.7426, 127.1409, 550.6182, 376.8940], device='cuda:0')
tensor([178.2247,  94.3048, 376.0677, 427.1548], device='cuda:0')
tensor([205.5128,  91.7719, 380.2040, 406.3148], device='cuda:0')
tensor([265.4514, 161.5130, 556.8666, 338.3765], device='cuda:0')
tensor([ 83.1462, 157.0676, 330.3568, 385.4959], device='cuda:0')
tensor([151.1954,  24.3872, 361.0498, 376.8905], device='cuda:0')
tensor([188.7269, 175.5094, 435.3631, 319.5979], device='cuda:0')
tensor([237.8775, 172.3740, 426.4475, 316.4352], device='cuda:0')
tensor([272.7810, 133.8377, 476.9873, 330.6859], device='cuda:0')
tensor([342.8632,  10.8334, 638.8804, 436.6084], device='cuda:0')
tensor([282.5723, 111.6124, 505.3831, 345.6729], device='cuda:0')
tensor([170.1916, 194.3206, 367.4449, 345.9332], device='cuda:0')
tensor([382.3170,  87.1010, 562.1643, 428.8174], device='cuda:0')
tensor([375.5939,  87.5158, 527.7433, 376.2320], device='cuda:0')
tensor([268.0802, 194.7037, 414.8556, 367.8108], device='cuda:0')
tensor([373.8148, 167.8000, 521.5314, 439.2150], device='cuda:0')
tensor([232.8657, -49.5548, 390.6254,  61.0044], device='cuda:0')
tensor([383.4327,   8.9097, 568.5864, 360.2080], device='cuda:0')
tensor([376.4470, -35.5873, 550.6525,  93.7196], device='cuda:0')
tensor([166.8690, -32.6078, 333.1920,  63.8229], device='cuda:0')
tensor([-52.5622, 288.7847,  87.0487, 528.8643], device='cuda:0')
tensor([358.3165, 166.3679, 503.2744, 375.8516], device='cuda:0')
tensor([-55.3227, -49.3668, 111.2713,  94.1879], device='cuda:0')
tensor([-48.5673, 269.7936,  93.1116, 556.5702], device='cuda:0')
tensor([-51.6113, 265.3832,  76.1759, 532.8356], device='cuda:0')
tensor([468.1208, -69.2324, 614.1586, 136.9862], device='cuda:0')
tensor([-61.9614, -58.2174,  80.6828, 136.6379], device='cuda:0')
tensor([-36.8331, -53.3842, 167.7298,  75.4752], device='cuda:0')
tensor([ 11.7772, 153.4370, 182.6549, 319.1378], device='cuda:0')
tensor([176.9791, -26.6481, 361.2935,  70.3232], device='cuda:0')
tensor([-55.0380, 278.9019,  95.2437, 556.7802], device='cuda:0')
tensor([-32.3899, -45.8623, 146.2656,  87.6535], device='cuda:0')
tensor([-57.6274, -45.2582, 138.5036,  88.3069], device='cuda:0')
tensor([398.7090, -47.9257, 613.5275,  82.0420], device='cuda:0')
tensor([-47.1921, 280.5897,  84.2217, 542.0452], device='cuda:0')
tensor([-49.1748, 274.2321,  81.7982, 544.7172], device='cuda:0')
tensor([518.0911, -20.7050, 694.4441,  82.8843], device='cuda:0')
tensor([552.1323, -20.8059, 719.2431,  82.4259], device='cuda:0')
tensor([-43.6554, 294.9426,  91.7350, 531.5279], device='cuda:0')
tensor([517.0389, -30.2276, 691.3336,  83.8214], device='cuda:0')
tensor([520.2827, -37.1657, 688.4895,  89.7353], device='cuda:0')
tensor([520.0975, -36.9143, 685.2371,  85.2379], device='cuda:0')
tensor([-28.6708, 303.4877, 112.5222, 520.8529], device='cuda:0')
tensor([498.9715, 307.6670, 653.3676, 491.5361], device='cuda:0')
