Image Path: /home/zhangshuo/datasets/SACD/images/000000211013.jpg
Predicted Boxes:
tensor([125.8420,   9.0164, 632.6218, 488.8844], device='cuda:0')
tensor([ -0.7690,   7.3243, 516.1046, 490.3527], device='cuda:0')
tensor([119.4396,  16.4763, 639.4299, 578.5781], device='cuda:0')
tensor([128.5567,   5.0617, 510.8540, 484.4146], device='cuda:0')
tensor([  0.7271,  10.7376, 633.2467, 596.0258], device='cuda:0')
tensor([  1.4886,   2.7358, 636.8044, 485.8473], device='cuda:0')
tensor([ -4.5639,  15.5380, 522.9767, 595.6565], device='cuda:0')
tensor([126.0102,  75.1482, 637.8236, 549.6029], device='cuda:0')
tensor([265.9514,   7.1021, 626.3382, 483.1078], device='cuda:0')
tensor([ 47.2164,  47.8353, 526.5868, 552.7367], device='cuda:0')
tensor([  7.8832,  58.6831, 629.7827, 527.3993], device='cuda:0')
tensor([  0.9343,  68.2352, 512.4370, 534.2640], device='cuda:0')
tensor([257.1693,  45.2170, 631.6255, 499.9090], device='cuda:0')
tensor([123.4378,  11.9737, 519.8066, 603.7257], device='cuda:0')
tensor([122.4037,   2.1659, 586.2548, 437.5468], device='cuda:0')
tensor([126.9527, 114.5030, 515.1224, 586.3971], device='cuda:0')
tensor([ 2.9295e-01, -6.4274e+00,  5.1065e+02,  3.4737e+02], device='cuda:0')
tensor([252.0370,  12.2843, 614.7233, 599.0306], device='cuda:0')
tensor([254.5368,   4.4496, 512.8744, 495.2114], device='cuda:0')
tensor([ -2.8845, -16.4113, 632.6989, 353.7967], device='cuda:0')
tensor([ -3.1540,  74.8478, 634.1975, 465.1834], device='cuda:0')
tensor([136.2413,  13.5178, 506.9039, 406.0662], device='cuda:0')
tensor([  9.3330, -12.1849, 468.6142, 312.0810], device='cuda:0')
tensor([128.5596,  -2.1815, 641.3280, 367.5415], device='cuda:0')
tensor([ 85.4443,  12.4021, 427.7048, 501.0593], device='cuda:0')
tensor([270.1909, -20.6653, 620.6456, 337.6509], device='cuda:0')
tensor([276.2119,   4.1881, 550.7642, 426.9929], device='cuda:0')
tensor([ 22.5598,  58.5988, 373.7366, 495.3123], device='cuda:0')
tensor([132.8665,  -1.6237, 616.5295, 328.4277], device='cuda:0')
tensor([ 54.2154,  77.5298, 553.3195, 453.1657], device='cuda:0')
tensor([165.6386,   8.5829, 423.5481, 493.7697], device='cuda:0')
tensor([377.7646,  12.9383, 636.5388, 599.2580], device='cuda:0')
tensor([195.7120,  24.0847, 470.0011, 612.9256], device='cuda:0')
tensor([145.6123, -16.4682, 559.7708, 333.8083], device='cuda:0')
tensor([109.0105,  16.1373, 460.0408, 608.4560], device='cuda:0')
tensor([126.3934,  67.0491, 575.7037, 438.2364], device='cuda:0')
tensor([120.5812,   7.6920, 476.1157, 304.4172], device='cuda:0')
tensor([259.6565, 100.8397, 504.6323, 573.5270], device='cuda:0')
tensor([247.9778,  -6.4866, 583.7562, 309.7883], device='cuda:0')
tensor([216.3102,   2.9745, 484.2653, 313.4815], device='cuda:0')
tensor([ 60.4578,  31.9294, 439.2711, 270.8909], device='cuda:0')
tensor([119.2524, -18.3778, 458.3392, 298.2688], device='cuda:0')
tensor([255.8804, -15.4379, 501.4684, 328.8197], device='cuda:0')
tensor([382.0602,   9.8148, 635.8240, 515.1432], device='cuda:0')
tensor([ 77.1604,  15.9583, 405.1855, 280.8916], device='cuda:0')
tensor([156.2585, 123.8311, 500.6427, 483.9304], device='cuda:0')
tensor([ 96.1365,  29.5593, 443.1119, 404.0943], device='cuda:0')
tensor([304.1947,  25.8019, 557.4258, 284.5034], device='cuda:0')
tensor([365.4221,  31.1783, 596.5176, 316.9063], device='cuda:0')
tensor([107.4595,  29.9974, 362.2435, 304.8094], device='cuda:0')
tensor([227.1703,  49.4264, 531.7515, 434.3921], device='cuda:0')
tensor([176.4378,  62.2320, 421.3434, 457.4638], device='cuda:0')
tensor([ 15.0678,  40.0961, 328.8892, 301.4778], device='cuda:0')
tensor([  2.7948,  87.9521, 443.9547, 502.9797], device='cuda:0')
tensor([386.1208,   8.7371, 607.9222, 365.2136], device='cuda:0')
tensor([226.4181,  44.3695, 485.5059, 447.3473], device='cuda:0')
tensor([149.2037,  47.2517, 390.7263, 523.4332], device='cuda:0')
tensor([387.4458,  -0.9042, 609.9841, 267.6307], device='cuda:0')
tensor([ 19.0868,  10.6762, 307.0036, 603.1437], device='cuda:0')
tensor([197.7581,   2.9585, 397.1771, 273.9157], device='cuda:0')
tensor([272.3828,  57.3199, 440.2416, 232.5067], device='cuda:0')
tensor([286.7888,  56.4242, 479.8627, 395.5208], device='cuda:0')
tensor([ 68.2879,  52.6490, 308.4995, 438.2471], device='cuda:0')
tensor([335.6714,  99.6638, 529.2858, 496.5814], device='cuda:0')
tensor([282.3261, 158.9634, 477.9030, 561.2436], device='cuda:0')
tensor([ 17.6735,  37.2646, 253.6378, 281.1983], device='cuda:0')
tensor([ 43.6916,  23.4483, 262.9075, 226.3862], device='cuda:0')
tensor([ 91.9619,  52.3590, 293.7131, 447.9261], device='cuda:0')
tensor([ 41.6625,  37.1184, 227.5728, 239.1494], device='cuda:0')
tensor([ 22.4482, 150.6246, 210.5585, 616.2472], device='cuda:0')
tensor([ 14.0901, 151.9938, 222.7590, 559.9435], device='cuda:0')
tensor([408.7566, -11.3486, 569.5607, 156.8379], device='cuda:0')
tensor([ 35.5764, 242.3468, 198.5108, 639.9498], device='cuda:0')
tensor([-18.6568,  26.4988, 178.0911, 322.7365], device='cuda:0')
tensor([ 82.0761, 256.5711, 260.5129, 629.0870], device='cuda:0')
tensor([-52.9625, 375.6576,  86.4814, 770.4092], device='cuda:0')
tensor([-3.3278e-01,  2.1989e+02,  1.4727e+02,  6.4099e+02], device='cuda:0')
tensor([-56.9631, 365.4944,  96.8447, 803.2601], device='cuda:0')
tensor([-53.4340, 355.0961,  78.4064, 769.6965], device='cuda:0')
tensor([-48.8359, 360.7696,  91.3604, 794.0566], device='cuda:0')
tensor([-50.4574, 361.6625,  82.4957, 780.5293], device='cuda:0')
tensor([477.6728, -64.5377, 621.6583, 172.4563], device='cuda:0')
tensor([434.0264, -26.1243, 613.2523, 113.8090], device='cuda:0')
tensor([242.5878, -73.3980, 389.5359,  94.3379], device='cuda:0')
tensor([-48.9376, 365.7796,  85.4118, 785.6951], device='cuda:0')
tensor([-46.1752, 370.9300,  89.7640, 784.3377], device='cuda:0')
tensor([514.2315, -20.9154, 692.4146, 115.8710], device='cuda:0')
tensor([494.8795, -13.4255, 692.2148, 117.1410], device='cuda:0')
tensor([-59.7377, -79.6706,  79.3637, 198.8211], device='cuda:0')
tensor([519.1626, -19.2454, 695.9937, 117.7773], device='cuda:0')
tensor([144.6969, -59.3715, 294.2775, 110.9860], device='cuda:0')
tensor([532.1449, -18.8924, 734.8312, 108.9101], device='cuda:0')
tensor([515.8294, -23.7448, 684.6284, 113.2224], device='cuda:0')
tensor([130.9503, -42.9635, 288.2508, 115.6134], device='cuda:0')
tensor([-30.8622, 378.0659, 104.1786, 774.0419], device='cuda:0')
tensor([-47.3954, -84.5138,  99.6624, 150.3800], device='cuda:0')
tensor([483.0717, 391.2256, 639.1519, 711.9564], device='cuda:0')
tensor([-10.4094, -40.6169, 142.9967, 133.1015], device='cuda:0')
tensor([-13.7432, -65.3785, 149.1891, 105.7629], device='cuda:0')
tensor([-35.9737, -47.5228, 126.7136, 127.0862], device='cuda:0')
