Image Path: /home/zhangshuo/datasets/SACD/images/000000399973.jpg
Predicted Boxes:
tensor([129.7510,  82.9250, 512.2478, 347.1640], device='cuda:0')
tensor([122.1980,   7.0741, 634.0519, 352.0844], device='cuda:0')
tensor([124.9548,  83.1938, 514.1592, 418.2126], device='cuda:0')
tensor([118.0260,  13.7734, 638.5668, 423.2323], device='cuda:0')
tensor([  0.5553,  81.1558, 514.6019, 423.0567], device='cuda:0')
tensor([133.0459,  77.3612, 574.7869, 377.7559], device='cuda:0')
tensor([ -4.4500,  11.5908, 520.2913, 423.3843], device='cuda:0')
tensor([122.6357,   9.1856, 517.6531, 430.3694], device='cuda:0')
tensor([122.8162,  71.7055, 511.7515, 356.1516], device='cuda:0')
tensor([-2.7241e-01,  9.7599e+00,  6.3369e+02,  4.2808e+02], device='cuda:0')
tensor([ -2.6891,   4.6740, 517.5165, 353.2609], device='cuda:0')
tensor([ 34.0533,  83.1949, 425.1460, 374.5727], device='cuda:0')
tensor([121.3082,  17.2857, 396.6203, 435.2981], device='cuda:0')
tensor([  9.1714,  82.0644, 503.6603, 348.7248], device='cuda:0')
tensor([ 44.6323,  34.6907, 523.1500, 407.2645], device='cuda:0')
tensor([124.2785,  82.2935, 637.2157, 418.2573], device='cuda:0')
tensor([130.1887,   4.1020, 387.2504, 348.1234], device='cuda:0')
tensor([ 28.3485,  86.8996, 407.1878, 428.2823], device='cuda:0')
tensor([127.0749,   3.5409, 509.8780, 345.6140], device='cuda:0')
tensor([143.7593,  85.7182, 447.5613, 349.5882], device='cuda:0')
tensor([  1.5498,   2.0933, 636.5688, 349.4845], device='cuda:0')
tensor([127.2384,  83.2246, 639.9255, 344.6177], device='cuda:0')
tensor([ 87.7254,   8.5004, 438.4214, 430.0237], device='cuda:0')
tensor([ 41.7670,  84.5620, 598.0974, 410.0561], device='cuda:0')
tensor([124.5187,  64.6062, 383.6164, 335.4807], device='cuda:0')
tensor([100.2374,   8.5917, 425.8237, 354.8186], device='cuda:0')
tensor([124.5616,  85.3420, 385.4188, 415.3365], device='cuda:0')
tensor([168.8155,  31.0956, 401.8698, 372.7367], device='cuda:0')
tensor([3.3836e-01, 7.6212e+01, 6.3330e+02, 3.5326e+02], device='cuda:0')
tensor([  4.0992,  75.5275, 504.9376, 345.1236], device='cuda:0')
tensor([126.0901,  70.4409, 635.1005, 331.9962], device='cuda:0')
tensor([ -3.4922,  60.8041, 632.2878, 329.7454], device='cuda:0')
tensor([ 30.0593,  69.5756, 594.8063, 328.2227], device='cuda:0')
tensor([ 55.3553, 119.0765, 434.9150, 391.2496], device='cuda:0')
tensor([201.1569,  91.4623, 396.7734, 392.4620], device='cuda:0')
tensor([ 93.0368,   8.2983, 377.4702, 430.4776], device='cuda:0')
tensor([177.9535,  75.6720, 457.2098, 279.6172], device='cuda:0')
tensor([116.0070,  56.1259, 581.5203, 313.1705], device='cuda:0')
tensor([  3.0710,  62.5157, 483.5945, 320.2856], device='cuda:0')
tensor([105.4736,  58.2407, 467.0223, 294.6866], device='cuda:0')
tensor([ 90.5929,  80.1986, 360.7169, 310.5302], device='cuda:0')
tensor([256.1745,   4.7186, 506.0903, 356.1185], device='cuda:0')
tensor([ 11.7309,  96.7018, 378.8659, 363.7596], device='cuda:0')
tensor([145.8676,  76.2296, 495.2022, 340.0113], device='cuda:0')
tensor([149.6667,  23.5990, 359.1630, 368.1196], device='cuda:0')
tensor([159.6797,  91.7811, 367.2008, 429.6052], device='cuda:0')
tensor([170.0450,  68.9231, 552.5359, 268.3733], device='cuda:0')
tensor([ 14.3000,  44.6393, 326.2633, 285.0052], device='cuda:0')
tensor([199.5688,  89.5944, 369.8195, 382.3699], device='cuda:0')
tensor([167.6361,  30.5919, 448.3032, 289.6752], device='cuda:0')
tensor([ 56.5778, 120.1799, 322.0172, 397.8232], device='cuda:0')
tensor([251.9148,  84.9168, 482.5508, 420.1648], device='cuda:0')
tensor([232.4870,   7.8164, 567.3694, 424.7005], device='cuda:0')
tensor([239.9364,  81.6601, 430.1886, 347.5873], device='cuda:0')
tensor([ 21.3745,  82.1143, 318.0540, 293.4380], device='cuda:0')
tensor([247.3782,  83.8572, 577.7198, 417.4125], device='cuda:0')
tensor([ 20.8871,  88.7486, 268.2608, 332.1958], device='cuda:0')
tensor([242.3745,  74.3616, 466.4406, 352.6730], device='cuda:0')
tensor([231.8848,  59.5685, 423.1469, 255.4850], device='cuda:0')
tensor([254.5179,  80.1797, 506.8612, 330.9741], device='cuda:0')
tensor([264.8208,   5.7267, 525.0220, 339.2881], device='cuda:0')
tensor([227.7773, 174.9764, 404.3015, 371.9510], device='cuda:0')
tensor([349.5590,   4.7176, 589.2152, 425.6964], device='cuda:0')
tensor([262.9207,  38.0461, 487.0842, 245.1234], device='cuda:0')
tensor([226.4041,  46.6616, 438.4218, 316.9847], device='cuda:0')
tensor([226.2134,  63.0790, 463.3409, 327.7330], device='cuda:0')
tensor([266.3845,  79.4473, 444.4518, 285.9052], device='cuda:0')
tensor([167.4782, 154.2846, 328.9160, 268.7124], device='cuda:0')
tensor([377.4574,  67.1939, 523.0842, 362.5273], device='cuda:0')
tensor([287.9839, 149.8568, 458.6753, 418.9637], device='cuda:0')
tensor([-59.6186, 249.2388,  88.7536, 526.9920], device='cuda:0')
tensor([388.1377, -29.3046, 541.6931, 110.0880], device='cuda:0')
tensor([226.0492, -45.4277, 394.0980,  57.0242], device='cuda:0')
tensor([ 12.5149, 137.4739, 182.4051, 311.4560], device='cuda:0')
tensor([470.0090, -81.7119, 613.1656, 165.9715], device='cuda:0')
tensor([-55.4918, -61.6151,  74.5976, 185.3621], device='cuda:0')
tensor([149.7149, -33.2995, 315.2153,  69.1284], device='cuda:0')
tensor([139.9001, -21.7658, 312.3299,  76.8075], device='cuda:0')
tensor([-57.5650, 240.7758,  79.3956, 522.0087], device='cuda:0')
tensor([-49.8051, 259.0366,  87.4537, 545.5065], device='cuda:0')
tensor([-54.0827, 257.8511,  86.3090, 538.8157], device='cuda:0')
tensor([-55.1654, 278.8586,  84.7919, 523.4454], device='cuda:0')
tensor([367.9272, 117.6676, 506.1288, 381.0412], device='cuda:0')
tensor([423.3665, -37.7511, 591.6193,  82.9875], device='cuda:0')
tensor([466.3715, 252.9092, 632.8274, 474.1706], device='cuda:0')
tensor([384.9063,  17.7513, 539.7352, 298.9984], device='cuda:0')
tensor([-23.5678, -47.8489, 155.8999,  73.1903], device='cuda:0')
tensor([370.1010,  48.5693, 513.0651, 289.3532], device='cuda:0')
tensor([-51.2744, 269.1441,  85.1968, 556.1389], device='cuda:0')
tensor([-49.2553, 267.3123,  90.0722, 539.8750], device='cuda:0')
tensor([-47.3534, -42.0464, 105.4036,  96.8867], device='cuda:0')
tensor([360.2643, 160.1704, 514.6116, 396.3728], device='cuda:0')
tensor([522.8724, -24.7554, 678.1040,  98.6739], device='cuda:0')
tensor([-22.5543, -39.9481, 139.6322,  89.9009], device='cuda:0')
tensor([527.9745, -21.2971, 683.8258,  94.4501], device='cuda:0')
tensor([-32.1564, 278.0065, 105.7129, 536.2767], device='cuda:0')
tensor([523.0094, -26.1520, 676.2186,  94.3140], device='cuda:0')
tensor([505.3411, -18.2935, 669.7444,  92.4737], device='cuda:0')
tensor([-44.2793, -40.1431, 126.6279,  90.2754], device='cuda:0')
tensor([549.5974, -21.0776, 716.7162,  91.9606], device='cuda:0')
