Image Path: /home/zhangshuo/datasets/SACD/images/000000211874.jpg
Predicted Boxes:
tensor([130.3003,  81.8110, 584.1152, 365.0854], device='cuda:0')
tensor([257.4941,  86.1063, 637.9056, 356.6069], device='cuda:0')
tensor([127.4850,  85.7826, 642.0273, 354.9725], device='cuda:0')
tensor([125.1070,  83.9566, 637.2750, 429.0524], device='cuda:0')
tensor([122.7949,   6.3841, 635.7901, 359.3724], device='cuda:0')
tensor([257.2444,  80.9556, 584.8001, 404.8652], device='cuda:0')
tensor([118.9989,  10.5293, 639.5811, 415.8741], device='cuda:0')
tensor([255.1729,  85.4798, 637.7321, 433.5533], device='cuda:0')
tensor([196.9232,  88.4698, 551.0216, 357.6969], device='cuda:0')
tensor([ 23.5656,  86.3065, 620.0437, 422.0199], device='cuda:0')
tensor([  4.4656,   2.0308, 638.5225, 358.1620], device='cuda:0')
tensor([104.9710,  39.6777, 592.3728, 428.8128], device='cuda:0')
tensor([252.7176,  83.7804, 513.5032, 363.2484], device='cuda:0')
tensor([128.7707,  84.5570, 635.5728, 358.8814], device='cuda:0')
tensor([  1.4025,  10.4494, 634.0695, 438.0283], device='cuda:0')
tensor([148.9664,  88.1039, 550.0267, 424.5306], device='cuda:0')
tensor([243.5680,   8.3585, 625.8753, 436.3330], device='cuda:0')
tensor([254.9001,  85.1451, 518.2841, 435.1506], device='cuda:0')
tensor([258.7931,   4.7178, 633.4017, 352.9811], device='cuda:0')
tensor([  8.8664,   7.0273, 529.3773, 367.8922], device='cuda:0')
tensor([228.1812,   7.2156, 576.4257, 362.6452], device='cuda:0')
tensor([173.6188,  90.8741, 564.9480, 361.2259], device='cuda:0')
tensor([  1.7062,  80.1669, 633.8458, 358.5046], device='cuda:0')
tensor([255.2683,   3.3817, 516.9666, 362.3271], device='cuda:0')
tensor([ 24.3005,  13.2214, 546.7700, 443.1036], device='cuda:0')
tensor([192.9549,  90.3678, 569.2583, 348.5606], device='cuda:0')
tensor([270.0420,  86.9901, 618.3340, 353.0655], device='cuda:0')
tensor([288.2861, 128.9170, 592.8488, 384.7894], device='cuda:0')
tensor([ 20.3333,  86.2921, 539.6090, 436.5231], device='cuda:0')
tensor([339.4495,  91.6557, 526.7506, 373.7015], device='cuda:0')
tensor([189.4190,   9.1080, 575.5046, 443.2127], device='cuda:0')
tensor([126.9934,  83.5684, 511.8155, 356.8572], device='cuda:0')
tensor([277.6158,  99.2617, 493.6359, 413.6850], device='cuda:0')
tensor([ -3.2189,  91.6759, 634.1117, 343.7623], device='cuda:0')
tensor([314.3628, 143.3310, 551.4677, 405.3277], device='cuda:0')
tensor([261.5942,  19.0780, 522.2028, 450.7364], device='cuda:0')
tensor([255.4279,  96.9642, 508.2997, 351.4547], device='cuda:0')
tensor([ 58.3357, 111.5137, 574.0309, 331.6065], device='cuda:0')
tensor([271.6740, 167.9427, 596.4930, 346.2730], device='cuda:0')
tensor([269.5309,  96.9892, 483.5116, 452.8640], device='cuda:0')
tensor([188.5583,  15.3519, 499.4955, 450.4950], device='cuda:0')
tensor([125.3845, 145.8240, 617.2153, 343.3107], device='cuda:0')
tensor([294.7620,  10.4217, 510.5064, 361.5898], device='cuda:0')
tensor([369.7502,   6.6273, 638.0162, 432.3443], device='cuda:0')
tensor([253.1733,  15.0323, 482.7843, 368.6046], device='cuda:0')
tensor([385.8066,  90.1807, 635.6570, 433.7018], device='cuda:0')
tensor([300.9026, 155.4459, 551.9756, 341.2607], device='cuda:0')
tensor([332.8198,  95.5568, 507.7274, 403.6693], device='cuda:0')
tensor([249.9717, 158.2387, 505.6747, 341.5271], device='cuda:0')
tensor([386.2861,  90.6333, 609.2715, 356.6769], device='cuda:0')
tensor([278.3835,  93.4998, 547.0975, 354.8450], device='cuda:0')
tensor([192.0932, 176.9456, 528.7353, 374.4711], device='cuda:0')
tensor([  8.1828, 116.7903, 498.0752, 324.6259], device='cuda:0')
tensor([301.2562, 100.6274, 464.5158, 409.9405], device='cuda:0')
tensor([383.7558,   7.7450, 608.5579, 354.4026], device='cuda:0')
tensor([253.9160,  35.7142, 463.1821, 396.9324], device='cuda:0')
tensor([ 39.7819, 124.8413, 540.9016, 373.1317], device='cuda:0')
tensor([186.5226, 146.6343, 508.8834, 316.2719], device='cuda:0')
tensor([342.6509, 181.8432, 526.5206, 431.9935], device='cuda:0')
tensor([359.7241, 116.5226, 583.0281, 323.4165], device='cuda:0')
tensor([258.6880, 164.6133, 560.2531, 350.4578], device='cuda:0')
tensor([386.3802, 176.6058, 529.2876, 301.5078], device='cuda:0')
tensor([378.4433, 147.5325, 545.1487, 383.6562], device='cuda:0')
tensor([240.6988, 159.4001, 438.3975, 316.1141], device='cuda:0')
tensor([-25.2190,   6.2729, 258.5709, 441.7968], device='cuda:0')
tensor([323.9959, 195.5277, 465.5998, 342.7649], device='cuda:0')
tensor([398.7817, -41.6162, 544.2027, 171.0343], device='cuda:0')
tensor([124.5494,  90.8479, 329.1496, 277.7081], device='cuda:0')
tensor([180.0393, 164.8111, 377.3295, 311.0071], device='cuda:0')
tensor([-59.0977, 256.1107,  94.4804, 550.7928], device='cuda:0')
tensor([ 87.7683, 182.9903, 272.4276, 427.9020], device='cuda:0')
tensor([-63.9008, 247.0007,  92.0586, 540.3149], device='cuda:0')
tensor([-57.9230, 246.0706,  79.6037, 528.5500], device='cuda:0')
tensor([ 86.5305, 113.5228, 272.0611, 393.7971], device='cuda:0')
tensor([-58.9318, 254.4264,  89.8463, 551.8776], device='cuda:0')
tensor([-60.6046, 280.7760,  90.6389, 546.5002], device='cuda:0')
tensor([-56.5019, 261.6703,  94.3042, 550.9150], device='cuda:0')
tensor([259.2995, -44.9894, 417.5901,  57.1693], device='cuda:0')
tensor([ 57.2179, 196.8421, 220.5066, 395.8727], device='cuda:0')
tensor([125.3902, -47.1606, 296.2730,  70.5580], device='cuda:0')
tensor([-56.1599, -43.1251,  77.3161, 165.0036], device='cuda:0')
tensor([-53.1072, 277.9593,  85.3304, 568.2133], device='cuda:0')
tensor([422.9686, -45.9926, 568.4955, 107.3299], device='cuda:0')
tensor([-39.8955, 272.5141, 105.7393, 549.3922], device='cuda:0')
tensor([-51.9321, -32.7588, 113.5156,  92.0693], device='cuda:0')
tensor([ 31.0840,  44.6563, 199.0756, 298.3667], device='cuda:0')
tensor([  7.6628, 157.2781, 163.6568, 382.4642], device='cuda:0')
tensor([458.9493, -69.3946, 600.3699, 128.3761], device='cuda:0')
tensor([ 91.0498, -50.4410, 286.8625,  80.4042], device='cuda:0')
tensor([-25.1641, -33.7122, 144.2509,  87.9593], device='cuda:0')
tensor([-27.8605, -47.6179, 158.4873,  75.7628], device='cuda:0')
tensor([-48.5306, -27.6951, 135.5467,  88.9139], device='cuda:0')
tensor([ 61.2815, 101.7038, 220.2467, 326.0525], device='cuda:0')
tensor([ 88.3235, 168.3587, 241.6519, 318.2342], device='cuda:0')
tensor([472.8528, 282.2467, 617.6345, 527.5439], device='cuda:0')
tensor([552.4267, -21.1893, 718.1707,  85.9400], device='cuda:0')
tensor([518.7703, -38.7833, 676.7728, 101.0976], device='cuda:0')
tensor([516.9058, -24.0931, 676.3766,  98.9999], device='cuda:0')
tensor([521.4559, -50.1362, 675.0955, 107.7224], device='cuda:0')
tensor([519.0676, -41.5446, 675.3314,  98.3992], device='cuda:0')
