Image Path: /home/zhangshuo/datasets/SACD/images/000000513646.jpg
Predicted Boxes:
tensor([125.2900,   2.5782, 510.5215, 346.4858], device='cuda:0')
tensor([127.2730,  44.4546, 512.6073, 312.1475], device='cuda:0')
tensor([-2.7496e-01,  4.6331e+00,  5.1392e+02,  3.5206e+02], device='cuda:0')
tensor([127.7844,  16.0876, 578.9603, 303.1144], device='cuda:0')
tensor([122.6144,   6.7982, 632.8860, 350.9151], device='cuda:0')
tensor([ 55.6839,  35.1828, 511.5818, 352.2660], device='cuda:0')
tensor([124.4313,  80.9760, 511.8731, 350.8334], device='cuda:0')
tensor([ -1.6228,  26.8406, 513.8202, 294.7005], device='cuda:0')
tensor([4.9631e+00, 4.2031e-01, 6.3392e+02, 3.5003e+02], device='cuda:0')
tensor([127.3905,  72.5012, 507.5204, 261.8813], device='cuda:0')
tensor([ -0.5437,  11.0423, 517.2689, 411.3865], device='cuda:0')
tensor([138.7109,  82.9746, 447.7600, 336.1418], device='cuda:0')
tensor([ 55.0398,  24.4008, 583.0160, 337.6791], device='cuda:0')
tensor([  1.8841,  80.3505, 512.0527, 379.4091], device='cuda:0')
tensor([118.6991,   9.1647, 636.8018, 398.9511], device='cuda:0')
tensor([ 61.8583,  38.6239, 429.0550, 257.5672], device='cuda:0')
tensor([ 56.0967,  85.6363, 451.8128, 343.3011], device='cuda:0')
tensor([124.3551,  81.2597, 636.3840, 382.7849], device='cuda:0')
tensor([3.7716e-01, 9.0299e+00, 6.3244e+02, 4.2556e+02], device='cuda:0')
tensor([123.9569,  70.3613, 642.7438, 328.7099], device='cuda:0')
tensor([ 80.8531,   7.2477, 429.1359, 357.2379], device='cuda:0')
tensor([124.3141,  71.1491, 385.4835, 254.7652], device='cuda:0')
tensor([123.2660,   6.8580, 515.4190, 427.3000], device='cuda:0')
tensor([ -3.3115,  58.0432, 633.3217, 331.7067], device='cuda:0')
tensor([170.5840,  74.8470, 462.6309, 253.2551], device='cuda:0')
tensor([127.9624,   2.9641, 391.6651, 353.1731], device='cuda:0')
tensor([124.6032,  74.6101, 383.6227, 341.0536], device='cuda:0')
tensor([ 38.9381,  63.2963, 580.5824, 323.1668], device='cuda:0')
tensor([ 82.1413,  89.3808, 455.2849, 398.5219], device='cuda:0')
tensor([ -1.0607,  30.1929, 631.2450, 258.8567], device='cuda:0')
tensor([  7.2192,  74.0434, 500.4295, 257.5909], device='cuda:0')
tensor([ 12.3293,  53.5683, 472.6653, 303.4397], device='cuda:0')
tensor([128.3267,  69.8537, 631.0156, 254.9846], device='cuda:0')
tensor([133.0784,  15.3344, 389.0057, 362.8640], device='cuda:0')
tensor([118.6790,  47.0748, 579.1104, 309.0827], device='cuda:0')
tensor([210.2857,  31.5585, 413.9604, 351.4094], device='cuda:0')
tensor([ 91.5237,  43.0582, 481.2319, 291.8001], device='cuda:0')
tensor([ 51.5197,  76.1742, 392.1513, 245.6200], device='cuda:0')
tensor([113.1218,   8.1444, 451.1139, 431.2586], device='cuda:0')
tensor([231.7863,  95.6047, 419.1361, 332.7795], device='cuda:0')
tensor([156.6326,  89.7216, 589.7439, 268.1149], device='cuda:0')
tensor([ 70.3754,  56.8016, 370.5521, 302.1449], device='cuda:0')
tensor([247.9472,  74.9658, 506.2324, 253.3660], device='cuda:0')
tensor([170.3033,  32.1226, 469.6742, 292.1065], device='cuda:0')
tensor([148.2544,  76.4155, 495.1916, 339.5111], device='cuda:0')
tensor([ 14.6925,  38.6622, 333.9583, 280.3900], device='cuda:0')
tensor([256.6304,   6.6870, 620.0471, 347.7392], device='cuda:0')
tensor([254.7260,   3.8270, 501.2362, 350.3961], device='cuda:0')
tensor([249.6842,  86.4832, 624.5272, 416.4605], device='cuda:0')
tensor([138.5112,   9.9931, 402.9166, 431.7615], device='cuda:0')
tensor([228.8713, 107.2010, 397.1504, 237.0750], device='cuda:0')
tensor([241.9725,   7.5768, 590.9165, 422.5031], device='cuda:0')
tensor([186.2401,  25.1988, 364.3911, 335.2165], device='cuda:0')
tensor([248.2257,  70.2113, 468.0394, 320.9637], device='cuda:0')
tensor([ 11.9587,  46.4887, 320.3272, 278.1456], device='cuda:0')
tensor([266.2357,  64.7420, 573.9575, 246.1441], device='cuda:0')
tensor([242.5668,  75.7282, 534.6432, 339.7367], device='cuda:0')
tensor([  5.5862,  67.5101, 272.0608, 339.0173], device='cuda:0')
tensor([249.2608,  84.7595, 460.2040, 389.8704], device='cuda:0')
tensor([256.6566,  82.5759, 581.7664, 336.5484], device='cuda:0')
tensor([244.5070,  96.4025, 380.1579, 236.7918], device='cuda:0')
tensor([238.8733,  97.1063, 407.2385, 395.8221], device='cuda:0')
tensor([ 52.5971, 121.5760, 303.2669, 414.4960], device='cuda:0')
tensor([218.1363,  20.6574, 491.5821, 285.6039], device='cuda:0')
tensor([147.5786, 129.0604, 349.2938, 247.6621], device='cuda:0')
tensor([356.8049,   8.1584, 616.5534, 434.9510], device='cuda:0')
tensor([220.8262,  26.0168, 519.9017, 285.5062], device='cuda:0')
tensor([279.7751,  78.0652, 478.9489, 284.2289], device='cuda:0')
tensor([383.7879,   8.9077, 566.0056, 342.1684], device='cuda:0')
tensor([380.9818,  86.7958, 544.0389, 407.8737], device='cuda:0')
tensor([277.5270, 113.3562, 477.7422, 394.0299], device='cuda:0')
tensor([  4.1376, 107.9367, 184.4077, 339.2867], device='cuda:0')
tensor([376.5183,  62.0975, 532.0438, 327.9071], device='cuda:0')
tensor([334.6908,  67.4250, 538.3719, 308.8405], device='cuda:0')
tensor([-50.7767, 254.6092,  89.3907, 570.2889], device='cuda:0')
tensor([-61.0980, 244.6541,  89.2181, 542.7877], device='cuda:0')
tensor([-55.6013, 245.8306,  77.7631, 542.0320], device='cuda:0')
tensor([220.3423, -56.7154, 370.4076,  66.9469], device='cuda:0')
tensor([-58.8538, 271.1328,  88.8470, 548.4238], device='cuda:0')
tensor([-54.3190, -64.1342,  73.1653, 200.5852], device='cuda:0')
tensor([-53.6702, 255.7631,  85.5219, 556.4841], device='cuda:0')
tensor([374.9624,  71.1959, 525.1848, 289.3533], device='cuda:0')
tensor([395.6342, -18.8690, 538.7805, 131.8535], device='cuda:0')
tensor([467.7010, -67.3092, 608.7712, 147.0468], device='cuda:0')
tensor([-50.2821, 264.0530,  90.2104, 556.5967], device='cuda:0')
tensor([-52.4660, 269.5411,  86.0682, 570.4037], device='cuda:0')
tensor([472.2194, 264.7401, 631.1047, 492.4792], device='cuda:0')
tensor([427.6356, -31.1974, 590.0590,  87.7466], device='cuda:0')
tensor([-34.8231, 273.1118, 106.3769, 553.1000], device='cuda:0')
tensor([-22.5016, -55.1220, 145.1402,  80.1729], device='cuda:0')
tensor([-48.4299, -44.3107, 104.6056,  99.7601], device='cuda:0')
tensor([142.5497, -47.8357, 292.2781,  82.3883], device='cuda:0')
tensor([521.5720, -22.2133, 678.9745,  93.2746], device='cuda:0')
tensor([504.6248, -15.8743, 672.2037,  90.4398], device='cuda:0')
tensor([521.8784, -21.8502, 686.6641,  90.2643], device='cuda:0')
tensor([-24.0246, -49.4442, 132.0028, 101.0573], device='cuda:0')
tensor([125.2814, -38.0061, 285.1402,  86.4643], device='cuda:0')
tensor([518.5654, -26.2614, 673.3893,  91.1394], device='cuda:0')
tensor([-44.1455, -45.0694, 122.8451,  96.6695], device='cuda:0')
tensor([545.1952, -19.5874, 721.2912,  87.1201], device='cuda:0')
