Image Path: /home/zhangshuo/datasets/SACD/images/000000375119.jpg
Predicted Boxes:
tensor([ 95.4274, 126.6273, 383.3875, 510.2154], device='cuda:0')
tensor([ -1.2069, 120.7442, 382.4048, 510.2952], device='cuda:0')
tensor([  3.6817, 124.6157, 470.3467, 517.3898], device='cuda:0')
tensor([ 89.6526, 122.3976, 437.1631, 500.6354], device='cuda:0')
tensor([ -0.5348,   8.1604, 385.0975, 529.1812], device='cuda:0')
tensor([ 93.0643, 125.1070, 383.3625, 549.3121], device='cuda:0')
tensor([ 92.1021, 126.7756, 481.1321, 503.5831], device='cuda:0')
tensor([9.5587e-02, 1.2518e+02, 3.8476e+02, 6.1654e+02], device='cuda:0')
tensor([ 38.5085,  56.1770, 385.6124, 531.4254], device='cuda:0')
tensor([  2.0052, 221.6183, 380.5109, 485.4152], device='cuda:0')
tensor([102.6230, 129.1867, 334.9954, 504.9863], device='cuda:0')
tensor([  1.2612,   2.6527, 476.2669, 524.5296], device='cuda:0')
tensor([ 92.9535,   6.0778, 383.6388, 514.5251], device='cuda:0')
tensor([ 23.7770, 219.6725, 359.6154, 471.9354], device='cuda:0')
tensor([ 90.8436,  11.5437, 474.9757, 521.9672], device='cuda:0')
tensor([ -0.7847, 211.7075, 471.2491, 497.0643], device='cuda:0')
tensor([ 36.1468, 131.2035, 335.7137, 507.5173], device='cuda:0')
tensor([ -0.8786,  18.8585, 387.2873, 621.3002], device='cuda:0')
tensor([ 92.5379, 173.4491, 381.4949, 490.7416], device='cuda:0')
tensor([ 89.9107, 166.6553, 480.0886, 457.4628], device='cuda:0')
tensor([ -2.1730, 132.5381, 474.6076, 479.4591], device='cuda:0')
tensor([ -3.6111, 173.5563, 383.7559, 446.5401], device='cuda:0')
tensor([ 88.8241,  14.3029, 477.6798, 592.2026], device='cuda:0')
tensor([ -1.3085,  15.6666, 474.9415, 633.2073], device='cuda:0')
tensor([ 45.9447, 224.2044, 426.0977, 492.0273], device='cuda:0')
tensor([ 92.4364, 124.5989, 476.8741, 598.2437], device='cuda:0')
tensor([ 29.7015, 135.1009, 332.0850, 618.5577], device='cuda:0')
tensor([ 88.6389, 220.6953, 460.7770, 487.8447], device='cuda:0')
tensor([ 84.1589, 232.8150, 374.1899, 475.4373], device='cuda:0')
tensor([ 89.9817,  11.9886, 388.0046, 634.4311], device='cuda:0')
tensor([ 93.6922, 255.8034, 378.3535, 474.7984], device='cuda:0')
tensor([109.0654, 180.3191, 450.2712, 434.8032], device='cuda:0')
tensor([ 91.1342, 233.0623, 286.2102, 491.4513], device='cuda:0')
tensor([ 89.8011, 126.1064, 286.6636, 518.1287], device='cuda:0')
tensor([166.0448, 147.6273, 317.7862, 483.1467], device='cuda:0')
tensor([ 62.7812, 244.6890, 310.6025, 461.8799], device='cuda:0')
tensor([  9.3417, 247.2722, 304.5184, 477.9287], device='cuda:0')
tensor([ 31.9688,  12.9932, 322.8865, 524.6274], device='cuda:0')
tensor([ 87.9185, 236.7366, 279.4877, 458.8871], device='cuda:0')
tensor([126.8481, 239.5782, 389.1967, 517.7809], device='cuda:0')
tensor([ 40.3902, 287.0600, 402.5587, 455.3487], device='cuda:0')
tensor([ 96.8445,   7.1144, 289.5544, 516.6784], device='cuda:0')
tensor([ 29.7949,  12.8661, 323.8545, 642.3001], device='cuda:0')
tensor([168.7776, 181.3492, 353.0595, 458.4092], device='cuda:0')
tensor([108.8864, 273.2432, 319.7616, 469.3568], device='cuda:0')
tensor([ 40.0078, 227.4141, 232.4409, 493.5566], device='cuda:0')
tensor([ 94.6285,  25.8517, 286.2167, 572.1447], device='cuda:0')
tensor([107.8795,  53.7267, 285.1754, 524.9108], device='cuda:0')
tensor([ 38.8694, 173.5755, 248.6712, 564.4146], device='cuda:0')
tensor([175.7972, 159.0367, 290.3762, 392.0427], device='cuda:0')
tensor([ 86.6815,  20.7608, 313.6094, 655.3387], device='cuda:0')
tensor([168.4355, 144.9455, 301.4678, 589.3220], device='cuda:0')
tensor([176.2167, 131.5465, 321.0406, 473.2921], device='cuda:0')
tensor([187.4475, 118.2833, 352.9881, 485.5023], device='cuda:0')
tensor([189.4234, 130.0725, 426.0800, 571.1201], device='cuda:0')
tensor([179.1679,   9.1842, 408.8658, 616.3623], device='cuda:0')
tensor([184.1151,   7.3135, 335.9630, 500.9379], device='cuda:0')
tensor([ 55.6645, 247.6181, 209.9221, 455.1055], device='cuda:0')
tensor([178.9218, 128.1641, 315.6132, 546.0240], device='cuda:0')
tensor([186.2542, 135.5598, 422.4260, 467.4708], device='cuda:0')
tensor([179.3703, 247.5581, 334.7503, 459.5984], device='cuda:0')
tensor([179.9967, 211.2251, 425.6775, 430.0137], device='cuda:0')
tensor([203.4160,  14.2834, 427.3445, 501.6703], device='cuda:0')
tensor([155.7036,  48.0263, 298.2481, 511.7651], device='cuda:0')
tensor([181.3973, 105.0616, 357.8887, 431.5653], device='cuda:0')
tensor([169.2534,  91.8740, 379.6058, 422.3319], device='cuda:0')
tensor([ 79.6748, 291.7415, 319.2048, 439.3900], device='cuda:0')
tensor([193.4892, 217.0572, 376.4965, 438.4642], device='cuda:0')
tensor([264.4043,   6.8659, 455.8607, 640.1221], device='cuda:0')
tensor([210.0818, 185.5638, 359.9370, 600.6223], device='cuda:0')
tensor([ -47.8208, -151.4655,   60.2710,  283.9180], device='cuda:0')
tensor([-38.4351, 367.3283,  66.0554, 856.1996], device='cuda:0')
tensor([-44.5010, 361.3595,  65.5639, 824.3926], device='cuda:0')
tensor([-41.7071, 371.1787,  65.0160, 831.5657], device='cuda:0')
tensor([-47.2886, 400.1234,  70.8448, 825.3704], device='cuda:0')
tensor([-36.0299, 372.4809,  84.2850, 813.2214], device='cuda:0')
tensor([-40.1130, 378.2711,  68.6545, 831.8481], device='cuda:0')
tensor([-40.5742, 367.3697,  57.4960, 811.9672], device='cuda:0')
tensor([-39.3832, 388.1963,  62.9521, 860.8051], device='cuda:0')
tensor([275.4726, 114.3005, 380.9010, 437.5912], device='cuda:0')
tensor([290.3695,  26.3377, 419.5085, 470.1724], device='cuda:0')
tensor([268.8188, 103.3764, 369.3810, 491.7672], device='cuda:0')
tensor([274.4417, -98.0636, 385.5439, 190.4698], device='cuda:0')
tensor([265.6601, 212.3380, 388.9558, 573.3680], device='cuda:0')
tensor([ 346.5283, -157.3026,  462.8526,  289.8869], device='cuda:0')
tensor([ 87.6870, -76.3976, 215.2011, 107.8751], device='cuda:0')
tensor([149.2908, -92.2346, 277.0951, 103.0819], device='cuda:0')
tensor([-36.5580, -99.9544,  75.0091, 167.0108], device='cuda:0')
tensor([ 67.5355, -75.6421, 203.6615, 121.8073], device='cuda:0')
tensor([351.1032, 390.6159, 473.9154, 730.0729], device='cuda:0')
tensor([-19.9278, -74.2288, 121.9227, 109.9849], device='cuda:0')
tensor([-16.8069, -71.3860, 102.8021, 142.1208], device='cuda:0')
tensor([308.5453, -81.7826, 440.0927, 134.5709], device='cuda:0')
tensor([275.9007, 196.5190, 387.1935, 470.0507], device='cuda:0')
tensor([-32.4260, -72.2913,  94.2896, 142.7824], device='cuda:0')
tensor([388.1282, -71.5759, 506.1851, 146.8568], device='cuda:0')
tensor([389.3406, -58.6093, 509.2297, 148.5622], device='cuda:0')
tensor([390.5561, -72.2592, 513.4751, 150.1874], device='cuda:0')
tensor([388.3828, -44.9911, 507.8042, 147.8977], device='cuda:0')
tensor([413.9373, -41.3656, 537.5616, 138.7815], device='cuda:0')
