Image Path: /home/zhangshuo/datasets/SACD/images/000000060856.jpg
Predicted Boxes:
tensor([  1.6763,  48.2624, 256.5655, 204.8849], device='cuda:0')
tensor([  0.9516,  10.1329, 255.7684, 211.4439], device='cuda:0')
tensor([-2.5165e-01,  5.0163e+01,  2.5853e+02,  2.4926e+02], device='cuda:0')
tensor([ -3.0522,  49.2561, 379.5084, 205.4804], device='cuda:0')
tensor([-19.1469,   1.4505, 273.9405, 244.8598], device='cuda:0')
tensor([  0.7014,   2.4418, 384.3532, 209.0219], device='cuda:0')
tensor([ 15.4767,  52.2947, 326.4325, 207.9770], device='cuda:0')
tensor([ -4.0845,  47.2056, 252.7775, 157.5070], device='cuda:0')
tensor([ -6.5084,   2.7696, 516.2503, 215.5434], device='cuda:0')
tensor([-4.6806e-02,  5.1450e+01,  3.8160e+02,  2.3863e+02], device='cuda:0')
tensor([ -5.3016,   7.4817, 516.1339, 251.7044], device='cuda:0')
tensor([ -3.5385,   4.9688, 392.2045, 255.5597], device='cuda:0')
tensor([ -1.1123,   4.3599, 633.2907, 254.2926], device='cuda:0')
tensor([ 55.7003,  16.0428, 309.3366, 220.7408], device='cuda:0')
tensor([ -4.7795,  48.9220, 512.6131, 249.7904], device='cuda:0')
tensor([  3.5703,  37.7500, 383.6716, 185.4927], device='cuda:0')
tensor([ -3.1695,  10.8799, 634.7098, 190.7520], device='cuda:0')
tensor([ 14.1918,  34.9348, 619.2846, 252.8830], device='cuda:0')
tensor([-13.7436,  63.0217, 248.4632, 183.0635], device='cuda:0')
tensor([ -2.7033,  48.2272, 503.8265, 226.4811], device='cuda:0')
tensor([ -4.1053,  33.9796, 634.3873, 202.2788], device='cuda:0')
tensor([ 33.6224,  23.2027, 522.7881, 261.2697], device='cuda:0')
tensor([ -2.0888,   0.8956, 635.9453, 209.0765], device='cuda:0')
tensor([112.5970,   7.9344, 642.7294, 258.4169], device='cuda:0')
tensor([ 36.4979,  40.7244, 274.2607, 170.1179], device='cuda:0')
tensor([-15.0240,  33.5640, 342.9145, 175.2359], device='cuda:0')
tensor([ 35.2917,  39.1957, 577.8992, 203.0770], device='cuda:0')
tensor([108.8618,   6.1099, 529.5519, 258.7478], device='cuda:0')
tensor([ -6.1658,  60.3204, 507.6056, 227.8089], device='cuda:0')
tensor([246.5208,  47.7215, 631.2935, 283.8940], device='cuda:0')
tensor([127.6416, -28.2492, 613.9213, 136.4777], device='cuda:0')
tensor([117.8625,  48.3251, 644.4894, 274.4070], device='cuda:0')
tensor([ -4.8374,  41.9133, 461.0733, 205.6034], device='cuda:0')
tensor([123.1783,   4.3993, 630.4797, 217.1913], device='cuda:0')
tensor([301.1024,   6.4236, 568.9076, 153.1241], device='cuda:0')
tensor([-19.2511,   4.9981, 318.7823, 172.0555], device='cuda:0')
tensor([243.6971, -22.6754, 458.8867, 192.4181], device='cuda:0')
tensor([283.6780,  -1.5231, 559.3304, 250.7078], device='cuda:0')
tensor([115.5453,  39.6534, 561.8590, 210.5790], device='cuda:0')
tensor([118.6158,  44.6963, 561.0056, 274.5421], device='cuda:0')
tensor([146.9270,  44.4116, 482.1373, 220.3057], device='cuda:0')
tensor([-30.9834, -60.2679, 187.3925, 140.1299], device='cuda:0')
tensor([123.6440,  62.1762, 626.8446, 250.1612], device='cuda:0')
tensor([ 95.0849,   9.4418, 421.9090, 167.5614], device='cuda:0')
tensor([401.9451,  -6.8748, 605.0068, 241.4510], device='cuda:0')
tensor([109.0430, -28.3613, 408.6112, 146.0321], device='cuda:0')
tensor([107.5300,  13.5000, 362.7546, 265.5453], device='cuda:0')
tensor([ -1.9307,  41.7642, 240.3629, 208.5469], device='cuda:0')
tensor([125.2432,  -4.8577, 407.0306, 212.2919], device='cuda:0')
tensor([115.6014,  11.2648, 425.0379, 203.7203], device='cuda:0')
tensor([118.3370,  46.8541, 473.5175, 271.9434], device='cuda:0')
tensor([229.8542,  19.2892, 425.1572, 188.0815], device='cuda:0')
tensor([ 25.0087,  34.8298, 333.4113, 220.0602], device='cuda:0')
tensor([128.1172,   3.2905, 496.8143, 226.3211], device='cuda:0')
tensor([282.4946,   2.4894, 559.7494, 186.3844], device='cuda:0')
tensor([168.4844,  11.8930, 466.1747, 200.2154], device='cuda:0')
tensor([ 91.7442,   9.2906, 272.0572, 159.8832], device='cuda:0')
tensor([365.7603,  81.4493, 564.1250, 328.9440], device='cuda:0')
tensor([107.3576,   4.9473, 277.5015, 178.9457], device='cuda:0')
tensor([ -1.1463, -30.4267, 170.7632,  63.2480], device='cuda:0')
tensor([266.8649,  39.4719, 452.1426, 271.1797], device='cuda:0')
tensor([258.6667,  49.2748, 451.8461, 219.1932], device='cuda:0')
tensor([-57.6678, 137.1962, 127.0442, 311.8851], device='cuda:0')
tensor([193.5170,  47.9245, 383.7621, 220.5101], device='cuda:0')
tensor([ 1.4432e+02, -2.2772e-01,  3.1342e+02,  1.5051e+02], device='cuda:0')
tensor([237.5705,  53.9383, 486.8057, 229.1920], device='cuda:0')
tensor([293.9585,  74.6177, 479.8593, 236.0883], device='cuda:0')
tensor([ 61.0469,  25.8882, 280.1624, 189.0316], device='cuda:0')
tensor([258.8892,  43.2063, 429.3800, 253.7521], device='cuda:0')
tensor([133.4809,   4.4175, 324.2128, 211.5546], device='cuda:0')
tensor([270.7932,  36.6739, 524.5392, 226.0829], device='cuda:0')
tensor([346.2218,  69.7677, 516.2656, 241.1430], device='cuda:0')
tensor([287.1874,  16.4035, 450.8326, 166.1126], device='cuda:0')
tensor([420.5237,  22.6564, 585.9040, 155.0310], device='cuda:0')
tensor([472.7310, -59.7068, 627.1797, 114.4770], device='cuda:0')
tensor([401.9434,  50.3430, 560.4918, 249.1644], device='cuda:0')
tensor([330.3774,  52.9857, 501.7509, 220.4018], device='cuda:0')
tensor([ 68.8528, 104.0868, 258.6334, 260.5064], device='cuda:0')
tensor([399.9761,  44.5235, 559.8810, 234.6410], device='cuda:0')
tensor([-54.6147, 148.6882, 101.0634, 339.4379], device='cuda:0')
tensor([-57.3256, 151.0824, 102.7983, 330.0025], device='cuda:0')
tensor([-59.6564, 149.8302,  96.3518, 329.8112], device='cuda:0')
tensor([-60.7282, 151.2410,  94.2247, 321.9092], device='cuda:0')
tensor([-65.9705, -18.1011, 115.2196, 138.4220], device='cuda:0')
tensor([417.2062, -15.6001, 626.7576,  45.1136], device='cuda:0')
tensor([-18.6418,  -9.4051, 145.9081,  60.5974], device='cuda:0')
tensor([467.1525, 150.8035, 628.3882, 294.1066], device='cuda:0')
tensor([-23.6609, -15.4862, 134.6494,  73.4537], device='cuda:0')
tensor([384.1937,  -9.1681, 572.7590,  54.0501], device='cuda:0')
tensor([-61.8420, 161.7022, 107.4526, 333.7926], device='cuda:0')
tensor([-56.4432, 151.5785,  82.8915, 316.7822], device='cuda:0')
tensor([ 98.6486, -22.1717, 290.5693,  44.9190], device='cuda:0')
tensor([223.4528, -31.8491, 380.4092,  37.6943], device='cuda:0')
tensor([513.3805, -10.4738, 686.5528,  47.8433], device='cuda:0')
tensor([491.2841,  -7.7488, 686.5298,  49.7797], device='cuda:0')
tensor([-64.2915, 161.2811,  97.2183, 321.7690], device='cuda:0')
tensor([519.7472, -10.3346, 686.5711,  51.1414], device='cuda:0')
tensor([122.6019, -25.7113, 296.7002,  41.3337], device='cuda:0')
tensor([523.4343,  -9.0638, 700.1519,  51.2200], device='cuda:0')
tensor([536.0825, -10.4003, 730.3327,  48.8334], device='cuda:0')
