Image Path: /home/zhangshuo/datasets/SACD/images/000000485913.jpg
Predicted Boxes:
tensor([128.0211,  94.2925, 513.3054, 387.5846], device='cuda:0')
tensor([132.1961,  89.8930, 575.4937, 387.4980], device='cuda:0')
tensor([ 30.6465,  93.2994, 605.5571, 436.5232], device='cuda:0')
tensor([125.8190,  93.1050, 641.3852, 387.6667], device='cuda:0')
tensor([  4.8730,  89.9163, 504.5743, 386.1474], device='cuda:0')
tensor([122.4891, 101.0305, 512.8849, 380.6623], device='cuda:0')
tensor([  1.0173,   2.6572, 636.3754, 392.7783], device='cuda:0')
tensor([ -2.3055,   6.5303, 515.5035, 398.2197], device='cuda:0')
tensor([121.1939,   8.3473, 634.6292, 393.8977], device='cuda:0')
tensor([ 49.9991,  41.7275, 516.7208, 426.3513], device='cuda:0')
tensor([126.7827, 101.5561, 636.1853, 360.6045], device='cuda:0')
tensor([-3.4878e-01,  9.4134e+01,  5.1336e+02,  4.6634e+02], device='cuda:0')
tensor([  2.2514,  92.6557, 385.5457, 392.3525], device='cuda:0')
tensor([  0.8191,  93.9217, 632.4926, 390.3246], device='cuda:0')
tensor([ 45.2925, 146.9435, 441.3871, 416.9063], device='cuda:0')
tensor([ -3.2240, 124.1533, 511.6748, 377.1469], device='cuda:0')
tensor([126.3707,  96.3883, 513.0167, 451.8621], device='cuda:0')
tensor([ -2.4453,  14.8821, 518.1078, 475.2160], device='cuda:0')
tensor([118.2585,  11.6565, 637.1774, 450.6095], device='cuda:0')
tensor([ -1.3828,  11.4334, 633.5977, 478.5813], device='cuda:0')
tensor([123.6769,  93.5568, 636.0002, 454.9138], device='cuda:0')
tensor([137.0484,  96.9682, 454.0721, 387.8386], device='cuda:0')
tensor([124.2895,   4.8822, 514.9160, 391.1254], device='cuda:0')
tensor([  5.5989, 177.1116, 505.2756, 376.8484], device='cuda:0')
tensor([ 13.5847,  99.4672, 396.1645, 478.9442], device='cuda:0')
tensor([186.7503, 125.3110, 573.2004, 329.6065], device='cuda:0')
tensor([124.5984, 184.4156, 388.2731, 382.7789], device='cuda:0')
tensor([ 57.0249, 169.2436, 574.4652, 378.5716], device='cuda:0')
tensor([119.2905, 177.5695, 496.6565, 367.6558], device='cuda:0')
tensor([4.1084e-02, 1.5707e+02, 6.2888e+02, 3.7710e+02], device='cuda:0')
tensor([119.7569,   8.6958, 522.3713, 481.3040], device='cuda:0')
tensor([  9.5014, 162.0906, 381.4314, 402.9433], device='cuda:0')
tensor([153.1615, 196.2537, 529.7915, 366.4218], device='cuda:0')
tensor([120.0542, 171.1005, 617.0703, 375.6829], device='cuda:0')
tensor([ 34.7613, 183.4014, 367.4587, 371.1355], device='cuda:0')
tensor([ 17.4532,   7.3397, 374.7362, 397.4465], device='cuda:0')
tensor([255.1140,  96.4577, 628.1248, 375.4457], device='cuda:0')
tensor([ 55.9855,  31.2403, 314.5258, 420.2570], device='cuda:0')
tensor([118.3756,  19.2529, 395.0374, 485.4968], device='cuda:0')
tensor([ 17.4695,   9.4155, 389.3208, 484.6732], device='cuda:0')
tensor([ 96.1811, 179.7180, 344.5078, 365.4235], device='cuda:0')
tensor([259.7054,   7.4808, 623.4484, 388.1566], device='cuda:0')
tensor([124.8037,  96.3894, 381.1387, 399.3704], device='cuda:0')
tensor([249.5714,  87.5354, 566.4987, 382.9071], device='cuda:0')
tensor([ 65.3754,  99.9334, 315.0889, 401.3788], device='cuda:0')
tensor([167.3383, 207.8329, 462.2616, 370.7778], device='cuda:0')
tensor([255.4625,   4.6946, 509.8734, 395.7982], device='cuda:0')
tensor([244.2380, 176.6840, 498.5114, 372.4863], device='cuda:0')
tensor([243.2920,   8.4705, 595.5883, 469.3951], device='cuda:0')
tensor([249.7005,  96.8618, 625.2961, 460.6417], device='cuda:0')
tensor([168.8329, 177.8874, 515.1284, 398.9073], device='cuda:0')
tensor([247.7898,  94.5489, 489.2251, 377.2253], device='cuda:0')
tensor([ 23.8786,   9.6586, 340.3030, 487.2177], device='cuda:0')
tensor([252.8125, 175.1366, 494.1742, 346.2137], device='cuda:0')
tensor([129.7455,   5.6369, 387.6278, 396.0373], device='cuda:0')
tensor([ 66.2595, 218.4635, 315.8464, 408.8988], device='cuda:0')
tensor([ 52.7004, 138.7609, 333.2910, 427.4923], device='cuda:0')
tensor([145.1949,  93.3550, 332.5278, 390.9267], device='cuda:0')
tensor([ 91.7991, 103.3503, 329.8952, 490.0435], device='cuda:0')
tensor([253.3774,  96.2600, 482.8853, 445.6585], device='cuda:0')
tensor([ 74.2129, 206.6812, 426.0465, 367.5222], device='cuda:0')
tensor([ 61.6478, 185.9769, 283.3921, 358.8035], device='cuda:0')
tensor([282.7618, 142.6371, 527.5021, 354.0392], device='cuda:0')
tensor([254.9298, 152.9884, 570.1425, 356.0787], device='cuda:0')
tensor([269.1401, 116.7623, 580.2018, 318.5794], device='cuda:0')
tensor([139.3005, 220.3824, 399.2092, 341.2390], device='cuda:0')
tensor([105.7916,  29.4062, 338.7365, 416.2867], device='cuda:0')
tensor([267.9505, 150.9112, 541.1606, 368.1239], device='cuda:0')
tensor([357.4984,   6.6053, 617.5823, 480.4432], device='cuda:0')
tensor([268.4922,  96.8574, 506.1455, 396.7895], device='cuda:0')
tensor([332.0760,  69.3364, 552.0426, 331.2214], device='cuda:0')
tensor([382.1179,  10.2362, 564.9506, 370.8275], device='cuda:0')
tensor([380.1153,  97.3949, 544.6134, 415.6276], device='cuda:0')
tensor([378.7637,  99.7425, 539.5165, 358.9077], device='cuda:0')
tensor([360.2360,  96.2247, 506.2369, 318.4236], device='cuda:0')
tensor([358.3510, -77.6644, 508.2674, 145.3002], device='cuda:0')
tensor([224.2834, -60.2438, 393.1815,  69.4099], device='cuda:0')
tensor([-50.3815, 289.2819,  95.4989, 641.5076], device='cuda:0')
tensor([115.5420, -57.2205, 290.6378,  80.2110], device='cuda:0')
tensor([-62.4336, -85.4200,  80.3488, 175.3551], device='cuda:0')
tensor([ 79.9532, -61.4189, 272.0059,  93.2701], device='cuda:0')
tensor([-56.1652, 302.1607,  95.6205, 638.2667], device='cuda:0')
tensor([-55.1931, -67.7497, 111.0471, 110.1152], device='cuda:0')
tensor([-51.7908, 299.1602,  83.7937, 610.9980], device='cuda:0')
tensor([-11.1294, -48.8515, 175.6827,  77.1799], device='cuda:0')
tensor([-51.3544, 300.3438,  76.8094, 599.9601], device='cuda:0')
tensor([455.9348, -96.9576, 601.4924, 165.9802], device='cuda:0')
tensor([-53.0743, 327.7428,  86.9098, 590.3218], device='cuda:0')
tensor([-49.0371, 305.1597,  84.7057, 613.5704], device='cuda:0')
tensor([464.2049, 289.1143, 623.0233, 554.5323], device='cuda:0')
tensor([-16.8777, -44.4917, 149.2407,  96.8831], device='cuda:0')
tensor([-34.4194, 318.7869, 111.3319, 593.8582], device='cuda:0')
tensor([-44.4149, -49.0886, 138.9670,  95.7075], device='cuda:0')
tensor([397.4308, -70.6876, 575.9656, 106.9136], device='cuda:0')
tensor([-44.8207, 321.3495,  91.1745, 603.1876], device='cuda:0')
tensor([515.0089, -53.0551, 676.6190, 108.8311], device='cuda:0')
tensor([515.0793, -54.4482, 671.9254, 108.4545], device='cuda:0')
tensor([515.9976, -36.6640, 675.5018, 109.0796], device='cuda:0')
tensor([521.1169, -57.0394, 680.5341, 116.4092], device='cuda:0')
tensor([550.3159, -27.0150, 718.5778,  94.8379], device='cuda:0')
