Image Path: /home/zhangshuo/datasets/SACD/images/000000060720.jpg
Predicted Boxes:
tensor([129.8174,  94.5991, 510.8644, 390.2027], device='cuda:0')
tensor([131.8323,  91.3999, 573.8387, 393.8246], device='cuda:0')
tensor([  8.0802,  91.2336, 502.2755, 385.3667], device='cuda:0')
tensor([122.4162,  89.5562, 512.2158, 401.8885], device='cuda:0')
tensor([138.0525,  96.3779, 449.8547, 393.8778], device='cuda:0')
tensor([ 20.8776,  93.9028, 399.7524, 394.8139], device='cuda:0')
tensor([3.7815e-01, 9.2470e+01, 5.1396e+02, 4.7647e+02], device='cuda:0')
tensor([ -1.9790,   6.0520, 514.5693, 394.7365], device='cuda:0')
tensor([126.2808,  95.0629, 511.7984, 472.0652], device='cuda:0')
tensor([ 51.5812, 142.9786, 436.7694, 436.3552], device='cuda:0')
tensor([127.3749,  93.5587, 639.5916, 390.6022], device='cuda:0')
tensor([124.8852,   4.1892, 510.4404, 390.8144], device='cuda:0')
tensor([ -3.7438,  14.1239, 519.4401, 473.5583], device='cuda:0')
tensor([ 34.7153,  95.3831, 602.6701, 457.5216], device='cuda:0')
tensor([ 52.6662,  40.7386, 513.4760, 432.3694], device='cuda:0')
tensor([119.9662,   8.9858, 634.1288, 395.6085], device='cuda:0')
tensor([  2.1417,  96.2963, 507.9921, 402.1478], device='cuda:0')
tensor([122.4085,  95.1241, 382.9240, 436.0751], device='cuda:0')
tensor([123.8269, 106.9353, 639.0478, 400.2532], device='cuda:0')
tensor([ -1.6071,  11.2026, 633.7738, 482.6106], device='cuda:0')
tensor([  1.3610,   2.3727, 635.1302, 394.7775], device='cuda:0')
tensor([127.6340,   3.8946, 386.6885, 392.0727], device='cuda:0')
tensor([  3.3541,  94.2017, 630.5790, 408.4213], device='cuda:0')
tensor([116.4656,  16.1639, 638.5760, 468.4538], device='cuda:0')
tensor([ 35.2966,  99.4777, 404.7564, 483.7672], device='cuda:0')
tensor([121.7436,  10.7520, 515.9452, 485.3602], device='cuda:0')
tensor([123.3391,  94.3965, 637.3364, 471.1990], device='cuda:0')
tensor([123.8790, 176.7026, 380.3664, 431.2853], device='cuda:0')
tensor([139.5807, 152.0693, 487.1485, 382.2922], device='cuda:0')
tensor([  8.8164, 112.2077, 380.6757, 394.1591], device='cuda:0')
tensor([ 47.9280,   8.5676, 404.4263, 400.0504], device='cuda:0')
tensor([121.0049,  19.3010, 393.2920, 478.6327], device='cuda:0')
tensor([175.4526, 120.5992, 578.7510, 376.4987], device='cuda:0')
tensor([ 59.9728,   9.9792, 428.3849, 484.8336], device='cuda:0')
tensor([124.2295, 182.4625, 386.4463, 383.5923], device='cuda:0')
tensor([116.6278,  34.8482, 370.6802, 424.2149], device='cuda:0')
tensor([ 53.3297, 129.2876, 571.9113, 369.4867], device='cuda:0')
tensor([197.8947, 102.5338, 385.3386, 402.5443], device='cuda:0')
tensor([ -2.2517, 133.5694, 631.2251, 378.7637], device='cuda:0')
tensor([  8.3539, 174.5633, 501.9678, 376.0662], device='cuda:0')
tensor([ 93.9934,  10.5729, 381.5561, 487.4831], device='cuda:0')
tensor([124.2883, 178.5369, 490.7601, 370.7650], device='cuda:0')
tensor([118.4251, 125.6760, 599.9157, 361.9261], device='cuda:0')
tensor([152.3634, 120.5931, 499.8452, 385.5966], device='cuda:0')
tensor([151.1214, 104.3161, 360.1895, 482.6399], device='cuda:0')
tensor([185.9040, 100.1571, 349.5308, 381.3754], device='cuda:0')
tensor([ 66.8299, 184.2191, 378.1110, 364.4774], device='cuda:0')
tensor([154.2600,  28.8361, 362.4980, 408.9695], device='cuda:0')
tensor([191.4141, 208.6763, 481.9814, 380.7816], device='cuda:0')
tensor([ 92.2243, 177.3978, 353.4653, 356.8605], device='cuda:0')
tensor([239.5151,  94.4109, 440.2740, 384.2291], device='cuda:0')
tensor([ 49.9744, 135.6943, 314.5678, 442.7280], device='cuda:0')
tensor([231.6796,   9.0707, 574.1831, 482.2313], device='cuda:0')
tensor([247.6712,   4.4107, 471.2084, 405.2068], device='cuda:0')
tensor([222.2253, 140.4971, 459.2876, 356.0905], device='cuda:0')
tensor([246.0702,  88.5235, 490.5694, 393.9418], device='cuda:0')
tensor([246.4326,  96.8713, 454.5522, 463.5242], device='cuda:0')
tensor([ 73.8428, 207.6707, 310.3524, 399.5219], device='cuda:0')
tensor([249.6220,  96.9873, 577.1954, 464.5905], device='cuda:0')
tensor([252.0456, 100.9976, 567.3320, 376.3819], device='cuda:0')
tensor([237.6721, 194.0517, 421.2637, 409.3984], device='cuda:0')
tensor([ 70.7451, 187.4310, 281.0971, 347.6180], device='cuda:0')
tensor([225.2349,  77.3042, 512.0513, 327.4174], device='cuda:0')
tensor([194.1063, 220.6136, 411.1757, 336.3531], device='cuda:0')
tensor([265.2330, 149.7424, 510.3248, 395.5871], device='cuda:0')
tensor([233.2441,  77.1006, 468.0867, 333.2565], device='cuda:0')
tensor([344.4673,   4.7561, 597.3119, 481.6578], device='cuda:0')
tensor([273.2009,   6.7526, 518.2307, 389.2223], device='cuda:0')
tensor([263.1359, 195.7904, 534.5335, 433.6101], device='cuda:0')
tensor([279.3752, 142.1801, 476.5224, 431.5454], device='cuda:0')
tensor([208.7825, -64.7127, 375.8710,  73.9424], device='cuda:0')
tensor([140.3515, -47.8129, 298.8110,  77.7251], device='cuda:0')
tensor([-62.1735, -81.8803, 114.1488, 116.5629], device='cuda:0')
tensor([-67.2465, -88.3420,  84.8839, 161.3905], device='cuda:0')
tensor([ 464.6700, -111.4272,  615.4968,  209.2432], device='cuda:0')
tensor([365.5280, -54.4039, 537.4440, 110.9593], device='cuda:0')
tensor([-50.8689, 292.5961,  97.9830, 638.5362], device='cuda:0')
tensor([-34.7033, -69.4086, 168.4429,  88.9543], device='cuda:0')
tensor([373.2973,  89.4498, 519.4323, 426.9359], device='cuda:0')
tensor([117.7348, -35.8465, 298.4509,  83.4292], device='cuda:0')
tensor([-59.2635, -78.8086, 137.5966, 108.8914], device='cuda:0')
tensor([-30.0829, -68.3844, 146.0231, 103.4921], device='cuda:0')
tensor([-55.8535, 304.7246,  96.2144, 635.7639], device='cuda:0')
tensor([349.4561, 141.5282, 528.2836, 379.1142], device='cuda:0')
tensor([-48.9440, 311.7869,  84.1187, 611.7959], device='cuda:0')
tensor([-51.8459, 328.5943,  87.1757, 590.8655], device='cuda:0')
tensor([370.6339,  77.8573, 513.1289, 344.8604], device='cuda:0')
tensor([-47.5233, 314.9050,  85.5526, 610.1808], device='cuda:0')
tensor([-51.5264, 302.7171,  77.4565, 599.8505], device='cuda:0')
tensor([375.9140, 188.5881, 515.6578, 502.5014], device='cuda:0')
tensor([400.4726, -59.1049, 607.6141,  94.9257], device='cuda:0')
tensor([382.3744,  17.1175, 538.9127, 340.4894], device='cuda:0')
tensor([-43.8630, 326.6952,  92.8176, 603.4535], device='cuda:0')
tensor([-28.8586, 333.5766, 110.3196, 592.4991], device='cuda:0')
tensor([514.7809, -34.0634, 684.3607,  98.7757], device='cuda:0')
tensor([518.9606, -41.3027, 687.3867, 102.8985], device='cuda:0')
tensor([480.5069, 325.9207, 635.7845, 553.4551], device='cuda:0')
tensor([514.0711, -26.1181, 683.7845,  98.8750], device='cuda:0')
tensor([517.7328, -40.3069, 680.5604,  99.1382], device='cuda:0')
tensor([543.1322, -24.9065, 724.8854,  92.6819], device='cuda:0')
