Image Path: /home/zhangshuo/datasets/SACD/images/000000412667.jpg
Predicted Boxes:
tensor([129.0245,  86.3196, 511.5755, 346.7689], device='cuda:0')
tensor([129.4445,  33.1989, 579.9559, 306.0688], device='cuda:0')
tensor([126.4530,  84.5963, 511.0442, 368.8307], device='cuda:0')
tensor([131.2559,  75.7228, 504.7714, 283.4787], device='cuda:0')
tensor([122.2628,  86.6071, 644.4410, 341.4224], device='cuda:0')
tensor([ 54.1706,  35.6804, 513.7596, 354.8595], device='cuda:0')
tensor([ -1.7247,   4.9690, 515.8003, 360.1460], device='cuda:0')
tensor([  0.7464,  81.5762, 512.3940, 340.0910], device='cuda:0')
tensor([155.6153,  87.6111, 441.9446, 345.3835], device='cuda:0')
tensor([ 54.0996,  37.5020, 586.2314, 361.1979], device='cuda:0')
tensor([2.9932e-01, 8.4165e+01, 5.1322e+02, 3.9034e+02], device='cuda:0')
tensor([  5.2343,   0.7879, 633.3364, 357.3474], device='cuda:0')
tensor([ 89.0905,  88.7121, 473.4210, 346.1107], device='cuda:0')
tensor([123.6278,  83.5840, 636.9793, 387.1705], device='cuda:0')
tensor([124.9542,   3.1191, 511.8765, 355.3150], device='cuda:0')
tensor([121.4598,   6.8130, 635.4823, 356.2815], device='cuda:0')
tensor([249.7583,  78.7494, 514.4074, 265.4170], device='cuda:0')
tensor([253.0055,  79.3736, 582.4149, 345.6652], device='cuda:0')
tensor([178.5720,  79.4991, 459.9199, 260.9080], device='cuda:0')
tensor([ -3.1671,  69.5271, 633.3264, 338.2706], device='cuda:0')
tensor([132.7499,  83.9879, 630.0214, 278.1764], device='cuda:0')
tensor([256.4531,  86.8503, 508.9814, 362.0373], device='cuda:0')
tensor([  9.0148,  85.7303, 502.0540, 269.9684], device='cuda:0')
tensor([-6.4964e-02,  1.1460e+01,  5.1749e+02,  4.2828e+02], device='cuda:0')
tensor([252.3290,  83.0473, 508.8354, 328.7753], device='cuda:0')
tensor([118.1010,   9.7104, 637.9870, 410.9211], device='cuda:0')
tensor([4.6785e-01, 8.3700e+00, 6.3228e+02, 4.3281e+02], device='cuda:0')
tensor([ 49.2440,  80.2167, 572.4180, 326.9973], device='cuda:0')
tensor([ 13.2622,  95.1149, 489.5690, 308.5679], device='cuda:0')
tensor([ 79.6411,  60.2334, 455.5503, 281.8439], device='cuda:0')
tensor([126.2249,  85.0656, 594.0243, 318.3091], device='cuda:0')
tensor([254.7382,  84.8599, 634.1627, 391.8865], device='cuda:0')
tensor([257.9918,  87.0450, 632.5833, 333.4717], device='cuda:0')
tensor([134.2210,  94.4246, 470.9499, 423.2817], device='cuda:0')
tensor([  1.7515,  77.4989, 631.7019, 288.0850], device='cuda:0')
tensor([236.8799, 134.6048, 490.2023, 327.6436], device='cuda:0')
tensor([187.2191, 101.2608, 569.6548, 283.6098], device='cuda:0')
tensor([123.7181,   5.2937, 515.5844, 434.8884], device='cuda:0')
tensor([213.9999,  83.8040, 433.8447, 343.1433], device='cuda:0')
tensor([106.6007,   9.0186, 448.1076, 367.8555], device='cuda:0')
tensor([115.4888,  78.1034, 469.8877, 299.1781], device='cuda:0')
tensor([253.8618,   2.7211, 510.9106, 365.9817], device='cuda:0')
tensor([220.3141,  88.6638, 428.5900, 252.9137], device='cuda:0')
tensor([220.0475,  97.9621, 425.8811, 333.2717], device='cuda:0')
tensor([270.5452,  82.9305, 603.7903, 266.3674], device='cuda:0')
tensor([162.4145, 118.5067, 506.3079, 356.7737], device='cuda:0')
tensor([146.5345,  13.3273, 406.3471, 416.9996], device='cuda:0')
tensor([246.6249,  73.4501, 527.6719, 305.8193], device='cuda:0')
tensor([105.7733,  80.4220, 393.2981, 250.0090], device='cuda:0')
tensor([245.1620,   5.7739, 588.1932, 422.7604], device='cuda:0')
tensor([253.4475,   4.6401, 630.9081, 352.2697], device='cuda:0')
tensor([152.0851,   5.1592, 413.1126, 362.5540], device='cuda:0')
tensor([280.2047,  99.3834, 574.1845, 303.1556], device='cuda:0')
tensor([174.0483,  33.8606, 406.5961, 386.1604], device='cuda:0')
tensor([241.0767,  92.0564, 562.5620, 309.7242], device='cuda:0')
tensor([123.2243, 141.1160, 377.3456, 327.0878], device='cuda:0')
tensor([ 43.3918,  76.2144, 343.0523, 281.4889], device='cuda:0')
tensor([234.6647, 114.6820, 402.0515, 246.8883], device='cuda:0')
tensor([101.6562,   8.4859, 454.5468, 442.4822], device='cuda:0')
tensor([ 79.0093, 130.5283, 383.7685, 297.2869], device='cuda:0')
tensor([ 71.0017,   9.0812, 371.9301, 442.5437], device='cuda:0')
tensor([  4.4109,  70.8456, 285.1384, 324.8586], device='cuda:0')
tensor([138.9981, 111.2805, 326.0934, 249.0239], device='cuda:0')
tensor([170.0048,  26.9732, 369.2399, 364.5578], device='cuda:0')
tensor([163.5108,  98.2881, 368.3748, 426.8110], device='cuda:0')
tensor([205.6997,  93.0999, 375.7769, 302.3386], device='cuda:0')
tensor([ 47.3389, 117.5604, 300.2997, 416.2509], device='cuda:0')
tensor([268.0159, 105.7564, 485.0278, 410.7547], device='cuda:0')
tensor([341.5713,   5.2949, 616.1970, 440.1142], device='cuda:0')
tensor([384.3164,  89.8163, 559.4064, 398.2276], device='cuda:0')
tensor([ 29.7638, 109.7731, 242.3288, 280.8542], device='cuda:0')
tensor([327.7740,  70.8804, 525.4575, 339.1578], device='cuda:0')
tensor([382.7711,  93.8181, 546.7499, 328.1102], device='cuda:0')
tensor([380.0084,   9.2671, 549.4570, 334.4939], device='cuda:0')
tensor([359.6105,  60.9144, 508.0196, 275.7231], device='cuda:0')
tensor([-51.8673, 249.1628,  91.6811, 602.9566], device='cuda:0')
tensor([-60.4591, 273.8395,  92.4530, 569.8776], device='cuda:0')
tensor([-55.5224, 255.0194,  84.7625, 576.0333], device='cuda:0')
tensor([-53.9432, 253.8046,  76.7139, 561.1792], device='cuda:0')
tensor([-52.1785, 261.6040,  85.2821, 578.2112], device='cuda:0')
tensor([-49.4402, 266.5876,  90.3712, 577.4390], device='cuda:0')
tensor([-55.0702, 270.1992,  90.8184, 589.6893], device='cuda:0')
tensor([231.5308, -59.5189, 372.3168,  74.0662], device='cuda:0')
tensor([-38.0944, 271.4530, 107.8762, 561.8936], device='cuda:0')
tensor([367.2125, -45.3292, 518.5716, 114.9783], device='cuda:0')
tensor([-56.9976, -43.2038,  77.1422, 144.5425], device='cuda:0')
tensor([-53.0214, -41.0152, 111.3951,  95.4221], device='cuda:0')
tensor([458.8653, -83.6348, 605.9025, 162.0483], device='cuda:0')
tensor([-21.1235, -34.8169, 144.8424,  91.5345], device='cuda:0')
tensor([138.7137, -49.6549, 289.7187,  84.8495], device='cuda:0')
tensor([-26.0150, -46.9751, 161.1653,  76.4028], device='cuda:0')
tensor([477.7741, 284.3764, 626.2625, 533.6640], device='cuda:0')
tensor([-55.9290, -30.1697, 147.8623,  88.3516], device='cuda:0')
tensor([406.9124, -55.3602, 578.8615,  96.3195], device='cuda:0')
tensor([112.8883, -38.9534, 285.6793,  87.0387], device='cuda:0')
tensor([518.3038, -24.7593, 681.1750,  94.5139], device='cuda:0')
tensor([550.1177, -23.1649, 719.2292,  87.4051], device='cuda:0')
tensor([516.7095, -37.5748, 678.5562,  96.7962], device='cuda:0')
tensor([519.0143, -45.1175, 682.8010, 100.5083], device='cuda:0')
tensor([512.5531, -47.1818, 672.7478,  98.5752], device='cuda:0')
