Image Path: /home/zhangshuo/datasets/SACD/images/000000338271.jpg
Predicted Boxes:
tensor([  1.0251,  99.5675, 329.6867, 479.0502], device='cuda:0')
tensor([ -0.9430,  97.1284, 269.1627, 496.9959], device='cuda:0')
tensor([  2.9619,  98.2715, 264.0798, 444.9256], device='cuda:0')
tensor([ 65.6616,  97.2321, 302.7454, 446.8930], device='cuda:0')
tensor([ -2.7732, 193.4217, 330.8836, 460.2446], device='cuda:0')
tensor([ 65.0638, 100.8374, 268.3955, 485.1258], device='cuda:0')
tensor([ 64.1465,  97.7349, 333.8722, 494.0810], device='cuda:0')
tensor([ -4.1413, 213.7713, 268.8543, 442.9920], device='cuda:0')
tensor([ 67.5880, 101.2651, 266.7101, 414.2347], device='cuda:0')
tensor([ 65.6980,  99.9995, 335.5739, 411.0318], device='cuda:0')
tensor([ 22.5698,  43.2592, 272.5514, 478.0899], device='cuda:0')
tensor([ -0.9058,  13.7839, 331.7244, 507.5709], device='cuda:0')
tensor([ -3.7405,  16.0945, 272.2776, 502.7578], device='cuda:0')
tensor([ 26.6508, 191.9520, 303.3519, 401.4164], device='cuda:0')
tensor([ 63.2172, 196.2114, 334.9225, 465.8272], device='cuda:0')
tensor([ 61.0392,  17.9902, 334.6884, 501.6856], device='cuda:0')
tensor([ -2.6914, 192.0993, 269.5561, 398.2611], device='cuda:0')
tensor([ -1.5868, 176.9432, 330.0241, 403.9602], device='cuda:0')
tensor([ 26.5837, 154.8811, 235.2687, 443.7701], device='cuda:0')
tensor([  4.3079, 103.8576, 201.1107, 492.6997], device='cuda:0')
tensor([ 63.0721, 196.5988, 268.5289, 471.3617], device='cuda:0')
tensor([ 58.4451, 192.9812, 328.8444, 402.0693], device='cuda:0')
tensor([ 15.4275, 104.3059, 220.6841, 443.0917], device='cuda:0')
tensor([ 61.5476,  13.1807, 272.6801, 510.3983], device='cuda:0')
tensor([ -2.8730,   7.7847, 271.2239, 439.8999], device='cuda:0')
tensor([ 60.2137,   9.7444, 334.2220, 430.7032], device='cuda:0')
tensor([ 66.4724, 216.7940, 269.9037, 410.8302], device='cuda:0')
tensor([ -0.9217,   4.6588, 332.8564, 418.4233], device='cuda:0')
tensor([ 73.5512, 233.1243, 319.8476, 422.3656], device='cuda:0')
tensor([ 75.5299, 106.8886, 226.9391, 416.5238], device='cuda:0')
tensor([ 57.9602, 214.5110, 270.2734, 393.2882], device='cuda:0')
tensor([  1.9955, 205.2554, 206.7449, 439.5897], device='cuda:0')
tensor([ 25.9272, 225.2478, 229.6332, 390.4069], device='cuda:0')
tensor([130.7538, 102.0125, 328.9122, 493.1983], device='cuda:0')
tensor([ 87.7920, 235.7086, 286.0781, 425.0643], device='cuda:0')
tensor([ 61.2783,  21.9677, 204.7102, 511.0809], device='cuda:0')
tensor([  6.8094,  13.3178, 209.9918, 511.4073], device='cuda:0')
tensor([ 66.5787, 105.2667, 196.4924, 456.8014], device='cuda:0')
tensor([ 65.9342,   8.0232, 266.0859, 408.0118], device='cuda:0')
tensor([ 79.9040, 114.9022, 200.3771, 445.8090], device='cuda:0')
tensor([ 72.7038, 217.6554, 204.6050, 401.6848], device='cuda:0')
tensor([119.8102,  14.3700, 322.3260, 511.9681], device='cuda:0')
tensor([ 60.9718, 229.2313, 224.6492, 383.1080], device='cuda:0')
tensor([ 40.1453, 230.0676, 272.2587, 369.7450], device='cuda:0')
tensor([ 44.7103, 233.4945, 172.0908, 414.4248], device='cuda:0')
tensor([133.4672, 107.1486, 319.0981, 409.8446], device='cuda:0')
tensor([ 34.6165, 165.5766, 175.1198, 436.3283], device='cuda:0')
tensor([132.9830,  98.1724, 278.8194, 447.8183], device='cuda:0')
tensor([132.8971, 102.2942, 254.2401, 489.9716], device='cuda:0')
tensor([ 79.6759, 214.7479, 216.9233, 393.9843], device='cuda:0')
tensor([128.4329, 103.8214, 234.5124, 413.5896], device='cuda:0')
tensor([146.7228, 157.4913, 274.2845, 412.9554], device='cuda:0')
tensor([ 42.7555,  40.8670, 174.1250, 433.5535], device='cuda:0')
tensor([107.9677, 120.3354, 201.9377, 393.4944], device='cuda:0')
tensor([124.7450, 210.3796, 246.0976, 393.8548], device='cuda:0')
tensor([ 26.3956,  15.2005, 206.4110, 415.3899], device='cuda:0')
tensor([124.8874, 214.4867, 231.9138, 418.1080], device='cuda:0')
tensor([128.1238, 211.1911, 298.6653, 431.5703], device='cuda:0')
tensor([ -3.1280,  11.0427, 161.0452, 509.9557], device='cuda:0')
tensor([ 59.7848, 115.7134, 177.7019, 490.6461], device='cuda:0')
tensor([ 40.1465, 239.2186, 157.9794, 383.6808], device='cuda:0')
tensor([ 69.5512,  10.2236, 191.6577, 411.9548], device='cuda:0')
tensor([185.9119,  13.2123, 328.5377, 512.0034], device='cuda:0')
tensor([135.9066, 195.3266, 295.3511, 375.4977], device='cuda:0')
tensor([ 43.9278, 241.5556, 230.3872, 361.1563], device='cuda:0')
tensor([127.7960,   6.0488, 238.2031, 452.2206], device='cuda:0')
tensor([146.2809, 123.5837, 264.2961, 402.5133], device='cuda:0')
tensor([145.1586, 197.9586, 259.1124, 384.8878], device='cuda:0')
tensor([201.7290, 104.4224, 295.1190, 482.1578], device='cuda:0')
tensor([208.8473, -25.4448, 302.9213, 111.5573], device='cuda:0')
tensor([141.4822,   5.7188, 295.2818, 423.2219], device='cuda:0')
tensor([201.2060, 108.3104, 289.4084, 419.3373], device='cuda:0')
tensor([204.0320,  11.2904, 312.0228, 441.4482], device='cuda:0')
tensor([-31.2154, 288.1652,  46.1315, 628.5399], device='cuda:0')
tensor([-25.6847, 296.7820,  45.6690, 659.4317], device='cuda:0')
tensor([ 31.7510,  45.9331, 146.8042, 401.2020], device='cuda:0')
tensor([-27.3707, 301.2332,  47.8534, 641.2084], device='cuda:0')
tensor([-28.6520, 296.2394,  45.2540, 639.9125], device='cuda:0')
tensor([-29.5072, -75.2466,  39.5062, 219.9851], device='cuda:0')
tensor([248.0471, -58.1694, 321.9258, 146.2932], device='cuda:0')
tensor([-26.9840, 309.2274,  43.7398, 665.0992], device='cuda:0')
tensor([189.8316, 177.8919, 286.9843, 381.2361], device='cuda:0')
tensor([-27.8097, 327.0002,  43.7379, 622.1431], device='cuda:0')
tensor([-24.6100, 298.1713,  58.6526, 619.8667], device='cuda:0')
tensor([-27.3240, 301.7764,  40.1598, 628.3428], device='cuda:0')
tensor([109.4361, -64.1974, 200.1098,  73.9025], device='cuda:0')
tensor([238.6474, 280.3040, 331.6599, 537.2139], device='cuda:0')
tensor([219.0061, -27.6412, 323.4884,  91.2620], device='cuda:0')
tensor([190.3942, 200.5795, 260.7440, 426.7562], device='cuda:0')
tensor([ 58.0837, -57.5276, 154.4541,  82.0600], device='cuda:0')
tensor([ 44.8714, -51.9580, 150.9079,  91.0254], device='cuda:0')
tensor([-14.6770, -52.3059,  85.1815,  84.6630], device='cuda:0')
tensor([-22.7523, -46.9633,  53.3437, 125.2041], device='cuda:0')
tensor([ -9.5603, -34.4364,  72.8318, 107.3633], device='cuda:0')
tensor([266.8991, -23.9475, 358.0936,  97.3838], device='cuda:0')
tensor([265.9689, -21.6638, 362.4628, 100.6785], device='cuda:0')
tensor([269.3870, -19.4672, 365.3809, 100.4713], device='cuda:0')
tensor([259.4142, -15.5369, 357.4669, 101.0827], device='cuda:0')
tensor([-21.4368, -31.1174,  67.3276, 108.6807], device='cuda:0')
tensor([276.6014, -20.4791, 384.8551,  96.7874], device='cuda:0')
