Image Path: /home/zhangshuo/datasets/SACD/images/000000067440.jpg
Predicted Boxes:
tensor([  0.8830,  82.0495, 512.9509, 426.4171], device='cuda:0')
tensor([  6.4174,  83.3551, 504.4436, 396.8122], device='cuda:0')
tensor([  3.0550,  86.5410, 386.8209, 427.6106], device='cuda:0')
tensor([  8.1593, 164.6893, 383.7582, 424.5248], device='cuda:0')
tensor([-1.6884e-01,  1.7180e+02,  5.0882e+02,  4.2783e+02], device='cuda:0')
tensor([ 48.8038, 128.7453, 436.9469, 394.8003], device='cuda:0')
tensor([  6.6971,  86.2584, 625.1154, 426.2107], device='cuda:0')
tensor([ -4.1626,  11.8330, 517.4896, 433.3795], device='cuda:0')
tensor([ 41.2067,  38.4495, 521.4053, 433.3634], device='cuda:0')
tensor([  1.7356,   9.0971, 390.5367, 436.2093], device='cuda:0')
tensor([ -0.9528,  85.8119, 386.8123, 412.2023], device='cuda:0')
tensor([ -1.1843,  11.3161, 633.6877, 436.2289], device='cuda:0')
tensor([  4.1395, 178.9092, 381.2845, 358.9946], device='cuda:0')
tensor([122.3494,  85.8848, 382.4928, 430.1369], device='cuda:0')
tensor([116.3127,  21.4241, 391.3722, 446.6211], device='cuda:0')
tensor([122.4401, 160.5597, 381.5778, 416.0045], device='cuda:0')
tensor([ 44.7019,  87.9348, 306.4435, 429.6302], device='cuda:0')
tensor([122.1790,  86.0057, 513.8756, 425.3877], device='cuda:0')
tensor([ -1.3420, 148.1662, 631.5953, 416.2504], device='cuda:0')
tensor([ -8.3250,   4.5690, 521.5829, 379.3328], device='cuda:0')
tensor([130.6857,  86.9539, 505.7360, 356.1152], device='cuda:0')
tensor([  3.9115, 176.8810, 507.9252, 358.6568], device='cuda:0')
tensor([  5.2561,  86.7363, 267.9346, 434.9423], device='cuda:0')
tensor([ 57.4820, 201.2700, 320.5696, 378.3853], device='cuda:0')
tensor([ 30.9853, 162.9436, 297.7743, 423.3798], device='cuda:0')
tensor([ -6.4719,   8.5752, 299.1812, 436.8354], device='cuda:0')
tensor([115.9201,  12.3799, 520.1677, 440.0293], device='cuda:0')
tensor([123.5457, 166.4570, 508.3448, 416.7294], device='cuda:0')
tensor([124.2308, 180.2668, 386.7697, 355.0392], device='cuda:0')
tensor([ 27.6899,  86.4732, 280.7544, 408.1161], device='cuda:0')
tensor([121.0755,  83.7761, 571.9547, 398.2404], device='cuda:0')
tensor([ 23.2018, 198.1344, 375.2676, 363.3221], device='cuda:0')
tensor([ 59.1859,  28.2678, 313.9199, 381.1716], device='cuda:0')
tensor([ -2.1363,   3.5496, 635.1589, 362.7244], device='cuda:0')
tensor([113.1676,  16.2432, 638.3131, 435.4644], device='cuda:0')
tensor([  8.4219,   5.5711, 380.7667, 359.1764], device='cuda:0')
tensor([139.5187,  89.9257, 425.5859, 370.6109], device='cuda:0')
tensor([ 44.4846, 166.3834, 276.1972, 435.1607], device='cuda:0')
tensor([121.1824,  85.7885, 637.2972, 423.9590], device='cuda:0')
tensor([122.3173, 176.0714, 488.0435, 380.1966], device='cuda:0')
tensor([127.9489,   4.1180, 382.3303, 381.7790], device='cuda:0')
tensor([108.7888, 178.9922, 506.8774, 343.3008], device='cuda:0')
tensor([ -2.4928, 155.2370, 631.5543, 361.0698], device='cuda:0')
tensor([ 68.2493, 150.6315, 345.4173, 386.0921], device='cuda:0')
tensor([ 55.5693, 174.5457, 574.8278, 363.8888], device='cuda:0')
tensor([118.7963,   9.4384, 632.6898, 379.2587], device='cuda:0')
tensor([  3.7363,  19.4606, 266.9516, 386.4866], device='cuda:0')
tensor([125.7371,  86.4541, 632.8708, 355.8052], device='cuda:0')
tensor([122.2094, 151.3728, 630.3478, 403.5960], device='cuda:0')
tensor([105.9423,  95.0911, 593.6956, 325.9665], device='cuda:0')
tensor([119.3175,   4.6215, 512.6719, 378.8403], device='cuda:0')
tensor([138.7986,  77.9724, 480.5884, 335.5183], device='cuda:0')
tensor([ 43.0919, 245.2678, 263.1914, 378.2616], device='cuda:0')
tensor([229.0842,  12.8568, 569.4374, 440.7530], device='cuda:0')
tensor([244.9991,  81.9532, 569.4388, 452.0822], device='cuda:0')
tensor([152.3948, 160.3493, 507.9338, 374.2433], device='cuda:0')
tensor([239.1042,  84.1296, 424.0188, 430.0388], device='cuda:0')
tensor([371.0423,   1.2710, 618.7163, 427.9187], device='cuda:0')
tensor([189.0833,  72.1850, 407.3853, 296.2980], device='cuda:0')
tensor([243.0504,   0.9572, 437.0327, 391.3221], device='cuda:0')
tensor([216.5751,  79.7558, 366.8092, 387.2530], device='cuda:0')
tensor([228.0893,  63.6962, 393.8017, 390.9104], device='cuda:0')
tensor([249.7535,  86.4063, 492.5839, 308.0599], device='cuda:0')
tensor([263.9068,  79.9898, 490.3403, 364.2852], device='cuda:0')
tensor([ 468.5450, -108.8508,  624.5635,  205.6995], device='cuda:0')
tensor([247.7568,  76.7140, 445.8828, 311.0945], device='cuda:0')
tensor([282.2686,   3.0428, 508.9212, 361.4154], device='cuda:0')
tensor([286.4847, 104.3645, 486.9123, 310.7212], device='cuda:0')
tensor([288.7805, 134.2941, 476.1163, 384.6745], device='cuda:0')
tensor([215.5995, 148.3063, 359.8016, 358.3656], device='cuda:0')
tensor([-56.5681, -67.2638,  76.1471, 194.0455], device='cuda:0')
tensor([ -4.7848, -18.4260, 155.2616,  86.8786], device='cuda:0')
tensor([ -3.4774, -32.2699, 192.3367,  64.2564], device='cuda:0')
tensor([272.5406,  77.6839, 436.8576, 284.9520], device='cuda:0')
tensor([361.0158, 119.2769, 532.2425, 338.9386], device='cuda:0')
tensor([473.0446, 254.0856, 651.9652, 448.5594], device='cuda:0')
tensor([114.5409, -26.0359, 301.6469,  73.8541], device='cuda:0')
tensor([386.7421, 139.4503, 529.9086, 428.8155], device='cuda:0')
tensor([-50.0173, 264.0423,  99.4128, 567.1177], device='cuda:0')
tensor([415.4052,  28.7355, 599.1032, 306.3830], device='cuda:0')
tensor([393.2324,  90.1076, 553.4461, 409.6142], device='cuda:0')
tensor([217.5142, -53.4965, 377.7872,  62.8577], device='cuda:0')
tensor([134.1644, -36.2311, 296.8673,  67.0189], device='cuda:0')
tensor([-45.0201, -24.4065, 114.5779,  92.1597], device='cuda:0')
tensor([390.5597, -18.8798, 543.9286, 107.9025], device='cuda:0')
tensor([422.9856, -28.5177, 608.3856,  80.3927], device='cuda:0')
tensor([-35.8047, -17.3529, 144.4729,  83.4212], device='cuda:0')
tensor([-53.0715, 311.9171,  90.4166, 505.3663], device='cuda:0')
tensor([524.8002, -21.5565, 681.5046,  92.9742], device='cuda:0')
tensor([-49.6615, 297.5288,  86.3472, 515.7067], device='cuda:0')
tensor([-51.3127, 285.0116,  79.5207, 516.4968], device='cuda:0')
tensor([-53.5792, 296.7917,  98.0177, 541.6397], device='cuda:0')
tensor([524.8954, -22.6296, 683.2701, 100.5878], device='cuda:0')
tensor([402.8259,  88.4159, 554.3378, 312.5366], device='cuda:0')
tensor([533.7520, -18.2581, 691.9703,  98.7207], device='cuda:0')
tensor([-48.1205, 303.8092,  89.0480, 514.1568], device='cuda:0')
tensor([506.2178, -15.6071, 679.0925,  93.3893], device='cuda:0')
tensor([-42.9302, 316.0127,  97.2147, 510.0811], device='cuda:0')
tensor([-27.7771, 317.5880, 120.6945, 495.8904], device='cuda:0')
tensor([550.5712, -22.2135, 717.0569,  96.3078], device='cuda:0')
