Image Path: /home/zhangshuo/datasets/SACD/images/000000159375.jpg
Predicted Boxes:
tensor([130.0933,  83.6569, 511.5689, 347.3465], device='cuda:0')
tensor([130.5933,  78.0603, 576.9111, 360.7821], device='cuda:0')
tensor([123.5554,  68.9042, 511.1068, 344.2633], device='cuda:0')
tensor([136.3189,  85.0770, 453.5916, 349.9871], device='cuda:0')
tensor([ -0.6052,   4.6624, 514.3529, 351.9986], device='cuda:0')
tensor([  3.6307,  80.2563, 507.3715, 346.1227], device='cuda:0')
tensor([125.2792,   3.0053, 510.9789, 348.4628], device='cuda:0')
tensor([ 45.9486,  85.1411, 421.6182, 353.4085], device='cuda:0')
tensor([122.0588,   7.1641, 633.1733, 352.8599], device='cuda:0')
tensor([125.4912,  83.7869, 513.3207, 407.8067], device='cuda:0')
tensor([125.9997,  83.1544, 641.3107, 345.8858], device='cuda:0')
tensor([  1.6314,  82.1851, 513.4975, 420.2678], device='cuda:0')
tensor([ -1.8787,  12.2229, 518.4986, 417.7617], device='cuda:0')
tensor([128.1091,   3.0211, 388.8460, 349.1861], device='cuda:0')
tensor([ 52.4056,  35.9171, 515.3801, 378.1181], device='cuda:0')
tensor([  3.1296,   1.1221, 635.3412, 350.7515], device='cuda:0')
tensor([117.9151,  11.8954, 637.3284, 409.5536], device='cuda:0')
tensor([110.1805,   7.7534, 437.6115, 357.2645], device='cuda:0')
tensor([-4.5561e-01,  9.3417e+00,  6.3311e+02,  4.2696e+02], device='cuda:0')
tensor([121.8958,   8.9916, 516.8726, 430.5181], device='cuda:0')
tensor([ 60.1425,  88.4540, 440.1888, 430.3405], device='cuda:0')
tensor([ 52.8975,  82.8624, 587.7357, 396.3324], device='cuda:0')
tensor([123.7206,  84.0811, 383.4487, 359.8907], device='cuda:0')
tensor([124.7506,  83.1135, 636.4895, 412.8921], device='cuda:0')
tensor([ 51.0205,  42.9922, 435.6989, 328.7895], device='cuda:0')
tensor([129.5941,  78.2440, 632.9981, 308.8354], device='cuda:0')
tensor([122.2323,  15.2068, 397.0343, 426.1753], device='cuda:0')
tensor([127.6386,  65.3378, 382.7799, 302.5778], device='cuda:0')
tensor([180.4669,  31.1348, 408.0897, 372.6417], device='cuda:0')
tensor([114.0596,   8.7322, 455.4508, 430.7490], device='cuda:0')
tensor([ -3.1555,  58.7611, 631.9927, 328.2890], device='cuda:0')
tensor([  0.9246,  74.8229, 632.3965, 335.5109], device='cuda:0')
tensor([ 37.5626,  66.3669, 584.5668, 325.0406], device='cuda:0')
tensor([  9.9792,  74.0939, 500.7414, 307.8683], device='cuda:0')
tensor([174.3479,  78.4008, 460.8091, 258.0843], device='cuda:0')
tensor([208.7991,  91.8792, 392.9882, 358.7991], device='cuda:0')
tensor([121.1483,  51.0955, 572.5996, 311.1426], device='cuda:0')
tensor([ 99.5484,  48.2014, 473.0631, 294.0298], device='cuda:0')
tensor([ 10.4433,  57.2915, 478.4488, 314.5570], device='cuda:0')
tensor([113.9507,  10.0222, 394.4445, 433.8340], device='cuda:0')
tensor([ 85.2668,  70.3855, 364.3752, 307.8465], device='cuda:0')
tensor([ 23.0825,  69.7598, 370.5587, 307.1931], device='cuda:0')
tensor([147.1516,  73.2556, 493.1918, 340.0575], device='cuda:0')
tensor([173.9674,  93.7575, 569.5801, 276.2368], device='cuda:0')
tensor([168.5182,  29.0808, 461.3148, 290.8176], device='cuda:0')
tensor([163.9929,  24.6248, 364.5424, 359.8742], device='cuda:0')
tensor([ 13.1162,  25.6386, 330.5291, 277.9862], device='cuda:0')
tensor([252.4027,   4.4973, 487.2818, 355.4180], device='cuda:0')
tensor([190.7239,  93.6626, 383.4653, 425.2748], device='cuda:0')
tensor([242.6485,  82.7413, 458.2538, 340.8204], device='cuda:0')
tensor([231.2671,  89.9811, 381.3825, 330.9752], device='cuda:0')
tensor([ 55.6935, 116.7366, 318.5551, 401.4875], device='cuda:0')
tensor([250.0047,  86.0065, 472.8304, 415.4303], device='cuda:0')
tensor([233.2713,   6.7608, 562.3101, 425.9472], device='cuda:0')
tensor([245.3788,  76.3602, 480.5156, 340.0019], device='cuda:0')
tensor([248.9611,  85.0557, 575.2752, 416.1249], device='cuda:0')
tensor([245.6984,  75.3686, 469.1978, 254.5677], device='cuda:0')
tensor([ 17.7819,  46.6614, 309.4897, 276.6985], device='cuda:0')
tensor([  7.7878,  69.1709, 264.3248, 338.8401], device='cuda:0')
tensor([253.4402,  83.6737, 529.0568, 335.5285], device='cuda:0')
tensor([245.3272, 142.7204, 425.2231, 259.3871], device='cuda:0')
tensor([265.5912,   6.3571, 537.5947, 346.6379], device='cuda:0')
tensor([218.8434,  33.5726, 449.1128, 314.6441], device='cuda:0')
tensor([217.8664,  35.8896, 479.5081, 315.8635], device='cuda:0')
tensor([265.8845,  44.3599, 491.5060, 246.7124], device='cuda:0')
tensor([343.4586,   4.5508, 593.5298, 428.6539], device='cuda:0')
tensor([137.9960, 139.5624, 339.9858, 251.0556], device='cuda:0')
tensor([269.6360, 116.6279, 452.3340, 327.7908], device='cuda:0')
tensor([282.5106, 139.9101, 462.0744, 420.2396], device='cuda:0')
tensor([-61.6123, 243.4461,  90.1207, 535.5414], device='cuda:0')
tensor([ 11.1476, 143.4414, 171.4736, 368.8944], device='cuda:0')
tensor([-52.3627, 251.7018,  88.5471, 555.6671], device='cuda:0')
tensor([375.5065,  74.3111, 518.4847, 380.4227], device='cuda:0')
tensor([-57.5344, 241.9437,  79.2331, 528.8812], device='cuda:0')
tensor([-60.8443, 272.2369,  91.0791, 540.3680], device='cuda:0')
tensor([-56.7333, 250.8396,  87.7753, 547.3286], device='cuda:0')
tensor([-54.7332, -64.0453,  73.5452, 189.1655], device='cuda:0')
tensor([216.7514, -51.7702, 373.6497,  61.8767], device='cuda:0')
tensor([467.2742, -84.9447, 612.4731, 169.5098], device='cuda:0')
tensor([151.7207, -36.3067, 302.6821,  70.9373], device='cuda:0')
tensor([-51.0789, 262.2159,  90.8380, 549.3855], device='cuda:0')
tensor([469.0457, 252.6272, 637.4883, 476.4107], device='cuda:0')
tensor([349.4364, 139.5435, 511.7805, 392.2919], device='cuda:0')
tensor([367.7442,  51.4806, 508.7468, 305.3962], device='cuda:0')
tensor([365.1346, 128.9139, 503.8875, 424.1355], device='cuda:0')
tensor([135.7157, -25.4033, 302.9165,  75.7392], device='cuda:0')
tensor([383.0975, -29.5636, 532.4955, 109.5739], device='cuda:0')
tensor([-52.2817, 270.5614,  85.3279, 561.5047], device='cuda:0')
tensor([-27.0080, -53.8611, 151.9572,  77.6234], device='cuda:0')
tensor([381.1519,  17.5034, 529.6255, 295.9331], device='cuda:0')
tensor([-35.0905, 269.4599, 105.7025, 549.0139], device='cuda:0')
tensor([421.0338, -38.7326, 591.9877,  83.8850], device='cuda:0')
tensor([-48.5582, -43.6258, 105.7324,  97.0071], device='cuda:0')
tensor([-25.7232, -44.9998, 137.0422,  92.3760], device='cuda:0')
tensor([522.4225, -26.3220, 677.1842,  97.8743], device='cuda:0')
tensor([526.3129, -24.5377, 683.2568,  93.4046], device='cuda:0')
tensor([-46.1773, -43.9312, 126.3208,  92.3622], device='cuda:0')
tensor([522.3983, -29.7779, 674.1824,  96.3591], device='cuda:0')
tensor([508.9588, -19.2838, 668.9609,  93.8488], device='cuda:0')
tensor([547.6416, -22.9832, 718.2799,  90.3812], device='cuda:0')
