Image Path: /home/zhangshuo/datasets/SACD/images/000000130386.jpg
Predicted Boxes:
tensor([ 72.0212,  97.2259, 374.8224, 503.0969], device='cuda:0')
tensor([ 70.3135,  15.8600, 373.4519, 495.7679], device='cuda:0')
tensor([ 73.6049,  99.8718, 300.0259, 498.1512], device='cuda:0')
tensor([ 71.7579,   9.0687, 371.9309, 413.6064], device='cuda:0')
tensor([1.6023e-01, 1.1281e+01, 3.7086e+02, 5.0461e+02], device='cuda:0')
tensor([ -1.8359,  13.4592, 303.8794, 503.7393], device='cuda:0')
tensor([-7.6879e-02,  1.0249e+02,  3.7142e+02,  5.1112e+02], device='cuda:0')
tensor([ 24.4468,  43.7656, 306.5949, 505.6710], device='cuda:0')
tensor([ 69.8647,  99.9444, 345.1058, 505.7666], device='cuda:0')
tensor([ -2.5593,  95.7149, 304.7118, 527.8797], device='cuda:0')
tensor([ 74.1244, 193.8462, 372.3444, 502.8493], device='cuda:0')
tensor([ -1.2011, 191.3288, 372.0472, 538.1887], device='cuda:0')
tensor([ 72.3591,  10.8961, 302.2292, 506.7766], device='cuda:0')
tensor([ 73.6794,   4.3839, 299.2713, 404.4685], device='cuda:0')
tensor([ 74.6215, 193.9616, 297.1060, 519.6523], device='cuda:0')
tensor([  1.1198,   6.0532, 301.4990, 420.4877], device='cuda:0')
tensor([  1.4569,   2.5048, 372.6636, 408.9526], device='cuda:0')
tensor([148.4924, 100.8572, 373.1311, 507.3075], device='cuda:0')
tensor([ 71.0434, 106.8677, 378.6921, 477.9177], device='cuda:0')
tensor([ 78.7844, 102.5876, 296.7066, 507.4607], device='cuda:0')
tensor([ 64.3117, 296.7011, 369.0613, 502.9947], device='cuda:0')
tensor([ -0.8325, 284.1411, 299.7121, 524.9283], device='cuda:0')
tensor([ -1.5425, 197.1098, 300.8427, 539.3992], device='cuda:0')
tensor([ 28.6487, 298.8242, 341.1568, 510.9438], device='cuda:0')
tensor([ -3.6204, 272.8747, 370.0445, 527.0976], device='cuda:0')
tensor([106.4431, 219.8796, 338.3521, 513.8239], device='cuda:0')
tensor([ 52.9745, 151.3841, 285.9765, 552.0109], device='cuda:0')
tensor([ 94.6777, 338.2486, 346.0425, 510.4704], device='cuda:0')
tensor([ 73.5359, 295.9978, 301.8133, 496.3996], device='cuda:0')
tensor([142.1056, 293.8777, 297.0469, 498.6780], device='cuda:0')
tensor([150.4636, 106.4219, 371.2119, 493.4570], device='cuda:0')
tensor([ 45.0197, 191.4296, 266.2146, 570.0281], device='cuda:0')
tensor([100.6751, 199.2954, 273.2346, 517.7419], device='cuda:0')
tensor([159.9270,   9.1119, 362.6731, 404.5075], device='cuda:0')
tensor([ 81.6068,  13.3485, 275.6866, 512.4334], device='cuda:0')
tensor([134.7832, 289.8678, 292.2907, 522.3380], device='cuda:0')
tensor([160.8706, 202.7990, 351.4905, 497.3048], device='cuda:0')
tensor([154.5259, 288.3613, 267.4873, 518.3373], device='cuda:0')
tensor([145.5414,  10.5300, 350.7127, 503.8763], device='cuda:0')
tensor([  6.0364, 101.3275, 296.6320, 492.7657], device='cuda:0')
tensor([152.3510,  96.1420, 327.6249, 489.7132], device='cuda:0')
tensor([109.0043,   5.0057, 240.3667, 492.7775], device='cuda:0')
tensor([148.4682, 301.1203, 351.5970, 496.9807], device='cuda:0')
tensor([149.2884, 360.6023, 278.5177, 500.9323], device='cuda:0')
tensor([ 49.7447, 108.1398, 269.0839, 504.5103], device='cuda:0')
tensor([103.7471, 107.8969, 245.6405, 499.4390], device='cuda:0')
tensor([152.1396, 101.4851, 293.6389, 509.7079], device='cuda:0')
tensor([ 91.8941, 109.7902, 274.2403, 545.3456], device='cuda:0')
tensor([120.7247, 296.8520, 255.2789, 502.0200], device='cuda:0')
tensor([152.7126,  17.4478, 279.4543, 394.9751], device='cuda:0')
tensor([138.9484, 191.6159, 255.8611, 575.8838], device='cuda:0')
tensor([151.9244,   7.1750, 292.2511, 413.3456], device='cuda:0')
tensor([148.9107, 198.3346, 286.2180, 508.6071], device='cuda:0')
tensor([150.4664, 103.0583, 288.6491, 505.4487], device='cuda:0')
tensor([ 77.2307, 102.3525, 225.8050, 526.1835], device='cuda:0')
tensor([220.8047,  12.3999, 377.0933, 509.6272], device='cuda:0')
tensor([175.3667, 289.7098, 305.7783, 509.9153], device='cuda:0')
tensor([151.8027, 103.5719, 275.2002, 549.6652], device='cuda:0')
tensor([ 87.4305,   9.2726, 233.0729, 407.2166], device='cuda:0')
tensor([186.1692, 155.9395, 309.1850, 498.9594], device='cuda:0')
tensor([ 62.2859, -10.6802, 201.1482, 485.9410], device='cuda:0')
tensor([101.2834, 192.5242, 241.9866, 547.7758], device='cuda:0')
tensor([165.2076, 345.1710, 286.2426, 472.7022], device='cuda:0')
tensor([166.4482,  16.6641, 257.3090, 298.1714], device='cuda:0')
tensor([193.6821, 339.1475, 332.0962, 492.6106], device='cuda:0')
tensor([231.9476,  13.8519, 373.4968, 427.3605], device='cuda:0')
tensor([225.9591, 286.6646, 334.1543, 507.0692], device='cuda:0')
tensor([237.6127, 117.6637, 364.8963, 488.8843], device='cuda:0')
tensor([230.5959, 198.5131, 342.6909, 529.4272], device='cuda:0')
tensor([239.2941, -47.3150, 339.7682, 207.5845], device='cuda:0')
tensor([157.4642, 306.3131, 244.2786, 464.3666], device='cuda:0')
tensor([105.4918,  39.0725, 195.2293, 267.0068], device='cuda:0')
tensor([231.6420,  94.9718, 335.0546, 425.7535], device='cuda:0')
tensor([119.5337, 219.0946, 222.7787, 531.4740], device='cuda:0')
tensor([ 277.5635, -110.7030,  373.0427,  225.8259], device='cuda:0')
tensor([135.7957, -54.2641, 230.8766,  68.3385], device='cuda:0')
tensor([-31.3211, 313.7962,  53.5471, 604.7511], device='cuda:0')
tensor([-34.1206, -58.0038,  47.1660, 252.1066], device='cuda:0')
tensor([-31.4148, 306.6919,  45.6338, 600.4461], device='cuda:0')
tensor([ 84.9623, -43.7531, 177.6009,  86.7578], device='cuda:0')
tensor([273.9556, 325.3871, 388.0759, 513.2382], device='cuda:0')
tensor([-38.5264, 291.8792,  55.8342, 588.3278], device='cuda:0')
tensor([-35.5586, 308.1614,  54.8064, 589.8877], device='cuda:0')
tensor([ 54.2924,  75.0494, 149.5297, 283.6760], device='cuda:0')
tensor([ 30.4695,  98.1475, 130.7143, 399.1358], device='cuda:0')
tensor([-32.6172, 331.5854,  57.4049, 579.6399], device='cuda:0')
tensor([296.8168, -19.8428, 398.9753, 124.6901], device='cuda:0')
tensor([260.6516, -29.3547, 354.0716, 120.5710], device='cuda:0')
tensor([-33.7819, 343.3228,  51.5688, 584.9400], device='cuda:0')
tensor([308.9645, -20.2561, 404.1362, 120.1545], device='cuda:0')
tensor([313.4945, -17.3619, 427.8258, 101.4281], device='cuda:0')
tensor([302.8051, -21.0413, 402.9486, 111.3456], device='cuda:0')
tensor([-22.1723, -46.5866,  58.2353, 155.5186], device='cuda:0')
tensor([-31.9476, 348.4582,  50.9672, 600.4623], device='cuda:0')
tensor([304.8522, -24.5023, 399.0745, 114.7451], device='cuda:0')
tensor([ 78.5637, -35.5810, 170.8658, 107.3710], device='cuda:0')
tensor([ -5.8447, -39.9783,  79.6539, 147.1930], device='cuda:0')
tensor([-16.1416, -32.4339,  68.9460, 126.9520], device='cuda:0')
tensor([-27.3983, 344.4835,  70.8704, 559.0844], device='cuda:0')
tensor([ -9.1964, -44.2432,  89.6919,  90.1712], device='cuda:0')
