Image Path: /home/zhangshuo/datasets/SACD/images/000000068529.jpg
Predicted Boxes:
tensor([ 96.9771, 126.8455, 382.8426, 518.9183], device='cuda:0')
tensor([ 93.4091, 120.7618, 435.7052, 532.9708], device='cuda:0')
tensor([ 93.8167, 126.6985, 383.9853, 624.0369], device='cuda:0')
tensor([  2.0491, 121.6093, 380.2201, 517.0316], device='cuda:0')
tensor([ 92.2473, 120.2255, 383.2119, 520.8939], device='cuda:0')
tensor([  0.8281, 123.2301, 384.9821, 637.0212], device='cuda:0')
tensor([ 12.9098, 124.5473, 463.6984, 587.0110], device='cuda:0')
tensor([ 93.4915, 125.4177, 481.7358, 519.1598], device='cuda:0')
tensor([ 37.0536,  55.0831, 388.3893, 572.4207], device='cuda:0')
tensor([ 93.4389, 124.5323, 477.6414, 627.2856], device='cuda:0')
tensor([ -1.1999,   8.6296, 385.8843, 530.4792], device='cuda:0')
tensor([ 94.5053,   5.7585, 382.4474, 520.0997], device='cuda:0')
tensor([ 89.5483,  17.7846, 478.4908, 613.5522], device='cuda:0')
tensor([ -1.7278,  19.4413, 388.7007, 629.6186], device='cuda:0')
tensor([ 91.2278,  11.2391, 475.7636, 528.8434], device='cuda:0')
tensor([102.3164, 133.2223, 351.9319, 542.1619], device='cuda:0')
tensor([ 92.4826, 150.4328, 478.9034, 498.4003], device='cuda:0')
tensor([114.2336, 129.1539, 327.6291, 524.8170], device='cuda:0')
tensor([ -0.8499,  15.4658, 475.0228, 643.2291], device='cuda:0')
tensor([4.6306e-01, 1.3813e+02, 3.8166e+02, 4.9193e+02], device='cuda:0')
tensor([  0.9307,   3.0963, 476.6925, 527.6454], device='cuda:0')
tensor([  0.8368, 123.6604, 473.9199, 522.0707], device='cuda:0')
tensor([ 91.4714,  13.2567, 387.8445, 644.4872], device='cuda:0')
tensor([ -1.5438, 157.0657, 472.7942, 486.1611], device='cuda:0')
tensor([ 65.8151, 134.2846, 335.3002, 654.3115], device='cuda:0')
tensor([ 44.6084, 154.0053, 424.3708, 473.3869], device='cuda:0')
tensor([ 59.0272, 196.3366, 354.4138, 568.1333], device='cuda:0')
tensor([  6.4033, 169.3694, 373.0583, 459.6155], device='cuda:0')
tensor([ 89.8358, 185.2623, 457.6584, 473.6393], device='cuda:0')
tensor([115.8731, 180.9191, 355.5582, 455.5238], device='cuda:0')
tensor([124.7603, 164.9255, 439.4223, 433.2654], device='cuda:0')
tensor([107.6337,  16.0880, 346.8632, 544.5718], device='cuda:0')
tensor([ 84.1929, 211.7696, 369.5920, 464.1512], device='cuda:0')
tensor([ 85.9529,  19.0038, 354.9038, 653.8165], device='cuda:0')
tensor([180.2170, 141.7406, 312.0459, 550.5950], device='cuda:0')
tensor([ 94.0536, 128.5527, 288.6722, 581.0151], device='cuda:0')
tensor([153.2425,  50.9871, 322.6658, 562.9249], device='cuda:0')
tensor([122.5730, 190.1724, 382.0618, 513.1136], device='cuda:0')
tensor([ 90.8918,  24.4733, 297.2254, 629.6471], device='cuda:0')
tensor([ 96.3205,   6.8780, 291.7569, 527.3881], device='cuda:0')
tensor([186.7313, 131.0111, 467.9987, 616.4623], device='cuda:0')
tensor([174.6028, 202.3344, 359.3840, 474.1400], device='cuda:0')
tensor([ 93.1102, 232.9959, 285.8784, 496.3987], device='cuda:0')
tensor([187.1363, 119.8718, 402.7859, 511.7706], device='cuda:0')
tensor([188.1080, 130.0132, 459.5318, 503.5106], device='cuda:0')
tensor([ 11.4625, 171.0686, 279.9035, 487.5276], device='cuda:0')
tensor([ 74.0636,  19.7929, 304.1312, 657.2933], device='cuda:0')
tensor([ 98.8322, 189.9247, 279.8585, 503.9644], device='cuda:0')
tensor([142.7950, 141.6595, 288.7229, 634.3487], device='cuda:0')
tensor([182.4855, 127.3399, 344.2327, 508.3978], device='cuda:0')
tensor([187.9484,   6.5227, 356.5022, 527.9424], device='cuda:0')
tensor([177.3462,  12.8186, 440.1277, 635.1880], device='cuda:0')
tensor([190.0105, 129.3630, 365.1649, 625.3499], device='cuda:0')
tensor([ 77.3722, 142.4760, 283.5038, 411.4217], device='cuda:0')
tensor([187.2028, 209.8849, 351.9213, 464.5474], device='cuda:0')
tensor([171.4740, 141.3381, 285.1425, 507.2554], device='cuda:0')
tensor([172.7176,  92.7422, 398.8415, 426.8333], device='cuda:0')
tensor([ 86.8506, 202.1019, 301.9759, 435.9205], device='cuda:0')
tensor([179.0613,  89.6214, 368.9707, 434.2563], device='cuda:0')
tensor([  6.9440, 114.5207, 211.6965, 471.4291], device='cuda:0')
tensor([192.1297, 202.5098, 417.8141, 467.0093], device='cuda:0')
tensor([ 36.7179, 170.5847, 232.9633, 588.6312], device='cuda:0')
tensor([144.1640,  43.4509, 293.6116, 539.4396], device='cuda:0')
tensor([198.2596, 201.6254, 393.0627, 502.4538], device='cuda:0')
tensor([119.9476, 291.5687, 404.9691, 457.6080], device='cuda:0')
tensor([194.5827,  11.1057, 449.8504, 522.2928], device='cuda:0')
tensor([258.9333,  13.1181, 477.4388, 650.1395], device='cuda:0')
tensor([207.0197, 166.1952, 357.2051, 584.3613], device='cuda:0')
tensor([287.4978, 133.7560, 416.1848, 584.6652], device='cuda:0')
tensor([286.4190, 136.0077, 408.6802, 493.6353], device='cuda:0')
tensor([ -46.5444, -144.7018,   59.1216,  285.6004], device='cuda:0')
tensor([118.2182, 298.1285, 319.0273, 445.0923], device='cuda:0')
tensor([ 46.7187, 241.8436, 189.3936, 445.6427], device='cuda:0')
tensor([292.5317,  23.7840, 443.8784, 511.4072], device='cuda:0')
tensor([ 346.8219, -180.5015,  471.1699,  327.9485], device='cuda:0')
tensor([-36.2466, 382.0975,  66.6402, 857.6862], device='cuda:0')
tensor([-44.2861, 415.4447,  68.7501, 812.5593], device='cuda:0')
tensor([281.2283, -75.3220, 394.2844, 170.9328], device='cuda:0')
tensor([154.7601, -85.8271, 279.2127,  97.9239], device='cuda:0')
tensor([-37.9514, 388.5222,  60.8716, 833.4218], device='cuda:0')
tensor([262.9468, 192.4878, 389.0037, 539.9019], device='cuda:0')
tensor([-39.3350, 378.4640,  57.2405, 828.4193], device='cuda:0')
tensor([-40.3993, 398.7637,  67.4048, 854.7863], device='cuda:0')
tensor([ 97.1923, -65.5033, 221.9228, 101.8697], device='cuda:0')
tensor([-36.9605, 392.8503,  62.5461, 839.3937], device='cuda:0')
tensor([ -38.7877, -113.4338,   75.3465,  172.1391], device='cuda:0')
tensor([-18.6058, -81.6587, 117.8119, 113.7024], device='cuda:0')
tensor([-34.3780, 402.6455,  65.6435, 833.5651], device='cuda:0')
tensor([ 77.9514, -64.0812, 217.0006, 114.5069], device='cuda:0')
tensor([-25.6594, 405.4141,  77.6086, 819.2391], device='cuda:0')
tensor([-17.9209, -85.8392, 100.5898, 150.8943], device='cuda:0')
tensor([310.9594, -77.1794, 440.6011, 130.8499], device='cuda:0')
tensor([-33.7290, -89.4527,  91.1872, 149.7720], device='cuda:0')
tensor([360.8137, 423.0855, 477.5494, 739.4932], device='cuda:0')
tensor([392.6915, -54.2555, 509.5259, 137.0571], device='cuda:0')
tensor([272.8210, 222.3694, 372.2413, 495.1339], device='cuda:0')
tensor([389.4680, -45.8425, 511.9143, 137.1360], device='cuda:0')
tensor([386.7542, -33.9822, 510.7050, 135.4026], device='cuda:0')
tensor([392.6406, -56.3562, 513.6169, 141.1874], device='cuda:0')
tensor([411.4453, -32.3987, 540.7404, 126.7917], device='cuda:0')
