Image Path: /home/zhangshuo/datasets/SACD/images/000000199136.jpg
Predicted Boxes:
tensor([ -1.3215,  64.4734, 298.0545, 270.8007], device='cuda:0')
tensor([  1.2421,  62.3903, 200.5629, 272.1843], device='cuda:0')
tensor([ 18.9374,  68.0521, 250.0895, 274.0235], device='cuda:0')
tensor([  1.0149, 124.2756, 203.3216, 263.0497], device='cuda:0')
tensor([  3.7023,  67.3481, 297.2790, 312.0484], device='cuda:0')
tensor([ -0.8856,  65.9356, 202.7428, 330.4698], device='cuda:0')
tensor([ -0.8328,  13.3240, 201.0612, 278.6964], device='cuda:0')
tensor([ -3.1022, 140.4633, 198.6382, 275.3150], device='cuda:0')
tensor([ -2.5472, 126.6868, 299.2197, 263.9959], device='cuda:0')
tensor([-12.0507, 138.4131, 263.5282, 274.0311], device='cuda:0')
tensor([ -5.8427,   2.7668, 205.1294, 328.6319], device='cuda:0')
tensor([ -0.6362, 133.3973, 304.7361, 289.5438], device='cuda:0')
tensor([  1.4837,  63.9906, 391.7030, 268.5703], device='cuda:0')
tensor([204.1343,  67.3014, 499.6029, 275.6458], device='cuda:0')
tensor([197.7624,  65.8553, 501.5392, 329.8495], device='cuda:0')
tensor([ -5.0063,   4.4389, 402.7477, 281.3061], device='cuda:0')
tensor([ -2.9232,  65.8496, 399.9689, 320.6580], device='cuda:0')
tensor([  9.2759,  67.6759, 486.7324, 326.5768], device='cuda:0')
tensor([ -4.5983,  10.5279, 403.2418, 333.4044], device='cuda:0')
tensor([ -0.6081,   7.2676, 304.2456, 337.8056], device='cuda:0')
tensor([ 36.7879, 124.6737, 267.0675, 260.1992], device='cuda:0')
tensor([ -1.4627,   8.5015, 495.1507, 336.7672], device='cuda:0')
tensor([122.9897,  67.3564, 529.7277, 294.9162], device='cuda:0')
tensor([2.1322e-01, 3.9987e+00, 3.0054e+02, 2.7675e+02], device='cuda:0')
tensor([ -3.0451,  89.6545, 495.9688, 290.6404], device='cuda:0')
tensor([ 97.3603,  65.5428, 504.3456, 333.4276], device='cuda:0')
tensor([ -5.3280, 109.4755, 399.0168, 274.8107], device='cuda:0')
tensor([ 26.5316,  29.4175, 408.8550, 328.5226], device='cuda:0')
tensor([322.9039,  66.9300, 506.4539, 323.3020], device='cuda:0')
tensor([ 33.5119, 129.5705, 236.6657, 275.8663], device='cuda:0')
tensor([ -3.5396,  96.9377, 495.3223, 273.2528], device='cuda:0')
tensor([134.3700, 153.8687, 545.5822, 272.1808], device='cuda:0')
tensor([296.1110, 134.6306, 498.2490, 268.4136], device='cuda:0')
tensor([  0.9057, 127.6279, 395.7083, 267.1666], device='cuda:0')
tensor([248.6243, 143.2832, 509.1419, 261.6271], device='cuda:0')
tensor([106.8786, 131.5275, 511.5178, 320.0001], device='cuda:0')
tensor([204.0733,   9.5902, 511.8294, 340.6937], device='cuda:0')
tensor([ 44.5416,  21.8817, 239.2456, 289.3761], device='cuda:0')
tensor([ -1.0069,   3.3672, 497.0922, 276.8460], device='cuda:0')
tensor([ 94.9310,  12.1948, 509.2173, 339.6021], device='cuda:0')
tensor([265.4362, 159.0084, 466.5230, 292.7461], device='cuda:0')
tensor([141.8745,  68.7595, 510.0504, 322.3435], device='cuda:0')
tensor([324.3131, 152.6942, 481.5087, 262.4374], device='cuda:0')
tensor([243.1486, 160.7602, 573.6041, 291.6593], device='cuda:0')
tensor([210.8193,   6.0823, 491.7560, 272.6326], device='cuda:0')
tensor([ 95.9919,   8.5785, 506.5146, 303.8663], device='cuda:0')
tensor([302.5140,  70.8291, 496.6971, 275.6328], device='cuda:0')
tensor([ 42.1754, 103.9141, 454.8297, 258.9390], device='cuda:0')
tensor([234.1355, 143.6942, 540.4569, 288.0144], device='cuda:0')
tensor([286.4488,   9.5989, 510.4915, 341.4271], device='cuda:0')
tensor([349.2527, 146.0495, 481.8541, 236.9099], device='cuda:0')
tensor([301.5998,  69.2058, 498.9274, 328.1523], device='cuda:0')
tensor([ 86.5469,   8.2389, 413.4549, 340.6559], device='cuda:0')
tensor([325.1347,  71.0990, 491.7718, 342.8516], device='cuda:0')
tensor([344.0938, 167.3306, 467.7304, 263.4221], device='cuda:0')
tensor([297.9107,   5.6689, 498.6849, 289.1942], device='cuda:0')
tensor([299.3113, 194.8349, 517.8073, 285.8256], device='cuda:0')
tensor([ 28.3768, 102.8255, 314.9511, 283.9774], device='cuda:0')
tensor([322.6016, 106.8999, 504.1627, 265.3387], device='cuda:0')
tensor([348.6950,  71.6919, 486.6953, 305.9808], device='cuda:0')
tensor([149.3370,  72.5601, 449.1366, 332.6670], device='cuda:0')
tensor([282.8496,   4.9255, 477.1501, 315.9383], device='cuda:0')
tensor([306.1975, 138.5865, 474.5196, 285.4859], device='cuda:0')
tensor([289.0185, 146.0212, 509.1635, 284.7997], device='cuda:0')
tensor([ 70.5306,  15.0865, 267.4469, 344.9456], device='cuda:0')
tensor([ 55.3692,  62.9890, 241.3583, 230.6919], device='cuda:0')
tensor([-58.4653, 168.0317, 124.0611, 353.2321], device='cuda:0')
tensor([ 82.9789,  66.1513, 213.6986, 292.0580], device='cuda:0')
tensor([202.1956,  78.0638, 453.5264, 309.4647], device='cuda:0')
tensor([284.5139, 149.0764, 508.8350, 238.0982], device='cuda:0')
tensor([116.0179,  73.8027, 277.0462, 292.0386], device='cuda:0')
tensor([ 86.7929, 141.6634, 232.3426, 256.2506], device='cuda:0')
tensor([113.5882,  10.3462, 380.1263, 269.9996], device='cuda:0')
tensor([189.4716, 114.7359, 443.8984, 222.0535], device='cuda:0')
tensor([ 92.7417,   5.6918, 243.5612, 277.5776], device='cuda:0')
tensor([ 41.2142, 113.8055, 207.1422, 328.8936], device='cuda:0')
tensor([-47.5344, 201.0759,  84.2626, 413.1038], device='cuda:0')
tensor([ -1.5791, -13.5452, 122.4876,  77.1112], device='cuda:0')
tensor([-52.0953, 199.1658,  91.1454, 391.4955], device='cuda:0')
tensor([345.6416, 164.3410, 498.2595, 348.8144], device='cuda:0')
tensor([-59.4478, 184.9459,  89.1333, 389.9852], device='cuda:0')
tensor([-57.0694, 187.9633,  84.0021, 387.1420], device='cuda:0')
tensor([319.2369,  -7.0385, 437.4903,  93.3605], device='cuda:0')
tensor([-48.6779, -44.1445,  67.7035, 201.5162], device='cuda:0')
tensor([342.7830, -13.6163, 480.3096,  63.2979], device='cuda:0')
tensor([371.7030, -35.0143, 486.9750,  94.5346], device='cuda:0')
tensor([-61.5225, 220.4154,  92.6257, 390.1534], device='cuda:0')
tensor([ -1.4430, -20.5931, 142.2499,  51.2728], device='cuda:0')
tensor([-48.0078, 206.3890,  73.5708, 373.4326], device='cuda:0')
tensor([ 70.2717, -31.7876, 228.7803,  58.6722], device='cuda:0')
tensor([-17.6169,  -9.0958, 122.1065,  64.1271], device='cuda:0')
tensor([-44.7927, 228.2148,  79.2517, 414.6205], device='cuda:0')
tensor([169.7405, -42.9406, 301.9862,  49.8660], device='cuda:0')
tensor([ 94.4179, -37.7878, 226.2762,  55.5050], device='cuda:0')
tensor([-31.0205, -12.7813,  97.3881,  73.0250], device='cuda:0')
tensor([403.9685, -15.5017, 534.2821,  71.3625], device='cuda:0')
tensor([406.2551, -15.3602, 535.4304,  75.2179], device='cuda:0')
tensor([411.4101, -14.3281, 539.5419,  78.4491], device='cuda:0')
tensor([388.8019, -11.4114, 530.6265,  71.9505], device='cuda:0')
tensor([421.0876, -14.4782, 568.8879,  67.9648], device='cuda:0')
