Image Path: /home/zhangshuo/datasets/SACD/images/000000548572.jpg
Predicted Boxes:
tensor([124.0623,  83.4198, 588.9545, 425.8654], device='cuda:0')
tensor([124.9400,  82.1353, 638.2991, 428.2265], device='cuda:0')
tensor([125.8161,  84.4518, 514.5471, 427.5103], device='cuda:0')
tensor([ 10.1974,  84.9620, 627.8752, 436.9419], device='cuda:0')
tensor([126.0037, 164.6913, 637.1914, 427.2180], device='cuda:0')
tensor([ -1.0380,  81.6220, 517.7563, 440.3251], device='cuda:0')
tensor([117.9207,  13.0764, 639.7358, 434.2666], device='cuda:0')
tensor([254.5154,  84.3898, 637.8406, 430.6335], device='cuda:0')
tensor([240.0249,  10.1430, 628.2380, 435.8047], device='cuda:0')
tensor([124.6549,  87.1924, 647.3949, 419.8894], device='cuda:0')
tensor([125.4414, 164.8756, 511.6825, 432.4866], device='cuda:0')
tensor([-1.2894e-01,  1.2011e+01,  6.3495e+02,  4.3700e+02], device='cuda:0')
tensor([  1.1481, 164.8604, 633.9930, 442.7523], device='cuda:0')
tensor([ 36.6756,  38.8130, 531.2419, 455.5981], device='cuda:0')
tensor([261.1111,  79.8859, 581.3328, 421.1888], device='cuda:0')
tensor([255.8440,  83.9908, 517.3872, 433.2345], device='cuda:0')
tensor([ -5.6464,  12.7498, 521.1215, 436.1198], device='cuda:0')
tensor([146.0053,  87.3098, 514.9805, 436.7939], device='cuda:0')
tensor([ 24.2969,  83.8277, 510.8351, 423.4013], device='cuda:0')
tensor([123.4958,   9.2906, 521.7535, 436.3127], device='cuda:0')
tensor([  1.7474, 170.9967, 510.1959, 436.7593], device='cuda:0')
tensor([253.9944,  84.6829, 516.5220, 429.7708], device='cuda:0')
tensor([252.0805, 164.9465, 513.1476, 432.7154], device='cuda:0')
tensor([166.1229,  89.8055, 476.2177, 436.9237], device='cuda:0')
tensor([143.9899, 130.8012, 512.6041, 452.5942], device='cuda:0')
tensor([259.4117,  89.9566, 636.6322, 404.3098], device='cuda:0')
tensor([170.2379, 184.9864, 587.7651, 439.2041], device='cuda:0')
tensor([158.2083,  92.2483, 439.5626, 441.7398], device='cuda:0')
tensor([267.5798, 168.8759, 610.5137, 424.7425], device='cuda:0')
tensor([165.6756, 165.9941, 498.1848, 427.5728], device='cuda:0')
tensor([141.7430,  21.1995, 425.8349, 447.6826], device='cuda:0')
tensor([211.2321,  89.7519, 484.6087, 438.5909], device='cuda:0')
tensor([114.1269,   7.6597, 647.4791, 399.5283], device='cuda:0')
tensor([ 98.2410, 167.2453, 445.4880, 446.8618], device='cuda:0')
tensor([252.6294,   3.6631, 520.0009, 424.1315], device='cuda:0')
tensor([106.2438,  12.0127, 449.6698, 439.3137], device='cuda:0')
tensor([305.8841, 130.5000, 560.6788, 389.5417], device='cuda:0')
tensor([364.4984,  13.2714, 651.2648, 439.9486], device='cuda:0')
tensor([220.6049,  90.6913, 439.8511, 465.3361], device='cuda:0')
tensor([179.7133,  89.6657, 433.9300, 439.1021], device='cuda:0')
tensor([116.5499, 184.0560, 624.7483, 389.0632], device='cuda:0')
tensor([  1.6865,   4.6901, 639.0801, 353.2737], device='cuda:0')
tensor([ -6.8781,   8.1353, 527.1885, 403.4029], device='cuda:0')
tensor([ -3.8333, 140.9323, 634.8298, 394.2106], device='cuda:0')
tensor([272.7936,   5.3214, 619.8047, 364.5048], device='cuda:0')
tensor([282.4712, 173.1934, 569.3701, 349.6815], device='cuda:0')
tensor([184.9509,  28.1911, 430.7070, 431.8052], device='cuda:0')
tensor([269.5405, 167.5793, 441.7371, 463.7073], device='cuda:0')
tensor([252.9390, 172.1308, 484.2003, 354.8022], device='cuda:0')
tensor([ 55.7933, 163.8770, 577.9851, 391.9351], device='cuda:0')
tensor([218.5446, 161.6905, 437.7249, 435.6461], device='cuda:0')
tensor([379.7448,   6.7715, 636.3215, 397.6388], device='cuda:0')
tensor([303.8867, 172.3371, 529.8954, 351.9891], device='cuda:0')
tensor([386.6144,  88.9080, 630.2585, 435.8680], device='cuda:0')
tensor([135.5584,   4.2088, 509.4451, 374.4124], device='cuda:0')
tensor([177.6116,  10.2901, 454.7134, 403.5049], device='cuda:0')
tensor([186.1771, 198.3440, 522.9535, 380.5399], device='cuda:0')
tensor([2.6894e-01, 1.9078e+02, 5.0726e+02, 4.2382e+02], device='cuda:0')
tensor([318.7375, 165.7739, 556.4501, 363.7046], device='cuda:0')
tensor([388.6227,  90.7293, 588.8407, 379.9405], device='cuda:0')
tensor([129.5206, 209.3005, 474.5020, 369.8702], device='cuda:0')
tensor([383.6458, 166.3006, 575.9347, 425.7014], device='cuda:0')
tensor([  4.9320,   9.2061, 303.9588, 436.7031], device='cuda:0')
tensor([145.9266,  88.9321, 368.6799, 463.1985], device='cuda:0')
tensor([173.8340,   2.4597, 428.8763, 408.9364], device='cuda:0')
tensor([377.0066, 167.6263, 583.3812, 343.2085], device='cuda:0')
tensor([188.9470,  84.7683, 394.2414, 458.1972], device='cuda:0')
tensor([127.4340, 205.1813, 327.1527, 384.0097], device='cuda:0')
tensor([208.1098, 256.0404, 488.1427, 405.8939], device='cuda:0')
tensor([240.7251, 248.2773, 447.8269, 377.6455], device='cuda:0')
tensor([ 99.4110, 219.1095, 313.8773, 402.3549], device='cuda:0')
tensor([246.7916, 182.9937, 404.3046, 440.6859], device='cuda:0')
tensor([399.4312, -15.7006, 566.2383, 100.9516], device='cuda:0')
tensor([140.8027, 226.9453, 328.1108, 368.8187], device='cuda:0')
tensor([471.3536, -84.1590, 617.5679, 168.4483], device='cuda:0')
tensor([119.5462,  37.6654, 318.1372, 344.1271], device='cuda:0')
tensor([245.4020, -42.1039, 406.6235,  54.5188], device='cuda:0')
tensor([-54.7105, 249.8488,  77.0936, 525.6864], device='cuda:0')
tensor([-58.8869, 253.6822,  87.6347, 535.1745], device='cuda:0')
tensor([-48.3364, 261.5084,  86.6766, 557.1271], device='cuda:0')
tensor([422.4826, -28.3589, 609.8324,  78.7232], device='cuda:0')
tensor([134.4346, -33.8736, 312.0204,  64.5524], device='cuda:0')
tensor([-48.4879, -35.0474, 109.5586,  93.6697], device='cuda:0')
tensor([-55.3289, 283.8895,  85.8802, 532.0095], device='cuda:0')
tensor([-53.3502, 263.8682,  85.7363, 540.1750], device='cuda:0')
tensor([519.5527, -18.5431, 692.4830,  85.8835], device='cuda:0')
tensor([-54.8967, -50.6110,  74.3548, 170.7612], device='cuda:0')
tensor([512.1643, -18.2875, 690.9448,  82.2487], device='cuda:0')
tensor([118.8237, -26.5702, 319.9491,  71.4852], device='cuda:0')
tensor([-26.4789, -46.5347, 160.0996,  73.4289], device='cuda:0')
tensor([-48.4090, 275.0981,  89.4568, 538.6101], device='cuda:0')
tensor([-50.5514, 278.2672,  84.4417, 554.9142], device='cuda:0')
tensor([-22.8212, -33.8774, 141.1184,  87.5198], device='cuda:0')
tensor([518.9510, -18.7896, 689.2108,  81.7229], device='cuda:0')
tensor([505.4865, -12.0890, 697.1124,  82.5396], device='cuda:0')
tensor([469.5786, 271.5990, 624.8986, 490.6400], device='cuda:0')
tensor([-48.8845, -31.0787, 133.7403,  88.5217], device='cuda:0')
tensor([536.6753, -15.3570, 732.9532,  78.7141], device='cuda:0')
tensor([124.9241, 260.6664, 281.5176, 387.0652], device='cuda:0')
tensor([-31.8218, 297.5140, 108.6321, 522.0820], device='cuda:0')
