Image Path: /home/zhangshuo/datasets/SACD/images/000000165717.jpg
Predicted Boxes:
tensor([130.5745,  94.8401, 510.5320, 386.9653], device='cuda:0')
tensor([131.3974,  79.6083, 575.4607, 372.5253], device='cuda:0')
tensor([140.5296,  95.5825, 448.4448, 388.1900], device='cuda:0')
tensor([128.3186,  81.1702, 506.7774, 347.0042], device='cuda:0')
tensor([  1.2306,  90.4549, 509.1593, 384.8391], device='cuda:0')
tensor([126.1449,  91.1697, 511.7271, 430.7103], device='cuda:0')
tensor([100.4953,  98.2481, 444.9891, 393.4174], device='cuda:0')
tensor([124.1870,  93.5407, 642.6418, 382.6925], device='cuda:0')
tensor([124.8860,   3.0902, 511.5283, 389.7898], device='cuda:0')
tensor([-2.3949e-01,  5.3356e+00,  5.1429e+02,  3.9378e+02], device='cuda:0')
tensor([ 55.3445,  39.2187, 512.2504, 398.9057], device='cuda:0')
tensor([  4.4744,   0.8897, 634.3590, 392.1769], device='cuda:0')
tensor([121.4172,   7.6584, 634.2360, 393.1883], device='cuda:0')
tensor([174.4046,  89.3893, 459.0959, 289.2154], device='cuda:0')
tensor([  2.4604,  93.1917, 512.4958, 461.6800], device='cuda:0')
tensor([  1.4717,  13.0101, 515.1215, 464.1565], device='cuda:0')
tensor([ 60.7417,  63.9447, 580.0605, 408.6225], device='cuda:0')
tensor([170.7896,  10.3565, 449.0060, 398.3940], device='cuda:0')
tensor([124.0823,  91.7687, 636.3083, 432.0913], device='cuda:0')
tensor([125.8274, 102.1118, 468.3401, 476.6992], device='cuda:0')
tensor([118.0506,  11.4183, 637.5186, 452.4721], device='cuda:0')
tensor([126.0427,  91.9166, 385.0394, 394.0379], device='cuda:0')
tensor([-9.7275e-04,  9.2045e+00,  6.3263e+02,  4.7409e+02], device='cuda:0')
tensor([122.7884,   8.0696, 515.8534, 478.7073], device='cuda:0')
tensor([ -2.4489,  76.1910, 631.0379, 364.1319], device='cuda:0')
tensor([132.0804,  93.7133, 629.1523, 304.6689], device='cuda:0')
tensor([137.1071,  92.7736, 381.9605, 292.7936], device='cuda:0')
tensor([ 11.3986,  96.5586, 500.2332, 300.6047], device='cuda:0')
tensor([ 43.3102,  85.9082, 578.4260, 360.1595], device='cuda:0')
tensor([ 61.6178,  60.8224, 436.7637, 328.4533], device='cuda:0')
tensor([124.0972,  77.4572, 585.6518, 345.2975], device='cuda:0')
tensor([249.1104,  89.4733, 511.3788, 291.4530], device='cuda:0')
tensor([128.3482,   3.6568, 392.1334, 395.1477], device='cuda:0')
tensor([ 16.7311,  87.9735, 481.4516, 340.1808], device='cuda:0')
tensor([209.0485, 100.9249, 482.6832, 339.4210], device='cuda:0')
tensor([127.1071,  15.2377, 394.6633, 456.0201], device='cuda:0')
tensor([208.9879,  36.4468, 418.3057, 409.6154], device='cuda:0')
tensor([223.0379, 104.5131, 398.4525, 389.6212], device='cuda:0')
tensor([113.8937,  91.6656, 474.6479, 333.1685], device='cuda:0')
tensor([169.4156,  10.1355, 469.0646, 481.3767], device='cuda:0')
tensor([  1.4807,  87.4823, 631.4781, 321.9923], device='cuda:0')
tensor([173.9066, 112.5928, 577.2294, 311.3871], device='cuda:0')
tensor([123.7085, 167.4137, 387.0240, 373.7357], device='cuda:0')
tensor([158.9798, 110.0008, 408.7910, 288.0700], device='cuda:0')
tensor([248.7082,  92.0789, 491.0843, 369.2940], device='cuda:0')
tensor([152.6426, 102.3597, 502.5900, 383.3114], device='cuda:0')
tensor([279.3099, 164.0404, 416.5345, 319.1084], device='cuda:0')
tensor([253.3546,   3.9525, 493.7711, 394.1704], device='cuda:0')
tensor([136.2632,  11.9913, 408.1514, 485.9231], device='cuda:0')
tensor([251.0167,  95.2263, 475.6180, 426.9653], device='cuda:0')
tensor([184.5450, 132.9379, 408.0977, 323.0605], device='cuda:0')
tensor([184.8313,  28.8813, 370.1280, 390.6075], device='cuda:0')
tensor([241.2861,  86.1519, 536.6650, 372.3548], device='cuda:0')
tensor([203.2850, 106.6850, 385.2750, 466.4261], device='cuda:0')
tensor([249.1360,  96.5245, 609.4775, 453.9001], device='cuda:0')
tensor([235.2865,   6.8479, 563.8713, 468.7941], device='cuda:0')
tensor([234.5627, 102.1486, 378.8510, 338.9574], device='cuda:0')
tensor([ 53.1556, 127.2378, 328.2609, 440.7813], device='cuda:0')
tensor([167.5903, 150.6051, 413.3475, 328.2861], device='cuda:0')
tensor([ 34.2648,  96.6207, 293.4141, 355.7975], device='cuda:0')
tensor([220.4333,  36.3188, 486.6934, 327.6835], device='cuda:0')
tensor([221.3993, 161.8436, 368.0222, 295.5897], device='cuda:0')
tensor([261.1156,  82.4342, 553.9484, 285.8658], device='cuda:0')
tensor([215.1661,  31.3029, 510.9757, 325.5380], device='cuda:0')
tensor([250.5543,  98.2844, 572.9152, 358.8529], device='cuda:0')
tensor([256.9545,   6.7968, 568.6667, 383.5803], device='cuda:0')
tensor([264.9091, 144.7292, 487.4807, 342.3453], device='cuda:0')
tensor([339.7273,   6.3222, 608.8535, 483.3109], device='cuda:0')
tensor([145.9871, 178.1140, 320.3250, 330.1336], device='cuda:0')
tensor([279.6053, 160.4909, 461.7541, 481.5587], device='cuda:0')
tensor([-61.4548, 276.7667,  89.8132, 600.9618], device='cuda:0')
tensor([-50.3299, 282.8600,  87.3526, 631.2396], device='cuda:0')
tensor([219.6813, -64.3003, 368.1451,  75.1852], device='cuda:0')
tensor([-55.9865, 284.9040,  87.1820, 611.2393], device='cuda:0')
tensor([-55.3184, 277.4082,  77.2430, 596.1726], device='cuda:0')
tensor([-59.1749, 313.4016,  89.7577, 600.9422], device='cuda:0')
tensor([379.6750,  15.5894, 538.3938, 352.8068], device='cuda:0')
tensor([347.4776, 161.7916, 509.0903, 450.0664], device='cuda:0')
tensor([-54.8905, -68.3393,  73.6206, 197.5381], device='cuda:0')
tensor([382.9535, 106.0610, 534.1617, 435.4855], device='cuda:0')
tensor([-51.2586, 298.2820,  90.7157, 611.4946], device='cuda:0')
tensor([394.9749, 104.4441, 540.6802, 357.6185], device='cuda:0')
tensor([465.1184, -91.0164, 612.2386, 182.1800], device='cuda:0')
tensor([-51.7014, 304.9684,  84.6467, 630.7869], device='cuda:0')
tensor([151.1970, -46.9744, 300.9829,  82.7183], device='cuda:0')
tensor([-28.1239, -63.8688, 149.4258,  89.2247], device='cuda:0')
tensor([367.2571, 146.0071, 507.4524, 449.6439], device='cuda:0')
tensor([-50.7842, -48.6814, 107.6865, 106.4444], device='cuda:0')
tensor([-28.4047, -54.0469, 135.8583, 103.7548], device='cuda:0')
tensor([-36.1402, 305.0128, 106.5353, 611.3477], device='cuda:0')
tensor([482.4864, 314.9169, 639.1252, 557.8562], device='cuda:0')
tensor([368.7077, -50.8206, 521.1564, 124.6611], device='cuda:0')
tensor([145.5521, -37.2862, 313.8222,  86.0344], device='cuda:0')
tensor([-51.1220, -50.2962, 130.1628, 102.4321], device='cuda:0')
tensor([412.3265, -54.6819, 589.9670,  98.0219], device='cuda:0')
tensor([522.3013, -31.7283, 678.7531, 107.9602], device='cuda:0')
tensor([525.7695, -33.5839, 683.6888, 108.3297], device='cuda:0')
tensor([522.1882, -38.3065, 675.1515, 107.0535], device='cuda:0')
tensor([518.7460, -23.6110, 677.0314, 106.7329], device='cuda:0')
tensor([550.9772, -26.2875, 716.6979, 101.0933], device='cuda:0')
