Image Path: /home/zhangshuo/datasets/SACD/images/000000214698.jpg
Predicted Boxes:
tensor([ -0.5944,   5.2864, 513.6235, 392.3760], device='cuda:0')
tensor([124.1768,   3.4062, 512.2870, 385.4821], device='cuda:0')
tensor([-4.1513e-01,  8.8324e+01,  5.0773e+02,  3.8086e+02], device='cuda:0')
tensor([121.9260,   7.5868, 633.7655, 390.3235], device='cuda:0')
tensor([  2.9012,   1.0471, 635.1586, 388.7572], device='cuda:0')
tensor([128.1003,  19.2932, 579.7982, 346.6341], device='cuda:0')
tensor([ 52.8827,  39.4557, 514.2208, 397.0342], device='cuda:0')
tensor([ -3.2874,  92.2163, 385.8412, 384.1512], device='cuda:0')
tensor([5.0858e-01, 1.3376e+01, 5.1535e+02, 4.6313e+02], device='cuda:0')
tensor([130.3677,  88.1584, 511.1669, 383.2249], device='cuda:0')
tensor([ 47.9222,  30.9540, 589.5489, 384.6278], device='cuda:0')
tensor([ -1.1428,  91.6776, 511.9335, 445.0681], device='cuda:0')
tensor([118.2217,   9.9774, 637.3890, 442.6516], device='cuda:0')
tensor([ -0.6415,  10.4697, 632.2399, 470.6628], device='cuda:0')
tensor([125.5993,  72.9076, 643.3546, 367.9096], device='cuda:0')
tensor([133.2488,  78.0827, 501.8463, 309.1927], device='cuda:0')
tensor([ 48.7858,  42.4924, 436.7648, 334.9764], device='cuda:0')
tensor([125.3244,  90.5134, 513.0775, 409.1024], device='cuda:0')
tensor([124.3679,  90.0665, 637.1943, 431.8820], device='cuda:0')
tensor([ -3.5795,  68.9998, 633.0680, 369.9276], device='cuda:0')
tensor([122.1894,   7.6522, 517.3528, 474.7965], device='cuda:0')
tensor([  5.2758,  98.2631, 382.3854, 433.1275], device='cuda:0')
tensor([  6.8502,  97.4759, 500.9818, 304.4011], device='cuda:0')
tensor([ 26.0205,   6.9663, 399.8257, 396.9188], device='cuda:0')
tensor([ 46.6307,  77.7457, 571.0034, 357.7496], device='cuda:0')
tensor([ 15.3288,  79.7403, 473.9404, 333.6769], device='cuda:0')
tensor([135.0926,  92.8717, 451.1569, 377.3072], device='cuda:0')
tensor([254.5049,   6.5141, 631.3539, 383.6169], device='cuda:0')
tensor([128.1276,   3.8193, 391.2852, 392.8119], device='cuda:0')
tensor([-3.2705e-01,  7.4942e+01,  6.3199e+02,  3.1454e+02], device='cuda:0')
tensor([122.3079,  68.4343, 580.9138, 346.8642], device='cuda:0')
tensor([132.5913,  83.3144, 629.5489, 298.2196], device='cuda:0')
tensor([253.9732,   3.2869, 510.7896, 391.7298], device='cuda:0')
tensor([ 15.5787,  93.6141, 377.2083, 299.9801], device='cuda:0')
tensor([101.6173,  54.9603, 466.8918, 323.4289], device='cuda:0')
tensor([252.3765,  93.9036, 634.3394, 441.7855], device='cuda:0')
tensor([ 10.5452,  68.4439, 330.9106, 315.5003], device='cuda:0')
tensor([156.1603, 110.2498, 504.4268, 383.6564], device='cuda:0')
tensor([176.8168,  86.8759, 458.9349, 281.6073], device='cuda:0')
tensor([ 36.6708, 101.8322, 352.5445, 375.2483], device='cuda:0')
tensor([ 41.5603,   8.3086, 413.8860, 480.6009], device='cuda:0')
tensor([169.5749, 100.4085, 579.6154, 306.2523], device='cuda:0')
tensor([ 75.4061,  70.5173, 355.5827, 334.1623], device='cuda:0')
tensor([134.0019,  16.8009, 399.5004, 454.8554], device='cuda:0')
tensor([174.8633,  41.5959, 456.6953, 328.3430], device='cuda:0')
tensor([ 13.5239, 122.5824, 337.4068, 331.3839], device='cuda:0')
tensor([243.6097,   6.9450, 569.7379, 452.9834], device='cuda:0')
tensor([ 97.6072,  35.2810, 354.3868, 418.9012], device='cuda:0')
tensor([130.4207,  84.9822, 378.1815, 281.9563], device='cuda:0')
tensor([127.4678,  90.6637, 378.0893, 385.9487], device='cuda:0')
tensor([245.9756,  82.7485, 554.3470, 374.4250], device='cuda:0')
tensor([250.1756,  82.8253, 504.1086, 281.6810], device='cuda:0')
tensor([ -3.2293,   3.9878, 287.0829, 473.2006], device='cuda:0')
tensor([258.1392,  72.8810, 608.1933, 354.2876], device='cuda:0')
tensor([-2.6357e-01,  7.9675e+01,  2.7768e+02,  3.6548e+02], device='cuda:0')
tensor([ 22.4416, 138.1686, 267.0404, 298.3559], device='cuda:0')
tensor([247.0621,  50.3487, 463.1348, 339.1845], device='cuda:0')
tensor([262.5662,  66.8337, 583.6259, 273.5499], device='cuda:0')
tensor([  1.4743, 161.4109, 238.6342, 346.7369], device='cuda:0')
tensor([221.1346,  30.4068, 489.4268, 337.5331], device='cuda:0')
tensor([ 48.5050, 149.3168, 319.4995, 306.8075], device='cuda:0')
tensor([221.5301,  38.1940, 521.8904, 332.2284], device='cuda:0')
tensor([  9.6128,  23.7032, 260.7571, 401.8784], device='cuda:0')
tensor([251.8934,  93.1383, 461.1915, 408.0493], device='cuda:0')
tensor([  7.2348,  96.9870, 244.7066, 354.8431], device='cuda:0')
tensor([  6.5347, 101.8690, 241.6618, 441.7400], device='cuda:0')
tensor([ 48.8484, 135.5499, 291.3821, 459.4675], device='cuda:0')
tensor([295.2018,  51.2970, 527.6087, 241.1754], device='cuda:0')
tensor([355.9727,   3.6217, 586.5777, 473.4085], device='cuda:0')
tensor([274.6505, 124.6954, 474.9489, 451.0252], device='cuda:0')
tensor([378.6233,   8.9392, 544.9993, 357.3419], device='cuda:0')
tensor([-59.5587, 271.4041,  88.6836, 617.2049], device='cuda:0')
tensor([335.6986, 112.5894, 510.8340, 427.3499], device='cuda:0')
tensor([377.2461,  98.4017, 528.8017, 415.2441], device='cuda:0')
tensor([-51.2381, 275.1635,  88.8522, 640.1935], device='cuda:0')
tensor([-54.9093, 278.8575,  87.7018, 626.7335], device='cuda:0')
tensor([-57.9716, 263.4965,  80.2763, 600.5178], device='cuda:0')
tensor([-52.5545, 283.6466,  92.7641, 627.9402], device='cuda:0')
tensor([380.8917,  79.9314, 532.1540, 347.6113], device='cuda:0')
tensor([-58.6432, 296.5115,  89.1172, 619.9307], device='cuda:0')
tensor([-43.0555, 286.6183, 110.3494, 608.6429], device='cuda:0')
tensor([-54.5924, 290.4650,  90.1365, 647.6873], device='cuda:0')
tensor([361.2693,  44.6664, 527.8749, 270.7626], device='cuda:0')
tensor([230.1562, -68.0833, 369.1188,  84.2145], device='cuda:0')
tensor([ 458.5179, -110.1890,  606.3194,  210.1312], device='cuda:0')
tensor([-54.4565, -52.7748,  74.6473, 203.5872], device='cuda:0')
tensor([472.4518, 299.2884, 624.4724, 564.3241], device='cuda:0')
tensor([-22.2122, -56.8244, 151.0477,  85.9374], device='cuda:0')
tensor([-50.2499, -53.0329, 108.2203, 109.6590], device='cuda:0')
tensor([131.2781, -56.9344, 283.7579,  94.5789], device='cuda:0')
tensor([-16.1031, -41.7988, 134.2282, 112.1757], device='cuda:0')
tensor([377.9693, -35.2025, 516.7692, 152.5055], device='cuda:0')
tensor([-43.6174, -40.7292, 131.8997,  99.3678], device='cuda:0')
tensor([106.8946, -41.8698, 282.9385,  91.3982], device='cuda:0')
tensor([415.3634, -46.5488, 583.2456, 101.8395], device='cuda:0')
tensor([515.9432, -47.2954, 670.1520, 109.6210], device='cuda:0')
tensor([513.0500, -26.3037, 672.0147, 109.6450], device='cuda:0')
tensor([546.2205, -23.7269, 721.5619,  93.6835], device='cuda:0')
tensor([519.2049, -39.3344, 675.5759, 112.2515], device='cuda:0')
tensor([521.6045, -47.1966, 680.5941, 113.3045], device='cuda:0')
