Image Path: /home/zhangshuo/datasets/SACD/images/000000376773.jpg
Predicted Boxes:
tensor([129.6266,  94.2224, 510.7870, 387.7186], device='cuda:0')
tensor([124.7031,   2.9643, 510.9346, 387.6459], device='cuda:0')
tensor([-6.4087e-02,  4.9439e+00,  5.1364e+02,  3.9106e+02], device='cuda:0')
tensor([  0.6833,  89.8852, 509.0530, 385.6749], device='cuda:0')
tensor([130.7934,  94.7970, 455.6175, 386.7231], device='cuda:0')
tensor([126.4117,  74.1046, 508.0024, 357.9284], device='cuda:0')
tensor([129.0450,  44.8054, 575.6558, 350.7460], device='cuda:0')
tensor([ 54.2068,  39.8204, 512.3647, 391.8201], device='cuda:0')
tensor([  7.5463,  92.1730, 395.0845, 389.0544], device='cuda:0')
tensor([124.1525,  92.8143, 512.5554, 417.1404], device='cuda:0')
tensor([  4.2885,   0.6626, 634.0713, 390.9180], device='cuda:0')
tensor([  0.7183,  92.3835, 513.6066, 457.6796], device='cuda:0')
tensor([120.8569,   8.2506, 633.1028, 390.2621], device='cuda:0')
tensor([3.4668e-01, 1.2432e+01, 5.1589e+02, 4.6080e+02], device='cuda:0')
tensor([ 49.7150,  34.2461, 435.5030, 345.7040], device='cuda:0')
tensor([120.4349,  91.1496, 383.6961, 394.5465], device='cuda:0')
tensor([126.5075,   2.9084, 388.6406, 391.2948], device='cuda:0')
tensor([ 53.8063,  46.6210, 585.1454, 403.5958], device='cuda:0')
tensor([125.6404,  92.8046, 641.0013, 383.7927], device='cuda:0')
tensor([116.9826,  10.2847, 637.0635, 442.8857], device='cuda:0')
tensor([ 32.0012,   6.1487, 401.4703, 394.3278], device='cuda:0')
tensor([125.4286,  80.2021, 382.0789, 287.7651], device='cuda:0')
tensor([1.0225e-01, 9.8303e+00, 6.3230e+02, 4.7222e+02], device='cuda:0')
tensor([122.3643,   8.5600, 515.2572, 477.2303], device='cuda:0')
tensor([122.4771,  16.5289, 391.9347, 458.2256], device='cuda:0')
tensor([ -3.3087,  64.6090, 631.8995, 367.8824], device='cuda:0')
tensor([ 17.4182,  99.9833, 407.9815, 466.4380], device='cuda:0')
tensor([ 18.8754,  79.0071, 371.6660, 286.6791], device='cuda:0')
tensor([124.1069,  92.1996, 637.4766, 448.7628], device='cuda:0')
tensor([ 35.6147,  72.0468, 583.3359, 363.4044], device='cuda:0')
tensor([161.6617,  85.7864, 468.7222, 284.1958], device='cuda:0')
tensor([151.1715,  34.4247, 390.1112, 416.8487], device='cuda:0')
tensor([172.1196, 102.5212, 386.8367, 384.8767], device='cuda:0')
tensor([132.7490,  84.3706, 629.6097, 320.4139], device='cuda:0')
tensor([  9.1397,  91.7267, 498.8934, 299.2612], device='cuda:0')
tensor([  8.3029,  55.8054, 470.9091, 349.6672], device='cuda:0')
tensor([-3.3928e-01,  8.1154e+01,  6.3254e+02,  3.3915e+02], device='cuda:0')
tensor([ 73.4752,   6.8899, 425.3815, 476.2816], device='cuda:0')
tensor([121.9275,  59.2285, 566.0016, 351.9915], device='cuda:0')
tensor([ 93.8625,  41.8519, 467.2495, 327.3724], device='cuda:0')
tensor([115.0560,  10.3249, 389.1454, 480.9417], device='cuda:0')
tensor([ 83.2267,  84.3890, 356.0341, 344.0788], device='cuda:0')
tensor([ -8.2317,  28.5167, 342.9008, 325.3356], device='cuda:0')
tensor([163.5667,  91.6226, 576.0145, 303.2875], device='cuda:0')
tensor([144.9296,  81.1046, 484.8273, 383.4456], device='cuda:0')
tensor([169.4038,  27.8519, 358.4655, 384.3127], device='cuda:0')
tensor([ 10.5020,  60.4632, 322.0740, 320.9392], device='cuda:0')
tensor([195.6482, 106.4597, 384.2346, 457.8455], device='cuda:0')
tensor([219.3295, 111.2551, 370.1320, 295.4245], device='cuda:0')
tensor([167.8286,  36.5946, 442.1499, 327.7452], device='cuda:0')
tensor([248.7613,   4.2425, 468.7809, 391.7495], device='cuda:0')
tensor([  1.3279,  74.0245, 272.6038, 379.4136], device='cuda:0')
tensor([235.0311,  89.6939, 423.1364, 370.9418], device='cuda:0')
tensor([ 46.9075, 136.3680, 297.8139, 469.2699], device='cuda:0')
tensor([174.2332, 116.3610, 387.4997, 264.5309], device='cuda:0')
tensor([236.5255,  66.0262, 465.8308, 274.9373], device='cuda:0')
tensor([234.8925,   5.2545, 522.5052, 468.2283], device='cuda:0')
tensor([248.4844,  95.5624, 586.3112, 452.8325], device='cuda:0')
tensor([237.7976,  84.6394, 477.7077, 370.4274], device='cuda:0')
tensor([239.5042,  95.2057, 425.9642, 421.4335], device='cuda:0')
tensor([127.0149, 137.6237, 339.3674, 277.1323], device='cuda:0')
tensor([251.9861,  13.2355, 500.7687, 264.9009], device='cuda:0')
tensor([252.8365,  98.5119, 527.8021, 365.8507], device='cuda:0')
tensor([257.1467,   5.8755, 525.1282, 378.7593], device='cuda:0')
tensor([217.0225,  40.3286, 448.9692, 349.1609], device='cuda:0')
tensor([217.7929,  46.0339, 475.2645, 349.9958], device='cuda:0')
tensor([  8.2210, 107.5623, 221.9413, 310.2579], device='cuda:0')
tensor([342.1971,   4.6508, 595.2114, 481.1787], device='cuda:0')
tensor([282.4406, 172.2793, 458.6896, 492.9593], device='cuda:0')
tensor([272.0243, 129.6683, 447.0746, 347.8589], device='cuda:0')
tensor([214.4233, -63.8693, 367.4460,  74.5081], device='cuda:0')
tensor([-61.2198, 307.4725,  95.5255, 615.1379], device='cuda:0')
tensor([-57.9590, 290.4461,  97.5238, 651.4060], device='cuda:0')
tensor([-52.0554, 280.4078,  95.8990, 651.6875], device='cuda:0')
tensor([-50.0444, 295.6618,  82.4244, 626.0860], device='cuda:0')
tensor([ 459.1558, -126.5098,  617.8594,  232.3651], device='cuda:0')
tensor([369.8962, 150.3422, 517.7080, 538.8478], device='cuda:0')
tensor([349.4460, 160.5242, 512.2390, 453.6245], device='cuda:0')
tensor([-59.9530, -76.3578,  78.0261, 170.8203], device='cuda:0')
tensor([-49.3902, 297.3331,  84.6106, 628.8484], device='cuda:0')
tensor([-52.8596, 292.5905,  77.1607, 610.8520], device='cuda:0')
tensor([378.6087,  15.8538, 526.8914, 337.3695], device='cuda:0')
tensor([-53.9698, -73.9590, 105.3623, 119.6960], device='cuda:0')
tensor([144.9699, -52.0080, 291.8387,  95.9914], device='cuda:0')
tensor([369.2311, -45.8847, 529.4103, 114.5416], device='cuda:0')
tensor([-32.2233, 307.2303, 108.1393, 619.6846], device='cuda:0')
tensor([376.1583,  99.0870, 512.3501, 406.8672], device='cuda:0')
tensor([-46.0995, 306.9686,  91.7692, 624.8347], device='cuda:0')
tensor([-25.6471, -67.7322, 153.5336,  90.7684], device='cuda:0')
tensor([486.9496, 321.9322, 642.7719, 565.9312], device='cuda:0')
tensor([-21.9127, -55.1423, 142.2829, 110.3309], device='cuda:0')
tensor([137.6250, -34.2977, 297.3344,  98.4648], device='cuda:0')
tensor([386.4374,  90.6378, 529.4894, 350.7342], device='cuda:0')
tensor([-51.1505, -62.8193, 133.1488, 105.9707], device='cuda:0')
tensor([407.2772, -52.5461, 598.0543,  95.0572], device='cuda:0')
tensor([518.3987, -38.8654, 677.4651, 104.7583], device='cuda:0')
tensor([517.5911, -24.3371, 677.6536, 102.1842], device='cuda:0')
tensor([520.5354, -44.2829, 683.1351, 105.2839], device='cuda:0')
tensor([517.0907, -45.7498, 672.9346, 105.2678], device='cuda:0')
tensor([549.1812, -27.7860, 718.9545,  96.0943], device='cuda:0')
