Image Path: /home/zhangshuo/datasets/SACD/images/000000566672.jpg
Predicted Boxes:
tensor([124.6823,  80.9772, 585.2727, 379.2656], device='cuda:0')
tensor([128.2932,  93.5241, 513.9241, 383.7654], device='cuda:0')
tensor([122.8980,   7.3710, 633.3909, 390.7560], device='cuda:0')
tensor([125.4435,  93.5463, 642.8189, 387.3277], device='cuda:0')
tensor([ -1.9291,   5.9901, 516.0582, 396.3396], device='cuda:0')
tensor([  2.6018,   2.0613, 636.7120, 390.2148], device='cuda:0')
tensor([127.7236,  79.7248, 508.4641, 349.6715], device='cuda:0')
tensor([ 50.6182,  42.0359, 519.1131, 398.4815], device='cuda:0')
tensor([119.1189,   9.3721, 636.5743, 440.9682], device='cuda:0')
tensor([256.3350,  93.7750, 637.5896, 385.8524], device='cuda:0')
tensor([ 41.6800,  83.8572, 599.8969, 428.2518], device='cuda:0')
tensor([125.0151,  93.2673, 514.0116, 410.1472], device='cuda:0')
tensor([123.7007,  91.1910, 636.1738, 433.3240], device='cuda:0')
tensor([-5.1422e-02,  8.8681e+01,  5.1077e+02,  3.8680e+02], device='cuda:0')
tensor([124.7737,   4.3779, 514.4446, 386.5118], device='cuda:0')
tensor([ -0.8379,  11.2547, 633.4528, 473.4376], device='cuda:0')
tensor([133.1373,  89.8690, 630.4901, 335.2430], device='cuda:0')
tensor([ -0.7483,  14.1147, 518.9637, 469.0473], device='cuda:0')
tensor([  1.0390,  94.0620, 513.3331, 462.8766], device='cuda:0')
tensor([257.0377,  87.0657, 582.1429, 389.1195], device='cuda:0')
tensor([ -3.1695,  69.9480, 632.9296, 367.0549], device='cuda:0')
tensor([259.8801,   6.0926, 629.3023, 385.7157], device='cuda:0')
tensor([124.8088,  97.7188, 485.2761, 396.3142], device='cuda:0')
tensor([142.8762,  95.9366, 470.1257, 384.0614], device='cuda:0')
tensor([254.0750,  96.2234, 636.2650, 461.3975], device='cuda:0')
tensor([ 45.2706,  81.3315, 577.0756, 356.5417], device='cuda:0')
tensor([  1.3674,  83.0423, 632.2651, 330.7229], device='cuda:0')
tensor([120.5667,   7.7992, 521.4108, 476.4839], device='cuda:0')
tensor([120.7316,  77.7417, 594.2772, 345.8208], device='cuda:0')
tensor([249.9106,  90.5909, 512.4882, 384.2704], device='cuda:0')
tensor([ 14.3591,  66.5791, 471.7527, 331.5780], device='cuda:0')
tensor([253.6073,   3.3631, 513.7830, 394.1277], device='cuda:0')
tensor([  7.5991,  89.3761, 501.6771, 294.1069], device='cuda:0')
tensor([245.2004,   9.9372, 612.1441, 461.3076], device='cuda:0')
tensor([123.7522,  10.7661, 447.9596, 405.3313], device='cuda:0')
tensor([282.5027,  90.6281, 599.7914, 294.8693], device='cuda:0')
tensor([251.1808,  87.8756, 513.2855, 289.7308], device='cuda:0')
tensor([175.6757, 111.4079, 582.4752, 312.7462], device='cuda:0')
tensor([137.6310, 103.2409, 484.2294, 485.3641], device='cuda:0')
tensor([106.7817,  58.7011, 466.1425, 318.5969], device='cuda:0')
tensor([257.0540,  95.7344, 512.0254, 427.1384], device='cuda:0')
tensor([ 61.1127,  56.4075, 435.5800, 327.3867], device='cuda:0')
tensor([185.4709,  58.2758, 480.2669, 326.5112], device='cuda:0')
tensor([128.5579,   4.6203, 389.6803, 395.1463], device='cuda:0')
tensor([189.5370,  91.1029, 465.4985, 283.1603], device='cuda:0')
tensor([193.2256,  36.9134, 422.0604, 422.5729], device='cuda:0')
tensor([234.2214,  50.0956, 527.2214, 329.4816], device='cuda:0')
tensor([130.2893,  13.1707, 471.7081, 488.0737], device='cuda:0')
tensor([231.7168,  57.1633, 555.3101, 329.9227], device='cuda:0')
tensor([287.0763,  94.7295, 573.0988, 329.3199], device='cuda:0')
tensor([263.8492, 106.6221, 439.8768, 396.5487], device='cuda:0')
tensor([160.2168, 116.2017, 505.3129, 383.0218], device='cuda:0')
tensor([125.7288,  13.5690, 408.6215, 488.9881], device='cuda:0')
tensor([ 69.3122,  53.7888, 356.0205, 327.1485], device='cuda:0')
tensor([156.7937,  18.3200, 424.8475, 464.7037], device='cuda:0')
tensor([167.2642,  96.0847, 408.0744, 387.2523], device='cuda:0')
tensor([174.0197,  87.0794, 401.7331, 273.6441], device='cuda:0')
tensor([122.3112,  94.2573, 413.3229, 273.1050], device='cuda:0')
tensor([  5.9576,  20.7018, 303.9317, 310.7443], device='cuda:0')
tensor([196.6887,  30.2315, 384.6116, 395.5437], device='cuda:0')
tensor([272.9872,  98.9020, 514.9802, 414.3948], device='cuda:0')
tensor([362.5657,   4.2989, 600.5285, 464.1486], device='cuda:0')
tensor([  5.9262,  85.8575, 254.1190, 391.7373], device='cuda:0')
tensor([228.9731, 134.2546, 433.6858, 265.3233], device='cuda:0')
tensor([382.2441, 102.4771, 569.8524, 359.4742], device='cuda:0')
tensor([325.0866,  56.1595, 546.7783, 353.1573], device='cuda:0')
tensor([385.0516, 100.1239, 572.8657, 419.3182], device='cuda:0')
tensor([ 19.5697,  51.1206, 301.5430, 303.3343], device='cuda:0')
tensor([273.0780, 112.8797, 410.2622, 297.1379], device='cuda:0')
tensor([222.3373, 110.9873, 410.6116, 469.8310], device='cuda:0')
tensor([380.1199,   7.7191, 557.2780, 352.0847], device='cuda:0')
tensor([ 52.7111, 143.6920, 282.9059, 469.3433], device='cuda:0')
tensor([372.4959,  89.3831, 539.8691, 295.4441], device='cuda:0')
tensor([139.2056, 151.3766, 351.1935, 278.9389], device='cuda:0')
tensor([-63.3150, 301.2652,  96.8887, 621.9902], device='cuda:0')
tensor([  0.6449, 123.5310, 175.1415, 391.6370], device='cuda:0')
tensor([-51.1352, 280.4657,  92.9992, 650.9490], device='cuda:0')
tensor([-56.4726, -86.9922,  73.9431, 216.6389], device='cuda:0')
tensor([376.7081, -63.0954, 511.1415, 186.7527], device='cuda:0')
tensor([-52.4477, 286.3544,  82.8600, 630.2451], device='cuda:0')
tensor([118.5435, -64.8465, 276.7431,  89.9641], device='cuda:0')
tensor([-57.4085, 294.1281,  95.6503, 647.0094], device='cuda:0')
tensor([-53.0345, 284.2550,  76.4944, 613.1600], device='cuda:0')
tensor([ 454.7653, -117.2164,  600.9014,  213.8247], device='cuda:0')
tensor([228.7444, -58.5837, 390.0507,  69.0256], device='cuda:0')
tensor([-50.4784, 293.4363,  85.6837, 634.4536], device='cuda:0')
tensor([475.1293, 304.4085, 624.6960, 578.7921], device='cuda:0')
tensor([-47.1987, 298.6317,  90.9537, 633.2703], device='cuda:0')
tensor([-51.3474, -69.7402, 102.7603, 118.3522], device='cuda:0')
tensor([ 94.7300, -62.0226, 264.2747,  97.2715], device='cuda:0')
tensor([-32.4528, 303.0984, 108.3999, 628.5694], device='cuda:0')
tensor([-23.0976, -63.8902, 148.8708,  89.2635], device='cuda:0')
tensor([410.2024, -67.4787, 560.4403, 123.7749], device='cuda:0')
tensor([-25.4436, -61.0546, 133.8903, 113.2139], device='cuda:0')
tensor([514.8087, -63.8759, 675.5798, 114.5581], device='cuda:0')
tensor([-46.4932, -61.0252, 122.9171, 109.1085], device='cuda:0')
tensor([515.7595, -51.7466, 671.2060, 111.9827], device='cuda:0')
tensor([513.6813, -58.1904, 667.1664, 113.3865], device='cuda:0')
tensor([512.0438, -31.2778, 668.8635, 111.4837], device='cuda:0')
tensor([550.8716, -26.2574, 718.5679,  96.1130], device='cuda:0')
