Image Path: /home/zhangshuo/datasets/SACD/images/000000266418.jpg
Predicted Boxes:
tensor([132.1003,  83.6676, 511.2140, 349.4207], device='cuda:0')
tensor([134.4847,  77.5210, 577.5876, 369.8061], device='cuda:0')
tensor([124.1025,  82.5136, 512.6227, 352.5386], device='cuda:0')
tensor([253.5182,  82.5485, 510.5092, 353.8499], device='cuda:0')
tensor([128.3986,  84.7045, 511.7360, 412.7358], device='cuda:0')
tensor([248.6966, 159.4419, 509.4244, 340.9320], device='cuda:0')
tensor([256.6099,  84.7162, 636.9907, 348.2415], device='cuda:0')
tensor([257.5974,  78.6984, 579.6892, 360.3729], device='cuda:0')
tensor([ 74.1231,  83.8903, 537.9807, 348.2998], device='cuda:0')
tensor([ 42.9828,  84.6513, 598.1912, 405.4363], device='cuda:0')
tensor([121.5823,   6.5879, 636.4185, 354.7887], device='cuda:0')
tensor([254.5566,  83.4465, 514.3903, 429.4229], device='cuda:0')
tensor([ 46.6129,  34.9087, 529.3543, 408.7008], device='cuda:0')
tensor([126.8042,  84.0480, 643.2982, 349.1106], device='cuda:0')
tensor([254.4966, 173.8858, 511.2097, 351.3633], device='cuda:0')
tensor([126.5431,  82.7562, 636.4355, 420.1576], device='cuda:0')
tensor([235.2224, 135.5260, 506.4557, 387.6301], device='cuda:0')
tensor([117.0292,  12.8631, 640.4645, 417.4973], device='cuda:0')
tensor([  2.3216,   1.8340, 636.7713, 352.6620], device='cuda:0')
tensor([230.3944,  86.6001, 465.7429, 353.7384], device='cuda:0')
tensor([191.3792,  95.3962, 570.7281, 342.0727], device='cuda:0')
tensor([-3.7266e-01,  9.3714e+00,  6.3347e+02,  4.2989e+02], device='cuda:0')
tensor([  0.7358,  83.3309, 517.9505, 424.3567], device='cuda:0')
tensor([ -2.0144,   5.8041, 521.9590, 359.7697], device='cuda:0')
tensor([238.9023,  94.3245, 468.9792, 384.7104], device='cuda:0')
tensor([158.6744, 174.6775, 494.9566, 361.1868], device='cuda:0')
tensor([  6.6560,  80.9680, 631.8104, 360.4658], device='cuda:0')
tensor([  1.9494,  11.5416, 521.0546, 431.8976], device='cuda:0')
tensor([253.6036,   2.6989, 512.5512, 363.3197], device='cuda:0')
tensor([126.2133,   3.2023, 512.4614, 350.6515], device='cuda:0')
tensor([122.9759, 107.8519, 639.6299, 362.1931], device='cuda:0')
tensor([251.8212,  85.0308, 638.5113, 423.5025], device='cuda:0')
tensor([121.2195,   7.4045, 521.8811, 432.2381], device='cuda:0')
tensor([249.3934,  94.3538, 469.9582, 439.3168], device='cuda:0')
tensor([166.8912, 161.6976, 495.0709, 333.9604], device='cuda:0')
tensor([247.2087,  15.9656, 497.7201, 430.0465], device='cuda:0')
tensor([238.5754,   9.0517, 624.3945, 430.7042], device='cuda:0')
tensor([270.6132,  88.4458, 464.1438, 374.4046], device='cuda:0')
tensor([312.9846, 170.6304, 479.2632, 372.9554], device='cuda:0')
tensor([267.0639, 173.3339, 479.7451, 417.1159], device='cuda:0')
tensor([300.8301, 160.6101, 553.5117, 339.8433], device='cuda:0')
tensor([233.3835,  12.7104, 468.1937, 361.4356], device='cuda:0')
tensor([127.7119, 165.7653, 614.7916, 344.9687], device='cuda:0')
tensor([180.1388,  12.8338, 485.6451, 439.4876], device='cuda:0')
tensor([272.9325, 128.5363, 586.4427, 366.6111], device='cuda:0')
tensor([258.3398, 166.2464, 604.7461, 341.1810], device='cuda:0')
tensor([ 49.3941, 168.9935, 517.1649, 339.5148], device='cuda:0')
tensor([256.4106, 173.0555, 621.7559, 372.8041], device='cuda:0')
tensor([270.0793,   9.0565, 497.3421, 357.4572], device='cuda:0')
tensor([266.5443, 180.7392, 454.8222, 333.5581], device='cuda:0')
tensor([  3.9348, 106.9984, 518.5103, 350.5706], device='cuda:0')
tensor([257.0506,   5.2004, 632.1788, 350.9411], device='cuda:0')
tensor([237.4655,  33.8603, 444.5933, 377.4077], device='cuda:0')
tensor([2.0407e-01, 1.3883e+02, 6.3365e+02, 3.4655e+02], device='cuda:0')
tensor([ 68.8726, 159.7841, 567.7107, 345.5699], device='cuda:0')
tensor([269.6434,  96.2179, 433.6466, 381.6870], device='cuda:0')
tensor([185.3032, 183.2539, 532.3865, 373.9686], device='cuda:0')
tensor([321.3591, 178.0683, 455.9580, 363.9179], device='cuda:0')
tensor([293.3877, 194.5341, 453.2863, 325.3890], device='cuda:0')
tensor([287.6126, 189.4449, 445.8089, 323.4332], device='cuda:0')
tensor([275.0153,  94.5114, 531.2695, 342.9919], device='cuda:0')
tensor([198.2303,  94.3447, 392.7145, 433.2412], device='cuda:0')
tensor([219.2840, 192.6139, 429.7904, 376.5363], device='cuda:0')
tensor([ 40.4588,  10.2597, 338.7538, 438.3065], device='cuda:0')
tensor([336.6464,   9.8049, 640.4101, 436.9283], device='cuda:0')
tensor([251.4565,  92.7059, 408.1010, 383.9345], device='cuda:0')
tensor([177.7159,  28.6520, 374.7066, 360.3839], device='cuda:0')
tensor([249.2330, 216.7745, 416.2988, 351.7944], device='cuda:0')
tensor([380.2832,  86.8159, 554.8151, 419.0357], device='cuda:0')
tensor([378.9016,  89.7314, 534.0475, 336.7117], device='cuda:0')
tensor([353.1692, 117.2377, 552.7545, 312.4300], device='cuda:0')
tensor([265.2228, 180.7486, 402.9529, 311.0112], device='cuda:0')
tensor([378.7814,   7.2192, 561.9781, 352.3398], device='cuda:0')
tensor([-66.7682, 213.8671,  88.3275, 495.9893], device='cuda:0')
tensor([-55.6442, 248.3084,  90.7625, 551.0391], device='cuda:0')
tensor([371.9507, 174.5051, 508.2182, 400.0499], device='cuda:0')
tensor([-65.9083, 239.5775,  93.9380, 529.1184], device='cuda:0')
tensor([-58.3315, 250.7632,  89.3681, 540.6500], device='cuda:0')
tensor([-61.1756, 273.8741,  90.4409, 533.5830], device='cuda:0')
tensor([-55.1519, 257.6100,  93.1449, 542.6697], device='cuda:0')
tensor([381.9455, -36.7445, 534.3456, 108.3269], device='cuda:0')
tensor([238.2082, -49.7745, 386.3715,  62.0445], device='cuda:0')
tensor([ 89.3694, 170.2741, 251.3643, 319.2547], device='cuda:0')
tensor([-53.9399, 268.2199,  85.3326, 561.5864], device='cuda:0')
tensor([-42.8014, 263.1646, 107.7353, 538.1837], device='cuda:0')
tensor([-23.4977, -32.9079, 144.9603,  85.0555], device='cuda:0')
tensor([-50.0152, -28.8926, 113.4986,  89.2837], device='cuda:0')
tensor([138.1751, -41.5589, 307.9774,  67.0977], device='cuda:0')
tensor([-24.2261, -47.4048, 154.8257,  74.4636], device='cuda:0')
tensor([461.8766, -67.2797, 608.1285, 127.0975], device='cuda:0')
tensor([-51.1911, -25.9122, 140.6557,  85.9026], device='cuda:0')
tensor([-54.4466, -32.6799,  75.5349, 153.8081], device='cuda:0')
tensor([115.3408, -43.0162, 309.8776,  74.7204], device='cuda:0')
tensor([409.5238, -49.4599, 594.8107,  85.7392], device='cuda:0')
tensor([475.5941, 283.4196, 625.6913, 504.2317], device='cuda:0')
tensor([518.3371, -33.4544, 679.5844,  93.1174], device='cuda:0')
tensor([522.1035, -40.6054, 681.1797,  98.2839], device='cuda:0')
tensor([519.1516, -39.3607, 676.0654,  93.9368], device='cuda:0')
tensor([514.4994, -25.0190, 678.5468,  91.5077], device='cuda:0')
tensor([550.5859, -22.0195, 718.4523,  87.0409], device='cuda:0')
