Image Path: /home/zhangshuo/datasets/SACD/images/000000209664.jpg
Predicted Boxes:
tensor([ -1.3338,  41.1862, 383.5365, 313.2722], device='cuda:0')
tensor([ 18.0290,  77.0038, 489.9916, 334.6035], device='cuda:0')
tensor([ -2.3797,   4.9779, 513.3283, 349.8473], device='cuda:0')
tensor([ -1.1662,  16.1113, 258.3757, 354.3939], device='cuda:0')
tensor([  2.2405,   3.8350, 384.2285, 348.2355], device='cuda:0')
tensor([ -1.2332,  79.7235, 512.6379, 376.1324], device='cuda:0')
tensor([  5.9333,  80.1981, 381.5789, 382.4290], device='cuda:0')
tensor([ -0.7591,  67.7229, 259.9713, 335.3441], device='cuda:0')
tensor([ -2.0641,  12.5528, 515.2520, 416.0050], device='cuda:0')
tensor([ -6.9100,   2.2090, 262.6994, 407.3044], device='cuda:0')
tensor([ 48.7137,  35.2848, 512.8552, 365.5758], device='cuda:0')
tensor([3.4733e-02, 1.8394e+00, 6.3462e+02, 3.4939e+02], device='cuda:0')
tensor([ 19.9433,  83.2233, 325.2916, 341.2345], device='cuda:0')
tensor([  1.8758,   7.5019, 387.2690, 426.9064], device='cuda:0')
tensor([ -6.9598,  74.9555, 256.1023, 255.1983], device='cuda:0')
tensor([ 24.7120,  50.5586, 609.5079, 363.3468], device='cuda:0')
tensor([ 54.7320,  26.2932, 311.7691, 369.2888], device='cuda:0')
tensor([  4.1119,  67.9822, 386.8986, 250.1492], device='cuda:0')
tensor([ 48.4163,  33.4030, 436.4539, 266.1682], device='cuda:0')
tensor([ -2.6613,  71.5933, 506.6942, 253.7622], device='cuda:0')
tensor([ -2.6411,   9.6030, 632.2620, 424.6962], device='cuda:0')
tensor([ -3.5668,  62.1401, 633.7795, 331.4211], device='cuda:0')
tensor([ 32.7404,  68.1721, 292.7256, 247.1273], device='cuda:0')
tensor([ -0.8070,  83.2551, 258.2882, 394.7518], device='cuda:0')
tensor([ 43.6848,  62.7357, 572.5690, 317.6168], device='cuda:0')
tensor([ -1.4792,  70.0476, 633.3430, 286.1961], device='cuda:0')
tensor([-1.5926e-01,  4.9729e+01,  4.8154e+02,  3.0488e+02], device='cuda:0')
tensor([126.6637,  74.7465, 636.5283, 290.6065], device='cuda:0')
tensor([125.7507,  76.1922, 576.9180, 351.1804], device='cuda:0')
tensor([ -9.0440,  50.2459, 335.4800, 290.2848], device='cuda:0')
tensor([120.3563,  49.8354, 579.1780, 305.6286], device='cuda:0')
tensor([ 47.3270,  28.2764, 531.9026, 287.5809], device='cuda:0')
tensor([132.3270,  77.5299, 504.9317, 262.3484], device='cuda:0')
tensor([-31.6763,  56.6338, 238.1274, 294.6768], device='cuda:0')
tensor([113.8816,  16.1393, 639.0199, 417.9096], device='cuda:0')
tensor([126.5271,  84.3357, 642.4365, 344.7059], device='cuda:0')
tensor([118.5641,   8.9260, 635.3228, 352.4443], device='cuda:0')
tensor([-25.0491,  20.2461, 354.8266, 292.5283], device='cuda:0')
tensor([123.2616,  84.5799, 637.0770, 409.7972], device='cuda:0')
tensor([153.3101,  88.7161, 507.0440, 337.1912], device='cuda:0')
tensor([132.8194,  82.8064, 506.6252, 335.6476], device='cuda:0')
tensor([124.8837,  85.2107, 511.7803, 389.0563], device='cuda:0')
tensor([118.4516,   8.0189, 515.8770, 429.0495], device='cuda:0')
tensor([129.9704,   4.9221, 380.4671, 354.1007], device='cuda:0')
tensor([124.0192,   5.3534, 509.7864, 350.8570], device='cuda:0')
tensor([129.7227,  73.5254, 380.3641, 246.4070], device='cuda:0')
tensor([107.5380,  15.2109, 347.5449, 419.6200], device='cuda:0')
tensor([ -5.9738,  62.4647, 278.1637, 342.1934], device='cuda:0')
tensor([182.1967,  71.4416, 550.9023, 256.7316], device='cuda:0')
tensor([209.5933,  80.9623, 502.1467, 241.4449], device='cuda:0')
tensor([121.9886,  81.8785, 333.2614, 342.7855], device='cuda:0')
tensor([170.8854,  27.0782, 456.5496, 283.4938], device='cuda:0')
tensor([132.2847,  86.3201, 415.5863, 331.2334], device='cuda:0')
tensor([ 52.2399,  20.9905, 341.5035, 287.1349], device='cuda:0')
tensor([234.5561,   7.7387, 579.3483, 429.1982], device='cuda:0')
tensor([250.1069,  85.0095, 603.9916, 421.2102], device='cuda:0')
tensor([255.8739,  74.5002, 472.3033, 349.3698], device='cuda:0')
tensor([280.3719,  75.4311, 501.2887, 241.1388], device='cuda:0')
tensor([229.1765,  51.1170, 509.7018, 296.2646], device='cuda:0')
tensor([218.0988,  26.8380, 471.5953, 291.9312], device='cuda:0')
tensor([248.8433,   4.3800, 465.5219, 367.0379], device='cuda:0')
tensor([255.6422,   5.7488, 577.1068, 348.8492], device='cuda:0')
tensor([249.1631,  84.4174, 446.4835, 413.6509], device='cuda:0')
tensor([264.2701,  87.6393, 563.3528, 332.6001], device='cuda:0')
tensor([351.1363,   9.3236, 628.4750, 434.1365], device='cuda:0')
tensor([283.5536,  42.5727, 535.6600, 228.3879], device='cuda:0')
tensor([ 60.8474, 137.0584, 275.3398, 415.7910], device='cuda:0')
tensor([235.9028,  76.1730, 401.9984, 336.6015], device='cuda:0')
tensor([270.2489, 101.2927, 476.3477, 383.0833], device='cuda:0')
tensor([-57.0308, 233.1711, 124.1314, 529.6425], device='cuda:0')
tensor([354.0472, 108.5658, 514.9930, 274.6338], device='cuda:0')
tensor([-58.9814, 240.5725,  96.2142, 558.0965], device='cuda:0')
tensor([-70.0975, 230.7714,  98.5767, 535.8704], device='cuda:0')
tensor([342.0831,  82.1294, 524.5728, 326.2870], device='cuda:0')
tensor([-62.6144, 227.0246,  84.9470, 538.1284], device='cuda:0')
tensor([-64.2581, 239.9126,  96.1797, 546.3456], device='cuda:0')
tensor([-61.2637, 244.9624, 101.5673, 553.1942], device='cuda:0')
tensor([-72.0036, 253.8555, 102.7838, 556.0526], device='cuda:0')
tensor([ -9.9814, -54.3997, 163.5118, 162.9548], device='cuda:0')
tensor([401.2714,  92.0687, 584.2662, 419.7338], device='cuda:0')
tensor([468.9406, 240.9948, 649.6257, 439.8980], device='cuda:0')
tensor([-56.9675, 259.7033,  91.7545, 570.6721], device='cuda:0')
tensor([391.4429,  11.6678, 574.3308, 342.3861], device='cuda:0')
tensor([-78.2187, -50.9421, 109.5365, 275.0484], device='cuda:0')
tensor([453.9596, 101.3658, 613.6770, 331.7687], device='cuda:0')
tensor([469.6943, -72.9294, 617.0478, 154.3986], device='cuda:0')
tensor([395.4495, 127.7301, 545.8662, 399.4217], device='cuda:0')
tensor([421.3657, -32.7808, 606.1948,  80.1203], device='cuda:0')
tensor([223.0543, -56.9565, 375.7396,  68.3419], device='cuda:0')
tensor([102.8762, -29.4155, 291.1933,  76.2684], device='cuda:0')
tensor([  7.9490, -38.3444, 163.7337,  86.6897], device='cuda:0')
tensor([128.5718, -42.1750, 290.1550,  74.6194], device='cuda:0')
tensor([377.9105, -27.3386, 539.0268, 103.6019], device='cuda:0')
tensor([-35.8824, -35.5418, 119.3460, 127.7523], device='cuda:0')
tensor([-11.3008, -21.4528, 149.5566, 104.4108], device='cuda:0')
tensor([525.5549, -23.5856, 684.5867,  98.0588], device='cuda:0')
tensor([518.4875, -25.0063, 681.8133,  91.0583], device='cuda:0')
tensor([510.9850, -16.9092, 685.0289,  93.5331], device='cuda:0')
tensor([527.2649, -22.4661, 694.3281,  97.8651], device='cuda:0')
tensor([546.5378, -20.6310, 721.2589,  90.4733], device='cuda:0')
