Image Path: /home/zhangshuo/datasets/SACD/images/000000358891.jpg
Predicted Boxes:
tensor([ -5.5166, 133.1074, 343.5355, 446.2427], device='cuda:0')
tensor([ -1.9986, 127.2644, 257.5338, 485.8813], device='cuda:0')
tensor([ -0.5510,   7.6717, 343.5954, 526.5789], device='cuda:0')
tensor([ -1.2199, 122.3225, 343.2758, 540.3082], device='cuda:0')
tensor([ -0.5271, 126.5724, 260.0323, 524.6062], device='cuda:0')
tensor([ -1.9879, 100.2051, 421.6997, 449.8442], device='cuda:0')
tensor([ -4.3985, 123.1207, 341.4869, 388.9795], device='cuda:0')
tensor([ 33.8142,  55.3848, 343.8133, 523.3204], device='cuda:0')
tensor([ -1.2037, 185.2484, 420.9067, 488.3362], device='cuda:0')
tensor([-1.4652e-02,  1.8682e+01,  3.4452e+02,  6.1879e+02], device='cuda:0')
tensor([  2.2177, 211.8235, 337.8843, 476.3190], device='cuda:0')
tensor([  0.8315,   8.0290, 258.4556, 512.0392], device='cuda:0')
tensor([-2.7313e-01,  3.4996e+00,  4.2540e+02,  5.2457e+02], device='cuda:0')
tensor([  8.5886, 144.2206, 222.0159, 449.1512], device='cuda:0')
tensor([ -4.2486, 123.9626, 261.9803, 381.9226], device='cuda:0')
tensor([ -1.7744, 106.2782, 421.4803, 396.7133], device='cuda:0')
tensor([ 17.1676, 209.0933, 308.3423, 438.1750], device='cuda:0')
tensor([ -2.0461,  15.9762, 424.1163, 631.1389], device='cuda:0')
tensor([ 42.6135, 175.7841, 375.1690, 467.3192], device='cuda:0')
tensor([  1.8688, 142.0434, 170.6621, 386.2713], device='cuda:0')
tensor([ -1.9892, 225.1588, 252.6341, 468.4282], device='cuda:0')
tensor([  8.9510, 146.3308, 208.2268, 385.8336], device='cuda:0')
tensor([ -1.8108,  10.9578, 263.2011, 633.8905], device='cuda:0')
tensor([ 38.0776,  42.7754, 207.5995, 503.4026], device='cuda:0')
tensor([-2.9582e-01,  2.2069e+02,  1.7121e+02,  4.7585e+02], device='cuda:0')
tensor([ 26.7224, 213.4617, 229.0728, 460.4171], device='cuda:0')
tensor([ 83.3411, 131.2785, 335.1558, 475.5701], device='cuda:0')
tensor([ 76.0026,  19.1698, 427.7784, 603.9145], device='cuda:0')
tensor([ 25.4105, 145.1643, 190.6251, 399.4180], device='cuda:0')
tensor([ 72.9039, 180.4118, 325.7016, 438.1976], device='cuda:0')
tensor([ 80.0631, 130.8301, 384.9813, 487.5916], device='cuda:0')
tensor([ 78.3666, 124.9527, 395.0808, 441.8243], device='cuda:0')
tensor([ 81.4475, 126.2087, 427.4962, 390.3672], device='cuda:0')
tensor([ 74.2351, 143.7504, 340.0769, 392.6795], device='cuda:0')
tensor([ 80.0351, 127.5773, 339.3512, 519.1886], device='cuda:0')
tensor([ 58.4302, 143.0670, 245.4556, 440.7184], device='cuda:0')
tensor([ 82.7145, 134.5365, 428.7827, 483.7817], device='cuda:0')
tensor([ 83.0049, 128.3791, 425.3883, 580.6060], device='cuda:0')
tensor([ 80.5348, 162.9948, 250.3043, 400.3372], device='cuda:0')
tensor([ -2.4969, 132.5522, 210.9748, 480.5570], device='cuda:0')
tensor([ -1.7561,   3.7624, 186.0881, 613.7838], device='cuda:0')
tensor([ 77.5442, 137.1648, 241.2427, 457.8442], device='cuda:0')
tensor([ 80.5238,  15.9173, 422.4648, 514.5183], device='cuda:0')
tensor([ 81.2071,  10.0096, 342.1360, 509.8500], device='cuda:0')
tensor([ 76.5586, 152.2803, 326.4794, 382.6882], device='cuda:0')
tensor([ 79.2045, 135.0503, 284.4007, 466.4896], device='cuda:0')
tensor([  1.7875,  32.5152, 172.1162, 453.8662], device='cuda:0')
tensor([ 76.7684,  12.8621, 342.7115, 634.9021], device='cuda:0')
tensor([ 30.4289, 133.4424, 192.2220, 506.2323], device='cuda:0')
tensor([ 77.2869,  24.1785, 224.9470, 546.6354], device='cuda:0')
tensor([ 91.0559, 131.2788, 393.7323, 377.7071], device='cuda:0')
tensor([ 85.8998,   8.3747, 246.2082, 509.0838], device='cuda:0')
tensor([ 94.6639, 101.5811, 309.9113, 482.6066], device='cuda:0')
tensor([ 32.3948, 185.2572, 188.8440, 618.5038], device='cuda:0')
tensor([150.9436,   6.5840, 364.3611, 633.5264], device='cuda:0')
tensor([173.0916, 136.6788, 369.5284, 575.2833], device='cuda:0')
tensor([123.7531, 115.6473, 268.5028, 499.5502], device='cuda:0')
tensor([-52.3488, 332.1848,  75.9799, 786.8192], device='cuda:0')
tensor([-59.2826, 299.9413,  78.7249, 739.0750], device='cuda:0')
tensor([-50.0953, 308.8411,  93.4723, 749.4099], device='cuda:0')
tensor([-53.5314, 290.2938,  67.6973, 758.4509], device='cuda:0')
tensor([153.3937,   5.8071, 265.1801, 483.3564], device='cuda:0')
tensor([-61.4561, 335.9921,  80.8129, 806.1276], device='cuda:0')
tensor([-54.3567, 326.0267,  79.3643, 776.8011], device='cuda:0')
tensor([-56.6216, 314.8048,  77.2066, 768.9049], device='cuda:0')
tensor([147.4288, 130.6599, 250.8011, 505.0352], device='cuda:0')
tensor([153.2897, 109.5984, 265.0373, 464.1519], device='cuda:0')
tensor([207.0179,  25.0527, 384.1688, 490.3906], device='cuda:0')
tensor([245.8072,   0.9574, 411.8723, 632.4403], device='cuda:0')
tensor([181.6291, 152.3865, 353.0114, 434.5491], device='cuda:0')
tensor([137.4010, 124.8232, 234.4189, 433.4284], device='cuda:0')
tensor([-48.0744, 370.9196,  66.6904, 811.8315], device='cuda:0')
tensor([ 303.3031, -215.1342,  440.7244,  391.8435], device='cuda:0')
tensor([133.7001, 114.0781, 257.5295, 371.8199], device='cuda:0')
tensor([ 1.5031e-01, -3.8966e+01,  1.0079e+02,  1.6921e+02], device='cuda:0')
tensor([ -40.6277, -123.6618,   53.6944,  353.7364], device='cuda:0')
tensor([203.1831, 283.4415, 314.9776, 695.8926], device='cuda:0')
tensor([327.0188, 378.9789, 445.2515, 673.5385], device='cuda:0')
tensor([186.9023, 215.5251, 377.5351, 409.6442], device='cuda:0')
tensor([273.8621, -78.7384, 389.5830, 295.7431], device='cuda:0')
tensor([178.3009, 236.0263, 291.9579, 570.0802], device='cuda:0')
tensor([353.8092, -70.3835, 469.6590, 235.4450], device='cuda:0')
tensor([-26.1319, -90.9515,  72.5106, 251.5276], device='cuda:0')
tensor([358.5621, -75.4681, 474.4963, 237.3177], device='cuda:0')
tensor([190.3165, 324.2351, 324.2473, 606.0021], device='cuda:0')
tensor([205.3522, 217.4830, 345.2682, 406.9882], device='cuda:0')
tensor([353.3475, -76.8982, 471.5356, 227.3750], device='cuda:0')
tensor([131.4751, -95.7657, 245.6446, 106.7054], device='cuda:0')
tensor([  6.4738, -43.3864, 119.7058, 104.3457], device='cuda:0')
tensor([356.0026, -68.6825, 465.2288, 205.1930], device='cuda:0')
tensor([296.2197,  43.3192, 407.2682, 420.7462], device='cuda:0')
tensor([ 79.9134, -70.9610, 193.4829, 110.4253], device='cuda:0')
tensor([-11.3551, -32.5571,  93.0834, 154.6373], device='cuda:0')
tensor([299.0642, -57.2000, 400.4714, 167.0088], device='cuda:0')
tensor([ 70.0764, -48.9987, 189.3360, 118.5225], device='cuda:0')
tensor([262.9733, 252.9814, 364.2366, 528.6107], device='cuda:0')
tensor([368.8995, -64.2354, 482.0424, 200.2160], device='cuda:0')
tensor([264.9546, 340.2775, 365.1771, 637.7556], device='cuda:0')
tensor([245.0078,  77.2750, 341.0838, 394.4429], device='cuda:0')
tensor([252.7990,  81.3058, 352.7574, 363.6592], device='cuda:0')
