Image Path: /home/zhangshuo/datasets/SACD/images/000000527481.jpg
Predicted Boxes:
tensor([125.6084,  83.4873, 512.8646, 425.3646], device='cuda:0')
tensor([  0.6976,  81.6026, 514.9253, 427.2606], device='cuda:0')
tensor([126.9046,  83.9998, 582.2640, 416.5674], device='cuda:0')
tensor([ 14.0800,  85.0518, 623.2349, 429.0958], device='cuda:0')
tensor([124.1372,  82.4276, 637.6621, 425.9788], device='cuda:0')
tensor([117.4704,  13.2183, 638.8710, 432.3036], device='cuda:0')
tensor([ 14.6560,  82.8298, 502.1033, 408.1461], device='cuda:0')
tensor([119.8918,   7.6527, 522.3813, 433.0148], device='cuda:0')
tensor([ -4.2277,  11.2354, 520.0847, 431.1222], device='cuda:0')
tensor([ 63.9876,  88.6190, 415.0948, 434.8852], device='cuda:0')
tensor([109.4157,  87.6923, 457.1380, 421.7248], device='cuda:0')
tensor([ -0.8190,  10.0312, 634.6884, 433.3087], device='cuda:0')
tensor([120.1991,  18.6150, 401.0522, 442.5528], device='cuda:0')
tensor([ 40.3489,  38.1188, 526.6899, 436.4906], device='cuda:0')
tensor([ 79.1601, 128.3106, 450.1182, 398.1786], device='cuda:0')
tensor([136.1824,  85.9756, 509.4912, 387.4956], device='cuda:0')
tensor([  1.8277, 169.3423, 509.5766, 432.0511], device='cuda:0')
tensor([129.3926, 155.9541, 507.7636, 429.1284], device='cuda:0')
tensor([163.9468,  87.2749, 431.8713, 421.5751], device='cuda:0')
tensor([ 96.6484,   9.0912, 435.3234, 434.8123], device='cuda:0')
tensor([126.7626,  85.6677, 390.5556, 431.4620], device='cuda:0')
tensor([126.0582, 160.8672, 637.6260, 422.0038], device='cuda:0')
tensor([114.6724,   6.2838, 642.0902, 373.8483], device='cuda:0')
tensor([ -6.4157,   4.0197, 523.2933, 373.1128], device='cuda:0')
tensor([  3.7773, 123.4251, 633.8506, 422.8206], device='cuda:0')
tensor([125.2796,  87.0518, 642.2047, 349.4127], device='cuda:0')
tensor([ 32.5129, 164.9588, 397.4691, 425.1811], device='cuda:0')
tensor([145.9314, 161.6450, 488.2700, 414.8257], device='cuda:0')
tensor([206.6149,  93.5373, 409.4033, 423.5001], device='cuda:0')
tensor([178.8725,  31.4857, 416.0316, 395.7679], device='cuda:0')
tensor([251.4555,   2.5423, 509.2474, 402.9727], device='cuda:0')
tensor([154.1569,  10.0097, 431.6000, 378.1902], device='cuda:0')
tensor([255.4152,  84.2905, 511.4400, 431.3387], device='cuda:0')
tensor([234.8763,  12.0622, 624.1957, 435.9477], device='cuda:0')
tensor([  0.7226,   3.2601, 637.8853, 351.1545], device='cuda:0')
tensor([131.3884,   5.3308, 390.1292, 359.5185], device='cuda:0')
tensor([128.4029, 158.4353, 383.9983, 427.4218], device='cuda:0')
tensor([131.6623,   3.8555, 506.6742, 351.3436], device='cuda:0')
tensor([178.7462, 148.3120, 574.3698, 397.8390], device='cuda:0')
tensor([ -3.8801, 109.6591, 634.4357, 359.5466], device='cuda:0')
tensor([245.6264,  85.6189, 623.6433, 427.5850], device='cuda:0')
tensor([ 42.7386, 122.4578, 587.9891, 345.0886], device='cuda:0')
tensor([ 69.1814,   9.7970, 363.6861, 435.9065], device='cuda:0')
tensor([162.9331, 139.7331, 519.0109, 356.3670], device='cuda:0')
tensor([246.3390, 166.5910, 417.3572, 425.6735], device='cuda:0')
tensor([129.6414, 165.2685, 381.5492, 347.2410], device='cuda:0')
tensor([126.5670, 161.4675, 490.5389, 339.2633], device='cuda:0')
tensor([ 11.7554, 159.8040, 500.8703, 353.6574], device='cuda:0')
tensor([251.9786,  86.5528, 482.1433, 391.8500], device='cuda:0')
tensor([151.0319,  92.5899, 361.9386, 434.4480], device='cuda:0')
tensor([117.3466, 149.3503, 620.6646, 342.6165], device='cuda:0')
tensor([247.1664,  82.7097, 553.0189, 401.7069], device='cuda:0')
tensor([247.1194, 164.2647, 466.8291, 414.0853], device='cuda:0')
tensor([191.2786,  91.7615, 367.3617, 399.9891], device='cuda:0')
tensor([ 70.3175, 138.5793, 328.9572, 386.5037], device='cuda:0')
tensor([250.2437,  89.8689, 588.3036, 358.6280], device='cuda:0')
tensor([162.4024,  25.5856, 372.9781, 375.9546], device='cuda:0')
tensor([235.2479, 151.4117, 465.6805, 332.2520], device='cuda:0')
tensor([ 82.8923, 172.6823, 381.4850, 329.9845], device='cuda:0')
tensor([247.1833, 180.9203, 389.8037, 386.2180], device='cuda:0')
tensor([263.4227, 126.9240, 501.6696, 365.3624], device='cuda:0')
tensor([139.9241, 165.8036, 368.7875, 321.8784], device='cuda:0')
tensor([104.9620, 194.6672, 323.0091, 355.3963], device='cuda:0')
tensor([255.0269, 169.2764, 518.9734, 401.4984], device='cuda:0')
tensor([341.7024,   8.9825, 626.6051, 434.5059], device='cuda:0')
tensor([263.0209,   6.8775, 568.7823, 352.8882], device='cuda:0')
tensor([249.0325, 114.4405, 496.6323, 309.7142], device='cuda:0')
tensor([379.4308,  86.0578, 544.1042, 428.2170], device='cuda:0')
tensor([237.2620,  79.5257, 441.2720, 305.1957], device='cuda:0')
tensor([472.7359, -71.6704, 615.7086, 152.7168], device='cuda:0')
tensor([ 67.6702, 165.0261, 241.5829, 310.1415], device='cuda:0')
tensor([386.1294,  11.9325, 560.7723, 339.9266], device='cuda:0')
tensor([-55.9330, -52.3363,  76.8076, 197.3426], device='cuda:0')
tensor([390.8002, -22.6641, 552.0466,  99.8871], device='cuda:0')
tensor([226.5990, -46.3416, 388.1026,  58.1342], device='cuda:0')
tensor([-60.7882, 250.8238,  89.7366, 528.6646], device='cuda:0')
tensor([288.8289, 153.7437, 462.0858, 398.2800], device='cuda:0')
tensor([-57.4218, 244.1021,  79.8860, 523.0447], device='cuda:0')
tensor([-48.6735, 261.8588,  87.4128, 552.4081], device='cuda:0')
tensor([376.8531,  91.2499, 520.2336, 367.4292], device='cuda:0')
tensor([145.3971, -30.9120, 321.2647,  64.3048], device='cuda:0')
tensor([-54.8544, 283.4424,  85.6823, 527.7200], device='cuda:0')
tensor([-53.7650, 262.3313,  86.5591, 538.0198], device='cuda:0')
tensor([367.4791, 150.8342, 499.1771, 430.6125], device='cuda:0')
tensor([137.7178, -20.7536, 326.1741,  71.6395], device='cuda:0')
tensor([-20.9618, -40.0158, 164.4866,  69.5555], device='cuda:0')
tensor([424.0430, -37.2970, 599.1052,  81.3034], device='cuda:0')
tensor([-45.6114, -28.6940, 109.5336,  95.0679], device='cuda:0')
tensor([-48.7220, 271.3913,  89.9806, 540.3270], device='cuda:0')
tensor([-16.5988, -27.7987, 142.9713,  90.6063], device='cuda:0')
tensor([361.8372, 168.3327, 512.7628, 389.3243], device='cuda:0')
tensor([522.1805, -21.3580, 683.4102,  94.2455], device='cuda:0')
tensor([522.4435, -22.3179, 681.7410,  90.1178], device='cuda:0')
tensor([-51.3730, 278.5163,  85.6369, 552.6184], device='cuda:0')
tensor([526.4224, -18.1658, 690.3232,  91.9943], device='cuda:0')
tensor([506.3030, -15.3347, 678.3340,  89.4530], device='cuda:0')
tensor([476.4254, 279.2650, 638.8696, 473.9773], device='cuda:0')
tensor([-44.0270, -25.4764, 135.5582,  87.2157], device='cuda:0')
tensor([-34.3729, 286.2173, 106.7452, 526.6287], device='cuda:0')
tensor([549.5581, -19.2040, 718.6400,  90.3059], device='cuda:0')
