Image Path: /home/zhangshuo/datasets/SACD/images/000000468718.jpg
Predicted Boxes:
tensor([ 92.7730,   9.7440, 475.3334, 524.1816], device='cuda:0')
tensor([ -0.9263,   8.0305, 386.1915, 526.2711], device='cuda:0')
tensor([ 95.2419,   5.5307, 382.2846, 513.4879], device='cuda:0')
tensor([ 89.6494,  14.2680, 479.1800, 603.8027], device='cuda:0')
tensor([  0.9755,   3.2587, 477.3142, 518.8897], device='cuda:0')
tensor([ 35.8690,  56.0664, 391.6262, 557.9135], device='cuda:0')
tensor([ -0.6484,  14.0092, 474.5618, 636.6992], device='cuda:0')
tensor([ 96.9326, 123.1120, 384.6023, 524.4028], device='cuda:0')
tensor([ 10.6106, 122.7849, 466.4421, 599.5753], device='cuda:0')
tensor([ -6.2645,  17.7481, 395.1654, 627.2610], device='cuda:0')
tensor([194.9675,   7.3754, 473.8483, 515.9748], device='cuda:0')
tensor([ 92.4681, 113.0289, 440.3660, 567.0236], device='cuda:0')
tensor([ 93.4277, 124.0363, 478.6048, 620.1735], device='cuda:0')
tensor([ 95.5343, 124.0731, 481.2394, 522.2953], device='cuda:0')
tensor([ 81.2480,   9.7877, 400.1827, 641.2322], device='cuda:0')
tensor([ 93.6061, 126.0572, 385.6680, 595.6660], device='cuda:0')
tensor([190.0331,   4.1380, 384.0817, 523.3138], device='cuda:0')
tensor([ 92.6071, 112.0173, 383.5145, 517.4862], device='cuda:0')
tensor([ 16.1896, 119.2220, 375.4193, 522.2526], device='cuda:0')
tensor([4.5339e-01, 1.1280e+02, 4.7514e+02, 5.2090e+02], device='cuda:0')
tensor([ -0.7836, 125.9322, 386.3990, 631.9757], device='cuda:0')
tensor([191.9136, 122.7621, 478.2774, 520.3148], device='cuda:0')
tensor([ 92.0698, 157.5632, 480.9176, 548.9910], device='cuda:0')
tensor([180.4450,  14.9966, 466.8880, 621.7723], device='cuda:0')
tensor([189.3628, 127.5759, 478.4261, 617.2471], device='cuda:0')
tensor([143.0348,  17.3446, 353.9488, 533.4852], device='cuda:0')
tensor([ -2.4772, 128.3522, 476.0970, 505.2295], device='cuda:0')
tensor([140.6723, 140.2451, 391.8311, 540.5783], device='cuda:0')
tensor([ 46.3752, 158.9604, 426.8623, 478.3298], device='cuda:0')
tensor([119.0054,  10.5162, 312.9330, 521.2178], device='cuda:0')
tensor([121.5418,  19.0312, 368.6470, 654.1633], device='cuda:0')
tensor([142.2548, 147.6876, 431.2588, 494.3598], device='cuda:0')
tensor([189.7892, 116.6818, 428.0315, 537.4462], device='cuda:0')
tensor([  0.7302, 122.5912, 382.1352, 499.4533], device='cuda:0')
tensor([ 91.3321, 232.9688, 466.0243, 505.5493], device='cuda:0')
tensor([149.9958, 141.7889, 368.3996, 656.7328], device='cuda:0')
tensor([139.4111, 129.8417, 351.3727, 524.2355], device='cuda:0')
tensor([197.0315,  56.2433, 344.8913, 534.0579], device='cuda:0')
tensor([177.9161,  28.5908, 370.9629, 633.5547], device='cuda:0')
tensor([132.7451, 226.8179, 390.5791, 530.7264], device='cuda:0')
tensor([  9.2901, 179.4812, 375.5076, 472.6877], device='cuda:0')
tensor([278.5056,   8.1828, 472.1596, 623.2571], device='cuda:0')
tensor([188.3740, 120.4677, 353.4898, 523.9913], device='cuda:0')
tensor([148.9299, 199.6585, 433.3234, 556.5338], device='cuda:0')
tensor([195.4044, 243.1456, 444.3890, 500.3130], device='cuda:0')
tensor([185.7503, 233.5901, 374.4896, 498.0018], device='cuda:0')
tensor([198.5677, 201.5977, 446.5329, 525.3317], device='cuda:0')
tensor([131.7411, 229.6878, 381.8087, 474.3574], device='cuda:0')
tensor([191.7117, 128.6336, 369.6517, 624.1936], device='cuda:0')
tensor([221.1279, 220.4059, 404.4357, 493.2651], device='cuda:0')
tensor([244.6393, 156.2181, 362.2790, 516.6724], device='cuda:0')
tensor([288.6353,  13.1405, 463.0576, 512.2247], device='cuda:0')
tensor([209.7964, 141.4595, 393.9617, 520.7016], device='cuda:0')
tensor([197.2331, 130.5100, 347.9679, 544.1238], device='cuda:0')
tensor([182.3862, 224.5739, 375.3779, 496.1185], device='cuda:0')
tensor([178.9932, 237.3038, 332.2102, 473.6744], device='cuda:0')
tensor([200.2262, 217.7119, 359.5823, 488.2654], device='cuda:0')
tensor([222.8264, 156.4176, 368.4615, 493.2159], device='cuda:0')
tensor([268.2897, 165.3886, 431.5844, 467.1074], device='cuda:0')
tensor([146.0987, 251.9530, 369.8704, 525.0243], device='cuda:0')
tensor([ 56.2438,  11.4646, 277.3869, 647.8566], device='cuda:0')
tensor([291.4036, 130.3636, 432.4905, 608.2943], device='cuda:0')
tensor([ 46.7197, 196.1191, 216.4894, 600.1154], device='cuda:0')
tensor([288.0659,  91.0870, 419.5852, 490.7105], device='cuda:0')
tensor([110.0313, 207.3419, 297.1354, 429.0218], device='cuda:0')
tensor([247.9083, 217.5816, 362.7273, 439.8264], device='cuda:0')
tensor([131.0048, 181.9881, 295.3038, 414.8692], device='cuda:0')
tensor([128.3835, 297.3389, 382.2501, 445.5725], device='cuda:0')
tensor([ 23.6830, 178.9981, 180.2384, 504.6931], device='cuda:0')
tensor([153.2381,  61.8825, 289.3412, 474.5141], device='cuda:0')
tensor([281.4810, 204.5130, 399.7478, 564.5498], device='cuda:0')
tensor([-37.7543, 391.9597,  69.0688, 845.0355], device='cuda:0')
tensor([304.6307, -34.7916, 419.5340, 221.3045], device='cuda:0')
tensor([-40.4075, 403.4040,  65.1374, 826.8201], device='cuda:0')
tensor([-40.2830, 380.4799,  59.2672, 825.9354], device='cuda:0')
tensor([-38.5672, 381.2466,  61.3866, 840.5590], device='cuda:0')
tensor([-40.9860, 391.3243,  68.4804, 863.1356], device='cuda:0')
tensor([ -41.8091, -102.7696,   55.6694,  313.8156], device='cuda:0')
tensor([175.5465, -77.9714, 286.1671,  97.8366], device='cuda:0')
tensor([329.5286, -38.0787, 446.0121, 144.7825], device='cuda:0')
tensor([-37.1273, 386.5973,  63.0290, 847.2682], device='cuda:0')
tensor([-34.7715, 394.2456,  66.3059, 843.8905], device='cuda:0')
tensor([357.4303, -60.8911, 465.7021, 171.2292], device='cuda:0')
tensor([-25.1144, 397.5397,  76.7114, 832.6660], device='cuda:0')
tensor([374.5156, -15.3953, 515.3503, 127.4517], device='cuda:0')
tensor([ -35.7957, -110.7468,   71.7545,  181.0165], device='cuda:0')
tensor([351.1122, 392.8580, 468.8133, 740.8302], device='cuda:0')
tensor([385.5670, -24.2442, 518.5626, 125.1593], device='cuda:0')
tensor([105.1606, -63.3993, 228.2909, 108.3242], device='cuda:0')
tensor([-22.7583, -96.1913, 107.4301, 126.9147], device='cuda:0')
tensor([388.4818, -24.4590, 521.4185, 128.5173], device='cuda:0')
tensor([392.7726, -21.3390, 558.0443, 115.5804], device='cuda:0')
tensor([387.1504, -30.1249, 512.0773, 128.8580], device='cuda:0')
tensor([ 15.9394, 304.0934, 126.4374, 568.6991], device='cuda:0')
tensor([121.4726, 177.7620, 257.1770, 340.9277], device='cuda:0')
tensor([109.8542, 192.7679, 239.3432, 474.7047], device='cuda:0')
tensor([101.5228, -52.5390, 230.7684, 116.8635], device='cuda:0')
tensor([-15.6585, -84.3753,  94.2857, 168.2536], device='cuda:0')
tensor([-31.9890, -87.9492,  86.4384, 157.2075], device='cuda:0')
tensor([ 30.6830, 308.0172, 169.0403, 473.1939], device='cuda:0')
