Image Path: /home/zhangshuo/datasets/SACD/images/000000436070.jpg
Predicted Boxes:
tensor([258.8255,  84.7607, 636.9946, 348.2773], device='cuda:0')
tensor([135.5425,  81.1665, 613.6226, 379.6654], device='cuda:0')
tensor([127.2441,  83.8775, 643.7733, 348.1302], device='cuda:0')
tensor([254.2592,  83.2346, 639.3792, 424.7583], device='cuda:0')
tensor([123.9832,  82.0003, 640.6060, 420.3991], device='cuda:0')
tensor([121.9626,   6.6607, 640.1017, 355.6927], device='cuda:0')
tensor([310.3008, 126.7780, 577.8159, 385.5090], device='cuda:0')
tensor([ 24.4680,  85.4772, 623.0405, 426.5851], device='cuda:0')
tensor([116.3797,  12.7838, 645.0998, 428.2789], device='cuda:0')
tensor([123.5095, 104.0957, 643.2762, 359.6018], device='cuda:0')
tensor([235.8036,  88.4729, 604.3787, 422.8963], device='cuda:0')
tensor([383.8262,  88.8832, 641.5436, 357.8027], device='cuda:0')
tensor([324.6804,  93.0147, 580.2043, 352.0345], device='cuda:0')
tensor([256.6690, 162.3882, 618.3990, 339.0182], device='cuda:0')
tensor([275.2945,  79.9969, 576.2484, 412.9448], device='cuda:0')
tensor([267.5329,  99.4591, 623.1979, 354.6228], device='cuda:0')
tensor([121.3978, 161.3756, 621.1560, 339.4452], device='cuda:0')
tensor([245.5603,   7.8201, 627.1899, 429.1779], device='cuda:0')
tensor([378.3036, 159.3310, 638.0219, 338.4132], device='cuda:0')
tensor([  3.5797,  12.9758, 636.6353, 437.6469], device='cuda:0')
tensor([125.0994,  43.8738, 613.1756, 439.7852], device='cuda:0')
tensor([  3.4898,   4.2955, 640.0469, 352.0390], device='cuda:0')
tensor([382.1730,  86.1969, 643.8470, 435.4003], device='cuda:0')
tensor([371.0132,  10.2286, 647.9929, 434.3730], device='cuda:0')
tensor([316.2090, 172.2478, 600.4240, 407.5232], device='cuda:0')
tensor([  3.5050,  81.7669, 638.0549, 363.2920], device='cuda:0')
tensor([377.2156,   4.2057, 641.5592, 388.1998], device='cuda:0')
tensor([259.2802,   4.8212, 634.3586, 345.7905], device='cuda:0')
tensor([284.6646,  92.6649, 571.5147, 380.6684], device='cuda:0')
tensor([193.3951,  92.5087, 573.4495, 335.2629], device='cuda:0')
tensor([302.8969, 159.2563, 564.8748, 337.1231], device='cuda:0')
tensor([350.1841,  87.9818, 581.5688, 424.8403], device='cuda:0')
tensor([373.1066,  85.4510, 574.4844, 364.3553], device='cuda:0')
tensor([213.6903,  10.0972, 594.3137, 435.8911], device='cuda:0')
tensor([ -2.6716, 123.1198, 635.6437, 345.6907], device='cuda:0')
tensor([381.2025, 157.3640, 634.6871, 414.4302], device='cuda:0')
tensor([399.6147, 173.0421, 557.3989, 379.0661], device='cuda:0')
tensor([ 24.5482,  84.7321, 546.5876, 439.0722], device='cuda:0')
tensor([  7.9456,  14.1066, 541.6865, 436.9618], device='cuda:0')
tensor([376.6455,  92.8356, 549.9172, 381.8978], device='cuda:0')
tensor([347.4739, 141.7321, 543.8975, 430.1508], device='cuda:0')
tensor([301.0137,  10.9437, 599.3960, 362.6623], device='cuda:0')
tensor([ 18.4013,   9.0533, 545.0883, 375.0514], device='cuda:0')
tensor([259.4789, 160.5140, 513.4551, 332.1654], device='cuda:0')
tensor([355.3772,   6.4085, 600.3086, 377.1012], device='cuda:0')
tensor([282.3259,  97.5449, 511.2910, 415.1320], device='cuda:0')
tensor([ 79.9152, 160.4147, 583.9412, 335.3104], device='cuda:0')
tensor([323.9521, 157.1682, 575.1903, 360.5772], device='cuda:0')
tensor([354.5566, 174.3413, 563.3530, 363.3633], device='cuda:0')
tensor([260.8105,  22.2630, 529.0804, 446.6328], device='cuda:0')
tensor([110.6608, 172.0913, 589.1091, 462.1125], device='cuda:0')
tensor([278.6148,  95.8525, 508.8393, 457.4818], device='cuda:0')
tensor([299.2433, 172.6675, 551.4319, 315.2162], device='cuda:0')
tensor([341.6607,  93.1904, 523.2115, 420.2423], device='cuda:0')
tensor([327.9342, 171.4976, 515.4021, 479.5689], device='cuda:0')
tensor([225.6488, 170.0702, 542.6635, 352.8070], device='cuda:0')
tensor([125.0720,  15.7277, 476.1856, 442.0521], device='cuda:0')
tensor([387.1509, 168.3701, 528.3577, 372.3564], device='cuda:0')
tensor([301.5125,  10.5869, 516.9852, 364.5654], device='cuda:0')
tensor([ 71.2314, 153.9179, 543.7402, 328.3872], device='cuda:0')
tensor([321.9748, 186.9135, 493.3530, 322.9912], device='cuda:0')
tensor([233.0372,  19.3667, 473.5096, 360.4731], device='cuda:0')
tensor([331.3637,  97.1619, 499.0899, 420.0935], device='cuda:0')
tensor([411.6841, -26.9661, 577.3588, 150.9861], device='cuda:0')
tensor([217.6586,  37.9351, 440.1136, 395.4236], device='cuda:0')
tensor([318.6637, 189.4985, 456.7809, 378.1425], device='cuda:0')
tensor([-17.5532,  -1.9142, 217.9562, 421.6619], device='cuda:0')
tensor([303.9280, 173.3376, 460.1545, 315.8928], device='cuda:0')
tensor([298.0779, 211.3103, 457.1900, 353.7736], device='cuda:0')
tensor([445.4674, 212.0308, 626.4954, 467.3916], device='cuda:0')
tensor([-52.2661, 260.3774,  90.2248, 551.2296], device='cuda:0')
tensor([-54.1102, 250.0985,  77.2312, 538.2446], device='cuda:0')
tensor([-55.1763, 251.3715,  84.0341, 548.6421], device='cuda:0')
tensor([-57.1981, 272.2941,  87.5281, 544.5988], device='cuda:0')
tensor([266.5111, -54.7876, 422.5519,  64.9286], device='cuda:0')
tensor([114.4642, -50.8691, 294.6656,  70.5064], device='cuda:0')
tensor([440.4928, -24.3933, 597.7292,  93.1164], device='cuda:0')
tensor([-52.1213, 254.9928,  84.1542, 555.2559], device='cuda:0')
tensor([-51.4062, 268.5443,  85.5584, 565.6401], device='cuda:0')
tensor([474.9299, -45.7227, 615.7377, 120.6797], device='cuda:0')
tensor([-50.8447, 260.2124,  89.1010, 549.4370], device='cuda:0')
tensor([-53.0479, -34.9126, 114.7131,  88.8959], device='cuda:0')
tensor([216.0423, 246.3103, 383.0876, 406.0292], device='cuda:0')
tensor([107.6069, 234.9697, 266.9277, 395.9381], device='cuda:0')
tensor([517.6417, -18.9670, 682.9212,  86.6586], device='cuda:0')
tensor([ 80.9767, -53.1602, 278.3986,  80.7859], device='cuda:0')
tensor([-53.2940, -26.3854, 143.1204,  84.8417], device='cuda:0')
tensor([-36.4535, 266.4700, 103.2156, 546.6058], device='cuda:0')
tensor([ 22.8071,  25.0987, 163.9577, 240.5841], device='cuda:0')
tensor([525.3793, -17.8355, 686.3610,  91.0155], device='cuda:0')
tensor([-30.0636, -36.0867, 148.5351,  85.2902], device='cuda:0')
tensor([-29.1236, -46.9543, 160.3367,  73.4714], device='cuda:0')
tensor([ 26.0839,  73.6439, 173.7278, 267.2520], device='cuda:0')
tensor([  8.3143, 177.0039, 154.6838, 415.6679], device='cuda:0')
tensor([-58.6071, -32.6274,  79.9812, 132.5654], device='cuda:0')
tensor([504.7469, -12.3591, 682.0812,  86.2843], device='cuda:0')
tensor([532.3548, -15.6614, 734.8914,  77.3718], device='cuda:0')
tensor([515.8839, -22.0934, 678.1324,  86.6382], device='cuda:0')
tensor([ 12.6867,  48.0824, 162.8477, 268.1091], device='cuda:0')
tensor([ 16.1559, 127.4353, 168.2006, 324.4351], device='cuda:0')
