Image Path: /home/zhangshuo/datasets/SACD/images/000000561361.jpg
Predicted Boxes:
tensor([130.1930,  84.5268, 510.4233, 344.0157], device='cuda:0')
tensor([137.6653,  49.2020, 569.9495, 315.9087], device='cuda:0')
tensor([124.2846,  73.9123, 511.2961, 344.5652], device='cuda:0')
tensor([140.2317,  85.1473, 449.1266, 345.8171], device='cuda:0')
tensor([  6.8357,  81.0530, 503.3755, 339.9302], device='cuda:0')
tensor([ 55.5018,  35.2940, 511.5110, 348.2557], device='cuda:0')
tensor([126.3216,  82.9614, 641.1663, 343.8535], device='cuda:0')
tensor([ 62.1890,  85.8215, 430.4434, 350.8822], device='cuda:0')
tensor([125.1416,   2.8964, 511.2290, 345.9489], device='cuda:0')
tensor([ -1.0942,   4.9580, 514.9053, 349.1791], device='cuda:0')
tensor([126.4093,  83.2949, 512.1451, 405.1584], device='cuda:0')
tensor([121.3835,   7.0164, 634.5783, 349.5390], device='cuda:0')
tensor([  4.1114,   1.0734, 634.3686, 348.6283], device='cuda:0')
tensor([  0.8870,  82.9613, 514.2902, 415.6527], device='cuda:0')
tensor([131.2296,  80.2914, 631.7258, 320.8175], device='cuda:0')
tensor([167.6922,  83.3094, 468.6655, 267.4878], device='cuda:0')
tensor([-3.1460e-01,  1.1719e+01,  5.1708e+02,  4.1221e+02], device='cuda:0')
tensor([ 58.4801,  53.3803, 582.5203, 378.7293], device='cuda:0')
tensor([123.8914,  82.1482, 384.7351, 353.3471], device='cuda:0')
tensor([127.8258,  80.3272, 385.0351, 292.3698], device='cuda:0')
tensor([118.2487,  11.1482, 637.9846, 407.5890], device='cuda:0')
tensor([  2.1587,  78.3944, 631.8309, 341.8705], device='cuda:0')
tensor([102.0322,  90.3089, 457.1656, 423.5864], device='cuda:0')
tensor([ 51.6368,  50.6908, 438.6213, 309.9103], device='cuda:0')
tensor([142.1618,   8.7827, 445.8076, 358.2295], device='cuda:0')
tensor([ 13.4214,  82.5717, 500.8268, 308.6404], device='cuda:0')
tensor([124.6294,  82.0474, 637.1859, 403.3370], device='cuda:0')
tensor([8.8959e-02, 8.1720e+00, 6.3271e+02, 4.2229e+02], device='cuda:0')
tensor([ -2.5430,  70.2402, 630.6876, 324.1891], device='cuda:0')
tensor([123.2701,   6.8163, 515.6276, 425.6552], device='cuda:0')
tensor([ 33.8320,  77.0310, 589.1452, 322.4661], device='cuda:0')
tensor([124.1432, 159.7262, 388.6660, 339.7627], device='cuda:0')
tensor([201.8158,  93.0512, 391.7043, 341.8695], device='cuda:0')
tensor([127.4700,   3.4831, 391.4582, 350.8354], device='cuda:0')
tensor([125.5844,  13.9278, 395.4803, 417.3986], device='cuda:0')
tensor([125.7305,  78.8029, 585.7132, 309.7227], device='cuda:0')
tensor([ 11.9429,  93.5792, 488.3152, 309.2046], device='cuda:0')
tensor([ 51.2145,  77.6490, 367.6155, 281.1742], device='cuda:0')
tensor([181.2689,  31.6404, 410.2383, 375.3542], device='cuda:0')
tensor([254.9644,  92.3844, 506.5867, 272.6150], device='cuda:0')
tensor([117.0250, 111.6476, 480.5106, 305.5340], device='cuda:0')
tensor([185.0549,  98.2198, 566.1985, 276.6771], device='cuda:0')
tensor([146.6271,   8.7139, 458.1995, 427.1107], device='cuda:0')
tensor([238.5641, 138.1213, 489.7886, 323.7464], device='cuda:0')
tensor([250.6889,  81.8504, 484.7442, 338.9461], device='cuda:0')
tensor([151.3701,  91.9719, 499.0793, 341.8007], device='cuda:0')
tensor([267.3839, 140.8148, 407.1112, 280.3312], device='cuda:0')
tensor([253.3573,   3.3452, 500.3093, 359.9675], device='cuda:0')
tensor([132.2458,  10.3352, 404.4826, 431.6441], device='cuda:0')
tensor([252.8838,  85.6847, 483.6054, 369.0575], device='cuda:0')
tensor([247.9008,  77.9460, 540.3052, 338.8613], device='cuda:0')
tensor([194.1095,  94.5999, 380.3253, 414.4989], device='cuda:0')
tensor([213.1918,  92.5169, 366.1993, 311.9724], device='cuda:0')
tensor([249.0138,  84.1215, 615.0630, 395.0904], device='cuda:0')
tensor([179.5694,  25.7570, 370.5938, 352.6019], device='cuda:0')
tensor([176.6260, 136.3866, 398.5402, 299.4317], device='cuda:0')
tensor([251.7712,  86.5954, 607.6819, 330.5049], device='cuda:0')
tensor([210.7390, 146.7015, 350.8528, 269.9087], device='cuda:0')
tensor([240.7808,   5.4703, 560.0020, 419.4185], device='cuda:0')
tensor([ 47.6589, 115.1491, 320.3202, 400.8305], device='cuda:0')
tensor([167.2931, 155.5210, 408.7536, 307.7131], device='cuda:0')
tensor([233.6595,  72.0397, 544.2215, 293.8375], device='cuda:0')
tensor([269.4645,  85.8960, 562.3840, 279.9135], device='cuda:0')
tensor([251.2476,  77.9880, 505.8090, 298.6333], device='cuda:0')
tensor([131.6331, 161.8956, 350.9727, 333.2264], device='cuda:0')
tensor([154.6024, 175.2072, 329.0860, 310.4353], device='cuda:0')
tensor([258.8976,   5.8252, 574.4741, 344.4472], device='cuda:0')
tensor([268.0615, 130.1244, 515.7280, 329.8024], device='cuda:0')
tensor([345.6862,   5.9071, 613.9222, 430.3371], device='cuda:0')
tensor([270.7953, 108.5494, 471.8422, 385.9718], device='cuda:0')
tensor([383.1882,  91.4416, 546.4045, 395.9833], device='cuda:0')
tensor([334.9287,  83.0467, 527.6616, 319.1727], device='cuda:0')
tensor([226.4408, -53.8924, 378.7346,  64.7110], device='cuda:0')
tensor([393.6975, 100.6128, 550.3954, 343.6156], device='cuda:0')
tensor([-58.8034, 261.9610,  99.2848, 575.6414], device='cuda:0')
tensor([386.1760,  17.2228, 558.2917, 320.3091], device='cuda:0')
tensor([-66.0114, -71.0203,  84.0471, 136.3790], device='cuda:0')
tensor([-51.2217, 262.5576,  96.9302, 565.2017], device='cuda:0')
tensor([-55.7342, 284.0537,  91.1057, 535.1467], device='cuda:0')
tensor([368.4584, 113.5564, 503.7405, 365.8388], device='cuda:0')
tensor([-50.0344, 267.4081,  83.5401, 555.1418], device='cuda:0')
tensor([366.0992, -40.3131, 533.9213,  98.5385], device='cuda:0')
tensor([-56.7539, -61.3386, 109.6278,  99.8730], device='cuda:0')
tensor([-52.2955, 266.0067,  77.4987, 538.3712], device='cuda:0')
tensor([-48.9724, 270.5954,  85.7612, 554.4667], device='cuda:0')
tensor([-29.7351, -57.8696, 162.0215,  77.5607], device='cuda:0')
tensor([463.3881, -79.2513, 610.3698, 158.0284], device='cuda:0')
tensor([-30.3123, -52.7961, 145.7504,  90.0873], device='cuda:0')
tensor([146.2205, -41.7401, 301.2254,  74.2268], device='cuda:0')
tensor([-55.2265, -56.3971, 136.2233,  91.6932], device='cuda:0')
tensor([-45.7969, 280.8217,  93.1735, 547.5226], device='cuda:0')
tensor([-31.2845, 284.3549, 111.4056, 542.1010], device='cuda:0')
tensor([132.1807, -34.0121, 301.4492,  77.9345], device='cuda:0')
tensor([407.0171, -49.3142, 598.3575,  85.9585], device='cuda:0')
tensor([517.6024, -20.6100, 685.5421,  88.1595], device='cuda:0')
tensor([487.8806, 299.2889, 640.8817, 498.5059], device='cuda:0')
tensor([519.1620, -30.8404, 681.9163,  91.9534], device='cuda:0')
tensor([517.7913, -39.0148, 676.5704,  91.9534], device='cuda:0')
tensor([521.8685, -35.2754, 686.5283,  93.5931], device='cuda:0')
tensor([548.7493, -23.5313, 720.3089,  84.5079], device='cuda:0')
