Image Path: /home/zhangshuo/datasets/SACD/images/000000402885.jpg
Predicted Boxes:
tensor([129.8479,  83.7730, 511.1542, 345.4690], device='cuda:0')
tensor([ 21.3276,  80.3140, 490.8821, 342.1888], device='cuda:0')
tensor([131.9906,  84.7586, 456.0360, 346.4320], device='cuda:0')
tensor([  3.1712,  82.0426, 386.1153, 346.7314], device='cuda:0')
tensor([133.4687,  71.7120, 572.4067, 337.4188], device='cuda:0')
tensor([3.7563e-01, 4.4590e+00, 5.1297e+02, 3.4806e+02], device='cuda:0')
tensor([122.6402,  72.1879, 511.8332, 344.8035], device='cuda:0')
tensor([124.6268,   3.0168, 511.3401, 345.8286], device='cuda:0')
tensor([ 56.4245,  35.0137, 509.3859, 349.8557], device='cuda:0')
tensor([121.9309,  83.1520, 382.7780, 353.7104], device='cuda:0')
tensor([126.9010,   2.6113, 386.8428, 345.3788], device='cuda:0')
tensor([ 10.9757,  64.1381, 379.6572, 322.1863], device='cuda:0')
tensor([  4.1325,   0.7926, 633.8813, 348.1702], device='cuda:0')
tensor([  0.5907,  11.4880, 515.5270, 413.4265], device='cuda:0')
tensor([124.0404,  67.3516, 384.1766, 313.2861], device='cuda:0')
tensor([  0.9044,  82.4084, 513.8132, 415.2039], device='cuda:0')
tensor([125.8086,  82.6392, 641.2695, 344.5281], device='cuda:0')
tensor([121.4333,  15.6501, 389.6843, 417.8737], device='cuda:0')
tensor([126.9715,  83.7128, 511.6473, 404.3000], device='cuda:0')
tensor([119.5336,   7.9172, 633.4744, 348.0275], device='cuda:0')
tensor([ 14.2385,   4.5061, 381.3839, 349.2529], device='cuda:0')
tensor([ 50.1296,  46.1308, 435.9885, 325.1930], device='cuda:0')
tensor([ 56.1773,  60.5057, 583.7076, 380.3503], device='cuda:0')
tensor([-2.2871e-01,  8.7209e+00,  6.3258e+02,  4.2209e+02], device='cuda:0')
tensor([116.4979,  10.5419, 636.7629, 400.0081], device='cuda:0')
tensor([157.5752,  79.2595, 477.3629, 261.8956], device='cuda:0')
tensor([129.3345,  78.7014, 633.3347, 312.9843], device='cuda:0')
tensor([  7.6765,  77.8356, 502.3495, 320.6115], device='cuda:0')
tensor([144.6555,  89.4385, 362.9093, 350.7953], device='cuda:0')
tensor([121.9563,   8.1171, 515.4900, 426.1725], device='cuda:0')
tensor([  1.1039,  77.4385, 631.6533, 340.4723], device='cuda:0')
tensor([ 17.2657,  88.1319, 394.3008, 414.5061], device='cuda:0')
tensor([ -3.3869,  59.7393, 631.6938, 326.6082], device='cuda:0')
tensor([124.2242,  82.9217, 637.2291, 404.8849], device='cuda:0')
tensor([105.4055,  29.4503, 361.0475, 373.9132], device='cuda:0')
tensor([ 43.8527,  66.9721, 572.6631, 321.7196], device='cuda:0')
tensor([ 39.5977,   5.7173, 398.4843, 423.6887], device='cuda:0')
tensor([  5.0695,  60.1309, 481.3228, 309.7042], device='cuda:0')
tensor([109.3310,   7.6212, 379.9799, 426.3901], device='cuda:0')
tensor([115.6150,  58.0345, 577.9731, 311.0373], device='cuda:0')
tensor([103.5280,  53.9486, 468.1516, 291.7747], device='cuda:0')
tensor([116.0930, 135.1862, 373.3573, 327.6515], device='cuda:0')
tensor([175.1083,  86.1211, 343.1754, 331.6506], device='cuda:0')
tensor([166.5699,  92.6377, 361.9623, 413.7796], device='cuda:0')
tensor([161.2253,  24.7200, 355.9866, 349.2726], device='cuda:0')
tensor([177.3528,  94.7309, 566.4836, 276.7909], device='cuda:0')
tensor([  6.5727,  42.7481, 347.6305, 288.9932], device='cuda:0')
tensor([143.7042,  74.3605, 486.8700, 339.5564], device='cuda:0')
tensor([ 28.6946,  84.6075, 336.3121, 295.0426], device='cuda:0')
tensor([174.1385,  44.6399, 445.9903, 291.3114], device='cuda:0')
tensor([ 46.8471, 119.7645, 306.6316, 413.3391], device='cuda:0')
tensor([ 20.5841,  92.1192, 281.8347, 327.6309], device='cuda:0')
tensor([245.9217,   3.6624, 456.8631, 347.9297], device='cuda:0')
tensor([236.6262,  82.1650, 439.2375, 333.1861], device='cuda:0')
tensor([213.0332, 102.9045, 380.8868, 242.2983], device='cuda:0')
tensor([229.1305,   5.5585, 549.8707, 423.4650], device='cuda:0')
tensor([242.0988,  85.2336, 437.8539, 383.0649], device='cuda:0')
tensor([239.2656,  79.6154, 444.8108, 259.8638], device='cuda:0')
tensor([241.4519,  75.8855, 473.2855, 338.6348], device='cuda:0')
tensor([251.1301,  86.1617, 581.3050, 406.2448], device='cuda:0')
tensor([166.5453, 128.9595, 351.9303, 252.2914], device='cuda:0')
tensor([ 81.3347, 136.6928, 279.8979, 290.9000], device='cuda:0')
tensor([258.1246,  91.3744, 541.0556, 329.4498], device='cuda:0')
tensor([217.3123,  38.1535, 453.4524, 299.4252], device='cuda:0')
tensor([343.4847,   4.5913, 600.8387, 428.1226], device='cuda:0')
tensor([218.4630,  53.6166, 477.9936, 304.1986], device='cuda:0')
tensor([263.2070,   5.0464, 510.2353, 338.0327], device='cuda:0')
tensor([268.3395,  57.8827, 489.6783, 268.4259], device='cuda:0')
tensor([280.6253, 152.2737, 456.2538, 433.8022], device='cuda:0')
tensor([271.2047, 132.6944, 463.9712, 328.7353], device='cuda:0')
tensor([-53.2643, 256.8682,  99.8090, 569.9235], device='cuda:0')
tensor([213.7525, -55.5316, 368.3182,  65.2071], device='cuda:0')
tensor([-63.6974, 278.1557,  98.6353, 539.8605], device='cuda:0')
tensor([ 460.5158, -111.4570,  621.7531,  205.8437], device='cuda:0')
tensor([388.1991,  92.1569, 547.7041, 398.6890], device='cuda:0')
tensor([-50.0814, 264.0174,  83.0257, 555.9742], device='cuda:0')
tensor([-57.8019, 266.2625,  97.8514, 568.7188], device='cuda:0')
tensor([375.5682, 126.4408, 522.8848, 438.0413], device='cuda:0')
tensor([348.3316, 131.6465, 515.5925, 382.6790], device='cuda:0')
tensor([142.8789, -40.7243, 292.2426,  76.7751], device='cuda:0')
tensor([405.8288,  87.4294, 562.0236, 335.9940], device='cuda:0')
tensor([-49.6785, 266.0065,  84.7853, 554.7242], device='cuda:0')
tensor([384.6828,  17.1408, 538.4777, 298.1081], device='cuda:0')
tensor([366.3839, -41.9109, 532.2436, 100.1031], device='cuda:0')
tensor([-56.4125, -62.4825, 108.5868, 103.1313], device='cuda:0')
tensor([-52.8616, 260.9034,  77.2839, 540.4220], device='cuda:0')
tensor([-60.5730, -58.3074,  79.1008, 144.2895], device='cuda:0')
tensor([-25.6573, -55.0228, 161.4090,  76.7842], device='cuda:0')
tensor([129.2675, -26.3970, 300.0354,  80.9584], device='cuda:0')
tensor([-31.8105, 276.3832, 109.4689, 547.5570], device='cuda:0')
tensor([-45.9440, 274.4987,  91.5835, 552.0656], device='cuda:0')
tensor([488.8693, 287.7229, 648.4062, 491.3911], device='cuda:0')
tensor([-24.4905, -47.7967, 148.1158,  91.9052], device='cuda:0')
tensor([409.6665, -47.6705, 597.1174,  84.7264], device='cuda:0')
tensor([-54.8445, -55.8296, 137.5719,  93.0390], device='cuda:0')
tensor([518.8494, -27.8900, 681.4307,  90.4301], device='cuda:0')
tensor([517.4192, -19.2890, 684.4952,  88.8710], device='cuda:0')
tensor([521.1274, -31.7057, 687.2870,  91.6542], device='cuda:0')
tensor([518.4571, -34.1957, 678.2245,  89.8263], device='cuda:0')
tensor([547.4718, -22.5053, 721.2115,  84.3483], device='cuda:0')
