Image Path: /home/zhangshuo/datasets/SACD/images/000000410972.jpg
Predicted Boxes:
tensor([ -5.2189, 277.1649, 383.3465, 558.0104], device='cuda:0')
tensor([ -1.5367, 124.5990, 384.7707, 632.0576], device='cuda:0')
tensor([ -4.4422, 255.6930, 292.2178, 515.4456], device='cuda:0')
tensor([  2.6756, 254.6252, 289.4948, 599.4617], device='cuda:0')
tensor([ -2.4788, 128.2456, 472.7345, 592.8337], device='cuda:0')
tensor([  0.8710, 125.5851, 378.1202, 524.7015], device='cuda:0')
tensor([ -3.0956, 262.1172, 189.5307, 582.7825], device='cuda:0')
tensor([  1.6939, 131.6844, 288.8589, 628.8806], device='cuda:0')
tensor([ 33.5097, 197.3816, 327.6630, 559.9220], device='cuda:0')
tensor([2.1428e-01, 1.2840e+02, 2.8505e+02, 5.4882e+02], device='cuda:0')
tensor([ -2.7964, 250.0053, 384.4929, 515.2978], device='cuda:0')
tensor([ -4.5622,  19.8905, 388.7459, 643.7119], device='cuda:0')
tensor([ -3.0770, 260.9144, 242.2938, 553.3948], device='cuda:0')
tensor([ -5.4641, 246.1982, 473.4794, 595.2845], device='cuda:0')
tensor([ -1.2160,  17.7952, 475.4805, 650.7925], device='cuda:0')
tensor([  0.8171, 255.7070, 195.2858, 511.6806], device='cuda:0')
tensor([ -4.6629,   9.1612, 387.1238, 546.2023], device='cuda:0')
tensor([ 19.7770, 271.6216, 274.3031, 517.1405], device='cuda:0')
tensor([ 28.5612,  55.8178, 390.3822, 613.5516], device='cuda:0')
tensor([ 41.5838, 299.0355, 237.8609, 557.1948], device='cuda:0')
tensor([ -3.9569, 236.8992, 474.4092, 538.1165], device='cuda:0')
tensor([ 35.0694, 135.2082, 222.8736, 596.3363], device='cuda:0')
tensor([ -4.4140,  15.1222, 296.5906, 651.6980], device='cuda:0')
tensor([ 35.3283, 259.2561, 437.0610, 529.1738], device='cuda:0')
tensor([8.4965e-02, 1.2333e+02, 1.9290e+02, 5.8804e+02], device='cuda:0')
tensor([-3.2273e-01,  1.2880e+02,  1.9403e+02,  6.5173e+02], device='cuda:0')
tensor([ -2.1497,   5.1155, 476.2015, 534.1354], device='cuda:0')
tensor([  2.5959,  10.2617, 284.2264, 531.5076], device='cuda:0')
tensor([ -9.0984,  14.3998, 198.5487, 650.9656], device='cuda:0')
tensor([ 84.4351,  24.2706, 481.1059, 644.5392], device='cuda:0')
tensor([ 92.2997, 128.6381, 480.5068, 629.7839], device='cuda:0')
tensor([ 63.0813, 283.2553, 393.9546, 507.9579], device='cuda:0')
tensor([ 83.8392, 128.0298, 437.1157, 596.2273], device='cuda:0')
tensor([ 88.5806, 284.9736, 275.2126, 528.8431], device='cuda:0')
tensor([ 89.3909, 132.9616, 380.8241, 618.7016], device='cuda:0')
tensor([  1.0633,  30.9639, 190.1466, 549.3532], device='cuda:0')
tensor([ 83.1695, 262.0915, 254.9316, 547.2676], device='cuda:0')
tensor([ 96.6865, 131.9557, 480.0339, 554.0005], device='cuda:0')
tensor([ 97.3661, 254.7580, 476.9005, 619.1924], device='cuda:0')
tensor([ 51.8897, 247.4289, 251.6726, 565.7058], device='cuda:0')
tensor([ 91.4093, 132.1788, 359.9287, 536.6270], device='cuda:0')
tensor([ 83.2866,  16.3026, 382.9064, 652.9304], device='cuda:0')
tensor([ 79.9503, 229.8813, 472.5445, 508.4438], device='cuda:0')
tensor([111.0862, 196.1015, 378.2032, 501.3373], device='cuda:0')
tensor([ 89.6252,  15.1491, 472.5624, 533.6942], device='cuda:0')
tensor([ 70.2027,  28.1345, 267.8109, 655.5063], device='cuda:0')
tensor([ 84.9136, 260.1339, 366.3470, 588.8662], device='cuda:0')
tensor([ 92.9275, 133.0752, 285.8910, 519.2205], device='cuda:0')
tensor([ 42.4268,  45.4926, 220.6698, 557.5981], device='cuda:0')
tensor([ 88.0477, 131.0324, 237.1764, 584.2596], device='cuda:0')
tensor([ 80.8096, 272.2397, 336.8945, 532.8583], device='cuda:0')
tensor([ 93.3235, 295.3596, 441.4894, 542.5342], device='cuda:0')
tensor([183.7101, 128.5811, 445.8867, 636.7888], device='cuda:0')
tensor([165.1024,  18.3740, 431.3802, 656.2876], device='cuda:0')
tensor([-49.8625, 379.3450, 122.2479, 672.3387], device='cuda:0')
tensor([ 89.9094,  10.3130, 358.3985, 527.4910], device='cuda:0')
tensor([ 87.6840,   6.7179, 231.9600, 527.0392], device='cuda:0')
tensor([176.2207, 112.3553, 336.7056, 582.8508], device='cuda:0')
tensor([-57.2368, 393.4222,  89.7891, 629.2737], device='cuda:0')
tensor([-59.6464, 396.1147,  91.9752, 674.7143], device='cuda:0')
tensor([-48.6126, 384.4665,  83.8546, 740.5262], device='cuda:0')
tensor([268.8010,   2.2445, 453.9919, 638.3198], device='cuda:0')
tensor([179.7953, 128.7057, 318.3172, 626.1082], device='cuda:0')
tensor([-48.2830, 458.7214,  99.6874, 679.2822], device='cuda:0')
tensor([195.8553, 135.2598, 406.8904, 540.4553], device='cuda:0')
tensor([-42.7978, 459.7688,  86.1694, 650.8925], device='cuda:0')
tensor([168.3752, 131.9715, 283.2045, 513.5864], device='cuda:0')
tensor([-52.7623, 434.9853,  91.0646, 672.7905], device='cuda:0')
tensor([209.5781,  12.3484, 421.1190, 519.6510], device='cuda:0')
tensor([1.7491e+02, 5.3707e-01, 3.1135e+02, 5.4943e+02], device='cuda:0')
tensor([ 346.6542, -196.3234,  477.3883,  352.8727], device='cuda:0')
tensor([212.8090, 197.3941, 365.1252, 561.2159], device='cuda:0')
tensor([248.5697, 276.8312, 427.8269, 533.2128], device='cuda:0')
tensor([-44.2734, 440.6099,  74.5265, 772.8567], device='cuda:0')
tensor([208.4340, 208.0005, 388.6201, 460.0281], device='cuda:0')
tensor([243.9038, 210.2786, 369.4937, 453.7839], device='cuda:0')
tensor([158.2085, 204.6195, 302.9102, 466.8378], device='cuda:0')
tensor([ 54.3817, -85.5196, 212.7266, 121.7981], device='cuda:0')
tensor([-41.4561, -65.3190,  58.1443, 302.6473], device='cuda:0')
tensor([151.6307, -90.7162, 293.1167, 100.2853], device='cuda:0')
tensor([-14.9399, -41.6908, 107.8313, 128.3213], device='cuda:0')
tensor([325.9300,  31.7844, 469.5014, 492.2591], device='cuda:0')
tensor([198.1554, 185.7657, 346.4427, 463.6675], device='cuda:0')
tensor([ 74.9822, -86.1459, 221.9085, 110.6807], device='cuda:0')
tensor([280.9286, 209.1834, 412.1263, 480.3853], device='cuda:0')
tensor([178.4803, 261.0027, 289.0201, 493.2783], device='cuda:0')
tensor([297.0464, 119.0623, 415.7851, 536.8367], device='cuda:0')
tensor([-22.9342, -66.1729, 123.1977, 108.6702], device='cuda:0')
tensor([329.2286, 119.2197, 447.5092, 449.8212], device='cuda:0')
tensor([-34.0016, -49.9909,  79.8570, 148.0959], device='cuda:0')
tensor([-33.7458, -34.2806, 104.0945, 127.6884], device='cuda:0')
tensor([312.7401, -55.9863, 463.5962, 119.5161], device='cuda:0')
tensor([295.5209, 200.9297, 405.4858, 501.9575], device='cuda:0')
tensor([366.0630, 423.6290, 489.2345, 694.1909], device='cuda:0')
tensor([294.8497, -43.3603, 415.1454, 159.2348], device='cuda:0')
tensor([393.9991, -37.0144, 516.3865, 131.3784], device='cuda:0')
tensor([401.3142, -34.8305, 522.2227, 146.7324], device='cuda:0')
tensor([394.9410, -36.2520, 518.9719, 140.4831], device='cuda:0')
tensor([388.9229, -26.5721, 519.2680, 137.6330], device='cuda:0')
tensor([408.9279, -31.0273, 543.5252, 126.9013], device='cuda:0')
