Image Path: /home/zhangshuo/datasets/SACD/images/000000244099.jpg
Predicted Boxes:
tensor([5.0367e-01, 4.1338e+00, 5.1221e+02, 3.4614e+02], device='cuda:0')
tensor([  3.4156,   2.9374, 384.5358, 346.3687], device='cuda:0')
tensor([ 2.1839e+00, -2.4242e-01,  5.0941e+02,  2.5822e+02], device='cuda:0')
tensor([ -3.7793,  -4.5271, 387.0606, 285.7858], device='cuda:0')
tensor([  1.2682,   8.9249, 514.0067, 404.6935], device='cuda:0')
tensor([ 54.7626,  32.2944, 509.7784, 346.6745], device='cuda:0')
tensor([ 53.5955,  25.4894, 316.3380, 366.1970], device='cuda:0')
tensor([1.9880e-01, 4.7017e+01, 5.1335e+02, 3.4080e+02], device='cuda:0')
tensor([  0.8965,   1.2028, 633.6978, 349.4473], device='cuda:0')
tensor([  5.0562,  25.6940, 384.1270, 334.4467], device='cuda:0')
tensor([121.2355,   3.0607, 379.6857, 275.5971], device='cuda:0')
tensor([  5.9986,   6.6072, 384.6857, 422.5238], device='cuda:0')
tensor([ 35.4122,  12.2436, 598.5962, 310.4883], device='cuda:0')
tensor([ 55.7850,  35.9907, 430.0037, 228.9168], device='cuda:0')
tensor([126.4720,   2.5225, 385.0981, 348.5285], device='cuda:0')
tensor([ 22.4795,   7.1833, 325.2801, 279.2069], device='cuda:0')
tensor([  8.4273,  68.8616, 382.0992, 251.9997], device='cuda:0')
tensor([ -1.7968,   9.1759, 631.8868, 421.4371], device='cuda:0')
tensor([120.7340,  69.3803, 384.9238, 251.8787], device='cuda:0')
tensor([ -3.2502,   5.1927, 630.8718, 253.9293], device='cuda:0')
tensor([123.6006,  14.0982, 376.2637, 388.5455], device='cuda:0')
tensor([125.9646,   5.7563, 509.5215, 262.3440], device='cuda:0')
tensor([ 33.4329,  68.8832, 293.7715, 248.7889], device='cuda:0')
tensor([ -3.4292,  52.9975, 631.5637, 328.3525], device='cuda:0')
tensor([ -2.5097,  65.1048, 506.7090, 250.7978], device='cuda:0')
tensor([125.5213,  80.0303, 511.0857, 353.1713], device='cuda:0')
tensor([ 35.4576,  16.8650, 277.2098, 318.6593], device='cuda:0')
tensor([ -0.6151,  47.0884, 480.3991, 311.2542], device='cuda:0')
tensor([127.6297,  23.4006, 568.6530, 294.6983], device='cuda:0')
tensor([121.1393,   3.6748, 513.1779, 347.7615], device='cuda:0')
tensor([ 30.0663,   1.0480, 306.9437, 411.7067], device='cuda:0')
tensor([ 51.9132,  51.4041, 542.6588, 322.9389], device='cuda:0')
tensor([ 24.3974,  80.8869, 265.1484, 249.4812], device='cuda:0')
tensor([ -8.1726,  48.7311, 342.3812, 291.9742], device='cuda:0')
tensor([-29.1353,  26.1057, 369.0626, 297.4724], device='cuda:0')
tensor([111.7436,  14.3131, 637.5458, 411.8247], device='cuda:0')
tensor([117.7058,   7.4463, 513.9580, 426.4009], device='cuda:0')
tensor([ 49.3375,  36.5399, 370.0203, 301.9031], device='cuda:0')
tensor([ 75.9524,  21.2514, 472.0124, 289.2915], device='cuda:0')
tensor([122.1176,  58.7417, 493.1731, 242.8986], device='cuda:0')
tensor([126.2185,  47.2216, 416.2112, 290.5840], device='cuda:0')
tensor([-35.3034,  44.4143, 240.9656, 289.5054], device='cuda:0')
tensor([117.5656,  10.2174, 632.1127, 343.6957], device='cuda:0')
tensor([124.1924,  84.7690, 635.8936, 404.7657], device='cuda:0')
tensor([ -3.6505,  67.1349, 293.8323, 339.3112], device='cuda:0')
tensor([ 45.1781,  46.9437, 273.8019, 280.8072], device='cuda:0')
tensor([131.0856,  62.7477, 471.7065, 238.7026], device='cuda:0')
tensor([118.9824,  48.8354, 538.9480, 332.0523], device='cuda:0')
tensor([148.8718, -13.9806, 509.1458, 234.7950], device='cuda:0')
tensor([127.6160,  28.6136, 608.9874, 257.4416], device='cuda:0')
tensor([124.7523,  43.1774, 636.5259, 297.8367], device='cuda:0')
tensor([ 60.7027,  90.9353, 287.7773, 374.2397], device='cuda:0')
tensor([136.1898,  60.9989, 454.5737, 354.9963], device='cuda:0')
tensor([ 52.4764, 135.4491, 281.6455, 431.1906], device='cuda:0')
tensor([255.0426,  85.1930, 580.8591, 449.3356], device='cuda:0')
tensor([232.0269,   6.4086, 528.6175, 431.9516], device='cuda:0')
tensor([165.8985,  61.1530, 376.8147, 360.2057], device='cuda:0')
tensor([363.3957,   1.8306, 606.9637, 427.5862], device='cuda:0')
tensor([180.3314, -19.6581, 395.1497, 227.2624], device='cuda:0')
tensor([238.2735,   5.1202, 414.5612, 342.2987], device='cuda:0')
tensor([229.1477,  84.1093, 390.0287, 405.9703], device='cuda:0')
tensor([233.9809,  83.2018, 423.3126, 358.9721], device='cuda:0')
tensor([227.7197,  41.1377, 385.2220, 346.1306], device='cuda:0')
tensor([265.8094,  66.9047, 476.4932, 314.1732], device='cuda:0')
tensor([288.5811,  87.8671, 497.9425, 349.1995], device='cuda:0')
tensor([275.5867,   6.5699, 486.8275, 331.2498], device='cuda:0')
tensor([196.3193,   5.5623, 338.6734, 262.3056], device='cuda:0')
tensor([-50.9245, 256.4992,  91.0184, 566.3375], device='cuda:0')
tensor([238.8116, 114.8418, 449.4352, 373.1958], device='cuda:0')
tensor([467.4545, -97.6149, 619.5383, 186.4430], device='cuda:0')
tensor([126.1768, -31.5668, 285.5357,  90.8537], device='cuda:0')
tensor([-57.0585, 252.3931,  87.0171, 551.8312], device='cuda:0')
tensor([291.9205, 163.2473, 462.9731, 433.1144], device='cuda:0')
tensor([-54.3346, 254.8073,  87.6671, 558.0551], device='cuda:0')
tensor([-41.7784, 258.0166, 113.1212, 553.7681], device='cuda:0')
tensor([-55.0668, 254.0251,  78.9321, 547.8544], device='cuda:0')
tensor([352.3964, 128.1699, 519.8967, 382.6003], device='cuda:0')
tensor([-50.5660, 259.1384,  92.9570, 565.9951], device='cuda:0')
tensor([510.6169, 285.6338, 679.5710, 463.7482], device='cuda:0')
tensor([389.1144, 129.1246, 540.2953, 427.6884], device='cuda:0')
tensor([-55.6993, 264.8406,  92.7121, 573.4066], device='cuda:0')
tensor([-58.8111, 273.7945,  89.2906, 545.2067], device='cuda:0')
tensor([403.4108,  93.7314, 568.2803, 396.3766], device='cuda:0')
tensor([132.0037, -40.2039, 284.0601,  75.5154], device='cuda:0')
tensor([ 37.3463, -16.1588, 199.5257,  97.6781], device='cuda:0')
tensor([203.9348, -63.6765, 356.4392,  73.4497], device='cuda:0')
tensor([404.1667,  24.9759, 573.8169, 299.7298], device='cuda:0')
tensor([312.6465,  81.7528, 474.6795, 264.9559], device='cuda:0')
tensor([431.4545, 101.4303, 592.5960, 325.8690], device='cuda:0')
tensor([414.7435, -34.5202, 621.9019,  78.0553], device='cuda:0')
tensor([ 39.7493, -28.1796, 223.5354,  68.8863], device='cuda:0')
tensor([375.2786, -31.5519, 550.8755,  95.2836], device='cuda:0')
tensor([525.8603, -22.5207, 687.7622,  92.6157], device='cuda:0')
tensor([517.3428, -24.1332, 685.6882,  84.7471], device='cuda:0')
tensor([-13.6511, -19.2042, 164.3284,  90.9949], device='cuda:0')
tensor([-47.4701, -36.7296, 115.9551,  98.6751], device='cuda:0')
tensor([511.3508, -14.6234, 690.3451,  87.2536], device='cuda:0')
tensor([-56.6671, -25.3983,  79.5858, 160.3603], device='cuda:0')
tensor([526.6459, -21.3193, 696.3716,  90.7692], device='cuda:0')
tensor([546.8560, -20.7524, 721.9687,  86.1416], device='cuda:0')
