Image Path: /home/zhangshuo/datasets/SACD/images/000000148642.jpg
Predicted Boxes:
tensor([129.5545,  84.0394, 510.5429, 349.3373], device='cuda:0')
tensor([-3.2551e-01,  8.1664e+01,  5.1502e+02,  4.2569e+02], device='cuda:0')
tensor([124.4238,  84.2636, 513.2854, 422.8508], device='cuda:0')
tensor([ 12.6910,  81.6238, 497.8366, 344.5378], device='cuda:0')
tensor([  4.8409,  83.5810, 384.4037, 351.3011], device='cuda:0')
tensor([ -4.4230,  11.6826, 519.3912, 427.9516], device='cuda:0')
tensor([ 12.3786,  85.4743, 622.4078, 424.0934], device='cuda:0')
tensor([ 45.6713,  35.8007, 519.2626, 406.9430], device='cuda:0')
tensor([ -4.3749,   5.5681, 516.7529, 352.0618], device='cuda:0')
tensor([121.4899,  84.8522, 383.9657, 429.3774], device='cuda:0')
tensor([ 50.1514, 128.1696, 436.6069, 392.0367], device='cuda:0')
tensor([ 15.3541,  86.6669, 378.4637, 425.4374], device='cuda:0')
tensor([119.6553,  18.4264, 388.8444, 435.2791], device='cuda:0')
tensor([128.2531,   3.4780, 384.3200, 345.7514], device='cuda:0')
tensor([ -1.0757,  10.7743, 634.0170, 432.0985], device='cuda:0')
tensor([126.5786,  81.5699, 576.0753, 382.6962], device='cuda:0')
tensor([120.2719,   9.7605, 518.9884, 433.4585], device='cuda:0')
tensor([ 10.6658, 163.2291, 379.2439, 416.3374], device='cuda:0')
tensor([145.4023,  87.9995, 440.7107, 350.6493], device='cuda:0')
tensor([115.8308,  15.3188, 638.6276, 428.7443], device='cuda:0')
tensor([ 10.1049,   8.0898, 386.2604, 430.3961], device='cuda:0')
tensor([117.5884,   8.8434, 634.8511, 355.1072], device='cuda:0')
tensor([126.1192, 117.2431, 507.9389, 398.2627], device='cuda:0')
tensor([  1.6878,  97.0229, 631.4945, 391.9198], device='cuda:0')
tensor([128.3576,  85.2222, 637.4440, 346.8540], device='cuda:0')
tensor([126.4951,   4.6105, 509.3115, 347.2385], device='cuda:0')
tensor([ -0.8343,   3.2602, 635.8507, 352.9858], device='cuda:0')
tensor([123.0071, 158.7663, 378.9537, 411.5294], device='cuda:0')
tensor([ 13.4556,   5.7893, 377.1423, 349.4066], device='cuda:0')
tensor([-2.0082e-01,  1.1517e+02,  5.1014e+02,  3.9171e+02], device='cuda:0')
tensor([121.6471,  83.8035, 638.5294, 423.0860], device='cuda:0')
tensor([ 57.7690,  27.8988, 316.3596, 371.7637], device='cuda:0')
tensor([124.6800, 162.5139, 382.9785, 342.3518], device='cuda:0')
tensor([125.6767, 155.6936, 636.5954, 419.8805], device='cuda:0')
tensor([ 62.9141,   7.0575, 356.8201, 430.9863], device='cuda:0')
tensor([104.9017,  91.1892, 348.5325, 419.0667], device='cuda:0')
tensor([ 15.6395, 163.8409, 365.5994, 337.4627], device='cuda:0')
tensor([106.8659,  90.8112, 336.1049, 432.2148], device='cuda:0')
tensor([  4.9912, 160.2444, 504.7239, 339.4478], device='cuda:0')
tensor([ 54.1825, 159.9572, 337.4258, 333.7042], device='cuda:0')
tensor([ -3.5489, 113.3118, 632.2433, 343.8500], device='cuda:0')
tensor([ 54.6565, 121.4165, 571.0211, 333.9397], device='cuda:0')
tensor([137.7467, 129.5485, 472.8088, 373.6285], device='cuda:0')
tensor([142.3272,  85.2311, 324.4461, 351.4110], device='cuda:0')
tensor([ 57.4757, 197.5355, 316.6920, 372.8080], device='cuda:0')
tensor([122.3199, 158.8461, 490.1627, 331.8671], device='cuda:0')
tensor([150.7144, 105.2408, 497.6527, 339.7728], device='cuda:0')
tensor([171.8117, 128.9569, 558.2761, 381.5195], device='cuda:0')
tensor([113.5464,  96.3369, 590.9727, 321.2858], device='cuda:0')
tensor([114.0380,  24.9029, 339.2632, 366.9171], device='cuda:0')
tensor([109.0310, 168.5433, 374.5490, 400.8006], device='cuda:0')
tensor([ 55.1064, 132.7506, 323.5032, 385.0616], device='cuda:0')
tensor([225.8667,  10.4354, 584.4667, 433.2970], device='cuda:0')
tensor([208.0052, 182.2656, 365.9086, 365.5775], device='cuda:0')
tensor([249.3102,   5.7934, 476.2751, 380.6833], device='cuda:0')
tensor([244.8263,  84.7664, 447.2249, 418.3129], device='cuda:0')
tensor([232.3480,  82.5176, 405.8770, 361.9284], device='cuda:0')
tensor([246.4343,  77.0148, 460.5988, 387.4753], device='cuda:0')
tensor([248.5955,  84.0913, 556.4551, 419.6013], device='cuda:0')
tensor([195.4134,  84.3862, 426.1221, 301.4869], device='cuda:0')
tensor([ 46.4673, 168.2144, 261.2220, 317.4954], device='cuda:0')
tensor([253.4302,  87.3656, 533.8044, 357.3289], device='cuda:0')
tensor([227.5998, 165.4926, 388.1415, 406.0410], device='cuda:0')
tensor([340.4358,   5.5836, 612.8991, 429.6687], device='cuda:0')
tensor([264.3102,   5.2930, 522.9261, 345.9806], device='cuda:0')
tensor([271.8765, 133.5101, 482.3312, 363.2744], device='cuda:0')
tensor([270.9794, 175.8955, 509.3588, 397.2238], device='cuda:0')
tensor([245.3367, 100.7697, 487.1365, 300.8164], device='cuda:0')
tensor([229.4257,  72.8831, 433.9635, 309.8916], device='cuda:0')
tensor([213.3124, -53.7562, 387.0573,  62.2688], device='cuda:0')
tensor([136.7375, -36.7774, 303.6499,  67.0545], device='cuda:0')
tensor([375.1911,  72.1466, 527.1962, 394.0500], device='cuda:0')
tensor([-62.2493, 271.6194, 111.5406, 563.7989], device='cuda:0')
tensor([-65.9384, -74.7048, 120.0765, 102.6533], device='cuda:0')
tensor([113.9426, -26.9008, 302.0110,  74.5751], device='cuda:0')
tensor([285.5410, 147.4196, 465.7762, 395.7021], device='cuda:0')
tensor([363.7428, -45.7988, 548.9639,  94.1323], device='cuda:0')
tensor([-54.4262, 269.6765, 110.7105, 556.4353], device='cuda:0')
tensor([-72.5353, -73.6354,  90.7454, 132.8344], device='cuda:0')
tensor([ -1.4360, -46.4176, 193.6775,  68.3317], device='cuda:0')
tensor([-51.0985, -60.0402, 145.5726,  87.9870], device='cuda:0')
tensor([-11.3501, -45.2866, 163.2560,  83.3001], device='cuda:0')
tensor([374.5203, 150.9701, 519.5508, 438.8760], device='cuda:0')
tensor([-50.9549, 295.5186,  91.0104, 521.3438], device='cuda:0')
tensor([375.6311,  76.4178, 521.5965, 348.6342], device='cuda:0')
tensor([406.2462, -52.4662, 608.0422,  82.9746], device='cuda:0')
tensor([-54.3427, 272.8636,  83.8835, 530.9345], device='cuda:0')
tensor([-50.5834, 292.5333,  92.6447, 529.0507], device='cuda:0')
tensor([387.1652,  15.5871, 545.5439, 307.6505], device='cuda:0')
tensor([470.3295, -55.2584, 618.7958, 106.9899], device='cuda:0')
tensor([357.0005, 140.6914, 518.3684, 366.6330], device='cuda:0')
tensor([-47.6205, 299.7062,  92.3556, 521.3849], device='cuda:0')
tensor([-44.5483, 307.3557, 102.4576, 517.6176], device='cuda:0')
tensor([-24.8587, 318.3096, 119.8213, 502.9871], device='cuda:0')
tensor([517.0492, -26.2984, 689.9702,  83.4939], device='cuda:0')
tensor([514.6601, -20.5182, 693.4606,  83.0954], device='cuda:0')
tensor([516.4535, -32.5096, 686.3492,  81.7683], device='cuda:0')
tensor([517.4932, -29.6587, 694.7406,  85.5375], device='cuda:0')
tensor([544.9219, -20.3398, 724.7074,  80.6185], device='cuda:0')
tensor([503.8525, 305.8065, 661.0742, 488.0165], device='cuda:0')
