Image Path: /home/zhangshuo/datasets/SACD/images/000000156904.jpg
Predicted Boxes:
tensor([102.0319,   4.6383, 451.6723, 212.5460], device='cuda:0')
tensor([ 95.3413,   4.8855, 496.0139, 267.3178], device='cuda:0')
tensor([  2.5672,   0.5922, 496.3589, 266.5857], device='cuda:0')
tensor([-3.8046e-01,  3.6828e+00,  4.0173e+02,  2.6982e+02], device='cuda:0')
tensor([ 32.5999,   9.1384, 464.8257, 233.2151], device='cuda:0')
tensor([ 43.1599,  26.6768, 400.4291, 268.3416], device='cuda:0')
tensor([ 96.4329,  61.6319, 402.0566, 265.6577], device='cuda:0')
tensor([ 97.8958,  59.8676, 496.3347, 266.3243], device='cuda:0')
tensor([ 97.2379,  13.3075, 502.8972, 205.8358], device='cuda:0')
tensor([ 96.8074,   2.4055, 402.8482, 264.2579], device='cuda:0')
tensor([ 93.3471,   6.9045, 497.6416, 304.3349], device='cuda:0')
tensor([101.4195,  45.5924, 399.9489, 228.8320], device='cuda:0')
tensor([  2.1380,  61.3467, 399.1760, 273.7942], device='cuda:0')
tensor([  0.6203,  55.8340, 394.0565, 194.1023], device='cuda:0')
tensor([ 98.5892,  56.6210, 398.1629, 195.3863], device='cuda:0')
tensor([-3.1058e-01,  4.7967e+01,  3.9856e+02,  2.3577e+02], device='cuda:0')
tensor([2.2064e-01, 7.1409e+00, 4.9459e+02, 3.2301e+02], device='cuda:0')
tensor([ -0.6096,   9.2382, 404.0824, 317.4502], device='cuda:0')
tensor([  7.5092,  56.1466, 299.0295, 191.8544], device='cuda:0')
tensor([ -2.4141,  45.5401, 494.3461, 249.8197], device='cuda:0')
tensor([201.3182,  61.5811, 492.7681, 266.9313], device='cuda:0')
tensor([ 45.6341,  38.9892, 335.3492, 185.4094], device='cuda:0')
tensor([ 95.0314,  55.1066, 301.7378, 192.6445], device='cuda:0')
tensor([  6.8653,  61.8091, 304.0316, 251.4149], device='cuda:0')
tensor([  9.5515,  63.4179, 296.7314, 270.9398], device='cuda:0')
tensor([201.2981,   3.7243, 493.7914, 261.4406], device='cuda:0')
tensor([ 30.7732,  48.0949, 452.6060, 242.1578], device='cuda:0')
tensor([203.8783,   9.6780, 491.4399, 191.7858], device='cuda:0')
tensor([194.4585,  56.7839, 402.3143, 192.9803], device='cuda:0')
tensor([  1.1426,  50.4212, 491.5027, 198.3080], device='cuda:0')
tensor([ 98.2735,  53.6709, 495.1039, 193.4701], device='cuda:0')
tensor([  6.4547,  42.1360, 373.1792, 230.1583], device='cuda:0')
tensor([134.4860,  59.3028, 367.9785, 191.3027], device='cuda:0')
tensor([102.4688,  66.1774, 357.6598, 240.2556], device='cuda:0')
tensor([ 10.1081,   3.8963, 297.8369, 268.5862], device='cuda:0')
tensor([136.5467,  72.2990, 451.8084, 204.7054], device='cuda:0')
tensor([ 96.6203,  44.8148, 457.7723, 232.3361], device='cuda:0')
tensor([ 94.0604,   4.6075, 407.2782, 323.7020], device='cuda:0')
tensor([ 96.9840,  62.4002, 296.9316, 246.5909], device='cuda:0')
tensor([197.1084,   5.1419, 475.9997, 304.2091], device='cuda:0')
tensor([198.9367,  21.2693, 453.7290, 218.9150], device='cuda:0')
tensor([210.4625,  57.6455, 477.1306, 190.7867], device='cuda:0')
tensor([197.8560,   1.9951, 402.0661, 267.2522], device='cuda:0')
tensor([ 99.9486,   2.5870, 304.2238, 271.4070], device='cuda:0')
tensor([ 72.0541,  31.1654, 374.5531, 219.2350], device='cuda:0')
tensor([199.6671,   8.8694, 397.1081, 202.4054], device='cuda:0')
tensor([ -0.8809,  30.6426, 267.7512, 217.0302], device='cuda:0')
tensor([ 81.7077,  61.9466, 260.0118, 180.2084], device='cuda:0')
tensor([103.3743,  68.6189, 290.0282, 252.8276], device='cuda:0')
tensor([ 99.5229,  11.0668, 300.4853, 299.5962], device='cuda:0')
tensor([139.1571,  29.4142, 378.4552, 222.3582], device='cuda:0')
tensor([ 47.6229,  35.5144, 286.9532, 225.7528], device='cuda:0')
tensor([233.9165,  32.4158, 450.5134, 165.1317], device='cuda:0')
tensor([178.6666,  26.0908, 420.0422, 220.4363], device='cuda:0')
tensor([ 14.1545,   4.2939, 302.9169, 327.0079], device='cuda:0')
tensor([118.6474,  59.8241, 394.5496, 255.5201], device='cuda:0')
tensor([  0.4480,  44.3345, 256.0320, 218.4210], device='cuda:0')
tensor([ 76.2313,  72.0416, 234.9272, 181.6478], device='cuda:0')
tensor([175.6609,  21.2776, 430.4556, 221.5619], device='cuda:0')
tensor([207.1825,  61.2516, 391.8468, 269.1082], device='cuda:0')
tensor([ 70.6844,  23.2258, 266.0914, 274.6012], device='cuda:0')
tensor([ 68.7587,   5.5870, 288.5924, 325.2007], device='cuda:0')
tensor([1.7251e-01, 5.0904e+01, 2.2312e+02, 2.5124e+02], device='cuda:0')
tensor([107.0314,  17.2029, 265.7553, 262.5035], device='cuda:0')
tensor([-23.6306,  29.0424, 178.0624, 211.0104], device='cuda:0')
tensor([138.2099,  68.7935, 282.8228, 283.3383], device='cuda:0')
tensor([153.0838,  65.3611, 280.2766, 219.4317], device='cuda:0')
tensor([285.2170,   2.6289, 458.7728, 310.5973], device='cuda:0')
tensor([298.3069,   5.1071, 437.3512, 222.9438], device='cuda:0')
tensor([ 38.1300,  91.5603, 227.5278, 315.2309], device='cuda:0')
tensor([212.4014,  69.8975, 388.7845, 286.2196], device='cuda:0')
tensor([278.2667,  22.5698, 441.4762, 169.6437], device='cuda:0')
tensor([297.6730,  47.6736, 427.5037, 245.7283], device='cuda:0')
tensor([299.8910,  21.3255, 438.2333, 161.5187], device='cuda:0')
tensor([253.9687,  46.1400, 412.6052, 262.9372], device='cuda:0')
tensor([-53.9360, 178.4071,  76.0394, 402.5023], device='cuda:0')
tensor([-53.7152, 162.7982,  70.5989, 389.4922], device='cuda:0')
tensor([-42.9620, 187.6912,  71.0664, 426.8168], device='cuda:0')
tensor([-47.8152, 187.4218,  72.1251, 413.2560], device='cuda:0')
tensor([-49.3950, 198.9377,  71.4520, 414.2620], device='cuda:0')
tensor([-43.8314, 195.1255,  73.8694, 416.7263], device='cuda:0')
tensor([299.5536, -36.6165, 412.2564, 140.9861], device='cuda:0')
tensor([-41.7115, -39.5212,  57.4299, 156.1622], device='cuda:0')
tensor([-34.8407, 198.1607,  87.0879, 409.8177], device='cuda:0')
tensor([-42.2102, 201.4672,  67.1628, 432.5218], device='cuda:0')
tensor([350.9517, -93.4799, 476.3513, 170.9261], device='cuda:0')
tensor([368.4106, 201.5796, 491.5163, 390.5371], device='cuda:0')
tensor([177.5148, -43.5174, 296.8886,  51.6847], device='cuda:0')
tensor([ 98.9914, -37.0385, 213.2679,  61.7355], device='cuda:0')
tensor([ 82.0753, -27.6914, 207.2383,  65.4473], device='cuda:0')
tensor([-11.1079, -31.2496, 124.3220,  57.0476], device='cuda:0')
tensor([ -9.5720, -24.3619, 108.9854,  79.9407], device='cuda:0')
tensor([-36.8065, -27.3349,  83.5014,  76.1220], device='cuda:0')
tensor([328.5682, -32.1381, 443.3306,  85.9996], device='cuda:0')
tensor([-31.8479, -25.6447, 100.7059,  73.9628], device='cuda:0')
tensor([405.2931, -32.2012, 522.0853,  82.0933], device='cuda:0')
tensor([407.5581, -26.6934, 527.8541,  83.9560], device='cuda:0')
tensor([410.3252, -28.7185, 531.0771,  81.5497], device='cuda:0')
tensor([395.9354, -21.9123, 518.5100,  82.3889], device='cuda:0')
tensor([432.2968, -21.0176, 558.5713,  74.8623], device='cuda:0')
