Image Path: /home/zhangshuo/datasets/SACD/images/000000002261.jpg
Predicted Boxes:
tensor([129.5948,  83.3073, 512.2418, 348.2923], device='cuda:0')
tensor([129.8403,  79.0933, 578.0901, 364.5238], device='cuda:0')
tensor([125.4057,  83.8057, 513.2745, 415.9415], device='cuda:0')
tensor([121.9909,  77.4903, 512.2682, 365.6335], device='cuda:0')
tensor([122.5140,   6.8793, 633.9617, 353.4582], device='cuda:0')
tensor([ -1.2796,   4.8732, 515.5822, 352.8696], device='cuda:0')
tensor([  6.9387,  80.0538, 505.2669, 346.5578], device='cuda:0')
tensor([ 99.8652,  86.6445, 446.1237, 365.5921], device='cuda:0')
tensor([125.3681,  83.2925, 642.1091, 347.1295], device='cuda:0')
tensor([  1.6362,  81.9965, 513.8177, 422.8695], device='cuda:0')
tensor([155.7263,  85.7496, 436.2302, 351.2944], device='cuda:0')
tensor([ -1.6789,  11.8960, 519.0109, 419.7122], device='cuda:0')
tensor([117.8048,  13.5681, 638.9436, 417.0425], device='cuda:0')
tensor([ 42.4757,  84.1504, 596.9705, 395.7858], device='cuda:0')
tensor([125.4133,   2.9868, 511.1961, 348.9262], device='cuda:0')
tensor([122.5254,   8.8657, 517.5326, 431.7423], device='cuda:0')
tensor([124.8790,  83.0157, 636.5522, 418.5534], device='cuda:0')
tensor([  2.9317,   1.3287, 636.0315, 351.4133], device='cuda:0')
tensor([-5.7968e-01,  9.3335e+00,  6.3353e+02,  4.2818e+02], device='cuda:0')
tensor([ 50.0466,  34.8011, 518.5432, 389.4666], device='cuda:0')
tensor([126.9603,  82.8206, 635.8771, 345.6066], device='cuda:0')
tensor([143.5060,  90.2835, 457.9126, 435.6435], device='cuda:0')
tensor([  4.5177,  80.9695, 505.2321, 348.1608], device='cuda:0')
tensor([  3.5352,  81.0176, 631.2756, 368.7494], device='cuda:0')
tensor([170.4968,   9.6998, 450.1495, 357.5338], device='cuda:0')
tensor([ 52.5653, 126.5462, 439.1455, 386.4573], device='cuda:0')
tensor([148.3360,  93.5026, 483.0390, 328.1539], device='cuda:0')
tensor([142.8270,   9.6399, 466.7327, 433.3958], device='cuda:0')
tensor([128.8091,   3.6989, 392.1169, 350.8193], device='cuda:0')
tensor([132.0363,  14.3277, 409.2950, 425.0355], device='cuda:0')
tensor([199.1260,  32.1225, 421.2044, 374.8747], device='cuda:0')
tensor([139.6343,  84.9307, 390.8004, 374.9792], device='cuda:0')
tensor([ -3.5073,  77.4286, 632.9969, 335.4261], device='cuda:0')
tensor([ 40.9640,  85.6218, 586.0330, 327.9732], device='cuda:0')
tensor([185.1654,  99.7599, 572.8024, 317.5750], device='cuda:0')
tensor([254.5049,   3.5783, 509.4761, 358.2300], device='cuda:0')
tensor([226.0010,  93.1684, 404.2297, 377.6052], device='cuda:0')
tensor([120.8618,  87.6216, 595.4790, 317.5373], device='cuda:0')
tensor([156.6888, 102.4690, 506.5845, 346.4539], device='cuda:0')
tensor([108.0652,  11.2091, 395.3698, 436.1581], device='cuda:0')
tensor([120.2264, 109.4902, 478.7317, 311.4589], device='cuda:0')
tensor([ 16.3949,  99.4725, 492.7765, 318.3607], device='cuda:0')
tensor([127.8730, 108.1488, 380.4755, 361.0124], device='cuda:0')
tensor([247.3193,  83.1493, 485.4044, 345.3691], device='cuda:0')
tensor([254.3632,  85.0015, 501.3201, 423.6039], device='cuda:0')
tensor([129.5302, 156.7670, 382.3080, 337.4034], device='cuda:0')
tensor([247.9790,  86.0045, 616.7897, 418.6242], device='cuda:0')
tensor([251.7647,  86.2248, 608.2944, 337.5316], device='cuda:0')
tensor([246.0724,  79.0054, 534.3746, 346.6255], device='cuda:0')
tensor([218.0542, 103.1754, 466.0187, 308.2087], device='cuda:0')
tensor([185.8936,  93.3682, 380.0303, 426.5865], device='cuda:0')
tensor([233.1669,   8.5675, 593.1061, 425.5511], device='cuda:0')
tensor([ 30.8372, 125.3266, 392.1785, 361.0405], device='cuda:0')
tensor([175.6327,  26.0869, 376.1569, 362.4979], device='cuda:0')
tensor([ 60.4389, 119.4933, 327.7988, 392.3806], device='cuda:0')
tensor([249.6537, 127.4629, 460.7968, 334.9555], device='cuda:0')
tensor([223.3048,  90.4463, 380.1528, 361.5856], device='cuda:0')
tensor([266.4865, 180.6157, 467.9673, 346.7958], device='cuda:0')
tensor([122.2642, 100.8590, 357.9916, 283.8585], device='cuda:0')
tensor([260.8712,   7.6532, 592.3522, 347.5112], device='cuda:0')
tensor([108.6578, 132.7133, 373.3533, 296.1237], device='cuda:0')
tensor([ 28.4143,  90.8339, 267.1194, 326.7045], device='cuda:0')
tensor([224.3716,  46.4579, 505.9933, 290.2330], device='cuda:0')
tensor([225.9132,  40.4145, 469.4186, 291.5532], device='cuda:0')
tensor([266.4874, 129.5089, 502.8603, 352.2605], device='cuda:0')
tensor([261.4347, 127.2679, 515.4922, 346.3493], device='cuda:0')
tensor([343.7438,   6.3065, 604.7897, 430.7935], device='cuda:0')
tensor([243.3127, 176.0176, 397.2679, 284.7735], device='cuda:0')
tensor([276.6182, 118.3444, 469.5002, 398.8159], device='cuda:0')
tensor([-65.7057, 239.4087,  93.8990, 525.2109], device='cuda:0')
tensor([375.9870,  86.8738, 526.5140, 409.3760], device='cuda:0')
tensor([-62.9852, 228.5805,  84.1040, 512.8234], device='cuda:0')
tensor([-52.6525, 251.2685,  88.4937, 553.5076], device='cuda:0')
tensor([ 57.2801, 149.2829, 229.7047, 298.4109], device='cuda:0')
tensor([466.6813, -88.2383, 609.4297, 172.9616], device='cuda:0')
tensor([-58.4659, 251.2589,  89.4693, 538.1092], device='cuda:0')
tensor([-61.1641, 275.6298,  90.5262, 526.3375], device='cuda:0')
tensor([221.0816, -49.2501, 377.0355,  60.2325], device='cuda:0')
tensor([382.2475, -36.2816, 532.2563, 111.6992], device='cuda:0')
tensor([-54.3565, -54.6533,  73.9636, 186.2068], device='cuda:0')
tensor([363.6509,  58.5644, 502.1926, 316.3683], device='cuda:0')
tensor([151.6191, -34.3478, 306.9422,  67.4462], device='cuda:0')
tensor([-54.4451, 261.4545,  92.9765, 538.0408], device='cuda:0')
tensor([380.2408,  15.3304, 536.0490, 305.9804], device='cuda:0')
tensor([348.9507, 138.3401, 508.6210, 388.7110], device='cuda:0')
tensor([-53.4204, 268.6996,  85.4350, 558.1459], device='cuda:0')
tensor([-22.9777, -50.1977, 151.5848,  75.1366], device='cuda:0')
tensor([468.5955, 258.3703, 629.2307, 486.2070], device='cuda:0')
tensor([420.4589, -42.0119, 589.2820,  84.1700], device='cuda:0')
tensor([134.5462, -27.8213, 310.8301,  73.0728], device='cuda:0')
tensor([-46.3867, -38.4893, 105.6093,  95.8690], device='cuda:0')
tensor([-36.7651, 270.0159, 105.1592, 542.2799], device='cuda:0')
tensor([-21.5148, -37.7781, 138.5452,  89.7637], device='cuda:0')
tensor([366.1685, 148.0777, 498.0284, 424.1260], device='cuda:0')
tensor([522.3286, -26.5280, 677.3469,  97.6398], device='cuda:0')
tensor([527.3795, -25.5863, 682.7457,  95.1086], device='cuda:0')
tensor([522.5016, -30.0781, 673.4146,  95.8045], device='cuda:0')
tensor([-44.3885, -34.3740, 129.3075,  88.8362], device='cuda:0')
tensor([506.4195, -21.3304, 666.3605,  93.8008], device='cuda:0')
tensor([550.9844, -21.7228, 715.5507,  91.4310], device='cuda:0')
