Image Path: /home/zhangshuo/datasets/SACD/images/000000271129.jpg
Predicted Boxes:
tensor([130.2666,  94.1421, 511.3085, 393.9669], device='cuda:0')
tensor([124.8901,  94.9408, 513.1680, 470.9318], device='cuda:0')
tensor([ 29.2469,  94.7594, 607.9662, 459.7233], device='cuda:0')
tensor([ 45.9242,  40.3777, 521.2612, 464.7699], device='cuda:0')
tensor([ -0.6246,  92.6706, 514.4707, 479.8757], device='cuda:0')
tensor([126.5677,   4.3909, 511.3580, 390.3375], device='cuda:0')
tensor([ -2.3002,   6.3914, 516.6829, 400.0951], device='cuda:0')
tensor([ -4.7478,  13.8469, 520.4041, 482.3120], device='cuda:0')
tensor([ 49.4743, 144.3315, 438.0880, 440.0127], device='cuda:0')
tensor([  9.2979,  93.8116, 503.2669, 407.2021], device='cuda:0')
tensor([ -0.8621,  11.4445, 633.2133, 483.7197], device='cuda:0')
tensor([131.7361,  88.3026, 576.5792, 421.9892], device='cuda:0')
tensor([121.9396,   8.2992, 634.2532, 397.0309], device='cuda:0')
tensor([122.1137, 117.7351, 511.4288, 426.7117], device='cuda:0')
tensor([ -2.6801, 191.4826, 510.0511, 478.1655], device='cuda:0')
tensor([118.8724,  15.4361, 637.3791, 468.3932], device='cuda:0')
tensor([  0.6616,   2.6060, 636.2597, 394.7070], device='cuda:0')
tensor([122.4588,  10.3882, 518.8644, 486.2475], device='cuda:0')
tensor([  2.8002,  95.9527, 631.1346, 418.1321], device='cuda:0')
tensor([127.8997,  93.5507, 640.2791, 390.9528], device='cuda:0')
tensor([125.0624,  93.5520, 636.3250, 470.3877], device='cuda:0')
tensor([121.3677,  19.8234, 400.3825, 492.2328], device='cuda:0')
tensor([253.8941,   3.7489, 510.0688, 397.9307], device='cuda:0')
tensor([ 10.2256,  98.7413, 386.0898, 482.9728], device='cuda:0')
tensor([165.6000,  98.0183, 434.9488, 396.8272], device='cuda:0')
tensor([ 13.0251,  96.1115, 400.2472, 432.8148], device='cuda:0')
tensor([ 10.6390, 186.0079, 381.9445, 471.4363], device='cuda:0')
tensor([124.6946,  97.5901, 636.3240, 395.8504], device='cuda:0')
tensor([ 27.7534,  11.3954, 401.8268, 489.5927], device='cuda:0')
tensor([  7.9716, 188.3487, 503.9834, 388.9676], device='cuda:0')
tensor([185.6531, 112.0066, 571.4164, 379.9249], device='cuda:0')
tensor([125.7665, 189.1341, 387.3229, 388.6077], device='cuda:0')
tensor([145.8852, 189.6710, 478.6140, 422.7412], device='cuda:0')
tensor([248.5655,  95.8881, 634.9031, 474.8054], device='cuda:0')
tensor([ 56.0982, 163.4557, 575.7002, 384.2394], device='cuda:0')
tensor([239.6457,  10.6751, 606.6995, 479.7434], device='cuda:0')
tensor([ 28.9098, 192.6095, 379.6587, 380.0672], device='cuda:0')
tensor([136.6080,  99.6255, 395.0829, 462.5608], device='cuda:0')
tensor([256.1578,  95.0242, 506.6619, 476.8136], device='cuda:0')
tensor([124.9803, 183.2264, 492.9995, 378.8307], device='cuda:0')
tensor([ -2.8749, 148.6408, 632.8571, 394.0146], device='cuda:0')
tensor([251.4703,  93.7880, 482.6270, 393.6614], device='cuda:0')
tensor([142.9078,   6.7948, 403.7325, 398.9242], device='cuda:0')
tensor([168.2860, 157.6763, 515.3535, 400.6654], device='cuda:0')
tensor([254.7045,  95.6931, 619.8793, 380.6692], device='cuda:0')
tensor([ -1.4316,  12.0176, 321.4761, 491.2208], device='cuda:0')
tensor([256.2563,   7.2507, 626.1128, 391.5942], device='cuda:0')
tensor([121.5122, 161.0422, 613.4321, 379.5445], device='cuda:0')
tensor([250.8696,  88.5546, 544.7814, 388.6189], device='cuda:0')
tensor([ 64.3215, 224.4742, 318.1795, 415.5054], device='cuda:0')
tensor([ 67.6784,  33.7546, 324.3855, 423.8786], device='cuda:0')
tensor([ 50.3258,  10.6577, 385.2651, 403.1486], device='cuda:0')
tensor([119.3983, 200.1012, 363.1629, 373.3958], device='cuda:0')
tensor([139.3682, 185.1271, 390.2567, 445.4537], device='cuda:0')
tensor([ 69.2649, 165.5826, 343.9905, 430.5066], device='cuda:0')
tensor([241.2008, 170.3392, 487.6865, 375.5411], device='cuda:0')
tensor([ 53.8891, 102.2330, 305.6747, 493.2839], device='cuda:0')
tensor([ 21.2983, 188.6369, 301.9566, 454.4670], device='cuda:0')
tensor([ 72.9488, 103.0381, 328.5016, 477.9647], device='cuda:0')
tensor([251.6178, 134.5082, 472.6872, 357.3710], device='cuda:0')
tensor([131.9815, 101.4442, 341.3538, 463.6898], device='cuda:0')
tensor([241.4568,  75.5273, 497.5885, 339.2095], device='cuda:0')
tensor([239.6915,  97.8590, 540.3196, 344.0161], device='cuda:0')
tensor([ 62.2484, 211.9132, 278.1457, 369.5225], device='cuda:0')
tensor([121.5582, 207.0368, 325.7502, 428.4045], device='cuda:0')
tensor([ 53.8348,  27.9128, 303.2691, 430.3460], device='cuda:0')
tensor([352.7526,   8.4076, 614.0316, 484.7859], device='cuda:0')
tensor([258.9358,  99.2231, 518.1412, 345.3134], device='cuda:0')
tensor([270.7299, 126.2251, 487.3896, 375.3354], device='cuda:0')
tensor([270.4043, 106.1292, 487.5161, 411.1292], device='cuda:0')
tensor([380.3433,  10.2768, 554.3253, 375.8649], device='cuda:0')
tensor([234.3742, -55.0245, 403.1276,  66.0537], device='cuda:0')
tensor([378.8144,  98.1188, 538.0217, 448.4932], device='cuda:0')
tensor([337.5903, 107.3951, 510.8087, 397.3307], device='cuda:0')
tensor([373.5208,  65.1899, 522.7170, 332.9962], device='cuda:0')
tensor([378.8345, -46.7485, 531.9526, 125.6323], device='cuda:0')
tensor([-58.1773, -66.5978,  78.0836, 179.0531], device='cuda:0')
tensor([355.8213,  89.3691, 496.5767, 368.6422], device='cuda:0')
tensor([132.4225, -44.0185, 313.0237,  72.5782], device='cuda:0')
tensor([-49.0867, 327.8265,  85.3314, 591.3195], device='cuda:0')
tensor([-25.7699, -43.3682, 178.3826,  75.7954], device='cuda:0')
tensor([-47.8444, 305.0088,  94.7907, 623.5596], device='cuda:0')
tensor([-50.7569, -38.6985, 113.9759,  99.8746], device='cuda:0')
tensor([ 97.4166, -45.1897, 304.3105,  83.0814], device='cuda:0')
tensor([-56.8452, 311.7054, 101.3167, 628.5251], device='cuda:0')
tensor([-51.7949, 300.1568,  77.3335, 588.4864], device='cuda:0')
tensor([-18.5713, -30.3570, 151.0277,  93.0837], device='cuda:0')
tensor([-49.0507, 321.9963,  84.9045, 592.7510], device='cuda:0')
tensor([-52.5447, -28.6386, 148.3168,  92.5051], device='cuda:0')
tensor([406.3414, -55.6296, 589.1761,  97.0633], device='cuda:0')
tensor([-46.4671, 330.4415,  86.8513, 590.2501], device='cuda:0')
tensor([-42.5017, 345.4773,  96.3756, 582.0276], device='cuda:0')
tensor([459.2318, -67.4847, 602.8211, 122.3056], device='cuda:0')
tensor([474.7446, 307.4124, 629.0594, 556.2620], device='cuda:0')
tensor([-27.4763, 353.6107, 115.5791, 563.0864], device='cuda:0')
tensor([517.2704, -37.1099, 678.5016, 104.0612], device='cuda:0')
tensor([516.1810, -43.1167, 673.2936, 103.7866], device='cuda:0')
tensor([522.3240, -42.8853, 682.5356, 108.7445], device='cuda:0')
tensor([512.3448, -25.7963, 675.6687, 102.7823], device='cuda:0')
tensor([548.0024, -23.9913, 720.2585,  94.6698], device='cuda:0')
