Image Path: /home/zhangshuo/datasets/SACD/images/000000238638.jpg
Predicted Boxes:
tensor([ -0.8438,   3.4797, 402.9013, 271.1927], device='cuda:0')
tensor([ 98.2096,   1.5539, 399.4062, 268.5926], device='cuda:0')
tensor([2.9167e+00, 2.4704e-01, 4.9668e+02, 2.6987e+02], device='cuda:0')
tensor([ 97.4858,   3.8505, 495.6164, 271.5273], device='cuda:0')
tensor([ 99.9333,  -6.3991, 400.8194, 213.6965], device='cuda:0')
tensor([  2.6898,  -2.8460, 396.8230, 195.1418], device='cuda:0')
tensor([ 99.4959,   1.6580, 454.1154, 240.7155], device='cuda:0')
tensor([196.8651,   1.1214, 403.1607, 270.6522], device='cuda:0')
tensor([ 40.7487,  24.6994, 405.0662, 289.9810], device='cuda:0')
tensor([194.5805,  -4.7151, 458.2169, 213.3829], device='cuda:0')
tensor([ -0.5438,   8.8074, 405.6719, 322.3031], device='cuda:0')
tensor([199.5584,  -6.9495, 498.0972, 201.3936], device='cuda:0')
tensor([196.6005,  -8.2746, 399.6829, 200.8738], device='cuda:0')
tensor([ 97.0157,  28.5562, 401.6661, 265.8072], device='cuda:0')
tensor([ 37.9194,  20.4117, 460.8673, 273.1389], device='cuda:0')
tensor([102.1207,  -0.5619, 500.0037, 206.4417], device='cuda:0')
tensor([ 94.8925,   5.1764, 497.4696, 309.0585], device='cuda:0')
tensor([  0.6398,   5.4520, 493.7029, 329.6518], device='cuda:0')
tensor([  0.4316,  49.9108, 398.8612, 292.4480], device='cuda:0')
tensor([198.2259,  -5.2386, 398.8107, 213.6440], device='cuda:0')
tensor([ 99.4510,  20.5103, 495.1297, 269.9649], device='cuda:0')
tensor([ 97.8735,   4.3254, 403.5976, 331.1277], device='cuda:0')
tensor([135.1813,   7.2594, 358.3276, 276.1292], device='cuda:0')
tensor([200.0456,   2.8865, 496.3240, 264.5627], device='cuda:0')
tensor([200.6821,  48.9561, 494.0688, 276.0335], device='cuda:0')
tensor([ -1.7469,  -7.0827, 494.8986, 200.2964], device='cuda:0')
tensor([ -2.3698,  42.2515, 495.5729, 261.1919], device='cuda:0')
tensor([195.0314,   5.1314, 475.2974, 313.1617], device='cuda:0')
tensor([179.2731,   5.3168, 364.3422, 270.6660], device='cuda:0')
tensor([129.2430,   1.2345, 337.0822, 213.7744], device='cuda:0')
tensor([  5.6561,   5.1434, 293.6126, 212.7713], device='cuda:0')
tensor([ 36.6872,  44.0534, 442.0257, 257.6350], device='cuda:0')
tensor([108.1082,  52.1770, 388.9604, 197.6814], device='cuda:0')
tensor([  9.1541,  30.2821, 280.9418, 273.1946], device='cuda:0')
tensor([ 93.9945,  36.2701, 451.6788, 248.4815], device='cuda:0')
tensor([ 70.6957,  26.9353, 340.5534, 169.7971], device='cuda:0')
tensor([175.6646,  13.1019, 351.6088, 288.5952], device='cuda:0')
tensor([194.5762,  52.0151, 395.0041, 194.4872], device='cuda:0')
tensor([108.3707,  -6.6831, 295.0994, 202.8237], device='cuda:0')
tensor([ 11.1260,  12.0559, 385.2590, 191.3116], device='cuda:0')
tensor([ 11.1152,  30.6392, 355.6546, 249.9945], device='cuda:0')
tensor([140.4486,  32.4860, 351.2445, 244.7127], device='cuda:0')
tensor([128.9286,  13.6967, 436.0167, 194.3734], device='cuda:0')
tensor([135.2471,   7.5463, 372.6428, 334.7991], device='cuda:0')
tensor([177.0155,  25.6918, 343.1763, 291.7638], device='cuda:0')
tensor([ 67.8958,  18.2034, 367.9322, 228.3501], device='cuda:0')
tensor([104.1539,  28.4552, 490.1522, 205.3165], device='cuda:0')
tensor([199.9864,  18.4527, 455.8210, 183.0663], device='cuda:0')
tensor([120.6312,  66.9454, 390.7762, 271.9960], device='cuda:0')
tensor([230.2873,  28.2083, 443.3394, 165.6875], device='cuda:0')
tensor([139.3055,  50.4328, 363.3252, 187.9422], device='cuda:0')
tensor([176.6868,  25.3986, 385.4116, 249.1487], device='cuda:0')
tensor([176.4339,  29.0479, 408.8981, 246.3611], device='cuda:0')
tensor([153.7279,  53.8930, 325.6636, 183.3122], device='cuda:0')
tensor([ 46.2938,  36.6893, 287.0998, 174.0051], device='cuda:0')
tensor([ 23.7397,   4.7506, 244.3618, 334.5474], device='cuda:0')
tensor([ 52.1466,  24.9404, 256.3172, 239.1114], device='cuda:0')
tensor([283.4089,   2.1698, 458.4381, 325.2188], device='cuda:0')
tensor([ 41.6627,  19.9102, 222.5756, 278.3407], device='cuda:0')
tensor([217.1385,  68.9434, 349.5882, 229.9863], device='cuda:0')
tensor([216.1404, 104.7902, 364.3746, 359.5842], device='cuda:0')
tensor([297.0840,   4.0558, 425.5968, 244.2977], device='cuda:0')
tensor([  5.9374,  23.8025, 196.1394, 258.9753], device='cuda:0')
tensor([  6.7449,  33.0030, 207.4098, 242.2291], device='cuda:0')
tensor([ 92.1828,  52.5778, 251.4667, 164.7542], device='cuda:0')
tensor([264.2222, 101.6886, 394.7097, 369.1234], device='cuda:0')
tensor([ 14.9070,  97.8286, 165.9424, 330.6932], device='cuda:0')
tensor([ 49.0225, 119.6742, 206.5955, 350.5609], device='cuda:0')
tensor([ 17.5727,  74.4511, 164.7324, 286.2157], device='cuda:0')
tensor([ 22.0557,  34.2999, 162.3046, 195.7395], device='cuda:0')
tensor([ -3.9711,  40.2550, 161.4642, 174.8905], device='cuda:0')
tensor([191.9147, -57.7930, 319.9228,  71.3848], device='cuda:0')
tensor([-46.6564, 176.6346,  64.0413, 419.0581], device='cuda:0')
tensor([273.8381,  29.2802, 399.3557, 231.3709], device='cuda:0')
tensor([ -6.0179,  90.6790, 123.2664, 317.6868], device='cuda:0')
tensor([-43.5499, 201.6750,  68.6835, 438.9763], device='cuda:0')
tensor([-42.6682, 191.8920,  66.0929, 439.4822], device='cuda:0')
tensor([-39.4414, 191.0286,  68.9336, 448.8525], device='cuda:0')
tensor([-40.6308, 195.7368,  67.6098, 443.4243], device='cuda:0')
tensor([141.0880, -34.4020, 269.2332,  67.3779], device='cuda:0')
tensor([-43.0196, 201.4804,  71.2093, 451.0891], device='cuda:0')
tensor([-39.4376, 196.2893,  70.9687, 442.8105], device='cuda:0')
tensor([-28.9619, 198.0901,  82.3821, 440.1469], device='cuda:0')
tensor([158.9838, -19.3359, 291.8044,  64.9725], device='cuda:0')
tensor([284.3582,  48.0933, 385.2226, 256.3575], device='cuda:0')
tensor([-46.4715, -26.1275,  64.2807, 103.9903], device='cuda:0')
tensor([285.4175,  13.0591, 396.9794, 173.3905], device='cuda:0')
tensor([-37.3484, -25.1018,  87.1211,  69.3447], device='cuda:0')
tensor([-12.1571, -19.1973, 114.8376,  65.8302], device='cuda:0')
tensor([-34.6454, -17.4965, 110.5092,  64.3094], device='cuda:0')
tensor([ -9.3503, -28.3510, 123.7562,  54.2705], device='cuda:0')
tensor([297.7231, -17.2834, 407.3325,  98.7050], device='cuda:0')
tensor([379.2696, 211.0282, 505.8247, 426.5835], device='cuda:0')
tensor([366.7282, -43.4874, 477.9043, 101.4321], device='cuda:0')
tensor([329.8373, -23.4519, 458.1918,  68.5623], device='cuda:0')
tensor([408.5335, -21.9649, 535.8033,  69.4247], device='cuda:0')
tensor([430.6407, -15.0626, 561.0146,  66.3206], device='cuda:0')
tensor([395.9611, -12.3736, 533.6009,  68.5850], device='cuda:0')
tensor([407.1932, -19.6774, 530.9506,  72.4955], device='cuda:0')
tensor([404.6652, -26.1015, 525.6447,  71.0031], device='cuda:0')
