Image Path: /home/zhangshuo/datasets/SACD/images/000000573732.jpg
Predicted Boxes:
tensor([-5.0581e-01,  4.8098e+00,  5.1308e+02,  3.4917e+02], device='cuda:0')
tensor([  0.5984,  80.4139, 382.9128, 344.4065], device='cuda:0')
tensor([  4.7573,   4.2320, 383.4056, 348.0196], device='cuda:0')
tensor([ 52.3903,  35.7691, 512.7485, 353.7224], device='cuda:0')
tensor([  0.6737,   1.6357, 634.6968, 347.2743], device='cuda:0')
tensor([ -0.7817,  78.1565, 510.3996, 339.5605], device='cuda:0')
tensor([ -2.0606,  12.1535, 517.6081, 412.4212], device='cuda:0')
tensor([ 48.6510,  31.2191, 435.9781, 293.4734], device='cuda:0')
tensor([ 31.0565,  36.2155, 603.5593, 351.2680], device='cuda:0')
tensor([-3.5667e-03,  8.0279e+01,  5.1227e+02,  3.8903e+02], device='cuda:0')
tensor([ -2.0819,  10.1154, 632.2320, 420.9749], device='cuda:0')
tensor([123.3230,   4.1142, 511.4281, 346.2463], device='cuda:0')
tensor([  5.5320,   7.4497, 386.2894, 425.3825], device='cuda:0')
tensor([127.2575,   3.1491, 385.3270, 348.4182], device='cuda:0')
tensor([120.0419,   8.3018, 632.8965, 349.1952], device='cuda:0')
tensor([ 54.1731,  26.1774, 316.7582, 369.0959], device='cuda:0')
tensor([  8.8295,  71.0157, 382.3289, 252.3342], device='cuda:0')
tensor([121.1704,  63.9929, 579.9354, 344.2408], device='cuda:0')
tensor([  5.1387,  85.1208, 383.6977, 394.5470], device='cuda:0')
tensor([128.7620,  80.0133, 508.8652, 342.7968], device='cuda:0')
tensor([ -3.7076,  57.7961, 633.0342, 327.7494], device='cuda:0')
tensor([115.8630,  11.9499, 636.4847, 403.0896], device='cuda:0')
tensor([ 37.0284,  60.4830, 577.1555, 317.5204], device='cuda:0')
tensor([  1.4147,  73.6744, 503.6457, 255.4957], device='cuda:0')
tensor([ -1.8754,  38.4920, 630.5221, 256.3563], device='cuda:0')
tensor([  6.1575,  54.5988, 477.4129, 300.0067], device='cuda:0')
tensor([125.5351,  71.8483, 506.6486, 254.6599], device='cuda:0')
tensor([122.9510,  83.3772, 513.9290, 385.2136], device='cuda:0')
tensor([126.8018,  83.3154, 638.6786, 340.9222], device='cuda:0')
tensor([ 31.1082,  85.6956, 315.7483, 345.9450], device='cuda:0')
tensor([118.2273,  16.9648, 384.1423, 421.6862], device='cuda:0')
tensor([122.4540,  80.3229, 376.3571, 346.5087], device='cuda:0')
tensor([123.8283,  83.9449, 635.6824, 405.0460], device='cuda:0')
tensor([123.9119,  70.8541, 380.2057, 250.8607], device='cuda:0')
tensor([128.4352,  64.1544, 631.6826, 250.0868], device='cuda:0')
tensor([119.4580,   8.7417, 516.0244, 425.0660], device='cuda:0')
tensor([ -5.1795,  39.2917, 347.8890, 283.3570], device='cuda:0')
tensor([ 88.0929,  36.4266, 472.6974, 281.9831], device='cuda:0')
tensor([ -1.1112,  67.0666, 338.5538, 287.3884], device='cuda:0')
tensor([127.4939,  82.9341, 437.5466, 338.9437], device='cuda:0')
tensor([ 38.6211,   2.6909, 321.2734, 416.8846], device='cuda:0')
tensor([ 58.9085,  46.6256, 366.5759, 294.9670], device='cuda:0')
tensor([123.0380,  45.2739, 563.5214, 304.7623], device='cuda:0')
tensor([ 49.5642,  21.6948, 293.7056, 352.7791], device='cuda:0')
tensor([ 49.3949,  72.8893, 294.1288, 244.7769], device='cuda:0')
tensor([149.7635,  75.3685, 465.3384, 246.0067], device='cuda:0')
tensor([ -1.8973,  71.3860, 296.0446, 331.4593], device='cuda:0')
tensor([161.3519,  64.7370, 566.3496, 249.3157], device='cuda:0')
tensor([-24.9643,  61.5111, 235.6715, 282.9415], device='cuda:0')
tensor([ 37.8530,  91.6166, 269.8759, 246.2023], device='cuda:0')
tensor([143.3183,  64.5916, 481.4053, 331.8391], device='cuda:0')
tensor([ 61.9652,  78.7828, 287.2371, 336.4656], device='cuda:0')
tensor([237.5221,   6.2586, 563.9398, 423.3316], device='cuda:0')
tensor([161.1842,  19.3874, 437.1252, 293.4813], device='cuda:0')
tensor([ 61.2179,  93.0126, 298.3135, 409.5133], device='cuda:0')
tensor([251.9485,   5.1092, 474.4611, 347.9937], device='cuda:0')
tensor([ 50.5728, 126.7449, 289.7491, 419.8521], device='cuda:0')
tensor([252.2314,  84.5568, 576.8477, 416.2211], device='cuda:0')
tensor([222.1611,  29.7449, 452.8647, 223.8659], device='cuda:0')
tensor([266.0062,   6.2580, 554.3027, 344.7735], device='cuda:0')
tensor([264.0923,  26.6295, 520.6422, 224.9831], device='cuda:0')
tensor([242.5318,  84.7555, 435.7147, 408.2452], device='cuda:0')
tensor([252.3363,  72.9914, 434.3957, 343.3575], device='cuda:0')
tensor([348.0494,   8.7144, 607.6196, 431.9340], device='cuda:0')
tensor([260.5258,  81.9008, 517.9674, 327.9275], device='cuda:0')
tensor([216.9342,  26.2873, 461.7828, 299.4938], device='cuda:0')
tensor([224.0864,  72.5447, 384.4215, 334.6437], device='cuda:0')
tensor([220.8234,  40.5995, 487.7319, 304.1329], device='cuda:0')
tensor([289.9605,  74.5725, 470.6262, 275.0724], device='cuda:0')
tensor([276.3488, 114.6330, 475.8206, 394.3196], device='cuda:0')
tensor([378.2752,  67.1856, 533.0862, 378.3785], device='cuda:0')
tensor([358.1594,  56.9262, 511.1974, 320.4958], device='cuda:0')
tensor([338.1975,  88.4447, 521.2126, 347.7928], device='cuda:0')
tensor([-53.6762, 234.9526,  93.6843, 590.7260], device='cuda:0')
tensor([-68.1913, 252.1798, 101.2566, 566.9694], device='cuda:0')
tensor([373.5588,  20.8573, 526.2411, 267.7924], device='cuda:0')
tensor([-56.1559, 248.1413,  86.1714, 553.6066], device='cuda:0')
tensor([-57.3294, 231.8010,  80.4937, 566.4162], device='cuda:0')
tensor([126.6403, -55.6727, 273.4644,  85.1008], device='cuda:0')
tensor([380.4726,  10.8847, 538.3502, 317.4726], device='cuda:0')
tensor([465.8897, -82.6363, 608.1003, 164.7994], device='cuda:0')
tensor([217.7589, -63.0557, 372.7421,  72.9757], device='cuda:0')
tensor([-53.1771, 253.0574,  86.6437, 560.4459], device='cuda:0')
tensor([475.2195, 254.6969, 645.3970, 470.3628], device='cuda:0')
tensor([-38.8106, 256.6556, 109.6133, 555.4076], device='cuda:0')
tensor([-50.1371, 256.5615,  92.9659, 565.1624], device='cuda:0')
tensor([109.5164, -39.7321, 263.8911,  84.0531], device='cuda:0')
tensor([-57.3328, 265.4605,  95.5804, 566.9327], device='cuda:0')
tensor([-10.3880, -64.5804, 155.2268,  91.6256], device='cuda:0')
tensor([-10.5782, -63.1224, 146.0391, 159.1299], device='cuda:0')
tensor([409.7429, -37.1422, 606.3560,  80.1473], device='cuda:0')
tensor([374.7330, -37.7372, 525.9506, 110.3522], device='cuda:0')
tensor([-57.1156, -48.6377,  77.4313, 234.8869], device='cuda:0')
tensor([-50.0001, -69.8084, 106.9694, 121.8274], device='cuda:0')
tensor([-37.4027, -58.7112, 129.3234, 109.8868], device='cuda:0')
tensor([516.7176, -33.3844, 673.5877,  90.8313], device='cuda:0')
tensor([522.1283, -28.3444, 677.4171,  97.6887], device='cuda:0')
tensor([523.4926, -32.7742, 683.7706,  95.6505], device='cuda:0')
tensor([509.8984, -19.7273, 675.8098,  92.5986], device='cuda:0')
tensor([548.5372, -21.9626, 719.4227,  87.3178], device='cuda:0')
