Image Path: /home/zhangshuo/datasets/SACD/images/000000336113.jpg
Predicted Boxes:
tensor([ 96.4911, 126.2392, 383.3399, 516.4412], device='cuda:0')
tensor([  0.7504, 120.8203, 380.7708, 513.2941], device='cuda:0')
tensor([ 96.6169, 121.6980, 431.7533, 508.6195], device='cuda:0')
tensor([ 14.4788, 124.7518, 461.5150, 543.1633], device='cuda:0')
tensor([1.7442e-01, 1.2447e+02, 3.8473e+02, 6.2481e+02], device='cuda:0')
tensor([ 93.1906, 125.1637, 481.2778, 514.1840], device='cuda:0')
tensor([ 94.1402, 124.7164, 382.8837, 569.5422], device='cuda:0')
tensor([-3.2324e-01,  8.1186e+00,  3.8503e+02,  5.2857e+02], device='cuda:0')
tensor([104.3134, 127.7129, 335.3608, 517.5933], device='cuda:0')
tensor([ 38.8686,  56.2510, 385.5049, 543.3228], device='cuda:0')
tensor([ 93.4619,   5.6134, 383.6952, 518.3610], device='cuda:0')
tensor([ 52.3521, 131.8783, 344.9650, 522.0541], device='cuda:0')
tensor([ 93.4181, 146.0470, 381.4615, 455.6214], device='cuda:0')
tensor([-2.6314e-01,  1.9014e+01,  3.8680e+02,  6.2146e+02], device='cuda:0')
tensor([  1.5487,   2.5546, 476.2289, 525.6841], device='cuda:0')
tensor([ 90.6148,  11.3382, 475.5838, 525.5353], device='cuda:0')
tensor([  2.9737, 200.4233, 467.7242, 485.3720], device='cuda:0')
tensor([ -5.1808, 134.2334, 384.1638, 403.3867], device='cuda:0')
tensor([ 92.7617, 124.8158, 477.0926, 609.9893], device='cuda:0')
tensor([ 91.9521, 146.7276, 478.0099, 426.5080], device='cuda:0')
tensor([ 88.7266,  15.3489, 477.7856, 599.3754], device='cuda:0')
tensor([ -1.0757,  15.4163, 474.8286, 636.0931], device='cuda:0')
tensor([  3.2164, 209.3225, 378.1550, 474.6542], device='cuda:0')
tensor([ -1.5275, 120.4496, 473.1509, 425.3163], device='cuda:0')
tensor([ 46.5110, 201.5811, 424.8226, 481.2828], device='cuda:0')
tensor([ 36.3885, 135.2492, 330.0782, 630.6451], device='cuda:0')
tensor([ 90.0639, 197.9564, 458.0225, 475.4354], device='cuda:0')
tensor([ 90.3180,  12.2814, 388.1355, 637.9666], device='cuda:0')
tensor([ 29.2860, 208.8331, 349.6909, 480.9170], device='cuda:0')
tensor([102.4275, 165.2429, 363.2552, 410.0977], device='cuda:0')
tensor([114.9921, 158.7987, 441.6564, 414.4108], device='cuda:0')
tensor([ 83.4901, 226.5367, 373.6168, 466.6060], device='cuda:0')
tensor([ 90.5874, 125.9155, 287.4904, 531.0901], device='cuda:0')
tensor([ 93.4756,  14.5143, 357.0609, 539.0579], device='cuda:0')
tensor([ 13.2164, 171.6922, 305.7382, 413.1507], device='cuda:0')
tensor([182.1026, 146.4387, 318.5875, 511.8679], device='cuda:0')
tensor([169.0373, 176.8460, 356.3445, 458.8423], device='cuda:0')
tensor([ 96.1545,   6.3236, 291.3469, 522.6019], device='cuda:0')
tensor([122.2233, 188.0869, 382.7827, 504.8107], device='cuda:0')
tensor([ 89.7265, 212.6020, 280.0473, 475.5942], device='cuda:0')
tensor([ 83.6324,  18.7885, 360.2854, 649.9691], device='cuda:0')
tensor([161.6177,  51.5200, 325.7812, 548.2217], device='cuda:0')
tensor([129.5069, 192.3734, 306.2729, 411.3628], device='cuda:0')
tensor([ 81.7158, 190.6843, 279.8285, 427.3851], device='cuda:0')
tensor([ 82.8024, 275.4331, 391.0536, 437.5620], device='cuda:0')
tensor([ 92.9697,  27.3768, 292.7157, 600.5844], device='cuda:0')
tensor([ 11.5386, 126.6189, 220.3727, 474.3555], device='cuda:0')
tensor([183.1004, 163.1647, 359.7690, 407.6498], device='cuda:0')
tensor([ 78.3552, 214.3941, 304.9702, 438.9122], device='cuda:0')
tensor([180.0092, 128.8580, 335.5966, 492.0494], device='cuda:0')
tensor([185.6325, 118.2222, 367.7503, 493.8317], device='cuda:0')
tensor([ 85.2211,  21.5985, 316.2633, 657.8575], device='cuda:0')
tensor([162.5976, 145.2974, 299.8927, 607.8690], device='cuda:0')
tensor([180.4915, 157.4312, 294.6808, 402.2628], device='cuda:0')
tensor([188.3995, 130.7610, 433.7830, 589.3127], device='cuda:0')
tensor([ 39.3045, 173.6836, 237.5995, 585.3124], device='cuda:0')
tensor([173.5929,  10.4915, 426.4642, 632.9227], device='cuda:0')
tensor([182.8652,   6.0675, 333.8466, 511.2770], device='cuda:0')
tensor([182.9974, 129.1727, 331.9438, 577.8525], device='cuda:0')
tensor([187.5011, 135.1428, 425.8050, 482.4255], device='cuda:0')
tensor([179.6660,  90.6854, 358.0645, 433.5818], device='cuda:0')
tensor([180.7704, 166.4171, 426.9790, 399.7095], device='cuda:0')
tensor([ 19.8434, 171.6585, 181.5300, 417.9636], device='cuda:0')
tensor([156.1658,  47.2500, 300.1265, 521.7075], device='cuda:0')
tensor([165.3907,  69.9415, 372.5956, 427.2415], device='cuda:0')
tensor([112.8987, 267.9030, 290.5684, 420.0904], device='cuda:0')
tensor([200.8381,  12.2364, 410.9891, 511.0830], device='cuda:0')
tensor([193.9805, 215.7447, 371.6329, 461.5273], device='cuda:0')
tensor([255.5712,   8.6423, 455.6450, 644.6786], device='cuda:0')
tensor([-48.6327, 353.0868,  69.4139, 793.3309], device='cuda:0')
tensor([-41.3843, 365.6838,  67.5088, 828.6748], device='cuda:0')
tensor([215.5340, 214.7410, 351.0338, 614.2803], device='cuda:0')
tensor([ -43.6419, -130.1059,   56.6149,  293.5452], device='cuda:0')
tensor([-45.0846, 364.3870,  67.8647, 807.7734], device='cuda:0')
tensor([-43.3699, 348.8212,  59.6379, 815.7169], device='cuda:0')
tensor([-43.9550, 393.6060,  65.3154, 817.5808], device='cuda:0')
tensor([-38.4300, 366.0407,  86.5392, 790.1163], device='cuda:0')
tensor([-42.5760, 377.7987,  70.7678, 809.9784], device='cuda:0')
tensor([ 345.6172, -164.3266,  461.8778,  303.0392], device='cuda:0')
tensor([-40.5769, 400.3348,  62.8157, 830.6284], device='cuda:0')
tensor([282.3729, -77.7596, 388.1151, 191.8605], device='cuda:0')
tensor([152.6639, -88.0833, 275.5307, 100.0301], device='cuda:0')
tensor([269.1467, 234.2723, 388.8344, 588.1351], device='cuda:0')
tensor([ 94.4228, -66.4846, 217.0401, 103.8905], device='cuda:0')
tensor([272.7436, 125.2898, 376.3726, 460.3724], device='cuda:0')
tensor([266.8056,  93.0046, 365.4950, 498.1050], device='cuda:0')
tensor([-33.4555, -91.2781,  72.5884, 167.9965], device='cuda:0')
tensor([-19.5530, -74.2211, 119.8351, 110.5659], device='cuda:0')
tensor([351.6826, 400.9988, 474.4650, 716.3754], device='cuda:0')
tensor([287.5002,  25.5783, 410.7424, 462.9311], device='cuda:0')
tensor([-16.2162, -68.1850,  99.8084, 143.5655], device='cuda:0')
tensor([ 81.5724, -50.2422, 215.3193, 115.1190], device='cuda:0')
tensor([311.5784, -68.1815, 441.1143, 130.2631], device='cuda:0')
tensor([-32.0018, -69.3731,  91.3529, 142.9572], device='cuda:0')
tensor([281.2635, 215.8748, 389.4937, 490.2468], device='cuda:0')
tensor([388.2018, -60.8133, 503.6426, 147.5894], device='cuda:0')
tensor([390.8547, -60.4093, 511.4057, 147.6206], device='cuda:0')
tensor([389.4874, -50.3329, 506.5066, 152.3095], device='cuda:0')
tensor([383.8563, -37.6310, 502.3085, 151.1048], device='cuda:0')
tensor([412.3594, -38.7271, 537.6514, 139.6732], device='cuda:0')
