Image Path: /home/zhangshuo/datasets/SACD/images/000000314852.jpg
Predicted Boxes:
tensor([129.4487,  83.1565, 511.6466, 346.7865], device='cuda:0')
tensor([124.8935,   2.7232, 511.5701, 346.5716], device='cuda:0')
tensor([  0.5961,   4.4846, 513.1420, 351.7152], device='cuda:0')
tensor([133.5723,  84.6382, 454.1678, 346.9422], device='cuda:0')
tensor([128.7085,  45.8842, 578.7136, 330.6476], device='cuda:0')
tensor([  1.0775,  80.0505, 509.7148, 346.0716], device='cuda:0')
tensor([ 54.9863,  35.6851, 511.8526, 353.9934], device='cuda:0')
tensor([122.1616,   6.9372, 632.7155, 351.6328], device='cuda:0')
tensor([125.2620,  82.0782, 511.8712, 358.7429], device='cuda:0')
tensor([4.0608e+00, 5.7421e-01, 6.3468e+02, 3.4997e+02], device='cuda:0')
tensor([128.3005,  70.7830, 506.3471, 291.2646], device='cuda:0')
tensor([127.2237,   2.5628, 388.0756, 349.3583], device='cuda:0')
tensor([ 28.7807,  83.4146, 414.2124, 349.4649], device='cuda:0')
tensor([ 52.1511,  29.4843, 434.6140, 301.1108], device='cuda:0')
tensor([  1.8119,  11.5780, 514.5084, 412.9366], device='cuda:0')
tensor([125.2255,  82.8958, 641.8893, 344.0332], device='cuda:0')
tensor([121.2579,  81.5262, 383.2891, 351.6849], device='cuda:0')
tensor([  2.0170,  81.4940, 512.1912, 399.9154], device='cuda:0')
tensor([118.3966,   9.9459, 636.4719, 402.6445], device='cuda:0')
tensor([ 53.9692,   6.3910, 417.0929, 351.6093], device='cuda:0')
tensor([ 56.9169,  48.8276, 582.4327, 367.3081], device='cuda:0')
tensor([7.3414e-02, 9.2360e+00, 6.3243e+02, 4.2328e+02], device='cuda:0')
tensor([124.8642,  71.8524, 383.9852, 256.2949], device='cuda:0')
tensor([121.4300,   7.4495, 517.3972, 426.7463], device='cuda:0')
tensor([122.8786,  15.6489, 390.7077, 395.3299], device='cuda:0')
tensor([124.3051,  81.3417, 636.1788, 393.5053], device='cuda:0')
tensor([ 39.8529,  87.8059, 423.7827, 399.8936], device='cuda:0')
tensor([ -2.9918,  55.9267, 632.1145, 328.0918], device='cuda:0')
tensor([182.8935,  31.0262, 397.8909, 354.3679], device='cuda:0')
tensor([168.1895,  78.4493, 465.1541, 255.2738], device='cuda:0')
tensor([ 37.8752,  62.4572, 580.6093, 323.8827], device='cuda:0')
tensor([ 95.1903,   6.5933, 437.3915, 425.1223], device='cuda:0')
tensor([  6.6446,  51.8017, 478.3705, 307.0632], device='cuda:0')
tensor([196.0201,  91.0355, 394.2810, 348.3967], device='cuda:0')
tensor([127.9629,  76.7762, 631.9045, 262.6949], device='cuda:0')
tensor([ 94.9154,  43.1435, 475.7627, 290.9603], device='cuda:0')
tensor([ 33.3916,  73.9715, 377.9937, 252.2905], device='cuda:0')
tensor([117.1201,  43.6475, 575.0109, 313.6909], device='cuda:0')
tensor([ -1.0470,  59.9970, 632.2016, 272.4020], device='cuda:0')
tensor([ 68.8013,  54.1168, 372.5279, 302.5911], device='cuda:0')
tensor([  7.7575,  79.5504, 501.0198, 265.7101], device='cuda:0')
tensor([134.3308,   9.7244, 402.4044, 431.6174], device='cuda:0')
tensor([  6.3721,  31.7820, 338.7917, 281.7592], device='cuda:0')
tensor([159.7314,  77.5391, 576.8656, 265.7573], device='cuda:0')
tensor([171.9041,  25.1012, 360.7372, 348.5396], device='cuda:0')
tensor([169.4967,  29.0659, 450.3443, 302.8927], device='cuda:0')
tensor([145.2160,  66.1418, 488.3882, 339.9352], device='cuda:0')
tensor([252.1648,   4.1034, 487.2222, 348.7801], device='cuda:0')
tensor([  2.7935,  38.7231, 317.0011, 280.5953], device='cuda:0')
tensor([225.2012, 102.7388, 393.5051, 236.8088], device='cuda:0')
tensor([217.5175,  95.1166, 392.3067, 402.9825], device='cuda:0')
tensor([  5.9254,  67.5317, 276.2985, 336.5997], device='cuda:0')
tensor([240.5913,  80.3628, 448.0305, 331.0804], device='cuda:0')
tensor([242.1498,  92.7053, 382.3272, 275.7407], device='cuda:0')
tensor([242.5773,  68.8856, 481.4458, 247.8373], device='cuda:0')
tensor([ 52.9369, 118.1007, 313.7214, 408.5351], device='cuda:0')
tensor([235.6692,   5.1499, 551.9814, 419.8280], device='cuda:0')
tensor([240.4560,  84.4941, 445.0236, 380.1019], device='cuda:0')
tensor([249.6489,  84.4105, 571.3729, 401.6285], device='cuda:0')
tensor([238.5990,  74.7817, 479.9953, 332.5046], device='cuda:0')
tensor([251.0188,  23.4692, 516.2654, 229.2146], device='cuda:0')
tensor([263.2430,   6.3622, 546.6146, 339.5862], device='cuda:0')
tensor([143.2379, 128.5188, 344.6755, 246.8823], device='cuda:0')
tensor([254.4028,  82.5802, 510.8534, 324.5633], device='cuda:0')
tensor([221.5715,  39.2052, 447.4975, 320.6512], device='cuda:0')
tensor([345.0071,   4.8364, 595.4299, 430.6197], device='cuda:0')
tensor([ -1.0684, 101.5585, 178.1418, 361.3376], device='cuda:0')
tensor([223.6528,  57.6800, 468.0344, 339.7856], device='cuda:0')
tensor([-65.4608, 239.2643,  93.5684, 529.5508], device='cuda:0')
tensor([-55.6399, 247.0529,  91.0037, 557.1952], device='cuda:0')
tensor([264.2658,  83.8717, 444.0852, 271.9116], device='cuda:0')
tensor([287.9909, 156.2292, 460.4890, 433.7781], device='cuda:0')
tensor([-59.8001, 235.3497,  81.2770, 537.4820], device='cuda:0')
tensor([-60.4583, 247.5317,  91.0920, 541.9758], device='cuda:0')
tensor([-62.0464, 269.3095,  91.2104, 540.2233], device='cuda:0')
tensor([218.3040, -52.5569, 375.4880,  62.1828], device='cuda:0')
tensor([-54.4427, -66.3801,  72.9046, 191.4899], device='cuda:0')
tensor([-54.1324, 261.1935,  92.5918, 545.4142], device='cuda:0')
tensor([466.5892, 246.0672, 638.4957, 469.3540], device='cuda:0')
tensor([373.1663,  67.1603, 510.6168, 347.5391], device='cuda:0')
tensor([466.0732, -81.8060, 609.8807, 165.0275], device='cuda:0')
tensor([145.9243, -40.3542, 291.8606,  75.7795], device='cuda:0')
tensor([378.9344,  16.2927, 526.3358, 293.7591], device='cuda:0')
tensor([134.2333, -30.5818, 288.4949,  84.6565], device='cuda:0')
tensor([380.3733, -38.9835, 518.9346, 127.4091], device='cuda:0')
tensor([-54.0508, 270.4424,  85.5645, 559.8225], device='cuda:0')
tensor([-24.3709, -56.7146, 145.8462,  80.1542], device='cuda:0')
tensor([369.8741, 139.6687, 510.9608, 430.3058], device='cuda:0')
tensor([-39.3773, 266.7953, 107.1120, 547.1516], device='cuda:0')
tensor([357.0944, 165.5465, 511.5190, 413.1840], device='cuda:0')
tensor([375.8284,  51.9786, 517.4810, 278.4713], device='cuda:0')
tensor([421.1079, -40.0886, 587.9044,  85.6663], device='cuda:0')
tensor([-48.5636, -45.5783, 104.9545,  99.2137], device='cuda:0')
tensor([-23.8419, -50.9564, 132.0703, 101.8895], device='cuda:0')
tensor([522.9570, -27.8682, 676.2647, 100.5374], device='cuda:0')
tensor([526.4882, -27.0956, 682.5486,  95.1229], device='cuda:0')
tensor([-45.3159, -47.6747, 123.6175,  96.2461], device='cuda:0')
tensor([521.6395, -32.3831, 672.1205,  97.2962], device='cuda:0')
tensor([506.5474, -21.4204, 666.2347,  95.4929], device='cuda:0')
tensor([552.3948, -25.2812, 713.8419,  95.8099], device='cuda:0')
