Image Path: /home/zhangshuo/datasets/SACD/images/000000401689.jpg
Predicted Boxes:
tensor([  1.5797, 122.1456, 505.7253, 497.9031], device='cuda:0')
tensor([126.9672, 125.4066, 511.8529, 514.9456], device='cuda:0')
tensor([-3.2406e-02,  1.2567e+02,  3.8453e+02,  5.0901e+02], device='cuda:0')
tensor([ 21.7093, 124.3820, 612.5021, 539.2935], device='cuda:0')
tensor([ -1.1073, 123.8153, 513.1057, 597.5667], device='cuda:0')
tensor([130.0246, 121.4704, 572.8088, 507.0960], device='cuda:0')
tensor([122.2660, 137.5880, 510.8156, 491.8502], device='cuda:0')
tensor([ 53.3185,  54.4625, 511.0017, 524.2374], device='cuda:0')
tensor([ 35.6659, 215.6278, 450.8611, 477.8771], device='cuda:0')
tensor([ -2.2875,   8.3852, 514.0669, 525.2467], device='cuda:0')
tensor([135.8860, 128.4530, 448.5220, 511.0562], device='cuda:0')
tensor([  2.8300, 223.9367, 505.9766, 490.5388], device='cuda:0')
tensor([125.2634, 124.1737, 640.9857, 513.8700], device='cuda:0')
tensor([ -2.1209, 158.4466, 510.2556, 442.4029], device='cuda:0')
tensor([ -3.1995,  19.1561, 517.7957, 621.5587], device='cuda:0')
tensor([121.8098, 156.1578, 639.8035, 484.3075], device='cuda:0')
tensor([5.8342e-01, 3.6384e+00, 6.3494e+02, 5.2657e+02], device='cuda:0')
tensor([ -1.4314, 129.7423, 632.5820, 499.9044], device='cuda:0')
tensor([  4.6569, 134.2762, 388.1140, 604.5978], device='cuda:0')
tensor([  2.0811, 209.2755, 624.8486, 494.8272], device='cuda:0')
tensor([  2.7866, 221.3051, 388.1345, 479.8306], device='cuda:0')
tensor([122.7240, 241.5893, 387.8889, 507.7899], device='cuda:0')
tensor([ 18.9770, 238.8558, 369.6463, 485.3159], device='cuda:0')
tensor([ 60.3099, 214.4660, 568.2017, 491.6969], device='cuda:0')
tensor([125.0063, 232.8332, 505.8010, 461.5182], device='cuda:0')
tensor([ -1.8285,  15.0260, 633.4933, 639.2649], device='cuda:0')
tensor([ 60.1843, 231.4503, 335.4836, 482.4811], device='cuda:0')
tensor([126.2784, 128.2302, 509.8304, 592.5607], device='cuda:0')
tensor([110.7551, 229.4031, 499.4096, 480.1834], device='cuda:0')
tensor([121.0197, 126.1214, 380.7815, 521.0163], device='cuda:0')
tensor([123.0397, 269.7389, 396.4498, 490.5038], device='cuda:0')
tensor([122.4671,   6.1756, 512.1982, 520.7415], device='cuda:0')
tensor([ 97.7661, 143.1768, 369.2055, 479.2992], device='cuda:0')
tensor([124.0099, 127.0128, 637.0646, 608.7141], device='cuda:0')
tensor([118.2210, 191.6961, 610.1034, 479.2128], device='cuda:0')
tensor([ 35.6913, 289.0934, 494.0035, 474.4604], device='cuda:0')
tensor([115.9333,  18.7481, 638.4839, 608.9823], device='cuda:0')
tensor([155.0429, 170.1686, 596.0546, 434.2529], device='cuda:0')
tensor([117.7043,  13.1411, 634.5426, 521.3299], device='cuda:0')
tensor([ 18.2440, 240.2655, 263.2226, 487.1306], device='cuda:0')
tensor([119.4698,  11.4204, 516.7593, 640.6754], device='cuda:0')
tensor([  5.7037,   9.5197, 388.0978, 526.8528], device='cuda:0')
tensor([ 55.5709, 283.6419, 314.0743, 539.4487], device='cuda:0')
tensor([159.2416, 190.4320, 506.2569, 511.4330], device='cuda:0')
tensor([128.3130,   6.1732, 383.2169, 525.1641], device='cuda:0')
tensor([119.1960,  23.3356, 383.5772, 629.4571], device='cuda:0')
tensor([119.0135, 288.9418, 365.9666, 454.1402], device='cuda:0')
tensor([ 11.1916,  11.4147, 395.9627, 641.9410], device='cuda:0')
tensor([ 51.8464, 188.0129, 337.7963, 570.9857], device='cuda:0')
tensor([130.9017, 140.5602, 332.3825, 433.8709], device='cuda:0')
tensor([230.6844, 204.2333, 474.5836, 475.9750], device='cuda:0')
tensor([ 63.7906,  44.9261, 323.6040, 553.9127], device='cuda:0')
tensor([ 52.9044,  13.7938, 361.0785, 648.2701], device='cuda:0')
tensor([124.4835, 142.7410, 341.1731, 616.8406], device='cuda:0')
tensor([243.5429, 114.3000, 482.1721, 496.5301], device='cuda:0')
tensor([242.1260, 258.3199, 461.0818, 470.1928], device='cuda:0')
tensor([ 85.4099,  40.2543, 318.8625, 542.3377], device='cuda:0')
tensor([234.7181, 127.1201, 423.2157, 490.3817], device='cuda:0')
tensor([231.2019,   7.4853, 556.8972, 636.2609], device='cuda:0')
tensor([249.7671, 127.2384, 579.3012, 603.1818], device='cuda:0')
tensor([241.8083,   5.2899, 439.5510, 520.9557], device='cuda:0')
tensor([239.1486, 125.8759, 422.6357, 578.8085], device='cuda:0')
tensor([251.5596, 133.6698, 563.7048, 482.2122], device='cuda:0')
tensor([236.9986,  99.5143, 478.2581, 437.0764], device='cuda:0')
tensor([222.4101,  86.7737, 509.0092, 427.9469], device='cuda:0')
tensor([264.2129, 210.7283, 532.5201, 461.2695], device='cuda:0')
tensor([342.5574,   8.0468, 611.8215, 644.3458], device='cuda:0')
tensor([262.1721, 210.2345, 500.2045, 459.7044], device='cuda:0')
tensor([263.6839,  10.3758, 544.6504, 514.5701], device='cuda:0')
tensor([273.2629, 175.5743, 472.5678, 585.2180], device='cuda:0')
tensor([-60.8871, 375.8413,  90.5889, 799.3685], device='cuda:0')
tensor([-49.3962, 385.3913,  90.2455, 843.7385], device='cuda:0')
tensor([339.6243, 146.4354, 525.8987, 499.1108], device='cuda:0')
tensor([-45.0687, 393.7254, 119.6980, 779.8339], device='cuda:0')
tensor([196.6241, -98.4929, 360.6626, 109.1294], device='cuda:0')
tensor([-59.9984, 381.5900,  92.7710, 804.0356], device='cuda:0')
tensor([371.9378, 112.4621, 518.5226, 537.0124], device='cuda:0')
tensor([387.3014, 110.3072, 535.7726, 429.9850], device='cuda:0')
tensor([-53.3904, 396.1202,  88.5966, 855.0394], device='cuda:0')
tensor([ -64.3539, -121.5463,   81.9680,  244.4584], device='cuda:0')
tensor([-61.1603, 418.8823,  93.9797, 805.3726], device='cuda:0')
tensor([ 462.7357, -146.8648,  616.7478,  275.5631], device='cuda:0')
tensor([111.4972, -74.0402, 288.7354, 107.4858], device='cuda:0')
tensor([-53.3520, 407.0080,  96.5006, 799.2048], device='cuda:0')
tensor([-19.4113, -62.2947, 149.0299, 129.3568], device='cuda:0')
tensor([-57.3342, -98.0787, 110.9182, 153.2844], device='cuda:0')
tensor([ 85.0554, -64.1733, 292.8459, 115.6798], device='cuda:0')
tensor([-53.8694, 389.4747,  78.2840, 790.4422], device='cuda:0')
tensor([-21.7967, -66.5584, 184.6685, 103.7207], device='cuda:0')
tensor([388.8382,  29.0504, 553.9155, 457.2716], device='cuda:0')
tensor([350.6930, -98.3919, 521.6428, 166.5524], device='cuda:0')
tensor([-44.9868, -63.0366, 142.1173, 127.5777], device='cuda:0')
tensor([377.5917, 215.5877, 516.5353, 543.9493], device='cuda:0')
tensor([399.6343, -89.6229, 595.6416, 134.4548], device='cuda:0')
tensor([477.8961, 423.1439, 637.1932, 729.6930], device='cuda:0')
tensor([515.8932, -69.7132, 678.3271, 140.2227], device='cuda:0')
tensor([520.7620, -58.8665, 683.9934, 143.7866], device='cuda:0')
tensor([519.4239, -43.7259, 684.0739, 140.6603], device='cuda:0')
tensor([548.6741, -39.2325, 721.2656, 129.4331], device='cuda:0')
tensor([522.6577, -67.9916, 688.3260, 147.9407], device='cuda:0')
