Image Path: /home/zhangshuo/datasets/SACD/images/000000117028.jpg
Predicted Boxes:
tensor([ 72.1086,   7.6383, 371.3426, 406.9270], device='cuda:0')
tensor([ 72.0888,  98.3464, 377.4110, 396.7497], device='cuda:0')
tensor([ 70.4299,   9.2452, 373.3285, 457.0384], device='cuda:0')
tensor([ 69.4943,  76.3269, 346.3212, 381.7572], device='cuda:0')
tensor([1.3885e-01, 7.1589e+01, 3.7108e+02, 3.9024e+02], device='cuda:0')
tensor([  1.0790,   2.5231, 373.2395, 405.0068], device='cuda:0')
tensor([ 71.9876,  94.0025, 373.3808, 445.7810], device='cuda:0')
tensor([150.0744,  95.2219, 373.1358, 385.9258], device='cuda:0')
tensor([ -1.9062,   6.9979, 305.1959, 413.8653], device='cuda:0')
tensor([ -1.0219,  11.7110, 371.2273, 490.7365], device='cuda:0')
tensor([152.1436,   5.8219, 370.1642, 395.6290], device='cuda:0')
tensor([ 36.4522,  44.2332, 325.4894, 450.2581], device='cuda:0')
tensor([147.7951,  96.5959, 373.3414, 427.9597], device='cuda:0')
tensor([ 72.4404,  95.2944, 373.6405, 308.0815], device='cuda:0')
tensor([ -1.8122, 118.3777, 371.2865, 384.0157], device='cuda:0')
tensor([ -0.9751,  80.2309, 370.4290, 310.3925], device='cuda:0')
tensor([ 77.6893,   6.7097, 310.2264, 391.7223], device='cuda:0')
tensor([ 78.1303,  99.1590, 303.8711, 394.5975], device='cuda:0')
tensor([ 73.6461,  99.4205, 302.2195, 417.0595], device='cuda:0')
tensor([ 25.0574, 100.7577, 329.5035, 394.6820], device='cuda:0')
tensor([  2.5498,  15.6584, 312.5509, 491.4069], device='cuda:0')
tensor([146.5893,  90.5143, 342.5552, 397.0901], device='cuda:0')
tensor([ 69.5168, 158.6550, 363.3984, 373.5045], device='cuda:0')
tensor([ 38.2004, 122.0576, 330.4086, 361.3312], device='cuda:0')
tensor([141.6676,   9.7024, 364.6953, 471.0079], device='cuda:0')
tensor([152.6431,  93.2366, 364.8313, 296.7832], device='cuda:0')
tensor([ 67.6259,   6.9505, 310.1396, 492.7955], device='cuda:0')
tensor([ 98.1173, 115.2735, 343.7815, 312.4523], device='cuda:0')
tensor([4.2799e-01, 1.0141e+02, 3.0281e+02, 4.7839e+02], device='cuda:0')
tensor([  4.7358, 111.9464, 312.6184, 306.4906], device='cuda:0')
tensor([149.6537,   4.6746, 299.1026, 386.6814], device='cuda:0')
tensor([147.0650,  95.8395, 297.3548, 383.0099], device='cuda:0')
tensor([119.9739, 125.3382, 332.8151, 362.0901], device='cuda:0')
tensor([107.5418, 113.1248, 322.2768, 303.0664], device='cuda:0')
tensor([151.3764,  17.8329, 296.7611, 412.4102], device='cuda:0')
tensor([147.6653,  99.9647, 300.7562, 300.0600], device='cuda:0')
tensor([129.2251, 114.1673, 281.9098, 346.7509], device='cuda:0')
tensor([150.2325,  98.7140, 296.9882, 409.9792], device='cuda:0')
tensor([149.3768,  81.2860, 311.0346, 341.5168], device='cuda:0')
tensor([159.6350, 116.6847, 306.9680, 476.5128], device='cuda:0')
tensor([173.8987, 109.3286, 325.4393, 391.6485], device='cuda:0')
tensor([174.2596,  99.3587, 332.4826, 300.4592], device='cuda:0')
tensor([149.6918, 143.2666, 338.8110, 359.1153], device='cuda:0')
tensor([184.3237,  12.7787, 308.0765, 408.8297], device='cuda:0')
tensor([173.9301, 137.6541, 336.5577, 291.8360], device='cuda:0')
tensor([ 11.6818, 109.0677, 289.5592, 343.6660], device='cuda:0')
tensor([105.0663, 176.0972, 302.8107, 401.6347], device='cuda:0')
tensor([ 93.4326, 156.8037, 297.6551, 341.2323], device='cuda:0')
tensor([137.7335, 178.7669, 375.6796, 330.6901], device='cuda:0')
tensor([220.8619,   6.9802, 360.3310, 458.8210], device='cuda:0')
tensor([121.6777,  19.5135, 309.8476, 515.3185], device='cuda:0')
tensor([187.3358,  26.3017, 312.4375, 469.9928], device='cuda:0')
tensor([121.5155, 177.5028, 330.1396, 310.8258], device='cuda:0')
tensor([186.5793,  47.2755, 288.4636, 406.3723], device='cuda:0')
tensor([225.7215,  10.7732, 352.5180, 364.5277], device='cuda:0')
tensor([195.8022, 132.4381, 288.9989, 352.7683], device='cuda:0')
tensor([220.4794, 114.0525, 312.6853, 364.2841], device='cuda:0')
tensor([200.9238,  83.5440, 318.3001, 384.5835], device='cuda:0')
tensor([224.3646, 102.6535, 328.3542, 393.1366], device='cuda:0')
tensor([160.8445, 102.9125, 292.1220, 429.0860], device='cuda:0')
tensor([221.7231,  91.0495, 343.3443, 284.8831], device='cuda:0')
tensor([198.8698, 156.2458, 306.8185, 292.9930], device='cuda:0')
tensor([ 83.9406,  92.9059, 215.9661, 321.0478], device='cuda:0')
tensor([224.5227, 112.8895, 325.9590, 349.0025], device='cuda:0')
tensor([ 73.9587, 213.4486, 297.4879, 327.0785], device='cuda:0')
tensor([ 227.1799, -101.5083,  332.0349,  307.6620], device='cuda:0')
tensor([ 53.0529,  74.7354, 178.3534, 318.5708], device='cuda:0')
tensor([ 11.1046, 115.9463, 131.9244, 427.8872], device='cuda:0')
tensor([ 36.7999, 156.9704, 164.5114, 474.0179], device='cuda:0')
tensor([-38.9232, 275.1384,  58.8520, 617.9579], device='cuda:0')
tensor([-43.7686, 257.3741,  60.0390, 593.3578], device='cuda:0')
tensor([-36.1438, 264.6677,  48.9105, 596.6793], device='cuda:0')
tensor([  2.6880,   2.2180, 174.8266, 496.5171], device='cuda:0')
tensor([-38.7772, 277.0980,  60.1152, 611.0854], device='cuda:0')
tensor([-39.5991, 297.3755,  55.6868, 608.8259], device='cuda:0')
tensor([-39.9052, 271.8069,  57.3624, 611.1665], device='cuda:0')
tensor([ 76.9614, 176.9803, 189.3305, 370.4754], device='cuda:0')
tensor([-34.6985, 303.2956,  51.4321, 640.9996], device='cuda:0')
tensor([-31.1269, 282.6151,  67.0378, 612.7408], device='cuda:0')
tensor([-32.1738, -81.2819,  42.9168, 237.9097], device='cuda:0')
tensor([  7.4176, 205.1034,  92.7262, 486.2123], device='cuda:0')
tensor([132.5473, -58.0834, 228.6626,  69.4986], device='cuda:0')
tensor([272.9353, -92.3504, 356.4514, 188.2480], device='cuda:0')
tensor([ 17.9383, 214.2685, 141.0004, 336.0376], device='cuda:0')
tensor([ 69.1697, -59.3797, 172.2654,  83.2648], device='cuda:0')
tensor([253.3967, -35.8245, 341.0990, 117.6392], device='cuda:0')
tensor([275.5921, 306.4768, 368.0604, 575.9639], device='cuda:0')
tensor([-15.2115, -63.7500,  85.0892,  92.9542], device='cuda:0')
tensor([-26.2471, -64.6377,  56.7632, 130.9142], device='cuda:0')
tensor([ 82.3052,  66.6299, 183.4958, 314.0859], device='cuda:0')
tensor([ 53.3626, -66.5790, 158.9733,  98.9247], device='cuda:0')
tensor([-23.1861, -45.5376,  68.5286, 110.8150], device='cuda:0')
tensor([-12.8305, -57.3171,  73.7207, 121.5029], device='cuda:0')
tensor([ 79.2393, 138.4186, 206.0518, 262.3870], device='cuda:0')
tensor([ 99.6763, 150.8696, 200.1877, 326.4157], device='cuda:0')
tensor([302.8922, -30.9438, 396.4197, 110.1815], device='cuda:0')
tensor([305.0543, -38.7196, 398.6656, 111.7627], device='cuda:0')
tensor([293.9054, -21.6207, 394.0591, 110.5505], device='cuda:0')
tensor([301.5927, -39.2349, 393.5904, 109.3889], device='cuda:0')
tensor([309.7398, -19.5560, 433.1998,  93.4800], device='cuda:0')
