Image Path: /home/zhangshuo/datasets/SACD/images/000000229042.jpg
Predicted Boxes:
tensor([2.1338e-01, 1.2469e+01, 2.5612e+02, 3.2071e+02], device='cuda:0')
tensor([  0.8046,   2.4717, 385.5043, 284.7811], device='cuda:0')
tensor([ -0.4188,  -2.4478, 380.9063, 216.1519], device='cuda:0')
tensor([  1.3327,   2.6963, 385.0693, 347.3517], device='cuda:0')
tensor([ 17.1988,   3.5441, 328.5688, 226.2776], device='cuda:0')
tensor([  0.8630,   7.7328, 256.8699, 197.4564], device='cuda:0')
tensor([ -2.3993,   4.6455, 512.9587, 350.0244], device='cuda:0')
tensor([4.3274e-01, 3.4495e+00, 5.0871e+02, 2.7890e+02], device='cuda:0')
tensor([ -2.4973,  11.2329, 261.4844, 284.1530], device='cuda:0')
tensor([ -0.7901,   7.2167, 507.5815, 228.8785], device='cuda:0')
tensor([-5.9364e+00, -1.2943e-01,  2.6218e+02,  3.9612e+02], device='cuda:0')
tensor([ 54.0023,  25.4973, 312.9227, 366.4918], device='cuda:0')
tensor([  1.4762,  11.8976, 510.6700, 416.2660], device='cuda:0')
tensor([ -3.8844,   6.7348, 630.8045, 252.4078], device='cuda:0')
tensor([ -7.2147,  71.6708, 255.5337, 250.7429], device='cuda:0')
tensor([ -3.0390,  59.2231, 505.2384, 240.8574], device='cuda:0')
tensor([  0.6413,   5.2535, 389.3894, 425.8621], device='cuda:0')
tensor([ 52.1773,  12.5830, 504.5885, 326.8973], device='cuda:0')
tensor([ -1.4620,  63.8239, 385.2202, 239.5628], device='cuda:0')
tensor([  4.4782,   5.2171, 622.5229, 277.9586], device='cuda:0')
tensor([ -0.9039,   2.4778, 634.1229, 352.4476], device='cuda:0')
tensor([ -3.7417,   8.6541, 631.9816, 425.1208], device='cuda:0')
tensor([ -3.8910,  56.8473, 634.4717, 338.3809], device='cuda:0')
tensor([ 28.1318,  63.2559, 293.1515, 238.2999], device='cuda:0')
tensor([ 38.6928,  30.7810, 434.4782, 200.6148], device='cuda:0')
tensor([ 45.8222,  53.6623, 549.3262, 324.9673], device='cuda:0')
tensor([-13.1180,  34.7123, 335.3238, 293.3378], device='cuda:0')
tensor([-35.7513,  45.5622, 237.5361, 303.8962], device='cuda:0')
tensor([  7.9972,  42.2393, 455.6110, 320.5342], device='cuda:0')
tensor([108.1116,  40.9723, 358.3792, 227.9666], device='cuda:0')
tensor([110.8062,  15.0457, 638.7072, 431.1016], device='cuda:0')
tensor([-17.0014,  13.1972, 331.7469, 298.5284], device='cuda:0')
tensor([105.0170, -23.6817, 427.5690, 207.3904], device='cuda:0')
tensor([117.1821,  -1.6246, 332.0366, 226.6182], device='cuda:0')
tensor([107.7172,  14.2652, 326.3070, 413.6872], device='cuda:0')
tensor([ 98.5606, -30.8135, 432.6270, 213.2196], device='cuda:0')
tensor([126.6060,   4.1302, 356.9958, 353.3908], device='cuda:0')
tensor([125.0173,  85.6462, 634.9930, 424.5564], device='cuda:0')
tensor([112.9020,   8.3700, 511.3761, 432.0771], device='cuda:0')
tensor([124.3948,   9.5550, 627.8245, 356.0047], device='cuda:0')
tensor([ -2.6027,  65.4980, 263.6493, 354.9798], device='cuda:0')
tensor([129.7153,  92.7356, 614.3009, 370.3192], device='cuda:0')
tensor([130.5471,  51.1383, 628.3287, 343.8328], device='cuda:0')
tensor([120.6747,  54.4480, 528.2422, 369.6868], device='cuda:0')
tensor([113.9442,  79.8393, 453.1551, 403.9918], device='cuda:0')
tensor([ 77.8769,   6.9113, 420.3933, 288.3271], device='cuda:0')
tensor([ 48.0957,  31.3331, 303.8932, 332.7523], device='cuda:0')
tensor([120.5093,   5.0685, 490.1076, 358.6359], device='cuda:0')
tensor([117.6338, 103.8205, 542.6555, 384.5457], device='cuda:0')
tensor([135.8305,  74.3453, 438.0688, 368.5013], device='cuda:0')
tensor([249.3541,  84.9556, 608.4577, 469.5157], device='cuda:0')
tensor([120.1930,  15.4155, 317.8793, 252.6641], device='cuda:0')
tensor([126.0787, -12.3421, 387.5244, 227.0422], device='cuda:0')
tensor([235.7524,  10.5196, 545.8610, 436.3125], device='cuda:0')
tensor([147.8816,  19.8903, 478.6953, 299.9328], device='cuda:0')
tensor([367.1166,   0.6623, 626.2670, 426.0727], device='cuda:0')
tensor([-71.1312, 211.7097, 137.1173, 511.0168], device='cuda:0')
tensor([-67.9083, 226.8149, 103.6625, 553.3411], device='cuda:0')
tensor([-75.4839, 200.5181,  97.1075, 506.6616], device='cuda:0')
tensor([-82.5117, 212.1580, 111.2670, 517.8052], device='cuda:0')
tensor([-75.9446, 223.4498, 107.0869, 535.2807], device='cuda:0')
tensor([-75.1254, 227.4612, 113.5454, 533.6343], device='cuda:0')
tensor([222.7209, -15.2713, 411.1744, 311.5483], device='cuda:0')
tensor([-85.5764, 234.3034, 114.8466, 554.2572], device='cuda:0')
tensor([ 64.0165, 156.5975, 260.4669, 429.1112], device='cuda:0')
tensor([235.4732,   0.9022, 432.8437, 398.5496], device='cuda:0')
tensor([231.9609,  79.1216, 420.0688, 465.2066], device='cuda:0')
tensor([264.6739,   1.7988, 541.1423, 368.1838], device='cuda:0')
tensor([286.0250,  70.2235, 518.4820, 360.4417], device='cuda:0')
tensor([-11.3753, -61.2927, 169.5924, 174.2689], device='cuda:0')
tensor([314.6603, 119.8322, 527.3657, 380.1077], device='cuda:0')
tensor([-80.3784, -52.7818, 127.0088, 285.6928], device='cuda:0')
tensor([352.7913,  96.9407, 525.7625, 354.4269], device='cuda:0')
tensor([-63.4663, 254.8155,  94.6483, 563.2711], device='cuda:0')
tensor([195.5849,  18.2317, 370.7555, 276.9473], device='cuda:0')
tensor([415.3641,  83.3543, 612.1096, 458.9244], device='cuda:0')
tensor([ 461.1223, -124.4219,  634.2958,  226.5649], device='cuda:0')
tensor([290.7074, 127.9262, 480.7207, 387.2581], device='cuda:0')
tensor([389.8534, 137.9147, 565.6101, 513.8707], device='cuda:0')
tensor([265.6083, 132.6125, 476.4020, 361.0818], device='cuda:0')
tensor([218.7109,   9.4422, 370.9883, 289.8119], device='cuda:0')
tensor([245.6642,  84.8279, 437.7585, 339.4811], device='cuda:0')
tensor([500.6846, 265.5470, 673.4978, 450.6949], device='cuda:0')
tensor([193.3395, 119.4938, 368.4740, 395.5605], device='cuda:0')
tensor([329.2675,  90.1192, 492.2332, 289.9680], device='cuda:0')
tensor([419.3192,  20.8806, 601.7861, 317.7480], device='cuda:0')
tensor([426.5285,  90.7558, 595.0182, 369.9615], device='cuda:0')
tensor([  8.9528, -47.5407, 163.0573, 101.9011], device='cuda:0')
tensor([431.0228, -27.6961, 613.7708,  78.0872], device='cuda:0')
tensor([-28.0090, -27.9388, 127.8650, 125.3598], device='cuda:0')
tensor([100.2269, -37.0888, 269.6991,  80.4276], device='cuda:0')
tensor([388.8223, -22.3128, 556.8757,  96.0542], device='cuda:0')
tensor([205.8627, -70.6800, 354.8940,  80.8458], device='cuda:0')
tensor([ -6.9730, -19.6316, 153.9224, 104.9377], device='cuda:0')
tensor([115.8448, -52.1734, 272.3607,  80.8435], device='cuda:0')
tensor([529.3031, -23.2775, 686.0208, 102.0980], device='cuda:0')
tensor([528.3388, -25.4747, 681.3275,  97.3166], device='cuda:0')
tensor([534.2142, -20.2863, 694.4159, 101.7651], device='cuda:0')
tensor([513.0781, -15.2271, 686.6620,  95.2177], device='cuda:0')
tensor([548.0765, -23.4660, 719.6577,  96.2418], device='cuda:0')
