Image Path: /home/zhangshuo/datasets/SACD/images/000000325346.jpg
Predicted Boxes:
tensor([129.5185,  92.5012, 510.6425, 386.6457], device='cuda:0')
tensor([125.3637,   2.9331, 510.5931, 385.7115], device='cuda:0')
tensor([7.3586e-02, 5.1852e+00, 5.1336e+02, 3.9133e+02], device='cuda:0')
tensor([122.7315,   7.4068, 633.2002, 391.4901], device='cuda:0')
tensor([126.8205,  81.5634, 508.9086, 359.5825], device='cuda:0')
tensor([134.1995,  68.5327, 574.3079, 381.9245], device='cuda:0')
tensor([  0.7104,  88.5114, 509.4760, 381.8154], device='cuda:0')
tensor([ 54.9641,  38.7790, 512.3763, 396.8715], device='cuda:0')
tensor([5.1006e+00, 3.9598e-01, 6.3376e+02, 3.8997e+02], device='cuda:0')
tensor([126.5164,  89.0548, 511.7686, 419.8050], device='cuda:0')
tensor([124.6491,  92.7548, 643.4177, 384.4282], device='cuda:0')
tensor([ 60.4950,  95.6717, 453.1227, 385.3092], device='cuda:0')
tensor([2.9938e-01, 1.2763e+01, 5.1630e+02, 4.6046e+02], device='cuda:0')
tensor([149.8302,  94.0981, 440.5224, 385.4405], device='cuda:0')
tensor([118.8349,  10.3570, 636.7206, 447.6451], device='cuda:0')
tensor([  1.2378,  90.4759, 512.8492, 440.3014], device='cuda:0')
tensor([ 61.0654,  75.5399, 579.9166, 424.8142], device='cuda:0')
tensor([-2.7676e-02,  1.0089e+01,  6.3232e+02,  4.7214e+02], device='cuda:0')
tensor([175.9007,  96.3850, 460.5554, 296.7533], device='cuda:0')
tensor([ 71.1653,   7.8754, 433.9681, 394.5190], device='cuda:0')
tensor([122.5288,   7.8188, 516.1340, 474.8757], device='cuda:0')
tensor([125.4993,  90.6445, 636.7042, 442.6967], device='cuda:0')
tensor([ -3.1899,  76.4861, 633.1006, 371.1223], device='cuda:0')
tensor([133.0390,  95.0232, 628.4678, 324.9842], device='cuda:0')
tensor([ 10.4529, 102.5057, 502.9613, 318.6487], device='cuda:0')
tensor([128.3921,   3.6013, 392.2763, 391.9718], device='cuda:0')
tensor([ 92.0742, 100.1064, 462.0276, 441.5307], device='cuda:0')
tensor([ 45.5570,  81.3564, 575.6075, 360.3184], device='cuda:0')
tensor([204.7764,  89.3830, 484.2830, 338.4356], device='cuda:0')
tensor([120.6649,  76.9706, 591.7444, 348.4352], device='cuda:0')
tensor([ 62.7144,  97.1192, 458.5939, 345.5269], device='cuda:0')
tensor([136.5768,  91.4480, 388.9259, 390.6037], device='cuda:0')
tensor([251.3026,  94.3649, 509.9255, 297.2273], device='cuda:0')
tensor([  1.8379,  86.9164, 633.1137, 354.1092], device='cuda:0')
tensor([ 16.4305,  97.4397, 487.9003, 341.8000], device='cuda:0')
tensor([146.4031,  20.3279, 393.8314, 381.4728], device='cuda:0')
tensor([115.9740,  97.9889, 475.7159, 335.8685], device='cuda:0')
tensor([212.5521, 111.6078, 417.9992, 306.6836], device='cuda:0')
tensor([205.4903,  34.6001, 411.1371, 383.4091], device='cuda:0')
tensor([254.5475,   3.4154, 509.7288, 389.2353], device='cuda:0')
tensor([184.4101, 115.5799, 569.1230, 316.4171], device='cuda:0')
tensor([120.8178, 150.6877, 383.6671, 365.7654], device='cuda:0')
tensor([157.1067, 112.1995, 510.4214, 386.8147], device='cuda:0')
tensor([235.6535, 104.5499, 416.1557, 373.2425], device='cuda:0')
tensor([145.7470, 117.0638, 434.1627, 293.2194], device='cuda:0')
tensor([106.6128,   8.7646, 453.3378, 480.7613], device='cuda:0')
tensor([252.9456,  87.8561, 489.0220, 369.6251], device='cuda:0')
tensor([253.3237,   7.8152, 609.6613, 381.4576], device='cuda:0')
tensor([269.8043, 156.0388, 419.5149, 293.0439], device='cuda:0')
tensor([194.9813, 149.3561, 409.8115, 325.4259], device='cuda:0')
tensor([240.9131,  83.4981, 540.8667, 374.4770], device='cuda:0')
tensor([241.8423,   6.7116, 549.6396, 455.5204], device='cuda:0')
tensor([251.2710,  92.7149, 467.5903, 433.1922], device='cuda:0')
tensor([249.6313,  94.6038, 602.1122, 448.3844], device='cuda:0')
tensor([ 81.6862,   8.9554, 368.1343, 474.3847], device='cuda:0')
tensor([155.9059,  26.4968, 353.0933, 382.0815], device='cuda:0')
tensor([ 63.1883, 136.5438, 327.9760, 438.3258], device='cuda:0')
tensor([223.0870,  37.9986, 486.2787, 333.7847], device='cuda:0')
tensor([131.2989, 145.3525, 409.2530, 321.7883], device='cuda:0')
tensor([ 22.5897,  88.3658, 286.7909, 353.3431], device='cuda:0')
tensor([251.7674,  95.5773, 578.1672, 369.8369], device='cuda:0')
tensor([216.2627,  31.3409, 509.6756, 331.3870], device='cuda:0')
tensor([262.7575,  85.1019, 552.3616, 289.3499], device='cuda:0')
tensor([222.4953, 104.6374, 394.5972, 436.2305], device='cuda:0')
tensor([236.9129,  99.5926, 383.4338, 306.4839], device='cuda:0')
tensor([187.8560, 152.6083, 364.1047, 287.3439], device='cuda:0')
tensor([ 25.9210, 119.0928, 228.3521, 310.1558], device='cuda:0')
tensor([268.1718, 145.4118, 470.9464, 358.7443], device='cuda:0')
tensor([349.9087,   4.1383, 591.0466, 479.0139], device='cuda:0')
tensor([281.7871, 167.2997, 456.7856, 486.0424], device='cuda:0')
tensor([-65.4780, 268.7112,  94.0699, 595.2141], device='cuda:0')
tensor([-54.0107, 283.5302,  90.5019, 615.8493], device='cuda:0')
tensor([-61.9526, 254.8818,  83.8106, 584.7480], device='cuda:0')
tensor([-57.1791, 282.7477,  88.8368, 610.0840], device='cuda:0')
tensor([377.6827,  15.6183, 533.6124, 343.5623], device='cuda:0')
tensor([ 461.2807, -126.3469,  617.3633,  232.3968], device='cuda:0')
tensor([-57.8759, 305.5803,  87.3859, 601.8218], device='cuda:0')
tensor([-55.0251, 289.2280,  93.9562, 610.9875], device='cuda:0')
tensor([224.1025, -56.1528, 380.2760,  68.4434], device='cuda:0')
tensor([-54.1848, -60.1834,  74.0911, 226.8380], device='cuda:0')
tensor([-43.0649, 292.6431, 109.7536, 602.0686], device='cuda:0')
tensor([351.0264, 174.6295, 507.4960, 452.4845], device='cuda:0')
tensor([-53.4373, 304.2365,  86.2087, 627.1187], device='cuda:0')
tensor([375.6115, -47.7949, 518.3524, 137.9518], device='cuda:0')
tensor([377.9317, 106.3690, 516.4812, 413.1378], device='cuda:0')
tensor([480.6163, 310.4951, 643.3533, 534.3375], device='cuda:0')
tensor([143.8219, -53.9466, 292.4732,  92.5967], device='cuda:0')
tensor([383.7906, 104.7918, 525.7358, 369.6696], device='cuda:0')
tensor([-22.4553, -58.2460, 149.4855,  88.3610], device='cuda:0')
tensor([418.3672, -51.4079, 583.6844,  99.4899], device='cuda:0')
tensor([-47.2381, -43.9368, 106.1562, 109.7144], device='cuda:0')
tensor([121.2943, -45.4237, 284.1816,  94.5756], device='cuda:0')
tensor([523.4089, -26.9764, 681.0790, 105.9246], device='cuda:0')
tensor([-17.2113, -45.5407, 133.2481, 117.3158], device='cuda:0')
tensor([367.9689, 158.0245, 506.4023, 410.7129], device='cuda:0')
tensor([526.1561, -27.3364, 687.3307, 103.3809], device='cuda:0')
tensor([521.7278, -33.4679, 677.0858, 103.5514], device='cuda:0')
tensor([514.5206, -22.1728, 674.8233, 105.5287], device='cuda:0')
tensor([-40.4410, -40.6238, 125.3888, 106.8452], device='cuda:0')
tensor([548.6874, -23.3281, 718.3082,  99.0256], device='cuda:0')
