Image Path: /home/zhangshuo/datasets/SACD/images/000000440840.jpg
Predicted Boxes:
tensor([101.7796,  73.8517, 399.7562, 302.9382], device='cuda:0')
tensor([100.2477,  68.8933, 454.4510, 311.7166], device='cuda:0')
tensor([100.4163,  62.4521, 397.0805, 278.0128], device='cuda:0')
tensor([ 98.2645,  71.8023, 400.8287, 339.6094], device='cuda:0')
tensor([ 97.7711,  73.1578, 502.7054, 303.2011], device='cuda:0')
tensor([ 96.8726,   5.5421, 495.1567, 307.5166], device='cuda:0')
tensor([ 98.6524,   2.7265, 399.7791, 302.7639], device='cuda:0')
tensor([ -0.8379,   4.3133, 405.0506, 309.3558], device='cuda:0')
tensor([ 41.2463,  30.8407, 405.0719, 315.4888], device='cuda:0')
tensor([195.9195,  71.6110, 400.1838, 303.3672], device='cuda:0')
tensor([  3.6161,   0.7061, 496.3577, 305.1367], device='cuda:0')
tensor([ 13.6814,  71.0714, 406.7486, 302.6774], device='cuda:0')
tensor([ 40.5707,  72.6900, 460.9529, 343.1386], device='cuda:0')
tensor([197.9819,   1.9216, 401.5737, 307.6742], device='cuda:0')
tensor([148.6556,  74.9199, 352.6954, 304.8076], device='cuda:0')
tensor([199.9624,  73.4153, 497.9076, 301.3129], device='cuda:0')
tensor([ 93.6295,   8.4668, 497.8340, 353.3122], device='cuda:0')
tensor([195.1358,  67.4713, 458.0674, 304.1805], device='cuda:0')
tensor([200.3038,  73.3636, 399.9272, 348.3694], device='cuda:0')
tensor([ 98.6736,  70.8094, 496.4623, 351.4079], device='cuda:0')
tensor([195.5533,  69.5666, 401.3327, 229.8566], device='cuda:0')
tensor([  1.9214,  73.1596, 402.9409, 359.0957], device='cuda:0')
tensor([168.8878,  81.7878, 372.2139, 315.9388], device='cuda:0')
tensor([2.0522e-01, 7.9156e+00, 4.9450e+02, 3.7171e+02], device='cuda:0')
tensor([  1.6972,  10.0338, 407.2717, 368.6008], device='cuda:0')
tensor([105.6878,  70.6779, 490.3602, 263.5678], device='cuda:0')
tensor([199.7036,   4.2754, 495.7628, 303.4174], device='cuda:0')
tensor([ -2.1620,  61.1047, 495.1650, 290.6647], device='cuda:0')
tensor([ 96.2234,   5.2894, 405.6411, 373.6859], device='cuda:0')
tensor([149.2422,  73.4053, 351.4078, 228.5769], device='cuda:0')
tensor([180.5825,  10.5262, 368.8206, 310.5133], device='cuda:0')
tensor([197.4804,  74.6291, 497.2555, 359.8517], device='cuda:0')
tensor([171.6120,  85.5304, 382.1425, 269.7822], device='cuda:0')
tensor([  1.9553,  66.6451, 494.5281, 278.0859], device='cuda:0')
tensor([ 40.5291,  72.5854, 448.4733, 281.6861], device='cuda:0')
tensor([197.0356,  83.7650, 370.0171, 364.6404], device='cuda:0')
tensor([ 96.7275,  75.0714, 468.4959, 274.9971], device='cuda:0')
tensor([  9.3431,  79.1444, 393.4703, 237.0491], device='cuda:0')
tensor([208.3422,  76.2135, 359.2368, 307.4886], device='cuda:0')
tensor([193.3777,   6.8923, 376.7689, 310.4150], device='cuda:0')
tensor([187.2909,   7.6116, 484.6167, 366.0389], device='cuda:0')
tensor([145.0677, 117.3119, 437.1486, 299.2079], device='cuda:0')
tensor([145.6964,  89.3656, 447.7607, 248.6117], device='cuda:0')
tensor([192.6140,  14.3227, 377.0060, 360.4140], device='cuda:0')
tensor([ 15.3579,  81.4216, 386.5411, 266.2560], device='cuda:0')
tensor([ 96.0817,  73.7974, 370.5879, 261.6315], device='cuda:0')
tensor([200.7850,  30.4932, 351.4730, 318.9112], device='cuda:0')
tensor([212.3402,  75.6418, 470.3045, 233.9740], device='cuda:0')
tensor([182.9196,  44.5606, 414.6130, 258.3448], device='cuda:0')
tensor([131.6311, 110.0327, 403.6136, 307.5512], device='cuda:0')
tensor([155.2903,  10.3944, 386.9307, 381.1736], device='cuda:0')
tensor([183.6287,  56.2988, 436.9039, 260.4713], device='cuda:0')
tensor([214.4429,  84.4175, 339.4103, 316.4864], device='cuda:0')
tensor([229.3439,  92.7943, 361.7042, 222.5511], device='cuda:0')
tensor([227.5677, 121.5060, 379.7254, 251.7062], device='cuda:0')
tensor([208.0501, 112.7622, 451.2825, 277.3244], device='cuda:0')
tensor([137.1227,  95.5497, 323.2143, 263.1702], device='cuda:0')
tensor([229.1251, 136.1581, 357.2544, 234.9536], device='cuda:0')
tensor([ 98.7720,  11.6568, 323.5626, 383.8555], device='cuda:0')
tensor([181.6636,  85.2317, 316.9591, 357.8818], device='cuda:0')
tensor([169.4695,  24.9226, 309.9168, 302.8320], device='cuda:0')
tensor([ 49.7350, 104.2315, 246.8604, 338.4012], device='cuda:0')
tensor([271.9509,   3.9356, 476.4060, 372.6153], device='cuda:0')
tensor([215.0765,  84.2326, 321.9034, 256.7868], device='cuda:0')
tensor([161.1432, 100.2212, 327.7618, 238.0119], device='cuda:0')
tensor([210.8653,  86.2320, 378.2488, 340.2186], device='cuda:0')
tensor([178.1181, 132.4958, 354.7060, 252.0844], device='cuda:0')
tensor([ 23.8585,  93.7918, 185.6644, 310.4871], device='cuda:0')
tensor([294.4188,   7.2140, 424.3399, 279.1584], device='cuda:0')
tensor([-59.1849, 195.1458,  81.0986, 449.6209], device='cuda:0')
tensor([294.0884,  77.8102, 417.0180, 339.2508], device='cuda:0')
tensor([-54.2657, 185.2355,  70.8647, 431.6618], device='cuda:0')
tensor([292.1977,  79.0620, 407.1067, 281.9880], device='cuda:0')
tensor([-48.0913, 211.4124,  74.6992, 472.2095], device='cuda:0')
tensor([111.5755, 132.2853, 276.3346, 224.8580], device='cuda:0')
tensor([262.5482,  95.2681, 396.4534, 335.3739], device='cuda:0')
tensor([-52.0220, 208.4488,  75.5727, 464.6468], device='cuda:0')
tensor([-52.2317, 228.7058,  74.2014, 462.0924], device='cuda:0')
tensor([-49.6952, 215.7372,  78.6295, 465.1934], device='cuda:0')
tensor([-46.5526, 228.8157,  69.7023, 486.7575], device='cuda:0')
tensor([302.8059, -27.5269, 410.8036, 121.0820], device='cuda:0')
tensor([-42.7187, -34.5172,  60.0676, 175.9110], device='cuda:0')
tensor([185.7097, -40.7912, 303.9200,  52.2552], device='cuda:0')
tensor([358.8896, -83.1750, 473.0345, 157.0815], device='cuda:0')
tensor([-34.7763, 228.3379,  85.2753, 469.4253], device='cuda:0')
tensor([ 12.9545, 155.2163, 133.3777, 335.9621], device='cuda:0')
tensor([-36.0793, -21.7633,  85.5684,  81.7125], device='cuda:0')
tensor([-14.7569, -40.2217, 114.4147,  66.3537], device='cuda:0')
tensor([-15.2934, -27.4294, 106.5621,  80.4503], device='cuda:0')
tensor([278.0518,  91.6033, 389.1428, 267.1325], device='cuda:0')
tensor([103.4525, -34.7816, 235.6370,  60.3421], device='cuda:0')
tensor([371.4978, 242.0063, 489.2451, 444.5097], device='cuda:0')
tensor([325.4821, -40.2791, 455.9804,  78.9149], device='cuda:0')
tensor([-31.7845, -22.1144,  99.3684,  78.7586], device='cuda:0')
tensor([ 87.7338, -37.0361, 228.6801,  68.2323], device='cuda:0')
tensor([409.6213, -34.6123, 529.2496,  90.1125], device='cuda:0')
tensor([407.5648, -29.2695, 526.9935,  91.1072], device='cuda:0')
tensor([405.0009, -36.4095, 523.3662,  89.6721], device='cuda:0')
tensor([397.1430, -24.6969, 518.9288,  89.5107], device='cuda:0')
tensor([431.2105, -20.7461, 558.7706,  82.3875], device='cuda:0')
