Image Path: /home/zhangshuo/datasets/SACD/images/000000126978.jpg
Predicted Boxes:
tensor([ 97.2617,  63.8506, 498.9364, 332.1184], device='cuda:0')
tensor([ 95.9688,  64.6458, 464.6199, 328.9258], device='cuda:0')
tensor([ 98.0146, 128.1878, 498.4968, 331.6948], device='cuda:0')
tensor([199.5071,  65.5646, 497.7536, 334.3376], device='cuda:0')
tensor([ 10.7737,  66.0842, 489.8007, 338.3065], device='cuda:0')
tensor([209.6290, 131.4232, 487.4580, 330.9095], device='cuda:0')
tensor([ 98.2714,  65.9420, 405.0849, 332.5713], device='cuda:0')
tensor([ 91.3544,  10.4907, 501.1430, 338.0994], device='cuda:0')
tensor([ 97.4310,  68.5379, 505.8444, 318.6520], device='cuda:0')
tensor([207.4680,  62.1413, 450.8649, 326.6102], device='cuda:0')
tensor([186.8904,   7.8135, 492.1411, 338.7621], device='cuda:0')
tensor([  0.8910, 128.1372, 495.9163, 342.7363], device='cuda:0')
tensor([202.0627,  69.1861, 498.5735, 318.4139], device='cuda:0')
tensor([-1.4827e-02,  9.7863e+00,  4.9628e+02,  3.4031e+02], device='cuda:0')
tensor([ -2.0300,  63.9932, 406.1027, 344.9200], device='cuda:0')
tensor([200.1302,  65.4021, 404.7965, 337.1072], device='cuda:0')
tensor([124.5280, 129.3876, 430.3321, 336.3900], device='cuda:0')
tensor([230.4667,  70.7303, 458.9385, 340.1287], device='cuda:0')
tensor([ -6.4614,  10.9735, 407.7545, 340.3249], device='cuda:0')
tensor([244.3041, 101.1554, 446.7720, 303.3665], device='cuda:0')
tensor([199.1671,  66.1586, 404.6745, 331.5227], device='cuda:0')
tensor([ 81.1885,  67.0319, 445.3884, 335.0763], device='cuda:0')
tensor([ 25.7461,  31.2872, 419.4576, 356.2429], device='cuda:0')
tensor([135.5699, 144.8858, 460.0132, 337.0054], device='cuda:0')
tensor([200.4152, 127.9606, 403.1553, 335.0922], device='cuda:0')
tensor([255.8061, 132.4642, 429.3891, 331.3232], device='cuda:0')
tensor([181.6064, 104.2189, 424.2827, 344.7719], device='cuda:0')
tensor([284.6129,   9.2105, 509.3303, 340.8151], device='cuda:0')
tensor([118.3995,   8.3014, 428.2749, 340.7718], device='cuda:0')
tensor([266.8805, 162.3695, 466.0294, 298.2306], device='cuda:0')
tensor([246.5591,  70.7378, 423.6234, 341.8571], device='cuda:0')
tensor([100.7241,  69.5150, 380.4103, 339.9364], device='cuda:0')
tensor([ 91.3086, 146.7708, 489.2640, 294.3755], device='cuda:0')
tensor([  0.9377, 133.5309, 400.8539, 338.5298], device='cuda:0')
tensor([ 89.4481,   5.5482, 506.0323, 304.8076], device='cuda:0')
tensor([211.6720, 140.6689, 467.2275, 279.5842], device='cuda:0')
tensor([ 74.8735,  71.2838, 340.5261, 344.0626], device='cuda:0')
tensor([299.6378,  67.6929, 499.6006, 339.1130], device='cuda:0')
tensor([295.0677,   4.1754, 499.0336, 306.7422], device='cuda:0')
tensor([238.4839, 148.3665, 429.5330, 283.4975], device='cuda:0')
tensor([300.5327, 130.5443, 477.6671, 331.4274], device='cuda:0')
tensor([131.3383,  18.6737, 360.1205, 350.8539], device='cuda:0')
tensor([303.9010,  70.8764, 485.4565, 303.4080], device='cuda:0')
tensor([ 93.5311, 132.5181, 361.3728, 339.8584], device='cuda:0')
tensor([205.2998,   1.9311, 416.8844, 328.7454], device='cuda:0')
tensor([300.4390, 145.8978, 476.1808, 278.4164], device='cuda:0')
tensor([ -2.8393, 131.7210, 495.7635, 305.6295], device='cuda:0')
tensor([ 45.8039, 138.2046, 451.8808, 291.5429], device='cuda:0')
tensor([  1.5939,   3.9476, 499.7487, 274.7786], device='cuda:0')
tensor([ 20.6923,  10.1828, 318.8513, 342.7656], device='cuda:0')
tensor([212.7658,  71.4848, 390.4165, 345.6642], device='cuda:0')
tensor([212.6067,   5.8337, 484.8195, 271.4886], device='cuda:0')
tensor([ -6.4106,   5.9784, 408.6117, 307.7660], device='cuda:0')
tensor([201.4863, 156.3342, 392.5374, 285.0760], device='cuda:0')
tensor([248.8784, 127.1208, 387.4390, 332.6339], device='cuda:0')
tensor([164.1623, 164.0070, 425.4043, 297.9722], device='cuda:0')
tensor([-22.5798,   8.9705, 227.4348, 341.5424], device='cuda:0')
tensor([147.1705,  74.2416, 325.2640, 345.1412], device='cuda:0')
tensor([129.1839,   5.7760, 419.4095, 293.0342], device='cuda:0')
tensor([  0.9830, 151.3952, 398.8779, 312.7902], device='cuda:0')
tensor([177.4396, 197.6610, 481.4429, 292.6859], device='cuda:0')
tensor([195.5831, 134.4331, 333.2774, 344.1410], device='cuda:0')
tensor([ 50.3214,  73.7283, 239.4518, 341.4584], device='cuda:0')
tensor([ 79.0208,  23.4907, 276.8658, 324.1019], device='cuda:0')
tensor([316.0997, -14.8349, 450.4235,  85.1203], device='cuda:0')
tensor([ 34.5140,   8.0885, 299.9755, 295.6050], device='cuda:0')
tensor([106.5988,  74.4064, 274.7666, 332.0907], device='cuda:0')
tensor([154.1014, 187.5189, 350.6333, 292.1819], device='cuda:0')
tensor([175.3412, 188.8952, 363.7279, 281.8271], device='cuda:0')
tensor([200.4277, 178.4606, 343.7737, 277.2664], device='cuda:0')
tensor([123.3135, 143.3377, 258.5121, 325.8243], device='cuda:0')
tensor([  7.1615,  19.3609, 187.8734, 296.6751], device='cuda:0')
tensor([123.1235, 186.8116, 278.7487, 287.7426], device='cuda:0')
tensor([118.8525,   4.2875, 290.9919, 294.5297], device='cuda:0')
tensor([143.2166, 192.7350, 299.5593, 304.8186], device='cuda:0')
tensor([194.2879, -33.3465, 322.4495,  42.1009], device='cuda:0')
tensor([369.1751, -54.5875, 481.7785, 116.8110], device='cuda:0')
tensor([ 97.9328, -30.1805, 244.4307,  51.0297], device='cuda:0')
tensor([351.1051, 183.9884, 497.0964, 349.6472], device='cuda:0')
tensor([332.1113, -21.1309, 471.5675,  63.0910], device='cuda:0')
tensor([-39.7356, -25.6624,  89.9555,  69.3987], device='cuda:0')
tensor([ 50.6721, 180.7363, 174.0134, 285.4639], device='cuda:0')
tensor([-40.7664, 207.5359,  59.7853, 400.6404], device='cuda:0')
tensor([402.5396, -16.9166, 543.9696,  65.2342], device='cuda:0')
tensor([398.0820, -15.5049, 541.7096,  62.6510], device='cuda:0')
tensor([ 76.5800, -29.3982, 232.5181,  57.7949], device='cuda:0')
tensor([-21.7132, -32.2903, 134.5271,  54.2300], device='cuda:0')
tensor([-18.4304, -23.9684, 117.8165,  65.3404], device='cuda:0')
tensor([-38.3937, -21.6833, 109.3639,  65.6645], device='cuda:0')
tensor([-35.9252, 215.6672,  69.9212, 424.7183], device='cuda:0')
tensor([-43.3327, -36.1331,  59.0287, 126.1242], device='cuda:0')
tensor([397.3226,  -9.8750, 546.5962,  63.0411], device='cuda:0')
tensor([-40.8315, 239.4435,  66.6613, 391.3293], device='cuda:0')
tensor([415.7326, -12.6755, 576.8801,  59.2570], device='cuda:0')
tensor([403.1639, -16.1382, 542.4741,  61.8764], device='cuda:0')
tensor([-41.6145, 222.6042,  67.0087, 395.7685], device='cuda:0')
tensor([-38.0363, 230.1187,  66.7136, 398.2818], device='cuda:0')
tensor([-38.2787, 243.7543,  70.1244, 404.7480], device='cuda:0')
tensor([-35.3970, 242.0971,  72.9352, 391.7229], device='cuda:0')
tensor([-23.9775, 244.4536,  90.0982, 387.2002], device='cuda:0')
