Image Path: /home/zhangshuo/datasets/SACD/images/000000358801.jpg
Predicted Boxes:
tensor([125.6836,   2.6612, 510.9180, 388.2438], device='cuda:0')
tensor([  1.3461,   4.6123, 513.0335, 393.3187], device='cuda:0')
tensor([122.6064,   7.2070, 633.2885, 393.6635], device='cuda:0')
tensor([127.9373,   2.6932, 387.7328, 388.5500], device='cuda:0')
tensor([128.1516,  -3.4699, 512.4169, 321.9550], device='cuda:0')
tensor([130.9824,   6.6374, 576.0913, 350.4283], device='cuda:0')
tensor([ 13.3826,   4.3259, 384.8471, 392.7117], device='cuda:0')
tensor([4.3216e+00, 3.3354e-01, 6.3510e+02, 3.9143e+02], device='cuda:0')
tensor([ -1.4854,  11.7461, 518.4269, 460.4437], device='cuda:0')
tensor([118.4899,  11.0022, 637.7888, 453.9203], device='cuda:0')
tensor([122.0336,  -1.6840, 382.1573, 329.2144], device='cuda:0')
tensor([ 56.2391,  38.9993, 512.0818, 403.5979], device='cuda:0')
tensor([  4.5856,  -6.1636, 506.4932, 305.1563], device='cuda:0')
tensor([ 50.8915,  30.0598, 587.1475, 394.2497], device='cuda:0')
tensor([127.5446,  85.8114, 512.5689, 415.8502], device='cuda:0')
tensor([122.8355,   8.3382, 516.9944, 481.1282], device='cuda:0')
tensor([123.9317,  16.1958, 391.7767, 446.7319], device='cuda:0')
tensor([  0.8491,   8.9563, 632.3349, 477.6673], device='cuda:0')
tensor([  2.7020,  57.0370, 511.8954, 426.8524], device='cuda:0')
tensor([ -1.8402,   1.8503, 386.3186, 332.9950], device='cuda:0')
tensor([  7.9548,  66.7671, 381.4769, 432.9463], device='cuda:0')
tensor([125.5785,   5.7023, 641.6429, 303.8666], device='cuda:0')
tensor([126.1521,  85.8301, 636.2690, 428.7217], device='cuda:0')
tensor([ 65.2551,   5.9457, 415.1780, 478.0384], device='cuda:0')
tensor([ -2.6840, -12.3420, 633.0947, 288.6514], device='cuda:0')
tensor([159.8152,  33.9693, 389.0594, 406.9875], device='cuda:0')
tensor([142.5178,  39.0731, 445.7857, 350.1946], device='cuda:0')
tensor([ -3.0092,  57.8816, 632.5518, 371.0968], device='cuda:0')
tensor([127.8252,  23.9043, 626.3416, 260.6747], device='cuda:0')
tensor([ 33.5216,  61.9385, 581.3950, 369.8045], device='cuda:0')
tensor([ 70.7140,  35.1719, 419.2905, 251.9309], device='cuda:0')
tensor([124.0461,  74.8005, 383.9102, 281.1670], device='cuda:0')
tensor([148.7037,   6.9571, 563.1227, 270.9413], device='cuda:0')
tensor([120.7715,   7.9607, 384.4142, 478.7935], device='cuda:0')
tensor([  6.4932,   1.1436, 488.1616, 282.9128], device='cuda:0')
tensor([133.7851,  68.6028, 500.1397, 283.3176], device='cuda:0')
tensor([  3.0006,  46.7147, 469.1117, 363.2381], device='cuda:0')
tensor([ 81.8439,  25.9028, 473.8200, 331.7890], device='cuda:0')
tensor([120.9306,  46.2742, 563.2144, 363.1596], device='cuda:0')
tensor([ 15.2116,  61.5282, 367.3255, 267.4738], device='cuda:0')
tensor([136.5723,  33.4770, 467.8348, 259.9791], device='cuda:0')
tensor([169.1545,  24.2760, 345.5840, 345.8663], device='cuda:0')
tensor([ 62.4985,  41.7228, 360.5565, 342.4341], device='cuda:0')
tensor([146.5899,  75.5173, 488.4376, 387.1449], device='cuda:0')
tensor([255.4695,   4.6725, 500.3908, 393.0407], device='cuda:0')
tensor([ -1.9517,  15.9508, 315.3494, 332.4763], device='cuda:0')
tensor([159.8124,  95.4960, 381.5029, 374.7341], device='cuda:0')
tensor([212.8785,  13.9424, 471.0033, 249.9632], device='cuda:0')
tensor([237.7226, -21.6107, 550.2538, 242.1293], device='cuda:0')
tensor([165.6189,  30.3658, 433.6661, 355.7158], device='cuda:0')
tensor([ -6.6714,  26.1333, 305.1088, 331.6102], device='cuda:0')
tensor([240.8750,  -0.5450, 451.8702, 302.7046], device='cuda:0')
tensor([241.1998,   5.7316, 532.0457, 467.2654], device='cuda:0')
tensor([255.7744,   6.9708, 575.1604, 380.7976], device='cuda:0')
tensor([  8.1923,  83.3896, 254.9684, 402.2688], device='cuda:0')
tensor([248.1475,  91.5524, 584.0223, 456.4462], device='cuda:0')
tensor([ 56.6291, 145.5665, 292.6671, 473.1086], device='cuda:0')
tensor([247.5718,  89.1842, 441.3504, 440.9095], device='cuda:0')
tensor([156.8268,  79.1602, 351.8289, 246.5533], device='cuda:0')
tensor([241.9164,  51.2088, 457.8554, 348.5266], device='cuda:0')
tensor([223.0483,  51.3417, 443.0148, 381.2528], device='cuda:0')
tensor([-14.8945,  83.3867, 174.1526, 404.2298], device='cuda:0')
tensor([256.4557,  13.2177, 515.0690, 282.8823], device='cuda:0')
tensor([263.9613,  -6.9619, 498.1411, 211.5045], device='cuda:0')
tensor([223.8913,  70.2094, 465.6544, 398.5995], device='cuda:0')
tensor([223.2358,  78.4287, 381.4880, 209.3842], device='cuda:0')
tensor([349.1017,   4.2363, 582.5106, 480.0094], device='cuda:0')
tensor([ 16.6479,  95.5208, 223.7004, 259.4816], device='cuda:0')
tensor([289.6431, 175.3162, 459.5611, 497.7141], device='cuda:0')
tensor([199.0047, 126.6885, 377.0175, 410.4832], device='cuda:0')
tensor([148.4618, -45.6565, 304.8411,  89.3139], device='cuda:0')
tensor([229.6024, -51.9182, 388.4611,  64.9769], device='cuda:0')
tensor([135.9417, -34.1877, 304.3427, 102.8456], device='cuda:0')
tensor([-53.7934, 304.7782,  85.7825, 617.0972], device='cuda:0')
tensor([ 460.2762, -133.7621,  619.5867,  246.6254], device='cuda:0')
tensor([-52.0953, 289.3075,  82.6348, 621.6328], device='cuda:0')
tensor([-48.3484, 290.1355,  88.2591, 634.4848], device='cuda:0')
tensor([-54.1134, 276.5802,  77.6199, 617.7938], device='cuda:0')
tensor([-55.0557, -74.7703,  73.6717, 221.8764], device='cuda:0')
tensor([370.1530, 135.9219, 513.4016, 490.3962], device='cuda:0')
tensor([-49.7311, 293.0321,  84.5422, 628.8533], device='cuda:0')
tensor([361.0261, 188.5646, 513.4314, 494.0605], device='cuda:0')
tensor([381.3060,  17.5259, 528.8377, 334.4519], device='cuda:0')
tensor([-54.7340, 300.4876,  92.0916, 639.6150], device='cuda:0')
tensor([-46.7401, 299.6995,  89.7285, 628.1005], device='cuda:0')
tensor([387.5364, -23.2114, 534.4140, 131.1945], device='cuda:0')
tensor([382.8086,  77.7124, 521.8593, 367.6378], device='cuda:0')
tensor([-34.2255, 300.7235, 106.0386, 622.2120], device='cuda:0')
tensor([482.5497, 314.2927, 642.3791, 555.0971], device='cuda:0')
tensor([-48.2828, -70.1084, 100.3191, 124.2488], device='cuda:0')
tensor([390.8506,  71.0735, 535.4615, 320.0001], device='cuda:0')
tensor([-15.4947, -53.0835, 158.5131,  83.4850], device='cuda:0')
tensor([522.3350, -30.6507, 676.6773, 111.8608], device='cuda:0')
tensor([422.0794, -41.2913, 589.8841,  97.2796], device='cuda:0')
tensor([524.2169, -31.8386, 683.1300, 104.8263], device='cuda:0')
tensor([509.1518, -20.1636, 672.1002, 105.8745], device='cuda:0')
tensor([-12.6041, -43.2622, 143.3596, 115.4446], device='cuda:0')
tensor([519.5051, -35.7210, 672.7280, 106.1838], device='cuda:0')
tensor([-41.0851, -53.9838, 124.7900, 110.0343], device='cuda:0')
tensor([549.7476, -23.2573, 717.5048,  98.8681], device='cuda:0')
