Image Path: /home/zhangshuo/datasets/SACD/images/000000166599.jpg
Predicted Boxes:
tensor([134.8196,  87.7669, 509.5996, 369.8654], device='cuda:0')
tensor([121.5841,   6.9663, 636.2914, 372.3549], device='cuda:0')
tensor([126.2041,  88.2280, 513.5975, 442.9938], device='cuda:0')
tensor([116.5928,  13.7983, 640.8037, 446.1109], device='cuda:0')
tensor([ -2.1737,   5.7019, 520.5698, 374.0475], device='cuda:0')
tensor([256.0511,   3.4304, 511.6840, 368.6470], device='cuda:0')
tensor([127.9094,   3.8372, 510.8533, 364.9494], device='cuda:0')
tensor([-3.9976e-01,  1.0365e+01,  6.3346e+02,  4.5238e+02], device='cuda:0')
tensor([122.0022,  80.2838, 512.6396, 388.1015], device='cuda:0')
tensor([ 17.6364,  88.8475, 621.2357, 444.8515], device='cuda:0')
tensor([ 43.9451,  37.8748, 533.7907, 436.8732], device='cuda:0')
tensor([124.8747,  85.7984, 638.1640, 447.4641], device='cuda:0')
tensor([ -2.2564,  12.1718, 523.0094, 453.6130], device='cuda:0')
tensor([127.8756,  81.6281, 584.1457, 403.9122], device='cuda:0')
tensor([243.5514,  10.2668, 623.9763, 455.1554], device='cuda:0')
tensor([  1.2930,   2.2390, 636.7575, 368.6417], device='cuda:0')
tensor([121.9561,   9.0585, 521.8484, 455.2389], device='cuda:0')
tensor([ 36.4517,  87.7057, 534.1637, 372.2422], device='cuda:0')
tensor([253.3075,  87.3569, 514.3975, 452.2797], device='cuda:0')
tensor([258.1819,  89.1655, 637.6440, 369.1277], device='cuda:0')
tensor([ -1.3565,  86.8850, 518.9183, 453.5692], device='cuda:0')
tensor([259.0201,  84.7603, 578.6150, 404.9623], device='cuda:0')
tensor([253.6096,  88.0551, 639.2507, 448.9485], device='cuda:0')
tensor([128.9750,  88.3213, 641.1403, 366.7509], device='cuda:0')
tensor([129.5644,  84.8807, 634.8150, 381.0927], device='cuda:0')
tensor([203.2804,  97.6920, 498.4662, 423.6971], device='cuda:0')
tensor([254.4853,  87.8056, 507.1783, 379.8272], device='cuda:0')
tensor([  1.5301,  83.1601, 633.4965, 392.4219], device='cuda:0')
tensor([227.5143,  17.3733, 496.8749, 460.9077], device='cuda:0')
tensor([264.4990,   6.3393, 627.6684, 363.3138], device='cuda:0')
tensor([252.1780,  76.3962, 505.9747, 360.8852], device='cuda:0')
tensor([271.8969,  92.3807, 493.8531, 382.3147], device='cuda:0')
tensor([221.7491,  98.7067, 484.2396, 461.7128], device='cuda:0')
tensor([ -3.9926,  70.4797, 633.1598, 353.3841], device='cuda:0')
tensor([138.9244, 137.9123, 547.9281, 421.1006], device='cuda:0')
tensor([ 44.9836,  82.7290, 577.3209, 344.8752], device='cuda:0')
tensor([248.7385,   9.3212, 482.4699, 371.4747], device='cuda:0')
tensor([157.6380,  14.4486, 487.8414, 461.7656], device='cuda:0')
tensor([156.2079,  75.3294, 477.8683, 357.0158], device='cuda:0')
tensor([189.2882,  87.1577, 570.3613, 355.8239], device='cuda:0')
tensor([223.1053,  13.7983, 472.9831, 383.1779], device='cuda:0')
tensor([115.0320,  93.1145, 606.6169, 340.3613], device='cuda:0')
tensor([291.6491,  95.6230, 486.5203, 422.4598], device='cuda:0')
tensor([242.1118, 149.2155, 490.5322, 345.8459], device='cuda:0')
tensor([161.0045, 113.6458, 507.8338, 372.1113], device='cuda:0')
tensor([232.7363,  35.9257, 445.4572, 400.4539], device='cuda:0')
tensor([271.5824,  85.0138, 604.6177, 362.1598], device='cuda:0')
tensor([  6.2435,  85.6008, 485.0340, 330.7617], device='cuda:0')
tensor([ -1.9627,  81.3933, 510.9547, 372.2359], device='cuda:0')
tensor([119.7378, 108.2367, 468.8380, 322.9392], device='cuda:0')
tensor([277.4459, 128.7849, 567.6065, 400.6319], device='cuda:0')
tensor([293.1096, 103.4336, 455.2401, 405.3387], device='cuda:0')
tensor([262.3387, 149.2644, 573.9471, 345.5116], device='cuda:0')
tensor([276.6440, 113.7689, 519.9339, 330.4830], device='cuda:0')
tensor([362.8372,  10.4403, 636.1284, 456.3392], device='cuda:0')
tensor([273.2230,  94.3095, 512.3182, 375.0226], device='cuda:0')
tensor([170.3235, 139.0150, 390.0945, 323.8588], device='cuda:0')
tensor([389.5406,  95.0081, 602.8588, 443.6825], device='cuda:0')
tensor([384.8463,  91.9285, 568.3834, 368.4136], device='cuda:0')
tensor([ 16.4500,   9.0426, 325.6334, 457.1110], device='cuda:0')
tensor([384.3144,   9.1309, 590.9994, 374.9548], device='cuda:0')
tensor([311.5489, 140.7440, 482.4886, 376.0012], device='cuda:0')
tensor([172.7072, 175.4193, 453.3468, 423.7015], device='cuda:0')
tensor([341.1203,  87.4714, 548.2071, 320.3181], device='cuda:0')
tensor([ 67.6509, 146.1793, 280.8670, 431.1028], device='cuda:0')
tensor([169.0653, 109.3704, 364.3448, 430.0274], device='cuda:0')
tensor([ 68.7484,  66.5948, 305.3405, 279.1484], device='cuda:0')
tensor([119.2266, 138.2164, 344.8547, 304.0845], device='cuda:0')
tensor([394.4801, -19.4308, 557.2838, 105.5891], device='cuda:0')
tensor([249.5964, -48.9695, 403.5450,  63.3076], device='cuda:0')
tensor([128.7674,  42.6424, 318.7415, 344.9119], device='cuda:0')
tensor([372.1570, 159.4762, 518.7397, 426.2252], device='cuda:0')
tensor([234.3315, 203.7601, 429.9913, 314.1712], device='cuda:0')
tensor([ 56.3390, 184.3998, 236.5889, 372.3509], device='cuda:0')
tensor([-48.4798, 274.5170,  86.4638, 584.8008], device='cuda:0')
tensor([150.4494, -39.1806, 318.1966,  67.5359], device='cuda:0')
tensor([-52.3892, 268.7928,  75.2126, 558.8331], device='cuda:0')
tensor([-52.7944, 270.5156,  82.5494, 578.0824], device='cuda:0')
tensor([-51.8748, 296.1527,  83.2172, 562.8905], device='cuda:0')
tensor([234.8236, 120.0545, 392.7853, 339.7243], device='cuda:0')
tensor([-49.2489, 277.8596,  82.8177, 580.6216], device='cuda:0')
tensor([-52.5113, 286.9713,  88.6346, 591.5546], device='cuda:0')
tensor([-58.2718, -53.3154,  77.8117, 153.2846], device='cuda:0')
tensor([467.0048, -53.3448, 609.8217, 122.3873], device='cuda:0')
tensor([-52.9786, -45.1052, 111.0991,  96.9825], device='cuda:0')
tensor([411.3589, -35.2126, 602.3256,  86.3129], device='cuda:0')
tensor([-31.9438, -55.4738, 157.1656,  80.6769], device='cuda:0')
tensor([-28.6448, -44.3386, 141.1708,  92.0675], device='cuda:0')
tensor([-51.4289, -41.4535, 132.6616,  92.5703], device='cuda:0')
tensor([-46.1820, 285.6724,  87.8581, 577.9133], device='cuda:0')
tensor([  7.7707, 186.4649, 153.8465, 422.4788], device='cuda:0')
tensor([152.7363, -36.2139, 346.4147,  73.9276], device='cuda:0')
tensor([-31.1612, 289.3954, 103.1132, 576.3267], device='cuda:0')
tensor([499.6147, -16.4865, 694.6703,  87.6933], device='cuda:0')
tensor([510.4706, -26.1268, 688.3411,  89.1445], device='cuda:0')
tensor([517.6298, -30.4478, 687.6102,  94.3046], device='cuda:0')
tensor([541.0137, -18.5363, 728.1946,  82.9483], device='cuda:0')
tensor([515.6826, -30.6577, 678.9844,  90.3583], device='cuda:0')
tensor([485.8822, 309.2792, 636.4324, 537.4250], device='cuda:0')
tensor([ 55.4488, 187.1591, 213.9991, 325.5644], device='cuda:0')
