Image Path: /home/zhangshuo/datasets/SACD/images/000000576653.jpg
Predicted Boxes:
tensor([129.8151,  83.3166, 511.9917, 347.2969], device='cuda:0')
tensor([132.2926,  80.0471, 576.0129, 355.5686], device='cuda:0')
tensor([123.8877,  81.2261, 511.7191, 352.3037], device='cuda:0')
tensor([126.8858,  83.5798, 512.2418, 414.2109], device='cuda:0')
tensor([  6.2607,  79.9632, 506.2237, 344.8426], device='cuda:0')
tensor([124.7070,  83.2457, 643.4789, 345.6407], device='cuda:0')
tensor([160.6744,  85.5658, 432.0590, 349.7823], device='cuda:0')
tensor([128.5086,  87.2719, 438.1978, 362.5706], device='cuda:0')
tensor([  1.9698,  82.1866, 513.6381, 420.4662], device='cuda:0')
tensor([ 47.2914,  84.1856, 593.0382, 395.0689], device='cuda:0')
tensor([ 67.4373, 127.8466, 445.8839, 383.2268], device='cuda:0')
tensor([121.0471,   6.9865, 635.5652, 353.5913], device='cuda:0')
tensor([ 49.0760,  34.0788, 519.5781, 400.6875], device='cuda:0')
tensor([126.2546, 162.0285, 389.5974, 342.7477], device='cuda:0')
tensor([125.1475,  83.0464, 636.6796, 415.6200], device='cuda:0')
tensor([ -0.5620,  11.3941, 516.5535, 424.1578], device='cuda:0')
tensor([126.9122,  87.0213, 635.5457, 339.4020], device='cuda:0')
tensor([ -1.2597,   8.8328, 634.0214, 427.4814], device='cuda:0')
tensor([116.8982,  13.6999, 639.7661, 417.8481], device='cuda:0')
tensor([247.0270, 157.2914, 507.2156, 335.1082], device='cuda:0')
tensor([121.2638,   8.8465, 518.7512, 431.3392], device='cuda:0')
tensor([141.4245, 151.7301, 493.1956, 336.9636], device='cuda:0')
tensor([175.0636,  91.3109, 455.1706, 433.3280], device='cuda:0')
tensor([  2.1466,   1.7944, 636.4596, 351.9530], device='cuda:0')
tensor([188.0506, 105.0240, 570.9415, 324.8867], device='cuda:0')
tensor([ -2.6084,   5.2014, 517.7002, 353.3953], device='cuda:0')
tensor([  4.0520,  81.2723, 631.5015, 353.6490], device='cuda:0')
tensor([130.8920, 158.0158, 492.6384, 331.9495], device='cuda:0')
tensor([  4.0715,  87.7322, 509.2280, 342.0497], device='cuda:0')
tensor([125.4909,   2.8769, 511.4386, 349.6127], device='cuda:0')
tensor([143.5093, 162.1955, 386.8187, 367.6360], device='cuda:0')
tensor([253.8655, 169.9345, 509.2299, 337.3256], device='cuda:0')
tensor([252.1968,  83.2394, 508.0158, 344.5580], device='cuda:0')
tensor([149.1616,  84.7067, 394.0864, 363.7229], device='cuda:0')
tensor([137.3981,  14.1548, 413.6978, 427.2262], device='cuda:0')
tensor([188.3873,  11.0390, 456.4593, 363.0507], device='cuda:0')
tensor([147.8817,  11.8951, 474.1465, 435.4487], device='cuda:0')
tensor([204.2350,  32.1096, 425.4365, 376.6781], device='cuda:0')
tensor([224.7289,  92.2200, 401.3178, 368.7370], device='cuda:0')
tensor([251.3868,   2.4542, 511.5279, 371.5193], device='cuda:0')
tensor([256.3011,  83.9424, 509.6090, 424.0403], device='cuda:0')
tensor([248.9209,  78.1013, 573.7926, 343.9398], device='cuda:0')
tensor([122.9171, 142.0575, 613.5757, 331.0298], device='cuda:0')
tensor([254.2141,  84.8943, 626.3083, 338.9059], device='cuda:0')
tensor([ 60.8595, 132.7990, 571.9608, 333.1631], device='cuda:0')
tensor([-6.0078e-01,  1.3311e+02,  6.3145e+02,  3.3810e+02], device='cuda:0')
tensor([169.5944, 135.9895, 518.0753, 353.8774], device='cuda:0')
tensor([112.2797, 167.4466, 449.6699, 384.2836], device='cuda:0')
tensor([130.9558,   4.4364, 392.9048, 354.4452], device='cuda:0')
tensor([270.5052, 174.3429, 422.9573, 379.3094], device='cuda:0')
tensor([ 18.0008, 155.0985, 498.2765, 334.3346], device='cuda:0')
tensor([248.7485,  85.3860, 633.0095, 418.1817], device='cuda:0')
tensor([240.6377, 180.4603, 412.5714, 323.9386], device='cuda:0')
tensor([239.3581, 181.7173, 419.7446, 322.5859], device='cuda:0')
tensor([ 73.3970, 135.4532, 350.9933, 384.3675], device='cuda:0')
tensor([103.7349,  12.6172, 396.2484, 436.8691], device='cuda:0')
tensor([236.3851,   8.1965, 604.4455, 426.0876], device='cuda:0')
tensor([176.7565,  92.3196, 375.5805, 428.3744], device='cuda:0')
tensor([177.5648,  25.0579, 377.4890, 363.8222], device='cuda:0')
tensor([211.7458,  88.6094, 371.9686, 360.1301], device='cuda:0')
tensor([257.9538,  90.4576, 513.6100, 302.1285], device='cuda:0')
tensor([244.4327, 106.1241, 553.3933, 306.6675], device='cuda:0')
tensor([255.0222,   6.4483, 615.7313, 350.5116], device='cuda:0')
tensor([257.7399, 146.8092, 574.3329, 348.6539], device='cuda:0')
tensor([216.6127, 205.0325, 399.8206, 350.8712], device='cuda:0')
tensor([253.3252, 170.3611, 385.2975, 301.7367], device='cuda:0')
tensor([260.6082, 131.6243, 551.1346, 339.6471], device='cuda:0')
tensor([186.7693, 182.2262, 346.2378, 311.1367], device='cuda:0')
tensor([340.2725,   8.4175, 622.4077, 432.4739], device='cuda:0')
tensor([268.1830,  97.1325, 481.0056, 376.5819], device='cuda:0')
tensor([383.0387,  89.8923, 551.4782, 408.8004], device='cuda:0')
tensor([379.0858,  81.6944, 530.1731, 324.5457], device='cuda:0')
tensor([-51.0549, 249.5768,  87.8852, 559.1403], device='cuda:0')
tensor([-64.4917, 242.4011,  92.8805, 527.7747], device='cuda:0')
tensor([380.1746,  11.3858, 552.0887, 330.6567], device='cuda:0')
tensor([-58.3972, 238.0208,  79.9717, 517.7386], device='cuda:0')
tensor([339.0075, 101.6450, 514.1288, 343.9086], device='cuda:0')
tensor([-59.5907, 276.2163,  89.8334, 532.3932], device='cuda:0')
tensor([-56.3308, 254.1187,  87.7309, 538.2955], device='cuda:0')
tensor([220.0037, -52.1498, 375.1882,  61.9140], device='cuda:0')
tensor([375.9806, -38.7789, 532.1999, 103.0049], device='cuda:0')
tensor([146.3142, -36.9946, 300.7314,  67.1850], device='cuda:0')
tensor([-51.7639, 265.1774,  91.2926, 538.6434], device='cuda:0')
tensor([-52.3875, 267.4734,  85.0112, 560.6459], device='cuda:0')
tensor([-53.5564, -52.5289,  72.9179, 180.9465], device='cuda:0')
tensor([465.1317, -62.6796, 609.0286, 123.0006], device='cuda:0')
tensor([-21.6503, -49.4805, 153.2197,  74.7352], device='cuda:0')
tensor([-48.2056, -37.1745, 107.9458,  93.5448], device='cuda:0')
tensor([-22.7156, -40.2476, 138.6915,  89.1499], device='cuda:0')
tensor([364.8818, 145.6638, 493.9619, 380.0046], device='cuda:0')
tensor([413.6339, -50.1538, 590.2804,  85.7229], device='cuda:0')
tensor([126.4927, -32.7274, 308.3880,  73.3779], device='cuda:0')
tensor([475.2824, 270.1838, 629.3091, 498.5080], device='cuda:0')
tensor([-37.3159, 274.5768, 107.7398, 534.5119], device='cuda:0')
tensor([-46.6174, -35.2022, 130.7216,  88.3577], device='cuda:0')
tensor([521.2818, -35.9642, 673.5262,  95.6048], device='cuda:0')
tensor([521.5302, -29.4625, 678.2315,  95.3001], device='cuda:0')
tensor([526.8761, -33.2778, 682.0461,  98.7707], device='cuda:0')
tensor([510.8395, -24.7669, 671.5592,  93.7082], device='cuda:0')
tensor([551.6982, -23.8276, 715.9705,  90.8499], device='cuda:0')
