Image Path: /home/zhangshuo/datasets/SACD/images/000000022122.jpg
Predicted Boxes:
tensor([ -1.9432,  91.9783, 383.0719, 382.9174], device='cuda:0')
tensor([ -3.6867,   6.0629, 514.0417, 393.7337], device='cuda:0')
tensor([ -6.8197,  95.4698, 510.8610, 345.8669], device='cuda:0')
tensor([ -1.7507,  86.4525, 258.8489, 385.6066], device='cuda:0')
tensor([ -6.5633,  95.4687, 256.2767, 298.1179], device='cuda:0')
tensor([ 22.6133,  99.3741, 321.4567, 376.1303], device='cuda:0')
tensor([  2.7793,  95.2122, 383.3457, 421.8647], device='cuda:0')
tensor([ -4.0536,  92.5000, 513.4867, 425.7838], device='cuda:0')
tensor([ -1.4025,  18.2672, 256.4269, 397.5531], device='cuda:0')
tensor([-3.8685e-01,  2.9388e+00,  6.3505e+02,  3.9089e+02], device='cuda:0')
tensor([ -3.4145,  14.8299, 516.0992, 468.4993], device='cuda:0')
tensor([ 15.8485,  31.7438, 617.2519, 377.9509], device='cuda:0')
tensor([ -1.6799,  93.3059, 258.5697, 457.3107], device='cuda:0')
tensor([  8.0665,  83.9127, 383.2929, 293.3589], device='cuda:0')
tensor([ -3.9332,  10.8509, 632.6392, 469.9976], device='cuda:0')
tensor([ 47.4893,  41.8557, 513.3654, 389.2673], device='cuda:0')
tensor([  2.8302,   5.0255, 383.0484, 393.5768], device='cuda:0')
tensor([ -5.0981,  94.2183, 632.2957, 374.6676], device='cuda:0')
tensor([ -2.6221,  98.5210, 507.5358, 302.0511], device='cuda:0')
tensor([ 33.1641,  87.5039, 290.9271, 289.2762], device='cuda:0')
tensor([ -6.9551,   3.4613, 260.2483, 460.8835], device='cuda:0')
tensor([2.1267e-01, 1.5007e+02, 5.0574e+02, 3.5731e+02], device='cuda:0')
tensor([-2.9922e-01,  1.6979e+02,  2.5746e+02,  3.6987e+02], device='cuda:0')
tensor([ -2.9553,  83.2649, 632.6779, 327.9683], device='cuda:0')
tensor([ 47.3240,  88.9316, 565.0308, 353.1329], device='cuda:0')
tensor([128.1283,  92.7148, 640.1552, 300.0944], device='cuda:0')
tensor([125.6329,  94.4503, 649.6772, 383.0232], device='cuda:0')
tensor([  2.0325,   7.9844, 385.3468, 479.4999], device='cuda:0')
tensor([ 55.5576,  30.1151, 309.5199, 419.6418], device='cuda:0')
tensor([  1.4561, 166.2599, 367.4134, 359.3705], device='cuda:0')
tensor([ 44.0494,  81.7673, 435.6366, 330.1906], device='cuda:0')
tensor([2.5393e-01, 6.3523e+01, 3.4012e+02, 3.2242e+02], device='cuda:0')
tensor([255.4461,  94.4693, 639.0038, 429.8102], device='cuda:0')
tensor([125.8151,  95.8158, 640.6121, 453.2151], device='cuda:0')
tensor([129.0561,  93.7272, 587.7580, 375.1908], device='cuda:0')
tensor([289.1523,  98.5578, 669.2105, 358.0229], device='cuda:0')
tensor([118.9514,  66.2283, 586.1528, 333.7577], device='cuda:0')
tensor([384.1403,  85.7232, 633.3972, 284.0108], device='cuda:0')
tensor([358.2843, 103.4390, 609.1665, 339.3714], device='cuda:0')
tensor([116.0983,  16.7490, 646.1359, 462.9035], device='cuda:0')
tensor([122.7414,  11.4630, 638.1656, 387.7505], device='cuda:0')
tensor([ -7.4536,  79.7672, 289.1718, 373.9954], device='cuda:0')
tensor([268.6007,   8.2538, 649.9041, 385.4354], device='cuda:0')
tensor([378.9276,   6.3347, 632.8224, 475.5157], device='cuda:0')
tensor([481.9931, 117.8449, 634.6663, 262.9012], device='cuda:0')
tensor([276.9406,   5.6493, 629.0127, 461.3976], device='cuda:0')
tensor([411.2940,  95.1357, 636.5565, 376.7394], device='cuda:0')
tensor([399.5969, 100.3819, 643.4343, 265.2472], device='cuda:0')
tensor([224.1712, 103.2747, 604.2774, 444.9403], device='cuda:0')
tensor([268.6562, 107.4519, 637.2910, 354.8201], device='cuda:0')
tensor([250.5131,  77.1140, 568.9050, 312.2525], device='cuda:0')
tensor([423.4807, 130.1185, 593.8555, 279.0801], device='cuda:0')
tensor([389.2203,   9.0700, 621.1996, 368.3384], device='cuda:0')
tensor([390.9462,  96.4832, 617.9075, 392.1559], device='cuda:0')
tensor([139.2857,  10.1741, 541.9516, 484.7724], device='cuda:0')
tensor([307.2039, 115.3072, 641.3281, 280.3096], device='cuda:0')
tensor([243.5038,  43.6297, 526.4759, 309.7698], device='cuda:0')
tensor([353.6945, 119.0349, 604.7802, 275.9645], device='cuda:0')
tensor([104.2638,  54.8002, 439.4974, 299.3186], device='cuda:0')
tensor([204.9747,  13.0827, 584.4018, 395.9305], device='cuda:0')
tensor([153.4146,  89.2038, 493.6607, 356.5996], device='cuda:0')
tensor([103.1311,  16.5594, 334.8347, 471.1403], device='cuda:0')
tensor([391.9559, 100.6441, 619.8569, 348.9231], device='cuda:0')
tensor([ 56.2880,  46.7090, 324.7195, 318.8164], device='cuda:0')
tensor([136.1426, 100.8788, 363.7298, 279.2896], device='cuda:0')
tensor([348.3202, 122.1087, 589.6319, 264.4656], device='cuda:0')
tensor([127.1210,   6.2458, 352.2027, 394.1854], device='cuda:0')
tensor([213.3561, 111.1139, 508.8882, 356.7202], device='cuda:0')
tensor([371.2010,  13.0403, 603.7251, 408.9396], device='cuda:0')
tensor([269.3790,  86.1400, 509.2901, 405.1316], device='cuda:0')
tensor([113.6705,  97.2493, 305.5499, 369.1171], device='cuda:0')
tensor([457.7470, 102.0143, 614.8203, 317.4909], device='cuda:0')
tensor([184.3758,  36.5620, 454.9167, 300.4575], device='cuda:0')
tensor([428.3826, 108.2568, 614.9849, 425.8579], device='cuda:0')
tensor([ 49.0112, 161.4119, 259.3218, 494.5706], device='cuda:0')
tensor([-62.4125, 272.4867,  99.9193, 605.7915], device='cuda:0')
tensor([-60.9589, 257.9875, 129.1963, 581.2424], device='cuda:0')
tensor([-71.6289, 258.5625, 100.9155, 588.4886], device='cuda:0')
tensor([-70.4489, 263.2586, 102.6028, 594.5594], device='cuda:0')
tensor([456.4456, 246.1008, 638.2663, 525.4753], device='cuda:0')
tensor([-64.7393, 274.8896, 105.0380, 603.8089], device='cuda:0')
tensor([-64.1219, 254.5599,  86.3137, 587.8213], device='cuda:0')
tensor([-71.7156, 288.0031, 101.1967, 611.3219], device='cuda:0')
tensor([ 458.8904, -137.6113,  626.4631,  255.4466], device='cuda:0')
tensor([-55.0926, 296.9813,  89.7612, 636.4379], device='cuda:0')
tensor([  4.5715, -12.5007, 173.9232,  92.8733], device='cuda:0')
tensor([ 77.0335, -52.0941, 272.0930,  92.6431], device='cuda:0')
tensor([ 13.6770, -30.0343, 201.8710,  73.9410], device='cuda:0')
tensor([-13.9061, -14.0547, 176.1489,  90.1013], device='cuda:0')
tensor([217.8791, -71.8810, 382.0359,  83.1339], device='cuda:0')
tensor([105.7047, -62.4057, 272.4388,  88.9419], device='cuda:0')
tensor([-41.8637, -23.4034, 129.7991,  99.3131], device='cuda:0')
tensor([384.1884, -32.4861, 528.1410, 158.7818], device='cuda:0')
tensor([-58.5906, -17.8445,  85.2545, 166.0780], device='cuda:0')
tensor([427.4420, -31.2526, 598.7852, 104.6189], device='cuda:0')
tensor([520.4644, -31.1747, 679.3720, 111.1624], device='cuda:0')
tensor([510.4962, -23.3263, 674.1953, 111.5452], device='cuda:0')
tensor([514.4609, -34.7302, 677.1648, 106.7571], device='cuda:0')
tensor([540.5530, -21.6876, 728.7362,  92.6061], device='cuda:0')
tensor([524.0462, -32.8103, 688.9224, 115.3453], device='cuda:0')
