Image Path: /home/zhangshuo/datasets/SACD/images/000000016935.jpg
Predicted Boxes:
tensor([128.8867,  93.4126, 511.3871, 385.9266], device='cuda:0')
tensor([135.2925,  89.2756, 569.9633, 383.9861], device='cuda:0')
tensor([123.3064,  86.0322, 510.7014, 387.6992], device='cuda:0')
tensor([132.5891,  94.9769, 454.1004, 386.9250], device='cuda:0')
tensor([  3.3247,  91.8809, 384.2601, 387.1249], device='cuda:0')
tensor([  5.3525,  89.8294, 504.4982, 381.6212], device='cuda:0')
tensor([ -0.6630,   5.5087, 513.8244, 391.1903], device='cuda:0')
tensor([124.6263,   3.9071, 511.2769, 386.8203], device='cuda:0')
tensor([122.6667,  94.5511, 381.4780, 395.8070], device='cuda:0')
tensor([ 55.7177,  40.3141, 509.6854, 400.4094], device='cuda:0')
tensor([127.1804,   3.1516, 386.5028, 387.2520], device='cuda:0')
tensor([126.3676,  92.2767, 640.4758, 384.8595], device='cuda:0')
tensor([  2.5199,   1.5766, 634.8909, 389.8914], device='cuda:0')
tensor([4.5908e-01, 9.2558e+01, 5.1367e+02, 4.6555e+02], device='cuda:0')
tensor([126.6673, 173.4867, 380.0006, 377.4196], device='cuda:0')
tensor([ -1.0207,  13.6965, 517.0276, 464.2276], device='cuda:0')
tensor([120.3848,   8.8518, 633.2123, 390.6911], device='cuda:0')
tensor([ 49.8389, 143.2835, 437.0103, 413.3214], device='cuda:0')
tensor([ 52.2170,  93.2384, 586.6223, 440.6460], device='cuda:0')
tensor([121.1728,  18.3516, 389.7939, 465.7102], device='cuda:0')
tensor([127.3858,  94.6604, 510.8080, 457.8151], device='cuda:0')
tensor([123.7162, 180.3775, 387.8127, 381.2038], device='cuda:0')
tensor([  4.0599,  93.3985, 506.9273, 378.6472], device='cuda:0')
tensor([126.1698,  93.7167, 635.9938, 370.7977], device='cuda:0')
tensor([ 10.0453, 106.2827, 380.8651, 356.1031], device='cuda:0')
tensor([ -1.0255,  10.2915, 633.2407, 474.4854], device='cuda:0')
tensor([ 10.8011,   5.5480, 380.4800, 390.7966], device='cuda:0')
tensor([  1.6473,  90.6726, 630.2748, 387.3147], device='cuda:0')
tensor([139.9469, 121.8816, 491.7640, 329.7388], device='cuda:0')
tensor([117.2662,  12.8059, 637.1827, 451.1878], device='cuda:0')
tensor([121.7239,   9.3325, 516.7939, 478.7937], device='cuda:0')
tensor([  6.6222,  97.4577, 391.2504, 471.1765], device='cuda:0')
tensor([124.1870,  93.5097, 636.7653, 456.5737], device='cuda:0')
tensor([ 54.7000, 123.3238, 568.8929, 362.0521], device='cuda:0')
tensor([180.9724, 203.6726, 414.0791, 379.0867], device='cuda:0')
tensor([  9.4308, 170.5944, 501.1401, 369.0781], device='cuda:0')
tensor([118.1954, 174.3403, 494.7502, 365.7050], device='cuda:0')
tensor([ 19.6158,   7.0710, 388.6807, 474.4855], device='cuda:0')
tensor([2.0132e-01, 1.3211e+02, 6.2738e+02, 3.6802e+02], device='cuda:0')
tensor([147.3448,  98.3892, 358.5279, 393.9705], device='cuda:0')
tensor([ 62.3089,  31.0589, 325.6698, 416.9525], device='cuda:0')
tensor([ 68.0461, 180.9109, 368.9590, 365.4094], device='cuda:0')
tensor([ 93.3567, 176.6275, 342.2605, 363.3533], device='cuda:0')
tensor([121.2503, 103.0071, 588.6992, 349.8230], device='cuda:0')
tensor([111.5797,   9.1958, 385.2896, 478.8871], device='cuda:0')
tensor([179.2780, 119.7371, 571.7734, 324.2324], device='cuda:0')
tensor([150.3542, 105.7417, 499.0882, 377.3021], device='cuda:0')
tensor([170.5327,  96.5286, 339.5088, 373.4391], device='cuda:0')
tensor([159.0190, 102.9922, 363.1475, 474.3494], device='cuda:0')
tensor([ 68.0962, 216.8772, 321.0245, 407.2413], device='cuda:0')
tensor([157.7342,  27.4970, 355.6461, 394.0239], device='cuda:0')
tensor([ 53.4973, 138.8691, 342.4308, 430.2135], device='cuda:0')
tensor([207.4271, 208.6674, 347.6539, 343.6097], device='cuda:0')
tensor([122.8540, 195.2257, 308.0189, 352.9738], device='cuda:0')
tensor([251.8988,   5.1797, 488.7041, 393.3261], device='cuda:0')
tensor([206.8832, 105.3566, 458.5153, 337.1144], device='cuda:0')
tensor([236.8903,  92.1795, 440.0702, 373.7666], device='cuda:0')
tensor([236.6414,   6.6958, 568.4237, 470.6060], device='cuda:0')
tensor([244.7315,  83.8450, 475.6052, 372.7890], device='cuda:0')
tensor([241.5054,  93.6573, 435.1357, 432.8195], device='cuda:0')
tensor([250.5993,  94.2190, 577.6049, 448.4402], device='cuda:0')
tensor([254.0386,  95.8421, 551.1389, 358.7458], device='cuda:0')
tensor([240.6488, 170.3567, 429.9373, 346.9087], device='cuda:0')
tensor([270.4017,   8.1626, 555.3586, 383.1323], device='cuda:0')
tensor([228.7340,  56.0436, 462.6484, 327.1469], device='cuda:0')
tensor([221.0693,  55.3620, 495.3085, 323.1498], device='cuda:0')
tensor([348.7355,   6.3380, 610.2993, 479.1805], device='cuda:0')
tensor([273.7322, 100.1981, 502.5284, 315.6403], device='cuda:0')
tensor([265.6909, 141.5875, 471.1154, 341.5612], device='cuda:0')
tensor([274.2363, 134.9908, 466.3176, 439.7067], device='cuda:0')
tensor([388.6134,  36.2417, 542.2329, 275.1137], device='cuda:0')
tensor([337.4246, 106.7542, 518.4773, 389.4737], device='cuda:0')
tensor([384.7806,  16.5989, 555.9908, 357.7010], device='cuda:0')
tensor([377.8472,  76.7642, 526.9280, 394.3691], device='cuda:0')
tensor([206.5172, -66.6627, 367.3582,  75.4244], device='cuda:0')
tensor([133.3912, -49.4602, 287.8497,  79.9803], device='cuda:0')
tensor([-61.7798, -85.0495, 113.3588, 118.5810], device='cuda:0')
tensor([367.7739, 128.9046, 514.2674, 476.1179], device='cuda:0')
tensor([-58.1393, 293.0971,  98.5628, 640.4905], device='cuda:0')
tensor([-52.4602, 287.1593,  99.4394, 636.5875], device='cuda:0')
tensor([-66.6252, -87.6908,  84.1981, 162.0964], device='cuda:0')
tensor([-22.8967, -61.0009, 148.7680,  99.8201], device='cuda:0')
tensor([-58.7953, 321.8624,  95.1499, 590.5472], device='cuda:0')
tensor([108.8916, -38.9518, 286.9728,  85.1415], device='cuda:0')
tensor([-10.8034, -60.2038, 175.9263,  81.6450], device='cuda:0')
tensor([-54.2923, -73.7015, 137.8536, 105.1219], device='cuda:0')
tensor([465.9486, -94.0511, 618.6669, 184.7221], device='cuda:0')
tensor([-49.4168, 305.4741,  83.6350, 607.9960], device='cuda:0')
tensor([363.5742, -56.3364, 526.4450, 118.3817], device='cuda:0')
tensor([-48.1089, 308.7768,  85.1329, 606.9679], device='cuda:0')
tensor([-52.1567, 305.9681,  78.8040, 588.8585], device='cuda:0')
tensor([409.4023, -63.0678, 589.2552, 100.1851], device='cuda:0')
tensor([-31.6255, 323.8932, 115.5943, 592.0801], device='cuda:0')
tensor([-45.6031, 323.3874,  95.4697, 598.8310], device='cuda:0')
tensor([487.9269, 323.9272, 643.4741, 553.4422], device='cuda:0')
tensor([526.0308, -25.4630, 686.2068, 101.9146], device='cuda:0')
tensor([523.1554, -43.8970, 678.9742, 105.8897], device='cuda:0')
tensor([524.8054, -35.7186, 683.7560, 104.7866], device='cuda:0')
tensor([527.2805, -40.5308, 686.4771, 109.2328], device='cuda:0')
tensor([552.9900, -29.2525, 716.2042,  99.1753], device='cuda:0')
