Image Path: /home/zhangshuo/datasets/SACD/images/000000454576.jpg
Predicted Boxes:
tensor([ -2.3169, 117.6603, 493.4757, 623.4623], device='cuda:0')
tensor([ -1.2728, 245.6765, 487.4582, 619.8172], device='cuda:0')
tensor([-2.6527e-01,  1.5769e+01,  6.0647e+02,  6.2260e+02], device='cuda:0')
tensor([ -2.8772, 237.6426, 605.3849, 626.3872], device='cuda:0')
tensor([ -5.9323, 357.5280, 491.8397, 616.5885], device='cuda:0')
tensor([ -7.2426,  18.4023, 497.3102, 621.9939], device='cuda:0')
tensor([112.6071,  21.2474, 611.5300, 626.1234], device='cuda:0')
tensor([-2.6614e-01,  1.2549e+02,  6.0447e+02,  6.2704e+02], device='cuda:0')
tensor([ 47.8198, 363.4142, 555.0773, 628.6953], device='cuda:0')
tensor([  5.3612, 122.3208, 483.1199, 592.4749], device='cuda:0')
tensor([  4.9024, 125.2308, 367.5047, 617.0461], device='cuda:0')
tensor([ 20.6544, 240.4489, 354.7289, 611.5663], device='cuda:0')
tensor([119.5035, 238.4896, 487.6548, 616.9534], device='cuda:0')
tensor([129.3177, 438.9449, 371.0228, 636.9128], device='cuda:0')
tensor([  6.7231, 375.8961, 398.3564, 584.8018], device='cuda:0')
tensor([105.8525, 366.1310, 491.8375, 599.0389], device='cuda:0')
tensor([114.7912, 117.4291, 615.6465, 634.5762], device='cuda:0')
tensor([120.2105, 235.9342, 609.6604, 613.0684], device='cuda:0')
tensor([123.3958, 365.3017, 369.7262, 604.5830], device='cuda:0')
tensor([ 31.6421,  59.2008, 505.4158, 654.0499], device='cuda:0')
tensor([103.5021, 362.1591, 603.6776, 622.1514], device='cuda:0')
tensor([148.8581, 276.3251, 573.7552, 599.1395], device='cuda:0')
tensor([143.2227, 241.5728, 462.3870, 604.3701], device='cuda:0')
tensor([ -5.4785, 339.1465, 603.8036, 634.6130], device='cuda:0')
tensor([118.8654, 122.5089, 491.8488, 617.7524], device='cuda:0')
tensor([  5.2403,  16.3433, 369.9891, 627.1871], device='cuda:0')
tensor([112.1358,  16.4994, 499.4643, 627.2734], device='cuda:0')
tensor([114.6043, 122.0579, 561.6424, 617.1336], device='cuda:0')
tensor([146.5361, 414.4780, 553.1711, 625.4495], device='cuda:0')
tensor([ 39.8845, 375.0202, 415.5035, 582.1218], device='cuda:0')
tensor([117.9792, 126.0873, 618.8887, 605.1974], device='cuda:0')
tensor([-4.9586e-01,  1.2218e+02,  3.6835e+02,  6.1266e+02], device='cuda:0')
tensor([  -2.8953, -123.6323,  607.8282,  335.5006], device='cuda:0')
tensor([ 51.3463, 191.5946, 417.9501, 625.2811], device='cuda:0')
tensor([124.7677, 125.8244, 490.4992, 627.2346], device='cuda:0')
tensor([ 114.3598, -104.2432,  589.9073,  350.6109], device='cuda:0')
tensor([108.4148,  37.6665, 374.3433, 647.4062], device='cuda:0')
tensor([163.4023, 420.5083, 386.5544, 598.2908], device='cuda:0')
tensor([121.2731, 234.8495, 353.3534, 615.8916], device='cuda:0')
tensor([144.3282, 126.2556, 415.7138, 630.8912], device='cuda:0')
tensor([118.0541, 125.1927, 366.5486, 635.7027], device='cuda:0')
tensor([ 53.3059, 124.6035, 307.2211, 665.1754], device='cuda:0')
tensor([ -4.3645, -38.8239, 487.4424, 444.3749], device='cuda:0')
tensor([226.7544, 119.8161, 609.3064, 668.3365], device='cuda:0')
tensor([245.2282, 242.8392, 459.8785, 611.8350], device='cuda:0')
tensor([230.5087, 359.3977, 456.9220, 616.4279], device='cuda:0')
tensor([191.5110, 238.6598, 383.8660, 670.7981], device='cuda:0')
tensor([239.6306, 112.5310, 514.5511, 641.7531], device='cuda:0')
tensor([217.2781,  19.8055, 556.0106, 630.6337], device='cuda:0')
tensor([-12.7978,   4.0804, 255.5000, 615.1061], device='cuda:0')
tensor([248.9977, 246.8033, 552.3379, 595.0550], device='cuda:0')
tensor([243.7612, 371.5069, 540.4991, 603.4323], device='cuda:0')
tensor([156.8455, 247.4932, 337.1786, 669.8205], device='cuda:0')
tensor([117.7982,   7.2928, 487.1736, 544.6984], device='cuda:0')
tensor([ 18.3020,  11.0289, 348.1676, 558.7286], device='cuda:0')
tensor([283.1101, 360.2106, 467.5247, 616.2781], device='cuda:0')
tensor([241.6225,   0.8566, 436.7246, 580.2147], device='cuda:0')
tensor([232.0214, 120.1741, 437.2884, 664.6356], device='cuda:0')
tensor([ 55.8215,  43.5629, 291.9102, 610.9571], device='cuda:0')
tensor([355.2607,  -8.6410, 562.4811, 596.2546], device='cuda:0')
tensor([ 233.3659, -131.8535,  471.8816,  357.1173], device='cuda:0')
tensor([235.5620, 124.2019, 563.1749, 602.9809], device='cuda:0')
tensor([150.8733, 391.8463, 346.5145, 555.9797], device='cuda:0')
tensor([287.0497, 183.2274, 452.0081, 609.9418], device='cuda:0')
tensor([125.6151,   1.7610, 287.2057, 472.8870], device='cuda:0')
tensor([234.8728, 123.7163, 431.3642, 642.4326], device='cuda:0')
tensor([ 42.1714, 125.3527, 246.3566, 631.7925], device='cuda:0')
tensor([369.5545, -35.5392, 556.1906, 130.0844], device='cuda:0')
tensor([314.7635, 402.6778, 470.8940, 626.8341], device='cuda:0')
tensor([368.8809, 221.6770, 536.0658, 728.4298], device='cuda:0')
tensor([454.7212, -74.3522, 590.3992, 177.5851], device='cuda:0')
tensor([ 27.9488, 123.6772, 234.8385, 642.7506], device='cuda:0')
tensor([356.2792,  54.4818, 498.9795, 533.6810], device='cuda:0')
tensor([114.1228, -66.3368, 292.4970,  96.9628], device='cuda:0')
tensor([210.2517, -72.8309, 385.4088,  85.4307], device='cuda:0')
tensor([-22.0464, -37.5703, 151.2972, 115.9952], device='cuda:0')
tensor([ 82.9332, -57.8887, 293.3097, 107.2849], device='cuda:0')
tensor([359.2888, 313.8785, 509.0451, 589.0828], device='cuda:0')
tensor([382.8435,  21.1611, 543.7092, 467.3168], device='cuda:0')
tensor([-60.3702, -31.4140,  83.8465, 179.6237], device='cuda:0')
tensor([-47.9785, -40.4222, 112.8298, 127.4208], device='cuda:0')
tensor([-51.1439, -26.5879, 150.7487, 115.8667], device='cuda:0')
tensor([ 28.2216,  70.7233, 189.5942, 407.2210], device='cuda:0')
tensor([375.7610, 129.4763, 531.1079, 581.1475], device='cuda:0')
tensor([-34.6868, -51.3400, 179.9178,  97.2091], device='cuda:0')
tensor([474.1618, 451.8003, 636.0929, 640.1704], device='cuda:0')
tensor([376.8136, -51.9999, 618.0994, 109.2882], device='cuda:0')
tensor([ 51.1719, 505.0815, 198.3524, 660.2401], device='cuda:0')
tensor([-46.0588, 454.1586,  99.2386, 719.7693], device='cuda:0')
tensor([482.4752, -35.4353, 663.4911, 113.0641], device='cuda:0')
tensor([475.9477, -21.9630, 668.8757, 117.7601], device='cuda:0')
tensor([-51.1768, 415.8610,  77.6471, 712.9896], device='cuda:0')
tensor([484.7259, -29.0172, 671.3327, 115.4622], device='cuda:0')
tensor([494.6909, -32.6488, 666.2085, 119.8121], device='cuda:0')
tensor([-42.1219, 496.0334, 109.0633, 675.7800], device='cuda:0')
tensor([506.6071, -25.4744, 706.1893, 111.4477], device='cuda:0')
tensor([-50.6795, 475.1295, 101.1251, 714.4150], device='cuda:0')
tensor([-47.1868, 473.7060,  85.9737, 682.9095], device='cuda:0')
tensor([-50.1532, 481.1244,  96.7973, 681.2197], device='cuda:0')
tensor([-50.2177, 456.3937,  87.2550, 696.8224], device='cuda:0')
