Image Path: /home/zhangshuo/datasets/SACD/images/000000499393.jpg
Predicted Boxes:
tensor([131.7233,  82.6922, 512.2439, 338.9475], device='cuda:0')
tensor([134.3501,  35.4997, 577.3944, 307.4801], device='cuda:0')
tensor([128.3981,  81.3400, 510.7514, 357.1548], device='cuda:0')
tensor([ -1.2972,   4.9023, 517.4451, 350.6303], device='cuda:0')
tensor([251.7552,  77.7936, 511.9391, 321.9319], device='cuda:0')
tensor([  4.2696,   0.7884, 635.4221, 345.7802], device='cuda:0')
tensor([124.4256,  82.4351, 643.6346, 332.1853], device='cuda:0')
tensor([136.7526,  73.2169, 502.4827, 278.9973], device='cuda:0')
tensor([257.6831,  82.2937, 509.8990, 352.5568], device='cuda:0')
tensor([ 53.7044,  34.6463, 518.2634, 358.2194], device='cuda:0')
tensor([249.9138,  76.2572, 515.0860, 257.6758], device='cuda:0')
tensor([123.3957,   6.0358, 634.5104, 345.3538], device='cuda:0')
tensor([126.1161,   2.9335, 513.3625, 344.0696], device='cuda:0')
tensor([253.3145,  76.0173, 583.2853, 332.0611], device='cuda:0')
tensor([ 57.5748,  38.8851, 584.6325, 353.7585], device='cuda:0')
tensor([258.9762,  81.7963, 634.4160, 315.0326], device='cuda:0')
tensor([126.1998,  78.2916, 634.7936, 364.2218], device='cuda:0')
tensor([232.6134,  85.4024, 475.0283, 338.9194], device='cuda:0')
tensor([120.0470,   7.8075, 637.3696, 394.2506], device='cuda:0')
tensor([ 38.3768,  79.5518, 537.6263, 339.8964], device='cuda:0')
tensor([253.2410,   2.3741, 512.6730, 350.3425], device='cuda:0')
tensor([  2.7898,  11.4817, 518.1913, 418.4029], device='cuda:0')
tensor([207.2359,  90.7642, 482.2205, 354.7326], device='cuda:0')
tensor([  0.8775,   8.4427, 632.5906, 420.3324], device='cuda:0')
tensor([134.4561,  80.2354, 628.2983, 263.5696], device='cuda:0')
tensor([257.1780,  81.0688, 633.4200, 376.7799], device='cuda:0')
tensor([234.5579,  70.8606, 497.4879, 284.7640], device='cuda:0')
tensor([  2.5117,  82.4068, 515.5578, 403.0757], device='cuda:0')
tensor([ -2.3335,  66.0407, 632.8247, 325.3559], device='cuda:0')
tensor([229.4755,  80.0378, 471.4691, 249.8869], device='cuda:0')
tensor([240.1670, 132.0620, 498.2893, 319.4800], device='cuda:0')
tensor([195.3290,  10.6045, 465.9081, 359.0176], device='cuda:0')
tensor([ 48.5072,  79.1168, 576.8672, 319.8665], device='cuda:0')
tensor([191.1037,  98.1776, 569.5988, 275.0334], device='cuda:0')
tensor([122.6962,  83.2641, 600.9030, 310.9380], device='cuda:0')
tensor([225.9300,  93.0552, 483.8141, 430.2446], device='cuda:0')
tensor([123.9080,   5.0725, 519.0659, 422.4657], device='cuda:0')
tensor([273.7049,  80.7219, 608.6017, 256.8887], device='cuda:0')
tensor([290.3453,  80.7451, 587.0980, 260.6459], device='cuda:0')
tensor([  5.7430,  76.1861, 631.3318, 276.0883], device='cuda:0')
tensor([ 25.0549,  84.9330, 502.7090, 261.0992], device='cuda:0')
tensor([246.9423,   6.5100, 609.7263, 411.5542], device='cuda:0')
tensor([254.8105,   4.2273, 634.7894, 341.7086], device='cuda:0')
tensor([260.6104,  84.2835, 537.6683, 301.5310], device='cuda:0')
tensor([276.7388,  84.4105, 465.0290, 340.6076], device='cuda:0')
tensor([291.2270,  99.4989, 460.6588, 250.4849], device='cuda:0')
tensor([ 22.2162,  79.3517, 491.2759, 300.9197], device='cuda:0')
tensor([225.8687,  15.3284, 468.9649, 409.6327], device='cuda:0')
tensor([124.0071,  79.3601, 473.1876, 292.1318], device='cuda:0')
tensor([214.7395,   7.8305, 462.1358, 354.4894], device='cuda:0')
tensor([249.9065, 109.4926, 577.0543, 307.4998], device='cuda:0')
tensor([271.3510, 105.0024, 441.9162, 253.4537], device='cuda:0')
tensor([171.4516, 133.4899, 517.3145, 351.6547], device='cuda:0')
tensor([230.9534,  32.9301, 443.0771, 376.8032], device='cuda:0')
tensor([181.7015,  13.0575, 492.0091, 433.7417], device='cuda:0')
tensor([277.4158,  94.5489, 435.9382, 353.5323], device='cuda:0')
tensor([111.9995,  13.1537, 403.1273, 435.8492], device='cuda:0')
tensor([ 92.8756,  52.2366, 352.4204, 270.1249], device='cuda:0')
tensor([278.8382, 111.4453, 424.3274, 238.8387], device='cuda:0')
tensor([243.0030, 145.3909, 449.0595, 309.7693], device='cuda:0')
tensor([194.4441,  26.4052, 381.6830, 350.0818], device='cuda:0')
tensor([270.9223,  87.8108, 508.0957, 366.1814], device='cuda:0')
tensor([220.7506,  95.7689, 401.3339, 412.6837], device='cuda:0')
tensor([352.8816,   4.4135, 614.0902, 422.0497], device='cuda:0')
tensor([ 13.7175,  70.2252, 262.3535, 325.4357], device='cuda:0')
tensor([ 65.4696, 118.7515, 311.4237, 389.7645], device='cuda:0')
tensor([269.9231,  91.5687, 406.6492, 285.5203], device='cuda:0')
tensor([145.7018,  99.2301, 383.5753, 274.8692], device='cuda:0')
tensor([328.1526,  59.5924, 540.4703, 308.5629], device='cuda:0')
tensor([385.7106,  88.2546, 558.2993, 363.8803], device='cuda:0')
tensor([382.5471,   8.2935, 563.7084, 319.6799], device='cuda:0')
tensor([383.0561,  92.1994, 548.8545, 302.6064], device='cuda:0')
tensor([366.4478,  59.4797, 547.3376, 239.2872], device='cuda:0')
tensor([206.8972, 122.3488, 367.5320, 242.6224], device='cuda:0')
tensor([-52.6640, 247.0249,  88.4466, 555.0756], device='cuda:0')
tensor([ 15.4507, 115.9593, 189.6156, 323.9743], device='cuda:0')
tensor([-61.5773, 241.6548,  89.6358, 536.4818], device='cuda:0')
tensor([-58.6271, 233.9060,  80.1062, 519.7221], device='cuda:0')
tensor([-57.8142, 268.3238,  87.8692, 541.9380], device='cuda:0')
tensor([-55.9699, 249.3048,  87.3023, 545.8663], device='cuda:0')
tensor([244.5530, -51.5423, 388.6794,  65.8866], device='cuda:0')
tensor([-52.2818, 257.3545,  90.9116, 547.0544], device='cuda:0')
tensor([-52.3663, 263.3153,  84.7246, 563.9307], device='cuda:0')
tensor([150.1284, -34.3999, 310.9498,  68.6051], device='cuda:0')
tensor([377.8207, -31.2934, 517.2653, 123.7936], device='cuda:0')
tensor([-38.0683, 264.9506, 105.3083, 541.6665], device='cuda:0')
tensor([-51.4136, -32.6132, 112.1092,  90.3344], device='cuda:0')
tensor([476.5316, 271.4595, 627.3540, 511.1380], device='cuda:0')
tensor([-55.6582, -36.1961,  76.5142, 145.9987], device='cuda:0')
tensor([-23.2357, -33.6049, 142.4484,  86.6124], device='cuda:0')
tensor([-21.9059, -45.5989, 152.9984,  74.2207], device='cuda:0')
tensor([-48.7158, -26.7774, 137.1938,  86.3186], device='cuda:0')
tensor([459.2789, -74.6867, 603.6804, 150.2413], device='cuda:0')
tensor([135.2932, -26.6079, 319.7744,  75.4388], device='cuda:0')
tensor([410.3311, -46.0951, 579.4996,  94.0048], device='cuda:0')
tensor([517.9507, -22.9290, 675.7728,  97.7291], device='cuda:0')
tensor([554.4462, -23.7482, 715.3733,  90.5454], device='cuda:0')
tensor([519.9877, -34.8196, 676.4845, 100.3309], device='cuda:0')
tensor([523.1443, -41.6047, 678.0465, 102.9530], device='cuda:0')
tensor([518.1851, -43.3589, 670.8104, 101.2045], device='cuda:0')
