Image Path: /home/zhangshuo/datasets/SACD/images/000000008016.jpg
Predicted Boxes:
tensor([128.4849,  87.9304, 510.7840, 365.0276], device='cuda:0')
tensor([  6.6376,  85.1599, 503.3102, 359.6976], device='cuda:0')
tensor([1.1028e-01, 8.5677e+01, 5.1458e+02, 4.4493e+02], device='cuda:0')
tensor([  3.6079,  86.8371, 382.6118, 367.3978], device='cuda:0')
tensor([ 49.1060, 133.9740, 437.9059, 408.6013], device='cuda:0')
tensor([  4.7553,  90.4161, 387.2841, 445.6438], device='cuda:0')
tensor([128.4781,  85.1004, 573.6448, 382.8619], device='cuda:0')
tensor([ -4.2780,  12.9934, 518.6863, 446.3778], device='cuda:0')
tensor([ 26.2436,  89.4682, 609.1943, 432.0425], device='cuda:0')
tensor([121.3298,  88.9416, 384.0097, 445.7148], device='cuda:0')
tensor([ 48.8412,  36.8560, 515.7858, 422.4387], device='cuda:0')
tensor([ -3.8906,   5.7168, 516.1572, 369.5521], device='cuda:0')
tensor([142.5270,  90.8092, 442.7594, 365.2982], device='cuda:0')
tensor([125.2788,  88.5427, 512.4218, 442.2153], device='cuda:0')
tensor([123.9517, 171.8158, 381.4815, 401.3989], device='cuda:0')
tensor([120.6491,  19.1604, 387.1979, 452.3307], device='cuda:0')
tensor([122.5497, 121.6299, 511.2181, 401.3167], device='cuda:0')
tensor([ -1.2530,  10.9429, 633.7726, 451.3865], device='cuda:0')
tensor([127.8351,   3.6917, 384.0735, 365.9761], device='cuda:0')
tensor([  1.7637,  90.7650, 630.5575, 384.3812], device='cuda:0')
tensor([ 11.3085, 151.5950, 378.2534, 410.9618], device='cuda:0')
tensor([ -2.4644, 115.2701, 513.5229, 395.6219], device='cuda:0')
tensor([-6.3007e-01,  3.0265e+00,  6.3549e+02,  3.7134e+02], device='cuda:0')
tensor([  5.4381,   5.3302, 383.5166, 368.5745], device='cuda:0')
tensor([  4.3646,   8.6575, 389.5945, 451.1643], device='cuda:0')
tensor([124.1180, 170.0405, 387.2080, 357.9828], device='cuda:0')
tensor([126.1603,  89.1027, 638.8857, 363.2824], device='cuda:0')
tensor([119.2215,  10.4252, 519.0605, 454.1301], device='cuda:0')
tensor([127.5115, 179.9619, 500.2582, 381.1429], device='cuda:0')
tensor([114.5837,  16.6905, 639.8832, 447.3657], device='cuda:0')
tensor([123.8172,   4.5999, 511.5025, 366.7419], device='cuda:0')
tensor([  8.3661, 167.8812, 502.4498, 353.1894], device='cuda:0')
tensor([ 56.5132,  28.6443, 315.5604, 392.2906], device='cuda:0')
tensor([121.5364,  88.3667, 638.6219, 441.7841], device='cuda:0')
tensor([ 18.8267, 169.3458, 365.2053, 351.0462], device='cuda:0')
tensor([115.7317,   8.9688, 636.0933, 374.8805], device='cuda:0')
tensor([123.2552, 168.6982, 638.2811, 434.1857], device='cuda:0')
tensor([119.8397, 166.5751, 495.8499, 347.1899], device='cuda:0')
tensor([ 65.1050, 165.9892, 331.8423, 347.4096], device='cuda:0')
tensor([ 82.5950,  94.0274, 330.6019, 424.6249], device='cuda:0')
tensor([ 61.2525,   9.2882, 365.2939, 454.4567], device='cuda:0')
tensor([103.2547,  94.8878, 334.5804, 453.9722], device='cuda:0')
tensor([144.2001,  88.8897, 324.7358, 363.0511], device='cuda:0')
tensor([ 58.7920, 147.8271, 570.9234, 355.0042], device='cuda:0')
tensor([ -0.7268, 142.7849, 629.6073, 357.8126], device='cuda:0')
tensor([110.4246, 176.2982, 358.7666, 406.5791], device='cuda:0')
tensor([168.3514, 141.2948, 565.7297, 380.8260], device='cuda:0')
tensor([ 59.3307, 204.4108, 316.5852, 388.6772], device='cuda:0')
tensor([113.3759, 109.8520, 595.0959, 337.2307], device='cuda:0')
tensor([153.4464, 118.1890, 498.2147, 356.1716], device='cuda:0')
tensor([131.6302,  25.8639, 350.6696, 385.1154], device='cuda:0')
tensor([ 51.5379, 129.9314, 328.9066, 402.0212], device='cuda:0')
tensor([192.0176, 193.9780, 350.2177, 362.9673], device='cuda:0')
tensor([ 51.0252, 171.3945, 275.7693, 334.7404], device='cuda:0')
tensor([221.9561,  10.0753, 560.2487, 454.3041], device='cuda:0')
tensor([205.4537, 107.3015, 432.6293, 319.6999], device='cuda:0')
tensor([226.4880,  85.9429, 389.2459, 370.7283], device='cuda:0')
tensor([241.6183,  77.9810, 438.4599, 390.9087], device='cuda:0')
tensor([242.3148,   5.3768, 457.6913, 402.8668], device='cuda:0')
tensor([237.5041,  87.3947, 419.6396, 434.2257], device='cuda:0')
tensor([249.7007,  87.9628, 550.0063, 438.9745], device='cuda:0')
tensor([353.9438,  -0.7081, 591.0421, 442.8123], device='cuda:0')
tensor([255.0216,  92.3179, 510.3954, 359.4976], device='cuda:0')
tensor([223.3655, 184.8039, 378.2355, 390.8289], device='cuda:0')
tensor([268.4664,   1.3883, 488.9865, 366.5048], device='cuda:0')
tensor([237.8951,  92.8181, 479.7026, 313.4685], device='cuda:0')
tensor([133.1829, -45.5999, 298.4352,  71.7342], device='cuda:0')
tensor([281.2630, 142.3677, 457.1911, 367.6714], device='cuda:0')
tensor([109.5923, -35.8427, 295.0300,  78.2508], device='cuda:0')
tensor([237.6715,  93.0465, 434.8976, 328.8385], device='cuda:0')
tensor([374.6807,  43.7287, 523.4456, 372.8970], device='cuda:0')
tensor([207.0314, -61.1145, 375.6813,  69.1156], device='cuda:0')
tensor([274.8140, 185.3945, 491.9805, 399.4851], device='cuda:0')
tensor([373.8907, 136.1282, 519.5552, 485.0594], device='cuda:0')
tensor([-63.8964, -76.9057, 118.1261, 106.8764], device='cuda:0')
tensor([285.6443, 155.7199, 463.9496, 417.0594], device='cuda:0')
tensor([348.8558, 108.2030, 524.9762, 353.6873], device='cuda:0')
tensor([-69.9386, -78.5334,  88.2525, 140.7671], device='cuda:0')
tensor([ -7.6078, -52.4456, 181.9605,  73.6243], device='cuda:0')
tensor([366.9025, -44.8501, 546.3763,  99.1365], device='cuda:0')
tensor([-51.1872, -63.9216, 142.1761,  93.0502], device='cuda:0')
tensor([-19.5203, -51.5079, 155.5152,  88.1158], device='cuda:0')
tensor([-48.7179, 288.7315,  97.2605, 576.0953], device='cuda:0')
tensor([-55.2611, 295.2921,  98.3385, 579.7147], device='cuda:0')
tensor([378.9167,  51.3595, 526.9932, 312.2882], device='cuda:0')
tensor([-51.9133, 288.4389,  78.4607, 551.7449], device='cuda:0')
tensor([472.5146, -52.6559, 618.1891, 111.7175], device='cuda:0')
tensor([392.2307,  18.0246, 545.1743, 306.2432], device='cuda:0')
tensor([402.7441, -47.8790, 621.3738,  83.2890], device='cuda:0')
tensor([-49.1799, 319.8412,  85.5312, 533.5946], device='cuda:0')
tensor([-48.5768, 307.1935,  84.7149, 546.9977], device='cuda:0')
tensor([497.4373, 306.5254, 658.4366, 499.2785], device='cuda:0')
tensor([-46.9564, 311.9854,  86.7423, 545.0253], device='cuda:0')
tensor([515.5997, -25.2483, 689.2847,  87.5656], device='cuda:0')
tensor([514.4465, -31.4264, 684.8939,  85.5828], device='cuda:0')
tensor([519.1914, -28.1458, 693.1929,  89.5408], device='cuda:0')
tensor([-43.3414, 321.8419,  96.6799, 542.4285], device='cuda:0')
tensor([510.5611, -20.5300, 689.5350,  87.9120], device='cuda:0')
tensor([-26.2967, 328.3090, 118.7716, 532.6750], device='cuda:0')
tensor([544.6171, -22.5554, 722.9418,  85.6650], device='cuda:0')
