Image Path: /home/zhangshuo/datasets/SACD/images/000000471500.jpg
Predicted Boxes:
tensor([  0.5319,   7.6356, 383.2883, 522.7981], device='cuda:0')
tensor([ 40.2752,  53.6038, 383.7783, 517.7143], device='cuda:0')
tensor([ 93.3318,   5.3251, 382.4928, 513.5814], device='cuda:0')
tensor([ 96.3243,  11.1896, 381.3471, 401.7680], device='cuda:0')
tensor([  1.5301,   1.9373, 476.1336, 522.5168], device='cuda:0')
tensor([  0.5274,   8.9169, 381.1826, 384.2044], device='cuda:0')
tensor([ 90.0275,  11.6718, 475.3132, 520.7349], device='cuda:0')
tensor([ 12.0808,  23.3443, 463.5619, 413.7209], device='cuda:0')
tensor([ 91.7389,  28.6465, 436.0658, 410.7376], device='cuda:0')
tensor([ 91.5130, 121.2156, 385.1253, 513.3188], device='cuda:0')
tensor([-3.9654e-02,  7.6746e+01,  4.7042e+02,  3.7306e+02], device='cuda:0')
tensor([-1.6415e-01,  1.8002e+01,  3.8626e+02,  6.1826e+02], device='cuda:0')
tensor([ 88.2980,  13.5762, 478.6750, 589.2156], device='cuda:0')
tensor([  0.6534,  95.2752, 382.4569, 511.8903], device='cuda:0')
tensor([-6.1634e-01,  1.4219e+01,  4.7461e+02,  6.3467e+02], device='cuda:0')
tensor([ 90.8480,  90.2020, 477.5686, 361.3934], device='cuda:0')
tensor([ 93.8013, 121.9190, 477.6469, 531.4406], device='cuda:0')
tensor([ -0.8440,  96.4371, 378.7099, 367.0023], device='cuda:0')
tensor([ -2.6090,  91.7532, 474.5724, 487.6521], device='cuda:0')
tensor([  9.0092,   8.4802, 283.0605, 514.3536], device='cuda:0')
tensor([ 94.8485,   4.7341, 288.8326, 518.8575], device='cuda:0')
tensor([ 91.0266,  44.3965, 482.9411, 391.8303], device='cuda:0')
tensor([ 88.5509, 102.5242, 380.7300, 364.2975], device='cuda:0')
tensor([ 35.7193,  60.5410, 328.9288, 323.5362], device='cuda:0')
tensor([ 91.3266,  11.8274, 385.7274, 634.7496], device='cuda:0')
tensor([ 44.1456,  92.4858, 410.2230, 462.1053], device='cuda:0')
tensor([  8.8190,  80.7281, 282.0402, 485.0967], device='cuda:0')
tensor([  9.8525,  82.7406, 348.6488, 439.7449], device='cuda:0')
tensor([  3.9362,  28.5387, 284.2328, 391.1257], device='cuda:0')
tensor([  6.3752, 107.1484, 282.5361, 368.6347], device='cuda:0')
tensor([101.4684, 114.3138, 455.5125, 378.9374], device='cuda:0')
tensor([108.4283, 105.4703, 356.3838, 359.3265], device='cuda:0')
tensor([ 93.9800,  72.4831, 428.6053, 442.3956], device='cuda:0')
tensor([ 90.6060, 105.6829, 286.6120, 368.6545], device='cuda:0')
tensor([ 77.7734,  69.9619, 343.7053, 419.6761], device='cuda:0')
tensor([105.2306, 101.1742, 319.6226, 451.8599], device='cuda:0')
tensor([ 91.9047,  30.8659, 279.8432, 423.6164], device='cuda:0')
tensor([ 14.8052,   9.5776, 290.9420, 634.6921], device='cuda:0')
tensor([ -3.8400,  43.3974, 248.8385, 419.1781], device='cuda:0')
tensor([ 58.1114, 122.4634, 249.4688, 348.3794], device='cuda:0')
tensor([ 97.2237,  25.2839, 279.1664, 536.0587], device='cuda:0')
tensor([ -4.6620,  69.7925, 243.7874, 422.0929], device='cuda:0')
tensor([ 41.8615,  52.3296, 263.4839, 433.7296], device='cuda:0')
tensor([185.4720,  78.5506, 451.1646, 335.5368], device='cuda:0')
tensor([109.9362, 109.1434, 366.9106, 492.9832], device='cuda:0')
tensor([ 72.3465,  51.0532, 255.3148, 497.8988], device='cuda:0')
tensor([ 66.5212, 155.5353, 325.8985, 388.7924], device='cuda:0')
tensor([127.5825,  47.4082, 323.5121, 449.1065], device='cuda:0')
tensor([177.0497,  86.3093, 358.0163, 347.4437], device='cuda:0')
tensor([ -2.9801,  98.2778, 206.2492, 490.3827], device='cuda:0')
tensor([188.1375, 126.1827, 452.5186, 561.4189], device='cuda:0')
tensor([105.1779,  13.7572, 302.0691, 633.9912], device='cuda:0')
tensor([148.1847,  44.0936, 273.5474, 414.5341], device='cuda:0')
tensor([ 40.3759, 150.9884, 208.3127, 369.4348], device='cuda:0')
tensor([-23.2879,  63.1573, 153.3030, 450.2193], device='cuda:0')
tensor([183.5111,   5.8538, 329.4963, 489.7312], device='cuda:0')
tensor([178.7721,   4.8215, 389.7530, 602.4501], device='cuda:0')
tensor([179.3464, 106.5202, 359.5006, 457.5839], device='cuda:0')
tensor([175.5925,  95.2957, 310.6536, 424.7125], device='cuda:0')
tensor([165.7441,  45.3612, 347.6426, 466.8484], device='cuda:0')
tensor([179.4696, 125.5558, 306.7752, 519.8851], device='cuda:0')
tensor([190.9140,  12.3256, 431.0927, 491.5049], device='cuda:0')
tensor([192.9796,  86.2605, 415.1659, 423.0449], device='cuda:0')
tensor([166.4393,  76.0338, 361.0202, 511.8684], device='cuda:0')
tensor([198.5653,  42.5159, 390.3562, 293.2484], device='cuda:0')
tensor([ 38.0115, 210.3918, 198.3536, 652.0666], device='cuda:0')
tensor([-45.1730, 364.2570,  71.5441, 825.4416], device='cuda:0')
tensor([215.5325, 213.0750, 353.5374, 651.5313], device='cuda:0')
tensor([-49.2998, 349.9183,  69.9393, 809.0298], device='cuda:0')
tensor([ 94.5582, 173.4350, 289.7582, 324.3841], device='cuda:0')
tensor([-48.4777, 330.5558,  64.3227, 796.1411], device='cuda:0')
tensor([259.3737,  -2.6261, 433.8338, 620.6183], device='cuda:0')
tensor([-40.9721, 353.7076,  86.7594, 805.7217], device='cuda:0')
tensor([-45.5922, 360.2792,  68.3720, 819.5344], device='cuda:0')
tensor([-43.4074, 367.1552,  70.9442, 827.9133], device='cuda:0')
tensor([-49.7503, 381.9154,  71.0188, 825.8694], device='cuda:0')
tensor([-40.5914, 386.3998,  63.6526, 857.1227], device='cuda:0')
tensor([ 149.6975, -104.8116,  260.4131,  117.8087], device='cuda:0')
tensor([ 81.1611, 196.0226, 241.5796, 386.0552], device='cuda:0')
tensor([280.0298, 267.6034, 397.4010, 734.4795], device='cuda:0')
tensor([ 346.2424, -179.7469,  478.0977,  332.1275], device='cuda:0')
tensor([ 99.3508, -70.1478, 207.1956, 124.3661], device='cuda:0')
tensor([-41.5191, -58.0807,  57.9627, 314.7057], device='cuda:0')
tensor([313.8705,  46.9520, 430.5137, 389.8956], device='cuda:0')
tensor([361.6739, 416.4455, 481.9270, 755.1649], device='cuda:0')
tensor([ 84.2781, -44.3907, 212.8014, 123.5192], device='cuda:0')
tensor([295.8087, -35.2910, 407.9911, 199.2594], device='cuda:0')
tensor([ -3.2983, -38.7885, 114.5491, 155.9040], device='cuda:0')
tensor([288.0203, 185.9586, 407.8575, 446.8849], device='cuda:0')
tensor([336.3225, 134.6343, 444.2365, 377.6715], device='cuda:0')
tensor([ -3.8762, -59.2281, 127.7755, 108.6172], device='cuda:0')
tensor([-34.9676, -72.4127,  77.1779, 167.0544], device='cuda:0')
tensor([414.5627, -36.6279, 539.5344, 134.0865], device='cuda:0')
tensor([393.6282, -59.2423, 512.0269, 143.4973], device='cuda:0')
tensor([313.7653, -66.2455, 446.5309, 140.8422], device='cuda:0')
tensor([396.9692, -46.6075, 516.5439, 151.2840], device='cuda:0')
tensor([387.4175, -31.5620, 516.9531, 143.4418], device='cuda:0')
tensor([-24.4449, -40.5401, 104.9583, 148.5440], device='cuda:0')
tensor([396.1347, -53.3911, 519.1765, 147.4101], device='cuda:0')
tensor([292.4877, 152.3958, 394.7861, 440.7313], device='cuda:0')
