Image Path: /home/zhangshuo/datasets/SACD/images/000000524187.jpg
Predicted Boxes:
tensor([2.7306e-01, 9.2509e+01, 3.8190e+02, 3.8609e+02], device='cuda:0')
tensor([  3.2264,  90.9966, 504.4362, 380.4083], device='cuda:0')
tensor([ -2.5898,   5.4182, 514.1428, 393.1443], device='cuda:0')
tensor([ -2.9022,  90.7351, 515.0980, 436.2082], device='cuda:0')
tensor([  3.7281,  94.6958, 384.3746, 427.8245], device='cuda:0')
tensor([  2.9575,   3.7241, 383.6957, 391.4486], device='cuda:0')
tensor([ 35.7458,  97.9852, 310.1403, 388.1616], device='cuda:0')
tensor([  9.3339,  80.3806, 380.4278, 327.0089], device='cuda:0')
tensor([ -1.5858,  87.3564, 261.1915, 385.4676], device='cuda:0')
tensor([ 44.9897,  43.5404, 437.6201, 343.2098], device='cuda:0')
tensor([ 50.0485,  38.0126, 511.3455, 407.6142], device='cuda:0')
tensor([ -0.9065,  13.8218, 515.0905, 468.3933], device='cuda:0')
tensor([ 54.5539,  29.3597, 312.7642, 418.5867], device='cuda:0')
tensor([  2.4911, 114.0922, 253.1530, 309.0949], device='cuda:0')
tensor([ -1.8711,  18.3800, 260.6211, 393.2627], device='cuda:0')
tensor([  3.9402, 100.2307, 503.4711, 316.4728], device='cuda:0')
tensor([ 36.0369,  87.3401, 290.4955, 314.7186], device='cuda:0')
tensor([ 24.1397,  64.5579, 609.2349, 427.4711], device='cuda:0')
tensor([ -1.5498,   3.1670, 634.3459, 395.0706], device='cuda:0')
tensor([  4.0068,   7.7834, 385.7811, 480.0744], device='cuda:0')
tensor([ -2.9974,  10.8299, 632.6157, 477.8029], device='cuda:0')
tensor([ -1.0776,  94.7615, 263.1829, 450.3113], device='cuda:0')
tensor([  9.2556,  95.4233, 486.9559, 340.8307], device='cuda:0')
tensor([ -5.7175,   2.5926, 265.5894, 465.4787], device='cuda:0')
tensor([ -4.1036,  72.8901, 631.7113, 369.6626], device='cuda:0')
tensor([-1.0181e-01,  1.7091e+02,  2.6019e+02,  3.7115e+02], device='cuda:0')
tensor([126.1224,  86.0924, 376.5580, 296.4068], device='cuda:0')
tensor([ -2.0537,  84.4872, 632.2281, 371.8293], device='cuda:0')
tensor([124.9914,  86.8925, 358.1253, 391.4088], device='cuda:0')
tensor([ 47.7534,  72.1275, 556.4005, 356.8431], device='cuda:0')
tensor([ -3.1429, 143.0080, 367.6463, 349.9116], device='cuda:0')
tensor([ -1.2393,  70.1292, 354.6976, 327.2120], device='cuda:0')
tensor([112.0471,  19.5783, 364.4866, 479.8295], device='cuda:0')
tensor([128.5788,   4.3984, 378.1146, 394.9582], device='cuda:0')
tensor([ 85.6403,  51.5794, 477.5170, 322.9368], device='cuda:0')
tensor([ 79.0306,  94.2803, 360.9537, 341.9389], device='cuda:0')
tensor([  7.4577, 103.6450, 292.5809, 376.4066], device='cuda:0')
tensor([119.1649,  86.6151, 559.7450, 424.1445], device='cuda:0')
tensor([110.9200,  18.1724, 638.8447, 475.9156], device='cuda:0')
tensor([137.3228,  68.8934, 489.1588, 341.6664], device='cuda:0')
tensor([120.7610,  94.1934, 392.6970, 376.8388], device='cuda:0')
tensor([124.5734,  97.0389, 638.2075, 469.4102], device='cuda:0')
tensor([121.7579,  94.0786, 484.2673, 380.8472], device='cuda:0')
tensor([114.0364,  59.3266, 548.5479, 363.8093], device='cuda:0')
tensor([114.9579,   9.0797, 508.3270, 483.8315], device='cuda:0')
tensor([121.2096,  95.5256, 507.0316, 455.0806], device='cuda:0')
tensor([130.0536,  98.6765, 638.6826, 418.4839], device='cuda:0')
tensor([122.5581,  12.6860, 626.4244, 387.3917], device='cuda:0')
tensor([119.9355,   6.4783, 504.1019, 395.5817], device='cuda:0')
tensor([134.6659,  78.1503, 449.3704, 402.3915], device='cuda:0')
tensor([ 46.4462, 144.8512, 290.5836, 477.8153], device='cuda:0')
tensor([128.6413, 113.6075, 630.7983, 430.5010], device='cuda:0')
tensor([138.9751,  73.9219, 440.4469, 276.4103], device='cuda:0')
tensor([1.5681e+02, 1.7801e-01, 4.7845e+02, 2.8667e+02], device='cuda:0')
tensor([223.3051,   8.5028, 539.2435, 485.9882], device='cuda:0')
tensor([253.4428,  95.0000, 565.0157, 485.6057], device='cuda:0')
tensor([158.3560,  41.4027, 384.5444, 355.6773], device='cuda:0')
tensor([357.9131,  -1.7760, 591.3032, 474.6133], device='cuda:0')
tensor([231.8021,  69.2179, 395.6452, 437.8735], device='cuda:0')
tensor([385.6353, 135.6483, 561.5122, 562.2343], device='cuda:0')
tensor([271.1536,  95.8481, 516.5800, 424.5834], device='cuda:0')
tensor([235.4079,   4.0948, 425.6021, 422.1999], device='cuda:0')
tensor([-53.8988, 274.0798,  94.7669, 649.1733], device='cuda:0')
tensor([241.8108, 138.4740, 456.7841, 419.6156], device='cuda:0')
tensor([-48.8899, 280.1070, 121.3171, 611.2853], device='cuda:0')
tensor([281.9651, 162.3287, 468.6838, 486.8209], device='cuda:0')
tensor([223.8546,  73.9691, 425.8143, 384.0150], device='cuda:0')
tensor([231.0336,  96.7184, 396.1673, 453.0710], device='cuda:0')
tensor([305.9523,  84.8836, 519.5800, 346.1429], device='cuda:0')
tensor([349.2635, 128.5350, 518.0311, 433.2746], device='cuda:0')
tensor([2.6042e+02, 2.2093e-01, 4.7906e+02, 3.7102e+02], device='cuda:0')
tensor([-61.8720, 278.2783,  95.2404, 619.3184], device='cuda:0')
tensor([-59.8328, 280.3555,  90.7068, 617.8122], device='cuda:0')
tensor([388.9461,  73.6866, 554.4318, 470.0149], device='cuda:0')
tensor([209.6726,  25.5576, 380.2373, 285.6895], device='cuda:0')
tensor([-57.6880, 285.2247, 100.0211, 624.7850], device='cuda:0')
tensor([-62.1797, 262.1151,  85.1972, 601.8339], device='cuda:0')
tensor([216.7760,  75.0424, 364.7209, 394.8987], device='cuda:0')
tensor([-59.3102, 289.2017,  97.0905, 651.7366], device='cuda:0')
tensor([113.4294, -36.8868, 269.1506,  94.8353], device='cuda:0')
tensor([531.0917, 333.8608, 691.2772, 566.8657], device='cuda:0')
tensor([-70.3437, 294.5863, 104.0714, 628.0649], device='cuda:0')
tensor([ 36.3896, -18.0235, 193.7714, 102.0815], device='cuda:0')
tensor([123.4095, -53.8693, 272.4737,  88.6185], device='cuda:0')
tensor([474.2621, -72.5242, 621.9296, 159.9819], device='cuda:0')
tensor([358.6652, 133.6496, 514.7432, 360.5505], device='cuda:0')
tensor([424.5108,  93.1658, 590.3129, 387.5313], device='cuda:0')
tensor([ 57.6845, -32.7061, 229.1572,  77.0896], device='cuda:0')
tensor([205.1627, -73.6400, 362.7043,  84.4780], device='cuda:0')
tensor([401.1535,  26.2604, 557.3214, 313.8975], device='cuda:0')
tensor([-43.5138, -44.3855, 118.6444, 107.0188], device='cuda:0')
tensor([  3.5153, -20.0548, 180.0416,  95.2708], device='cuda:0')
tensor([414.5765, -44.1517, 636.2058,  87.4023], device='cuda:0')
tensor([371.8718, -43.0058, 554.3265, 107.0055], device='cuda:0')
tensor([-62.7321, -48.2166,  86.0905, 158.3550], device='cuda:0')
tensor([525.3452, -30.7573, 688.0715,  97.9483], device='cuda:0')
tensor([519.5591, -18.6399, 695.5541,  97.4224], device='cuda:0')
tensor([525.9231, -27.2987, 693.7601, 101.0020], device='cuda:0')
tensor([532.4436, -27.6917, 698.6057, 104.9512], device='cuda:0')
tensor([544.3470, -25.7551, 724.9800,  94.9686], device='cuda:0')
