Image Path: /home/zhangshuo/datasets/SACD/images/000000543480.jpg
Predicted Boxes:
tensor([129.5734,  84.0549, 511.4259, 346.6665], device='cuda:0')
tensor([124.3321,  69.2533, 510.5987, 332.6597], device='cuda:0')
tensor([132.7158,  85.2747, 456.5328, 348.9770], device='cuda:0')
tensor([132.0650,  79.5973, 573.0215, 346.4940], device='cuda:0')
tensor([-4.5074e-01,  4.8674e+00,  5.1374e+02,  3.5279e+02], device='cuda:0')
tensor([  5.6942,  80.4637, 505.1742, 345.5697], device='cuda:0')
tensor([125.2451,   3.4282, 510.9228, 347.5609], device='cuda:0')
tensor([  8.0864,  83.0014, 389.1752, 352.2629], device='cuda:0')
tensor([127.9330,   3.0294, 386.1637, 346.6909], device='cuda:0')
tensor([3.2322e-01, 8.2133e+01, 5.1421e+02, 4.2210e+02], device='cuda:0')
tensor([125.8816,  85.0641, 512.3998, 408.7077], device='cuda:0')
tensor([ 52.4184,  36.9500, 514.3252, 374.8491], device='cuda:0')
tensor([ -2.1028,  12.2308, 517.6299, 422.9820], device='cuda:0')
tensor([123.1073,  84.8089, 382.5233, 358.6761], device='cuda:0')
tensor([121.1041,  16.8987, 391.1517, 428.5771], device='cuda:0')
tensor([  2.0471,   1.5947, 635.2666, 350.7692], device='cuda:0')
tensor([  9.6126,  86.7349, 384.7952, 426.0626], device='cuda:0')
tensor([ 46.6662,  82.5313, 591.7712, 395.6595], device='cuda:0')
tensor([ -0.7242,   9.7588, 633.0679, 427.8637], device='cuda:0')
tensor([126.6837,  70.9896, 381.7128, 269.0585], device='cuda:0')
tensor([ 11.2435,   4.9917, 382.2771, 351.2728], device='cuda:0')
tensor([119.1951,   8.1236, 634.3528, 351.4789], device='cuda:0')
tensor([126.1377,  83.8272, 639.7230, 344.7622], device='cuda:0')
tensor([ 51.1267,  41.5507, 435.3646, 326.8194], device='cuda:0')
tensor([ 19.2622,   7.2213, 390.4550, 429.0400], device='cuda:0')
tensor([121.1018,   9.0100, 517.7331, 431.0479], device='cuda:0')
tensor([ 17.1108,  61.2906, 374.8907, 291.8148], device='cuda:0')
tensor([116.0470,  12.4493, 636.8152, 407.9576], device='cuda:0')
tensor([ -2.6868,  62.7937, 630.5194, 322.8707], device='cuda:0')
tensor([ 38.7306,  69.4646, 580.6044, 320.0855], device='cuda:0')
tensor([122.9548,  84.1767, 636.1300, 408.0119], device='cuda:0')
tensor([100.6130,  29.7296, 358.0635, 375.4552], device='cuda:0')
tensor([127.8609,  78.0464, 632.2898, 267.6200], device='cuda:0')
tensor([  7.5228,  77.8107, 503.0529, 297.4026], device='cuda:0')
tensor([5.7379e-01, 7.4307e+01, 6.3178e+02, 3.0821e+02], device='cuda:0')
tensor([155.1575,  79.8926, 474.1909, 258.0606], device='cuda:0')
tensor([ 81.4143,   7.1352, 365.2423, 431.2152], device='cuda:0')
tensor([  4.6486,  63.3937, 486.1026, 307.8257], device='cuda:0')
tensor([153.0051,  90.1781, 365.8831, 365.8064], device='cuda:0')
tensor([105.7437,  66.6740, 472.8679, 289.8838], device='cuda:0')
tensor([121.8882,  53.2769, 568.6906, 305.4709], device='cuda:0')
tensor([ 84.9818,  79.4550, 373.1070, 307.0822], device='cuda:0')
tensor([125.0279,  91.0638, 346.8474, 433.1252], device='cuda:0')
tensor([122.6672,  23.9576, 341.5213, 364.3621], device='cuda:0')
tensor([161.9212,  93.4466, 575.3402, 269.6617], device='cuda:0')
tensor([ 12.8073,  44.5324, 347.3783, 287.5228], device='cuda:0')
tensor([142.2718,  70.1933, 487.5848, 334.1710], device='cuda:0')
tensor([162.9897,  85.4377, 342.2773, 363.8863], device='cuda:0')
tensor([166.5724,  31.0564, 456.8989, 286.1020], device='cuda:0')
tensor([ 12.6657,  64.0715, 330.6373, 289.9003], device='cuda:0')
tensor([  9.4876,  80.5832, 289.1016, 332.4857], device='cuda:0')
tensor([ 51.7883, 116.9092, 330.3372, 394.6933], device='cuda:0')
tensor([192.8517,  95.0862, 363.6093, 286.8176], device='cuda:0')
tensor([232.9845,  82.8304, 420.7597, 336.4658], device='cuda:0')
tensor([227.7267,   7.6183, 574.7205, 429.6638], device='cuda:0')
tensor([247.6526,   4.9104, 460.6769, 350.2853], device='cuda:0')
tensor([232.8113,  66.6209, 447.5505, 247.1693], device='cuda:0')
tensor([243.0675,  86.2083, 438.3821, 404.5036], device='cuda:0')
tensor([251.3751,  85.8953, 566.5529, 414.0414], device='cuda:0')
tensor([242.9696,  76.6586, 458.8276, 342.4414], device='cuda:0')
tensor([ -8.3624,  72.0892, 212.2013, 284.7112], device='cuda:0')
tensor([166.0957, 124.1385, 334.1424, 252.8439], device='cuda:0')
tensor([259.0597,  87.9206, 519.3228, 331.8287], device='cuda:0')
tensor([346.6845,   5.1620, 597.5693, 429.6231], device='cuda:0')
tensor([258.9338,  40.9283, 495.7106, 239.2708], device='cuda:0')
tensor([218.2999,  38.1172, 445.7073, 310.9722], device='cuda:0')
tensor([216.4947,  41.1220, 478.7844, 308.1819], device='cuda:0')
tensor([274.1838,   6.9597, 508.1737, 342.2679], device='cuda:0')
tensor([275.7247,  97.4215, 465.7373, 280.8594], device='cuda:0')
tensor([ 463.5836, -107.6894,  621.7476,  201.2858], device='cuda:0')
tensor([381.2486,  75.4523, 532.4849, 371.4924], device='cuda:0')
tensor([282.6229, 138.9107, 466.1698, 403.6505], device='cuda:0')
tensor([-56.8331, -70.5224,  75.2284, 180.9028], device='cuda:0')
tensor([211.4093, -53.6407, 376.5680,  62.6241], device='cuda:0')
tensor([139.0979, -34.8544, 300.4209,  67.5118], device='cuda:0')
tensor([-54.3270, 263.1960,  84.5635, 534.8901], device='cuda:0')
tensor([122.1680, -24.1163, 299.6746,  74.6525], device='cuda:0')
tensor([469.8573, 256.4635, 643.4927, 458.2034], device='cuda:0')
tensor([-48.1143, 265.0836,  86.8116, 550.9823], device='cuda:0')
tensor([382.1868,  52.9062, 529.4584, 282.5325], device='cuda:0')
tensor([349.4592, 116.0741, 526.3792, 349.0965], device='cuda:0')
tensor([361.2335,  88.5277, 509.4873, 326.4496], device='cuda:0')
tensor([-27.3811, -45.6957, 165.3483,  72.3832], device='cuda:0')
tensor([381.7857, -29.3574, 536.7651, 106.1407], device='cuda:0')
tensor([-52.2905, -45.0951, 109.8752,  94.6154], device='cuda:0')
tensor([417.8836, -36.1713, 601.8168,  81.2119], device='cuda:0')
tensor([-54.6519, 293.4215,  86.3595, 520.2056], device='cuda:0')
tensor([-53.0629, 264.0291,  77.0005, 528.2177], device='cuda:0')
tensor([-52.1345, 268.0011,  85.1770, 537.4936], device='cuda:0')
tensor([385.1171,  19.5617, 537.5275, 294.2624], device='cuda:0')
tensor([-36.3763, 271.6934, 106.8633, 543.0464], device='cuda:0')
tensor([-23.7903, -41.4973, 142.8264,  90.9726], device='cuda:0')
tensor([-51.7249, 277.3096,  88.0434, 557.5785], device='cuda:0')
tensor([520.4595, -21.9194, 681.8334,  91.6230], device='cuda:0')
tensor([-47.0058, 277.8863,  89.6255, 540.1825], device='cuda:0')
tensor([521.7471, -20.3983, 689.9980,  88.3534], device='cuda:0')
tensor([-52.3657, -45.1119, 134.0714,  90.5242], device='cuda:0')
tensor([504.0482, -15.8176, 679.3151,  88.8396], device='cuda:0')
tensor([519.2531, -25.1985, 678.0343,  89.0508], device='cuda:0')
tensor([545.2518, -20.5926, 720.9203,  87.8024], device='cuda:0')
