Image Path: /home/zhangshuo/datasets/SACD/images/000000350585.jpg
Predicted Boxes:
tensor([124.6161,  81.1849, 639.5040, 423.6151], device='cuda:0')
tensor([124.0975,  81.8952, 600.1964, 422.8535], device='cuda:0')
tensor([254.6517,  83.0909, 638.4368, 426.8938], device='cuda:0')
tensor([126.4155, 163.1687, 637.8320, 423.5476], device='cuda:0')
tensor([267.3849, 166.7542, 627.1790, 426.2352], device='cuda:0')
tensor([ 15.8136,  83.4963, 628.4815, 441.1354], device='cuda:0')
tensor([253.3382,  78.5486, 589.8597, 417.1523], device='cuda:0')
tensor([239.1158,   9.6442, 630.3762, 431.6377], device='cuda:0')
tensor([152.5773,  85.4163, 549.4000, 426.5129], device='cuda:0')
tensor([121.4821,  86.0930, 652.3123, 414.1865], device='cuda:0')
tensor([255.4563,  85.4982, 642.6740, 420.5893], device='cuda:0')
tensor([116.6075,  13.0575, 642.2773, 432.5138], device='cuda:0')
tensor([  3.1347, 162.1286, 637.4785, 446.4310], device='cuda:0')
tensor([198.2280, 165.7295, 572.3663, 431.9076], device='cuda:0')
tensor([  1.6738,  13.0601, 635.9968, 435.0797], device='cuda:0')
tensor([332.3259,  90.7757, 577.5737, 432.2535], device='cuda:0')
tensor([383.2907,  85.7568, 642.1123, 433.6541], device='cuda:0')
tensor([318.5266, 128.3585, 570.8186, 418.8492], device='cuda:0')
tensor([166.7987, 183.5739, 598.9978, 437.7221], device='cuda:0')
tensor([ -1.4640,  81.9322, 526.1970, 456.4767], device='cuda:0')
tensor([262.7047,  83.9839, 524.1667, 430.7051], device='cuda:0')
tensor([ 55.3230,  39.5412, 552.0491, 456.1411], device='cuda:0')
tensor([364.9319,  11.8539, 652.4536, 434.3975], device='cuda:0')
tensor([236.6632,  88.5913, 565.5286, 428.5665], device='cuda:0')
tensor([344.2679, 168.4353, 543.0491, 426.8562], device='cuda:0')
tensor([289.6365,  85.6484, 547.7325, 427.0811], device='cuda:0')
tensor([384.7092,  89.0441, 640.4475, 428.1884], device='cuda:0')
tensor([328.6619,  89.0099, 548.7126, 440.9381], device='cuda:0')
tensor([286.0351, 163.3545, 530.3622, 431.8206], device='cuda:0')
tensor([276.1581, 173.5166, 599.8395, 359.6007], device='cuda:0')
tensor([ -7.0798,  13.4504, 524.3918, 435.2244], device='cuda:0')
tensor([137.3895,   7.4991, 557.1465, 430.9421], device='cuda:0')
tensor([328.7268, 136.7564, 531.1343, 452.7850], device='cuda:0')
tensor([384.2051, 175.3102, 624.7103, 350.9872], device='cuda:0')
tensor([377.3724,   5.5577, 639.4152, 410.9911], device='cuda:0')
tensor([382.7930, 164.7866, 632.3625, 425.8242], device='cuda:0')
tensor([ 83.4508, 170.2316, 577.2349, 453.9817], device='cuda:0')
tensor([118.5172, 180.7368, 626.2972, 400.8850], device='cuda:0')
tensor([341.5222, 204.4637, 595.5170, 379.0550], device='cuda:0')
tensor([308.6967, 174.6717, 556.4719, 363.8035], device='cuda:0')
tensor([114.6859,   7.0014, 649.0342, 392.5974], device='cuda:0')
tensor([280.8869,   1.9671, 551.8650, 420.1408], device='cuda:0')
tensor([195.3530,  23.1752, 480.5137, 446.4395], device='cuda:0')
tensor([ -4.8380, 131.6586, 634.8580, 385.9204], device='cuda:0')
tensor([292.5518,  87.9412, 513.3915, 452.9167], device='cuda:0')
tensor([  3.8897,   5.9186, 640.9346, 346.9027], device='cuda:0')
tensor([237.8453,  93.9633, 500.6947, 430.4597], device='cuda:0')
tensor([225.1164,  93.5469, 480.4927, 464.6080], device='cuda:0')
tensor([236.9644,   7.8902, 568.0118, 387.3708], device='cuda:0')
tensor([ -5.5559,   9.5808, 525.9970, 398.7784], device='cuda:0')
tensor([260.6610, 185.3526, 502.6020, 366.2148], device='cuda:0')
tensor([345.0270, 164.4117, 509.9759, 431.8790], device='cuda:0')
tensor([334.3843, 174.2020, 516.6964, 457.0240], device='cuda:0')
tensor([266.3026,   4.3414, 626.6735, 358.7711], device='cuda:0')
tensor([ 60.7890, 172.6247, 579.6496, 370.8832], device='cuda:0')
tensor([202.6421, 199.5987, 540.6185, 375.5279], device='cuda:0')
tensor([ 57.0991, 206.1372, 554.5490, 385.4046], device='cuda:0')
tensor([ 58.0475,  11.6733, 426.5265, 435.3343], device='cuda:0')
tensor([247.5561, 248.3693, 600.6410, 374.1335], device='cuda:0')
tensor([288.8675,  93.4442, 483.8638, 448.5955], device='cuda:0')
tensor([336.2447, 224.5408, 502.7656, 347.9720], device='cuda:0')
tensor([221.3508,  -0.8204, 442.6259, 385.0816], device='cuda:0')
tensor([-24.8249,   6.6053, 244.8900, 429.3200], device='cuda:0')
tensor([408.8953, -10.0970, 577.4364, 110.6033], device='cuda:0')
tensor([129.5980,  15.9727, 415.5486, 373.6055], device='cuda:0')
tensor([338.4609, 212.1220, 496.3323, 332.5767], device='cuda:0')
tensor([309.9289, 185.7263, 457.3631, 405.8091], device='cuda:0')
tensor([301.6312, 222.1822, 490.9739, 343.3347], device='cuda:0')
tensor([-63.3336, 223.6554,  85.7654, 504.3763], device='cuda:0')
tensor([134.2623,  30.9025, 360.7513, 404.9134], device='cuda:0')
tensor([-71.7138, 227.1163, 100.1061, 512.6625], device='cuda:0')
tensor([-59.3419, 243.5326,  94.7546, 538.2495], device='cuda:0')
tensor([-63.1907, 240.1959,  94.2831, 527.3289], device='cuda:0')
tensor([-62.8687, 244.5950, 100.4823, 525.5273], device='cuda:0')
tensor([137.8616, -36.5566, 301.6412,  65.8871], device='cuda:0')
tensor([-68.1477, 257.8740,  96.7279, 528.9579], device='cuda:0')
tensor([ 18.8308,  96.7693, 183.1850, 383.1945], device='cuda:0')
tensor([-48.7527, -27.5976, 114.3318,  89.8649], device='cuda:0')
tensor([472.6310, -57.2232, 614.4062, 134.9677], device='cuda:0')
tensor([147.5732, 237.3963, 331.3746, 389.9240], device='cuda:0')
tensor([-57.0253, 273.4844,  89.0168, 538.9626], device='cuda:0')
tensor([-55.8408, -38.7874,  78.5618, 191.5293], device='cuda:0')
tensor([254.0246, -41.7750, 414.5895,  54.7604], device='cuda:0')
tensor([430.8496, -19.9739, 606.2438,  80.8340], device='cuda:0')
tensor([ 21.3546,  36.0531, 184.0715, 302.6693], device='cuda:0')
tensor([-43.1971, 261.0434, 109.1561, 528.0948], device='cuda:0')
tensor([-22.7150, -30.9082, 142.2955,  85.6689], device='cuda:0')
tensor([519.8222, -15.3564, 693.9045,  84.6535], device='cuda:0')
tensor([ 14.8514,  64.3203, 166.2145, 325.6184], device='cuda:0')
tensor([-42.4279, -25.5248, 129.9443,  86.5609], device='cuda:0')
tensor([106.3468, -32.9224, 299.9023,  72.3689], device='cuda:0')
tensor([516.9440, -17.5377, 685.7991,  84.3034], device='cuda:0')
tensor([107.8400, 228.8454, 279.8951, 371.1626], device='cuda:0')
tensor([460.7217, 255.1099, 625.2382, 474.8804], device='cuda:0')
tensor([ 18.2951, 186.1385, 167.1372, 412.3988], device='cuda:0')
tensor([-25.8408, -44.4706, 158.4232,  72.6003], device='cuda:0')
tensor([500.9771, -11.6951, 691.8688,  83.1434], device='cuda:0')
tensor([ 30.1546, 166.7682, 181.7644, 356.1776], device='cuda:0')
tensor([535.4947, -14.2128, 733.7628,  78.1761], device='cuda:0')
tensor([516.5499, -18.7567, 691.3443,  81.9089], device='cuda:0')
