Image Path: /home/zhangshuo/datasets/SACD/images/000000338740.jpg
Predicted Boxes:
tensor([123.6022,   6.4743, 635.2161, 391.1289], device='cuda:0')
tensor([258.8238,   3.9377, 633.3341, 384.2666], device='cuda:0')
tensor([120.5505,   9.3603, 638.1293, 448.5482], device='cuda:0')
tensor([ -1.7810,   5.6709, 518.0527, 398.4183], device='cuda:0')
tensor([  3.4540,   1.7314, 637.5896, 389.3317], device='cuda:0')
tensor([253.9967,  -9.1543, 640.6445, 311.4276], device='cuda:0')
tensor([150.7068,   5.0904, 543.9752, 387.5601], device='cuda:0')
tensor([124.7429,   2.4552, 585.9986, 342.3461], device='cuda:0')
tensor([253.6655,   2.1222, 517.6217, 390.6095], device='cuda:0')
tensor([5.2509e-01, 1.0758e+01, 6.3351e+02, 4.7635e+02], device='cuda:0')
tensor([240.7980,  -1.4815, 598.3283, 342.6667], device='cuda:0')
tensor([129.5890,   2.6690, 641.6991, 306.0927], device='cuda:0')
tensor([244.3564,   8.0715, 625.2864, 467.1122], device='cuda:0')
tensor([ 28.4970,  15.7347, 608.6120, 370.8668], device='cuda:0')
tensor([ 61.2213,  40.9530, 545.8563, 436.2925], device='cuda:0')
tensor([260.2741,  74.4840, 631.9094, 423.4645], device='cuda:0')
tensor([126.5424,  63.4413, 636.0596, 415.7158], device='cuda:0')
tensor([ -2.7133,  12.9323, 525.2795, 477.7972], device='cuda:0')
tensor([255.1818, -12.9435, 511.8432, 298.7508], device='cuda:0')
tensor([129.0004,   5.6842, 547.0265, 480.0453], device='cuda:0')
tensor([ -3.8910,  68.0378, 634.8538, 382.9098], device='cuda:0')
tensor([124.7309,  90.8653, 519.5599, 400.2092], device='cuda:0')
tensor([ -2.3957,  19.5912, 633.9939, 293.7617], device='cuda:0')
tensor([313.3798,  40.1095, 573.8323, 240.7848], device='cuda:0')
tensor([377.9703,   7.0179, 632.2568, 456.9618], device='cuda:0')
tensor([258.1331,  39.7113, 511.9254, 402.6382], device='cuda:0')
tensor([ 49.0332,  71.7749, 566.0457, 359.9534], device='cuda:0')
tensor([3.5053e-01, 9.4560e+01, 5.1266e+02, 4.5514e+02], device='cuda:0')
tensor([151.0932,  12.3538, 458.1326, 407.8405], device='cuda:0')
tensor([112.9045,  66.4686, 602.8649, 359.3916], device='cuda:0')
tensor([131.5390,  57.4407, 630.8792, 285.8425], device='cuda:0')
tensor([272.1138,  10.9809, 499.3204, 399.2838], device='cuda:0')
tensor([384.9828,   9.9539, 621.0215, 324.0644], device='cuda:0')
tensor([155.3114,  18.8974, 520.5737, 319.8699], device='cuda:0')
tensor([385.3902,   7.5589, 617.3355, 374.4749], device='cuda:0')
tensor([271.5294,  68.5088, 604.9482, 275.0154], device='cuda:0')
tensor([  2.6947,  97.5777, 386.6086, 386.9899], device='cuda:0')
tensor([233.0649,  57.3340, 567.4973, 341.1326], device='cuda:0')
tensor([161.4729, 111.1195, 514.5427, 389.7026], device='cuda:0')
tensor([228.4578,  28.4113, 538.7087, 338.1872], device='cuda:0')
tensor([ 15.5435,  89.1522, 499.6701, 382.1843], device='cuda:0')
tensor([366.1261,  35.8984, 598.1379, 257.2199], device='cuda:0')
tensor([174.7217,  72.5544, 583.8387, 294.7378], device='cuda:0')
tensor([114.8596,  14.7265, 468.0167, 492.3773], device='cuda:0')
tensor([180.2759,  38.2473, 464.5928, 334.1371], device='cuda:0')
tensor([388.9997,   8.5304, 614.0162, 225.9500], device='cuda:0')
tensor([ -2.1734, 101.6165, 508.2267, 370.0286], device='cuda:0')
tensor([173.3108,  68.9385, 501.1812, 274.3179], device='cuda:0')
tensor([ 22.9254, 105.5395, 391.6922, 467.9999], device='cuda:0')
tensor([287.1700,  65.9648, 521.9868, 268.9839], device='cuda:0')
tensor([299.4056,  20.2748, 537.7690, 484.4538], device='cuda:0')
tensor([111.7130,  52.5734, 442.6625, 321.4255], device='cuda:0')
tensor([340.4101,  84.3084, 543.2301, 404.2503], device='cuda:0')
tensor([280.3162, 113.3492, 503.3896, 436.4052], device='cuda:0')
tensor([-23.3288,   7.3700, 271.1195, 483.9196], device='cuda:0')
tensor([  5.2378,  84.9641, 463.4729, 363.3854], device='cuda:0')
tensor([203.7027,  40.7259, 430.4745, 427.8197], device='cuda:0')
tensor([338.8063, 103.3071, 537.8615, 373.7829], device='cuda:0')
tensor([320.3429,  79.6938, 521.7173, 255.5805], device='cuda:0')
tensor([ -3.9832, 145.9004, 218.2264, 348.2578], device='cuda:0')
tensor([  7.3336,  25.2811, 237.8328, 406.9797], device='cuda:0')
tensor([  8.7098, 101.0853, 212.6373, 459.3675], device='cuda:0')
tensor([ 52.4809, 127.1284, 383.0510, 383.6277], device='cuda:0')
tensor([ 63.4520, 188.4922, 399.7668, 385.7442], device='cuda:0')
tensor([178.2089, 114.6192, 406.2058, 395.2585], device='cuda:0')
tensor([  9.2723,  94.4635, 194.9189, 386.7693], device='cuda:0')
tensor([  5.2535, 208.1124, 193.9087, 363.7324], device='cuda:0')
tensor([-75.3507, 249.4596, 105.2369, 566.6520], device='cuda:0')
tensor([ 35.1769, 205.9830, 265.2177, 380.1757], device='cuda:0')
tensor([327.9105, 102.3868, 492.3275, 363.1265], device='cuda:0')
tensor([-64.7659, 266.3819, 101.3654, 589.8671], device='cuda:0')
tensor([ 30.8102, 118.8309, 270.1110, 330.2570], device='cuda:0')
tensor([-66.8779, 267.9584, 106.9746, 580.1354], device='cuda:0')
tensor([-63.9654, 254.3788,  87.9738, 556.5000], device='cuda:0')
tensor([401.6287, -54.3121, 578.0009, 218.2700], device='cuda:0')
tensor([ 93.3171,  85.9928, 301.3026, 340.3651], device='cuda:0')
tensor([-64.7468, 269.2469,  97.8887, 587.4172], device='cuda:0')
tensor([  9.3831,  43.0502, 254.8483, 317.0789], device='cuda:0')
tensor([-52.7347, 269.6306, 119.0255, 583.9533], device='cuda:0')
tensor([181.8099, 116.1016, 361.3622, 278.5273], device='cuda:0')
tensor([-68.4675, 283.0226,  97.0831, 580.4509], device='cuda:0')
tensor([ 28.9350, 163.9244, 203.2744, 444.0039], device='cuda:0')
tensor([-61.4706, -39.6116,  87.3180, 243.2027], device='cuda:0')
tensor([438.2956, -35.8926, 595.3282, 124.2971], device='cuda:0')
tensor([-56.5803, 306.4693,  89.9147, 613.3622], device='cuda:0')
tensor([258.6070, -59.4576, 410.8868,  77.0413], device='cuda:0')
tensor([ 74.7219, 202.4377, 256.5158, 496.2054], device='cuda:0')
tensor([468.0391, -77.2038, 612.4774, 170.9604], device='cuda:0')
tensor([-41.3297, -24.8078, 132.4086,  97.4905], device='cuda:0')
tensor([-48.5799, -23.7356, 116.0500, 100.5896], device='cuda:0')
tensor([-18.6605, -30.3687, 140.7624,  99.6125], device='cuda:0')
tensor([131.6658, -46.6105, 299.1706,  79.5421], device='cuda:0')
tensor([498.9920, -13.3241, 682.0727, 104.1569], device='cuda:0')
tensor([474.9977, 301.0562, 624.9211, 593.4349], device='cuda:0')
tensor([-22.7695, -45.1240, 154.9469,  82.3775], device='cuda:0')
tensor([521.1907, -25.9332, 679.4231, 112.6327], device='cuda:0')
tensor([ 98.5790, -47.1741, 282.4542,  88.3756], device='cuda:0')
tensor([536.7554, -15.1078, 732.0425,  93.3607], device='cuda:0')
tensor([522.7532, -23.7420, 687.3666, 108.8384], device='cuda:0')
tensor([516.7924, -26.6979, 679.8407, 105.1521], device='cuda:0')
