Image Path: /home/zhangshuo/datasets/SACD/images/000000550083.jpg
Predicted Boxes:
tensor([132.2689,  90.1975, 580.4670, 387.9046], device='cuda:0')
tensor([257.0580,  94.3642, 637.9712, 387.6568], device='cuda:0')
tensor([125.4108,  94.1529, 643.6426, 386.3978], device='cuda:0')
tensor([148.0934,  94.5471, 519.5397, 384.7003], device='cuda:0')
tensor([257.6794,  87.4704, 581.1536, 391.8537], device='cuda:0')
tensor([251.7069,  91.8641, 512.9229, 389.7759], device='cuda:0')
tensor([122.4004,   7.1293, 635.9006, 393.4003], device='cuda:0')
tensor([251.6741,  97.1809, 514.7663, 300.7865], device='cuda:0')
tensor([ 42.5510,  93.4292, 601.8861, 435.2023], device='cuda:0')
tensor([255.1828,  92.8537, 514.8638, 455.7263], device='cuda:0')
tensor([130.0076,  94.1010, 512.8192, 434.0074], device='cuda:0')
tensor([  4.6441,   1.6462, 637.0270, 392.1863], device='cuda:0')
tensor([126.1956,  90.5304, 636.1418, 448.6253], device='cuda:0')
tensor([ 83.2449,  40.9483, 568.3979, 440.6049], device='cuda:0')
tensor([138.4525,  89.9988, 504.4354, 340.0650], device='cuda:0')
tensor([133.5570,  97.9058, 558.9716, 386.8846], device='cuda:0')
tensor([133.2663,  93.8392, 630.5562, 337.9771], device='cuda:0')
tensor([255.7905,  94.9318, 636.7312, 467.1366], device='cuda:0')
tensor([119.5114,  10.2136, 638.1490, 449.6069], device='cuda:0')
tensor([4.1573e-01, 6.9210e+00, 5.2264e+02, 3.9956e+02], device='cuda:0')
tensor([246.6795, 172.9048, 510.5079, 375.3098], device='cuda:0')
tensor([305.6790,  99.1412, 507.1655, 391.0795], device='cuda:0')
tensor([267.1869, 151.7594, 612.4347, 348.9472], device='cuda:0')
tensor([254.0433,   3.1030, 514.7394, 396.7565], device='cuda:0')
tensor([171.5166,   6.6318, 557.8994, 395.2853], device='cuda:0')
tensor([279.3149, 100.9106, 611.3727, 304.1288], device='cuda:0')
tensor([  0.8454,  11.0342, 633.4382, 477.9313], device='cuda:0')
tensor([ 10.1637,  94.9158, 526.4731, 469.6581], device='cuda:0')
tensor([  5.0103,  88.4375, 634.6082, 366.6024], device='cuda:0')
tensor([ 26.1804,  14.2442, 545.4794, 483.1583], device='cuda:0')
tensor([296.5446, 160.5473, 551.9116, 368.5530], device='cuda:0')
tensor([198.9614, 114.9260, 565.3087, 319.3633], device='cuda:0')
tensor([257.7490,   4.6913, 634.0912, 388.3015], device='cuda:0')
tensor([243.4357,   8.0702, 623.6680, 474.7408], device='cuda:0')
tensor([278.3783, 109.9345, 484.3754, 427.1881], device='cuda:0')
tensor([ 96.2120, 127.2720, 554.0336, 333.5362], device='cuda:0')
tensor([328.4710, 122.9066, 514.3366, 293.4625], device='cuda:0')
tensor([329.0595, 160.2121, 523.6769, 406.3890], device='cuda:0')
tensor([ -0.9473, 110.5016, 634.1912, 373.3110], device='cuda:0')
tensor([261.3402, 179.2898, 602.0988, 373.9039], device='cuda:0')
tensor([ 68.1803, 133.4767, 567.4919, 364.5158], device='cuda:0')
tensor([271.0596, 106.4998, 482.9955, 492.7534], device='cuda:0')
tensor([125.8360, 153.3612, 614.8612, 370.0223], device='cuda:0')
tensor([130.4303,   6.0239, 530.4308, 479.9657], device='cuda:0')
tensor([314.6399, 101.0599, 485.9158, 393.1940], device='cuda:0')
tensor([254.1480,  15.4741, 481.8883, 402.7015], device='cuda:0')
tensor([283.1999,  19.4529, 516.5261, 473.2381], device='cuda:0')
tensor([330.5786, 198.2510, 482.8466, 425.4496], device='cuda:0')
tensor([348.1146, 155.6700, 491.3272, 317.7626], device='cuda:0')
tensor([197.7836,  16.2479, 503.5235, 493.4117], device='cuda:0')
tensor([299.3390,  10.8787, 514.1337, 398.0208], device='cuda:0')
tensor([ 68.5716, 167.6931, 542.4457, 356.4257], device='cuda:0')
tensor([274.9151,  97.3849, 546.9033, 393.9737], device='cuda:0')
tensor([187.9467, 206.9112, 531.7944, 415.5692], device='cuda:0')
tensor([263.3554,  39.1851, 460.9601, 419.3540], device='cuda:0')
tensor([236.4090, 169.3962, 522.2880, 350.7191], device='cuda:0')
tensor([293.3643, 109.4142, 450.7744, 422.7697], device='cuda:0')
tensor([347.7655,  96.9458, 576.1355, 341.5802], device='cuda:0')
tensor([383.9880, 103.3997, 606.9059, 361.0636], device='cuda:0')
tensor([322.2803, 206.5512, 486.9676, 365.1674], device='cuda:0')
tensor([355.9937,   6.9319, 632.2916, 477.7466], device='cuda:0')
tensor([387.5701,  97.4618, 596.1028, 431.8193], device='cuda:0')
tensor([330.7714, 197.2551, 462.7637, 366.8371], device='cuda:0')
tensor([383.7473,   9.0693, 578.4352, 369.2682], device='cuda:0')
tensor([384.4622, 141.3412, 559.6013, 327.0910], device='cuda:0')
tensor([  4.2026,   8.7469, 305.8691, 487.1670], device='cuda:0')
tensor([268.1261, 158.7060, 452.1729, 322.6825], device='cuda:0')
tensor([290.0155, 206.9597, 478.0903, 351.3223], device='cuda:0')
tensor([211.4429, 110.6332, 399.0943, 469.6516], device='cuda:0')
tensor([ 97.2743, 156.5308, 322.8067, 417.9779], device='cuda:0')
tensor([-72.9677, 222.1821,  94.8146, 533.3818], device='cuda:0')
tensor([-64.0075, 267.7719,  98.3150, 596.7603], device='cuda:0')
tensor([-72.6663, 254.7325, 100.8636, 573.5019], device='cuda:0')
tensor([266.9432, 116.2167, 419.4435, 385.3046], device='cuda:0')
tensor([148.3307,  46.7208, 333.3533, 366.8385], device='cuda:0')
tensor([-66.1167, 268.5352,  96.6617, 588.2596], device='cuda:0')
tensor([-63.3872, 276.1732, 100.6792, 589.2061], device='cuda:0')
tensor([ 60.7993, 164.1819, 249.3377, 382.3283], device='cuda:0')
tensor([-66.0128, 297.8015,  94.2868, 584.4520], device='cuda:0')
tensor([384.1049, -53.7278, 520.0495, 171.3263], device='cuda:0')
tensor([-57.4026, 298.2769,  87.4903, 619.3292], device='cuda:0')
tensor([247.5881, -52.0598, 399.2181,  65.5317], device='cuda:0')
tensor([-47.1416, 288.7762, 111.3459, 592.1029], device='cuda:0')
tensor([-53.7814, -44.8169,  75.3886, 211.0112], device='cuda:0')
tensor([183.3842, 206.7906, 337.5447, 337.0627], device='cuda:0')
tensor([127.9732, -51.6366, 297.4679,  77.3334], device='cuda:0')
tensor([ 20.6717, 162.2230, 186.9650, 366.1250], device='cuda:0')
tensor([-49.5373, -33.6523, 111.4893, 101.1518], device='cuda:0')
tensor([-23.6080, -36.6107, 143.5791,  96.3436], device='cuda:0')
tensor([456.1169, -87.5212, 599.5599, 156.0970], device='cuda:0')
tensor([-23.7338, -52.5062, 153.0793,  83.7050], device='cuda:0')
tensor([-47.8804, -27.5768, 137.1340,  96.9594], device='cuda:0')
tensor([471.8351, 304.0395, 621.2104, 574.6373], device='cuda:0')
tensor([ 90.4237, -56.0690, 290.1525,  88.6505], device='cuda:0')
tensor([412.2576, -60.4012, 569.4500, 111.5844], device='cuda:0')
tensor([519.7010, -58.8216, 674.9627, 119.4389], device='cuda:0')
tensor([518.0936, -47.3738, 673.7161, 115.1571], device='cuda:0')
tensor([515.7136, -53.2226, 670.6458, 111.6448], device='cuda:0')
tensor([554.1720, -27.2719, 715.3421, 103.0002], device='cuda:0')
tensor([514.7564, -31.4769, 672.3373, 110.5853], device='cuda:0')
