Image Path: /home/zhangshuo/datasets/SACD/images/000000157580.jpg
Predicted Boxes:
tensor([ -6.1407,  82.6537, 342.5447, 337.4659], device='cuda:0')
tensor([ -2.1298,   8.6042, 342.5889, 521.5796], device='cuda:0')
tensor([ -0.7261, 128.3530, 341.9841, 502.2179], device='cuda:0')
tensor([1.4861e-01, 3.1959e+00, 4.2399e+02, 5.1799e+02], device='cuda:0')
tensor([ -2.1081,  19.7111, 420.1766, 321.0331], device='cuda:0')
tensor([ -3.7874, 112.3387, 339.4327, 378.1859], device='cuda:0')
tensor([ 31.0818,  57.6024, 344.7317, 505.6893], device='cuda:0')
tensor([ -2.3141, 157.3423, 421.1771, 491.3199], device='cuda:0')
tensor([ -6.1366,  15.4030, 348.7413, 604.4929], device='cuda:0')
tensor([ -1.1095, 100.8461, 419.6174, 385.0652], device='cuda:0')
tensor([ 80.0200,  96.5717, 426.1970, 363.8645], device='cuda:0')
tensor([ -1.8925,  15.2390, 422.3157, 628.2745], device='cuda:0')
tensor([ 79.9426,  12.4959, 422.0065, 506.2105], device='cuda:0')
tensor([ 77.9978,  12.9885, 425.5615, 578.8123], device='cuda:0')
tensor([  2.0856, 196.3754, 335.1315, 466.0597], device='cuda:0')
tensor([ 45.5235, 144.4740, 369.5193, 458.0039], device='cuda:0')
tensor([ -0.5007, 151.6000, 268.5741, 397.4393], device='cuda:0')
tensor([  3.7300, 140.7993, 275.8360, 468.9326], device='cuda:0')
tensor([ -3.1536, 111.7755, 258.4388, 365.1633], device='cuda:0')
tensor([ 73.2608,  50.6179, 393.1925, 376.9264], device='cuda:0')
tensor([ 86.0795, 126.1344, 411.6084, 385.5243], device='cuda:0')
tensor([ 16.0573,  99.9571, 304.4493, 348.0618], device='cuda:0')
tensor([ 78.6312,  47.6607, 430.1761, 316.9193], device='cuda:0')
tensor([ 81.6261,   9.6974, 342.5631, 485.5771], device='cuda:0')
tensor([ 83.1498, 125.2334, 423.8469, 519.0113], device='cuda:0')
tensor([ 75.0105, 108.6628, 339.4345, 358.7156], device='cuda:0')
tensor([ 75.8335, 125.1674, 347.1243, 508.0622], device='cuda:0')
tensor([  4.7725, 121.1710, 207.4721, 362.4939], device='cuda:0')
tensor([ -3.6118, 129.1634, 169.3168, 380.1544], device='cuda:0')
tensor([ 81.4527, 132.6582, 399.4604, 441.3068], device='cuda:0')
tensor([  8.6749, 170.1010, 284.2858, 372.4224], device='cuda:0')
tensor([-2.1838e-01,  2.1885e+02,  2.4602e+02,  4.6217e+02], device='cuda:0')
tensor([ 75.8890,  11.3643, 348.7208, 620.2622], device='cuda:0')
tensor([ 85.9812, 114.0299, 323.8314, 352.9627], device='cuda:0')
tensor([ 19.6667, 182.4728, 227.3423, 444.5048], device='cuda:0')
tensor([ -2.3376, 197.2483, 163.2076, 462.9486], device='cuda:0')
tensor([ 75.6573, 155.1731, 315.5852, 433.3063], device='cuda:0')
tensor([ 53.1883, 118.3899, 239.3024, 435.8507], device='cuda:0')
tensor([  6.8498,  16.0337, 247.8148, 437.4320], device='cuda:0')
tensor([ -4.3637, 118.0008, 199.9075, 483.9688], device='cuda:0')
tensor([ 79.3663, 112.0455, 248.0909, 362.2893], device='cuda:0')
tensor([ 84.8062, 130.4951, 326.6262, 430.2426], device='cuda:0')
tensor([  3.9700,  10.1138, 249.7656, 609.1660], device='cuda:0')
tensor([163.7024,  92.9880, 407.9188, 335.9105], device='cuda:0')
tensor([ 79.8611, 139.4000, 276.4572, 435.8357], device='cuda:0')
tensor([ 99.5275, 120.5409, 322.5077, 484.9752], device='cuda:0')
tensor([167.6451,   6.9228, 402.1556, 455.5255], device='cuda:0')
tensor([ 80.2464, 142.4161, 230.6736, 423.3865], device='cuda:0')
tensor([ 38.2295,  50.2455, 184.2679, 432.9935], device='cuda:0')
tensor([ 15.6493, 169.9287, 236.0844, 337.3004], device='cuda:0')
tensor([167.2676, 107.6174, 363.9792, 505.4558], device='cuda:0')
tensor([1.6342e+02, 4.6335e-01, 3.4599e+02, 5.5154e+02], device='cuda:0')
tensor([ 78.7043,  27.9976, 205.9622, 498.0142], device='cuda:0')
tensor([ 248.0170, -127.9052,  408.1221,  389.3422], device='cuda:0')
tensor([ 85.7201,  13.6969, 232.2758, 469.2893], device='cuda:0')
tensor([161.5769,   6.6056, 285.8364, 424.3928], device='cuda:0')
tensor([184.0358,  50.2504, 366.3333, 293.4208], device='cuda:0')
tensor([148.0374,  68.3504, 308.4096, 327.6871], device='cuda:0')
tensor([176.6691,  14.8498, 359.2162, 285.6908], device='cuda:0')
tensor([113.0964,  57.4142, 271.7860, 447.8412], device='cuda:0')
tensor([  3.0585,  10.0601, 161.3526, 556.8528], device='cuda:0')
tensor([  8.9506,  50.6519, 152.4980, 361.9117], device='cuda:0')
tensor([-57.8259, 305.3206,  77.2819, 741.5233], device='cuda:0')
tensor([162.4478,  38.0423, 278.9156, 374.8048], device='cuda:0')
tensor([242.5398,  -4.5925, 345.0933, 523.9155], device='cuda:0')
tensor([-49.1514, 328.1552,  71.6032, 778.0970], device='cuda:0')
tensor([-49.0365, 309.2679,  91.1478, 746.6378], device='cuda:0')
tensor([-51.6473, 292.7965,  65.9786, 741.5583], device='cuda:0')
tensor([153.8569, 121.2547, 259.6971, 486.0319], device='cuda:0')
tensor([ 33.3318, 204.5316, 174.6492, 636.8315], device='cuda:0')
tensor([ 40.6512, 187.0806, 251.2434, 350.0592], device='cuda:0')
tensor([-50.1196, 334.1749,  74.6987, 774.5714], device='cuda:0')
tensor([-51.9125, 325.4858,  72.1795, 766.0172], device='cuda:0')
tensor([-55.5386, 342.9442,  74.0203, 786.3441], device='cuda:0')
tensor([146.8571,  63.1632, 251.5437, 348.3009], device='cuda:0')
tensor([248.4668,   8.1923, 349.9702, 383.8947], device='cuda:0')
tensor([155.9484,  94.9094, 296.2372, 480.0120], device='cuda:0')
tensor([235.9478, -32.4428, 346.7518, 287.5477], device='cuda:0')
tensor([237.5490, -29.0878, 359.5299, 269.0818], device='cuda:0')
tensor([-42.5591, 381.8697,  61.1470, 821.3037], device='cuda:0')
tensor([191.3885, 234.0019, 314.5592, 673.1811], device='cuda:0')
tensor([235.8896,  51.1180, 363.1001, 340.2302], device='cuda:0')
tensor([163.9201, 170.0804, 309.3712, 543.5563], device='cuda:0')
tensor([ -43.1717, -146.0133,   54.1971,  278.5111], device='cuda:0')
tensor([303.3468, 344.4560, 423.3334, 705.8615], device='cuda:0')
tensor([  43.8903, -120.9433,  167.3086,  152.1066], device='cuda:0')
tensor([ 297.2191, -195.6631,  416.4378,  369.9359], device='cuda:0')
tensor([242.0638, 262.5272, 345.2630, 679.7898], device='cuda:0')
tensor([  57.4661, -124.4887,  178.2809,  147.6811], device='cuda:0')
tensor([ -36.2998, -135.7676,   68.0190,  197.6369], device='cuda:0')
tensor([ 284.2037, -100.0137,  386.1100,  242.8118], device='cuda:0')
tensor([ 130.2886, -102.7382,  249.4243,  112.7544], device='cuda:0')
tensor([336.9513, -75.0856, 456.9625, 241.1119], device='cuda:0')
tensor([ -16.1040, -101.0624,   84.6015,  178.7365], device='cuda:0')
tensor([ -20.8430, -101.1327,   94.9595,  132.2423], device='cuda:0')
tensor([364.5280, -50.9909, 483.0158, 179.0356], device='cuda:0')
tensor([346.5058, -69.7735, 456.9544, 207.7814], device='cuda:0')
tensor([-31.2416, -98.3180,  82.3717, 163.2993], device='cuda:0')
tensor([345.8395, -70.1656, 446.0744, 193.9423], device='cuda:0')
tensor([351.3966, -62.8144, 456.5847, 203.7614], device='cuda:0')
