Image Path: /home/zhangshuo/datasets/SACD/images/000000188562.jpg
Predicted Boxes:
tensor([122.9559,   7.2750, 635.0467, 393.1912], device='cuda:0')
tensor([118.4373,  11.4629, 640.3048, 457.0855], device='cuda:0')
tensor([124.8194,  87.5123, 586.5213, 408.5351], device='cuda:0')
tensor([127.3860,  93.7899, 641.8185, 390.7501], device='cuda:0')
tensor([131.4210,  93.8511, 512.1906, 391.2346], device='cuda:0')
tensor([  1.2345,   2.8815, 637.1049, 391.1861], device='cuda:0')
tensor([ 14.3366,  93.8929, 625.4720, 476.8260], device='cuda:0')
tensor([ -3.3816,   6.6560, 517.8351, 397.5269], device='cuda:0')
tensor([124.4919,  92.3214, 638.5001, 471.2921], device='cuda:0')
tensor([-3.7815e-01,  1.1685e+01,  6.3361e+02,  4.8402e+02], device='cuda:0')
tensor([256.7704,  94.7059, 637.2944, 392.9845], device='cuda:0')
tensor([129.9174,  84.8824, 635.4766, 379.9621], device='cuda:0')
tensor([262.0837,   5.4730, 629.8792, 388.3475], device='cuda:0')
tensor([126.7111,   4.4508, 512.4066, 389.2681], device='cuda:0')
tensor([253.5008,  93.7222, 639.0353, 477.1779], device='cuda:0')
tensor([ 45.9764,  41.5243, 525.9156, 432.3137], device='cuda:0')
tensor([127.2812,  70.3884, 507.8273, 365.3005], device='cuda:0')
tensor([244.4434,   9.9883, 623.6101, 481.3672], device='cuda:0')
tensor([ -3.9910,  14.2694, 523.8057, 479.8377], device='cuda:0')
tensor([126.0528,  95.6265, 516.3369, 465.0273], device='cuda:0')
tensor([ 13.3914,  90.0937, 519.9789, 391.4371], device='cuda:0')
tensor([121.5919,   8.8232, 522.5516, 483.9147], device='cuda:0')
tensor([-3.9452e-01,  8.1339e+01,  6.3361e+02,  3.7795e+02], device='cuda:0')
tensor([ -3.7944,  69.9636, 633.5175, 371.8252], device='cuda:0')
tensor([257.1412,  89.6482, 581.9138, 427.9190], device='cuda:0')
tensor([ -0.6811,  94.2726, 517.7676, 477.3511], device='cuda:0')
tensor([ 39.6583,  77.4067, 583.1606, 360.1354], device='cuda:0')
tensor([255.1221,   3.6062, 517.2662, 398.2761], device='cuda:0')
tensor([119.5652,  87.3156, 599.1806, 350.6774], device='cuda:0')
tensor([231.6864,  99.6966, 493.9302, 399.2199], device='cuda:0')
tensor([205.8113, 105.5972, 519.9720, 418.7878], device='cuda:0')
tensor([279.9251,  78.6273, 601.7088, 355.9440], device='cuda:0')
tensor([  4.4799,  67.5126, 473.0896, 338.1461], device='cuda:0')
tensor([371.5677,  10.3028, 640.7465, 484.9999], device='cuda:0')
tensor([206.2831,  14.4368, 479.1374, 407.0087], device='cuda:0')
tensor([255.5283,  94.7174, 514.2946, 476.5181], device='cuda:0')
tensor([209.8430, 106.2602, 493.7762, 494.8110], device='cuda:0')
tensor([  4.3752,  72.5239, 502.6157, 300.3195], device='cuda:0')
tensor([215.6277,  22.6326, 497.1883, 498.0143], device='cuda:0')
tensor([106.1178,  55.8751, 454.3393, 321.1057], device='cuda:0')
tensor([157.5994,  17.5144, 498.8491, 495.1838], device='cuda:0')
tensor([188.3256, 101.3096, 571.1158, 309.9575], device='cuda:0')
tensor([255.3154,  93.3214, 507.4738, 395.8416], device='cuda:0')
tensor([160.2083, 121.3084, 505.8154, 389.7788], device='cuda:0')
tensor([257.9049,  78.8774, 493.8530, 304.7608], device='cuda:0')
tensor([182.5427,   9.4947, 436.7825, 398.0605], device='cuda:0')
tensor([382.3541,   7.8359, 628.1381, 415.4854], device='cuda:0')
tensor([287.2746, 137.3263, 534.6338, 418.5102], device='cuda:0')
tensor([240.4936,  39.8366, 453.3667, 426.0766], device='cuda:0')
tensor([263.6902, 160.4940, 576.0393, 366.6695], device='cuda:0')
tensor([213.5439,  85.6614, 467.3328, 277.5767], device='cuda:0')
tensor([272.1001, 110.6771, 522.8823, 346.6592], device='cuda:0')
tensor([217.1200, 109.7157, 466.3901, 344.4486], device='cuda:0')
tensor([319.4677, 114.2398, 478.2354, 403.6784], device='cuda:0')
tensor([301.2066, 100.8493, 491.7969, 429.3080], device='cuda:0')
tensor([274.0715,  96.1816, 526.5924, 395.5620], device='cuda:0')
tensor([351.0227, 101.7520, 583.5823, 343.3867], device='cuda:0')
tensor([389.3724,  99.5770, 615.7924, 480.3574], device='cuda:0')
tensor([388.6426,  97.1541, 589.9940, 395.9842], device='cuda:0')
tensor([142.6034,  82.5110, 482.1230, 355.6317], device='cuda:0')
tensor([112.4687, 103.3062, 349.4694, 328.0091], device='cuda:0')
tensor([375.9813, 112.2101, 555.1931, 412.8315], device='cuda:0')
tensor([195.0619,  87.6530, 392.4930, 267.2982], device='cuda:0')
tensor([199.3706, 100.7869, 434.6668, 276.8546], device='cuda:0')
tensor([ 39.4016,   8.0401, 345.0716, 486.3069], device='cuda:0')
tensor([ 17.0915,  43.5752, 293.5748, 295.2683], device='cuda:0')
tensor([ 52.2065, 100.3836, 324.7545, 305.1666], device='cuda:0')
tensor([171.8107, 187.9272, 468.1490, 301.5158], device='cuda:0')
tensor([ 63.2307, 171.8563, 262.2080, 482.9497], device='cuda:0')
tensor([168.0754,  42.6759, 360.2991, 379.6414], device='cuda:0')
tensor([405.6440, -16.6322, 555.9141, 144.5996], device='cuda:0')
tensor([ 32.4668, 161.1100, 220.7095, 409.0573], device='cuda:0')
tensor([-60.4105, 292.9100, 103.1749, 649.0646], device='cuda:0')
tensor([246.5049, -56.0301, 398.4751,  71.1717], device='cuda:0')
tensor([178.7791, 127.9090, 362.8017, 426.6184], device='cuda:0')
tensor([475.9943, -50.0989, 618.0479, 132.9719], device='cuda:0')
tensor([432.0087, -24.2747, 604.4754,  93.5705], device='cuda:0')
tensor([-53.3519, 306.1504,  88.4686, 617.4987], device='cuda:0')
tensor([-53.7003, 289.4681, 101.3143, 642.4033], device='cuda:0')
tensor([-53.5522, 295.4175,  80.1282, 611.2139], device='cuda:0')
tensor([-50.9602, 298.8423,  86.0970, 629.4475], device='cuda:0')
tensor([-60.6795, -70.6284,  78.8410, 160.9160], device='cuda:0')
tensor([-51.0679, 298.9040,  90.3726, 631.2052], device='cuda:0')
tensor([239.5554, 134.6968, 401.7902, 290.2321], device='cuda:0')
tensor([-54.5336, -68.3511, 106.0694, 114.0591], device='cuda:0')
tensor([135.6653, -49.4372, 305.8769,  77.6845], device='cuda:0')
tensor([495.9832, -13.4441, 694.6882,  92.9113], device='cuda:0')
tensor([512.7210, -19.5215, 699.0605,  94.0668], device='cuda:0')
tensor([505.8295, -19.5126, 697.2596,  90.7791], device='cuda:0')
tensor([-47.8237, 306.1484,  97.2976, 627.4227], device='cuda:0')
tensor([-32.4012, -67.9121, 151.8377,  91.1860], device='cuda:0')
tensor([515.4257, -17.2382, 752.3870,  86.2582], device='cuda:0')
tensor([-30.1529, 312.8884, 111.8771, 619.0923], device='cuda:0')
tensor([-50.5114, -59.3972, 125.5798, 104.4893], device='cuda:0')
tensor([511.5450, -22.4594, 685.4681,  91.8210], device='cuda:0')
tensor([-32.2764, -58.9572, 138.0765, 103.8946], device='cuda:0')
tensor([131.4154, -44.7018, 315.4045,  84.9144], device='cuda:0')
tensor([473.4946, 308.3278, 625.2448, 562.5145], device='cuda:0')
tensor([ 74.3240, 222.0242, 277.0426, 333.9483], device='cuda:0')
tensor([ 13.2107, 230.0896, 162.4563, 432.3094], device='cuda:0')
