Image Path: /home/zhangshuo/datasets/SACD/images/000000189783.jpg
Predicted Boxes:
tensor([129.5115,  94.1165, 509.4983, 390.9540], device='cuda:0')
tensor([  5.8817,  91.2838, 503.9627, 385.5498], device='cuda:0')
tensor([ 50.0415, 143.4197, 437.1015, 434.4454], device='cuda:0')
tensor([ -1.8225,   5.8808, 514.5563, 396.7206], device='cuda:0')
tensor([1.9951e-01, 9.2625e+01, 5.1368e+02, 4.7417e+02], device='cuda:0')
tensor([122.0707,  93.9837, 512.0899, 399.3916], device='cuda:0')
tensor([  4.3026,  93.1362, 382.7253, 394.5644], device='cuda:0')
tensor([ 37.7416,  94.6322, 597.5286, 437.3606], device='cuda:0')
tensor([124.4093,   4.3199, 511.0715, 390.7257], device='cuda:0')
tensor([132.0588,  91.4144, 570.3696, 390.0428], device='cuda:0')
tensor([ -4.1736,  13.5911, 519.2489, 479.1212], device='cuda:0')
tensor([ 49.4036,  40.2829, 516.3307, 440.6619], device='cuda:0')
tensor([138.2264,  96.4170, 447.2316, 391.6315], device='cuda:0')
tensor([  6.9037,  97.4904, 385.1508, 479.7067], device='cuda:0')
tensor([ -1.2909, 104.7002, 510.8331, 398.4754], device='cuda:0')
tensor([127.1290,  95.7381, 510.0079, 468.1821], device='cuda:0')
tensor([  1.2462,   2.1859, 634.9261, 395.5622], device='cuda:0')
tensor([ -1.4998,  11.5262, 633.7224, 484.1725], device='cuda:0')
tensor([122.9010,  95.1147, 381.1579, 423.4840], device='cuda:0')
tensor([  1.3961,  94.0743, 631.2388, 402.4948], device='cuda:0')
tensor([127.2197,  94.1336, 639.0971, 388.5639], device='cuda:0')
tensor([125.5347, 188.8619, 380.4278, 407.3438], device='cuda:0')
tensor([120.0148,  20.1840, 389.8748, 486.2367], device='cuda:0')
tensor([  7.5462, 153.1794, 381.6199, 418.3441], device='cuda:0')
tensor([117.8601,   9.5669, 634.9709, 395.0528], device='cuda:0')
tensor([  3.0017,   9.1674, 391.7560, 485.4250], device='cuda:0')
tensor([123.4235, 183.0499, 388.0394, 384.9930], device='cuda:0')
tensor([127.9705,   4.2491, 386.4141, 393.5861], device='cuda:0')
tensor([120.2770,  10.4028, 517.5188, 484.8342], device='cuda:0')
tensor([114.8953,  15.7597, 637.7990, 464.0846], device='cuda:0')
tensor([120.4173, 116.1278, 639.8483, 393.5950], device='cuda:0')
tensor([  7.3030,   6.1624, 382.9365, 395.5384], device='cuda:0')
tensor([127.6225, 192.5590, 499.8370, 386.6223], device='cuda:0')
tensor([122.4557,  95.3280, 637.6440, 468.2931], device='cuda:0')
tensor([  6.3388, 177.9488, 504.3808, 378.0020], device='cuda:0')
tensor([ 87.0886,  99.6858, 325.9794, 410.8570], device='cuda:0')
tensor([119.4947, 178.6917, 495.4962, 371.3076], device='cuda:0')
tensor([ -3.4702, 136.7013, 632.5837, 382.0854], device='cuda:0')
tensor([ 56.9077,  31.3129, 316.5623, 420.4474], device='cuda:0')
tensor([ 58.9682, 148.0378, 569.8223, 374.1514], device='cuda:0')
tensor([ 28.0635, 182.8677, 365.3323, 375.8954], device='cuda:0')
tensor([ 46.1148,  10.0336, 356.6771, 488.0897], device='cuda:0')
tensor([ 72.1395, 179.4471, 335.2174, 370.4627], device='cuda:0')
tensor([182.1330, 131.8706, 569.0568, 353.2220], device='cuda:0')
tensor([105.9606, 101.9332, 339.1123, 489.4718], device='cuda:0')
tensor([150.7257, 117.1343, 500.8398, 382.5853], device='cuda:0')
tensor([116.0978, 126.1652, 599.8227, 361.8029], device='cuda:0')
tensor([151.3162,  95.7837, 330.8516, 394.2724], device='cuda:0')
tensor([ 53.2639, 142.2086, 336.8521, 435.4697], device='cuda:0')
tensor([115.5272, 197.5173, 413.3018, 407.7475], device='cuda:0')
tensor([ 62.5647, 218.4574, 316.2150, 413.0445], device='cuda:0')
tensor([121.7188,  28.4183, 349.1655, 416.8966], device='cuda:0')
tensor([ 86.3385, 187.5888, 292.3253, 356.3221], device='cuda:0')
tensor([227.6031,   8.1699, 572.3098, 481.9036], device='cuda:0')
tensor([214.7895, 127.2180, 451.6840, 349.1663], device='cuda:0')
tensor([245.6539,   4.8615, 451.2803, 394.2101], device='cuda:0')
tensor([192.7913, 219.7717, 397.3099, 347.0743], device='cuda:0')
tensor([231.2732,  93.7023, 409.0851, 378.4545], device='cuda:0')
tensor([249.6461,  95.9962, 572.8732, 467.7231], device='cuda:0')
tensor([242.2513,  95.5836, 434.8816, 459.1756], device='cuda:0')
tensor([244.8128,  84.9347, 446.5280, 382.9598], device='cuda:0')
tensor([255.8456,  98.6289, 529.5554, 369.9879], device='cuda:0')
tensor([230.7574, 204.5372, 409.7266, 385.7621], device='cuda:0')
tensor([345.3477,   7.8206, 608.1015, 485.6541], device='cuda:0')
tensor([228.2877,  68.7436, 455.2404, 334.5682], device='cuda:0')
tensor([222.4901,  69.0836, 488.9207, 332.5268], device='cuda:0')
tensor([266.8311,   6.7140, 525.7178, 384.9690], device='cuda:0')
tensor([274.5687, 149.5283, 471.9097, 386.2533], device='cuda:0')
tensor([272.1644, 163.3107, 500.0635, 388.4861], device='cuda:0')
tensor([278.1909, 151.5992, 460.8342, 454.2428], device='cuda:0')
tensor([205.6487, -64.7390, 372.1350,  73.8896], device='cuda:0')
tensor([378.8275,  87.7171, 529.5785, 429.3487], device='cuda:0')
tensor([345.7680, 110.7399, 526.5131, 376.4459], device='cuda:0')
tensor([-62.2215, -81.9569,  80.4153, 170.6934], device='cuda:0')
tensor([128.7026, -46.0114, 298.1816,  75.4291], device='cuda:0')
tensor([105.5283, -34.7654, 298.1912,  83.3976], device='cuda:0')
tensor([-56.1889, -65.2428, 111.9213, 107.7768], device='cuda:0')
tensor([-21.6350, -49.2753, 183.6440,  77.1812], device='cuda:0')
tensor([380.1974,  68.4545, 527.5569, 339.0357], device='cuda:0')
tensor([-48.4575, 300.5935,  93.4897, 628.4556], device='cuda:0')
tensor([368.1282, 125.4823, 511.2830, 402.0790], device='cuda:0')
tensor([-20.3594, -48.9685, 149.9989,  95.4331], device='cuda:0')
tensor([371.9636, -45.3744, 539.9856, 110.2489], device='cuda:0')
tensor([383.9110,  16.3182, 544.4587, 352.6129], device='cuda:0')
tensor([471.4865, -64.6350, 616.5590, 146.3302], device='cuda:0')
tensor([-53.6086, 316.1606,  92.7134, 622.6873], device='cuda:0')
tensor([-50.0505, -52.4406, 141.5321,  95.7117], device='cuda:0')
tensor([-50.2535, 314.9095,  83.2311, 594.1758], device='cuda:0')
tensor([414.5177, -51.1632, 602.0042,  92.5375], device='cuda:0')
tensor([-49.3979, 335.2311,  83.2462, 581.2836], device='cuda:0')
tensor([-51.2943, 305.9792,  76.8209, 590.7740], device='cuda:0')
tensor([-48.4295, 318.9575,  84.7371, 595.0479], device='cuda:0')
tensor([476.0812, 306.3026, 638.7251, 542.1658], device='cuda:0')
tensor([-32.0357, 328.7588, 111.7336, 587.9921], device='cuda:0')
tensor([-44.0544, 330.8707,  91.6084, 594.4125], device='cuda:0')
tensor([518.1483, -27.2231, 685.1920,  98.4379], device='cuda:0')
tensor([517.0971, -31.8631, 683.5953,  95.4878], device='cuda:0')
tensor([521.4460, -29.9854, 690.0967, 100.1655], device='cuda:0')
tensor([515.5151, -20.2515, 683.6730,  98.7307], device='cuda:0')
tensor([546.4414, -23.6154, 721.4606,  93.7445], device='cuda:0')
