Image Path: /home/zhangshuo/datasets/SACD/images/000000083769.jpg
Predicted Boxes:
tensor([  0.6529,  45.7099, 381.9620, 193.4700], device='cuda:0')
tensor([ -3.2010,   2.7724, 514.7047, 197.9781], device='cuda:0')
tensor([ 32.4005,  48.5762, 315.6522, 195.2730], device='cuda:0')
tensor([  2.8238,   1.7135, 384.5795, 195.4065], device='cuda:0')
tensor([ -1.1139,   9.3609, 261.0602, 199.4972], device='cuda:0')
tensor([  7.3541,  46.6958, 499.3169, 193.8379], device='cuda:0')
tensor([  1.8366,  44.2951, 259.4770, 192.9021], device='cuda:0')
tensor([ -5.0157,   6.2289, 517.8967, 237.3816], device='cuda:0')
tensor([  2.7659,  41.1501, 388.4128, 187.4730], device='cuda:0')
tensor([ 55.8819,  14.6986, 312.9796, 206.9703], device='cuda:0')
tensor([  6.5699,  46.7629, 382.0547, 214.5960], device='cuda:0')
tensor([ -2.6526,  45.6374, 514.1353, 226.6516], device='cuda:0')
tensor([ 35.5559,  64.6930, 292.0288, 193.3748], device='cuda:0')
tensor([  0.2783,  68.4869, 254.9244, 190.8858], device='cuda:0')
tensor([  2.4407,   4.1346, 388.4239, 240.2541], device='cuda:0')
tensor([ -2.4587,   4.8302, 633.2545, 239.8379], device='cuda:0')
tensor([ 38.8189,  20.7089, 520.2937, 239.9896], device='cuda:0')
tensor([  0.4893,  84.9291, 261.7628, 185.7079], device='cuda:0')
tensor([  1.0186,  47.6796, 263.4842, 235.3276], device='cuda:0')
tensor([  4.1745,  48.6457, 504.7744, 182.6164], device='cuda:0')
tensor([ -5.5200,   0.6104, 267.3158, 230.8709], device='cuda:0')
tensor([ 46.7288,  36.1112, 436.4382, 188.7190], device='cuda:0')
tensor([ 16.5955,  38.2187, 616.8204, 236.4993], device='cuda:0')
tensor([ -0.8479,  85.8370, 379.4692, 184.5792], device='cuda:0')
tensor([ 10.3474,  61.5102, 362.9169, 174.7423], device='cuda:0')
tensor([ -3.3467,  36.5653, 633.9036, 196.7564], device='cuda:0')
tensor([ -4.5716,  35.1321, 633.3644, 190.3352], device='cuda:0')
tensor([ -4.8636,  49.4989, 501.7390, 176.7157], device='cuda:0')
tensor([ 30.5832,  73.1136, 300.4444, 194.6717], device='cuda:0')
tensor([ -3.4349,   2.0094, 634.9679, 197.5237], device='cuda:0')
tensor([114.4516,  12.0712, 387.0035, 247.9598], device='cuda:0')
tensor([111.1739,   8.0259, 641.3001, 243.3153], device='cuda:0')
tensor([ 41.3061,  36.1338, 554.4250, 191.4140], device='cuda:0')
tensor([126.0851,  47.5923, 365.8446, 238.0674], device='cuda:0')
tensor([111.4532,   5.7139, 525.5679, 243.2756], device='cuda:0')
tensor([128.9440,   2.4407, 382.3525, 211.2805], device='cuda:0')
tensor([127.1434,  45.0570, 375.2377, 183.7634], device='cuda:0')
tensor([ 49.7473,   9.7335, 495.1033, 164.7393], device='cuda:0')
tensor([ 64.2581,  30.7136, 345.8700, 166.9022], device='cuda:0')
tensor([120.3763,  45.5458, 639.8849, 248.7708], device='cuda:0')
tensor([121.3346,   4.4195, 627.9607, 208.9167], device='cuda:0')
tensor([116.7361,  41.4903, 550.0905, 231.4470], device='cuda:0')
tensor([121.7631,  11.6120, 624.0008, 186.4091], device='cuda:0')
tensor([125.4680,  63.9142, 627.7974, 236.3369], device='cuda:0')
tensor([139.9419,  55.5984, 456.5959, 224.9102], device='cuda:0')
tensor([226.3658,  -8.9869, 452.1378, 202.3872], device='cuda:0')
tensor([ 48.0625,  75.1680, 280.2367, 239.5519], device='cuda:0')
tensor([239.7811,  44.8002, 595.6340, 268.4655], device='cuda:0')
tensor([240.4943,   6.5054, 566.9712, 244.1079], device='cuda:0')
tensor([112.9603,  55.9948, 549.1307, 220.3329], device='cuda:0')
tensor([119.0415,  46.6615, 488.0677, 239.9360], device='cuda:0')
tensor([126.7552,   3.6821, 502.5234, 203.9275], device='cuda:0')
tensor([132.3632,  44.7628, 317.7084, 213.4081], device='cuda:0')
tensor([113.5312,  20.3653, 427.3307, 193.4719], device='cuda:0')
tensor([128.8263,  -6.0640, 388.4742, 141.3859], device='cuda:0')
tensor([379.5784,  -1.9879, 605.6500, 234.2382], device='cuda:0')
tensor([120.1042,  43.4689, 402.9669, 231.3422], device='cuda:0')
tensor([233.5120,  11.6315, 405.7430, 206.6541], device='cuda:0')
tensor([179.2967,  29.8866, 384.6508, 192.1213], device='cuda:0')
tensor([173.5424,  41.4526, 460.8359, 209.6747], device='cuda:0')
tensor([233.8315,  22.3816, 418.7244, 174.0222], device='cuda:0')
tensor([275.3391,  30.9512, 563.3059, 216.5832], device='cuda:0')
tensor([362.2690,  77.1886, 551.9794, 302.7556], device='cuda:0')
tensor([245.8853,  32.3345, 429.9848, 241.4411], device='cuda:0')
tensor([264.6118,  -5.0431, 495.7941, 193.6162], device='cuda:0')
tensor([277.9983,  76.2034, 460.0811, 237.3126], device='cuda:0')
tensor([291.7509,  65.3361, 531.4142, 238.2225], device='cuda:0')
tensor([269.7057,   7.6043, 436.4405, 179.8193], device='cuda:0')
tensor([385.8612,  39.0553, 546.8793, 240.1096], device='cuda:0')
tensor([287.1046,  96.3385, 503.6757, 244.6911], device='cuda:0')
tensor([356.6760,  89.5698, 520.2355, 255.6385], device='cuda:0')
tensor([325.7112, 114.8729, 493.2897, 261.7299], device='cuda:0')
tensor([325.2703,  53.3558, 505.1444, 210.4156], device='cuda:0')
tensor([408.8774,  10.9955, 574.8710, 171.2797], device='cuda:0')
tensor([393.0265,  46.3521, 561.3707, 236.2116], device='cuda:0')
tensor([ 29.4903, -14.9908, 186.1959,  61.2682], device='cuda:0')
tensor([473.7061, -20.0142, 619.4514,  56.2345], device='cuda:0')
tensor([407.9895, -18.2081, 635.9248,  42.1279], device='cuda:0')
tensor([103.8970, -17.3226, 291.3851,  42.1642], device='cuda:0')
tensor([ 49.5170, -18.1007, 222.0077,  39.3663], device='cuda:0')
tensor([477.0126, 147.9477, 643.6494, 272.7722], device='cuda:0')
tensor([-55.7747, 144.3194, 105.2439, 317.0487], device='cuda:0')
tensor([-38.0503, 153.1194, 125.1298, 297.2835], device='cuda:0')
tensor([371.6495, -13.6880, 568.1251,  51.2301], device='cuda:0')
tensor([120.3852, -21.1099, 307.1644,  37.4135], device='cuda:0')
tensor([-76.3288, 163.5861, 115.9151, 292.0927], device='cuda:0')
tensor([-58.3816, -28.2483, 121.6865,  51.9873], device='cuda:0')
tensor([217.5388, -29.8774, 379.0263,  35.5770], device='cuda:0')
tensor([-67.9899, -34.5636,  87.4575,  77.3051], device='cuda:0')
tensor([-54.3781, 153.4477,  92.9034, 301.9334], device='cuda:0')
tensor([-32.4241, -20.2806, 147.1116,  47.4744], device='cuda:0')
tensor([-53.8486, 155.2946,  90.3173, 299.7215], device='cuda:0')
tensor([-60.3538, 162.8177, 109.3847, 302.5885], device='cuda:0')
tensor([-50.4180, 157.2130, 101.7792, 303.0167], device='cuda:0')
tensor([491.1617,  -8.2837, 696.5774,  46.7223], device='cuda:0')
tensor([512.7299, -10.6939, 694.1722,  45.1736], device='cuda:0')
tensor([513.3718,  -9.9901, 697.3068,  46.6726], device='cuda:0')
tensor([-55.0904, 152.4876,  81.9470, 294.3027], device='cuda:0')
tensor([520.2413,  -9.2120, 706.2871,  47.5799], device='cuda:0')
tensor([533.5164, -10.2336, 733.5940,  47.0874], device='cuda:0')
