Image Path: /home/zhangshuo/datasets/SACD/images/000000207708.jpg
Predicted Boxes:
tensor([ -1.2533, 125.9787, 473.5271, 531.3047], device='cuda:0')
tensor([ -0.8340, 232.2104, 383.9779, 494.0912], device='cuda:0')
tensor([ 41.4734, 234.8163, 431.5470, 502.7930], device='cuda:0')
tensor([ -2.5997, 220.0387, 474.6750, 512.6034], device='cuda:0')
tensor([ 92.2487, 124.9748, 483.0435, 520.2316], device='cuda:0')
tensor([ 86.2782, 236.4023, 470.0192, 502.2058], device='cuda:0')
tensor([ -2.8513, 128.2592, 475.1952, 471.7308], device='cuda:0')
tensor([ -9.4808, 201.0258, 391.2878, 451.7054], device='cuda:0')
tensor([ 87.4919, 181.0904, 483.7816, 490.3208], device='cuda:0')
tensor([ 92.3067, 123.5053, 437.0518, 514.6815], device='cuda:0')
tensor([ -4.3945, 125.1654, 383.4587, 481.9259], device='cuda:0')
tensor([  1.0704, 130.6955, 297.0530, 494.9644], device='cuda:0')
tensor([ -1.3027,  15.7402, 475.6464, 638.5385], device='cuda:0')
tensor([ 95.8087, 127.5024, 385.1372, 510.5673], device='cuda:0')
tensor([ -2.2780, 126.7640, 385.2564, 581.5864], device='cuda:0')
tensor([ -0.6681,   5.0721, 476.3898, 526.8434], device='cuda:0')
tensor([ -4.3395,  10.8658, 387.2330, 525.1765], device='cuda:0')
tensor([ 91.6684, 126.7288, 479.9491, 623.5298], device='cuda:0')
tensor([ 45.5533, 226.7795, 421.2006, 458.4908], device='cuda:0')
tensor([ 35.8623,  60.7037, 388.2250, 534.2992], device='cuda:0')
tensor([113.6347, 189.5745, 468.9650, 439.5001], device='cuda:0')
tensor([ 87.0469,  20.7586, 480.8138, 616.7481], device='cuda:0')
tensor([ 88.7814, 241.3537, 380.8992, 475.6617], device='cuda:0')
tensor([ 87.2048,  13.2029, 478.2003, 526.2906], device='cuda:0')
tensor([ -3.7079,  21.9384, 388.3596, 629.7702], device='cuda:0')
tensor([107.3306, 285.5306, 437.0627, 485.6719], device='cuda:0')
tensor([102.3819, 238.8979, 399.4992, 496.7864], device='cuda:0')
tensor([184.8185, 241.5942, 378.8428, 492.4426], device='cuda:0')
tensor([  2.6542, 137.5847, 291.9205, 604.4016], device='cuda:0')
tensor([192.7205, 129.9933, 477.3323, 514.8669], device='cuda:0')
tensor([ 13.1623, 242.3842, 304.1453, 464.8856], device='cuda:0')
tensor([ 96.3123, 132.8020, 384.1077, 592.6836], device='cuda:0')
tensor([ 43.7191, 157.9439, 306.0386, 434.9268], device='cuda:0')
tensor([202.9838, 245.9772, 458.3402, 487.1602], device='cuda:0')
tensor([ 86.5762,  12.9834, 391.5401, 643.8965], device='cuda:0')
tensor([226.4102, 244.6745, 420.2701, 496.2327], device='cuda:0')
tensor([128.6115, 289.6513, 409.2329, 532.1577], device='cuda:0')
tensor([187.1593, 129.1058, 479.5417, 628.7593], device='cuda:0')
tensor([ 31.6859, 271.1494, 350.2169, 477.0974], device='cuda:0')
tensor([108.3813, 136.1999, 330.3096, 494.9659], device='cuda:0')
tensor([207.6180, 279.7802, 397.9001, 486.7936], device='cuda:0')
tensor([ 16.2947, 277.0369, 359.8315, 449.5425], device='cuda:0')
tensor([ 71.1665, 252.9774, 310.0615, 457.0004], device='cuda:0')
tensor([ 90.1946,   8.9996, 385.8583, 520.4185], device='cuda:0')
tensor([143.9854, 263.8772, 322.1829, 483.6826], device='cuda:0')
tensor([211.4936, 270.9525, 498.7380, 525.3391], device='cuda:0')
tensor([284.6326, 239.5852, 469.8616, 496.0607], device='cuda:0')
tensor([ 17.9999, 225.4862, 207.0325, 421.9592], device='cuda:0')
tensor([221.5556, 169.6198, 412.4534, 503.1158], device='cuda:0')
tensor([201.8250, 125.7741, 390.6001, 518.9536], device='cuda:0')
tensor([  4.5457, 235.6445, 180.0948, 470.8148], device='cuda:0')
tensor([143.7497, 292.6804, 440.4398, 454.4201], device='cuda:0')
tensor([176.7591,  10.5834, 443.4533, 640.8015], device='cuda:0')
tensor([ 10.5988,  12.2553, 295.5553, 646.1398], device='cuda:0')
tensor([223.4838, 206.4479, 418.2159, 506.9284], device='cuda:0')
tensor([184.6353, 132.2928, 337.7625, 495.3166], device='cuda:0')
tensor([108.3390, 141.7925, 282.8461, 500.4367], device='cuda:0')
tensor([ 34.6488,  21.4057, 297.7135, 520.8969], device='cuda:0')
tensor([190.4705, 131.8603, 350.2636, 612.0032], device='cuda:0')
tensor([ 53.6174, 283.0304, 233.1933, 504.2740], device='cuda:0')
tensor([195.4324,  13.1707, 459.3024, 524.2606], device='cuda:0')
tensor([ 83.3964,  24.1330, 264.5557, 630.5327], device='cuda:0')
tensor([297.1979, 139.8767, 450.5886, 499.2394], device='cuda:0')
tensor([ 40.7347, 205.2618, 234.4107, 547.1744], device='cuda:0')
tensor([ 44.5659,  50.5337, 209.0709, 532.8137], device='cuda:0')
tensor([182.3105,   6.6605, 342.5989, 566.9050], device='cuda:0')
tensor([318.3373, 273.8285, 471.3989, 537.0548], device='cuda:0')
tensor([-17.4536,   3.0160, 179.9260, 633.0798], device='cuda:0')
tensor([  8.6982, 156.9152, 168.4523, 390.3013], device='cuda:0')
tensor([ 99.1987,  14.0998, 267.7684, 519.9280], device='cuda:0')
tensor([270.4380,  12.9633, 461.9893, 649.7613], device='cuda:0')
tensor([292.5970, 134.0539, 431.2600, 598.8620], device='cuda:0')
tensor([-47.8559, 357.9278,  69.3741, 794.0009], device='cuda:0')
tensor([  9.3958, 151.9853, 139.8631, 509.3398], device='cuda:0')
tensor([-37.9225, 384.2882,  66.5906, 828.6650], device='cuda:0')
tensor([-43.0831, 363.7367,  60.1018, 762.8757], device='cuda:0')
tensor([-44.1054, 372.4927,  67.7044, 800.4538], device='cuda:0')
tensor([-38.7930, 391.4489,  68.8291, 805.5964], device='cuda:0')
tensor([-38.8179, 392.1226,  63.1046, 851.8210], device='cuda:0')
tensor([329.5291, 316.9289, 478.2668, 661.0431], device='cuda:0')
tensor([-33.3096, 383.2603,  82.0886, 792.1534], device='cuda:0')
tensor([296.1231,  26.4703, 446.8728, 506.2027], device='cuda:0')
tensor([-42.2232, 407.5822,  63.8685, 794.5545], device='cuda:0')
tensor([ 12.4562,  50.6637, 148.0592, 474.8898], device='cuda:0')
tensor([284.9799, -65.8202, 407.3742, 153.5720], device='cuda:0')
tensor([143.8293, -97.1559, 277.0659, 106.8493], device='cuda:0')
tensor([-42.9327, -90.0157,  57.1812, 239.9281], device='cuda:0')
tensor([ 49.0012, -90.5784, 204.1225, 128.5795], device='cuda:0')
tensor([ 70.7473, -90.3159, 215.0895, 115.0319], device='cuda:0')
tensor([-18.8225, -60.9994, 102.9897, 133.7652], device='cuda:0')
tensor([-22.1310, -79.4593, 111.9305, 117.3506], device='cuda:0')
tensor([-37.8691, -75.6479,  78.6821, 149.0537], device='cuda:0')
tensor([346.3039, -97.7481, 453.8456, 182.9037], device='cuda:0')
tensor([-35.2748, -55.8862,  97.0157, 132.4945], device='cuda:0')
tensor([300.2520, -79.5784, 452.7855, 128.3634], device='cuda:0')
tensor([378.5398, -62.5647, 511.3890, 127.5503], device='cuda:0')
tensor([388.1028, -34.3122, 562.3661, 119.0623], device='cuda:0')
tensor([376.7219, -42.9047, 509.0117, 131.0894], device='cuda:0')
tensor([382.8999, -49.0300, 515.5695, 129.7882], device='cuda:0')
tensor([385.9005, -61.1000, 519.0871, 134.0451], device='cuda:0')
