Image Path: /home/zhangshuo/datasets/SACD/images/000000447623.jpg
Predicted Boxes:
tensor([125.5368,   2.8310, 510.9877, 345.7478], device='cuda:0')
tensor([3.6430e-01, 4.3672e+00, 5.1348e+02, 3.5005e+02], device='cuda:0')
tensor([122.2668,   7.0560, 632.3334, 350.4669], device='cuda:0')
tensor([128.0659,   2.6971, 387.8859, 347.3993], device='cuda:0')
tensor([  3.4708,   0.7859, 635.0970, 347.8301], device='cuda:0')
tensor([129.4929,  46.8189, 511.6858, 321.6817], device='cuda:0')
tensor([ -0.7219,  11.0840, 517.2692, 410.6377], device='cuda:0')
tensor([ 55.1844,  35.5513, 511.6162, 356.6021], device='cuda:0')
tensor([123.5811,  24.6086, 582.1155, 333.8129], device='cuda:0')
tensor([ 11.6426,   4.1943, 383.5475, 349.6630], device='cuda:0')
tensor([122.8107,  47.7025, 382.3050, 323.5776], device='cuda:0')
tensor([118.3915,   9.7831, 636.7357, 400.5762], device='cuda:0')
tensor([ 56.0904,  24.5094, 431.4048, 280.1046], device='cuda:0')
tensor([  1.7556,  26.8913, 511.0811, 304.3277], device='cuda:0')
tensor([  2.6199,  79.8116, 385.6135, 343.8055], device='cuda:0')
tensor([122.0316,  14.9806, 391.0515, 417.0488], device='cuda:0')
tensor([ 52.8402,  36.3134, 585.1505, 359.3598], device='cuda:0')
tensor([138.5782,  83.0104, 447.2975, 341.9641], device='cuda:0')
tensor([125.8467,  79.9471, 512.3084, 372.5661], device='cuda:0')
tensor([122.7156,  70.0510, 384.2807, 253.4144], device='cuda:0')
tensor([122.2416,   8.0067, 517.0553, 428.1342], device='cuda:0')
tensor([  3.1668,  79.1580, 511.4197, 393.1134], device='cuda:0')
tensor([-1.0609e-01,  8.7333e+00,  6.3264e+02,  4.2458e+02], device='cuda:0')
tensor([ -3.3090,  57.1170, 633.5541, 332.1813], device='cuda:0')
tensor([125.4518,  82.1801, 636.3478, 406.4923], device='cuda:0')
tensor([  6.1674,  87.1272, 386.5953, 408.4137], device='cuda:0')
tensor([ -2.9251,   2.3190, 632.4587, 258.2411], device='cuda:0')
tensor([ 11.3732,  70.0140, 380.3596, 249.5618], device='cuda:0')
tensor([128.5500,  30.2764, 374.1958, 368.1979], device='cuda:0')
tensor([ 26.8038,   5.9137, 395.0035, 425.9951], device='cuda:0')
tensor([124.4755,  60.3856, 640.4244, 324.0184], device='cuda:0')
tensor([131.9481,  70.7701, 502.4626, 259.0972], device='cuda:0')
tensor([ 41.3853,  57.1226, 571.3938, 324.0580], device='cuda:0')
tensor([  2.0901,  46.9433, 478.6984, 315.3012], device='cuda:0')
tensor([128.8278,  53.3618, 630.7651, 246.4840], device='cuda:0')
tensor([  7.1018,  43.9216, 498.7217, 246.4563], device='cuda:0')
tensor([ 78.5539,  32.0140, 487.3659, 293.6474], device='cuda:0')
tensor([118.9721,  45.7894, 573.7259, 313.6294], device='cuda:0')
tensor([146.4614,  46.8947, 584.1387, 251.1150], device='cuda:0')
tensor([120.5520,  89.4280, 361.2214, 345.6699], device='cuda:0')
tensor([ 64.7030,  50.2333, 370.2369, 302.7615], device='cuda:0')
tensor([-14.0513,  27.8023, 352.7234, 291.5238], device='cuda:0')
tensor([110.2450,   8.1884, 379.6158, 425.8950], device='cuda:0')
tensor([159.5261,  72.4886, 463.2541, 248.9501], device='cuda:0')
tensor([145.3888,  23.8393, 344.7225, 346.4795], device='cuda:0')
tensor([ -5.1625,  39.6386, 325.5756, 288.5669], device='cuda:0')
tensor([147.4757,  71.5814, 494.0281, 339.7023], device='cuda:0')
tensor([178.0169,  87.0347, 364.0328, 232.5833], device='cuda:0')
tensor([253.7238,   4.4369, 493.3244, 348.2724], device='cuda:0')
tensor([164.3598,  19.8546, 456.2637, 289.2504], device='cuda:0')
tensor([  2.9107,  68.1135, 274.1686, 343.8187], device='cuda:0')
tensor([237.4615,   6.5727, 563.5577, 422.2189], device='cuda:0')
tensor([106.7106, 110.1313, 314.0741, 241.0708], device='cuda:0')
tensor([224.9005,  32.8128, 466.9200, 230.2641], device='cuda:0')
tensor([250.1395,  85.3596, 582.7136, 413.0065], device='cuda:0')
tensor([200.9950,  95.2048, 388.1033, 405.1414], device='cuda:0')
tensor([ 53.5421, 125.5701, 299.7467, 420.5864], device='cuda:0')
tensor([228.2856,  92.0127, 371.7275, 236.8756], device='cuda:0')
tensor([260.3174,   7.2759, 571.0922, 340.2925], device='cuda:0')
tensor([247.5141,  84.7696, 454.9838, 414.1628], device='cuda:0')
tensor([231.4010,  55.3762, 408.7379, 323.1556], device='cuda:0')
tensor([244.4145,  73.2489, 459.3418, 342.5301], device='cuda:0')
tensor([215.6915,  21.0585, 470.7206, 300.2962], device='cuda:0')
tensor([-18.9203,  53.0254, 199.5704, 295.9306], device='cuda:0')
tensor([254.7070,  14.4087, 506.3091, 230.3074], device='cuda:0')
tensor([255.4354,  65.3486, 513.9639, 316.5198], device='cuda:0')
tensor([224.0498,  40.0985, 489.3099, 308.8131], device='cuda:0')
tensor([346.1192,   6.3576, 602.4188, 430.3107], device='cuda:0')
tensor([268.5282,  43.6144, 454.7505, 245.1567], device='cuda:0')
tensor([281.5689, 137.7197, 462.2567, 418.1011], device='cuda:0')
tensor([370.3152,  62.5514, 513.4493, 349.7494], device='cuda:0')
tensor([378.6077,  11.0511, 540.3037, 322.9556], device='cuda:0')
tensor([-50.8677, 254.1785,  93.1091, 573.5854], device='cuda:0')
tensor([-60.2095, 273.5925,  93.1402, 546.1107], device='cuda:0')
tensor([-55.2386, -70.5343,  73.1859, 201.6091], device='cuda:0')
tensor([-52.7319, 256.9128,  83.3953, 555.8458], device='cuda:0')
tensor([-54.6123, 255.6002,  79.1061, 548.3192], device='cuda:0')
tensor([371.4260,  45.8001, 513.2968, 280.4795], device='cuda:0')
tensor([221.0990, -47.8657, 387.1112,  58.8055], device='cuda:0')
tensor([ 459.1399, -101.6738,  609.6238,  191.9511], device='cuda:0')
tensor([349.8869, 139.0256, 512.5964, 391.9035], device='cuda:0')
tensor([-50.4253, 261.5865,  84.9280, 559.5491], device='cuda:0')
tensor([-56.1663, 265.9785,  93.7606, 570.3453], device='cuda:0')
tensor([144.6244, -40.6109, 293.0984,  78.0021], device='cuda:0')
tensor([359.6960, 115.6324, 503.1363, 404.4401], device='cuda:0')
tensor([376.6304, -35.7631, 524.1956, 114.6587], device='cuda:0')
tensor([-47.4519, 267.5233,  91.8130, 560.5447], device='cuda:0')
tensor([477.6359, 267.7687, 642.1424, 480.3078], device='cuda:0')
tensor([129.7218, -28.5336, 290.9281,  85.0711], device='cuda:0')
tensor([-34.0068, 271.8235, 107.9684, 551.6276], device='cuda:0')
tensor([417.1869, -44.4535, 583.2136,  89.0865], device='cuda:0')
tensor([-51.1050, -60.7708, 103.4496, 110.1080], device='cuda:0')
tensor([-18.9759, -57.4101, 149.0542,  83.9044], device='cuda:0')
tensor([520.2392, -33.1499, 673.7719,  95.3739], device='cuda:0')
tensor([-16.9741, -48.2311, 139.2082, 111.8932], device='cuda:0')
tensor([522.7202, -28.6922, 678.8328, 100.1717], device='cuda:0')
tensor([512.1229, -20.8201, 673.4758,  95.3047], device='cuda:0')
tensor([524.6621, -32.5559, 683.3197,  97.7223], device='cuda:0')
tensor([-44.6752, -54.6083, 125.4078, 103.2828], device='cuda:0')
tensor([550.6721, -23.0096, 718.6514,  91.1894], device='cuda:0')
