Image Path: /home/zhangshuo/datasets/SACD/images/000000556369.jpg
Predicted Boxes:
tensor([124.2700,  81.8677, 639.2884, 427.6641], device='cuda:0')
tensor([125.0712,  83.9669, 515.1608, 423.5557], device='cuda:0')
tensor([255.0897,  84.2280, 638.0124, 430.5417], device='cuda:0')
tensor([118.3213,  12.4545, 639.5128, 431.3463], device='cuda:0')
tensor([123.7786,  81.7167, 589.5248, 417.5540], device='cuda:0')
tensor([240.1914,   9.6233, 628.6822, 434.2173], device='cuda:0')
tensor([ 15.4188,  84.2589, 624.9594, 427.6306], device='cuda:0')
tensor([249.2751,  78.9833, 592.1858, 420.9109], device='cuda:0')
tensor([ 45.3355,  37.9300, 537.6843, 434.8904], device='cuda:0')
tensor([  1.2823,  10.8048, 633.8593, 433.3329], device='cuda:0')
tensor([256.0194,  83.7049, 515.5268, 433.1473], device='cuda:0')
tensor([-1.6886e-01,  8.1294e+01,  5.2100e+02,  4.3894e+02], device='cuda:0')
tensor([135.9388,  85.3623, 567.1094, 419.9092], device='cuda:0')
tensor([ -2.7098,   4.6557, 522.8279, 369.9470], device='cuda:0')
tensor([ -2.0888,  11.4374, 522.4866, 431.1846], device='cuda:0')
tensor([118.1920,   5.3253, 641.8289, 370.5370], device='cuda:0')
tensor([ 2.5427e+02, -3.7336e-01,  5.1377e+02,  4.0285e+02], device='cuda:0')
tensor([142.7799,  85.8276, 517.1758, 363.5147], device='cuda:0')
tensor([252.6777,  84.2576, 514.4930, 431.2484], device='cuda:0')
tensor([122.7548,   8.6397, 523.3408, 434.0630], device='cuda:0')
tensor([255.0405,  88.5981, 641.2856, 410.2132], device='cuda:0')
tensor([  3.3007,   2.4572, 637.8843, 352.0442], device='cuda:0')
tensor([260.2065,  96.1179, 487.4722, 398.7723], device='cuda:0')
tensor([307.1606,  89.8514, 521.0974, 408.4774], device='cuda:0')
tensor([240.0815,  93.5963, 475.5972, 439.5102], device='cuda:0')
tensor([235.1646,  16.8592, 502.7083, 439.7817], device='cuda:0')
tensor([  0.6858,  83.8498, 635.0981, 379.3340], device='cuda:0')
tensor([ -4.3935,  67.0835, 633.5239, 341.0576], device='cuda:0')
tensor([127.5253,  86.9378, 644.6581, 362.9236], device='cuda:0')
tensor([367.0515,  12.1005, 650.2768, 437.4522], device='cuda:0')
tensor([134.2477,   5.2990, 508.4241, 347.3110], device='cuda:0')
tensor([229.4529,  12.5961, 472.5134, 356.9824], device='cuda:0')
tensor([317.3997, 137.6267, 538.7007, 404.3530], device='cuda:0')
tensor([ 45.1667,  77.0523, 573.3270, 328.6212], device='cuda:0')
tensor([266.2659,   7.4382, 626.6265, 345.0520], device='cuda:0')
tensor([129.1997, 116.4662, 506.6987, 395.3062], device='cuda:0')
tensor([186.8641,  12.9868, 495.8533, 437.2275], device='cuda:0')
tensor([127.6735,  94.2276, 634.9606, 370.9199], device='cuda:0')
tensor([385.0145,  87.7609, 638.6134, 435.3613], device='cuda:0')
tensor([257.1077,   9.5942, 489.1777, 358.3874], device='cuda:0')
tensor([123.3514,  85.6301, 594.5627, 328.0923], device='cuda:0')
tensor([299.5457,  91.2926, 496.9964, 420.7366], device='cuda:0')
tensor([381.8965,   6.2330, 636.8707, 381.5099], device='cuda:0')
tensor([163.2161, 116.3808, 512.5311, 351.6054], device='cuda:0')
tensor([256.6008,  35.2658, 454.9757, 369.8030], device='cuda:0')
tensor([254.7328,  81.1099, 502.3579, 353.5825], device='cuda:0')
tensor([219.2282, 102.8497, 457.2358, 318.8780], device='cuda:0')
tensor([301.1284,  97.4447, 454.8261, 370.3560], device='cuda:0')
tensor([ -5.2895,  90.9041, 476.7432, 328.2361], device='cuda:0')
tensor([173.3440,  84.4236, 576.0200, 350.9076], device='cuda:0')
tensor([110.7395,  73.3768, 443.3173, 301.2686], device='cuda:0')
tensor([302.7904, 181.4531, 519.8840, 370.6693], device='cuda:0')
tensor([  6.0933, 121.3247, 511.8956, 379.1432], device='cuda:0')
tensor([294.5714, 127.5729, 536.6276, 390.7973], device='cuda:0')
tensor([258.8785, 119.8354, 543.8415, 318.6791], device='cuda:0')
tensor([391.1100,  92.9993, 607.8658, 419.7904], device='cuda:0')
tensor([271.8636, 131.3257, 563.9423, 391.7148], device='cuda:0')
tensor([ 91.9062,  12.5946, 392.9513, 438.0286], device='cuda:0')
tensor([291.4973, 103.0586, 522.3325, 347.5071], device='cuda:0')
tensor([244.4888,  58.8378, 486.5192, 300.9030], device='cuda:0')
tensor([182.5427, 127.4300, 448.2817, 371.2340], device='cuda:0')
tensor([341.2242, 138.3027, 505.4815, 358.4844], device='cuda:0')
tensor([309.7438, 167.6047, 454.5837, 283.6154], device='cuda:0')
tensor([365.9234, 130.8743, 559.6168, 335.5368], device='cuda:0')
tensor([380.5090, 158.1693, 549.9734, 449.7761], device='cuda:0')
tensor([101.2114,  95.7813, 312.0707, 301.1559], device='cuda:0')
tensor([217.2002,  33.9255, 394.7599, 330.5685], device='cuda:0')
tensor([220.0412, 106.6297, 392.2093, 383.0931], device='cuda:0')
tensor([139.6550, 151.6718, 363.7537, 293.9084], device='cuda:0')
tensor([ 87.9258,  91.0898, 310.7652, 270.7383], device='cuda:0')
tensor([ 76.8489, 165.2538, 276.0185, 398.7236], device='cuda:0')
tensor([268.2838, 106.1575, 409.8149, 252.8595], device='cuda:0')
tensor([-54.4600, 253.1136,  92.4779, 552.9815], device='cuda:0')
tensor([409.1074,  -7.5828, 565.7434, 117.0673], device='cuda:0')
tensor([-63.0144, 242.6360,  92.1798, 529.9493], device='cuda:0')
tensor([-59.4759, 233.8025,  81.7486, 519.3476], device='cuda:0')
tensor([459.2154, 231.3170, 641.4451, 452.0588], device='cuda:0')
tensor([248.5063, -44.2064, 406.6906,  57.6391], device='cuda:0')
tensor([ 45.9132, 179.2917, 217.6092, 374.3268], device='cuda:0')
tensor([-55.4298, 252.8407,  87.8567, 547.2003], device='cuda:0')
tensor([-58.1004, 270.3188,  87.6200, 535.5959], device='cuda:0')
tensor([472.7716, -61.4537, 614.5721, 142.6643], device='cuda:0')
tensor([-54.9743, -52.3092,  75.6457, 202.5230], device='cuda:0')
tensor([-52.4433, 260.7049,  92.0316, 545.1677], device='cuda:0')
tensor([435.4796, -21.5210, 598.2002,  89.0516], device='cuda:0')
tensor([-52.7374, 267.2872,  86.1623, 561.8482], device='cuda:0')
tensor([521.8612, -21.5755, 679.9658,  97.1893], device='cuda:0')
tensor([142.9979, -35.8878, 304.0258,  68.5854], device='cuda:0')
tensor([528.3210, -17.8583, 684.4623,  95.9528], device='cuda:0')
tensor([126.3241, 184.2515, 296.8825, 289.8050], device='cuda:0')
tensor([522.9058, -22.1553, 677.5958,  96.7193], device='cuda:0')
tensor([504.7457, -14.2546, 672.2025,  95.6896], device='cuda:0')
tensor([-45.7644, -32.0985, 105.8115,  97.2836], device='cuda:0')
tensor([-32.2894, 275.1853, 104.1079, 544.2161], device='cuda:0')
tensor([-21.2282, -47.2479, 149.7457,  75.4677], device='cuda:0')
tensor([123.5567, -30.8835, 299.1248,  76.3304], device='cuda:0')
tensor([542.6182, -13.9114, 724.7601,  83.0841], device='cuda:0')
tensor([ 24.1824, 205.3263, 175.3645, 403.3510], device='cuda:0')
tensor([-19.6076, -36.4125, 132.8123,  95.6732], device='cuda:0')
tensor([-41.1023, -30.1605, 123.0122,  91.1132], device='cuda:0')
